!gaf-version: 2.1
!PANTHER PAINT node annotations for family PTHR11157
!nodes: 1; annotations: 7
!source: http://data.pantherdb.org/ftp/downloads/paint/current/IBD.gaf
PANTHER	PTN000125390	PTN000125390		GO:0005789	GO_REF:0000033	IBD	SGD:S000003732|MGI:MGI:2156528|UniProtKB:Q9H5J4|UniProtKB:A1L3X0|UniProtKB:Q9HB03|UniProtKB:Q9NXB9|SGD:S000000630|UniProtKB:Q9GZR5|UniProtKB:Q9NYP7|PomBase:SPAC1639.01c|PomBase:SPAC1B2.03c|MGI:MGI:1916051|SGD:S000004364|UniProtKB:Q9BW60|MGI:MGI:1933331	C			protein	taxon:	20260528	GO_Central		
PANTHER	PTN000125390	PTN000125390		GO:0009922	GO_REF:0000033	IBD	SGD:S000000630|FB:FBgn0260960|dictyBase:DDB_G0292896|UniProtKB:Q57UP7|UniProtKB:Q9NYP7|UniProtKB:Q57UP8|MGI:MGI:2156528|UniProtKB:A0A8V0XEM8|UniProtKB:K0H6Z1|FB:FBgn0260942|UniProtKB:E1BYE9|MGI:MGI:1858959|MGI:MGI:1858960|UniProtKB:Q9GZR5|UniProtKB:Q57UP6|RGD:620583|PomBase:SPAC1B2.03c|MGI:MGI:1916051|MGI:MGI:1933331|SGD:S000004364|UniProtKB:Q9BW60|SGD:S000003732|AGI_LocusCode:AT4G36830|RGD:1308605|RGD:620585|FB:FBgn0034382|FB:FBgn0037762|UniProtKB:Q9HB03|UniProtKB:Q9NXB9|UniProtKB:Q57X51|FB:FBgn0052072|UniProtKB:Q9H5J4|UniProtKB:A1L3X0	F			protein	taxon:	20260528	GO_Central		
PANTHER	PTN000125390	PTN000125390		GO:0019367	GO_REF:0000033	IBD	UniProtKB:Q9HB03|UniProtKB:Q9H5J4|UniProtKB:Q9BW60|UniProtKB:A1L3X0|FB:FBgn0260960|MGI:MGI:1195976|UniProtKB:Q9GZR5|RGD:620585	P			protein	taxon:	20211110	GO_Central		
PANTHER	PTN000125390	PTN000125390		GO:0030148	GO_REF:0000033	IBD	CGD:CAL0000193175|SGD:S000000630|CGD:CAL0000190970|UniProtKB:Q9BW60|SGD:S000004364|MGI:MGI:1858959	P			protein	taxon:	20250902	GO_Central		
PANTHER	PTN000125390	PTN000125390		GO:0034625	GO_REF:0000033	IBD	MGI:MGI:1195976|RGD:620585|dictyBase:DDB_G0292896|UniProtKB:Q9NYP7|UniProtKB:Q9BW60|UniProtKB:Q9HB03	P			protein	taxon:	20170228	GO_Central		
PANTHER	PTN000125390	PTN000125390		GO:0034626	GO_REF:0000033	IBD	UniProtKB:Q9HB03|MGI:MGI:1933331|UniProtKB:Q9NXB9|UniProtKB:Q57X51|UniProtKB:A1L3X0|UniProtKB:E1BYE9|UniProtKB:Q9NYP7|UniProtKB:A0A8V0XEM8|RGD:620583|MGI:MGI:1858960	P			protein	taxon:	20250902	GO_Central		
PANTHER	PTN000125390	PTN000125390		GO:0042761	GO_REF:0000033	IBD	UniProtKB:Q9NYP7|SGD:S000004364|UniProtKB:Q9BW60|MGI:MGI:1858960|SGD:S000000630|ZFIN:ZDB-GENE-040426-1767|ZFIN:ZDB-GENE-030131-7672|UniProtKB:Q9GZR5|RGD:620583|FB:FBgn0260942|FB:FBgn0037762|UniProtKB:Q9HB03|UniProtKB:Q9NXB9|UniProtKB:A1L3X0|MGI:MGI:1195976	P			protein	taxon:	20260528	GO_Central		
