!gaf-version: 2.1
!PANTHER PAINT node annotations for family PTHR24058
!nodes: 12; annotations: 26
!source: http://data.pantherdb.org/ftp/downloads/paint/current/IBD.gaf
PANTHER	PTN000623091	PTN000623091		GO:0005634	GO_REF:0000033	IBD	UniProtKB:Q96VK3|MGI:MGI:1196224|dictyBase:DDB_G0272813|UniProtKB:Q00532|SGD:S000002266|RGD:70486|MGI:MGI:104772|ZFIN:ZDB-GENE-081022-110|MGI:MGI:101765|SGD:S000005952|SGD:S000001622|UniProtKB:Q14004|UniProtKB:Q9UQ88|UniProtKB:P06493|MGI:MGI:1916812|MGI:MGI:109584|WB:WBGene00000405|AGI_LocusCode:AT5G63370|SGD:S000000364|SGD:S000005963|FB:FBgn0019949|WB:WBGene00015203|MGI:MGI:894318|MGI:MGI:88357|PomBase:SPCC16C4.11|MGI:MGI:88351|AGI_LocusCode:AT3G48750|SGD:S000006365|RGD:619874|UniProtKB:P11802|UniProtKB:Q9BWU1|MGI:MGI:1328368|RGD:2319|UniProtKB:Q15131|RGD:621124|UniProtKB:P21127|UniProtKB:C0SW08|UniProtKB:O94921|UniProtKB:Q583M3|dictyBase:DDB_G0288677|FB:FBgn0015618|AGI_LocusCode:AT3G54180|UniProtKB:P49336|UniProtKB:Q382V0|UniProtKB:Q00535|UniProtKB:Q384V5|RGD:621111|PomBase:SPAC2F3.15|FB:FBgn0263237|UniProtKB:Q00534|UniProtKB:Q586Q3|AGI_LocusCode:AT5G64960|RGD:70514|dictyBase:DDB_G0267442|UniProtKB:Q8IDW1|UniProtKB:Q13523|UniProtKB:C9K505|UniProtKB:Q00646|PomBase:SPBC11B10.09|PomBase:SPBC32H8.10|UniProtKB:P79432|MGI:MGI:102956|PomBase:SPBC19F8.07|UniProtKB:P50750|UniProtKB:Q8IJQ1|RGD:621120|UniProtKB:Q9NYV4|AGI_LocusCode:AT5G63610|UniProtKB:P50613|WB:WBGene00013917|UniProtKB:O76039|UniProtKB:Q8IZL9|UniProtKB:P61075|UniProtKB:Q92772|PomBase:SPBC18H10.15|AGI_LocusCode:AT1G66750|FB:FBgn0037093|CGD:CAL0000191207|PomBase:SPAC23H4.17c|MGI:MGI:88353|UniProtKB:P24941	C			protein	taxon:	20260529	GO_Central		
PANTHER	PTN000623091	PTN000623091		GO:0004674	GO_REF:0000033	IBD	UniProtKB:P61075|UniProtKB:P50613|CGD:CAL0000191207|FB:FBgn0037093|PomBase:SPAC23H4.17c|UniProtKB:P24941|PomBase:SPBC18H10.15|PomBase:SPBC19F8.07|UniProtKB:P24033|PomBase:SPBC11B10.09|PomBase:SPBC32H8.10|AGI_LocusCode:AT1G76540|RGD:620584|UniProtKB:P50750|RGD:621120|UniProtKB:Q8IJQ1|UniProtKB:Q9NYV4|dictyBase:DDB_G0267442|FB:FBgn0013762|UniProtKB:Q00534|RGD:70514|UniProtKB:C9K505|UniProtKB:Q00646|UniProtKB:Q13523|WB:WBGene00000406|UniProtKB:Q00536|UniProtKB:P35567|FB:FBgn0015618|AGI_LocusCode:AT3G54180|SGD:S000005488|ZFIN:ZDB-GENE-010131-2|FB:FBgn0004106|MGI:MGI:97516|PomBase:SPAC2F3.15|FB:FBgn0263237|UniProtKB:Q00535|UniProtKB:P11802|UniProtKB:Q9BWU1|MGI:MGI:1328368|AGI_LocusCode:AT3G48750|MGI:MGI:88351|SGD:S000006365|UniProtKB:O94921|UniProtKB:P21127|dictyBase:DDB_G0288677|RGD:2319|UniProtKB:Q15131|UniProtKB:Q96Q40|RGD:621124|WB:WBGene00000405|MGI:MGI:88357|CGD:CAL0000191263|PomBase:SPCC16C4.11|SGD:S000000364|FB:FBgn0019949|SGD:S000005963|UniProtKB:P06493|CGD:CAL0000200290|UniProtKB:Q14004|UniProtKB:Q9UQ88|UniProtKB:P13863|dictyBase:DDB_G0272813|CGD:CAL0000183529|SGD:S000002266|PomBase:SPAC1D4.06c|WB:WBGene00007135|SGD:S000001622|FB:FBgn0005640|MGI:MGI:104772|RGD:70486|ZFIN:ZDB-GENE-081022-110|MGI:MGI:101765|SGD:S000005952	F			protein	taxon:	20260529	GO_Central		
PANTHER	PTN000624408	PTN000624408		GO:0004674	GO_REF:0000033	IBD	AGI_LocusCode:AT5G35980|WB:WBGene00003150|MGI:MGI:1314882|FB:FBgn0035142|SGD:S000003677|UniProtKB:Q13627|UniProtKB:O43781|UniProtKB:Q9H422|MGI:MGI:1330300|MGI:MGI:1330299|FB:FBgn0027587|MGI:MGI:1314872|UniProtKB:Q92630|PomBase:SPAC2F7.03c|RGD:2528|PomBase:SPCC777.14|UniProtKB:Q9H2X6|FB:FBgn0259168	F			protein	taxon:	20260529	GO_Central		
PANTHER	PTN000624409	PTN000624409		GO:0005737	GO_REF:0000033	IBD	UniProtKB:Q388A6|MGI:MGI:2685008|dictyBase:DDB_G0283605|UniProtKB:Q9H422|UniProtKB:Q9H2X6|UniProtKB:Q86Z02|MGI:MGI:1314872|MGI:MGI:1314873|SGD:S000003677|CGD:CAL0000193813|MGI:MGI:1314882	C			protein	taxon:2759	20250903	GO_Central		
PANTHER	PTN000624409	PTN000624409		GO:0004713	GO_REF:0000033	IBD	AGI_LocusCode:AT5G35980|SGD:S000003677	F			protein	taxon:2759	20190426	GO_Central		
PANTHER	PTN000624411	PTN000624411		GO:0005634	GO_REF:0000033	IBD	UniProtKB:Q9H422|UniProtKB:Q86Z02|WB:WBGene00001994|MGI:MGI:1314882|SGD:S000003677|FB:FBgn0035142|CGD:CAL0000193813|UniProtKB:Q9H2X6|MGI:MGI:2685008|MGI:MGI:1314873|MGI:MGI:1314872	C			protein	taxon:33154	20260529	GO_Central		
PANTHER	PTN000624548	PTN000624548		GO:0005634	GO_REF:0000033	IBD	UniProtKB:Q13627|RGD:2528|UniProtKB:Q9Y463|WB:WBGene00003149|MGI:MGI:1330299	C			protein	taxon:	20260529	GO_Central		
PANTHER	PTN000624548	PTN000624548		GO:0003713	GO_REF:0000033	IBD	UniProtKB:Q9Y463	F			protein	taxon:	20190426	GO_Central		
PANTHER	PTN000624548	PTN000624548		GO:0045893	GO_REF:0000033	IBD	UniProtKB:Q9Y463	P			protein	taxon:	20190426	GO_Central		
PANTHER	PTN001173333	PTN001173333		GO:0005634	GO_REF:0000033	IBD	UniProtKB:O43781|UniProtKB:Q9NR20|UniProtKB:Q92630	C			protein	taxon:	20260529	GO_Central		
PANTHER	PTN002780562	PTN002780562	colocalizes_with	GO:0016605	GO_REF:0000033	IBD	UniProtKB:Q9H2X6	C			protein	taxon:117571	20190426	GO_Central		
PANTHER	PTN002780562	PTN002780562	contributes_to	GO:0003713	GO_REF:0000033	IBD	MGI:MGI:1314872	F			protein	taxon:117571	20190426	GO_Central		
PANTHER	PTN002780562	PTN002780562		GO:0003714	GO_REF:0000033	IBD	MGI:MGI:1314872|UniProtKB:Q9H2X6	F			protein	taxon:117571	20190426	GO_Central		
PANTHER	PTN002780562	PTN002780562		GO:0046332	GO_REF:0000033	IBD	UniProtKB:Q9H2X6	F			protein	taxon:117571	20190426	GO_Central		
PANTHER	PTN002780562	PTN002780562		GO:0007224	GO_REF:0000033	IBD	MGI:MGI:1314872	P			protein	taxon:117571	20190426	GO_Central		
PANTHER	PTN002780562	PTN002780562		GO:0042771	GO_REF:0000033	IBD	MGI:MGI:1314872	P			protein	taxon:117571	20190426	GO_Central		
PANTHER	PTN002780562	PTN002780562		GO:0045944	GO_REF:0000033	IBD	MGI:MGI:1314872|UniProtKB:Q9H2X6	P			protein	taxon:117571	20240206	GO_Central		
PANTHER	PTN002780572	PTN002780572		GO:0016605	GO_REF:0000033	IBD	MGI:MGI:1314882	C			protein	taxon:117571	20190426	GO_Central		
PANTHER	PTN002780582	PTN002780582		GO:0016605	GO_REF:0000033	IBD	MGI:MGI:1314873	C			protein	taxon:117571	20190426	GO_Central		
PANTHER	PTN002780582	PTN002780582		GO:0007224	GO_REF:0000033	IBD	MGI:MGI:1314873	P			protein	taxon:117571	20190426	GO_Central		
PANTHER	PTN002780582	PTN002780582		GO:0042771	GO_REF:0000033	IBD	MGI:MGI:1314873	P			protein	taxon:117571	20190426	GO_Central		
PANTHER	PTN002780608	PTN002780608		GO:0035617	GO_REF:0000033	IBD	UniProtKB:O43781	P			protein	taxon:117571	20190426	GO_Central		
PANTHER	PTN002780608	PTN002780608		GO:1902751	GO_REF:0000033	IBD	UniProtKB:O43781	P			protein	taxon:117571	20190426	GO_Central		
PANTHER	PTN002780677	PTN002780677		GO:0033120	GO_REF:0000033	IBD	UniProtKB:Q13627|RGD:2528	P			protein	taxon:117571	20240321	GO_Central		
PANTHER	PTN008603465	PTN008603465		GO:0005737	GO_REF:0000033	IBD	UniProtKB:O43781|PomBase:SPAC2F7.03c|UniProtKB:Q9NR20|FB:FBgn0016930|PomBase:SPAC16C9.07|WB:WBGene00003150|UniProtKB:Q92630	C			protein	taxon:2759	20260529	GO_Central		
PANTHER	PTN008603465	PTN008603465		GO:0005856	GO_REF:0000033	IBD	UniProtKB:O43781|PomBase:SPAC2F7.03c|WB:WBGene00003150|PomBase:SPAC16C9.07	C			protein	taxon:2759	20200809	GO_Central		
