# Pairwise identity: SET6 vs panel

Reference: Q12529|SET6_YEAST (373 aa)

protein                  len    score  ident    %id  alnlen
P38827|SET1_YEAST       1080   -549.0    110   30.5     361
P46995|SET2_YEAST        733   -267.0    110   30.3     363
P42948|SET4_YEAST        560   -124.0     95   27.0     352
Q9NRG4|SMYD2_HUMAN       433    -88.0     88   25.2     349
P38890|SET5_YEAST        526    -83.0     88   25.1     350
Q8TBK2|SETD6_HUMAN       473   -127.0     83   24.1     344
Q9H7B4|SMYD3_HUMAN       428    -98.0     79   23.5     336
Q8NB12|SMYD1_HUMAN       490   -112.0     81   23.4     346
P36124|SET3_YEAST        751   -332.0     83   22.4     371
