# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.4 (Aug 2023); http://hmmer.org/
# Copyright (C) 2023 Howard Hughes Medical Institute.
# Freely distributed under the BSD open source license.
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  data/PF00856_SET.hmm
# target sequence database:        data/reference_sequences.fasta
# per-dom hits tabular output:     results/set_domain_hmmsearch.domtbl
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       SET  [M=105]
Accession:   PF00856.34
Description: SET domain
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence           Description
    ------- ------ -----    ------- ------ -----   ---- --  --------           -----------
    2.5e-29   91.4   0.1    2.5e-29   91.4   0.1    2.6  2  P38827|SET1_YEAST   
    2.7e-27   84.8   0.5    2.7e-27   84.8   0.5    4.1  4  P46995|SET2_YEAST   
    3.5e-20   62.0   6.5    6.2e-14   41.9   1.0    2.8  2  P38890|SET5_YEAST   
    5.3e-17   51.7   0.0    1.8e-16   50.0   0.0    2.0  1  Q9H7B4|SMYD3_HUMAN  
    9.6e-16   47.7   0.0    9.6e-16   47.7   0.0    2.9  3  P42948|SET4_YEAST   
    3.3e-15   45.9   4.2    6.3e-14   41.8   4.2    2.3  1  Q12529|SET6_YEAST   
    4.9e-15   45.4   0.0    3.4e-14   42.7   0.0    2.3  1  Q9NRG4|SMYD2_HUMAN  
    9.3e-15   44.5   0.0      2e-14   43.5   0.0    1.6  1  Q8TBK2|SETD6_HUMAN  
    7.2e-14   41.7   1.1      1e-12   37.9   1.1    2.8  1  Q8NB12|SMYD1_HUMAN  
    2.6e-12   36.6   0.0    2.6e-12   36.6   0.0    3.1  3  P36124|SET3_YEAST   


Domain annotation for each sequence (and alignments):
>> P38827|SET1_YEAST  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 ?   -3.5   0.5       7.9       7.9      57      68 ..      51      68 ..      18      96 .. 0.50
   2 !   91.4   0.1   2.5e-29   2.5e-29       2     105 .]     950    1055 ..     949    1055 .. 0.96

  Alignments for each domain:
  == domain 1  score: -3.5 bits;  conditional E-value: 7.9
                       xxxxxx..xxxx....xx RF
                SET 57 kkgnva..rfiN....Hs 68
                       +++n    r +N    Hs
  P38827|SET1_YEAST 51 YNHNDGtrRRYNddrpHS 68
                       222222333333222233 PP

  == domain 2  score: 91.4 bits;  conditional E-value: 2.5e-29
                         xxxxxxxxxxxxxxxxxxx.xxxxxxxxxxxxxxxx........xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx RF
                SET    2 rGlfAtedikkgelileyv.ekllitkeeadkreee........eylftldekeaeyvidaraekkgnvarfiNHscepncevevevvng 82  
                         +Gl+A ++i + e+i+eyv e   i++  a+ re++        +ylf++de+   +vid  a+kkg +arfiNH c+pnc++++ +v g
  P38827|SET1_YEAST  950 WGLYALDSIAAKEMIIEYVgE--RIRQPVAEMREKRylkngigsSYLFRVDEN---TVID--ATKKGGIARFINHCCDPNCTAKIIKVGG 1032
                         9******************88..9*******999999**************87...9***..56************************** PP

                         xxxxxxxxxxxxxxxxxxxxxxx RF
                SET   83 ekrivvfalrdIkkgeEltidYg 105 
                         ++riv++alrdI++ eElt+dY+
  P38827|SET1_YEAST 1033 RRRIVIYALRDIAASEELTYDYK 1055
                         **********************6 PP

>> P46995|SET2_YEAST  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 ?    1.8   0.5      0.18      0.18      47      73 ..      62      86 ..       6     110 .. 0.66
   2 !   84.8   0.5   2.7e-27   2.7e-27       1     105 []     131     237 ..     131     237 .. 0.93
   3 ?    0.3   0.0      0.51      0.51      48      95 ..     415     463 ..     300     466 .. 0.71
   4 ?    1.3   0.1      0.26      0.26      46      76 ..     590     645 ..     537     677 .. 0.60

  Alignments for each domain:
  == domain 1  score: 1.8 bits;  conditional E-value: 0.18
                       xxxxxxxxxxxxxxxxxxxxxxxxxxx RF
                SET 47 aeyvidaraekkgnvarfiNHscepnc 73
                       ++ +++  ++++++ ++ +NH c++  
  P46995|SET2_YEAST 62 NNDFME--CDCYEEFSDGVNHACDEDS 86
                       334445..6678888899*****7654 PP

  == domain 2  score: 84.8 bits;  conditional E-value: 2.7e-27
                        xxxxxxxxxxxxxxxxxxxx.xxxxxxxxxxxxxxxx........xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx RF
                SET   1 GrGlfAtedikkgelileyv.ekllitkeeadkreee........eylftldekeaeyvidaraekkgnvarfiNHscepncevevevvnge 83 
                        G+G++A +di+++++i ey  e  +i++ e ++r  +        +y+++l++     +id  a+ kg+ arf+NHsc+pn++v+ +vv+++
  P46995|SET2_YEAST 131 GYGVRAEQDIEANQFIYEYKgE--VIEEMEFRDRLIDydqrhfkhFYFMMLQNG---EFID--ATIKGSLARFCNHSCSPNAYVNKWVVKDK 215
                        9*******************87..9999999999999*******9888889865...8***..56*****************8888888*** PP

                        xxxxxxxxxxxxxxxxxxxxxx RF
                SET  84 krivvfalrdIkkgeEltidYg 105
                         r+ +fa r+I kgeE+t+dY+
  P46995|SET2_YEAST 216 LRMGIFAQRKILKGEEITFDYN 237
                        *********************6 PP

  == domain 3  score: 0.3 bits;  conditional E-value: 0.51
                        xxxxxxxxxxxxxxxxxxxxxx...xxxxxxxxxxxxxxxxxxxxxxxxxx RF
                SET  48 eyvidaraekkgnvarfiNHsc...epncevevevvngekrivvfalrdIk 95 
                        ++ i+  +++ +nv + +  +    +pnc + +e++++ +++  ++++dI+
  P46995|SET2_YEAST 415 RNGIE--SSQIDNVVKTLPAKFpflKPNCDELLEKWSKFETYKRITKKDIN 463
                        44444..33555555444444444579999999999888888888888886 PP

  == domain 4  score: 1.3 bits;  conditional E-value: 0.26
                        x...........................xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx RF
                SET  46 e...........................aeyvidaraekkgnvarfiNHscepnceve 76 
                                                    ++ ++ ++++ ++n+ +f+  s  pn+ ++
  P46995|SET2_YEAST 590 IiaeankqkelqkeeakklveakeakrlKRKTVSQSQRLEHNWNKFFA-SFVPNL-IK 645
                        022223333333334445555555555656678888999999999998.888888.33 PP

>> P38890|SET5_YEAST  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   22.0   0.4   9.3e-08   9.3e-08       1      75 [.     124     239 ..     124     252 .. 0.59
   2 !   41.9   1.0   6.2e-14   6.2e-14      36     104 ..     314     402 ..     268     403 .. 0.75

  Alignments for each domain:
  == domain 1  score: 22.0 bits;  conditional E-value: 9.3e-08
                        xxxxxxxxxxxxxxxxx............xxxxxxxxxxxxxxxxxxx.....................................xxxxxxx RF
                SET   1 GrGlfAtedikkgelil............eyvekllitkeeadkreee.....................................eylftld 43 
                        GrGlfA++d++kg++il               +  li++ +a  r+ +                                     e      
  P38890|SET5_YEAST 124 GRGLFAKRDFSKGQIILkenkpivyipplD--KLFLISNGKACARCGKalydltqhkimvhyldcevckaiwcsekckkahaslhE------ 207
                        9***************74444444333330..333333333333333366655555555544444444444444444444444442...... PP

                        xxx.....xxxxxxxxxxxxxxxxxxxxxxxxxxxxx RF
                SET  44 eke.....aeyvidaraekkgnvarfiNHscepncev 75 
                                +++ id    + gn+ rf+N  ce+ c +
  P38890|SET5_YEAST 208 --LlyhswRSNRID--ILHAGNWKRFVNY-CEKYCFT 239
                        ..044433466799..88**********6.9999954 PP

  == domain 2  score: 41.9 bits;  conditional E-value: 6.2e-14
                        x..........................xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx RF
                SET  36 e..........................eylftldekeaeyvidaraekkgnvarfiNHscepncevevevvngekrivvfalrdIkkgeElt 101
                        +                          ++l +++    ++ i++ + +  ++ +fiNH+cepn+  ++e v++++++ ++a ++Ikkge++ 
  P38890|SET5_YEAST 314 DdetvwekcyelfcgafpkaseeidfeKFLTMIG----TFNINQYNGQVYHWISFINHDCEPNA--YIEQVEEHEELRLHARKPIKKGEQIR 399
                        0444444554555555555555556655555566....5779999999****************..666666******************** PP

                        xxx RF
                SET 102 idY 104
                        i+Y
  P38890|SET5_YEAST 400 ITY 402
                        *99 PP

>> Q9H7B4|SMYD3_HUMAN  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   50.0   0.0   1.8e-16   1.8e-16       1     104 [.      15     239 ..      15     240 .. 0.61

  Alignments for each domain:
  == domain 1  score: 50.0 bits;  conditional E-value: 1.8e-16
                         xxxxxxxxxxxxxxxxx...............xxxxxxxxxxxxxxxxxxx........................................ RF
                 SET   1 GrGlfAtedikkgelil...............eyvekllitkeeadkreee........................................ 36 
                         G Gl+A +++++gel++                +++++l+ ke+  + ++                                         
  Q9H7B4|SMYD3_HUMAN  15 GNGLRAVTPLRPGELLFrsdplaytvckgsrgVVCDRCLLGKEKLMRCSQCrvakycsakcqkkawpdhkreckclksckpryppdsvrll 105
                         6688888888888888655555555555555423333333333333332224554444432233333333334455555555555555555 PP

                         .....xxxxxxxxxx....................................................................xxxxxxxx RF
                 SET  37 .....eylftldeke....................................................................aeyvidar 54 
                              +                                                                             ++++i ++
  Q9H7B4|SMYD3_HUMAN 106 grvvfK--------LmdgapseseklysfydlesninkltedkkeglrqlvmtfqhfmreeiqdasqlppafdlfeafakvicNSFTICNA 188
                         544440........04444455555555555555667777778888888888888888888888888888888888887776633433322 PP

                         xxxxxxxx.......xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx RF
                 SET  55 aekkgnva.......rfiNHscepncevevevvngekrivvfalrdIkkgeEltidY 104
                           ++++v        +++NHsc+pnc  ++++  +++++ ++a rdI+ geElti+Y
  Q9H7B4|SMYD3_HUMAN 189 --EMQEVGvglypsiSLLNHSCDPNC--SIVF--NGPHLLLRAVRDIEVGEELTICY 239
                         ..2222224579999***********..6666..69********************9 PP

>> P42948|SET4_YEAST  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 ?   -1.4   1.5       1.7       1.7      62      79 ..     194     217 ..     106     335 .. 0.69
   2 !   47.7   0.0   9.6e-16   9.6e-16       2     102 ..     359     472 ..     358     475 .. 0.81
   3 ?   -1.7   0.1       2.2       2.2      50      71 ..     537     560 .]     492     560 .] 0.62

  Alignments for each domain:
  == domain 1  score: -1.4 bits;  conditional E-value: 1.7
                        x......xxxxxxxxxxxxxxxxx RF
                SET  62 a......rfiNHscepncevevev 79 
                               +f+   c+  ++v+v+ 
  P42948|SET4_YEAST 194 KsdpikrDFVCKRCDSDTKVQVNQ 217
                        023333466666666666555444 PP

  == domain 2  score: 47.7 bits;  conditional E-value: 9.6e-16
                        xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx...........xxxxx..xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx RF
                SET   2 rGlfAtedikkgelileyvekllitkeeadkreee...........eylft..ldekeaeyvidaraekkgnvarfiNHscepncevevevv 80 
                        +G+fA+++  kgeli ey +   i+ ++  + + +           + lf+  ++     ++id  +++ g  +r+i  scepn+  e+++v
  P42948|SET4_YEAST 359 FGVFAADSCVKGELIQEYLG--KIDFQKNYQTDPNndyrlmgttkpKVLFHphWP-----LYID--SRETGGLTRYIRRSCEPNV--ELVTV 439
                        8******************7..444444443333345799999999555554577.....89**..55*****************..44444 PP

                        ...........xxxxxxxxxxxxxxxxxxxxxx RF
                SET  81 ...........ngekrivvfalrdIkkgeElti 102
                                   + + ++v++a+rdI+kgeE+ +
  P42948|SET4_YEAST 440 rpldekprgdnDCRVKFVLRAIRDIRKGEEISV 472
                        469******999999****************87 PP

  == domain 3  score: -1.7 bits;  conditional E-value: 2.2
                        xxxxxxxxxxxxxxxxx...xxxxx RF
                SET  50 vidaraekkgnvarfiN...Hscep 71 
                        ++ +++e  +n++ ++N   H+c+p
  P42948|SET4_YEAST 537 FMRNTKESLSNKS-YFNtimHNCKP 560
                        3333445555554.55555588876 PP

>> Q12529|SET6_YEAST  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   41.8   4.2   6.3e-14   6.3e-14       1     104 [.      23     337 ..      23     338 .. 0.79

  Alignments for each domain:
  == domain 1  score: 41.8 bits;  conditional E-value: 6.3e-14
                        xxxxxxxxxxxxxxxxxxxx..xxxxxxxxxxxxxxxx........................xxxxxxxxxx.................... RF
                SET   1 GrGlfAtedikkgelileyv..ekllitkeeadkreee........................eylftldeke.................... 46 
                        Gr  f++ +i+kg+ +l++       i+ e  ++ +++                        +                             
  Q12529|SET6_YEAST  23 GRACFSNGNIPKGTTVLQVSnfTGTSISYEFRKEVCHNcfayanaktmkyklnydylrdlvcN--------Ahyqinpkkflgaglwfcseh 106
                        788999999999999986665555566666666666557666666666666666444444440........144555555566666666666 PP

                        ............................................................................................ RF
                SET  47 ............................................................................................ 46 
                                                                                                                    
  Q12529|SET6_YEAST 107 crtsylqipniieliecyeillhhfpsmlkrynytseqeeklnsilisenviqsswdeieskwiprinnmksakrinqlpptcedeyccirf 198
                        66666666666677777777777777777777777788888899999999999999999999999999999999999999999999999999 PP

                        ..................................................................................xxxxxxxxxx RF
                SET  47 ..................................................................................aeyvidarae 56 
                                                                                                          +  + d ++e
  Q12529|SET6_YEAST 199 vceslfnlkymdpqcityrafnmlqsnelskiskfpvllhfqklvfqtlyillpshlhrmlsipllrhilgteygnafglwqEGEASD-SRE 289
                        9999999999999999999999999999*************************99999999999999999988888888776555555.457 PP

                        xxxxxx....xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx RF
                SET  57 kkgnva....rfiNHscepncevevevvngekrivvfalrdIkkgeEltidY 104
                        + g +     +++NHsc+pn  +++++   ++++ ++  rdIkk+e+++idY
  Q12529|SET6_YEAST 290 YFGYWVfpeaSYFNHSCNPNI-TKYRK---GNSMLFTMNRDIKKDEQICIDY 337
                        7788879999***********.88888...********************** PP

>> Q9NRG4|SMYD2_HUMAN  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   42.7   0.0   3.4e-14   3.4e-14       1     104 [.      18     240 ..      18     241 .. 0.75

  Alignments for each domain:
  == domain 1  score: 42.7 bits;  conditional E-value: 3.4e-14
                         xxxxxxxxxxxxxxxxxxxx.xxxxxxxxxxxxxxxx..........................xxxxxxxxxx.................. RF
                 SET   1 GrGlfAtedikkgelileyv.ekllitkeeadkreee..........................eylftldeke.................. 46 
                         GrGl+A ++++ g+l+++ +    ++t +e  +++e                           e        +                  
  Q9NRG4|SMYD2_HUMAN  18 GRGLRALQPFQVGDLLFSCPaYAYVLTVNERGNHCEYcftrkeglskcgrckqafycnvecqkE--------Dwpmhklecspmvvfgenw 100
                         9***************987765557777777777766778888888888887776555554440........1555556666666666666 PP

                         .................................................................................xxxxxxxxxx RF
                 SET  47 .................................................................................aeyvidarae 56 
                                                                                                          + ++i+ ++ 
  Q9NRG4|SMYD2_HUMAN 101 npsetvrltarilakqkihpertpsekllavkefeshldkldnekkdliqsdiaalhhfyskhlgfpdndslvvlfaqvncNGFTIEDEEL 191
                         6666777777777777777777777777777777777777778889999999999999999999999999999999888775555553322 PP

                         xxxxxx.......xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx RF
                 SET  57 kkgnva.......rfiNHscepncevevevvngekrivvfalrdIkkgeEltidY 104
                           ++          ++NHsc pn+   v++  +++   v+a ++Ik+geE++ +Y
  Q9NRG4|SMYD2_HUMAN 192 --SHLGsaifpdvALMNHSCCPNV--IVTY--KGTLAEVRAVQEIKPGEEVFTSY 240
                         ..2222457***************..7777..69********************9 PP

>> Q8TBK2|SETD6_HUMAN  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   43.5   0.0     2e-14     2e-14       1     105 []      74     286 ..      74     286 .. 0.88

  Alignments for each domain:
  == domain 1  score: 43.5 bits;  conditional E-value: 2e-14
                         xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx................................xxxxxxxxxx............. RF
                 SET   1 GrGlfAtedikkgelileyvekllitkeeadkreee................................eylftldeke............. 46 
                         G+G++A+e++++gel++ +++ +l+++ +++                                     +y+  ++e               
  Q8TBK2|SETD6_HUMAN  74 GYGMVARESVQAGELLFVVPRAALLSQHTCSIGGLLerervalqsqsgwvplllallhelqapasrwrPYFALWPELGrlehpmfwpeeer 164
                         9***************9777999999999999998899999*************999999999999997777777777888888888888* PP

                         ........................................................xxxxxxxxxxxxxxxx...........xxxxxxxx RF
                 SET  47 ........................................................aeyvidaraekkgnva...........rfiNHsce 70 
                                                                                 ++y++++  e+++++            +++NH  +
  Q8TBK2|SETD6_HUMAN 165 rcllqgtgvpeavekdlanirseyqsivlpfmeahpdlfslrvrslelyhqlvalvMAYSFQEPLEEEEDEKepnspvmvpaaDILNHLAN 255
                         ***************************************************99999777777444444444455667899999******99 PP

                         xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx RF
                 SET  71 pncevevevvngekrivvfalrdIkkgeEltidYg 105
                          n+  ++e+  + +++ ++a+++I+kg E++++Yg
  Q8TBK2|SETD6_HUMAN 256 HNA--NLEY--SANCLRMVATQPIPKGHEIFNTYG 286
                         999..5555..56*********************8 PP

>> Q8NB12|SMYD1_HUMAN  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   37.9   1.1     1e-12     1e-12       1     104 [.      18     252 ..      18     253 .. 0.63

  Alignments for each domain:
  == domain 1  score: 37.9 bits;  conditional E-value: 1e-12
                         xxxxxxxxxxxxxxxxx..............xxxxxxxxxxxxxxxxxxx......................................... RF
                 SET   1 GrGlfAtedikkgelil..............eyvekllitkeeadkreee......................................... 36 
                         GrGl At+++ + ++i+               +v +  ++++e+ +r+ +                                         
  Q8NB12|SMYD1_HUMAN  18 GRGLKATKEFWAADIIFaeraysavvfdslvNFVCHTCFKRQEKLHRCGQckfahycdrtcqkdawlnhknecsaikrygkvpnenirlaa 108
                         8999999999999999777666666666555333222333333333333355554444444444444444456666666666666666666 PP

                         ............................................xxxxxxxxxx..............xxxxxxxxxxxxxxxx....... RF
                 SET  37 ............................................eylftldeke..............aeyvidaraekkgnva....... 62 
                                                                     ++l++++ ++                                     
  Q8NB12|SMYD1_HUMAN 109 rimwrveregtgltegclvsvddlqnhvehfgeeeqkdlrvdvdTFLQYWPPQSqqfsmqyishifgvI--------------Ncngftls 185
                         666666666666666666666666666655666666666666665555566555555444444333330..............34444445 PP

                         ................xxxxxxxxxxxxxxxxxx.........xxxxxxxxxxxxxxxxxxxxxxxx RF
                 SET  63 ................rfiNHscepncevevevv.........ngekrivvfalrdIkkgeEltidY 104
                                          ++NH+c pnc+v +++          ++++ri ++al +I++geElt++Y
  Q8NB12|SMYD1_HUMAN 186 dqrglqavgvgifpnlGLVNHDCWPNCTVIFNNGnheavksmfHTQMRIELRALGKISEGEELTVSY 252
                         55555667788999999**********6666655********************************* PP

>> P36124|SET3_YEAST  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 ?   -0.2   0.8      0.74      0.74      36      72 ..      95     166 ..      25     245 .. 0.59
   2 !   36.6   0.0   2.6e-12   2.6e-12       2     103 ..     335     454 ..     334     456 .. 0.85
   3 ?   -1.2   0.1       1.5       1.5      25      72 ..     537     616 ..     521     649 .. 0.53

  Alignments for each domain:
  == domain 1  score: -0.2 bits;  conditional E-value: 0.74
                        x............xxxxxxxxxx..................xxxxxxxxxxxxxxxx...............xxxxxxxxxx RF
                SET  36 e............eylftldeke..................aeyvidaraekkgnva...............rfiNHscepn 72 
                        +            +                             ++i+  +++ + ++               +++  sc+p 
  P36124|SET3_YEAST  95 NqpqkqpqwpvpdS--------YivdpdagiitcicdlnddDGFTIQ--CDHCNRWQhaicygikdigmapdDYLCNSCDPR 166
                        03333333333331........0333333333333333333334444..334444444456666666667777777788883 PP

  == domain 2  score: 36.6 bits;  conditional E-value: 2.6e-12
                        xxxxxxxxxxxxxxxxxxx.xxxxxxxxxxxxxxxx..........xxxxx..xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx RF
                SET   2 rGlfAtedikkgelileyv.ekllitkeeadkreee..........eylft..ldekeaeyvidaraekkgnvarfiNHscepncevevevv 80 
                         G++ ++d  kg++i e+  e ++ ++  +d r +              f+  ++      +id  a+ +gn +r++  sc+pn+e+++ + 
  P36124|SET3_YEAST 335 LGVYLKKDCIKGDFIQEILgELDFYKNYLTDPRNHYriwgtakrrvI--FHshWP-----IYID--ARLSGNSTRYLRRSCQPNVELVTIKL 417
                        69999**********9988877777777777777778999*999633..332588.....7899..55*****************6666666 PP

                        ..............xxxxxxxxxxxxxxxxxxxxxxx RF
                SET  81 ..............ngekrivvfalrdIkkgeEltid 103
                                      +++ ++v++alrdI+++eEl+i 
  P36124|SET3_YEAST 418 qdtdnrndkssgrkSSRIKFVLRALRDISEDEELYIK 454
                        ************999999****************985 PP

  == domain 3  score: -1.2 bits;  conditional E-value: 1.5
                        xxxxxxxxxxxx.......................xxxxxxxxxx..............xxxxxxxxxxxxxxxx.....xxxxxxxxxx RF
                SET  25 itkeeadkreee.......................eylftldeke..............aeyvidaraekkgnva.....rfiNHscepn 72 
                        +++ +++kr+e                        +                       ++++id+++ +++         f +Hs   n
  P36124|SET3_YEAST 537 LNQYNCKKRREPpilhrleekaqntierapillnnF--------YrqkflnrnngpkipQKNTIDSTNNPDDIAKpfkfaLFAQHSS--N 616
                        455555555544333333333333334444444432........0333333334666666677775544444333666656666663..3 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                            1  (105 nodes)
Target sequences:                         10  (5847 residues searched)
Passed MSV filter:                        10  (1); expected 0.2 (0.02)
Passed bias filter:                       10  (1); expected 0.2 (0.02)
Passed Vit filter:                        10  (1); expected 0.0 (0.001)
Passed Fwd filter:                        10  (1); expected 0.0 (1e-05)
Initial search space (Z):                 10  [actual number of targets]
Domain search space  (domZ):              10  [number of targets reported over threshold]
# CPU time: 0.01u 0.00s 00:00:00.01 Elapsed: 00:00:00.03
# Mc/sec: 20.23
//
[ok]
