# SET-domain-restricted pairwise identity: SET6 vs panel

SET6 SET domain = residues 12-338 (alignment cols 153-1158)

protein                %id_setdom  ident aligned_positions
P38890|SET5_YEAST            24.7     63               255
P46995|SET2_YEAST            23.4     37               158
Q8TBK2|SETD6_HUMAN           22.2     43               194
Q9H7B4|SMYD3_HUMAN           21.0     48               229
Q9NRG4|SMYD2_HUMAN           20.4     46               226
Q8NB12|SMYD1_HUMAN           18.7     42               225
P38827|SET1_YEAST            18.7     56               300
P36124|SET3_YEAST            17.2     46               268
P42948|SET4_YEAST            16.5     44               267
