
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
        <link rel="canonical" href="https://ai4curation.github.io/ai-gene-review/superpowers/specs/2026-06-15-ci-speedup-and-term-cleanup-design/">
      
      
      
      
      <link rel="icon" href="../../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.6.18">
    
    
      
        <title>Design: CI speedup + core_functions term cleanup - ai-gene-review</title>
      
    
    
      <link rel="stylesheet" href="../../../assets/stylesheets/main.7e37652d.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../../css/ansi-colours.css">
    
      <link rel="stylesheet" href="../../../css/jupyter-cells.css">
    
      <link rel="stylesheet" href="../../../css/pandas-dataframe.css">
    
    <script>__md_scope=new URL("../../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    <body dir="ltr">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#design-ci-speedup-core_functions-term-cleanup" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../../.." title="ai-gene-review" class="md-header__button md-logo" aria-label="ai-gene-review" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            ai-gene-review
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Design: CI speedup + core_functions term cleanup
            
          </span>
        </div>
      </div>
    </div>
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/ai4curation/ai-gene-review" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.0.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path fill="currentColor" d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    GitHub
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../.." title="ai-gene-review" class="md-nav__button md-logo" aria-label="ai-gene-review" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    ai-gene-review
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/ai4curation/ai-gene-review" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.0.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path fill="currentColor" d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    GitHub
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Home
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../isoform_tracking.md" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Isoform Tracking
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../subtraction_report/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Evidence Subtraction Reports
    
  </span>
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#problem" class="md-nav__link">
    <span class="md-ellipsis">
      Problem
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#strictness-finding-resolved" class="md-nav__link">
    <span class="md-ellipsis">
      Strictness finding (resolved)
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#cleanup-scope-part-a-done-first" class="md-nav__link">
    <span class="md-ellipsis">
      Cleanup scope (Part A — done first)
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Cleanup scope (Part A — done first)">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#a1-mechanical-migration-58-files-67-occurrences" class="md-nav__link">
    <span class="md-ellipsis">
      A1 — Mechanical migration (58 files, 67 occurrences)
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#a2-judgment-files-12-files-reviewer-fixed" class="md-nav__link">
    <span class="md-ellipsis">
      A2 — Judgment files (12 files, reviewer-fixed)
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#a3-regression-prevention" class="md-nav__link">
    <span class="md-ellipsis">
      A3 — Regression prevention
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#a4-verify" class="md-nav__link">
    <span class="md-ellipsis">
      A4 — Verify
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#logged-follow-up-class-2-not-in-this-work" class="md-nav__link">
    <span class="md-ellipsis">
      Logged follow-up (Class 2 — NOT in this work)
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#ci-speedup-part-b" class="md-nav__link">
    <span class="md-ellipsis">
      CI speedup (Part B)
    </span>
  </a>
  
    <nav class="md-nav" aria-label="CI speedup (Part B)">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#b1-changed-files-scoping-mainyaml" class="md-nav__link">
    <span class="md-ellipsis">
      B1 — Changed-files scoping (main.yaml)
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#b2-strict-per-changed-gene-recipe" class="md-nav__link">
    <span class="md-ellipsis">
      B2 — Strict per-changed-gene recipe
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#b3-ontology-db-cache" class="md-nav__link">
    <span class="md-ellipsis">
      B3 — Ontology-DB cache
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#b4-make-full-runs-strict-after-a-merges" class="md-nav__link">
    <span class="md-ellipsis">
      B4 — Make full runs strict (after A merges)
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#safety-net" class="md-nav__link">
    <span class="md-ellipsis">
      Safety net
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#sequencing" class="md-nav__link">
    <span class="md-ellipsis">
      Sequencing
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#testing-verification" class="md-nav__link">
    <span class="md-ellipsis">
      Testing / verification
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  


  
  


<h1 id="design-ci-speedup-core_functions-term-cleanup">Design: CI speedup + core_functions term cleanup</h1>
<p>Date: 2026-06-15
Branch: <code>feat/speedup</code></p>
<h2 id="problem">Problem</h2>
<p>CI takes <strong>~80–90 min per PR</strong>. <code>main.yaml</code> runs <code>just validate-all</code> over <strong>all 2,555
gene-review files</strong> on every PR, regardless of what changed, and there is <strong>no ontology-DB
caching</strong> (multi-GB GO/CHEBI SQLite re-downloaded each run).</p>
<p>Two complementary levers (both approved):</p>
<ol>
<li><strong>Scope</strong> PR validation to only the genes that changed (the pattern used in the
   <code>dismech</code> repo via <code>dorny/paths-filter</code>).</li>
<li><strong>Speed up the stack</strong> so the unavoidable full runs (schema/<code>src</code>/validator changes,
   pushes to <code>main</code>) are also fast — primarily by caching the ontology DBs.</li>
</ol>
<h2 id="strictness-finding-resolved">Strictness finding (resolved)</h2>
<p>CI is <strong>not</strong> at maximum strictness today. In <code>validate-all</code>, ontology <strong>term/label
validation is advisory</strong> (<code>|| echo "non-blocking"</code>, comment: "pre-existing issues on main",
introduced in #298). Schema, references, best-practices and PMID-markdown checks <strong>are</strong>
blocking. The per-gene <code>just validate</code> (local / <code>generate-pages</code>) <strong>does</strong> run terms.</p>
<p>Decision: when scoping to changed genes, run the <strong>full strict per-gene validation,
including blocking term validation</strong> — raising strictness to what was assumed. Because it
only runs on changed files, the only risk is fix-on-touch of pre-existing issues, which we
remove first via the cleanup below.</p>
<h2 id="cleanup-scope-part-a-done-first">Cleanup scope (Part A — done first)</h2>
<p>A full corpus term run found <strong>70 files</strong> with <strong>CI-blocking</strong> term errors (validator
ERRORs). Root cause of the dominant category: curators put <strong>protein-complex GO terms</strong>
into <code>core_functions[].locations</code> (range <code>GOCellularLocationEnum</code>, which excludes the
<code>protein-containing complex</code> branch). The schema <strong>already has an <code>in_complex</code> slot</strong>
(range <code>GOProteinContainingComplexEnum</code>) — no schema change needed; this is data + stopping
the regression.</p>
<p>Edits are done <strong>manually (targeted edits)</strong>, never via a YAML load/dump script, to
preserve comments and key order.</p>
<h3 id="a1-mechanical-migration-58-files-67-occurrences">A1 — Mechanical migration (58 files, 67 occurrences)</h3>
<p>For each <code>core_function</code> with exactly one complex term in <code>locations</code> and no pre-existing
<code>in_complex</code>: move that term to <code>in_complex</code>; keep any non-complex (real CC) <code>locations</code>
siblings; drop <code>locations</code> if it becomes empty.</p>
<h3 id="a2-judgment-files-12-files-reviewer-fixed">A2 — Judgment files (12 files, reviewer-fixed)</h3>
<ul>
<li><code>ATP6V1G3</code>, <code>UPF3A</code>: two complex terms in one <code>locations</code> — pick the appropriate single
  <code>in_complex</code> (most specific / correct sub-complex), demote/keep the other appropriately.</li>
<li><code>COP1</code>: <code>core_function</code> already has <code>in_complex</code> plus a complex in <code>locations</code> — reconcile.</li>
<li><code>EMC9</code>, <code>EMC10</code>: complex term <code>GO:0072546</code> ("EMC complex") sits in <code>molecular_function</code>
  (and locations) — move to <code>in_complex</code>; set a real subunit-appropriate MF.</li>
<li><code>SPCS1/2/3</code>: <code>GO:0006465</code> "signal peptide processing" is <strong>obsolete</strong> (concept is MF
  <code>GO:0009003</code> signal peptidase activity) in <code>directly_involved_in</code>; also a complex in
  locations — reconcile both.</li>
<li><code>HYPK</code>: <code>GO:0010699</code> in <code>molecular_function</code> does not denote "acetyltransferase inhibitor
  activity" (wrong id) — replace with the correct current MF.</li>
<li><code>rhp51</code>: <code>GO:0000730</code> "DNA recombinase assembly" (a BP) is in <code>molecular_function</code> → move
  to <code>directly_involved_in</code>.</li>
<li><code>SEC63</code>: <code>GO:0031204</code> (a BP) in <code>molecular_function</code> → move to <code>directly_involved_in</code>.</li>
<li><code>cdc12</code>: <code>GO:0051016</code> (a BP) in <code>molecular_function</code> → <code>directly_involved_in</code>; and
  <code>GO:0110085</code> "mitotic actomyosin contractile ring" (a CC, not a complex) sits in
  <code>in_complex</code> → move to <code>locations</code>.</li>
</ul>
<h3 id="a3-regression-prevention">A3 — Regression prevention</h3>
<p>Update the core-function-synthesizer guidance and the <code>locations</code>/<code>in_complex</code> schema slot
docs so complex terms go to <code>in_complex</code> going forward.</p>
<h3 id="a4-verify">A4 — Verify</h3>
<p>Full corpus term validation returns <strong>0 errors</strong> for the touched files.</p>
<h2 id="logged-follow-up-class-2-not-in-this-work">Logged follow-up (Class 2 — NOT in this work)</h2>
<p>Separate from CI-blocking errors: the term validator only checks branch-<strong>reachability</strong>,
so <strong>obsolete GO terms that retain their edges pass validation</strong>. ~16 files use such terms
in <code>core_functions</code> (validator does not flag them):
- <code>GO:0005615</code> "extracellular space" → obsolete, concept of <code>GO:0005576</code> "extracellular
  region" (~14 files: GAS6, PDGFA/B, IGFBP3, IFNL4, PCSK1N, CRISP3, mouse Edn1/Egf/Epo/Gas6…)
- <code>GO:0009097</code> (isoleucine biosynthesis, obsoleted for more-specific terms) — MISSI/ALS,
  MISSI/VAT1, PSEPK/ilvC
- <code>GO:0019264</code> (METEA/glyA), <code>GO:0019629</code> (PSEPK/acnB)</p>
<p>Decision: <strong>log this as a data-quality follow-up</strong>; do not fix now. Optionally, a future
change could add an obsolete-term check to strict validation (would make Class 2
CI-blocking). Recorded in <code>reports/</code> + a project note for later.</p>
<h2 id="ci-speedup-part-b">CI speedup (Part B)</h2>
<h3 id="b1-changed-files-scoping-mainyaml">B1 — Changed-files scoping (<code>main.yaml</code>)</h3>
<p><code>dorny/paths-filter</code> with <code>list-files: shell</code>, two filters:
- <code>genes</code>: <code>genes/**/*-ai-review.yaml</code> (+ pathway markdown for PMID checks)
- <code>infra</code>: schema (<code>src/ai_gene_review/schema/**</code>), <code>src/**</code>, <code>conf/**</code>,
  <code>scripts/run_*_validator.sh</code>, <code>justfile</code>, <code>project.justfile</code></p>
<p>Logic (PR and push to <code>main</code>): <strong>infra changed → full <code>validate-all</code>; else genes changed →
validate only changed genes (strict, terms blocking); else skip.</strong> Deleted files skipped.</p>
<h3 id="b2-strict-per-changed-gene-recipe">B2 — Strict per-changed-gene recipe</h3>
<p>New <code>just</code> recipe (e.g. <code>validate-changed FILES…</code>): schema + <strong>terms (blocking)</strong> +
references + best-practices + PMID-markdown per changed file.</p>
<h3 id="b3-ontology-db-cache">B3 — Ontology-DB cache</h3>
<p><code>actions/cache</code> on <code>~/.data/oaklib</code> with a weekly-rotating key + <code>restore-keys</code>; add
<code>jlumbroso/free-disk-space</code> so large DBs fit.</p>
<h3 id="b4-make-full-runs-strict-after-a-merges">B4 — Make full runs strict (after A merges)</h3>
<p>Flip <code>validate-all</code> term validation from advisory to blocking so infra-change/<code>main</code>/weekly
runs enforce terms too.</p>
<h3 id="safety-net">Safety net</h3>
<p>A weekly scheduled full <code>validate-all</code> (or the existing weekly-compliance path) guards
against drift not covered by per-PR scoping.</p>
<h2 id="sequencing">Sequencing</h2>
<p>PR1 = Part A (cleanup + regression prevention + Class 2 log). PR2 = Part B (CI). Both on
<code>feat/speedup</code>. B4 lands only after A is merged so <code>main</code> stays green.</p>
<h2 id="testing-verification">Testing / verification</h2>
<ul>
<li>Cleanup: per-file term validation = 0 errors on the 70 touched files; spot-render unaffected.</li>
<li>CI: unit test(s) for <code>validate-changed</code>; a sample-PR scoping dry-run; confirm ontology-DB
  cache hit on a second run.</li>
</ul>












                
              </article>
            </div>
          
          
  <script>var tabs=__md_get("__tabs");if(Array.isArray(tabs))e:for(var set of document.querySelectorAll(".tabbed-set")){var labels=set.querySelector(".tabbed-labels");for(var tab of tabs)for(var label of labels.getElementsByTagName("label"))if(label.innerText.trim()===tab){var input=document.getElementById(label.htmlFor);input.checked=!0;continue e}}</script>

<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      <script id="__config" type="application/json">{"base": "../../..", "features": ["content.tabs.link"], "search": "../../../assets/javascripts/workers/search.973d3a69.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../../assets/javascripts/bundle.92b07e13.min.js"></script>
      
    
  </body>
</html>