!gaf-version: 2.1
!PANTHER PAINT node annotations for family PTHR13604
!nodes: 2; annotations: 8
!source: http://data.pantherdb.org/ftp/downloads/paint/current/IBD.gaf
PANTHER	PTN000340766	PTN000340766		GO:0005657	GO_REF:0000033	IBD	UniProtKB:Q96FZ2	C			protein	taxon:	20250415	GO_Central		
PANTHER	PTN000340766	PTN000340766		GO:0003697	GO_REF:0000033	IBD	MGI:MGI:1914053|UniProtKB:P76318|UniProtKB:Q96FZ2	F			protein	taxon:	20250415	GO_Central		
PANTHER	PTN000340766	PTN000340766		GO:0140431	GO_REF:0000033	IBD	UniProtKB:Q6IND6|UniProtKB:Q96FZ2	F			protein	taxon:	20250903	GO_Central		
PANTHER	PTN000340766	PTN000340766		GO:0160129	GO_REF:0000033	IBD	UniProtKB:Q96FZ2|UniProtKB:P76318	F			protein	taxon:	20250415	GO_Central		
PANTHER	PTN000340766	PTN000340766		GO:0036297	GO_REF:0000033	IBD	UniProtKB:Q96FZ2|UniProtKB:Q6IND6	P			protein	taxon:	20250903	GO_Central		
PANTHER	PTN000340766	PTN000340766		GO:0097681	GO_REF:0000033	IBD	MGI:MGI:1914053	P			protein	taxon:	20250415	GO_Central		
PANTHER	PTN000340766	PTN000340766		GO:0106300	GO_REF:0000033	IBD	UniProtKB:Q96FZ2	P			protein	taxon:	20250415	GO_Central		
PANTHER	PTN002670640	PTN002670640		GO:0016446	GO_REF:0000033	IBD	MGI:MGI:1914053|UniProtKB:Q96FZ2	P			protein	taxon:117571	20250415	GO_Central		
