!gaf-version: 2.1
!PANTHER PAINT node annotations for family PTHR11654
!nodes: 12; annotations: 22
!source: http://data.pantherdb.org/ftp/downloads/paint/current/IBD.gaf
PANTHER	PTN000183270	PTN000183270		GO:0016324	GO_REF:0000033	IBD	RGD:621736|RGD:61972|WB:WBGene00003877|UniProtKB:P46059	C			protein	taxon:33213	20230831	GO_Central		
PANTHER	PTN000183355	PTN000183355		GO:0000324	GO_REF:0000033	IBD	PomBase:SPBC13A2.04c	C			protein	taxon:4890	20250411	GO_Central		
PANTHER	PTN000183355	PTN000183355		GO:0042937	GO_REF:0000033	IBD	CGD:CAL0000177961|SGD:S000001801	F			protein	taxon:4890	20170619	GO_Central		
PANTHER	PTN000183402	PTN000183402		GO:0005290	GO_REF:0000033	IBD	UniProtKB:Q8N697|MGI:MGI:2140796|RGD:708469	F			protein	taxon:32524	20200929	GO_Central		
PANTHER	PTN000183402	PTN000183402		GO:0015817	GO_REF:0000033	IBD	RGD:708469	P			protein	taxon:32524	20250902	GO_Central		
PANTHER	PTN000183463	PTN000183463		GO:0015112	GO_REF:0000033	IBD	AGI_LocusCode:AT1G12110	F			protein	taxon:3398	20170619	GO_Central		
PANTHER	PTN000183463	PTN000183463		GO:0010167	GO_REF:0000033	IBD	AGI_LocusCode:AT1G12110	P			protein	taxon:3398	20170619	GO_Central		
PANTHER	PTN000910018	PTN000910018		GO:0005886	GO_REF:0000033	IBD	AGI_LocusCode:AT5G62680|AGI_LocusCode:AT3G45650|AGI_LocusCode:AT3G45680|AGI_LocusCode:AT3G45700|AGI_LocusCode:AT1G69870|AGI_LocusCode:AT1G27080|AGI_LocusCode:AT3G47960|AGI_LocusCode:AT5G28470|AGI_LocusCode:AT1G18880|AGI_LocusCode:AT1G68570	C			protein	taxon:3193	20210904	GO_Central		
PANTHER	PTN000910039	PTN000910039		GO:0005886	GO_REF:0000033	IBD	WB:WBGene00003877|FB:FBgn0265575|UniProtKB:Q16348|SGD:S000001801|RGD:61972|PomBase:SPBC13A2.04c|dictyBase:DDB_G0272550|MGI:MGI:1890457|UniProtKB:P46059|RGD:621736	C			protein	taxon:2759	20260528	GO_Central		
PANTHER	PTN000910039	PTN000910039		GO:0071916	GO_REF:0000033	IBD	SGD:S000001801|RGD:61972|PomBase:SPBC13A2.04c|ZFIN:ZDB-GENE-030131-5866|CGD:CAL0000200802|UniProtKB:Q16348|WB:WBGene00003877|WB:WBGene00003878|MGI:MGI:1861376|UniProtKB:P46059|CGD:CAL0000177961|MGI:MGI:1890457	F			protein	taxon:2759	20240205	GO_Central		
PANTHER	PTN000910039	PTN000910039		GO:0140206	GO_REF:0000033	IBD	MGI:MGI:1861376|RGD:61972|PomBase:SPBC13A2.04c|MGI:MGI:1890457|UniProtKB:P46059|UniProtKB:Q16348	P			protein	taxon:2759	20220422	GO_Central		
PANTHER	PTN001361396	PTN001361396		GO:0005765	GO_REF:0000033	IBD	MGI:MGI:1929691|RGD:628663	C			protein	taxon:32524	20200929	GO_Central		
PANTHER	PTN001703614	PTN001703614		GO:0042937	GO_REF:0000033	IBD	AGI_LocusCode:AT5G46050	F			protein	taxon:1437201	20170619	GO_Central		
PANTHER	PTN001703849	PTN001703849		GO:0042937	GO_REF:0000033	IBD	AGI_LocusCode:AT3G54140	F			protein	taxon:1437201	20170619	GO_Central		
PANTHER	PTN001703849	PTN001703849		GO:0071916	GO_REF:0000033	IBD	AGI_LocusCode:AT5G01180|AGI_LocusCode:AT3G54140	F			protein	taxon:1437201	20220422	GO_Central		
PANTHER	PTN001703849	PTN001703849		GO:0042938	GO_REF:0000033	IBD	AGI_LocusCode:AT3G54140|AGI_LocusCode:AT5G01180	P			protein	taxon:1437201	20220422	GO_Central		
PANTHER	PTN001703971	PTN001703971		GO:0009705	GO_REF:0000033	IBD	AGI_LocusCode:AT1G62200|AGI_LocusCode:AT2G02020|AGI_LocusCode:AT2G02040	C			protein	taxon:1437201	20170619	GO_Central		
PANTHER	PTN002616504	PTN002616504		GO:0071916	GO_REF:0000033	IBD	UniProtKB:Q8IY34|UniProtKB:Q8N697	F			protein	taxon:117571	20220422	GO_Central		
PANTHER	PTN002616504	PTN002616504		GO:0140206	GO_REF:0000033	IBD	UniProtKB:Q8IY34|UniProtKB:Q8N697	P			protein	taxon:117571	20220422	GO_Central		
PANTHER	PTN008522918	PTN008522918		GO:0016020	GO_REF:0000033	IBD	WB:WBGene00003877|UniProtKB:Q16348|AGI_LocusCode:AT5G01180|UniProtKB:Q8N697|AGI_LocusCode:AT5G62680|AGI_LocusCode:AT1G72140|AGI_LocusCode:AT4G21680|RGD:628663|RGD:621736|AGI_LocusCode:AT1G18880|AGI_LocusCode:AT3G45700|AGI_LocusCode:AT1G69870|AGI_LocusCode:AT1G27080|UniProtKB:P39276|AGI_LocusCode:AT1G72130|RGD:61972|dictyBase:DDB_G0272550|AGI_LocusCode:AT3G45680|AGI_LocusCode:AT2G02040|AGI_LocusCode:AT3G47960|MGI:MGI:1929691|MGI:MGI:1861376|UniProtKB:P77304|FB:FBgn0265575|UniProtKB:P75742|AGI_LocusCode:AT1G62200|AGI_LocusCode:AT1G32450|AGI_LocusCode:AT3G45650|MGI:MGI:2140796|SGD:S000001801|AGI_LocusCode:AT2G02020|AGI_LocusCode:AT1G68570|AGI_LocusCode:AT1G22550|AGI_LocusCode:AT1G69850|AGI_LocusCode:AT5G28470|AGI_LocusCode:AT3G54140|PomBase:SPBC13A2.04c|AGI_LocusCode:AT1G12110|MGI:MGI:1890457|UniProtKB:P36837|UniProtKB:P46059|AGI_LocusCode:AT5G19640	C			protein	taxon:	20260528	GO_Central		
PANTHER	PTN008522918	PTN008522918		GO:0022857	GO_REF:0000033	IBD	AGI_LocusCode:AT5G46050|AGI_LocusCode:AT1G12110|UniProtKB:P36837|UniProtKB:P75742|MGI:MGI:2140796|AGI_LocusCode:AT3G47960|MGI:MGI:1929691|RGD:61972|AGI_LocusCode:AT3G45710|AGI_LocusCode:AT2G02040|AGI_LocusCode:AT1G72130|AGI_LocusCode:AT1G69870|AGI_LocusCode:AT3G16180|AGI_LocusCode:AT3G45700|AGI_LocusCode:AT1G18880|AGI_LocusCode:AT4G21680|UniProtKB:D2IU94|CGD:CAL0000200802|AGI_LocusCode:AT1G72140|AGI_LocusCode:AT5G62680|UniProtKB:Q8N697|AGI_LocusCode:AT5G01180|UniProtKB:Q16348|UniProtKB:P46059|MGI:MGI:1890457|PomBase:SPBC13A2.04c|ZFIN:ZDB-GENE-030131-5866|UniProtKB:Q8IY34|AGI_LocusCode:AT3G54140|AGI_LocusCode:AT5G28470|AGI_LocusCode:AT1G22550|AGI_LocusCode:AT1G69850|CGD:CAL0000177961|SGD:S000001801|AGI_LocusCode:AT1G32450|AGI_LocusCode:AT3G45650|FB:FBgn0265575|AGI_LocusCode:AT1G52190|UniProtKB:P77304|MGI:MGI:1861376|RGD:708469|dictyBase:DDB_G0272550|AGI_LocusCode:AT3G45680|UniProtKB:P39276|AGI_LocusCode:AT1G27080|WB:WBGene00003878|WB:WBGene00003877	F			protein	taxon:	20260528	GO_Central		
PANTHER	PTN008522918	PTN008522918		GO:0055085	GO_REF:0000033	IBD	UniProtKB:P36837|MGI:MGI:1890457|AGI_LocusCode:AT1G12110|UniProtKB:P46059|UniProtKB:Q8IY34|PomBase:SPBC13A2.04c|AGI_LocusCode:AT1G22550|MGI:MGI:2140796|AGI_LocusCode:AT3G45650|AGI_LocusCode:AT1G32450|UniProtKB:P75742|AGI_LocusCode:AT1G52190|FB:FBgn0265575|MGI:MGI:1861376|UniProtKB:P77304|UniProtKB:P39276|AGI_LocusCode:AT1G72130|dictyBase:DDB_G0272550|AGI_LocusCode:AT3G45680|RGD:61972|AGI_LocusCode:AT3G45700|AGI_LocusCode:AT1G27080|AGI_LocusCode:AT1G69870|AGI_LocusCode:AT3G16180|WB:WBGene00003878|AGI_LocusCode:AT1G18880|UniProtKB:Q8N697|AGI_LocusCode:AT1G72140|UniProtKB:Q16348	P			protein	taxon:	20250902	GO_Central		
