!gaf-version: 2.1
!PANTHER PAINT node annotations for family PTHR32315
!nodes: 8; annotations: 24
!source: http://data.pantherdb.org/ftp/downloads/paint/current/IBD.gaf
PANTHER	PTN000025022	PTN000025022		GO:0002189	GO_REF:0000033	IBD	SGD:S000000164|SGD:S000005422|SGD:S000000901|RGD:620206|SGD:S000001003|RGD:3415|SGD:S000001664|RGD:620207|RGD:61955	C			protein	taxon:	20180222	GO_Central		
PANTHER	PTN000025022	PTN000025022		GO:0005737	GO_REF:0000033	IBD	UniProtKB:Q57Z76|SGD:S000001664|UniProtKB:Q38A32|PomBase:SPCC1620.06c|UniProtKB:Q57ZX2|UniProtKB:P0A717|MGI:MGI:97775|MGI:MGI:97776|UniProtKB:Q386K8	C			protein	taxon:	20260528	GO_Central		
PANTHER	PTN000025022	PTN000025022		GO:0004749	GO_REF:0000033	IBD	SGD:S000005422|UniProtKB:P14193|MGI:MGI:97775|UniProtKB:P0A717|UniProtKB:Q58761|UniProtKB:P9WKE3|RGD:61955|UniProtKB:P11908|MGI:MGI:97776|CGD:CAL0000176742|UniProtKB:P60891|RGD:3415	F			protein	taxon:	20260528	GO_Central		
PANTHER	PTN000025022	PTN000025022		GO:0006015	GO_REF:0000033	IBD	MGI:MGI:97775|MGI:MGI:97776|SGD:S000001003|SGD:S000000901|UniProtKB:P0A717|SGD:S000000164|SGD:S000005422|SGD:S000001664|RGD:61955|UniProtKB:P9WKE3|RGD:3415	P			protein	taxon:	20220921	GO_Central		
PANTHER	PTN000025022	PTN000025022		GO:0006164	GO_REF:0000033	IBD	UniProtKB:P60891|UniProtKB:P11908|RGD:3415|RGD:61955	P			protein	taxon:	20260528	GO_Central		
PANTHER	PTN000032154	PTN000032154		GO:0005737	GO_REF:0000033	IBD	AGI_LocusCode:AT2G01460|AGI_LocusCode:AT1G26190|UniProtKB:P0A8F0|AGI_LocusCode:AT1G80380|UniProtKB:P0A8F4|AGI_LocusCode:AT1G73980|UniProtKB:Q9NWZ5|AGI_LocusCode:AT1G32060|AGI_LocusCode:AT3G27190|MGI:MGI:2147434|AGI_LocusCode:AT5G40870|MGI:MGI:1916814	C			protein	taxon:	20260528	GO_Central		
PANTHER	PTN000206807	PTN000206807		GO:0003999	GO_REF:0000033	IBD	AGI_LocusCode:AT1G80050|AGI_LocusCode:AT4G22570|UniProtKB:P69503|AGI_LocusCode:AT4G12440|AGI_LocusCode:AT1G27450|AGI_LocusCode:AT5G11160	F			protein	taxon:	20200808	GO_Central		
PANTHER	PTN000206807	PTN000206807		GO:0044209	GO_REF:0000033	IBD	UniProtKB:P69503	P			protein	taxon:	20251202	GO_Central		
PANTHER	PTN000206901	PTN000206901		GO:0005829	GO_REF:0000033	IBD	UniProtKB:P69503	C			protein	taxon:1236	20170228	GO_Central		
PANTHER	PTN000501530	PTN000501530		GO:0005829	GO_REF:0000033	IBD	UniProtKB:P0A9M2|UniProtKB:P00492|MGI:MGI:96217	C			protein	taxon:	20220223	GO_Central		
PANTHER	PTN000501530	PTN000501530		GO:0000287	GO_REF:0000033	IBD	UniProtKB:P0A9M2|UniProtKB:P00492	F			protein	taxon:	20170228	GO_Central		
PANTHER	PTN000501530	PTN000501530		GO:0004422	GO_REF:0000033	IBD	UniProtKB:P00492|MGI:MGI:96217|UniProtKB:Q38CA1|UniProtKB:Q4QCC2|RGD:2826|UniProtKB:Q8IJS1|UniProtKB:P9WHQ9|UniProtKB:P0A9M2	F			protein	taxon:	20260530	GO_Central		
PANTHER	PTN000501530	PTN000501530		GO:0006178	GO_REF:0000033	IBD	UniProtKB:P00492	P			protein	taxon:	20210903	GO_Central		
PANTHER	PTN000501530	PTN000501530		GO:0032263	GO_REF:0000033	IBD	MGI:MGI:96217|UniProtKB:P00492|UniProtKB:P0A9M2	P			protein	taxon:	20211215	GO_Central		
PANTHER	PTN000501530	PTN000501530		GO:0032264	GO_REF:0000033	IBD	UniProtKB:P0A9M2|MGI:MGI:96217	P			protein	taxon:	20210903	GO_Central		
PANTHER	PTN000501530	PTN000501530		GO:0046100	GO_REF:0000033	IBD	MGI:MGI:96217|UniProtKB:P00492|RGD:2826	P			protein	taxon:	20260530	GO_Central		
PANTHER	PTN000759516	PTN000759516		GO:0005829	GO_REF:0000033	IBD	UniProtKB:P0A8F0	C			protein	taxon:1224	20230405	GO_Central		
PANTHER	PTN002088255	PTN002088255		GO:0005737	GO_REF:0000033	IBD	MGI:MGI:88061|UniProtKB:P07741	C			protein	taxon:	20210905	GO_Central		
PANTHER	PTN002088255	PTN002088255		GO:0002055	GO_REF:0000033	IBD	MGI:MGI:88061	F			protein	taxon:	20180216	GO_Central		
PANTHER	PTN002088255	PTN002088255		GO:0003999	GO_REF:0000033	IBD	UniProtKB:P07741|PomBase:SPAC23A1.03|MGI:MGI:88061|SGD:S000004484	F			protein	taxon:	20220416	GO_Central		
PANTHER	PTN002088255	PTN002088255		GO:0016208	GO_REF:0000033	IBD	RGD:1307758|UniProtKB:P07741	F			protein	taxon:	20180216	GO_Central		
PANTHER	PTN002088255	PTN002088255		GO:0006168	GO_REF:0000033	IBD	SGD:S000004484	P			protein	taxon:	20210905	GO_Central		
PANTHER	PTN002088255	PTN002088255		GO:0044209	GO_REF:0000033	IBD	PomBase:SPAC23A1.03|MGI:MGI:88061	P			protein	taxon:	20210905	GO_Central		
PANTHER	PTN004144302	PTN004144302		GO:0004845	GO_REF:0000033	IBD	UniProtKB:P0A8F0	F			protein	taxon:	20210113	GO_Central		
