!gaf-version: 2.1
!PANTHER PAINT node annotations for family PTHR13793
!nodes: 7; annotations: 10
!source: http://data.pantherdb.org/ftp/downloads/paint/current/IBD.gaf
PANTHER	PTN000350676	PTN000350676		GO:0000123	GO_REF:0000033	IBD	UniProtKB:Q92613|UniProtKB:Q6IE81|UniProtKB:Q9NQC1	C			protein	taxon:33511	20200506	GO_Central		
PANTHER	PTN000350891	PTN000350891		GO:0048188	GO_REF:0000033	IBD	AGI_LocusCode:AT5G53430|AGI_LocusCode:AT4G27910|AGI_LocusCode:AT3G61740	C			protein	taxon:3398	20250826	GO_Central		
PANTHER	PTN001012833	PTN001012833		GO:1990468	GO_REF:0000033	IBD	SGD:S000006235	C			protein	taxon:4751	20250826	GO_Central		
PANTHER	PTN001012887	PTN001012887		GO:0005634	GO_REF:0000033	IBD	UniProtKB:Q6K431|UniProtKB:O95696|UniProtKB:Q6IE81|AGI_LocusCode:AT1G05830|AGI_LocusCode:AT4G27910|MGI:MGI:1924161|AGI_LocusCode:AT3G61740|UniProtKB:Q9NQC1|WB:WBGene00006975|MGI:MGI:1925835|UniProtKB:Q92613|AGI_LocusCode:AT5G53430|FB:FBgn0033155|UniProtKB:P55197|AGI_LocusCode:AT2G31650|UniProtKB:P55201|MGI:MGI:1923539|UniProtKB:Q389Y3|FB:FBgn0261238|FB:FBgn0035106|UniProtKB:Q9ULD4	C			protein	taxon:2759	20260529	GO_Central		
PANTHER	PTN001012887	PTN001012887		GO:0140566	GO_REF:0000033	IBD	ZFIN:ZDB-GENE-030131-1796|UniProtKB:O95696|SGD:S000006235|MGI:MGI:1924161	F			protein	taxon:2759	20250903	GO_Central		
PANTHER	PTN001012887	PTN001012887		GO:0006338	GO_REF:0000033	IBD	UniProtKB:P55201|AGI_LocusCode:AT2G31650|AGI_LocusCode:AT3G61740|MGI:MGI:1926033|SGD:S000006235|AGI_LocusCode:AT4G27910|AGI_LocusCode:AT5G53430|AGI_LocusCode:AT1G05830	P			protein	taxon:2759	20250826	GO_Central		
PANTHER	PTN001012887	PTN001012887		GO:0006357	GO_REF:0000033	IBD	UniProtKB:P55197|MGI:MGI:1935145|MGI:MGI:1923539|AGI_LocusCode:AT2G31650	P			protein	taxon:2759	20221007	GO_Central		
PANTHER	PTN002674161	PTN002674161		GO:0070776	GO_REF:0000033	IBD	UniProtKB:O95696|UniProtKB:P55201|UniProtKB:Q9ULD4|FB:FBgn0033155	C			protein	taxon:6072	20200506	GO_Central		
PANTHER	PTN004437394	PTN004437394		GO:0000785	GO_REF:0000033	IBD	AGI_LocusCode:AT2G31650	C			protein	taxon:3193	20200506	GO_Central		
PANTHER	PTN008551452	PTN008551452		GO:0048188	GO_REF:0000033	IBD	AGI_LocusCode:AT1G05830|AGI_LocusCode:AT2G31650	C			protein	taxon:35493	20250826	GO_Central		
