!gaf-version: 2.1
!PANTHER PAINT node annotations for family PTHR11921
!nodes: 4; annotations: 7
!source: http://data.pantherdb.org/ftp/downloads/paint/current/IBD.gaf
PANTHER	PTN000229864	PTN000229864		GO:0009060	GO_REF:0000033	IBD	ZFIN:ZDB-GENE-030131-8005|UniProtKB:P07014|MGI:MGI:1914930|SGD:S000003964|FB:FBgn0014028	P			protein	taxon:	20251218	GO_Central		
PANTHER	PTN000229864	PTN000229864		GO:0022904	GO_REF:0000033	IBD	RGD:1308598|ZFIN:ZDB-GENE-030131-8005|FB:FBgn0014028|SGD:S000003964	P			protein	taxon:	20250903	GO_Central		
PANTHER	PTN000229867	PTN000229867		GO:0031966	GO_REF:0000033	IBD	UniProtKB:P21912|RGD:1308598|UniProtKB:Q9YHT2|SGD:S000003964|UniProtKB:Q007T0	C			protein	taxon:	20260528	GO_Central		
PANTHER	PTN000938237	PTN000938237		GO:0045283	GO_REF:0000033	IBD	UniProtKB:P0AC47	C			protein	taxon:2	20240801	GO_Central		
PANTHER	PTN000938237	PTN000938237		GO:0009055	GO_REF:0000033	IBD	UniProtKB:P0AC47	F			protein	taxon:2	20241126	GO_Central		
PANTHER	PTN000938237	PTN000938237		GO:0009061	GO_REF:0000033	IBD	UniProtKB:P0AC47	P			protein	taxon:2	20170228	GO_Central		
PANTHER	PTN001376708	PTN001376708		GO:0005739	GO_REF:0000033	IBD	AGI_LocusCode:AT5G40650|AGI_LocusCode:AT5G65165|AGI_LocusCode:AT3G27380	C			protein	taxon:3193	20240730	GO_Central		
