!gaf-version: 2.1
!PANTHER PAINT node annotations for family PTHR11361
!nodes: 12; annotations: 21
!source: http://data.pantherdb.org/ftp/downloads/paint/current/IBD.gaf
PANTHER	PTN000145481	PTN000145481		GO:0005634	GO_REF:0000033	IBD	SGD:S000002504|MGI:MGI:101816|MGI:MGI:1860077|UniProtKB:Q389N7|UniProtKB:Q38AW5|SGD:S000001891|UniProtKB:Q6L4V0|AGI_LocusCode:AT3G20475|WB:WBGene00001872|UniProtKB:P43246|UniProtKB:Q38F29|SGD:S000002313|UniProtKB:P52701|SGD:S000000688|UniProtKB:P20585|SGD:S000005450|MGI:MGI:1329021|MGI:MGI:1343961|AGI_LocusCode:AT4G17380|WB:WBGene00003421	C			protein	taxon:	20260528	GO_Central		
PANTHER	PTN000145508	PTN000145508		GO:0051026	GO_REF:0000033	IBD	UniProtKB:Q6L4V0|WB:WBGene00003421|AGI_LocusCode:AT3G20475	P			protein	taxon:2759	20210924	GO_Central		
PANTHER	PTN000145560	PTN000145560		GO:0032301	GO_REF:0000033	IBD	UniProtKB:P52701|SGD:S000002504|MGI:MGI:1343961	C			protein	taxon:2759	20170228	GO_Central		
PANTHER	PTN000145560	PTN000145560	contributes_to	GO:0140664	GO_REF:0000033	IBD	UniProtKB:P52701	F			protein	taxon:2759	20260213	GO_Central		
PANTHER	PTN000145560	PTN000145560		GO:0006298	GO_REF:0000033	IBD	WB:WBGene00003418|MGI:MGI:1343961|FB:FBgn0036486|RGD:2322311|WB:WBGene00003422|PomBase:SPCC285.16c|UniProtKB:P52701|UniProtKB:Q38AW5|SGD:S000002504	P			protein	taxon:2759	20250902	GO_Central		
PANTHER	PTN000145640	PTN000145640		GO:0032301	GO_REF:0000033	IBD	UniProtKB:P43246|SGD:S000005450|MGI:MGI:101816	C			protein	taxon:2759	20180917	GO_Central		
PANTHER	PTN000145640	PTN000145640	contributes_to	GO:0140664	GO_REF:0000033	IBD	UniProtKB:P43246	F			protein	taxon:2759	20260213	GO_Central		
PANTHER	PTN000145640	PTN000145640		GO:0006298	GO_REF:0000033	IBD	UniProtKB:P43246|FB:FBgn0015546|AGI_LocusCode:AT3G18524|SGD:S000005450|PomBase:SPBC19G7.01c|MGI:MGI:101816	P			protein	taxon:2759	20260528	GO_Central		
PANTHER	PTN000145640	PTN000145640		GO:0006312	GO_REF:0000033	IBD	SGD:S000005450|PomBase:SPBC19G7.01c	P			protein	taxon:2759	20210924	GO_Central		
PANTHER	PTN000145706	PTN000145706		GO:0007131	GO_REF:0000033	IBD	SGD:S000001891|WB:WBGene00001872|AGI_LocusCode:AT4G17380	P			protein	taxon:2759	20210924	GO_Central		
PANTHER	PTN000145759	PTN000145759	contributes_to	GO:0032135	GO_REF:0000033	IBD	SGD:S000000688|UniProtKB:P20585	F			protein	taxon:2759	20260213	GO_Central		
PANTHER	PTN000145759	PTN000145759		GO:0006298	GO_REF:0000033	IBD	UniProtKB:P20585|SGD:S000000688|MGI:MGI:109519	P			protein	taxon:2759	20240918	GO_Central		
PANTHER	PTN000145759	PTN000145759		GO:0006312	GO_REF:0000033	IBD	SGD:S000000688|PomBase:SPAC8F11.03	P			protein	taxon:2759	20201205	GO_Central		
PANTHER	PTN000145832	PTN000145832		GO:0030983	GO_REF:0000033	IBD	UniProtKB:P23909	F			protein	taxon:2	20210924	GO_Central		
PANTHER	PTN000145832	PTN000145832		GO:0006298	GO_REF:0000033	IBD	UniProtKB:P23909	P			protein	taxon:2	20210924	GO_Central		
PANTHER	PTN002260779	PTN002260779	contributes_to	GO:0003690	GO_REF:0000033	IBD	SGD:S000002313|SGD:S000001891|SGD:S000000688|UniProtKB:P52701|UniProtKB:P20585|SGD:S000005450|MGI:MGI:1343961|UniProtKB:P43246|SGD:S000002504|MGI:MGI:101816	F			protein	taxon:	20260213	GO_Central		
PANTHER	PTN002260803	PTN002260803		GO:0005829	GO_REF:0000033	IBD	UniProtKB:P23909	C			protein	taxon:	20180917	GO_Central		
PANTHER	PTN002603823	PTN002603823		GO:0002204	GO_REF:0000033	IBD	MGI:MGI:101816	P			protein	taxon:117571	20190319	GO_Central		
PANTHER	PTN002603887	PTN002603887		GO:0016447	GO_REF:0000033	IBD	MGI:MGI:109519	P			protein	taxon:117571	20190319	GO_Central		
PANTHER	PTN008516932	PTN008516932		GO:0005739	GO_REF:0000033	IBD	SGD:S000001162|AGI_LocusCode:AT3G24320	C			protein	taxon:2759	20210924	GO_Central		
PANTHER	PTN008516932	PTN008516932		GO:0043504	GO_REF:0000033	IBD	SGD:S000001162	P			protein	taxon:2759	20210924	GO_Central		
