!gaf-version: 2.1
!PANTHER PAINT node annotations for family PTHR14508
!nodes: 2; annotations: 11
!source: http://data.pantherdb.org/ftp/downloads/paint/current/IBD.gaf
PANTHER	PTN000075760	PTN000075760		GO:0005682	GO_REF:0000033	IBD	SGD:S000000831|PomBase:SPAC26A3.08	C			protein	taxon:2759	20241119	GO_Central		
PANTHER	PTN000075760	PTN000075760		GO:0005685	GO_REF:0000033	IBD	RGD:621301|UniProtKB:P14678|SGD:S000000831|RGD:621306|PomBase:SPAC26A3.08	C			protein	taxon:2759	20170228	GO_Central		
PANTHER	PTN000075760	PTN000075760		GO:0005686	GO_REF:0000033	IBD	RGD:621306|PomBase:SPAC26A3.08|RGD:621301	C			protein	taxon:2759	20170228	GO_Central		
PANTHER	PTN000075760	PTN000075760		GO:0005687	GO_REF:0000033	IBD	SGD:S000000831|UniProtKB:P14678	C			protein	taxon:2759	20250902	GO_Central		
PANTHER	PTN000075760	PTN000075760		GO:0005737	GO_REF:0000033	IBD	FB:FBgn0262601|MGI:MGI:98342|UniProtKB:P14678|PomBase:SPAC26A3.08	C			protein	taxon:2759	20260528	GO_Central		
PANTHER	PTN000075760	PTN000075760		GO:0046540	GO_REF:0000033	IBD	UniProtKB:P14678|SGD:S000000831	C			protein	taxon:2759	20200807	GO_Central		
PANTHER	PTN000075760	PTN000075760		GO:0071004	GO_REF:0000033	IBD	SGD:S000000831	C			protein	taxon:2759	20170228	GO_Central		
PANTHER	PTN000075760	PTN000075760		GO:0071013	GO_REF:0000033	IBD	UniProtKB:P14678	C			protein	taxon:2759	20251218	GO_Central		
PANTHER	PTN000075760	PTN000075760		GO:0070990	GO_REF:0000033	IBD	RGD:621301	F			protein	taxon:2759	20231129	GO_Central		
PANTHER	PTN000075760	PTN000075760		GO:0000398	GO_REF:0000033	IBD	UniProtKB:P14678|SGD:S000000831|PomBase:SPAC26A3.08|UniProtKB:Q586Q6	P			protein	taxon:2759	20250902	GO_Central		
PANTHER	PTN001802979	PTN001802979		GO:0016607	GO_REF:0000033	IBD	UniProtKB:Q9Y675	C			protein	taxon:9347	20170906	GO_Central		
