!gaf-version: 2.1
!PANTHER PAINT node annotations for family PTHR43433
!nodes: 5; annotations: 7
!source: http://data.pantherdb.org/ftp/downloads/paint/current/IBD.gaf
PANTHER	PTN001335022	PTN001335022		GO:0004806	GO_REF:0000033	IBD	UniProtKB:P96935	F			protein	taxon:2	20170228	GO_Central		
PANTHER	PTN001335022	PTN001335022		GO:0046503	GO_REF:0000033	IBD	UniProtKB:P96935	P			protein	taxon:2	20170228	GO_Central		
PANTHER	PTN001661081	PTN001661081		GO:0016020	GO_REF:0000033	IBD	MGI:MGI:1913332	C			protein	taxon:	20260530	GO_Central		
PANTHER	PTN002463243	PTN002463243		GO:0016787	GO_REF:0000033	IBD	AGI_LocusCode:AT5G39220|UniProtKB:O53388|AGI_LocusCode:AT5G19850|UniProtKB:P9WNH5|UniProtKB:P77044	F			protein	taxon:	20260530	GO_Central		
PANTHER	PTN002881150	PTN002881150		GO:0016787	GO_REF:0000033	IBD	UniProtKB:P96935	F			protein	taxon:	20241126	GO_Central		
PANTHER	PTN005163452	PTN005163452		GO:0004016	GO_REF:0000033	IBD	UniProtKB:O07732	F			protein	taxon:2	20241126	GO_Central		
PANTHER	PTN005163452	PTN005163452		GO:0006171	GO_REF:0000033	IBD	UniProtKB:O07732	P			protein	taxon:2	20241126	GO_Central		
