!gaf-version: 2.1
!PANTHER PAINT node annotations for family PTHR31213
!nodes: 1; annotations: 6
!source: http://data.pantherdb.org/ftp/downloads/paint/current/IBD.gaf
PANTHER	PTN001581255	PTN001581255		GO:0005634	GO_REF:0000033	IBD	UniProtKB:Q5Z8S0|AGI_LocusCode:AT2G40330|UniProtKB:Q6EN42|UniProtKB:Q7XBY6|UniProtKB:Q6I5C3|AGI_LocusCode:AT2G38310|AGI_LocusCode:AT5G05440|AGI_LocusCode:AT4G17870|AGI_LocusCode:AT5G46790|AGI_LocusCode:AT5G53160|AGI_LocusCode:AT4G01026	C			protein	taxon:	20260529	GO_Central		
PANTHER	PTN001581255	PTN001581255		GO:0005737	GO_REF:0000033	IBD	UniProtKB:Q6I5C3|UniProtKB:Q5Z8S0|UniProtKB:Q6EN42|AGI_LocusCode:AT2G26040|AGI_LocusCode:AT2G38310|UniProtKB:Q7XBY6|AGI_LocusCode:AT5G05440|AGI_LocusCode:AT1G73000|AGI_LocusCode:AT4G17870|AGI_LocusCode:AT5G53160|AGI_LocusCode:AT5G46790	C			protein	taxon:	20260529	GO_Central		
PANTHER	PTN001581255	PTN001581255		GO:0004864	GO_REF:0000033	IBD	AGI_LocusCode:AT2G38310|AGI_LocusCode:AT5G05440|AGI_LocusCode:AT1G73000|AGI_LocusCode:AT2G40330|AGI_LocusCode:AT5G45860|AGI_LocusCode:AT4G17870|AGI_LocusCode:AT5G46790|AGI_LocusCode:AT5G53160|AGI_LocusCode:AT1G01360|AGI_LocusCode:AT5G45870|AGI_LocusCode:AT2G26040|AGI_LocusCode:AT4G01026|AGI_LocusCode:AT4G18620|AGI_LocusCode:AT4G27920	F			protein	taxon:	20170228	GO_Central		
PANTHER	PTN001581255	PTN001581255		GO:0010427	GO_REF:0000033	IBD	AGI_LocusCode:AT5G46790|AGI_LocusCode:AT4G17870|UniProtKB:Q6EN42|AGI_LocusCode:AT1G73000|UniProtKB:Q5Z8S0|AGI_LocusCode:AT5G05440|AGI_LocusCode:AT1G01360	F			protein	taxon:	20200809	GO_Central		
PANTHER	PTN001581255	PTN001581255		GO:0038023	GO_REF:0000033	IBD	AGI_LocusCode:AT5G05440|AGI_LocusCode:AT1G01360|AGI_LocusCode:AT2G38310|AGI_LocusCode:AT5G46790|AGI_LocusCode:AT2G26040|AGI_LocusCode:AT5G53160|AGI_LocusCode:AT4G17870	F			protein	taxon:	20170228	GO_Central		
PANTHER	PTN001581255	PTN001581255		GO:0009738	GO_REF:0000033	IBD	UniProtKB:Q5Z8S0|UniProtKB:Q6EN42|AGI_LocusCode:AT2G26040|UniProtKB:Q6I5C3|AGI_LocusCode:AT1G01360|AGI_LocusCode:AT4G17870|AGI_LocusCode:AT5G53160|AGI_LocusCode:AT5G46790|AGI_LocusCode:AT1G73000|AGI_LocusCode:AT2G38310|UniProtKB:Q7XBY6|AGI_LocusCode:AT5G05440	P			protein	taxon:	20170228	GO_Central		
