!gaf-version: 2.1
!PANTHER PAINT node annotations for family PTHR24123
!nodes: 8; annotations: 34
!source: http://data.pantherdb.org/ftp/downloads/paint/current/IBD.gaf
PANTHER	PTN000650721	PTN000650721		GO:0005856	GO_REF:0000033	IBD	RGD:620157	C			protein	taxon:32524	20221008	GO_Central		
PANTHER	PTN000650721	PTN000650721		GO:0005886	GO_REF:0000033	IBD	RGD:620157	C			protein	taxon:32524	20181105	GO_Central		
PANTHER	PTN000650721	PTN000650721		GO:0043005	GO_REF:0000033	IBD	RGD:620157	C			protein	taxon:32524	20230603	GO_Central		
PANTHER	PTN000650721	PTN000650721		GO:0008092	GO_REF:0000033	IBD	RGD:620157	F			protein	taxon:32524	20181105	GO_Central		
PANTHER	PTN000650721	PTN000650721		GO:0030674	GO_REF:0000033	IBD	RGD:620157	F			protein	taxon:32524	20181105	GO_Central		
PANTHER	PTN000650721	PTN000650721		GO:0044325	GO_REF:0000033	IBD	RGD:620157	F			protein	taxon:32524	20181105	GO_Central		
PANTHER	PTN000650721	PTN000650721		GO:0072659	GO_REF:0000033	IBD	RGD:620157	P			protein	taxon:32524	20181105	GO_Central		
PANTHER	PTN001538096	PTN001538096		GO:0005634	GO_REF:0000033	IBD	RGD:61989|UniProtKB:Q15327|UniProtKB:Q9GZV1|UniProtKB:Q7ZT11|UniProtKB:O75832|MGI:MGI:1861447|MGI:MGI:1097717	C			protein	taxon:7711	20251220	GO_Central		
PANTHER	PTN001538096	PTN001538096		GO:0061629	GO_REF:0000033	IBD	UniProtKB:Q15327|UniProtKB:Q9GZV1	F			protein	taxon:7711	20210531	GO_Central		
PANTHER	PTN001538096	PTN001538096		GO:0006357	GO_REF:0000033	IBD	RGD:61989|UniProtKB:Q9GZV1|UniProtKB:O75832|MGI:MGI:1097717	P			protein	taxon:7711	20240206	GO_Central		
PANTHER	PTN002380879	PTN002380879		GO:0005886	GO_REF:0000033	IBD	UniProtKB:Q01484|RGD:1309620|UniProtKB:P16157|FB:FBgn0011747|UniProtKB:Q12955	C			protein	taxon:33213	20251220	GO_Central		
PANTHER	PTN002380879	PTN002380879		GO:0043005	GO_REF:0000033	IBD	RGD:1309620|UniProtKB:Q12955	C			protein	taxon:33213	20230603	GO_Central		
PANTHER	PTN002380879	PTN002380879		GO:0008093	GO_REF:0000033	IBD	UniProtKB:P16157	F			protein	taxon:33213	20200203	GO_Central		
PANTHER	PTN002380879	PTN002380879		GO:0030507	GO_REF:0000033	IBD	UniProtKB:Q01484|UniProtKB:P16157	F			protein	taxon:33213	20200203	GO_Central		
PANTHER	PTN002380879	PTN002380879		GO:0044325	GO_REF:0000033	IBD	UniProtKB:Q01484	F			protein	taxon:33213	20200203	GO_Central		
PANTHER	PTN002380879	PTN002380879		GO:0072659	GO_REF:0000033	IBD	UniProtKB:Q01484|UniProtKB:P16157|UniProtKB:Q12955	P			protein	taxon:33213	20220924	GO_Central		
PANTHER	PTN002792735	PTN002792735		GO:0098978	GO_REF:0000033	IBD	RGD:628691|MGI:MGI:1353467	C			protein	taxon:117571	20211126	GO_Central		
PANTHER	PTN002792735	PTN002792735		GO:0050807	GO_REF:0000033	IBD	RGD:628691	P			protein	taxon:117571	20211126	GO_Central		
PANTHER	PTN002793944	PTN002793944		GO:0005737	GO_REF:0000033	IBD	MGI:MGI:3045301|MGI:MGI:88026|MGI:MGI:1919638	C			protein	taxon:33213	20260529	GO_Central		
PANTHER	PTN007779211	PTN007779211		GO:0016020	GO_REF:0000033	IBD	MGI:MGI:88026	C			protein	taxon:117571	20211201	GO_Central		
PANTHER	PTN007779211	PTN007779211		GO:0043194	GO_REF:0000033	IBD	MGI:MGI:88026	C			protein	taxon:117571	20211201	GO_Central		
PANTHER	PTN007779211	PTN007779211		GO:0045202	GO_REF:0000033	IBD	MGI:MGI:88026	C			protein	taxon:117571	20240731	GO_Central		
PANTHER	PTN007779211	PTN007779211		GO:0044325	GO_REF:0000033	IBD	MGI:MGI:88026	F			protein	taxon:117571	20211201	GO_Central		
PANTHER	PTN007779211	PTN007779211		GO:0007411	GO_REF:0000033	IBD	MGI:MGI:88026	P			protein	taxon:117571	20240507	GO_Central		
PANTHER	PTN007779211	PTN007779211		GO:0050808	GO_REF:0000033	IBD	MGI:MGI:88026	P			protein	taxon:117571	20240507	GO_Central		
PANTHER	PTN007779211	PTN007779211		GO:0072659	GO_REF:0000033	IBD	MGI:MGI:88026	P			protein	taxon:117571	20240507	GO_Central		
PANTHER	PTN009082288	PTN009082288		GO:0010008	GO_REF:0000033	IBD	UniProtKB:Q9P2R3|MGI:MGI:1337008	C			protein	taxon:33213	20260529	GO_Central		
PANTHER	PTN009082288	PTN009082288	colocalizes_with	GO:0030904	GO_REF:0000033	IBD	UniProtKB:Q9P2R3	C			protein	taxon:33213	20260507	GO_Central		
PANTHER	PTN009082288	PTN009082288		GO:0031267	GO_REF:0000033	IBD	UniProtKB:Q9P2R3	F			protein	taxon:33213	20250618	GO_Central		
PANTHER	PTN009082288	PTN009082288		GO:0042147	GO_REF:0000033	IBD	UniProtKB:Q9P2R3	P			protein	taxon:33213	20250618	GO_Central		
PANTHER	PTN009082288	PTN009082288		GO:0090160	GO_REF:0000033	IBD	UniProtKB:Q9P2R3	P			protein	taxon:33213	20250618	GO_Central		
PANTHER	PTN009082291	PTN009082291		GO:0031466	GO_REF:0000033	IBD	UniProtKB:Q9H672	C			protein	taxon:7711	20260507	GO_Central		
PANTHER	PTN009082291	PTN009082291		GO:1990756	GO_REF:0000033	IBD	UniProtKB:Q9H672	F			protein	taxon:7711	20260507	GO_Central		
PANTHER	PTN009082291	PTN009082291		GO:0043161	GO_REF:0000033	IBD	UniProtKB:Q9H672	P			protein	taxon:7711	20260507	GO_Central		
