!gaf-version: 2.1
!PANTHER PAINT node annotations for family PTHR12547
!nodes: 3; annotations: 9
!source: http://data.pantherdb.org/ftp/downloads/paint/current/IBD.gaf
PANTHER	PTN000032600	PTN000032600		GO:0005634	GO_REF:0000033	IBD	MGI:MGI:108202|UniProtKB:Q15366|PomBase:SPAC23D3.08|AGI_LocusCode:AT5G64390|MGI:MGI:1345635|UniProtKB:Q96AE4|AGI_LocusCode:AT4G26000|UniProtKB:Q96I24|FB:FBgn0267791|RGD:1307004|UniProtKB:Q15365|UniProtKB:Q8UVD9|MGI:MGI:104297|MGI:MGI:104296|WB:WBGene00017816|AGI_LocusCode:AT3G04610|UniProtKB:P51513|UniProtKB:Q8IJS7|AGI_LocusCode:AT5G53060|UniProtKB:Q92945|SGD:S000000437|AGI_LocusCode:AT3G12130|UniProtKB:P61978|UniProtKB:O42254|MGI:MGI:1890357|UniProtKB:Q9Y6M1|FB:FBgn0261552|FB:FBgn0014870	C			protein	taxon:	20260528	GO_Central		
PANTHER	PTN000032600	PTN000032600		GO:0005737	GO_REF:0000033	IBD	MGI:MGI:1336214|FB:FBgn0285926|MGI:MGI:99894|RGD:71058|FB:FBgn0261552|UniProtKB:P57723|UniProtKB:Q96I24|WB:WBGene00017816|SGD:S000000128|UniProtKB:Q9NZI8|AGI_LocusCode:AT3G04610|UniProtKB:Q8UVD9|UniProtKB:Q15365|PomBase:SPCC757.09c|SGD:S000000437|UniProtKB:O00425|MGI:MGI:1890357|MGI:MGI:1345635|UniProtKB:Q9Y6M1|UniProtKB:Q15366|UniProtKB:P61978|AGI_LocusCode:AT5G04430	C			protein	taxon:	20260528	GO_Central		
PANTHER	PTN000032600	PTN000032600		GO:0003729	GO_REF:0000033	IBD	SGD:S000000437|RGD:708580|UniProtKB:O00425|UniProtKB:Q92945|ZFIN:ZDB-GENE-030131-563|MGI:MGI:1890358|UniProtKB:P51513|UniProtKB:O73932|UniProtKB:Q9Y6M1|MGI:MGI:1890357|RGD:621828|AGI_LocusCode:AT5G04430|UniProtKB:O42254|UniProtKB:P57723|RGD:71058|UniProtKB:Q9UNW9|UniProtKB:Q9NZI8|WB:WBGene00008061|PomBase:SPCC757.09c|ZFIN:ZDB-GENE-000308-1|FB:FBgn0285926|MGI:MGI:1336214|ZFIN:ZDB-GENE-040426-2159|SGD:S000000128|MGI:MGI:104296|UniProtKB:Q8UVD9|UniProtKB:Q15365|MGI:MGI:104297	F			protein	taxon:	20260528	GO_Central		
PANTHER	PTN002648882	PTN002648882		GO:0005829	GO_REF:0000033	IBD	WB:WBGene00004027|RGD:62009|MGI:MGI:99180|UniProtKB:P26651	C			protein	taxon:6072	20250819	GO_Central		
PANTHER	PTN002648882	PTN002648882		GO:0000900	GO_REF:0000033	IBD	WB:WBGene00003864|WB:WBGene00003865	F			protein	taxon:6072	20250819	GO_Central		
PANTHER	PTN002648882	PTN002648882		GO:0035925	GO_REF:0000033	IBD	MGI:MGI:99180|UniProtKB:P26651|MGI:MGI:3525151|FB:FBgn0011837|UniProtKB:P47974|MGI:MGI:107945|WB:WBGene00003864|UniProtKB:Q07352|RGD:62009|UniProtKB:Q7ZXW9|MGI:MGI:107946	F			protein	taxon:6072	20250903	GO_Central		
PANTHER	PTN002648882	PTN002648882		GO:0160134	GO_REF:0000033	IBD	UniProtKB:P26651	F			protein	taxon:6072	20250819	GO_Central		
PANTHER	PTN002648882	PTN002648882		GO:0000289	GO_REF:0000033	IBD	MGI:MGI:99180|UniProtKB:P26651|MGI:MGI:3525151	P			protein	taxon:6072	20250819	GO_Central		
PANTHER	PTN008997879	PTN008997879		GO:0003729	GO_REF:0000033	IBD	UniProtKB:Q57W26|WB:WBGene00003864|UniProtKB:Q57VA5|UniProtKB:P47974|MGI:MGI:107945|WB:WBGene00003231|FB:FBgn0011837|MGI:MGI:3525151|MGI:MGI:99180|UniProtKB:P26651|AGI_LocusCode:AT1G66810|SGD:S000004126|RGD:620722|UniProtKB:Q7ZXW9|WB:WBGene00004078|MGI:MGI:107946|UniProtKB:Q07352|WB:WBGene00003230|RGD:62009|AGI_LocusCode:AT3G12680	F			protein	taxon:	20250903	GO_Central		
