!gaf-version: 2.1
!PANTHER PAINT node annotations for family PTHR46037
!nodes: 3; annotations: 14
!source: http://data.pantherdb.org/ftp/downloads/paint/current/IBD.gaf
PANTHER	PTN001072514	PTN001072514		GO:0005737	GO_REF:0000033	IBD	UniProtKB:P46108|FB:FBgn0010583|UniProtKB:O43639|WB:WBGene00006410|UniProtKB:P16333	C			protein	taxon:	20251219	GO_Central		
PANTHER	PTN001072514	PTN001072514		GO:0030971	GO_REF:0000033	IBD	UniProtKB:P16333|FB:FBgn0024811	F			protein	taxon:	20210310	GO_Central		
PANTHER	PTN001072514	PTN001072514		GO:0035591	GO_REF:0000033	IBD	MGI:MGI:88508|UniProtKB:P16333|MGI:MGI:104686|UniProtKB:P46108	F			protein	taxon:	20241120	GO_Central		
PANTHER	PTN001072514	PTN001072514		GO:0007167	GO_REF:0000033	IBD	MGI:MGI:104686|MGI:MGI:1306821|UniProtKB:P46108|MGI:MGI:109601|MGI:MGI:88508|FB:FBgn0024811	P			protein	taxon:	20231129	GO_Central		
PANTHER	PTN001072514	PTN001072514		GO:0016477	GO_REF:0000033	IBD	WB:WBGene00000416|FB:FBgn0024811|MGI:MGI:88508|MGI:MGI:109601|MGI:MGI:1306821|MGI:MGI:104686	P			protein	taxon:	20210310	GO_Central		
PANTHER	PTN002228257	PTN002228257		GO:0035591	GO_REF:0000033	IBD	UniProtKB:Q9H6Q3	F			protein	taxon:6072	20240516	GO_Central		
PANTHER	PTN005273574	PTN005273574		GO:0005654	GO_REF:0000033	IBD	UniProtKB:O75791	C			protein	taxon:	20250413	GO_Central		
PANTHER	PTN005273574	PTN005273574		GO:0005737	GO_REF:0000033	IBD	UniProtKB:O75791|MGI:MGI:95805|UniProtKB:P62993	C			protein	taxon:	20260530	GO_Central		
PANTHER	PTN005273574	PTN005273574		GO:0005886	GO_REF:0000033	IBD	FB:FBgn0004638|MGI:MGI:95805|WB:WBGene00004774|UniProtKB:P62993	C			protein	taxon:	20260530	GO_Central		
PANTHER	PTN005273574	PTN005273574		GO:0008180	GO_REF:0000033	IBD	MGI:MGI:95805|UniProtKB:P62993	C			protein	taxon:	20220324	GO_Central		
PANTHER	PTN005273574	PTN005273574		GO:0001784	GO_REF:0000033	IBD	FB:FBgn0004638|RGD:619758|UniProtKB:P62993	F			protein	taxon:	20241121	GO_Central		
PANTHER	PTN005273574	PTN005273574		GO:0005154	GO_REF:0000033	IBD	UniProtKB:P62993|RGD:619758|WB:WBGene00004774|FB:FBgn0004638	F			protein	taxon:	20220324	GO_Central		
PANTHER	PTN005273574	PTN005273574		GO:0007165	GO_REF:0000033	IBD	RGD:619758|WB:WBGene00004774|MGI:MGI:95805|UniProtKB:P62993|FB:FBgn0004638	P			protein	taxon:	20250904	GO_Central		
PANTHER	PTN005273574	PTN005273574		GO:0043408	GO_REF:0000033	IBD	MGI:MGI:95805|FB:FBgn0004638	P			protein	taxon:	20220324	GO_Central		
