!gaf-version: 2.1
!PANTHER PAINT node annotations for family PTHR13693
!nodes: 9; annotations: 19
!source: http://data.pantherdb.org/ftp/downloads/paint/current/IBD.gaf
PANTHER	PTN000343737	PTN000343737		GO:0005739	GO_REF:0000033	IBD	MGI:MGI:87989|UniProtKB:P13196|SGD:S000002640|UniProtKB:P22557|MGI:MGI:87990|PomBase:SPAC2F3.09|RGD:2084|UniProtKB:Q8I4X1	C			protein	taxon:2759	20260529	GO_Central		
PANTHER	PTN000343737	PTN000343737		GO:0003870	GO_REF:0000033	IBD	MGI:MGI:87990|PomBase:SPAC2F3.09|RGD:2084|UniProtKB:Q8I4X1|MGI:MGI:87989|RGD:68392|UniProtKB:P13196|CGD:CAL0000189686|UniProtKB:P22557|SGD:S000002640	F			protein	taxon:2759	20231109	GO_Central		
PANTHER	PTN000343737	PTN000343737		GO:0006783	GO_REF:0000033	IBD	UniProtKB:Q8I4X1|PomBase:SPAC2F3.09|MGI:MGI:87990|ZFIN:ZDB-GENE-001229-1|UniProtKB:P22557|SGD:S000002640|CGD:CAL0000189686|MGI:MGI:87989	P			protein	taxon:2759	20260529	GO_Central		
PANTHER	PTN000343740	PTN000343740		GO:0042541	GO_REF:0000033	IBD	ZFIN:ZDB-GENE-001229-1|MGI:MGI:87990	P			protein	taxon:33213	20200206	GO_Central		
PANTHER	PTN000343811	PTN000343811		GO:0017059	GO_REF:0000033	IBD	SGD:S000002469|UniProtKB:O15270|UniProtKB:Q9NUV7	C			protein	taxon:2759	20240730	GO_Central		
PANTHER	PTN000343811	PTN000343811		GO:0004758	GO_REF:0000033	IBD	UniProtKB:Q9NUV7|AGI_LocusCode:AT3G48780|AGI_LocusCode:AT5G23670|SGD:S000002469|FB:FBgn0002524	F			protein	taxon:2759	20200206	GO_Central		
PANTHER	PTN000343811	PTN000343811		GO:0046512	GO_REF:0000033	IBD	AGI_LocusCode:AT5G23670|MGI:MGI:108074|UniProtKB:Q9NUV7|UniProtKB:O15270	P			protein	taxon:2759	20211216	GO_Central		
PANTHER	PTN000343811	PTN000343811		GO:0046513	GO_REF:0000033	IBD	MGI:MGI:108074|UniProtKB:O15270	P			protein	taxon:2759	20200206	GO_Central		
PANTHER	PTN000343964	PTN000343964		GO:0009102	GO_REF:0000033	IBD	AGI_LocusCode:AT5G04620	P			protein	taxon:33090	20230406	GO_Central		
PANTHER	PTN000343971	PTN000343971		GO:0008710	GO_REF:0000033	IBD	UniProtKB:P12998|UniProtKB:P9WQ87	F			protein	taxon:2	20200206	GO_Central		
PANTHER	PTN000343971	PTN000343971		GO:0009102	GO_REF:0000033	IBD	UniProtKB:P9WQ87|UniProtKB:P12998	P			protein	taxon:2	20200206	GO_Central		
PANTHER	PTN000343996	PTN000343996		GO:0005783	GO_REF:0000033	IBD	UniProtKB:Q6XFB3|UniProtKB:Q580D0|UniProtKB:O15269|AGI_LocusCode:AT4G36480|MGI:MGI:1099431|SGD:S000004911	C			protein	taxon:2759	20260529	GO_Central		
PANTHER	PTN000343996	PTN000343996		GO:0004758	GO_REF:0000033	IBD	UniProtKB:Q5B6V2|SGD:S000004911|MGI:MGI:1099431	F			protein	taxon:2759	20250903	GO_Central		
PANTHER	PTN000343996	PTN000343996		GO:0046512	GO_REF:0000033	IBD	MGI:MGI:1099431|UniProtKB:O15269	P			protein	taxon:2759	20211216	GO_Central		
PANTHER	PTN000343996	PTN000343996		GO:0046513	GO_REF:0000033	IBD	UniProtKB:O15269|MGI:MGI:1099431	P			protein	taxon:2759	20200206	GO_Central		
PANTHER	PTN001008501	PTN001008501		GO:0009102	GO_REF:0000033	IBD	UniProtKB:C8V1D1	P			protein	taxon:4751	20230406	GO_Central		
PANTHER	PTN008550589	PTN008550589		GO:0005739	GO_REF:0000033	IBD	UniProtKB:Q0P5L8|UniProtKB:Q57YK7	C			protein	taxon:2759	20251219	GO_Central		
PANTHER	PTN008550595	PTN008550595		GO:0005829	GO_REF:0000033	IBD	UniProtKB:P0AB77	C			protein	taxon:2	20200206	GO_Central		
PANTHER	PTN008550595	PTN008550595		GO:0008890	GO_REF:0000033	IBD	UniProtKB:P0AB77	F			protein	taxon:2	20200206	GO_Central		
