!gaf-version: 2.1
!PANTHER PAINT node annotations for family PTHR11461
!nodes: 14; annotations: 20
!source: http://data.pantherdb.org/ftp/downloads/paint/current/IBD.gaf
PANTHER	PTN000156123	PTN000156123		GO:0005576	GO_REF:0000033	IBD	MGI:MGI:87963|UniProtKB:P01019|FB:FBgn0002930|MGI:MGI:891968|RGD:619896|FB:FBgn0028990|RGD:3748|RGD:2069|MGI:MGI:88278|MGI:MGI:108080|RGD:3249|FB:FBgn0031973|MGI:MGI:101780|MGI:MGI:891971|UniProtKB:P50453|UniProtKB:P01014|MGI:MGI:1913472|UniProtKB:P01011|RGD:3747|AGI_LocusCode:AT1G47710|UniProtKB:Q95121|UniProtKB:P05155|MGI:MGI:891969|UniProtKB:P36955|RGD:735225|MGI:MGI:894696|MGI:MGI:1915304|UniProtKB:P08697|FB:FBgn0265137|UniProtKB:P01008|UniProtKB:P01009|UniProtKB:P05154|UniProtKB:Q9TTE1|FB:FBgn0015586|RGD:619833|FB:FBgn0028986|RGD:1306692|RGD:631369|UniProtKB:P30740|UniProtKB:Q7QIJ8|MGI:MGI:105045|UniProtKB:Q90935|UniProtKB:P29508|FB:FBgn0028984|UniProtKB:Q99574|UniProtKB:P07093|UniProtKB:P05121|FB:FBgn0262057|RGD:1307404|RGD:3326|MGI:MGI:891970	C			protein	taxon:	20260528	GO_Central		
PANTHER	PTN000156127	PTN000156127		GO:0004867	GO_REF:0000033	IBD	UniProtKB:P50452|RGD:619897|MGI:MGI:101780|RGD:1306692|RGD:3249|UniProtKB:P05155|UniProtKB:P35237|MGI:MGI:106603|MGI:MGI:97608|RGD:3748|MGI:MGI:1277952|UniProtKB:P07093|UniProtKB:P08697|UniProtKB:P05121|MGI:MGI:2683293|UniProtKB:Q96P63|RGD:619896|UniProtKB:Q99574|MGI:MGI:894696|UniProtKB:Q90935|UniProtKB:P48594|UniProtKB:P50453|UniProtKB:P30740	F			protein	taxon:33511	20250902	GO_Central		
PANTHER	PTN000156482	PTN000156482		GO:0034097	GO_REF:0000033	IBD	MGI:MGI:98377|MGI:MGI:2182841|MGI:MGI:105045|RGD:3747|MGI:MGI:105046|MGI:MGI:2182838|MGI:MGI:98378|MGI:MGI:102848	P			protein	taxon:314146	20240924	GO_Central		
PANTHER	PTN000156767	PTN000156767		GO:0005737	GO_REF:0000033	IBD	UniProtKB:P50453|MGI:MGI:106603|UniProtKB:P35237|MGI:MGI:103123|UniProtKB:P50452|MGI:MGI:894688	C			protein	taxon:32524	20251218	GO_Central		
PANTHER	PTN000894695	PTN000894695		GO:0050776	GO_REF:0000033	IBD	UniProtKB:Q7QIJ8|FB:FBgn0262057|FB:FBgn0002930|FB:FBgn0028984|FB:FBgn0028990	P			protein	taxon:6656	20240924	GO_Central		
PANTHER	PTN002262796	PTN002262796		GO:0032691	GO_REF:0000033	IBD	MGI:MGI:2445363|UniProtKB:P30740|MGI:MGI:1913472|MGI:MGI:2445361	P			protein	taxon:32524	20210217	GO_Central		
PANTHER	PTN002606938	PTN002606938		GO:0016525	GO_REF:0000033	IBD	MGI:MGI:108080|UniProtKB:P36955	P			protein	taxon:117571	20210217	GO_Central		
PANTHER	PTN002606944	PTN002606944		GO:0010757	GO_REF:0000033	IBD	MGI:MGI:101780|UniProtKB:P07093	P			protein	taxon:117571	20210217	GO_Central		
PANTHER	PTN002606950	PTN002606950		GO:0010757	GO_REF:0000033	IBD	MGI:MGI:97608|UniProtKB:P05121	P			protein	taxon:117571	20250902	GO_Central		
PANTHER	PTN002606950	PTN002606950		GO:0030195	GO_REF:0000033	IBD	UniProtKB:P05121	P			protein	taxon:117571	20250415	GO_Central		
PANTHER	PTN002606950	PTN002606950		GO:0050820	GO_REF:0000033	IBD	UniProtKB:P05121|RGD:3249	P			protein	taxon:117571	20240924	GO_Central		
PANTHER	PTN002606950	PTN002606950		GO:0061044	GO_REF:0000033	IBD	UniProtKB:P05121|MGI:MGI:97608	P			protein	taxon:117571	20210217	GO_Central		
PANTHER	PTN002606963	PTN002606963	NOT	GO:0005576	GO_REF:0000033	IRD	PANTHER:PTN000156123	C			protein	taxon:117571	20260528	GO_Central		
PANTHER	PTN002606963	PTN002606963		GO:0005783	GO_REF:0000033	IBD	MGI:MGI:88283|UniProtKB:P50454	C			protein	taxon:117571	20200313	GO_Central		
PANTHER	PTN002606963	PTN002606963		GO:0030199	GO_REF:0000033	IBD	MGI:MGI:88283	P			protein	taxon:117571	20200313	GO_Central		
PANTHER	PTN002606984	PTN002606984		GO:0050820	GO_REF:0000033	IBD	RGD:1306692|UniProtKB:P08697	P			protein	taxon:117571	20240924	GO_Central		
PANTHER	PTN008322214	PTN008322214		GO:0004867	GO_REF:0000033	IBD	FB:FBgn0028990|UniProtKB:Q7QIJ8	F			protein	taxon:33392	20240924	GO_Central		
PANTHER	PTN008518321	PTN008518321		GO:0038166	GO_REF:0000033	IBD	UniProtKB:P01019|MGI:MGI:87963	P			protein	taxon:117571	20250415	GO_Central		
PANTHER	PTN008518321	PTN008518321		GO:0042981	GO_REF:0000033	IBD	RGD:2069|UniProtKB:P01019|MGI:MGI:87963	P			protein	taxon:117571	20210217	GO_Central		
PANTHER	PTN008970140	PTN008970140		GO:0004867	GO_REF:0000033	IBD	UniProtKB:P05154|MGI:MGI:891970|RGD:3326|UniProtKB:Q9TTE1|UniProtKB:P01009|UniProtKB:Q86WD7|RGD:1307404|RGD:619817|UniProtKB:Q3ZEJ6	F			protein	taxon:7711	20240924	GO_Central		
