!gaf-version: 2.1
!PANTHER PAINT node annotations for family PTHR48109
!nodes: 3; annotations: 7
!source: http://data.pantherdb.org/ftp/downloads/paint/current/IBD.gaf
PANTHER	PTN000234184	PTN000234184		GO:0004152	GO_REF:0000033	IBD	FB:FBgn0000447|UniProtKB:Q5E9W3|MGI:MGI:1928378|UniProtKB:Q08210|UniProtKB:P0A7E1|RGD:68352|UniProtKB:Q02127|AGI_LocusCode:AT5G23300|CGD:CAL0000178448|PomBase:SPAC57A10.12c|UniProtKB:G5EB61	F			protein	taxon:	20260601	GO_Central		
PANTHER	PTN000234184	PTN000234184		GO:0006207	GO_REF:0000033	IBD	UniProtKB:Q08210|UniProtKB:G5EB61|RGD:68352|UniProtKB:P0A7E1	P			protein	taxon:	20230112	GO_Central		
PANTHER	PTN000234184	PTN000234184		GO:0009220	GO_REF:0000033	IBD	AGI_LocusCode:AT5G23300|MGI:MGI:1928378|PomBase:SPAC57A10.12c	P			protein	taxon:	20260601	GO_Central		
PANTHER	PTN000234186	PTN000234186		GO:0005743	GO_REF:0000033	IBD	RGD:68352|UniProtKB:Q08210	C			protein	taxon:2759	20230112	GO_Central		
PANTHER	PTN002466504	PTN002466504		GO:0005737	GO_REF:0000033	IBD	SGD:S000001699|UniProtKB:Q57U83	C			protein	taxon:	20230112	GO_Central		
PANTHER	PTN002466504	PTN002466504		GO:0004152	GO_REF:0000033	IBD	SGD:S000001699|UniProtKB:Q4QEW7|dictyBase:DDB_G0276331	F			protein	taxon:	20250904	GO_Central		
PANTHER	PTN002466504	PTN002466504		GO:0006207	GO_REF:0000033	IBD	SGD:S000001699|UniProtKB:Q4QEW7	P			protein	taxon:	20250904	GO_Central		
