!gaf-version: 2.1
!PANTHER PAINT node annotations for family PTHR45851
!nodes: 2; annotations: 6
!source: http://data.pantherdb.org/ftp/downloads/paint/current/IBD.gaf
PANTHER	PTN001691821	PTN001691821		GO:0005634	GO_REF:0000033	IBD	FB:FBgn0262656|UniProtKB:P01106|UniProtKB:P12524|MGI:MGI:97357|UniProtKB:Q28350|UniProtKB:P04198|MGI:MGI:97250	C			protein	taxon:	20260530	GO_Central		
PANTHER	PTN001691821	PTN001691821		GO:0000978	GO_REF:0000033	IBD	UniProtKB:Q28350|UniProtKB:P01106|UniProtKB:P04198|MGI:MGI:97250	F			protein	taxon:	20240920	GO_Central		
PANTHER	PTN001691821	PTN001691821		GO:0000981	GO_REF:0000033	IBD	ZFIN:ZDB-GENE-040426-780|UniProtKB:P01106|UniProtKB:P04198	F			protein	taxon:	20210601	GO_Central		
PANTHER	PTN001691821	PTN001691821		GO:0006357	GO_REF:0000033	IBD	MGI:MGI:97250|UniProtKB:P01106|UniProtKB:P04198|RGD:3130|FB:FBgn0262656|ZFIN:ZDB-GENE-040426-780|MGI:MGI:97357	P			protein	taxon:	20240213	GO_Central		
PANTHER	PTN002912196	PTN002912196		GO:0071943	GO_REF:0000033	IBD	UniProtKB:P01106|MGI:MGI:97250	C			protein	taxon:117571	20251030	GO_Central		
PANTHER	PTN002912196	PTN002912196		GO:0008284	GO_REF:0000033	IBD	UniProtKB:P01106|RGD:3130|MGI:MGI:97250|UniProtKB:Q28350	P			protein	taxon:117571	20250904	GO_Central		
