!gaf-version: 2.1
!PANTHER PAINT node annotations for family PTHR12741
!nodes: 3; annotations: 6
!source: http://data.pantherdb.org/ftp/downloads/paint/current/IBD.gaf
PANTHER	PTN000787437	PTN000787437		GO:0005886	GO_REF:0000033	IBD	SGD:S000004334|PomBase:SPCC1840.02c|PomBase:SPBC19G7.05c|CGD:CAL0000176780	C			protein	taxon:2759	20260528	GO_Central		
PANTHER	PTN000787437	PTN000787437		GO:0046527	GO_REF:0000033	IBD	PomBase:SPAC24C9.07c|SGD:S000003264|UniProtKB:G5EB86|PomBase:SPBC19G7.05c|AGI_LocusCode:AT1G06490|CGD:CAL0000176780|SGD:S000004334|PomBase:SPCC1840.02c	F			protein	taxon:2759	20220922	GO_Central		
PANTHER	PTN001272353	PTN001272353		GO:0003843	GO_REF:0000033	IBD	UniProtKB:G5EB86|PomBase:SPAC24C9.07c|SGD:S000003264|CGD:CAL0000176780|SGD:S000004334|PomBase:SPBC19G7.05c|PomBase:SPCC1840.02c	F			protein	taxon:451864	20220922	GO_Central		
PANTHER	PTN001272353	PTN001272353		GO:0006075	GO_REF:0000033	IBD	PomBase:SPCC1840.02c|SGD:S000004334|CGD:CAL0000176780|UniProtKB:G5EB86|SGD:S000003264|PomBase:SPAC24C9.07c	P			protein	taxon:451864	20220922	GO_Central		
PANTHER	PTN001272353	PTN001272353		GO:0051278	GO_REF:0000033	IBD	PomBase:SPAC24C9.07c|PomBase:SPCC1840.02c|PomBase:SPBC19G7.05c	P			protein	taxon:451864	20200812	GO_Central		
PANTHER	PTN001763995	PTN001763995		GO:0003843	GO_REF:0000033	IBD	AGI_LocusCode:AT1G06490	F			protein	taxon:1437201	20200305	GO_Central		
