!gaf-version: 2.1
!PANTHER PAINT node annotations for family PTHR11851
!nodes: 6; annotations: 14
!source: http://data.pantherdb.org/ftp/downloads/paint/current/IBD.gaf
PANTHER	PTN000220169	PTN000220169		GO:0017087	GO_REF:0000033	IBD	WB:WBGene00022159|UniProtKB:Q586V8|UniProtKB:Q38F91|RGD:621297|WB:WBGene00013880|SGD:S000001066|SGD:S000004153	C			protein	taxon:	20250902	GO_Central		
PANTHER	PTN000220240	PTN000220240		GO:0004222	GO_REF:0000033	IBD	RGD:621297|UniProtKB:O75439|UniProtKB:Q38F91	F			protein	taxon:2759	20250902	GO_Central		
PANTHER	PTN000220240	PTN000220240		GO:0070585	GO_REF:0000033	IBD	CGD:CAL0000195289|UniProtKB:Q38F91|SGD:S000004153|RGD:621297	P			protein	taxon:2759	20260528	GO_Central		
PANTHER	PTN001373471	PTN001373471		GO:0009060	GO_REF:0000033	IBD	SGD:S000000141	P			protein	taxon:2952368	20250902	GO_Central		
PANTHER	PTN001724261	PTN001724261		GO:0005739	GO_REF:0000033	IBA	PANTHER:PTN000220169	C			protein	taxon:6072	20250902	GO_Central		
PANTHER	PTN001724261	PTN001724261	NOT	GO:0017087	GO_REF:0000033	IRD	PANTHER:PTN000220169	C			protein	taxon:6072	20250902	GO_Central		
PANTHER	PTN001724261	PTN001724261		GO:0045275	GO_REF:0000033	IBD	FB:FBgn0250814|UniProtKB:P22695|RGD:1359150|MGI:MGI:1914253	C			protein	taxon:6072	20250805	GO_Central		
PANTHER	PTN001724261	PTN001724261	NOT	GO:0070585	GO_REF:0000033	IRD	PANTHER:PTN002274973	P			protein	taxon:6072	20260528	GO_Central		
PANTHER	PTN002274973	PTN002274973		GO:0070585	GO_REF:0000033	IBD	SGD:S000001066|CGD:CAL0000178676|dictyBase:DDB_G0274809	P			protein	taxon:	20260528	GO_Central		
PANTHER	PTN008528666	PTN008528666		GO:0005739	GO_REF:0000033	IBA	PANTHER:PTN000220169	C			protein	taxon:33154	20250902	GO_Central		
PANTHER	PTN008528666	PTN008528666	NOT	GO:0017087	GO_REF:0000033	IRD	PANTHER:PTN000220169	C			protein	taxon:33154	20250902	GO_Central		
PANTHER	PTN008528666	PTN008528666		GO:0045275	GO_REF:0000033	IBD	SGD:S000006395	C			protein	taxon:33154	20250805	GO_Central		
PANTHER	PTN008528666	PTN008528666		GO:0006122	GO_REF:0000033	IBD	SGD:S000006395	P			protein	taxon:33154	20250805	GO_Central		
PANTHER	PTN008528666	PTN008528666	NOT	GO:0070585	GO_REF:0000033	IRD	PANTHER:PTN002274973	P			protein	taxon:33154	20260528	GO_Central		
