!gaf-version: 2.1
!PANTHER PAINT node annotations for family PTHR43209
!nodes: 2; annotations: 6
!source: http://data.pantherdb.org/ftp/downloads/paint/current/IBD.gaf
PANTHER	PTN000382878	PTN000382878		GO:0016423	GO_REF:0000033	IBD	UniProtKB:Q57880|UniProtKB:Q9BV44	F			protein	taxon:	20260529	GO_Central		
PANTHER	PTN000382878	PTN000382878		GO:0030488	GO_REF:0000033	IBD	UniProtKB:Q57880|UniProtKB:Q9BV44	P			protein	taxon:	20240206	GO_Central		
PANTHER	PTN001804941	PTN001804941		GO:1990228	GO_REF:0000033	IBD	UniProtKB:P77718	C			protein	taxon:	20241203	GO_Central		
PANTHER	PTN001804941	PTN001804941		GO:0016783	GO_REF:0000033	IBD	UniProtKB:P77718	F			protein	taxon:	20241203	GO_Central		
PANTHER	PTN001804941	PTN001804941		GO:0002937	GO_REF:0000033	IBD	UniProtKB:P77718	P			protein	taxon:	20170228	GO_Central		
PANTHER	PTN001804941	PTN001804941		GO:0052837	GO_REF:0000033	IBD	UniProtKB:Q9HU66	P			protein	taxon:	20170228	GO_Central		
