!gaf-version: 2.1
!PANTHER PAINT node annotations for family PTHR14168
!nodes: 4; annotations: 8
!source: http://data.pantherdb.org/ftp/downloads/paint/current/IBD.gaf
PANTHER	PTN000366716	PTN000366716		GO:0098641	GO_REF:0000033	IBD	RGD:621365	F			protein	taxon:32524	20170228	GO_Central		
PANTHER	PTN002680918	PTN002680918		GO:0005923	GO_REF:0000033	IBD	RGD:621365|UniProtKB:P16422	C			protein	taxon:117571	20260206	GO_Central		
PANTHER	PTN002680918	PTN002680918		GO:0016323	GO_REF:0000033	IBD	UniProtKB:P16422	C			protein	taxon:117571	20260529	GO_Central		
PANTHER	PTN002680918	PTN002680918		GO:0016328	GO_REF:0000033	IBD	MGI:MGI:1861606|RGD:621365|UniProtKB:P16422	C			protein	taxon:117571	20260206	GO_Central		
PANTHER	PTN004455412	PTN004455412		GO:1900025	GO_REF:0000033	IBD	MGI:MGI:1861606	P			protein	taxon:32524	20260206	GO_Central		
PANTHER	PTN008351906	PTN008351906		GO:0005576	GO_REF:0000033	IBD	MGI:MGI:1861606	C			protein	taxon:2759	20260529	GO_Central		
PANTHER	PTN008351906	PTN008351906		GO:0005886	GO_REF:0000033	IBD	UniProtKB:P16422|UniProtKB:P09758|RGD:621365|MGI:MGI:1861606	C			protein	taxon:2759	20260529	GO_Central		
PANTHER	PTN008351906	PTN008351906		GO:0098609	GO_REF:0000033	IBD	RGD:621365	P			protein	taxon:2759	20260529	GO_Central		
