!gaf-version: 2.1
!PANTHER PAINT node annotations for family PTHR12358
!nodes: 12; annotations: 30
!source: http://data.pantherdb.org/ftp/downloads/paint/current/IBD.gaf
PANTHER	PTN000270644	PTN000270644		GO:0046512	GO_REF:0000033	IBD	UniProtKB:Q9NRA0|UniProtKB:Q9NYA1	P			protein	taxon:2759	20200219	GO_Central		
PANTHER	PTN000270645	PTN000270645		GO:0008481	GO_REF:0000033	IBD	MGI:MGI:1861380|UniProtKB:Q9NRA0|FB:FBgn0052484|SGD:S000005697|RGD:620048|MGI:MGI:1316649|SGD:S000004250|UniProtKB:Q9NYA1|FB:FBgn0030300|dictyBase:DDB_G0284545|dictyBase:DDB_G0272522	F			protein	taxon:	20260528	GO_Central		
PANTHER	PTN000270795	PTN000270795		GO:0004143	GO_REF:0000033	IBD	UniProtKB:O31502|UniProtKB:P9WP29	F			protein	taxon:2	20260304	GO_Central		
PANTHER	PTN001390184	PTN001390184		GO:0042721	GO_REF:0000033	IBD	SGD:S000003590	C			protein	taxon:4751	20260304	GO_Central		
PANTHER	PTN001390184	PTN001390184	NOT	GO:0001727	GO_REF:0000033	IRD	PANTHER:PTN002285910	F			protein	taxon:4751	20260528	GO_Central		
PANTHER	PTN001390184	PTN001390184	NOT	GO:0008481	GO_REF:0000033	IRD	PANTHER:PTN000270645	F			protein	taxon:4751	20260528	GO_Central		
PANTHER	PTN001390184	PTN001390184		GO:0045039	GO_REF:0000033	IBD	SGD:S000003590	P			protein	taxon:4751	20260304	GO_Central		
PANTHER	PTN001390184	PTN001390184	NOT	GO:0046512	GO_REF:0000033	IRD	PANTHER:PTN000270644	P			protein	taxon:4751	20250122	GO_Central		
PANTHER	PTN002285910	PTN002285910		GO:0001727	GO_REF:0000033	IBD	UniProtKB:Q8TCT0|SGD:S000005697|AGI_LocusCode:AT5G51290|FB:FBgn0052484|MGI:MGI:1861380|MGI:MGI:2386052|AGI_LocusCode:AT4G21540|FB:FBgn0260750|FB:FBgn0037315|UniProtKB:Q9NRA0|AGI_LocusCode:AT5G23450|AGI_LocusCode:AT4G21534|dictyBase:DDB_G0272522|dictyBase:DDB_G0284545|RGD:620048|SGD:S000004250|MGI:MGI:1316649|UniProtKB:C0LT23|FB:FBgn0030300|MGI:MGI:1917173|UniProtKB:Q9NYA1|UniProtKB:Q53H12	F			protein	taxon:	20260528	GO_Central		
PANTHER	PTN002644025	PTN002644025		GO:0005886	GO_REF:0000033	IBD	UniProtKB:Q8TCT0	C			protein	taxon:117571	20260304	GO_Central		
PANTHER	PTN002644025	PTN002644025		GO:0001729	GO_REF:0000033	IBD	MGI:MGI:2386052|UniProtKB:Q8TCT0	F			protein	taxon:117571	20260304	GO_Central		
PANTHER	PTN002644025	PTN002644025		GO:0006672	GO_REF:0000033	IBD	UniProtKB:Q8TCT0	P			protein	taxon:117571	20260304	GO_Central		
PANTHER	PTN002644038	PTN002644038		GO:0030100	GO_REF:0000033	IBD	UniProtKB:Q9NYA1|MGI:MGI:1316649	P			protein	taxon:117571	20260304	GO_Central		
PANTHER	PTN002644038	PTN002644038		GO:0043066	GO_REF:0000033	IBD	RGD:620048|MGI:MGI:1316649|UniProtKB:Q9NYA1	P			protein	taxon:117571	20200219	GO_Central		
PANTHER	PTN002644038	PTN002644038		GO:0071363	GO_REF:0000033	IBD	UniProtKB:Q9NYA1|MGI:MGI:1316649|RGD:620048	P			protein	taxon:117571	20200219	GO_Central		
PANTHER	PTN002644044	PTN002644044		GO:0006669	GO_REF:0000033	IBD	UniProtKB:Q9NRA0|MGI:MGI:1861380	P			protein	taxon:117571	20200219	GO_Central		
PANTHER	PTN002644044	PTN002644044		GO:0043065	GO_REF:0000033	IBD	UniProtKB:Q9NRA0|MGI:MGI:1861380	P			protein	taxon:117571	20200219	GO_Central		
PANTHER	PTN007570731	PTN007570731		GO:0008481	GO_REF:0000033	IBD	AGI_LocusCode:AT5G23450	F			protein	taxon:71240	20260304	GO_Central		
PANTHER	PTN007570731	PTN007570731		GO:0030148	GO_REF:0000033	IBD	AGI_LocusCode:AT5G23450	P			protein	taxon:71240	20260304	GO_Central		
PANTHER	PTN008536821	PTN008536821		GO:0005634	GO_REF:0000033	IBD	ZFIN:ZDB-GENE-070410-38|UniProtKB:Q49MI3|MGI:MGI:3037816	C			protein	taxon:33511	20260304	GO_Central		
PANTHER	PTN008536821	PTN008536821		GO:0005737	GO_REF:0000033	IBD	UniProtKB:Q49MI3|ZFIN:ZDB-GENE-070410-38|MGI:MGI:3037816	C			protein	taxon:33511	20260304	GO_Central		
PANTHER	PTN008536821	PTN008536821		GO:0043066	GO_REF:0000033	IBD	ZFIN:ZDB-GENE-070410-38|UniProtKB:Q49MI3	P			protein	taxon:33511	20260304	GO_Central		
PANTHER	PTN008536831	PTN008536831		GO:0001729	GO_REF:0000033	IBD	UniProtKB:C0LT23|AGI_LocusCode:AT5G51290	F			protein	taxon:35493	20260304	GO_Central		
PANTHER	PTN008536831	PTN008536831		GO:0006672	GO_REF:0000033	IBD	AGI_LocusCode:AT5G51290|UniProtKB:C0LT23	P			protein	taxon:35493	20260304	GO_Central		
PANTHER	PTN008994514	PTN008994514		GO:0042721	GO_REF:0000033	IBD	UniProtKB:Q53H12	C			protein	taxon:	20260304	GO_Central		
PANTHER	PTN008994514	PTN008994514		GO:0001729	GO_REF:0000033	IBD	MGI:MGI:1917173|FB:FBgn0260750	F			protein	taxon:	20250515	GO_Central		
PANTHER	PTN008994514	PTN008994514		GO:0004143	GO_REF:0000033	IBD	UniProtKB:Q53H12|MGI:MGI:1917173	F			protein	taxon:	20250515	GO_Central		
PANTHER	PTN008994514	PTN008994514	NOT	GO:0008481	GO_REF:0000033	IRD	PANTHER:PTN000270645	F			protein	taxon:	20260528	GO_Central		
PANTHER	PTN008994514	PTN008994514		GO:0047620	GO_REF:0000033	IBD	UniProtKB:Q53H12|MGI:MGI:1917173	F			protein	taxon:	20250515	GO_Central		
PANTHER	PTN008994514	PTN008994514		GO:0046513	GO_REF:0000033	IBD	MGI:MGI:1917173	P			protein	taxon:	20250515	GO_Central		
