!gaf-version: 2.1
!PANTHER PAINT node annotations for family PTHR13112
!nodes: 2; annotations: 8
!source: http://data.pantherdb.org/ftp/downloads/paint/current/IBD.gaf
PANTHER	PTN000318879	PTN000318879		GO:0005730	GO_REF:0000033	IBD	SGD:S000003304|AGI_LocusCode:AT1G33980|UniProtKB:Q9BZI7	C			protein	taxon:2759	20170601	GO_Central		
PANTHER	PTN000318879	PTN000318879		GO:0005737	GO_REF:0000033	IBD	SGD:S000003304|WB:WBGene00004882|UniProtKB:Q9BZI7	C			protein	taxon:2759	20250412	GO_Central		
PANTHER	PTN000318879	PTN000318879		GO:0003729	GO_REF:0000033	IBD	UniProtKB:Q9BZI7|UniProtKB:Q9H1J1	F			protein	taxon:2759	20220923	GO_Central		
PANTHER	PTN000318879	PTN000318879		GO:0000184	GO_REF:0000033	IBD	FB:FBgn0034923|UniProtKB:Q9BZI7|AGI_LocusCode:AT1G33980|MGI:MGI:1915384|SGD:S000003304|WB:WBGene00004882	P			protein	taxon:2759	20220923	GO_Central		
PANTHER	PTN000318879	PTN000318879		GO:0045727	GO_REF:0000033	IBD	UniProtKB:Q9H1J1|UniProtKB:Q9BZI7	P			protein	taxon:2759	20170601	GO_Central		
PANTHER	PTN002661716	PTN002661716	NOT	GO:0003729	GO_REF:0000033	IRD	PANTHER:PTN000318879	F			protein	taxon:117571	20220923	GO_Central		
PANTHER	PTN002661716	PTN002661716		GO:0042162	GO_REF:0000033	IBD	UniProtKB:Q9H1J1	F			protein	taxon:117571	20200319	GO_Central		
PANTHER	PTN002661716	PTN002661716	NOT	GO:0000184	GO_REF:0000033	IRD	PANTHER:PTN000318879	P			protein	taxon:117571	20240918	GO_Central		
