!gaf-version: 2.1
!PANTHER PAINT node annotations for family PTHR48094
!nodes: 5; annotations: 9
!source: http://data.pantherdb.org/ftp/downloads/paint/current/IBD.gaf
PANTHER	PTN000111108	PTN000111108		GO:1903189	GO_REF:0000033	IBD	UniProtKB:Q99497|WB:WBGene00016789|WB:WBGene00015184|MGI:MGI:2135637	P			protein	taxon:2759	20241121	GO_Central		
PANTHER	PTN000111109	PTN000111109		GO:0005634	GO_REF:0000033	IBD	WB:WBGene00015184|FB:FBgn0033885|MGI:MGI:2135637|PomBase:SPAC22E12.03c|UniProtKB:Q99497|FB:FBgn0039802	C			protein	taxon:	20260601	GO_Central		
PANTHER	PTN000111109	PTN000111109		GO:0005739	GO_REF:0000033	IBD	MGI:MGI:2135637|RGD:621808|FB:FBgn0033885|FB:FBgn0039802|UniProtKB:Q99497	C			protein	taxon:	20220309	GO_Central		
PANTHER	PTN000111109	PTN000111109		GO:0006979	GO_REF:0000033	IBD	ZFIN:ZDB-GENE-041010-5|FB:FBgn0033885|MGI:MGI:2135637|RGD:621808|UniProtKB:Q99497|FB:FBgn0039802	P			protein	taxon:	20241121	GO_Central		
PANTHER	PTN000111111	PTN000111111		GO:0016684	GO_REF:0000033	IBD	MGI:MGI:2135637|UniProtKB:Q99497	F			protein	taxon:33511	20220309	GO_Central		
PANTHER	PTN000866642	PTN000866642		GO:0046295	GO_REF:0000033	IBD	WB:WBGene00016789|UniProtKB:Q99497|MGI:MGI:2135637|WB:WBGene00015184	P			protein	taxon:6072	20241121	GO_Central		
PANTHER	PTN005163920	PTN005163920		GO:0005737	GO_REF:0000033	IBD	PomBase:SPCC757.03c|UniProtKB:P31658|SGD:S000002941|AGI_LocusCode:AT4G34020|UniProtKB:Q584T6|UniProtKB:Q99497|RGD:621808|AGI_LocusCode:AT1G53280|PomBase:SPAC5H10.02c|UniProtKB:Q46948|WB:WBGene00016789|UniProtKB:C6KTB1|PomBase:SPAC22E12.03c|FB:FBgn0033885|FB:FBgn0039802|SGD:S000006201|PomBase:SPAC1F7.06|WB:WBGene00015184|AGI_LocusCode:AT3G14990|dictyBase:DDB_G0285969|MGI:MGI:2135637	C			protein	taxon:	20260601	GO_Central		
PANTHER	PTN005163920	PTN005163920		GO:0019172	GO_REF:0000033	IBD	AGI_LocusCode:AT3G14990|WB:WBGene00015184|WB:WBGene00016789|PomBase:SPAC22E12.03c|SGD:S000004941|PomBase:SPCC757.03c|SGD:S000002941|UniProtKB:P31658|AGI_LocusCode:AT1G53280|CGD:CAL0000194072|PomBase:SPAC5H10.02c	F			protein	taxon:	20260601	GO_Central		
PANTHER	PTN005163920	PTN005163920		GO:0051596	GO_REF:0000033	IBD	SGD:S000006201|CGD:CAL0000194072	P			protein	taxon:	20260601	GO_Central		
