!gaf-version: 2.1
!PANTHER PAINT node annotations for family PTHR15493
!nodes: 2; annotations: 10
!source: http://data.pantherdb.org/ftp/downloads/paint/current/IBD.gaf
PANTHER	PTN001036144	PTN001036144		GO:0005634	GO_REF:0000033	IBD	UniProtKB:Q90Z80|UniProtKB:Q9UKT4|FB:FBgn0017551|MGI:MGI:1926053	C			protein	taxon:6072	20260218	GO_Central		
PANTHER	PTN001036144	PTN001036144		GO:1990948	GO_REF:0000033	IBD	UniProtKB:Q9UKT4|FB:FBgn0017551	F			protein	taxon:6072	20260218	GO_Central		
PANTHER	PTN001036144	PTN001036144		GO:0000082	GO_REF:0000033	IBD	FB:FBgn0017551	P			protein	taxon:6072	20260218	GO_Central		
PANTHER	PTN001036144	PTN001036144		GO:0007088	GO_REF:0000033	IBD	ZFIN:ZDB-GENE-030131-4027|UniProtKB:Q90Z80|UniProtKB:Q9UKT4	P			protein	taxon:6072	20260218	GO_Central		
PANTHER	PTN001036144	PTN001036144		GO:0045835	GO_REF:0000033	IBD	MGI:MGI:1926053|MGI:MGI:1914391	P			protein	taxon:6072	20260218	GO_Central		
PANTHER	PTN002693890	PTN002693890		GO:0005737	GO_REF:0000033	IBD	MGI:MGI:1914391|UniProtKB:Q9UKT4|UniProtKB:Q90Z80	C			protein	taxon:117571	20260218	GO_Central		
PANTHER	PTN002693890	PTN002693890		GO:0005819	GO_REF:0000033	IBD	MGI:MGI:1914391|UniProtKB:Q90Z80|UniProtKB:Q9UKT4	C			protein	taxon:117571	20260218	GO_Central		
PANTHER	PTN002693890	PTN002693890	NOT	GO:0000082	GO_REF:0000033	IRD	PANTHER:PTN001036144	P			protein	taxon:117571	20260218	GO_Central		
PANTHER	PTN002693890	PTN002693890		GO:0010971	GO_REF:0000033	IBD	UniProtKB:Q9UKT4	P			protein	taxon:117571	20260218	GO_Central		
PANTHER	PTN002693890	PTN002693890		GO:0045841	GO_REF:0000033	IBD	UniProtKB:Q90Z80|UniProtKB:Q9UKT4	P			protein	taxon:117571	20260218	GO_Central		
