id: Q7YW31
gene_symbol: CTR1
product_type: PROTEIN
status: IN_PROGRESS
taxon:
  id: NCBITaxon:6645
  label: Octopus vulgaris
description: CTR1 (cephalotocin receptor 1) is a G protein-coupled receptor of the
  oxytocin/vasopressin receptor superfamily in Octopus vulgaris. It was cloned from
  octopus brain and shown to be specifically activated by cephalotocin (CT), an OT/VP
  superfamily neuropeptide, but not by octopressin (OP) or vertebrate OT/VP peptides.
  CTR1 signals via the inositol phosphate/Ca2+ pathway (Gq-coupled). It is the first
  invertebrate OT/VP-type receptor to be functionally characterized. Expression is
  detected in the central and peripheral nervous systems, pancreas, oviduct, and ovary,
  suggesting roles in neurotransmission, reproduction, and metabolism.
existing_annotations:
- term:
    id: GO:0004930
    label: G protein-coupled receptor activity
  evidence_type: IEA
  original_reference_id: GO_REF:0000120
  review:
    summary: CTR1 is a confirmed GPCR. Functional expression in Xenopus oocytes demonstrated
      that it couples to G proteins to activate the inositol phosphate/Ca2+ signaling
      cascade upon cephalotocin binding (PMID:14596680). Sequence analysis places
      it in the rhodopsin-type (class I) GPCR family (PMID:15504101).
    action: ACCEPT
    reason: 'This is a well-supported core annotation. CTR1 displays all hallmarks
      of GPCR activity: seven transmembrane domains, G protein coupling, and ligand-dependent
      activation of intracellular signaling. However, more specific child terms (neuropeptide
      receptor activity) are also applicable and are proposed as NEW annotations.'
    supported_by:
    - reference_id: PMID:14596680
      supporting_text: We cloned the cDNA of an orphan receptor from Octopus brain
        and found it to encode a polypeptide of 397 amino acids that displays sequences
        characteristic of G-protein coupled receptors.
    - reference_id: PMID:14596680
      supporting_text: Xenopus oocytes that express the orphan receptor responded
        to the application of CT by an induction of membrane Cl(-) currents coupled
        to the inositol phosphate/Ca(2+) pathway.
- term:
    id: GO:0005000
    label: vasopressin receptor activity
  evidence_type: IEA
  original_reference_id: GO_REF:0000120
  review:
    summary: CTR1 belongs to the OT/VP receptor superfamily by sequence homology (InterPro:IPR001817),
      but its actual ligand is cephalotocin, not vasopressin. Vertebrate OT/VP peptides
      do not activate this receptor (PMID:14596680). The term "vasopressin receptor
      activity" (defined as "combining with vasopressin to initiate a change in cell
      activity") is therefore incorrect for this protein.
    action: MODIFY
    reason: While CTR1 is homologous to vasopressin receptors, the GO term GO:0005000
      specifies binding vasopressin as ligand. CTR1 is specifically activated by cephalotocin
      and does not respond to vasopressin or other vertebrate OT/VP peptides. The
      appropriate term is GO:0008188 (neuropeptide receptor activity), which accurately
      captures the GPCR-mediated neuropeptide signaling function without implying
      incorrect ligand specificity.
    proposed_replacement_terms:
    - id: GO:0008188
      label: neuropeptide receptor activity
    supported_by:
    - reference_id: PMID:14596680
      supporting_text: OP and the other members of the oxytocin/vasopressin superfamily
        did not activate this receptor.
    - reference_id: PMID:15504101
      supporting_text: These invertebrate receptors are not activated by vertebrate
        OT/VP family peptides.
- term:
    id: GO:0005886
    label: plasma membrane
  evidence_type: IEA
  original_reference_id: GO_REF:0000120
  review:
    summary: CTR1 is a seven-transmembrane GPCR predicted to localize to the plasma
      membrane. UniProt annotates it as a cell membrane multi-pass membrane protein.
      Functional expression in Xenopus oocytes showed ligand-dependent signaling from
      the cell surface (PMID:14596680).
    action: ACCEPT
    reason: Plasma membrane localization is the expected and functionally validated
      location for this GPCR. The protein has seven predicted transmembrane helices
      and functions by binding extracellular cephalotocin to activate intracellular
      signaling cascades.
    supported_by:
    - reference_id: PMID:14596680
      supporting_text: Xenopus oocytes that express the orphan receptor responded
        to the application of CT by an induction of membrane Cl(-) currents coupled
        to the inositol phosphate/Ca(2+) pathway.
- term:
    id: GO:0007186
    label: G protein-coupled receptor signaling pathway
  evidence_type: IEA
  original_reference_id: GO_REF:0000120
  review:
    summary: CTR1 participates in GPCR signaling. Functional assays in Xenopus oocytes
      demonstrated that cephalotocin binding activates the inositol phosphate/Ca2+
      signaling cascade, a hallmark of Gq-coupled GPCR signaling (PMID:14596680).
    action: ACCEPT
    reason: This is a core annotation. The IEA annotation is well-supported by experimental
      evidence from the original cloning paper. A more specific child term (GO:0007218,
      neuropeptide signaling pathway) is also applicable and proposed as a NEW annotation.
    supported_by:
    - reference_id: PMID:14596680
      supporting_text: Xenopus oocytes that express the orphan receptor responded
        to the application of CT by an induction of membrane Cl(-) currents coupled
        to the inositol phosphate/Ca(2+) pathway.
- term:
    id: GO:0016020
    label: membrane
  evidence_type: IEA
  original_reference_id: GO_REF:0000002
  review:
    summary: CTR1 is a multi-pass transmembrane protein with seven predicted transmembrane
      helices (UniProt feature annotations). This annotation from InterPro2GO is correct
      but less specific than the plasma membrane annotation (GO:0005886) also present.
    action: ACCEPT
    reason: Correct but generic. This IEA annotation from InterPro is subsumed by
      the more specific plasma membrane annotation. Acceptable to retain as a broad
      IEA annotation.
- term:
    id: GO:0032870
    label: cellular response to hormone stimulus
  evidence_type: IEA
  original_reference_id: GO_REF:0000118
  review:
    summary: CTR1 mediates the cellular response to cephalotocin, a neuropeptide hormone
      of the OT/VP superfamily. This TreeGrafter annotation is broadly reasonable,
      as cephalotocin functions as a hormonal peptide in octopus physiology (PMID:14596680).
    action: KEEP_AS_NON_CORE
    reason: While cephalotocin is a neuropeptide with hormone-like properties, this
      term is somewhat imprecise. The annotation from TreeGrafter reflects the broader
      OT/VP superfamily classification. It is not wrong but is not the most informative
      term for this receptor's function. The core function is better captured by neuropeptide
      receptor activity and neuropeptide signaling pathway annotations.
    supported_by:
    - reference_id: PMID:14596680
      supporting_text: This receptor may mediate physiological functions of CT in
        Octopus such as neurotransmission, reproduction and metabolism.
- term:
    id: GO:0042277
    label: peptide binding
  evidence_type: IEA
  original_reference_id: GO_REF:0000118
  review:
    summary: CTR1 binds cephalotocin, a neuropeptide ligand. However, "peptide binding"
      is overly generic and does not capture the signaling receptor function. The
      receptor does not merely bind peptide -- it transduces a signal via G protein
      coupling (PMID:14596680).
    action: MODIFY
    reason: The term "peptide binding" is too generic for a GPCR that specifically
      binds cephalotocin and activates intracellular signaling. More informative terms
      such as neuropeptide receptor activity (GO:0008188) better capture the actual
      molecular function. Peptide binding fails to distinguish a signaling receptor
      from a passive binding protein.
    proposed_replacement_terms:
    - id: GO:0008188
      label: neuropeptide receptor activity
    supported_by:
    - reference_id: PMID:14596680
      supporting_text: HPLC fractionation of the Octopus brain extract combined with
        an oocyte assay yielded a single substance that was identical to CT. On the
        basis of these results, we conclude that the cloned receptor is the CT receptor
        (CTR).
- term:
    id: GO:0016500
    label: protein-hormone receptor activity
  evidence_type: IDA
  original_reference_id: PMID:15504101
  review:
    summary: This IDA annotation from PMID:15504101 reflects that CTR1 functions as
      a receptor for the hormone-like neuropeptide cephalotocin. However, cephalotocin
      is a small neuropeptide (9 amino acids), not a protein hormone. The term "protein-hormone
      receptor activity" is defined as activity that combines with a protein hormone,
      which is a misnomer for a nonapeptide ligand.
    action: MODIFY
    reason: Cephalotocin is a nonapeptide (9 amino acids), not a protein hormone.
      The GO term GO:0016500 "protein-hormone receptor activity" implies binding a
      protein-sized ligand. GO:0008188 "neuropeptide receptor activity" is more accurate,
      as cephalotocin is a neuropeptide of the OT/VP superfamily. The neuropeptide
      receptor activity term is a child of G protein-coupled peptide receptor activity
      (GO:0008528), which correctly places it in the GPCR hierarchy.
    proposed_replacement_terms:
    - id: GO:0008188
      label: neuropeptide receptor activity
    supported_by:
    - reference_id: PMID:14596680
      supporting_text: We cloned the cDNA of an orphan receptor from Octopus brain
        and found it to encode a polypeptide of 397 amino acids that displays sequences
        characteristic of G-protein coupled receptors. The orphan receptor showed
        high homology to receptors of the oxytocin/vasopressin superfamily.
    - reference_id: PMID:15504101
      supporting_text: Previously, we cloned a GPCR (G-protein-coupled receptor) specific
        to CT [CTR1 (CT receptor 1)].
- term:
    id: GO:0007186
    label: G protein-coupled receptor signaling pathway
  evidence_type: TAS
  original_reference_id: PMID:15504101
  review:
    summary: CTR1 signals through the GPCR signaling pathway, specifically the Gq/phospholipase
      C/ inositol phosphate/Ca2+ cascade. This TAS annotation based on PMID:15504101
      is well supported by the original characterization in PMID:14596680.
    action: ACCEPT
    reason: This is a core annotation with strong experimental support. CTR1 was functionally
      expressed in Xenopus oocytes and shown to activate inositol phosphate/Ca2+ signaling
      upon cephalotocin binding, confirming GPCR signaling pathway involvement.
    supported_by:
    - reference_id: PMID:14596680
      supporting_text: Xenopus oocytes that express the orphan receptor responded
        to the application of CT by an induction of membrane Cl(-) currents coupled
        to the inositol phosphate/Ca(2+) pathway.
    - reference_id: PMID:15504101
      supporting_text: OxyR, V1aR and V1bR, coupled to Gq/11, activate the inositol
        1,4,5-trisphosphate–calcium signal transduction cascade
- term:
    id: GO:0016020
    label: membrane
  evidence_type: IC
  original_reference_id: PMID:15504101
  review:
    summary: This IC annotation infers membrane localization from the protein-hormone
      receptor activity annotation (with/from GO:0016500). As a seven-transmembrane
      GPCR, membrane localization is inherent to the protein's structure and function.
    action: ACCEPT
    reason: Correct inference. A GPCR with seven transmembrane domains is by definition
      an integral membrane protein. The more specific plasma membrane annotation (GO:0005886)
      is also present. This IC annotation is redundant but not incorrect.
    supported_by:
    - reference_id: PMID:15504101
      supporting_text: Previously, we cloned a GPCR (G-protein-coupled receptor) specific
        to CT [CTR1 (CT receptor 1)].
- term:
    id: GO:0008188
    label: neuropeptide receptor activity
  evidence_type: IDA
  original_reference_id: PMID:14596680
  review:
    summary: CTR1 was functionally characterized as a receptor specific to cephalotocin,
      a neuropeptide of the OT/VP superfamily, by expression in Xenopus oocytes with
      ligand-specific activation assays (PMID:14596680). This is the most accurate
      MF term for CTR1.
    action: NEW
    reason: Cephalotocin is a neuropeptide (nonapeptide of the OT/VP superfamily).
      CTR1 was experimentally shown to specifically bind cephalotocin and activate
      intracellular signaling via the inositol phosphate/Ca2+ cascade. GO:0008188
      is a child of GO:0008528 (G protein-coupled peptide receptor activity) and GO:0004930
      (GPCR activity), correctly placing CTR1 in the ontology hierarchy. This term
      replaces the incorrect vasopressin receptor activity and overly generic peptide
      binding annotations.
    supported_by:
    - reference_id: PMID:14596680
      supporting_text: HPLC fractionation of the Octopus brain extract combined with
        an oocyte assay yielded a single substance that was identical to CT. On the
        basis of these results, we conclude that the cloned receptor is the CT receptor
        (CTR).
    - reference_id: PMID:14596680
      supporting_text: OP and the other members of the oxytocin/vasopressin superfamily
        did not activate this receptor.
- term:
    id: GO:0007218
    label: neuropeptide signaling pathway
  evidence_type: TAS
  original_reference_id: PMID:14596680
  review:
    summary: CTR1 mediates neuropeptide signaling by transducing cephalotocin binding
      into intracellular Ca2+ signaling. GO:0007218 is a child of GO:0007186 (GPCR
      signaling pathway) and more precisely describes the biological process.
    action: NEW
    reason: The neuropeptide signaling pathway term is more specific than the existing
      GPCR signaling pathway annotation and accurately reflects CTR1's role in transducing
      a neuropeptide (cephalotocin) signal. Expression in nervous system tissues (brain,
      buccal ganglion, gastric ganglion, optical lobe, peduncle lobe) supports a neuropeptide
      signaling role (PMID:14596680).
    supported_by:
    - reference_id: PMID:14596680
      supporting_text: Expression of CTR mRNA in Octopus was detected in the central
        and the peripheral nervous systems, the pancreas, the oviduct and the ovary.
        This receptor may mediate physiological functions of CT in Octopus such as
        neurotransmission, reproduction and metabolism.
references:
- id: PMID:14596680
  title: Cloning of Octopus cephalotocin receptor, a member of the oxytocin/vasopressin
    superfamily.
  findings:
  - statement: CTR1 cloned from octopus brain; encodes 397 amino acid GPCR
    supporting_text: We cloned the cDNA of an orphan receptor from Octopus brain and
      found it to encode a polypeptide of 397 amino acids that displays sequences
      characteristic of G-protein coupled receptors.
  - statement: Specifically activated by cephalotocin via inositol phosphate/Ca2+
      pathway
    supporting_text: Xenopus oocytes that express the orphan receptor responded to
      the application of CT by an induction of membrane Cl(-) currents coupled to
      the inositol phosphate/Ca(2+) pathway.
  - statement: Not activated by octopressin or vertebrate OT/VP peptides
    supporting_text: OP and the other members of the oxytocin/vasopressin superfamily
      did not activate this receptor.
  - statement: Expression in CNS, peripheral nervous system, pancreas, oviduct, ovary
    supporting_text: Expression of CTR mRNA in Octopus was detected in the central
      and the peripheral nervous systems, the pancreas, the oviduct and the ovary.
- id: PMID:15504101
  title: Novel evolutionary lineages of the invertebrate oxytocin/vasopressin superfamily
    peptides and their receptors in the common octopus (Octopus vulgaris).
  findings:
  - statement: Reports CTR2 and OPR as additional OT/VP receptors in octopus
    supporting_text: In the present study, we have identified an additional CTR, CTR2,
      and a novel OP receptor, OPR.
  - statement: Confirms CTR1 specificity for cephalotocin
    supporting_text: Previously, we cloned a GPCR (G-protein-coupled receptor) specific
      to CT [CTR1 (CT receptor 1)].
  - statement: Ligand-receptor selectivity depends on peptide residues at positions
      2-5
    supporting_text: The amino acid residues of OP and CT at positions 2-5 were presumed
      to play crucial roles in the binding selectivity to their receptors.
  - statement: Invertebrate OT/VP receptors not activated by vertebrate OT/VP peptides
    supporting_text: These invertebrate receptors are not activated by vertebrate
      OT/VP family peptides.
- id: PMID:35621979
  title: An Octopus-Derived Peptide with Antidiuretic Activity in Rats.
  findings:
  - statement: Cephalotocin acts as selective agonist of human AVP V1b and V2 receptors
  - statement: Cephalotocin has antidiuretic activity in rats
  - statement: Demonstrates cross-species pharmacology of OT/VP superfamily peptides
- id: DOI:10.3389/fendo.2020.00225
  title: Comparative and Evolutionary Physiology of Vasopressin/Oxytocin-Type Neuropeptide
    Signaling in Invertebrates.
  findings:
  - statement: 'Three major functional themes recur for OT/VP-type neuropeptides in
      invertebrates: reproduction, feeding/metabolism, and water/salt homeostasis'
  - statement: The physiological function of cephalotocin in octopus is still not
      fully elucidated despite known receptor distribution
  - statement: The existence of two cephalotocin receptors (CTR1 and CTR2) invites
      questions about whether they have redundant or distinct roles
  - statement: Cephalotocin does not elicit acute effects on muscle tone or osmotic
      balance, suggesting its primary roles are in reproduction, metabolism, and neuromodulation
- id: GO_REF:0000002
  title: Gene Ontology annotation through association of InterPro records with GO
    terms
  findings: []
- id: GO_REF:0000118
  title: TreeGrafter-generated GO annotations
  findings: []
- id: GO_REF:0000120
  title: Combined Automated Annotation using Multiple IEA Methods
  findings: []
core_functions:
- molecular_function:
    id: GO:0008188
    label: neuropeptide receptor activity
  description: CTR1 is a G-protein coupled receptor specific for cephalotocin, a nonapeptide
    of the oxytocin/vasopressin superfamily. It signals via the Gq/phospholipase C/
    inositol phosphate/Ca2+ pathway as demonstrated by functional expression in Xenopus
    oocytes. It is not activated by octopressin or vertebrate OT/VP peptides. Unlike
    the octopressin receptor (OPR), CTR1 does not mediate smooth muscle contraction
    or osmoregulatory effects. Instead, CTR1 is implicated in neuromodulation, reproductive
    physiology, and metabolic regulation, based on its expression in the CNS, peripheral
    nervous system (including the gastric ganglion), ovary, oviduct, and pancreas.
    The existence of a second cephalotocin receptor (CTR2) suggests possible sub-functionalization
    within the cephalotocin signaling system.
  directly_involved_in:
  - id: GO:0007218
    label: neuropeptide signaling pathway
  locations:
  - id: GO:0005886
    label: plasma membrane
  supported_by:
  - reference_id: PMID:14596680
    supporting_text: Xenopus oocytes that express the orphan receptor responded to
      the application of CT by an induction of membrane Cl(-) currents coupled to
      the inositol phosphate/Ca(2+) pathway. OP and the other members of the oxytocin/vasopressin
      superfamily did not activate this receptor.
  - reference_id: PMID:15504101
    supporting_text: In the present study, we have identified an additional CTR, CTR2,
      and a novel OP receptor, OPR. CTR2 and OPR are also members of the GPCR superfamily
      and display sequences characteristic of vasopressin/oxytocin receptors.
