!gaf-version: 2.1
!PANTHER PAINT node annotations for family PTHR14332
!nodes: 4; annotations: 6
!source: http://data.pantherdb.org/ftp/downloads/paint/current/IBD.gaf
PANTHER	PTN001425267	PTN001425267		GO:0060271	GO_REF:0000033	IBD	MGI:MGI:2447658|RGD:631359|UniProtKB:Q9NRI5	P			protein	taxon:6072	20240307	GO_Central		
PANTHER	PTN001425268	PTN001425268		GO:0014069	GO_REF:0000033	IBD	UniProtKB:Q9NRI5|MGI:MGI:2447658	C			protein	taxon:33511	20250805	GO_Central		
PANTHER	PTN001801422	PTN001801422		GO:0005813	GO_REF:0000033	IBD	RGD:631359|UniProtKB:Q9NRI5|MGI:MGI:2447658	C			protein	taxon:2759	20250805	GO_Central		
PANTHER	PTN001801422	PTN001801422		GO:0060090	GO_REF:0000033	IBD	MGI:MGI:2447658	F			protein	taxon:2759	20250805	GO_Central		
PANTHER	PTN002682672	PTN002682672		GO:0001764	GO_REF:0000033	IBD	RGD:631359|UniProtKB:Q9NRI5|MGI:MGI:2447658	P			protein	taxon:117571	20210831	GO_Central		
PANTHER	PTN002682672	PTN002682672		GO:0007420	GO_REF:0000033	IBD	RGD:631359|ZFIN:ZDB-GENE-090122-1|MGI:MGI:2447658	P			protein	taxon:117571	20250805	GO_Central		
