!gaf-version: 2.1
!PANTHER PAINT node annotations for family PTHR31506
!nodes: 2; annotations: 7
!source: http://data.pantherdb.org/ftp/downloads/paint/current/IBD.gaf
PANTHER	PTN004833793	PTN004833793		GO:0009416	GO_REF:0000033	IBD	AGI_LocusCode:AT1G19350|AGI_LocusCode:AT1G75080	P			protein	taxon:1437183	20250925	GO_Central		
PANTHER	PTN004833793	PTN004833793		GO:0009742	GO_REF:0000033	IBD	AGI_LocusCode:AT1G19350|AGI_LocusCode:AT1G75080	P			protein	taxon:1437183	20250925	GO_Central		
PANTHER	PTN004833793	PTN004833793		GO:0045892	GO_REF:0000033	IBD	AGI_LocusCode:AT1G75080|AGI_LocusCode:AT1G19350	P			protein	taxon:1437183	20250925	GO_Central		
PANTHER	PTN008634905	PTN008634905		GO:0005634	GO_REF:0000033	IBD	AGI_LocusCode:AT1G19350|AGI_LocusCode:AT3G50750|AGI_LocusCode:AT1G75080|UniProtKB:Q94A43|UniProtKB:Q7XI96	C			protein	taxon:35493	20250925	GO_Central		
PANTHER	PTN008634905	PTN008634905		GO:0000987	GO_REF:0000033	IBD	AGI_LocusCode:AT1G19350|AGI_LocusCode:AT1G75080	F			protein	taxon:35493	20250925	GO_Central		
PANTHER	PTN008634905	PTN008634905		GO:0003700	GO_REF:0000033	IBD	UniProtKB:Q7XI96|AGI_LocusCode:AT1G19350|AGI_LocusCode:AT1G75080	F			protein	taxon:35493	20250925	GO_Central		
PANTHER	PTN008634905	PTN008634905		GO:0006355	GO_REF:0000033	IBD	AGI_LocusCode:AT1G75080|AGI_LocusCode:AT1G19350	P			protein	taxon:35493	20250925	GO_Central		
