!gaf-version: 2.1
!PANTHER PAINT node annotations for family PTHR12305
!nodes: 5; annotations: 11
!source: http://data.pantherdb.org/ftp/downloads/paint/current/IBD.gaf
PANTHER	PTN000266847	PTN000266847		GO:0005829	GO_REF:0000033	IBD	UniProtKB:P60484|dictyBase:DDB_G0286557|RGD:61995	C			protein	taxon:	20230602	GO_Central		
PANTHER	PTN000266847	PTN000266847		GO:0016314	GO_REF:0000033	IBD	FB:FBgn0026379|ZFIN:ZDB-GENE-030131-5503|UniProtKB:Q6XPS3|AGI_LocusCode:AT5G39400|RGD:61995|MGI:MGI:109583|UniProtKB:P60484|PomBase:SPBC609.02	F			protein	taxon:	20260528	GO_Central		
PANTHER	PTN000959472	PTN000959472		GO:0005634	GO_REF:0000033	IBD	MGI:MGI:109583|UniProtKB:P60484|WB:WBGene00000913	C			protein	taxon:	20240918	GO_Central		
PANTHER	PTN000959472	PTN000959472		GO:0005886	GO_REF:0000033	IBD	dictyBase:DDB_G0287969|RGD:61995|dictyBase:DDB_G0286557|UniProtKB:P60484|WB:WBGene00000913	C			protein	taxon:	20240918	GO_Central		
PANTHER	PTN000959472	PTN000959472		GO:0042995	GO_REF:0000033	IBD	dictyBase:DDB_G0286557|RGD:61995|WB:WBGene00000913|MGI:MGI:109583|UniProtKB:P60484	C			protein	taxon:	20251219	GO_Central		
PANTHER	PTN000959472	PTN000959472		GO:0004725	GO_REF:0000033	IBD	WB:WBGene00000913|UniProtKB:P60484	F			protein	taxon:	20200305	GO_Central		
PANTHER	PTN000959472	PTN000959472		GO:0051726	GO_REF:0000033	IBD	UniProtKB:P60484|MGI:MGI:109583|RGD:61995|FB:FBgn0026379	P			protein	taxon:	20260304	GO_Central		
PANTHER	PTN000959472	PTN000959472		GO:0051896	GO_REF:0000033	IBD	MGI:MGI:109583|UniProtKB:P60484|ZFIN:ZDB-GENE-030131-3776|ZFIN:ZDB-GENE-030616-47|dictyBase:DDB_G0286557|dictyBase:DDB_G0287969|FB:FBgn0026379	P			protein	taxon:	20231108	GO_Central		
PANTHER	PTN002642484	PTN002642484		GO:0001568	GO_REF:0000033	IBD	MGI:MGI:109583|ZFIN:ZDB-GENE-030131-3776|ZFIN:ZDB-GENE-030616-47	P			protein	taxon:117571	20260304	GO_Central		
PANTHER	PTN004350087	PTN004350087		GO:0004725	GO_REF:0000033	IBD	AGI_LocusCode:AT5G39400	F			protein	taxon:3398	20200305	GO_Central		
PANTHER	PTN008536060	PTN008536060		GO:0009651	GO_REF:0000033	IBD	AGI_LocusCode:AT3G19420|AGI_LocusCode:AT3G50110	P			protein	taxon:35493	20260304	GO_Central		
