!gaf-version: 2.1
!PANTHER PAINT node annotations for family PTHR19308
!nodes: 5; annotations: 15
!source: http://data.pantherdb.org/ftp/downloads/paint/current/IBD.gaf
PANTHER	PTN000027019	PTN000027019		GO:0005829	GO_REF:0000033	IBD	UniProtKB:Q5TA50|UniProtKB:Q9NZD2	C			protein	taxon:	20210903	GO_Central		
PANTHER	PTN000027019	PTN000027019		GO:0016020	GO_REF:0000033	IBD	MGI:MGI:2681164|UniProtKB:Q5TA50	C			protein	taxon:	20260528	GO_Central		
PANTHER	PTN000027019	PTN000027019		GO:1902387	GO_REF:0000033	IBD	UniProtKB:Q5TA50	F			protein	taxon:	20180301	GO_Central		
PANTHER	PTN000027019	PTN000027019		GO:1902388	GO_REF:0000033	IBD	UniProtKB:Q5TA50|AGI_LocusCode:AT4G39670	F			protein	taxon:	20210903	GO_Central		
PANTHER	PTN000027019	PTN000027019		GO:0035627	GO_REF:0000033	IBD	UniProtKB:Q96JA3|UniProtKB:Q5TA50|UniProtKB:Q9Y5P4	P			protein	taxon:	20200929	GO_Central		
PANTHER	PTN000027019	PTN000027019		GO:0120009	GO_REF:0000033	IBD	UniProtKB:Q9NZD2|UniProtKB:Q9Y5P4	P			protein	taxon:	20200929	GO_Central		
PANTHER	PTN000812218	PTN000812218		GO:0035621	GO_REF:0000033	IBD	MGI:MGI:1915268	P			protein	taxon:	20200929	GO_Central		
PANTHER	PTN001062384	PTN001062384		GO:0008525	GO_REF:0000033	IBD	UniProtKB:Q9UKL6	F			protein	taxon:6072	20170228	GO_Central		
PANTHER	PTN001062384	PTN001062384		GO:0031210	GO_REF:0000033	IBD	UniProtKB:Q9UKL6	F			protein	taxon:6072	20170228	GO_Central		
PANTHER	PTN008496112	PTN008496112		GO:0005794	GO_REF:0000033	IBD	UniProtKB:Q9Y5P4	C			protein	taxon:117571	20250612	GO_Central		
PANTHER	PTN008496112	PTN008496112		GO:0035621	GO_REF:0000033	IBD	UniProtKB:Q9Y5P4	P			protein	taxon:117571	20250612	GO_Central		
PANTHER	PTN008569311	PTN008569311		GO:0005829	GO_REF:0000033	IBD	UniProtKB:Q9Y365|MGI:MGI:1860093	C			protein	taxon:32523	20170228	GO_Central		
PANTHER	PTN008569311	PTN008569311		GO:0005902	GO_REF:0000033	IBD	MGI:MGI:1860093	C			protein	taxon:32523	20170228	GO_Central		
PANTHER	PTN008569311	PTN008569311		GO:0016020	GO_REF:0000033	IBD	MGI:MGI:1860093	C			protein	taxon:32523	20170228	GO_Central		
PANTHER	PTN008569311	PTN008569311		GO:0046581	GO_REF:0000033	IBD	MGI:MGI:1860093	C			protein	taxon:32523	20170228	GO_Central		
