id: Q95PA1
gene_symbol: cpx
product_type: PROTEIN
status: IN_PROGRESS
taxon:
  id: NCBITaxon:1051067
  label: Doryteuthis pealeii
description: 'Complexin (synaphin) is a cytosolic protein that acts as a dual regulator
  of synaptic vesicle exocytosis at the squid giant synapse: it both clamps SNARE
  complexes to prevent spontaneous fusion and facilitates rapid Ca2+-triggered synchronous
  release. It binds preferentially to syntaxin within the assembled SNARE core complex
  (containing syntaxin-1, synaptobrevin, and SNAP-25), and promotes SNARE complex
  oligomerization into higher-order structures that form a scaffold for efficient,
  regulated vesicle fusion. The crystal structure of squid complexin bound to the
  SNARE complex (2.95 A resolution; PMID:12004067) reveals an alpha-helical segment
  (residues 25-98) that binds in antiparallel fashion to the SNARE four-helix bundle,
  contacting syntaxin and synaptobrevin around the ionic zero layer. The N-terminal
  tip (~residues 1-26) is critical for activating fast Ca2+-triggered fusion but dispensable
  for clamping. The central and accessory helices mediate the inhibitory clamp function,
  stabilizing a partially zippered SNARE state. The C-terminal tail is amphipathic,
  enabling membrane association via curvature sensing (non-CAAX variant, unlike retinal
  complexin-3/4 isoforms). Complexin cooperates with synaptotagmin-1 to synergistically
  clamp SNARE assembly, and Ca2+-bound synaptotagmin releases the clamp to trigger
  synchronous neurotransmitter release. In mammals, complexin knockout causes 3-4
  fold increase in spontaneous miniature release and abolishes fast synchronous release.
  Human CPLX1 loss-of-function mutations cause infantile epileptic encephalopathies
  (SNAREopathies).'
existing_annotations:
- term:
    id: GO:0000149
    label: SNARE binding
  evidence_type: IEA
  original_reference_id: GO_REF:0000118
  review:
    summary: TreeGrafter-predicted SNARE binding is strongly supported by direct experimental
      evidence from the squid giant synapse. Tokumaru et al. (2001) demonstrated that
      complexin/synaphin preferentially binds to syntaxin within the SNARE complex
      [PMID:11239399]. Bracher et al. (2002) resolved the crystal structure of squid
      complexin bound to the SNARE core complex at 2.95 angstrom resolution, showing
      detailed molecular contacts [PMID:12004067]. SNARE binding is the core molecular
      function of complexin. The term is appropriate, though syntaxin binding (GO:0019905)
      would also be valid as a more specific child term given the preferential syntaxin
      interaction.
    action: ACCEPT
    reason: SNARE binding is the defining molecular function of complexin, demonstrated
      directly in this species by both biochemical and structural studies. The term
      is at the right level of specificity since complexin binds the assembled SNARE
      complex as a whole, not just syntaxin alone.
    supported_by:
    - reference_id: PMID:11239399
      supporting_text: Synaphin/complexin is a cytosolic protein that preferentially
        binds to syntaxin within the SNARE complex.
    - reference_id: PMID:12004067
      supporting_text: A helical segment of complexin binds in anti-parallel fashion
        to the four-helix bundle of the core SNARE complex and interacts at its C
        terminus with syntaxin and synaptobrevin around the ionic zero layer of the
        SNARE complex.
- term:
    id: GO:0005829
    label: cytosol
  evidence_type: IEA
  original_reference_id: GO_REF:0000044
  review:
    summary: Cytosol localization is supported by UniProt subcellular location annotation
      and by direct experimental evidence. Tokumaru et al. (2001) identified complexin
      as a cytosolic protein in squid optic lobe [PMID:11239399]. The UniProt record
      confirms cytoplasm/cytosol localization with experimental evidence (ECO:0000269|PubMed:11239399).
    action: ACCEPT
    reason: Cytosol localization is experimentally confirmed in this species. Complexin
      is primarily a soluble cytosolic protein that associates with the SNARE complex
      at the membrane.
    supported_by:
    - reference_id: PMID:11239399
      supporting_text: Synaphin/complexin is a cytosolic protein that preferentially
        binds to syntaxin within the SNARE complex.
- term:
    id: GO:0006836
    label: neurotransmitter transport
  evidence_type: IEA
  original_reference_id: GO_REF:0000002
  review:
    summary: InterPro2GO mapping from the Synaphin domain (IPR008849) to neurotransmitter
      transport. This is an overly broad and somewhat imprecise annotation. Complexin
      does not function as a neurotransmitter transporter; rather, it regulates the
      exocytotic release of neurotransmitter-containing synaptic vesicles. The more
      accurate biological process terms are synaptic vesicle exocytosis (GO:0016079)
      and positive regulation of synaptic vesicle exocytosis (GO:2000302), both of
      which are already annotated or proposed.
    action: MODIFY
    reason: Neurotransmitter transport implies a direct role in moving neurotransmitter
      molecules, which is misleading. Complexin regulates exocytosis of neurotransmitter-containing
      synaptic vesicles at a late prefusion step. The correct process is regulation
      of neurotransmitter secretion or synaptic vesicle exocytosis, not transport
      per se.
    proposed_replacement_terms:
    - id: GO:2000302
      label: positive regulation of synaptic vesicle exocytosis
    supported_by:
    - reference_id: PMID:11239399
      supporting_text: Injection of this peptide into squid giant presynaptic terminals
        inhibited neurotransmitter release at a late prefusion step of synaptic vesicle
        exocytosis.
- term:
    id: GO:0016020
    label: membrane
  evidence_type: IEA
  original_reference_id: GO_REF:0000044
  review:
    summary: Membrane association is supported by UniProt annotation indicating lipid-anchor
      (farnesylation) at Cys149. The UniProt record lists membrane localization via
      lipid-anchor. While complexin is primarily cytosolic, the C-terminal farnesyl
      modification enables membrane association. This is a very broad CC term but
      is not incorrect.
    action: ACCEPT
    reason: Complexin is farnesylated at Cys149 (S-farnesyl cysteine), providing a
      lipid anchor for membrane association. The membrane annotation is consistent
      with this post-translational modification. Although a more specific membrane
      compartment (e.g. presynaptic membrane) would be preferable, the broad membrane
      term is acceptable given only the farnesylation evidence without specific membrane
      subcompartment localization data.
- term:
    id: GO:0016079
    label: synaptic vesicle exocytosis
  evidence_type: IEA
  original_reference_id: GO_REF:0000118
  review:
    summary: TreeGrafter-predicted involvement in synaptic vesicle exocytosis is strongly
      supported by experimental evidence from the squid giant synapse. Tokumaru et
      al. (2001) showed that injection of an inhibitory complexin peptide into squid
      giant presynaptic terminals blocked neurotransmitter release at a late prefusion
      step of synaptic vesicle exocytosis [PMID:11239399]. Bracher et al. (2002) proposed
      that complexin is part of a multiprotein fusion machinery that regulates vesicle
      fusion at a late pre-fusion stage [PMID:12004067]. However, complexin is a regulator
      of this process rather than a direct participant; a more precise annotation
      would be positive regulation of synaptic vesicle exocytosis (GO:2000302).
    action: MODIFY
    reason: While complexin is clearly involved in the synaptic vesicle exocytosis
      pathway, it functions as a positive regulator rather than a core component of
      the fusion machinery itself. The term GO:2000302 (positive regulation of synaptic
      vesicle exocytosis) more accurately captures the regulatory role demonstrated
      by the antibody and peptide inhibition experiments.
    proposed_replacement_terms:
    - id: GO:2000302
      label: positive regulation of synaptic vesicle exocytosis
    supported_by:
    - reference_id: PMID:11239399
      supporting_text: Injection of this peptide into squid giant presynaptic terminals
        inhibited neurotransmitter release at a late prefusion step of synaptic vesicle
        exocytosis.
    - reference_id: PMID:12004067
      supporting_text: We propose that this structure is part of a multiprotein fusion
        machinery that regulates vesicle fusion at a late pre-fusion stage.
- term:
    id: GO:0031201
    label: SNARE complex
  evidence_type: IEA
  original_reference_id: GO_REF:0000118
  review:
    summary: TreeGrafter-predicted localization to the SNARE complex. Complexin binds
      the assembled SNARE complex but is not a core subunit of it. The SNARE complex
      consists of syntaxin-1, synaptobrevin, and SNAP-25; complexin is an accessory
      regulatory protein that binds to the outside of the assembled four-helix bundle.
      Bracher et al. (2002) solved the crystal structure showing complexin bound to
      the SNARE complex surface [PMID:12004067]. Being a binding partner rather than
      a subunit, the part_of relationship implied by this CC annotation is questionable.
    action: MARK_AS_OVER_ANNOTATED
    reason: Complexin is not a core subunit of the SNARE complex; it binds to the
      exterior surface of the assembled SNARE four-helix bundle as an accessory regulatory
      protein. The part_of qualifier used in the GOA annotation implies complexin
      is a structural component of the SNARE complex, which is inaccurate. The SNARE
      binding MF annotation (GO:0000149) already captures this interaction appropriately.
    supported_by:
    - reference_id: PMID:12004067
      supporting_text: A helical segment of complexin binds in anti-parallel fashion
        to the four-helix bundle of the core SNARE complex and interacts at its C
        terminus with syntaxin and synaptobrevin around the ionic zero layer of the
        SNARE complex.
    - reference_id: PMID:11239399
      supporting_text: Synaphin/complexin is a cytosolic protein that preferentially
        binds to syntaxin within the SNARE complex.
- term:
    id: GO:0043195
    label: terminal bouton
  evidence_type: IEA
  original_reference_id: GO_REF:0000118
  review:
    summary: TreeGrafter-predicted localization to terminal bouton. Tokumaru et al.
      (2001) performed experiments by injecting reagents into squid giant presynaptic
      terminals, confirming that complexin functions at synaptic terminals [PMID:11239399].
      While the squid giant synapse is anatomically distinct from a typical bouton,
      the general concept of presynaptic terminal localization is supported. This
      annotation is reasonable for a phylogenetically inferred term.
    action: ACCEPT
    reason: Terminal bouton localization is consistent with the known function of
      complexin at presynaptic terminals. The squid giant synapse experiments directly
      demonstrate complexin activity at the presynaptic terminal. While the squid
      giant synapse is not a classical bouton, the TreeGrafter inference from mammalian
      complexin orthologs is phylogenetically sound.
    supported_by:
    - reference_id: PMID:11239399
      supporting_text: Injection of this peptide into squid giant presynaptic terminals
        inhibited neurotransmitter release at a late prefusion step of synaptic vesicle
        exocytosis.
- term:
    id: GO:0046928
    label: regulation of neurotransmitter secretion
  evidence_type: IEA
  original_reference_id: GO_REF:0000118
  review:
    summary: TreeGrafter-predicted involvement in regulation of neurotransmitter secretion.
      This is well supported by experimental evidence. Tokumaru et al. (2001) demonstrated
      that complexin is essential for neurotransmitter release at the squid giant
      synapse, and that blocking complexin-syntaxin interaction inhibits neurotransmitter
      release [PMID:11239399]. This term is acceptable but slightly less specific
      than positive regulation of synaptic vesicle exocytosis (GO:2000302), which
      better captures the mechanism.
    action: ACCEPT
    reason: Regulation of neurotransmitter secretion is an accurate annotation for
      complexin. While GO:2000302 (positive regulation of synaptic vesicle exocytosis)
      is more mechanistically precise, this broader regulatory term is also correct
      and captures the physiological outcome. Keeping both provides complementary
      granularity.
    supported_by:
    - reference_id: PMID:11239399
      supporting_text: Injection of this peptide into squid giant presynaptic terminals
        inhibited neurotransmitter release at a late prefusion step of synaptic vesicle
        exocytosis.
- term:
    id: GO:2000302
    label: positive regulation of synaptic vesicle exocytosis
  evidence_type: IDA
  original_reference_id: PMID:11239399
  review:
    summary: 'Proposed new annotation based on direct experimental evidence from the
      squid giant synapse. Tokumaru et al. (2001) demonstrated that complexin positively
      regulates synaptic vesicle exocytosis: blocking complexin function with antibodies
      or inhibitory peptides inhibited neurotransmitter release at a late prefusion
      step [PMID:11239399]. UniProt also annotates this protein as positively regulating
      a late step in synaptic vesicle exocytosis. This is the most precise biological
      process term for complexin function.'
    action: NEW
    reason: This term precisely captures the experimentally demonstrated positive
      regulatory role of complexin in synaptic vesicle exocytosis, which is the core
      biological function of this protein. It is more specific than both GO:0016079
      (synaptic vesicle exocytosis) and GO:0046928 (regulation of neurotransmitter
      secretion).
    supported_by:
    - reference_id: PMID:11239399
      supporting_text: SNARE complex oligomerization by synaphin/complexin is essential
        for synaptic vesicle exocytosis.
    - reference_id: PMID:11239399
      supporting_text: Injection of this peptide into squid giant presynaptic terminals
        inhibited neurotransmitter release at a late prefusion step of synaptic vesicle
        exocytosis.
- term:
    id: GO:0019905
    label: syntaxin binding
  evidence_type: IPI
  original_reference_id: PMID:11239399
  review:
    summary: Proposed new annotation for syntaxin binding, which is noted in the UniProt
      DR lines (from InterPro) but absent from the GOA TSV. Both key publications
      demonstrate direct complexin-syntaxin interaction. Tokumaru et al. (2001) showed
      that complexin preferentially binds to syntaxin within the SNARE complex and
      that a peptide from the syntaxin-binding domain competitively inhibits this
      interaction [PMID:11239399]. Bracher et al. (2002) resolved the structural basis
      showing complexin contacts syntaxin around the ionic zero layer [PMID:12004067].
    action: NEW
    reason: Syntaxin binding is a more specific child term of SNARE binding that is
      directly demonstrated in this species. It captures the preferential interaction
      of complexin with syntaxin within the SNARE complex. This complements the broader
      SNARE binding annotation.
    supported_by:
    - reference_id: PMID:11239399
      supporting_text: Synaphin/complexin is a cytosolic protein that preferentially
        binds to syntaxin within the SNARE complex. We find that synaphin promotes
        SNAREs to form precomplexes that oligomerize into higher order structures.
        A peptide from the central, syntaxin binding domain of synaphin competitively
        inhibits these two proteins from interacting.
    - reference_id: PMID:12004067
      supporting_text: A helical segment of complexin binds in anti-parallel fashion
        to the four-helix bundle of the core SNARE complex and interacts at its C
        terminus with syntaxin and synaptobrevin around the ionic zero layer of the
        SNARE complex.
references:
- id: GO_REF:0000002
  title: Gene Ontology annotation through association of InterPro records with GO
    terms
  findings: []
- id: GO_REF:0000044
  title: Gene Ontology annotation based on UniProtKB/Swiss-Prot Subcellular Location
    vocabulary mapping, accompanied by conservative changes to GO terms applied by
    UniProt
  findings: []
- id: GO_REF:0000118
  title: TreeGrafter-generated GO annotations
  findings: []
- id: PMID:11239399
  title: SNARE complex oligomerization by synaphin/complexin is essential for synaptic
    vesicle exocytosis
  findings:
  - statement: Synaphin/complexin is a cytosolic protein that preferentially binds
      to syntaxin within the SNARE complex and promotes SNARE complex oligomerization
      into higher order structures.
  - statement: Injection of an inhibitory peptide from the syntaxin-binding domain
      of complexin into squid giant presynaptic terminals inhibited neurotransmitter
      release at a late prefusion step of synaptic vesicle exocytosis.
  - statement: Oligomerization of SNARE complexes into a higher order structure creates
      a SNARE scaffold for efficient, regulated fusion of synaptic vesicles.
- id: PMID:12004067
  title: X-ray structure of a neuronal complexin-SNARE complex from squid
  findings:
  - statement: Crystal structure at 2.95 angstrom resolution shows a helical segment
      of squid complexin (residues 25-98) binds in antiparallel fashion to the SNARE
      four-helix bundle, contacting syntaxin and synaptobrevin at the ionic zero layer.
  - statement: The structure is part of a multiprotein fusion machinery that regulates
      vesicle fusion at a late pre-fusion stage. Ca2+ may initiate membrane fusion
      by acting directly or indirectly on complexin.
  - statement: Complexin's binding position on the SNARE bundle strategically prevents
      the final zippering of the SNAREs at the membrane-proximal end, blocking fusion
      until Ca2+ signaling occurs.
- id: PMID:35377328
  title: Molecular determinants of complexin clamping and activation function.
  findings:
  - statement: The accessory-central helical domains of complexin are essential for
      its inhibitory (clamping) function, and also contribute to rapid Ca2+-synchronized
      vesicle release.
  - statement: Complexin and synaptotagmin-1 synergistically clamp SNARE assembly,
      maintaining a pool of docked vesicles ready for fast release upon Ca2+ influx.
  - statement: The C-terminal membrane-binding domain of complexin aids clamping by
      tethering complexin to membranes, increasing local concentration at release
      sites.
- id: PMID:19164750
  title: Complexin controls the force transfer from SNARE complexes to membranes in
    fusion.
  findings:
  - statement: Complexin knockdown in mouse neurons causes a 3-4 fold increase in
      miniature neurotransmitter release frequency (enhanced spontaneous vesicle fusion).
  - statement: Complexin knockdown reduces evoked EPSC amplitude by ~3-4 fold and
      specifically abolishes fast synchronous release triggered by action potentials.
  - statement: Deletion of the N-terminal 26 amino acids abolishes complexin's ability
      to synchronize rapid release without affecting its SNARE-binding or baseline
      clamp.
- id: PMID:37065827
  title: Genetic disorders of neurotransmitter release machinery.
  findings:
  - statement: 'Four disease-associated CPLX1 mutations have been reported: two nonsense
      (E108*, C105*), one frameshift (D23Rfs*69), and one missense (L128M), causing
      infantile epileptic encephalopathies classified as SNAREopathies.'
  - statement: Priming of a vesicle is completed when SNAREs assemble and complexin
      binds to the SNARE complex, preventing it from disassembling or fully fusing
      the membranes.
  - statement: Ca2+ binding to synaptotagmin-1 releases the clamp and allows SNARE
      complexes to rapidly complete zippering and drive membrane fusion.
core_functions:
- description: 'Complexin binds the assembled SNARE core complex containing syntaxin-1,
    synaptobrevin, and SNAP-25. The central helical region (residues 25-98 in the
    squid crystal structure) binds antiparallel to the SNARE four-helix bundle, promoting
    SNARE complex oligomerization into higher-order structures that scaffold vesicle
    fusion. Complexin has a dual function: (1) the central and accessory helices clamp
    the SNARE complex in a partially zippered pre-fusion state, preventing spontaneous
    vesicle fusion (demonstrated by 3-4 fold increase in miniature release frequency
    upon complexin knockdown in mammals); and (2) the N-terminal tip (~residues 1-26)
    is critical for activating fast Ca2+-triggered synchronous release, cooperating
    with the Ca2+ sensor synaptotagmin-1. Complexin and synaptotagmin-1 synergistically
    maintain docked vesicles in a release-ready state; Ca2+-bound synaptotagmin then
    releases the clamp to trigger fusion. The C-terminal amphipathic tail targets
    complexin to curved synaptic vesicle membranes, increasing local concentration
    at release sites. This protein is essential for the temporal precision of neurotransmitter
    release.'
  molecular_function:
    id: GO:0000149
    label: SNARE binding
  directly_involved_in:
  - id: GO:2000302
    label: positive regulation of synaptic vesicle exocytosis
  locations:
  - id: GO:0005829
    label: cytosol
  - id: GO:0043195
    label: terminal bouton
  supported_by:
  - reference_id: PMID:11239399
    supporting_text: Synaphin/complexin is a cytosolic protein that preferentially
      binds to syntaxin within the SNARE complex. We find that synaphin promotes SNAREs
      to form precomplexes that oligomerize into higher order structures.
  - reference_id: PMID:12004067
    supporting_text: A helical segment of complexin binds in anti-parallel fashion
      to the four-helix bundle of the core SNARE complex and interacts at its C terminus
      with syntaxin and synaptobrevin around the ionic zero layer of the SNARE complex.
