!gaf-version: 2.1
!PANTHER PAINT node annotations for family PTHR12197
!nodes: 5; annotations: 8
!source: http://data.pantherdb.org/ftp/downloads/paint/current/IBD.gaf
PANTHER	PTN002282654	PTN002282654		GO:0007507	GO_REF:0000033	IBD	MGI:MGI:104790|ZFIN:ZDB-GENE-050320-126|ZFIN:ZDB-GENE-060522-1|ZFIN:ZDB-GENE-041001-201|RGD:727785	P			protein	taxon:	20250903	GO_Central		
PANTHER	PTN002282654	PTN002282654		GO:0045892	GO_REF:0000033	IBD	MGI:MGI:104790|UniProtKB:Q9NRG4	P			protein	taxon:	20250806	GO_Central		
PANTHER	PTN002638988	PTN002638988		GO:0046975	GO_REF:0000033	IBD	MGI:MGI:1915889	F			protein	taxon:117571	20250806	GO_Central		
PANTHER	PTN002638998	PTN002638998		GO:0140954	GO_REF:0000033	IBD	MGI:MGI:1916976	F			protein	taxon:117571	20250806	GO_Central		
PANTHER	PTN008534456	PTN008534456		GO:0005634	GO_REF:0000033	IBD	MGI:MGI:104790|UniProtKB:Q57ZV3|SGD:S000001250|UniProtKB:Q57WV8|UniProtKB:Q9H7B4|MGI:MGI:1915889|MGI:MGI:1916976|UniProtKB:Q8IDE8|UniProtKB:Q8I352	C			protein	taxon:	20251218	GO_Central		
PANTHER	PTN008534456	PTN008534456		GO:0016279	GO_REF:0000033	IBD	ZFIN:ZDB-GENE-060522-1|UniProtKB:Q9NRG4|MGI:MGI:1916976|MGI:MGI:1915889|WB:WBGene00044070|WB:WBGene00022499	F			protein	taxon:	20260528	GO_Central		
PANTHER	PTN008534456	PTN008534456		GO:0042054	GO_REF:0000033	IBD	SGD:S000001250|ZFIN:ZDB-GENE-060522-1|MGI:MGI:1916976|UniProtKB:Q9H7B4|MGI:MGI:1915889|WB:WBGene00022499|WB:WBGene00044070	F			protein	taxon:	20260528	GO_Central		
PANTHER	PTN008534471	PTN008534471		GO:0042800	GO_REF:0000033	IBD	ZFIN:ZDB-GENE-060522-1	F			protein	taxon:	20250806	GO_Central		
