!gaf-version: 2.1
!PANTHER PAINT node annotations for family PTHR12785
!nodes: 2; annotations: 6
!source: http://data.pantherdb.org/ftp/downloads/paint/current/IBD.gaf
PANTHER	PTN000300124	PTN000300124		GO:0005684	GO_REF:0000033	IBD	SGD:S000004853|UniProtKB:Q13435	C			protein	taxon:2759	20251219	GO_Central		
PANTHER	PTN000300124	PTN000300124		GO:0005686	GO_REF:0000033	IBD	SGD:S000004853|PomBase:SPAC22F8.10c	C			protein	taxon:2759	20170228	GO_Central		
PANTHER	PTN000300124	PTN000300124		GO:0071011	GO_REF:0000033	IBD	UniProtKB:Q13435	C			protein	taxon:2759	20251219	GO_Central		
PANTHER	PTN000300124	PTN000300124		GO:0071013	GO_REF:0000033	IBD	UniProtKB:Q13435	C			protein	taxon:2759	20251219	GO_Central		
PANTHER	PTN000300124	PTN000300124		GO:0000398	GO_REF:0000033	IBD	PomBase:SPAC22F8.10c|SGD:S000004853|UniProtKB:Q13435	P			protein	taxon:2759	20241120	GO_Central		
PANTHER	PTN000980137	PTN000980137		GO:0005689	GO_REF:0000033	IBD	UniProtKB:Q13435	C			protein	taxon:	20251219	GO_Central		
