!gaf-version: 2.1
!PANTHER PAINT node annotations for family PTHR13743
!nodes: 6; annotations: 13
!source: http://data.pantherdb.org/ftp/downloads/paint/current/IBD.gaf
PANTHER	PTN000348581	PTN000348581		GO:0019901	GO_REF:0000033	IBD	MGI:MGI:1347075	F			protein	taxon:33213	20250702	GO_Central		
PANTHER	PTN000348581	PTN000348581		GO:0050808	GO_REF:0000033	IBD	FB:FBgn0266098|ZFIN:ZDB-GENE-050320-68|MGI:MGI:1347075	P			protein	taxon:33213	20250702	GO_Central		
PANTHER	PTN000348743	PTN000348743		GO:0005829	GO_REF:0000033	IBD	dictyBase:DDB_G0271502|MGI:MGI:1347075	C			protein	taxon:	20251219	GO_Central		
PANTHER	PTN000348743	PTN000348743		GO:0016020	GO_REF:0000033	IBD	MGI:MGI:1347075|RGD:1562629|MGI:MGI:1933162|FB:FBgn0266098	C			protein	taxon:	20260529	GO_Central		
PANTHER	PTN002673425	PTN002673425		GO:0016230	GO_REF:0000033	IBD	RGD:727868	F			protein	taxon:	20250702	GO_Central		
PANTHER	PTN002673425	PTN002673425		GO:0033209	GO_REF:0000033	IBD	MGI:MGI:1341864	P			protein	taxon:	20250702	GO_Central		
PANTHER	PTN002673574	PTN002673574		GO:0030220	GO_REF:0000033	IBD	ZFIN:ZDB-GENE-100922-283|UniProtKB:Q6ZNJ1	P			protein	taxon:117571	20250702	GO_Central		
PANTHER	PTN008551111	PTN008551111		GO:0000423	GO_REF:0000033	IBD	UniProtKB:P50851	P			protein	taxon:117571	20250702	GO_Central		
PANTHER	PTN008551111	PTN008551111		GO:0034497	GO_REF:0000033	IBD	UniProtKB:P50851	P			protein	taxon:117571	20250702	GO_Central		
PANTHER	PTN008551111	PTN008551111	NOT	GO:0050808	GO_REF:0000033	IRD	PANTHER:PTN000348581	P			protein	taxon:117571	20250702	GO_Central		
PANTHER	PTN009012663	PTN009012663		GO:0005764	GO_REF:0000033	IBD	dictyBase:DDB_G0271504	C			protein	taxon:	20250702	GO_Central		
PANTHER	PTN009012663	PTN009012663		GO:0007040	GO_REF:0000033	IBD	MGI:MGI:107448|dictyBase:DDB_G0271504	P			protein	taxon:	20260529	GO_Central		
PANTHER	PTN009012663	PTN009012663		GO:0043473	GO_REF:0000033	IBD	UniProtKB:Q99698|MGI:MGI:107448|RGD:15011516	P			protein	taxon:	20260529	GO_Central		
