!gaf-version: 2.1
!PANTHER PAINT node annotations for family PTHR16983
!nodes: 6; annotations: 12
!source: http://data.pantherdb.org/ftp/downloads/paint/current/IBD.gaf
PANTHER	PTN000424519	PTN000424519		GO:0030550	GO_REF:0000033	IBD	MGI:MGI:106651	F			protein	taxon:9347	20240528	GO_Central		
PANTHER	PTN000424519	PTN000424519		GO:0033130	GO_REF:0000033	IBD	MGI:MGI:106651	F			protein	taxon:9347	20240528	GO_Central		
PANTHER	PTN000424519	PTN000424519		GO:0095500	GO_REF:0000033	IBD	MGI:MGI:106651	P			protein	taxon:9347	20240528	GO_Central		
PANTHER	PTN000798863	PTN000798863		GO:0030549	GO_REF:0000033	IBD	UniProtKB:P55000	F			protein	taxon:9347	20190326	GO_Central		
PANTHER	PTN001445799	PTN001445799		GO:0035473	GO_REF:0000033	IBD	UniProtKB:Q8IV16|MGI:MGI:1915703	F			protein	taxon:32525	20170413	GO_Central		
PANTHER	PTN001445799	PTN001445799		GO:0035478	GO_REF:0000033	IBD	MGI:MGI:1915703|UniProtKB:Q8IV16	F			protein	taxon:32525	20170413	GO_Central		
PANTHER	PTN001445799	PTN001445799		GO:0070328	GO_REF:0000033	IBD	MGI:MGI:1915703|UniProtKB:Q8IV16	P			protein	taxon:32525	20170413	GO_Central		
PANTHER	PTN001819798	PTN001819798		GO:0030550	GO_REF:0000033	IBD	MGI:MGI:1345180	F			protein	taxon:32524	20170413	GO_Central		
PANTHER	PTN002314573	PTN002314573		GO:0030548	GO_REF:0000033	IBD	UniProtKB:P0DP58|MGI:MGI:1345180|UniProtKB:P0DP57	F			protein	taxon:	20240528	GO_Central		
PANTHER	PTN002314573	PTN002314573		GO:0033130	GO_REF:0000033	IBD	UniProtKB:P0DP57|UniProtKB:O43653|UniProtKB:P0DP58	F			protein	taxon:	20240528	GO_Central		
PANTHER	PTN002314573	PTN002314573		GO:0095500	GO_REF:0000033	IBD	UniProtKB:P0DP57	P			protein	taxon:	20240528	GO_Central		
PANTHER	PTN002704237	PTN002704237		GO:0005886	GO_REF:0000033	IBD	MGI:MGI:106651|UniProtKB:O43653|MGI:MGI:1915703|UniProtKB:Q8IV16|MGI:MGI:1345180	C			protein	taxon:117571	20260529	GO_Central		
