!gaf-version: 2.1
!PANTHER PAINT node annotations for family PTHR45836
!nodes: 8; annotations: 14
!source: http://data.pantherdb.org/ftp/downloads/paint/current/IBD.gaf
PANTHER	PTN001556510	PTN001556510		GO:0050919	GO_REF:0000033	IBD	UniProtKB:O94813|MGI:MGI:1315203|MGI:MGI:1315205|UniProtKB:O75093|UniProtKB:O75094	P			protein	taxon:7711	20201001	GO_Central		
PANTHER	PTN001933897	PTN001933897		GO:0005886	GO_REF:0000033	IBD	MGI:MGI:99460|UniProtKB:Q9UM47|UniProtKB:Q04721|MGI:MGI:97363	C			protein	taxon:6072	20240801	GO_Central		
PANTHER	PTN001933897	PTN001933897		GO:0009986	GO_REF:0000033	IBD	MGI:MGI:97363|UniProtKB:Q04721	C			protein	taxon:6072	20190207	GO_Central		
PANTHER	PTN001933897	PTN001933897		GO:0043235	GO_REF:0000033	IBD	UniProtKB:P46531|UniProtKB:Q04721|UniProtKB:Q9UM47	C			protein	taxon:6072	20190207	GO_Central		
PANTHER	PTN001933897	PTN001933897		GO:0007219	GO_REF:0000033	IBD	UniProtKB:P46531|UniProtKB:Q04721|MGI:MGI:97363|Xenbase:XB-GENE-479318|MGI:MGI:99460|UniProtKB:Q9UM47|RGD:620761	P			protein	taxon:6072	20251220	GO_Central		
PANTHER	PTN002371879	PTN002371879		GO:0005112	GO_REF:0000033	IBD	UniProtKB:O00548|UniProtKB:P78504|UniProtKB:Q9Y219|RGD:70953|MGI:MGI:1859388|MGI:MGI:2152889|RGD:2937|UniProtKB:P0DPK3|MGI:MGI:1095416|MGI:MGI:107471|RGD:70949|FB:FBgn0000463|FB:FBgn0051665|MGI:MGI:104659|FB:FBgn0004197|MGI:MGI:1098270|UniProtKB:Q9NR61	F			protein	taxon:	20240919	GO_Central		
PANTHER	PTN002911625	PTN002911625		GO:0007411	GO_REF:0000033	IBD	MGI:MGI:1315203|ZFIN:ZDB-GENE-040310-1|WB:WBGene00004854|UniProtKB:O75093|MGI:MGI:1315202|FB:FBgn0264089|MGI:MGI:1315205|UniProtKB:O75094|ZFIN:ZDB-GENE-010306-3|UniProtKB:O94813	P			protein	taxon:	20200401	GO_Central		
PANTHER	PTN002911633	PTN002911633		GO:0008201	GO_REF:0000033	IBD	MGI:MGI:2661375|MGI:MGI:2136886|UniProtKB:O94813|FB:FBgn0264089	F			protein	taxon:33213	20190207	GO_Central		
PANTHER	PTN002911633	PTN002911633		GO:0048495	GO_REF:0000033	IBD	UniProtKB:O75093|UniProtKB:O75094|MGI:MGI:1315203|FB:FBgn0264089|UniProtKB:O94813	F			protein	taxon:33213	20190207	GO_Central		
PANTHER	PTN002911650	PTN002911650		GO:0005576	GO_REF:0000033	IBD	RGD:69307|MGI:MGI:1315203	C			protein	taxon:117571	20260530	GO_Central		
PANTHER	PTN002911659	PTN002911659		GO:0030308	GO_REF:0000033	IBD	MGI:MGI:1315205|UniProtKB:O94813|ZFIN:ZDB-GENE-010306-3	P			protein	taxon:117571	20200401	GO_Central		
PANTHER	PTN002911659	PTN002911659		GO:0031290	GO_REF:0000033	IBD	UniProtKB:O94813|MGI:MGI:1315205	P			protein	taxon:117571	20200401	GO_Central		
PANTHER	PTN004393524	PTN004393524		GO:0005112	GO_REF:0000033	IBD	FB:FBgn0031879	F			protein	taxon:33213	20200414	GO_Central		
PANTHER	PTN004393524	PTN004393524		GO:0007219	GO_REF:0000033	IBD	ZFIN:ZDB-GENE-000329-5|ZFIN:ZDB-GENE-990415-173	P			protein	taxon:33213	20230110	GO_Central		
