!gaf-version: 2.1
!PANTHER PAINT node annotations for family PTHR19331
!nodes: 8; annotations: 20
!source: http://data.pantherdb.org/ftp/downloads/paint/current/IBD.gaf
PANTHER	PTN000450238	PTN000450238	NOT	GO:0005886	GO_REF:0000033	IRD	PANTHER:PTN008363696	C			protein	taxon:9347	20260529	GO_Central		
PANTHER	PTN000450238	PTN000450238		GO:0031012	GO_REF:0000033	IBD	MGI:MGI:106210|RGD:61984	C			protein	taxon:9347	20250903	GO_Central		
PANTHER	PTN000450238	PTN000450238		GO:0050829	GO_REF:0000033	IBD	MGI:MGI:106210|UniProtKB:Q9UGM3	P			protein	taxon:9347	20250625	GO_Central		
PANTHER	PTN000450238	PTN000450238		GO:0050830	GO_REF:0000033	IBD	UniProtKB:Q9UGM3|MGI:MGI:106210	P			protein	taxon:9347	20250625	GO_Central		
PANTHER	PTN002713320	PTN002713320		GO:0005886	GO_REF:0000033	IBD	MGI:MGI:1100881	C			protein	taxon:117571	20250522	GO_Central		
PANTHER	PTN002713320	PTN002713320		GO:0030425	GO_REF:0000033	IBD	MGI:MGI:1100881	C			protein	taxon:117571	20200320	GO_Central		
PANTHER	PTN002713320	PTN002713320		GO:0043083	GO_REF:0000033	IBD	MGI:MGI:1100881	C			protein	taxon:117571	20200320	GO_Central		
PANTHER	PTN002713320	PTN002713320		GO:0043195	GO_REF:0000033	IBD	MGI:MGI:1100881	C			protein	taxon:117571	20200320	GO_Central		
PANTHER	PTN002713320	PTN002713320		GO:0098978	GO_REF:0000033	IBD	MGI:MGI:1100881|UniProtKB:P56730	C			protein	taxon:117571	20250522	GO_Central		
PANTHER	PTN002713320	PTN002713320		GO:0004252	GO_REF:0000033	IBD	MGI:MGI:1100881	F			protein	taxon:117571	20250522	GO_Central		
PANTHER	PTN002713320	PTN002713320		GO:0031638	GO_REF:0000033	IBD	MGI:MGI:1100881	P			protein	taxon:117571	20250522	GO_Central		
PANTHER	PTN004512494	PTN004512494		GO:0007157	GO_REF:0000033	IBD	UniProtKB:P30203	P			protein	taxon:40674	20250625	GO_Central		
PANTHER	PTN004512494	PTN004512494		GO:0031663	GO_REF:0000033	IBD	UniProtKB:P30203	P			protein	taxon:40674	20250625	GO_Central		
PANTHER	PTN007672238	PTN007672238		GO:0009897	GO_REF:0000033	IBD	UniProtKB:Q86VB7	C			protein	taxon:	20230406	GO_Central		
PANTHER	PTN008363696	PTN008363696		GO:0005886	GO_REF:0000033	IBD	MGI:MGI:1918395|UniProtKB:P21757|MGI:MGI:2443796|MGI:MGI:98257|UniProtKB:Q86VB7|MGI:MGI:103566|UniProtKB:P30203|MGI:MGI:2443685	C			protein	taxon:7711	20260529	GO_Central		
PANTHER	PTN008569615	PTN008569615		GO:0005044	GO_REF:0000033	IBD	MGI:MGI:3606211|UniProtKB:Q9UGM3	F			protein	taxon:	20250625	GO_Central		
PANTHER	PTN008569665	PTN008569665		GO:0002365	GO_REF:0000033	IBD	MGI:MGI:2443685	P			protein	taxon:40674	20250625	GO_Central		
PANTHER	PTN009038355	PTN009038355		GO:0031012	GO_REF:0000033	IBD	MGI:MGI:3606211	C			protein	taxon:117571	20250903	GO_Central		
PANTHER	PTN009038355	PTN009038355		GO:0006952	GO_REF:0000033	IBD	MGI:MGI:3606211	P			protein	taxon:117571	20250625	GO_Central		
PANTHER	PTN009038355	PTN009038355		GO:0042494	GO_REF:0000033	IBD	MGI:MGI:3606211	P			protein	taxon:117571	20250625	GO_Central		
