!gaf-version: 2.1
!PANTHER PAINT node annotations for family PTHR11895
!nodes: 3; annotations: 8
!source: http://data.pantherdb.org/ftp/downloads/paint/current/IBD.gaf
PANTHER	PTN000224056	PTN000224056	contributes_to	GO:0050567	GO_REF:0000033	IBD	UniProtKB:Q9H0R6	F			protein	taxon:2759	20250214	GO_Central		
PANTHER	PTN000224178	PTN000224178		GO:0005739	GO_REF:0000033	IBD	MGI:MGI:1923813|FB:FBgn0260779|SGD:S000004907|UniProtKB:Q9H0R6	C			protein	taxon:	20230110	GO_Central		
PANTHER	PTN000224178	PTN000224178		GO:0030956	GO_REF:0000033	IBD	UniProtKB:Q9H0R6|SGD:S000004907	C			protein	taxon:	20200128	GO_Central		
PANTHER	PTN000224178	PTN000224178		GO:0032543	GO_REF:0000033	IBD	MGI:MGI:1923813|UniProtKB:Q9H0R6	P			protein	taxon:	20200128	GO_Central		
PANTHER	PTN000224178	PTN000224178		GO:0070681	GO_REF:0000033	IBD	SGD:S000004907|UniProtKB:Q9H0R6	P			protein	taxon:	20200128	GO_Central		
PANTHER	PTN000934742	PTN000934742		GO:0016020	GO_REF:0000033	IBD	AGI_LocusCode:AT5G64440	C			protein	taxon:3193	20260528	GO_Central		
PANTHER	PTN000934742	PTN000934742		GO:0047412	GO_REF:0000033	IBD	AGI_LocusCode:AT5G64440|UniProtKB:Q0JFH7|UniProtKB:G7ISB0	F			protein	taxon:3193	20221007	GO_Central		
PANTHER	PTN000934742	PTN000934742		GO:0070291	GO_REF:0000033	IBD	AGI_LocusCode:AT5G64440|UniProtKB:Q0JFH7|UniProtKB:G7ISB0	P			protein	taxon:3193	20221007	GO_Central		
