!gaf-version: 2.1
!PANTHER PAINT node annotations for family PTHR15588
!nodes: 3; annotations: 9
!source: http://data.pantherdb.org/ftp/downloads/paint/current/IBD.gaf
PANTHER	PTN000400405	PTN000400405		GO:0003729	GO_REF:0000033	IBD	RGD:1304967|SGD:S000003660|PomBase:SPBC3D6.08c	F			protein	taxon:	20230718	GO_Central		
PANTHER	PTN000400405	PTN000400405		GO:0016070	GO_REF:0000033	IBD	AGI_LocusCode:AT1G19120|SGD:S000003783|SGD:S000003660|AGI_LocusCode:AT1G65700|UniProtKB:D6XD86|UniProtKB:O95777|AGI_LocusCode:AT3G14080|ZFIN:ZDB-GENE-070629-3|UniProtKB:O15116	P			protein	taxon:	20250903	GO_Central		
PANTHER	PTN000400406	PTN000400406		GO:0000932	GO_REF:0000033	IBD	SGD:S000003660|AGI_LocusCode:AT3G14080|MGI:MGI:1914457|AGI_LocusCode:AT1G19120|WB:WBGene00003076	C			protein	taxon:2759	20170228	GO_Central		
PANTHER	PTN000400406	PTN000400406		GO:1990726	GO_REF:0000033	IBD	PomBase:SPBC3D6.08c|SGD:S000003660	C			protein	taxon:2759	20230406	GO_Central		
PANTHER	PTN000400406	PTN000400406		GO:0000290	GO_REF:0000033	IBD	SGD:S000003660|AGI_LocusCode:AT1G19120	P			protein	taxon:2759	20250903	GO_Central		
PANTHER	PTN000400465	PTN000400465		GO:0005688	GO_REF:0000033	IBD	SGD:S000003783|PomBase:SPCC1840.10	C			protein	taxon:2759	20230406	GO_Central		
PANTHER	PTN000400465	PTN000400465		GO:0046540	GO_REF:0000033	IBD	UniProtKB:D6XD86|SGD:S000003783|UniProtKB:O95777	C			protein	taxon:2759	20230111	GO_Central		
PANTHER	PTN000400465	PTN000400465		GO:0071011	GO_REF:0000033	IBD	UniProtKB:O95777	C			protein	taxon:2759	20251219	GO_Central		
PANTHER	PTN000400465	PTN000400465		GO:0000398	GO_REF:0000033	IBD	UniProtKB:O95777|SGD:S000003783|AGI_LocusCode:AT1G65700|UniProtKB:D6XD86	P			protein	taxon:2759	20250903	GO_Central		
