!gaf-version: 2.1
!PANTHER PAINT node annotations for family PTHR11711
!nodes: 10; annotations: 19
!source: http://data.pantherdb.org/ftp/downloads/paint/current/IBD.gaf
PANTHER	PTN000195484	PTN000195484		GO:0005802	GO_REF:0000033	IBD	FB:FBgn0035866	C			protein	taxon:2759	20171006	GO_Central		
PANTHER	PTN000195484	PTN000195484		GO:1903292	GO_REF:0000033	IBD	FB:FBgn0035866|UniProtKB:Q9Y689|UniProtKB:Q96KC2	P			protein	taxon:2759	20171006	GO_Central		
PANTHER	PTN000195580	PTN000195580		GO:0005794	GO_REF:0000033	IBD	CGD:CAL0000196747|SGD:S000000368|UniProtKB:P40616|AGI_LocusCode:AT2G24765|RGD:621326|UniProtKB:Q4QEJ1|FB:FBgn0000115	C			protein	taxon:2759	20260528	GO_Central		
PANTHER	PTN000196179	PTN000196179		GO:0005930	GO_REF:0000033	IBD	UniProtKB:Q0IIM2|WB:WBGene00000193	C			protein	taxon:2759	20171006	GO_Central		
PANTHER	PTN000196179	PTN000196179		GO:0060271	GO_REF:0000033	IBD	FB:FBgn0034446|MGI:MGI:1927136|UniProtKB:Q9H0F7|ZFIN:ZDB-GENE-041219-2	P			protein	taxon:2759	20171006	GO_Central		
PANTHER	PTN000196179	PTN000196179		GO:0061512	GO_REF:0000033	IBD	MGI:MGI:1927136|UniProtKB:Q9H0F7	P			protein	taxon:2759	20171006	GO_Central		
PANTHER	PTN000917851	PTN000917851		GO:0005737	GO_REF:0000033	IBD	dictyBase:DDB_G0289173|UniProtKB:P40616|UniProtKB:Q585W3|UniProtKB:Q0IIM2|CGD:CAL0000186453|PomBase:SPBC4F6.18c|MGI:MGI:1933161|SGD:S000002296|FB:FBgn0010348|UniProtKB:Q7KQL3|UniProtKB:P18085|AGI_LocusCode:AT2G47170|MGI:MGI:99433|MGI:MGI:99435|UniProtKB:Q4QEJ1|RGD:621326|FB:FBgn0035866|UniProtKB:P40617|UniProtKB:P56559|MGI:MGI:99434|UniProtKB:Q57VI8|AGI_LocusCode:AT1G02430|PomBase:SPBC1539.08|SGD:S000002351|UniProtKB:P84080|MGI:MGI:99595|UniProtKB:Q38D64|UniProtKB:P49703|MGI:MGI:1927136|WB:WBGene00000184|UniProtKB:P84077|UniProtKB:Q38EI8|MGI:MGI:99431|RGD:621270|MGI:MGI:99436|CGD:CAL0000196747|SGD:S000000368|AGI_LocusCode:AT2G24765|RGD:621279|MGI:MGI:99432|UniProtKB:P62330|WB:WBGene00000182|WB:WBGene00000187|UniProtKB:P26990|UniProtKB:Q38EM1|FB:FBgn0000115|UniProtKB:P84085|UniProtKB:A0A8I3MPX3|UniProtKB:P36406|UniProtKB:Q57UH8|FB:FBgn0013750|WB:WBGene00000193	C			protein	taxon:	20260528	GO_Central		
PANTHER	PTN000917851	PTN000917851		GO:0005525	GO_REF:0000033	IBD	dictyBase:DDB_G0289173|UniProtKB:P40617|UniProtKB:P40616|FB:FBgn0000115|RGD:621270|RGD:621587|MGI:MGI:99431|UniProtKB:P18085|UniProtKB:P36406|CGD:CAL0000196747|UniProtKB:Q7KQL3|UniProtKB:Q57UH8|UniProtKB:P62330	F			protein	taxon:	20230110	GO_Central		
PANTHER	PTN000918064	PTN000918064		GO:0005886	GO_REF:0000033	IBD	UniProtKB:P84080|MGI:MGI:99433|UniProtKB:P84085|dictyBase:DDB_G0289173|FB:FBgn0010348|UniProtKB:P18085|MGI:MGI:99434	C			protein	taxon:	20260528	GO_Central		
PANTHER	PTN000918181	PTN000918181		GO:0006886	GO_REF:0000033	IBD	MGI:MGI:1927136|CGD:CAL0000186453|SGD:S000005620|UniProtKB:Q4QEJ1|WB:WBGene00000182|SGD:S000000368	P			protein	taxon:	20250902	GO_Central		
PANTHER	PTN000918181	PTN000918181		GO:0016192	GO_REF:0000033	IBD	FB:FBgn0010348|SGD:S000000368|AGI_LocusCode:AT2G47170|UniProtKB:P18085|UniProtKB:P84085|MGI:MGI:99431|RGD:621270|SGD:S000005620|UniProtKB:P62330|RGD:621279|UniProtKB:P40616|FB:FBgn0035866|UniProtKB:Q5B360|UniProtKB:P56559|RGD:621326|SGD:S000002351|AGI_LocusCode:AT1G02430|UniProtKB:P61204	P			protein	taxon:	20260528	GO_Central		
PANTHER	PTN000918220	PTN000918220		GO:0005765	GO_REF:0000033	IBD	UniProtKB:P36406	C			protein	taxon:6072	20171006	GO_Central		
PANTHER	PTN002619726	PTN002619726		GO:0005886	GO_REF:0000033	IBD	MGI:MGI:99435|UniProtKB:P56559|UniProtKB:P40617|UniProtKB:Q5B360|UniProtKB:P26990|UniProtKB:P49703|FB:FBgn0039889|WB:WBGene00000184|FB:FBgn0013750|UniProtKB:P62330|PomBase:SPBC1539.08	C			protein	taxon:2759	20260528	GO_Central		
PANTHER	PTN002619730	PTN002619730		GO:0001726	GO_REF:0000033	IBD	UniProtKB:P26990|UniProtKB:P62330|RGD:621279	C			protein	taxon:117571	20171006	GO_Central		
PANTHER	PTN002619730	PTN002619730		GO:0030139	GO_REF:0000033	IBD	UniProtKB:P62330	C			protein	taxon:117571	20171006	GO_Central		
PANTHER	PTN002619730	PTN002619730		GO:0055038	GO_REF:0000033	IBD	RGD:621279|UniProtKB:P62330	C			protein	taxon:117571	20260528	GO_Central		
PANTHER	PTN002619730	PTN002619730		GO:0036010	GO_REF:0000033	IBD	MGI:MGI:99435|UniProtKB:P62330	P			protein	taxon:117571	20171006	GO_Central		
PANTHER	PTN002619730	PTN002619730		GO:0060998	GO_REF:0000033	IBD	RGD:621279|MGI:MGI:99435	P			protein	taxon:117571	20171006	GO_Central		
PANTHER	PTN002619925	PTN002619925		GO:0032456	GO_REF:0000033	IBD	UniProtKB:P56559	P			protein	taxon:117571	20200316	GO_Central		
