id: Q5WA50
gene_symbol: CTR2
product_type: PROTEIN
status: IN_PROGRESS
taxon:
  id: NCBITaxon:6645
  label: Octopus vulgaris
description: CTR2 (cephalotocin receptor 2) is a G protein-coupled receptor of the
  oxytocin/vasopressin receptor superfamily in Octopus vulgaris. It is the second
  cephalotocin receptor identified in octopus (after CTR1). Functional expression
  in Xenopus oocytes demonstrated that CTR2 is specifically activated by cephalotocin
  (CT) via calcium-mediated signaling, but not by octopressin (OP) or vertebrate OT/VP
  peptides. Unlike CTR1, which is expressed primarily in the nervous system, CTR2
  mRNA is mainly distributed in peripheral tissues with highest expression in branchia
  and vas deferens. Based on expression patterns and vertebrate analogy, CTR2 is proposed
  to mediate ammonia excretion (via branchia) and production/secretion of steroid
  hormones (via vas deferens and testis).
existing_annotations:
- term:
    id: GO:0004930
    label: G protein-coupled receptor activity
  evidence_type: IEA
  original_reference_id: GO_REF:0000120
  review:
    summary: CTR2 is a confirmed GPCR of the rhodopsin-type (class I) family. Functional
      expression in Xenopus oocytes demonstrated calcium-mediated inward chloride
      current upon cephalotocin stimulation, consistent with G protein coupling (PMID:15504101).
      Sequence analysis shows domains and motifs typical of GPCRs, and the gene has
      an intron between TM6 and TM7 consistent with OT/VP receptor gene structure.
    action: ACCEPT
    reason: This is a well-supported core annotation. CTR2 has 7TM architecture, G
      protein coupling, and ligand-dependent activation of intracellular signaling.
      More specific child terms (neuropeptide receptor activity) are also applicable
      and proposed as NEW annotations. Consistent with ACCEPT decisions for CTR1 and
      OPR on the same term.
    supported_by:
    - reference_id: PMID:15504101
      supporting_text: Both CTR2 and OPR include domains and motifs typical of GPCRs,
        and the intron-exon structures are in accord with those of OT/VP receptor
        genes.
    - reference_id: PMID:15504101
      supporting_text: CTR2 and OPR expressed in Xenopus oocytes induced calcium-mediated
        inward chloride current in a CT- and OP-specific manner respectively.
- term:
    id: GO:0005000
    label: vasopressin receptor activity
  evidence_type: IEA
  original_reference_id: GO_REF:0000120
  review:
    summary: CTR2 belongs to the OT/VP receptor superfamily by sequence homology (InterPro:IPR001817),
      but its actual ligand is cephalotocin, not vasopressin. Vertebrate OT/VP peptides
      do not activate invertebrate OT/VP receptors including CTR2 (PMID:15504101).
      The term GO:0005000 is defined as combining with vasopressin to initiate a change
      in cell activity, which is incorrect for this protein.
    action: MODIFY
    reason: While CTR2 is homologous to vasopressin receptors, GO:0005000 specifies
      vasopressin as the ligand. CTR2 is specifically activated by cephalotocin and
      does not respond to vasopressin or other vertebrate OT/VP peptides. GO:0008188
      (neuropeptide receptor activity) accurately captures the GPCR-mediated neuropeptide
      signaling function without implying incorrect ligand specificity. This is consistent
      with the MODIFY decisions made for CTR1 and OPR on the same term.
    proposed_replacement_terms:
    - id: GO:0008188
      label: neuropeptide receptor activity
    supported_by:
    - reference_id: PMID:15504101
      supporting_text: These invertebrate receptors are not activated by vertebrate
        OT/VP family peptides.
    - reference_id: PMID:15504101
      supporting_text: These results lead to the conclusion that CTR2 and OPR are
        receptors specific for CT and OP respectively.
- term:
    id: GO:0005886
    label: plasma membrane
  evidence_type: IEA
  original_reference_id: GO_REF:0000120
  review:
    summary: CTR2 is a seven-transmembrane GPCR predicted to localize to the plasma
      membrane. UniProt annotates it as a cell membrane multi-pass membrane protein.
      Functional expression in Xenopus oocytes demonstrated ligand-dependent signaling
      from the cell surface (PMID:15504101).
    action: ACCEPT
    reason: Plasma membrane localization is the expected and functionally validated
      location for this GPCR. The protein has seven predicted transmembrane helices
      and functions by binding extracellular cephalotocin to activate intracellular
      signaling cascades. Consistent with ACCEPT for CTR1 and OPR.
    supported_by:
    - reference_id: PMID:15504101
      supporting_text: CTR2 and OPR expressed in Xenopus oocytes induced calcium-mediated
        inward chloride current in a CT- and OP-specific manner respectively.
- term:
    id: GO:0007186
    label: G protein-coupled receptor signaling pathway
  evidence_type: IEA
  original_reference_id: GO_REF:0000120
  review:
    summary: CTR2 participates in GPCR signaling. Functional assays in Xenopus oocytes
      demonstrated that cephalotocin binding activates calcium-mediated inward chloride
      current, a hallmark of Gq-coupled GPCR signaling via the inositol phosphate/Ca2+
      cascade (PMID:15504101).
    action: ACCEPT
    reason: This is a core annotation well supported by experimental evidence. A more
      specific child term (GO:0007218, neuropeptide signaling pathway) is also applicable
      and proposed as a NEW annotation. Consistent with ACCEPT for CTR1 and OPR.
    supported_by:
    - reference_id: PMID:15504101
      supporting_text: CTR2 and OPR expressed in Xenopus oocytes induced calcium-mediated
        inward chloride current in a CT- and OP-specific manner respectively.
- term:
    id: GO:0016020
    label: membrane
  evidence_type: IEA
  original_reference_id: GO_REF:0000002
  review:
    summary: CTR2 is an integral membrane protein with 7 transmembrane domains, inferred
      from InterPro domain matches (IPR000276, IPR001817, IPR017452). This is a correct
      but generic CC annotation.
    action: ACCEPT
    reason: Correct but redundant with the more specific GO:0005886 (plasma membrane)
      annotation. As an IEA from InterPro2GO mapping, it is acceptable to retain.
      Consistent with CTR1 and OPR reviews.
- term:
    id: GO:0032870
    label: cellular response to hormone stimulus
  evidence_type: IEA
  original_reference_id: GO_REF:0000118
  review:
    summary: CTR2 mediates the cellular response to cephalotocin, a neuropeptide with
      hormone-like properties. Cephalotocin is distributed in the brain, particularly
      the subesophageal region (PMID:12972329), and acts as a neurohormone. CTR2 is
      mainly expressed in peripheral tissues, consistent with hormonal signaling (PMID:15504101).
    action: KEEP_AS_NON_CORE
    reason: Cephalotocin has properties of both a neuropeptide and a neurohormone.
      The TreeGrafter annotation is broadly reasonable given CTR2 is a peripheral
      tissue receptor for a neuropeptide hormone. However, this term is not the most
      informative; the core function is better captured by neuropeptide receptor activity
      and neuropeptide signaling pathway annotations. Consistent with KEEP_AS_NON_CORE
      for CTR1.
    supported_by:
    - reference_id: PMID:15504101
      supporting_text: CTR2 mRNA was mainly distributed in peripheral tissues, although
        CT did not induce contractile activities on the smooth muscles of several
        Octopus tissues.
    - reference_id: PMID:12972329
      supporting_text: Cephalotocin may play important roles in metabolism, homeostasis,
        etc., as a neurohormone.
- term:
    id: GO:0042277
    label: peptide binding
  evidence_type: IEA
  original_reference_id: GO_REF:0000118
  review:
    summary: CTR2 binds cephalotocin, a neuropeptide ligand. However, "peptide binding"
      is overly generic and does not capture the signaling receptor function. The
      receptor does not merely bind peptide -- it transduces a signal via G protein
      coupling (PMID:15504101).
    action: MODIFY
    reason: The term "peptide binding" is too generic for a GPCR that specifically
      binds cephalotocin and activates intracellular signaling. GO:0008188 (neuropeptide
      receptor activity) better captures the actual molecular function. Peptide binding
      fails to distinguish a signaling receptor from a passive binding protein. Consistent
      with MODIFY for CTR1 and OPR.
    proposed_replacement_terms:
    - id: GO:0008188
      label: neuropeptide receptor activity
    supported_by:
    - reference_id: PMID:15504101
      supporting_text: These results lead to the conclusion that CTR2 and OPR are
        receptors specific for CT and OP respectively.
- term:
    id: GO:0016500
    label: protein-hormone receptor activity
  evidence_type: IDA
  original_reference_id: PMID:15504101
  review:
    summary: This IDA annotation from PMID:15504101 reflects that CTR2 functions as
      a receptor for the hormone-like neuropeptide cephalotocin. However, cephalotocin
      is a small nonapeptide (9 amino acids), not a protein hormone. The term "protein-hormone
      receptor activity" is defined as combining with a protein hormone, which is
      a misnomer for a nonapeptide ligand.
    action: MODIFY
    reason: Cephalotocin is a nonapeptide (9 amino acids), not a protein hormone.
      GO:0016500 implies binding a protein-sized ligand. GO:0008188 (neuropeptide
      receptor activity) is more accurate, as cephalotocin is a neuropeptide of the
      OT/VP superfamily. This is consistent with the MODIFY decision for CTR1 on the
      same term.
    proposed_replacement_terms:
    - id: GO:0008188
      label: neuropeptide receptor activity
    supported_by:
    - reference_id: PMID:15504101
      supporting_text: In the present study, we have identified an additional CTR,
        CTR2, and a novel OP receptor, OPR.
    - reference_id: PMID:15504101
      supporting_text: CTR2 and OPR expressed in Xenopus oocytes induced calcium-mediated
        inward chloride current in a CT- and OP-specific manner respectively.
- term:
    id: GO:0007186
    label: G protein-coupled receptor signaling pathway
  evidence_type: TAS
  original_reference_id: PMID:15504101
  review:
    summary: CTR2 signals through the GPCR signaling pathway, specifically via calcium-mediated
      signaling consistent with the Gq/phospholipase C/inositol phosphate/Ca2+ cascade
      used by vertebrate OT/VP receptors (PMID:15504101).
    action: ACCEPT
    reason: This is a core annotation with strong experimental support. CTR2 was functionally
      expressed in Xenopus oocytes and shown to activate calcium-mediated inward chloride
      current upon cephalotocin binding. Consistent with ACCEPT for CTR1 and OPR.
    supported_by:
    - reference_id: PMID:15504101
      supporting_text: CTR2 and OPR expressed in Xenopus oocytes induced calcium-mediated
        inward chloride current in a CT- and OP-specific manner respectively.
    - reference_id: PMID:15504101
      supporting_text: OxyR, V1aR and V1bR, coupled to Gq/11, activate the inositol
        1,4,5-trisphosphate-calcium signal transduction cascade.
- term:
    id: GO:0016020
    label: membrane
  evidence_type: IC
  original_reference_id: PMID:15504101
  review:
    summary: This IC annotation infers membrane localization from the protein-hormone
      receptor activity annotation (with/from GO:0016500). As a seven-transmembrane
      GPCR, membrane localization is inherent to the protein's structure and function.
    action: ACCEPT
    reason: Correct inference. A GPCR with seven transmembrane domains is by definition
      an integral membrane protein. The more specific plasma membrane annotation (GO:0005886)
      is also present. This IC annotation is redundant but not incorrect. Consistent
      with CTR1 and OPR.
    supported_by:
    - reference_id: PMID:15504101
      supporting_text: Both CTR2 and OPR include domains and motifs typical of GPCRs,
        and the intron-exon structures are in accord with those of OT/VP receptor
        genes.
- term:
    id: GO:0046887
    label: positive regulation of hormone secretion
  evidence_type: TAS
  original_reference_id: PMID:15504101
  review:
    summary: This TAS annotation is based on the discussion in PMID:15504101 that
      CTR2 expression in vas deferens and testis, by analogy to mammalian VP receptor
      expression in Leydig cells, suggests that cephalotocin participates in production
      and/or secretion of steroid hormones via CTR2. This is a speculative extrapolation
      from expression data and vertebrate analogy, not direct experimental evidence
      of hormone secretion regulation.
    action: KEEP_AS_NON_CORE
    reason: The paper proposes this function based on (1) CTR2 expression in vas deferens
      and testis, and (2) analogy to mammalian VP receptors regulating testosterone
      production in Leydig cells. However, no direct experimental evidence demonstrates
      that CTR2 activation positively regulates hormone secretion in octopus. The
      evidence is circumstantial and analogical. The annotation is plausible but speculative,
      so it is kept as non-core rather than accepted or removed. This annotation is
      unique to CTR2 (not present for CTR1 or OPR).
    supported_by:
    - reference_id: PMID:15504101
      supporting_text: In mammals, V1aR has been identified in the epididymis, vas
        deferens, Leydig cells and Leydig-derived cell lines, and the presence of
        VP has been reported in the Leydig cells of several mammals, suggesting that
        VP regulates testosterone production. These findings, combined with the abundant
        expression of CTR2 in the vas deferens and testis, support a notion that CT
        participates in production and/or secretion of the steroid hormones via CTR2.
- term:
    id: GO:0008188
    label: neuropeptide receptor activity
  evidence_type: IDA
  original_reference_id: PMID:15504101
  review:
    summary: CTR2 was functionally characterized as a receptor specific to cephalotocin,
      a neuropeptide of the OT/VP superfamily, by expression in Xenopus oocytes with
      ligand-specific activation assays (PMID:15504101). This is the most accurate
      MF term for CTR2.
    action: NEW
    reason: Cephalotocin is a neuropeptide (nonapeptide of the OT/VP superfamily).
      CTR2 was experimentally shown to specifically bind cephalotocin and activate
      calcium-mediated signaling. GO:0008188 is a child of GO:0008528 (G protein-coupled
      peptide receptor activity) and GO:0004930 (GPCR activity), correctly placing
      CTR2 in the ontology hierarchy. This term replaces the incorrect vasopressin
      receptor activity, overly generic peptide binding, and imprecise protein-hormone
      receptor activity annotations. Consistent with NEW annotations proposed for
      CTR1 and OPR.
    supported_by:
    - reference_id: PMID:15504101
      supporting_text: These results lead to the conclusion that CTR2 and OPR are
        receptors specific for CT and OP respectively, and that these octopus receptors
        share a common ancestor with the vertebrate OT/VP receptors.
    - reference_id: PMID:15504101
      supporting_text: CTR2 and OPR expressed in Xenopus oocytes induced calcium-mediated
        inward chloride current in a CT- and OP-specific manner respectively.
- term:
    id: GO:0007218
    label: neuropeptide signaling pathway
  evidence_type: TAS
  original_reference_id: PMID:15504101
  review:
    summary: CTR2 mediates neuropeptide signaling by transducing cephalotocin binding
      into intracellular calcium signaling. GO:0007218 is a child of GO:0007186 (GPCR
      signaling pathway) and more precisely describes the biological process. Unlike
      CTR1, CTR2 is primarily expressed in peripheral tissues, suggesting hormonal/neuroendocrine
      signaling rather than neurotransmission.
    action: NEW
    reason: The neuropeptide signaling pathway term is more specific than the existing
      GPCR signaling pathway annotation and accurately reflects CTR2's role in transducing
      a neuropeptide (cephalotocin) signal. CTR2 expression in peripheral tissues
      including branchia, vas deferens, and testis supports a role in neuroendocrine
      peptide signaling. Consistent with NEW annotations for CTR1 and OPR.
    supported_by:
    - reference_id: PMID:15504101
      supporting_text: CTR2 mRNA was mainly distributed in peripheral tissues, although
        CT did not induce contractile activities on the smooth muscles of several
        Octopus tissues.
    - reference_id: PMID:15504101
      supporting_text: CTR2 and OPR expressed in Xenopus oocytes induced calcium-mediated
        inward chloride current in a CT- and OP-specific manner respectively.
references:
- id: PMID:14596680
  title: Cloning of Octopus cephalotocin receptor, a member of the oxytocin/vasopressin
    superfamily.
  findings:
  - statement: CTR1 cloned from octopus brain; encodes 397 amino acid GPCR specific
      for cephalotocin
    supporting_text: We cloned the cDNA of an orphan receptor from Octopus brain and
      found it to encode a polypeptide of 397 amino acids that displays sequences
      characteristic of G-protein coupled receptors.
  - statement: CTR1 not activated by octopressin or vertebrate OT/VP peptides
    supporting_text: OP and the other members of the oxytocin/vasopressin superfamily
      did not activate this receptor.
  - statement: CTR1 expression in nervous system and reproductive tissues
    supporting_text: Expression of CTR mRNA in Octopus was detected in the central
      and the peripheral nervous systems, the pancreas, the oviduct and the ovary.
- id: PMID:15504101
  title: Novel evolutionary lineages of the invertebrate oxytocin/vasopressin superfamily
    peptides and their receptors in the common octopus (Octopus vulgaris).
  findings:
  - statement: CTR2 and OPR cloned from O. vulgaris as additional OT/VP superfamily
      receptors
    supporting_text: In the present study, we have identified an additional CTR, CTR2,
      and a novel OP receptor, OPR.
  - statement: CTR2 specifically activated by cephalotocin in Xenopus oocyte assay
    supporting_text: CTR2 and OPR expressed in Xenopus oocytes induced calcium-mediated
      inward chloride current in a CT- and OP-specific manner respectively.
  - statement: CTR2 mRNA mainly in peripheral tissues (branchia, vas deferens, testis)
    supporting_text: CTR2 mRNA was mainly distributed in peripheral tissues, although
      CT did not induce contractile activities on the smooth muscles of several Octopus
      tissues.
  - statement: CTR2 proposed to mediate ammonia excretion via branchia
    supporting_text: Arg-vasotocin caused prominent transient increases in urea excretion
      from branchia of toadfish, and Arg-vasotocin receptor mRNA was expressed in
      the branchia. Furthermore, ammonia is excreted from the branchia of octopus.
      Consequently, it can be presumed that CT is involved in the control of ammonia
      excretion via CTR2 expressed in the branchia.
  - statement: CTR2 proposed to mediate steroid hormone production/secretion via vas
      deferens and testis
    supporting_text: These findings, combined with the abundant expression of CTR2
      in the vas deferens and testis, support a notion that CT participates in production
      and/or secretion of the steroid hormones via CTR2.
  - statement: Invertebrate OT/VP receptors not activated by vertebrate OT/VP peptides
    supporting_text: These invertebrate receptors are not activated by vertebrate
      OT/VP family peptides.
  - statement: Ligand-receptor selectivity depends on peptide residues at positions
      2-5
    supporting_text: The amino acid residues of OP and CT at positions 2-5 were presumed
      to play crucial roles in the binding selectivity to their receptors.
  - statement: Key vertebrate OT/VP binding residues are conserved in CTRs but not
      in OPR
    supporting_text: Several regions and residues, which are requisite for binding
      of the vertebrate OT/VP receptor family with their ligands, are highly conserved
      in CTRs, but not in OPR.
- id: PMID:12972329
  title: Octopus, which owns the most advanced brain in invertebrates, has two members
    of vasopressin/oxytocin superfamily as in vertebrates.
  findings:
  - statement: Octopressin and cephalotocin characterized as OT/VP superfamily peptides
      in O. vulgaris
  - statement: Octopressin causes tissue contractions; cephalotocin does not
    supporting_text: Octopressin caused contractions of the Octopus peripheral tissues
      such as oviduct, aorta, rectum, etc. Cephalotocin had no effects on tested tissues.
  - statement: Cephalotocin may function as a neurohormone in metabolism and homeostasis
    supporting_text: Cephalotocin may play important roles in metabolism, homeostasis,
      etc., as a neurohormone.
- id: PMID:35621979
  title: An Octopus-Derived Peptide with Antidiuretic Activity in Rats.
  findings:
  - statement: Cephalotocin acts as selective agonist of human AVP V1b and V2 receptors
  - statement: Confirms distinct pharmacological profiles of octopressin versus cephalotocin
- id: GO_REF:0000002
  title: Gene Ontology annotation through association of InterPro records with GO
    terms
  findings: []
- id: GO_REF:0000118
  title: TreeGrafter-generated GO annotations
  findings: []
- id: GO_REF:0000120
  title: Combined Automated Annotation using Multiple IEA Methods
  findings: []
core_functions:
- molecular_function:
    id: GO:0008188
    label: neuropeptide receptor activity
  description: CTR2 is a G-protein coupled receptor specific for cephalotocin, a nonapeptide
    of the oxytocin/vasopressin superfamily. It signals via the calcium/inositol phosphate
    pathway as demonstrated by functional expression in Xenopus oocytes. It is not
    activated by octopressin or vertebrate OT/VP peptides. Unlike CTR1, which is expressed
    primarily in the nervous system, CTR2 is mainly distributed in peripheral tissues
    (branchia, vas deferens, testis), suggesting roles in ammonia excretion and steroid
    hormone regulation rather than neurotransmission.
  directly_involved_in:
  - id: GO:0007218
    label: neuropeptide signaling pathway
  locations:
  - id: GO:0005886
    label: plasma membrane
  supported_by:
  - reference_id: PMID:15504101
    supporting_text: CTR2 and OPR expressed in Xenopus oocytes induced calcium-mediated
      inward chloride current in a CT- and OP-specific manner respectively. These
      results lead to the conclusion that CTR2 and OPR are receptors specific for
      CT and OP respectively.
  - reference_id: PMID:15504101
    supporting_text: CTR2 mRNA was mainly distributed in peripheral tissues. These
      expression profiles indicate two major physiological roles of CTR2-medicated
      CT, namely, ammonia excretion and production/secretion of steroid hormones.
