!gaf-version: 2.1
!PANTHER PAINT node annotations for family PTHR11362
!nodes: 7; annotations: 18
!source: http://data.pantherdb.org/ftp/downloads/paint/current/IBD.gaf
PANTHER	PTN000145989	PTN000145989		GO:0005543	GO_REF:0000033	IBD	SGD:S000004168	F			protein	taxon:	20190206	GO_Central		
PANTHER	PTN000145989	PTN000145989		GO:0030414	GO_REF:0000033	IBD	SGD:S000004168	F			protein	taxon:	20190206	GO_Central		
PANTHER	PTN000145989	PTN000145989		GO:0030162	GO_REF:0000033	IBD	SGD:S000004168	P			protein	taxon:	20190206	GO_Central		
PANTHER	PTN000145989	PTN000145989		GO:0046578	GO_REF:0000033	IBD	SGD:S000004168	P			protein	taxon:	20190206	GO_Central		
PANTHER	PTN000889369	PTN000889369		GO:0005762	GO_REF:0000033	IBD	UniProtKB:Q96DV4	C			protein	taxon:6072	20180411	GO_Central		
PANTHER	PTN001684462	PTN001684462		GO:0009909	GO_REF:0000033	IBD	UniProtKB:Q93WI9|UniProtKB:Q8VWH2	P			protein	taxon:4479	20180411	GO_Central		
PANTHER	PTN001684462	PTN001684462		GO:0010228	GO_REF:0000033	IBD	UniProtKB:Q93WI9|UniProtKB:Q8VWH2	P			protein	taxon:4479	20200807	GO_Central		
PANTHER	PTN001684462	PTN001684462		GO:0010229	GO_REF:0000033	IBD	UniProtKB:Q93WI9|UniProtKB:Q8VWH2	P			protein	taxon:4479	20180411	GO_Central		
PANTHER	PTN001684462	PTN001684462		GO:0048510	GO_REF:0000033	IBD	UniProtKB:Q8VWH2|UniProtKB:Q93WI9	P			protein	taxon:4479	20200807	GO_Central		
PANTHER	PTN001684497	PTN001684497		GO:0009908	GO_REF:0000033	IBD	AGI_LocusCode:AT5G62040	P			protein	taxon:1437201	20180411	GO_Central		
PANTHER	PTN001684497	PTN001684497		GO:0010228	GO_REF:0000033	IBD	AGI_LocusCode:AT5G62040	P			protein	taxon:1437201	20180411	GO_Central		
PANTHER	PTN001684546	PTN001684546		GO:0009737	GO_REF:0000033	IBD	AGI_LocusCode:AT1G18100	P			protein	taxon:1437201	20180411	GO_Central		
PANTHER	PTN001684546	PTN001684546		GO:0010030	GO_REF:0000033	IBD	AGI_LocusCode:AT1G18100	P			protein	taxon:1437201	20180411	GO_Central		
PANTHER	PTN002260847	PTN002260847		GO:0005634	GO_REF:0000033	IBD	AGI_LocusCode:AT5G03840|AGI_LocusCode:AT2G27550	C			protein	taxon:	20180411	GO_Central		
PANTHER	PTN002260847	PTN002260847		GO:0005737	GO_REF:0000033	IBD	AGI_LocusCode:AT2G27550|AGI_LocusCode:AT5G03840	C			protein	taxon:	20180411	GO_Central		
PANTHER	PTN002260847	PTN002260847		GO:0009910	GO_REF:0000033	IBD	AGI_LocusCode:AT5G03840|AGI_LocusCode:AT2G27550	P			protein	taxon:	20190206	GO_Central		
PANTHER	PTN002260847	PTN002260847		GO:0010228	GO_REF:0000033	IBD	AGI_LocusCode:AT2G27550	P			protein	taxon:	20190206	GO_Central		
PANTHER	PTN002603959	PTN002603959		GO:0043409	GO_REF:0000033	IBD	RGD:62017	P			protein	taxon:117571	20190206	GO_Central		
