!gaf-version: 2.1
!PANTHER PAINT node annotations for family PTHR19370
!nodes: 10; annotations: 16
!source: http://data.pantherdb.org/ftp/downloads/paint/current/IBD.gaf
PANTHER	PTN000452207	PTN000452207		GO:0005739	GO_REF:0000033	IBD	UniProtKB:Q57Y81|SGD:S000001633|UniProtKB:Q384X4	C			protein	taxon:2759	20250903	GO_Central		
PANTHER	PTN000452207	PTN000452207		GO:0004128	GO_REF:0000033	IBD	SGD:S000001633|SGD:S000004594	F			protein	taxon:2759	20240919	GO_Central		
PANTHER	PTN000452208	PTN000452208		GO:0006696	GO_REF:0000033	IBD	SGD:S000001633	P			protein	taxon:	20220624	GO_Central		
PANTHER	PTN000452227	PTN000452227		GO:0004128	GO_REF:0000033	IBD	UniProtKB:P07514|RGD:2502|UniProtKB:Q0X0E5|UniProtKB:P83686|UniProtKB:Q6BCY4|UniProtKB:P00387	F			protein	taxon:2759	20260529	GO_Central		
PANTHER	PTN000452227	PTN000452227		GO:0071949	GO_REF:0000033	IBD	RGD:2502|UniProtKB:P83686|UniProtKB:Q0X0E5|UniProtKB:P17571|UniProtKB:P00387	F			protein	taxon:2759	20240206	GO_Central		
PANTHER	PTN000452381	PTN000452381		GO:0009703	GO_REF:0000033	IBD	AGI_LocusCode:AT1G37130|UniProtKB:P17571	F			protein	taxon:33090	20200808	GO_Central		
PANTHER	PTN000452381	PTN000452381		GO:0006809	GO_REF:0000033	IBD	AGI_LocusCode:AT1G37130|AGI_LocusCode:AT1G77760	P			protein	taxon:33090	20170228	GO_Central		
PANTHER	PTN000452381	PTN000452381		GO:0042128	GO_REF:0000033	IBD	AGI_LocusCode:AT1G77760|UniProtKB:P17571|AGI_LocusCode:AT1G37130	P			protein	taxon:33090	20200808	GO_Central		
PANTHER	PTN001064671	PTN001064671		GO:0005886	GO_REF:0000033	IBD	CGD:CAL0000182794	C			protein	taxon:4892	20170228	GO_Central		
PANTHER	PTN001064671	PTN001064671		GO:0004128	GO_REF:0000033	IBD	SGD:S000001305	F			protein	taxon:4892	20260529	GO_Central		
PANTHER	PTN001064672	PTN001064672	NOT	GO:0005739	GO_REF:0000033	IRD	PANTHER:PTN000452207	C			protein	taxon:2952368	20250903	GO_Central		
PANTHER	PTN001064672	PTN001064672		GO:0005886	GO_REF:0000033	IBD	SGD:S000004594	C			protein	taxon:2952368	20250408	GO_Central		
PANTHER	PTN001064780	PTN001064780		GO:0005739	GO_REF:0000033	IBD	UniProtKB:P00387|RGD:2502	C			protein	taxon:6072	20230111	GO_Central		
PANTHER	PTN001833551	PTN001833551		GO:0016491	GO_REF:0000033	IBD	UniProtKB:P00387|AGI_LocusCode:AT1G77760|RGD:2502|SGD:S000004594|SGD:S000001633|UniProtKB:P22945|AGI_LocusCode:AT1G37130|UniProtKB:Q0X0E5|SGD:S000005563|ZFIN:ZDB-GENE-030131-3281|UniProtKB:P07514|SGD:S000001305|UniProtKB:Q6BCY4|UniProtKB:P17571|UniProtKB:P83686|AGI_LocusCode:AT5G17770	F			protein	taxon:	20260529	GO_Central		
PANTHER	PTN002321508	PTN002321508		GO:0022900	GO_REF:0000033	IBD	AGI_LocusCode:AT5G17770	P			protein	taxon:33090	20170228	GO_Central		
PANTHER	PTN004513597	PTN004513597		GO:0005739	GO_REF:0000033	IBD	SGD:S000005563	C			protein	taxon:	20230111	GO_Central		
