id: Q6WDN4
gene_symbol: reflectin_2b
product_type: PROTEIN
status: IN_PROGRESS
tags:
- CEPHALOPOD
- structural_protein
- biophotonics
- cephalopod_specific
taxon:
  id: NCBITaxon:6613
  label: Euprymna scolopes
description: Reflectin 2b is a member of the reflectin protein family, a unique group
  of structural proteins found exclusively in cephalopods (squid, cuttlefish, octopus)
  with no known homologs outside Cephalopoda (PMID:14716016). Reflectins are the primary
  proteinaceous component of intracellular Bragg reflector platelets within specialized
  light-reflecting cells called iridocytes (iridophores) and leucophores (PMID:14716016,
  PMID:25918159). These proteins have a highly unusual amino acid composition dominated
  by tyrosine, methionine, arginine, and tryptophan (~57% of the protein), while common
  residues such as alanine, isoleucine, leucine, and lysine are entirely absent (PMID:14716016).
  Reflectins contain five conserved repeating domains and are encoded by at least
  six genes in three subfamilies in E. scolopes (PMID:14716016). The protein is intrinsically
  disordered and undergoes charge-driven condensation and hierarchical self-assembly
  into nanoparticles; phosphorylation neutralizes cationic linker regions, triggering
  condensation that changes particle size, refractive index, and platelet spacing
  within iridosomes, thereby producing tunable structural coloration via Bragg reflectance
  (PMID:26719342, PMID:31558609, PMID:19776150). In E. scolopes, light-organ iridescence
  is static (constitutive), unlike the dynamically tunable iridescence found in loliginid
  squid such as Doryteuthis pealeii (PMID:19776150, PMID:25918159). A remarkable evolutionary
  finding is that the reflectin gene likely originated from a transposon of the symbiotic
  bioluminescent bacterium Vibrio fischeri (Aliivibrio fischeri) via horizontal gene
  transfer, with the core repeating octapeptide (protopeptide) traceable to this bacterial
  origin (PMID:28889973). The reflectin protein family is the most iconic cephalopod-specific
  innovation, central to the adaptive camouflage, communication, and light-organ function
  that define cephalopod biology.
references:
- id: PMID:14716016
  title: 'Reflectins: the unusual proteins of squid reflective tissues'
  findings:
  - statement: Reflectins are a novel protein family deposited in flat structural
      platelets in reflective tissues of E. scolopes with no homologs outside squids,
      encoded by at least six genes in three subfamilies, with a highly unusual amino
      acid composition dominated by Tyr, Met, Arg, and Trp.
- id: PMID:28889973
  title: Origin of the Reflectin Gene and Hierarchical Assembly of Its Protein
  findings:
  - statement: The reflectin gene likely originated from a transposon of the symbiotic
      bioluminescent bacterium Vibrio fischeri via horizontal gene transfer. A core
      repeating octapeptide (protopeptide) is shared between reflectin and the bacterial
      transposase. Reflectin exhibits intrinsic self-assembly and higher-order assembly
      modulated by aromatic compounds.
- id: PMID:19776150
  title: Changes in reflectin protein phosphorylation are associated with dynamic
    iridescence in squid
  findings:
  - statement: In E. scolopes, light-organ iridescence is static and based on reflectin
      protein platelets. In Loligo, dynamic iridescence is controlled by the muscarinic
      cholinergic system. Tyrosine phosphorylation of reflectin proteins, blocked
      by genistein, is associated with activation of dynamic iridescence by acetylcholine.
- id: PMID:25918159
  title: Structures, Organization, and Function of Reflectin Proteins in Dynamically
    Tunable Reflective Cells
  findings:
  - statement: Different reflectin subtypes have distinct tissue-specific and subcellular
      distributions. Tunability is correlated with a specific reflectin sequence.
      Differential phosphorylation and dephosphorylation of reflectins in response
      to acetylcholine drives dynamic iridescence from intracellular Bragg reflectors
      in iridocytes.
- id: PMID:26719342
  title: Cyclable Condensation and Hierarchical Assembly of Metastable Reflectin Proteins,
    the Drivers of Tunable Biophotonics
  findings:
  - statement: Reversible charge neutralization (comparable to phosphorylation) drives
      cyclable condensation and hierarchical assembly of reflectins. Intrinsic sequence-determined
      metastability governs reversible assembly into complexes of thousands of molecules,
      producing changes in refractive index, thickness, and spacing of Bragg lamellae.
- id: PMID:31558609
  title: 'Calibration between trigger and color: Neutralization of a genetically encoded
    coulombic switch and dynamic arrest precisely tune reflectin assembly'
  findings:
  - statement: Reflectins are block copolymers with repeated canonical domains interspersed
      with cationic linkers. Phosphorylation-driven charge neutralization overcomes
      coulombic repulsion to progressively allow condensation, folding, and assembly
      into multimeric spheres. Assembly proceeds through a dynamically arrested liquid-liquid
      phase-separated intermediate.
- id: PMID:19906421
  title: The role of protein assembly in dynamically tunable bio-optical tissues
  findings:
  - statement: Recombinant reflectin from Loligo pealeii iridophores demonstrates
      hierarchical assembly of nanoscale protein particles that elicit large volume
      changes upon condensation. These iridophores can be chemically tuned to reflect
      the entire visible spectrum.
- id: PMID:22896651
  title: Neural control of tuneable skin iridescence in squid
  findings:
  - statement: Electrical stimulation of neurons in Doryteuthis pealeii skin shifts
      reflected spectral peak by >145 nm and increases reflectance by >245%. The reflectin
      protein condensation mechanism explains peak reflectance change, while a distinct
      mechanism causes fast color shift.
- id: PMID:23740489
  title: Optical parameters of the tunable Bragg reflectors in squid
  findings:
  - statement: Bragg reflectors in iridocytes consist of alternating reflectin-containing
      high-refractive index lamellae and low-index inter-lamellar spaces. High-index
      lamellae have refractive index averaging 1.405 with maximum ~1.44. Tuning from
      red (675 nm) to blue (425 nm) requires lamellar thickness decrease from ~150
      to 80 nm.
- id: PMID:24694894
  title: Experimental determination of refractive index of condensed reflectin in
    squid iridocytes
  findings:
  - statement: Direct measurement of the refractive index of condensed reflectin in
      Bragg lamellae yields n ~ 1.44, confirming reflectin as a high-refractive-index
      biological material suitable for biophotonic thin-film interference.
- id: PMID:24006348
  title: 'Dynamic biophotonics: female squid exhibit sexually dimorphic tunable leucophores
    and iridocytes'
  findings:
  - statement: Reflectin proteins are found in both iridocytes (iridescent cells)
      and leucophores (broadband white-reflecting cells), with a unique complement
      of reflectin proteins in each cell type. Leucophores contain Mie-scattering
      organelles activated by acetylcholine.
- id: PMID:29799434
  title: An introduction to color-changing systems from the cephalopod protein reflectin
  findings:
  - statement: Reflectins are unusual structural proteins that critically enable the
      optical functionality of iridocytes and leucophores in cephalopod skin. Their
      subcellular organization produces dynamic structural coloration for camouflage
      and signaling.
- id: PMID:36692450
  title: Squid Skin Cell-Inspired Refractive Index Mapping of Cells, Vesicles, and
    Nanostructures
  findings:
  - statement: Reflectin is the high refractive index material composing ultrastructures
      in both iridophores (layered Bragg reflectors) and leucophores (Mie-scattering
      particles). Self-assembled reflectin-based structures have been characterized
      by holotomographic microscopy.
- id: PMID:35476418
  title: Cephalopod-Mimetic Tunable Photonic Coatings Assembled from Quasi-Monodispersed
    Reflectin Protein Nanoparticles
  findings:
  - statement: Reflectin proteins self-assemble into spherical nanoparticles tunable
      from 170-1000 nm. Swelling/deswelling of reflectin nanoparticles alters platelet
      dimensions in iridophores to control photonic patterns according to Bragg's
      law.
- id: PMID:37810582
  title: Self-assembly of reflectin repeat peptides
  findings:
  - statement: An 18-amino-acid reflectin repeat peptide (RRP) corresponding to the
      conserved motif region spontaneously forms beta-sheet-rich fibers and nanoparticles,
      similar to the behavior of full-length reflectin, demonstrating that the repeat
      domain is sufficient for hierarchical self-assembly.
- id: PMC:11931252
  title: Cephalopod proteins for bioinspired and sustainable biomaterials design (2025
    review)
  findings:
  - statement: Reflectin is present in chromatophore pigment granules of Sepia officinalis,
      suggesting it enhances the brightness or spectral properties of pigment by increasing
      refractive index contrasts inside the granule.
    supporting_text: reflectin was found within pigment granules of chromatophore
      cells
  - statement: Reflectin concentration in iridocyte platelets is approximately 380
      mg/mL, comprising roughly 18% of the dry weight of an iridocyte cell, yielding
      a refractive index of approximately 1.44-1.51 in the protein-rich lamellae.
    supporting_text: concentration of reflectin of approximately 380 mg/mL ... 18%
      of the dry weight
  - statement: Reflectin proteins are also found in eye reflective tissues (iris or
      retina tapetum) across cephalopods, indicating a common mechanism for making
      mirrors in different organs.
    supporting_text: reflectin proteins have been identified in skin iridophores,
      leucophores, reflective tissues of the eye, and chromatophore pigment granules
  - statement: Reflectins contain less than 2% bulky hydrophobic residues (Leu, Ile,
      Val) and more than 35% charged or polar residues, leading to strong intrachain
      electrostatic repulsion that prevents stable folding and classifies them as
      intrinsically disordered proteins.
- id: PMC:11354490
  title: Protein Charge Neutralization Is the Proximate Driver Dynamically Tuning
    Reflectin Assembly (2024)
  findings:
  - statement: Protein charge neutralization is confirmed as the proximate driver
      that dynamically tunes reflectin assembly. Reflectins behave as cationic block
      copolymers where phosphorylation neutralizes positive charges, overcoming coulombic
      repulsion and allowing condensation into dense assemblies that alter optical
      properties.
existing_annotations:
- term:
    id: GO:0005198
    label: structural molecule activity
  evidence_type: IDA
  original_reference_id: PMID:14716016
  review:
    summary: Reflectin 2b is a structural protein that forms the primary proteinaceous
      component of flat platelets within iridosomes, the membrane-bound Bragg reflector
      organelles in iridocytes. Crookes et al. (2004) demonstrated by immunogold EM
      and SDS-PAGE that reflectin proteins are deposited in structural platelets in
      reflective tissues and constitute the major protein component. The protein has
      no enzymatic or signaling activity; its function is purely structural, contributing
      to the high-refractive-index lamellae that produce constructive interference
      and light reflection.
    action: NEW
    reason: Reflectin is a structural protein par excellence. Its molecular function
      is to provide structural integrity to the Bragg reflector platelets within iridosomes.
      GO:0005198 (structural molecule activity) is the appropriate MF term as the
      protein contributes to the structural integrity of a complex (the iridosome
      platelet). No more specific child term exists for structural proteins in reflective/photonic
      organelles.
    supported_by:
    - reference_id: PMID:14716016
      supporting_text: A family of unusual proteins is deposited in flat, structural
        platelets in reflective tissues of the squid Euprymna scolopes. These proteins,
        which we have named reflectins, are encoded by at least six genes in three
        subfamilies and have no reported homologs outside of squids.
    - reference_id: PMID:14716016
      supporting_text: These protein-based reflectors in squids provide a marked example
        of nanofabrication in animal systems.
- term:
    id: GO:0140693
    label: molecular condensate scaffold activity
  evidence_type: IDA
  original_reference_id: PMID:26719342
  review:
    summary: Reflectin proteins undergo reversible condensation and hierarchical self-assembly
      driven by charge neutralization (via phosphorylation or pH change). Levenson
      et al. (2016, 2019) demonstrated using DLS, EM, CD, AFM, and fluorimetry that
      reflectins self-assemble into well-defined multimeric spheres of tunable size
      and low polydispersity, proceeding through a dynamically arrested liquid-liquid
      phase-separated intermediate (PMID:31558609). This condensation is the molecular
      basis of the biophotonic tunability in cephalopod skin.
    action: NEW
    reason: GO:0140693 (molecular condensate scaffold activity) is defined as binding
      and bringing together macromolecules to organize as a molecular condensate.
      Reflectin is an intrinsically disordered protein that undergoes phosphorylation-driven
      liquid-liquid phase separation and dynamic arrest to form condensate-like assemblies.
      This is well-documented by multiple biophysical methods and represents a core
      molecular function of the protein.
    supported_by:
    - reference_id: PMID:26719342
      supporting_text: Reversible titration of the excess positive charges of the
        reflectins, comparable with that produced by phosphorylation, is sufficient
        to drive the reversible condensation and hierarchical assembly of these proteins.
    - reference_id: PMID:31558609
      supporting_text: Imaging of large particles and analysis of sequence composition
        suggested that assembly may proceed through a dynamically arrested liquid-liquid
        phase-separated intermediate.
    - reference_id: PMID:26719342
      supporting_text: This molecular mechanism points to the metastability of reflectins
        as the centrally important design principle governing biophotonic tunability
        in this system.
    - reference_id: PMC:11354490
      supporting_text: Protein charge neutralization is the proximate driver dynamically
        tuning reflectin assembly; phosphorylation neutralizes cationic block copolymer
        charges to trigger condensation through liquid-liquid phase separation.
- term:
    id: GO:0051260
    label: protein homooligomerization
  evidence_type: IDA
  original_reference_id: PMID:26719342
  review:
    summary: Reflectin proteins self-assemble into large homooligomeric complexes
      containing several thousand molecules (PMID:26719342). This hierarchical assembly
      is intrinsic to the protein sequence and is driven by charge neutralization
      of cationic linker regions. The assembly is cyclable (reversible), forming well-defined
      multimeric spheres of narrow polydispersity (PMID:31558609).
    action: NEW
    reason: Protein homooligomerization (GO:0051260) accurately describes the self-assembly
      of reflectin monomers into large multimeric complexes. This is a well-characterized
      biochemical process demonstrated by DLS, TEM, and fluorimetry, and represents
      the molecular mechanism underlying the biophotonic function of iridophores.
    supported_by:
    - reference_id: PMID:26719342
      supporting_text: The extent to which cyclability is seen in the in vitro formation
        and disassembly of complexes estimated to contain several thousand reflectin
        molecules suggests that intrinsic sequence- and structure-determined specificity
        governs the reversible condensation and assembly of the reflectins.
    - reference_id: PMID:19906421
      supporting_text: We show that this dynamic optical function is facilitated by
        the hierarchical assembly of nanoscale protein particles that elicit large
        volume changes upon condensation.
- term:
    id: GO:0043473
    label: pigmentation
  evidence_type: IDA
  original_reference_id: PMID:14716016
  review:
    summary: Reflectin proteins are the essential molecular components of iridescent
      structural coloration in cephalopods. In E. scolopes, reflectins fill the lamellae
      of iridosomes to produce static light-organ iridescence (PMID:14716016, PMID:19776150).
      In loliginid squid, the same proteins drive dynamically tunable skin iridescence
      for camouflage and communication (PMID:25918159, PMID:22896651). Reflectins
      are also found in leucophores where they produce broadband white reflectance
      (PMID:24006348). While reflectin-based coloration is structural (not pigment-based),
      the GO term pigmentation (GO:0043473) encompasses structural coloration as it
      is defined as the accumulation of coloring matter in an organism, tissue or
      cell.
    action: NEW
    reason: While pigmentation is typically associated with chemical pigments, GO:0043473
      is the closest available BP term for the biological process of establishing
      structural coloration. Reflectin is the primary molecular effector of iridescent
      coloration in cephalopod tissues. There is no more specific GO term for structural
      coloration or iridescence as a biological process.
    supported_by:
    - reference_id: PMID:14716016
      supporting_text: A family of unusual proteins is deposited in flat, structural
        platelets in reflective tissues of the squid Euprymna scolopes.
    - reference_id: PMID:29799434
      supporting_text: The optical functionality of these cells (and thus cephalopod
        skin) critically relies upon subcellular structures partially composed of
        unusual structural proteins known as reflectins.
- term:
    id: GO:0043698
    label: iridosome
  evidence_type: IDA
  original_reference_id: PMID:14716016
  review:
    summary: Reflectin proteins are the primary proteinaceous fill of iridosomes,
      the membrane-bounded organelles that form the high-refractive-index lamellae
      of Bragg reflectors in iridocytes (PMID:14716016, PMID:23740489). Immunogold
      electron microscopy in Crookes et al. (2004) localized reflectin specifically
      to the iridosome platelets. The GO Cellular Component term GO:0043698 (iridosome)
      is defined as a tissue-specific membrane-bounded cytoplasmic organelle within
      which purines or proteins crystallize in reflective stacks.
    action: NEW
    reason: This is the most precise CC term available and accurately describes where
      reflectin protein is located and functions. Iridosomes are the specific organelles
      composed of reflectin protein stacks.
    supported_by:
    - reference_id: PMID:14716016
      supporting_text: A family of unusual proteins is deposited in flat, structural
        platelets in reflective tissues of the squid Euprymna scolopes.
    - reference_id: PMID:23740489
      supporting_text: Bragg structures consisting of alternating reflectin protein-containing,
        high-refractive index lamellae and low-refractive index inter-lamellar spaces.
- term:
    id: GO:0065003
    label: protein-containing complex assembly
  evidence_type: IDA
  original_reference_id: PMID:28889973
  review:
    summary: Reflectin exhibits intrinsic self-assembly into hierarchical structures.
      Guan et al. (2017) demonstrated that reflectin undergoes self-assembly driven
      by a core repeating octapeptide (protopeptide), with higher-order assembly tightly
      modulated by aromatic compounds (PMID:28889973). This assembly produces the
      multilayer Bragg reflectors in iridophores and spherical microparticles in leucophores.
    action: NEW
    reason: The self-assembly of reflectin into higher-order structures is a critical
      biological process. GO:0065003 captures the aggregation, arrangement and bonding
      of macromolecules to form protein-containing complexes, which is precisely what
      reflectin does in forming the iridosome platelet stacks and leucophore particles.
    supported_by:
    - reference_id: PMID:28889973
      supporting_text: Intrinsic self-assembly, and higher-order assembly tightly
        modulated by aromatic compounds, provide insights into the formation of multilayer
        reflectors in iridophores and spherical microparticles in leucophores and
        may form the basis of structural color change in cephalopods.
core_functions:
- description: Reflectin 2b is a cephalopod-specific structural protein that self-assembles
    into high-refractive-index platelets within iridosomes, producing structural coloration
    (iridescence) via Bragg reflectance in iridophore cells. In E. scolopes, reflectin
    fills the lamellae of constitutive (static) Bragg reflectors in the light organ,
    providing the bright iridescent appearance that facilitates the symbiosis with
    bioluminescent Vibrio fischeri. The protein undergoes phosphorylation-driven condensation
    and hierarchical self-assembly through a liquid-liquid phase separation mechanism,
    enabling modulation of platelet dimensions and refractive index. The reflectin
    gene family likely originated via horizontal gene transfer from a V. fischeri
    transposon.
  molecular_function:
    id: GO:0005198
    label: structural molecule activity
  directly_involved_in:
  - id: GO:0043473
    label: pigmentation
  - id: GO:0051260
    label: protein homooligomerization
  - id: GO:0065003
    label: protein-containing complex assembly
  locations:
  - id: GO:0043698
    label: iridosome
  supported_by:
  - reference_id: PMID:14716016
    supporting_text: A family of unusual proteins is deposited in flat, structural
      platelets in reflective tissues of the squid Euprymna scolopes.
  - reference_id: PMID:14716016
    supporting_text: These protein-based reflectors in squids provide a marked example
      of nanofabrication in animal systems.
  - reference_id: PMID:26719342
    supporting_text: Reversible changes in the phosphorylation of reflectin proteins
      have been shown to drive the tunability of color and brightness of light reflected
      from specialized cells in the skin of squids and related cephalopods.
  - reference_id: PMID:28889973
    supporting_text: We trace the possible origin of the reflectin gene back to a
      transposon from the symbiotic bioluminescent bacterium Vibrio fischeri and report
      the hierarchical structural architecture of reflectin protein.
  - reference_id: PMID:37810582
    supporting_text: Reflectins are a family of intrinsically disordered structural
      proteins found in cephalopods that function as components of tunable photonic
      systems. The self-assembly of reflectin repeat peptides provides insight into
      the rational design of new materials.
  - reference_id: PMC:11354490
    supporting_text: Protein charge neutralization is the proximate driver dynamically
      tuning reflectin assembly; reflectins behave as cationic block copolymers.
- description: Reflectin proteins are not confined to iridocytes; they are also found
    in leucophores (broadband white-reflecting cells), eye reflective tissues (iris/retina
    tapetum), and notably within chromatophore pigment granules of Sepia officinalis.
    The presence in chromatophore granules suggests reflectin may enhance the optical
    properties of pigmentary elements by increasing refractive index contrast. This
    broad deployment across multiple cell types indicates reflectin is a general-purpose
    biophotonic material that cephalopods utilize wherever light manipulation is advantageous.
    Reflectin concentration within iridocyte platelets reaches approximately 380 mg/mL
    (~18% of cell dry weight), yielding refractive indices of 1.44-1.51, significantly
    above cytosolic values (~1.35), which is essential for efficient Bragg reflectance.
  directly_involved_in:
  - id: GO:0043473
    label: pigmentation
  locations:
  - id: GO:0043698
    label: iridosome
  supported_by:
  - reference_id: PMC:11931252
    supporting_text: reflectin was found within pigment granules of chromatophore
      cells in the cuttlefish Sepia officinalis
  - reference_id: PMID:24006348
    supporting_text: the cells constituting the white stripe are adaptive leucophores--unique
      biological tunable broadband scatterers containing Mie-scattering organelles
      activated by acetylcholine, and a unique complement of reflectin proteins.
  - reference_id: PMC:11931252
    supporting_text: reflectin proteins have been identified in skin iridophores,
      leucophores, reflective tissues of the eye, and chromatophore pigment granules
proposed_new_terms:
- proposed_name: structural coloration
  proposed_definition: The biological process by which an organism produces coloration
    through nanoscale physical structures that interfere with light (e.g., thin-film
    interference, Bragg reflectance, photonic crystals) rather than through chemical
    pigments. Structural coloration is responsible for iridescence in many animal
    groups including cephalopods, butterflies, beetles, and birds.
  justification: No GO term currently captures structural coloration specifically.
    GO:0043473 (pigmentation) is the closest available term but is semantically associated
    with chemical pigments. Structural coloration is a fundamentally different mechanism
    involving physical optics (constructive interference from nanoscale structures)
    rather than selective absorption by pigment molecules. A dedicated term would
    benefit annotation of reflectins, structural collagen in bird feathers, chitinous
    photonic crystals in butterfly scales, and guanine crystals in fish iridophores.
  proposed_parent:
    id: GO:0043473
    label: pigmentation
  proposed_mappings:
  - predicate: skos:broadMatch
    target_term:
      id: GO:0043473
      label: pigmentation
suggested_questions:
- question: Is reflectin 2b specifically associated with static iridescence in the
    E. scolopes light organ, or is it also expressed in dermal iridophores? The original
    Crookes et al. (2004) paper characterized reflectins from light-organ tissue,
    but the tissue distribution of individual reflectin subtypes (1a, 1b, 2a, 2b,
    2c, 3) has not been fully mapped.
  experts:
  - McFall-Ngai MJ
  - Crookes-Goodson WJ
- question: Does reflectin 2b undergo phosphorylation in E. scolopes, given that the
    light-organ iridescence is static (constitutive) rather than dynamically tunable?
    Phosphorylation-driven assembly has been demonstrated primarily for loliginid
    reflectins A1/A2 (PMID:25918159).
  experts:
  - Morse DE
  - DeMartini DG
- question: What is the relationship between reflectin subtypes and the static vs.
    dynamic iridescence phenotype? Izumi et al. (2009) identified novel reflectins
    in Loligo not found in E. scolopes that are associated with dynamic tunability
    (PMID:19776150).
  experts:
  - Morse DE
  - Izumi M
- question: How does the bacterial transposon origin of reflectin (PMID:28889973)
    relate to the E. scolopes-V. fischeri symbiosis? Is there any functional connection
    between the reflectin-based light organ and the horizontal gene transfer event?
  experts:
  - Guan Z
  - Xie C
  - McFall-Ngai MJ
suggested_experiments:
- description: Tissue-specific expression profiling of individual reflectin subtypes
    in E. scolopes using RT-qPCR or RNA-seq across light organ, dermal iridophores,
    eye, and other tissues to determine the precise expression domain of reflectin
    2b.
  hypothesis: Reflectin 2b is primarily expressed in the light organ and may have
    a distinct tissue distribution compared to other reflectin subtypes.
  experiment_type: transcriptomics
- description: In vitro self-assembly and biophysical characterization of recombinant
    E. scolopes reflectin 2b to determine whether it forms assemblies comparable to
    the loliginid reflectins studied by Levenson et al. (PMID:26719342, PMID:31558609).
  hypothesis: Reflectin 2b undergoes charge-driven condensation and hierarchical self-assembly
    similar to loliginid reflectins A1/A2, forming nanoparticles of defined size.
  experiment_type: biophysical characterization
- description: Phosphoproteomics of E. scolopes light-organ reflectins to determine
    whether reflectin 2b is phosphorylated in vivo, and if so, whether the phosphorylation
    state is constitutive or regulated.
  hypothesis: Reflectin 2b in the static E. scolopes light organ may be constitutively
    phosphorylated (locked in assembled state), unlike the dynamically regulated loliginid
    reflectins.
  experiment_type: phosphoproteomics
- description: CRISPR/Cas9 knockout or knockdown of reflectin 2b in E. scolopes (if
    genome editing is feasible in this species) to determine its specific contribution
    to light-organ iridescence and symbiont colonization.
  hypothesis: Loss of reflectin 2b will reduce light-organ iridescence and may affect
    V. fischeri colonization efficiency.
  experiment_type: reverse genetics
