!gaf-version: 2.1
!PANTHER PAINT node annotations for family PTHR22917
!nodes: 4; annotations: 10
!source: http://data.pantherdb.org/ftp/downloads/paint/current/IBD.gaf
PANTHER	PTN000531402	PTN000531402		GO:0031012	GO_REF:0000033	IBD	MGI:MGI:98940|RGD:3967	C			protein	taxon:	20250903	GO_Central		
PANTHER	PTN002230197	PTN002230197	NOT	GO:0004222	GO_REF:0000033	IRD	PANTHER:PTN001303987	F			protein	taxon:40674	20260528	GO_Central		
PANTHER	PTN002230197	PTN002230197	NOT	GO:0030198	GO_REF:0000033	IRD	PANTHER:PTN001303987	P			protein	taxon:40674	20260528	GO_Central		
PANTHER	PTN002230197	PTN002230197	NOT	GO:0030574	GO_REF:0000033	IRD	PANTHER:PTN001303987	P			protein	taxon:40674	20260528	GO_Central		
PANTHER	PTN002230197	PTN002230197		GO:0042168	GO_REF:0000033	IBD	MGI:MGI:105112	P			protein	taxon:40674	20180302	GO_Central		
PANTHER	PTN002565758	PTN002565758		GO:0005576	GO_REF:0000033	IBD	UniProtKB:P14780|UniProtKB:P08253|MGI:MGI:97009|RGD:3100|RGD:621320|UniProtKB:P50281|RGD:620196|UniProtKB:Q90611|UniProtKB:P24347|RGD:621316|UniProtKB:P02790	C			protein	taxon:33511	20260528	GO_Central		
PANTHER	PTN002740785	PTN002740785		GO:0005178	GO_REF:0000033	IBD	UniProtKB:P04004	F			protein	taxon:117571	20230926	GO_Central		
PANTHER	PTN002740785	PTN002740785		GO:0050840	GO_REF:0000033	IBD	MGI:MGI:98940	F			protein	taxon:117571	20210812	GO_Central		
PANTHER	PTN002740785	PTN002740785		GO:0007160	GO_REF:0000033	IBD	MGI:MGI:98940|UniProtKB:P04004	P			protein	taxon:117571	20210812	GO_Central		
PANTHER	PTN002740785	PTN002740785		GO:0033627	GO_REF:0000033	IBD	UniProtKB:P04004	P			protein	taxon:117571	20210812	GO_Central		
