!gaf-version: 2.1
!PANTHER PAINT node annotations for family PTHR43477
!nodes: 4; annotations: 6
!source: http://data.pantherdb.org/ftp/downloads/paint/current/IBD.gaf
PANTHER	PTN000673289	PTN000673289		GO:0003858	GO_REF:0000033	IBD	UniProtKB:Q9BUT1	F			protein	taxon:7711	20170228	GO_Central		
PANTHER	PTN000673289	PTN000673289		GO:0019290	GO_REF:0000033	IBD	MGI:MGI:1917022	P			protein	taxon:7711	20170228	GO_Central		
PANTHER	PTN001213809	PTN001213809		GO:0005737	GO_REF:0000033	IBD	UniProtKB:Q9BUT1	C			protein	taxon:6072	20170228	GO_Central		
PANTHER	PTN001213809	PTN001213809		GO:0016616	GO_REF:0000033	IBD	RGD:1309898|UniProtKB:Q9BUT1	F			protein	taxon:6072	20260530	GO_Central		
PANTHER	PTN001961661	PTN001961661		GO:0016491	GO_REF:0000033	IBD	MGI:MGI:1917022|UniProtKB:Q9BUT1|RGD:1309898	F			protein	taxon:	20260530	GO_Central		
PANTHER	PTN002449287	PTN002449287		GO:0016616	GO_REF:0000033	IBD	UniProtKB:P05707|UniProtKB:Q8N4T8|UniProtKB:P0AEK2|SGD:S000001538|CGD:CAL0000174204|UniProtKB:P9WGT1|MGI:MGI:95911|UniProtKB:P0AG84|UniProtKB:Q92506|AGI_LocusCode:AT1G24360|UniProtKB:Q8I2S7|UniProtKB:P37769	F			protein	taxon:	20260530	GO_Central		
