!gaf-version: 2.1
!PANTHER PAINT node annotations for family PTHR45920
!nodes: 6; annotations: 13
!source: http://data.pantherdb.org/ftp/downloads/paint/current/IBD.gaf
PANTHER	PTN001143929	PTN001143929		GO:0051496	GO_REF:0000033	IBD	FB:FBgn0266084|UniProtKB:Q9Y613	P			protein	taxon:6072	20250325	GO_Central		
PANTHER	PTN002509352	PTN002509352		GO:0005737	GO_REF:0000033	IBD	MGI:MGI:1925847|UniProtKB:Q9Y613|FB:FBgn0266084|dictyBase:DDB_G0277175|dictyBase:DDB_G0287295	C			protein	taxon:	20250904	GO_Central		
PANTHER	PTN002509352	PTN002509352		GO:0005856	GO_REF:0000033	IBD	dictyBase:DDB_G0287295|WB:WBGene00016735|dictyBase:DDB_G0277175|UniProtKB:Q9Y613	C			protein	taxon:	20250904	GO_Central		
PANTHER	PTN002509352	PTN002509352		GO:0051015	GO_REF:0000033	IBD	dictyBase:DDB_G0277175|dictyBase:DDB_G0287295	F			protein	taxon:	20200207	GO_Central		
PANTHER	PTN002914248	PTN002914248		GO:0045214	GO_REF:0000033	IBD	MGI:MGI:1925847	P			protein	taxon:117571	20250904	GO_Central		
PANTHER	PTN002914248	PTN002914248		GO:0055003	GO_REF:0000033	IBD	MGI:MGI:1925847	P			protein	taxon:117571	20200207	GO_Central		
PANTHER	PTN008545163	PTN008545163		GO:0005634	GO_REF:0000033	IBD	UniProtKB:O00401|UniProtKB:Q68DA7|MGI:MGI:101815|UniProtKB:Q9NZ56	C			protein	taxon:	20251219	GO_Central		
PANTHER	PTN008545163	PTN008545163		GO:0005789	GO_REF:0000033	IBD	MGI:MGI:1859252	C			protein	taxon:	20190302	GO_Central		
PANTHER	PTN008701008	PTN008701008		GO:0007015	GO_REF:0000033	IBD	dictyBase:DDB_G0287295|WB:WBGene00016735|dictyBase:DDB_G0277175|MGI:MGI:1925847	P			protein	taxon:2759	20250904	GO_Central		
PANTHER	PTN009004775	PTN009004775		GO:0015630	GO_REF:0000033	IBD	MGI:MGI:1859252|MGI:MGI:101815	C			protein	taxon:	20251208	GO_Central		
PANTHER	PTN009004775	PTN009004775		GO:0003779	GO_REF:0000033	IBD	UniProtKB:Q9NZ56	F			protein	taxon:	20251208	GO_Central		
PANTHER	PTN009004775	PTN009004775		GO:0008017	GO_REF:0000033	IBD	MGI:MGI:101815	F			protein	taxon:	20251208	GO_Central		
PANTHER	PTN009004775	PTN009004775		GO:0070649	GO_REF:0000033	IBD	UniProtKB:Q9NZ56|MGI:MGI:1859252	P			protein	taxon:	20251208	GO_Central		
