!gaf-version: 2.1
!PANTHER PAINT node annotations for family PTHR10177
!nodes: 8; annotations: 15
!source: http://data.pantherdb.org/ftp/downloads/paint/current/IBD.gaf
PANTHER	PTN000019791	PTN000019791		GO:0000307	GO_REF:0000033	IBD	SGD:S000004812|UniProtKB:P43449|MGI:MGI:88314|WB:WBGene00000870|UniProtKB:O96020|MGI:MGI:108069|SGD:S000006177|UniProtKB:Q381B4|UniProtKB:P24385|UniProtKB:P14635|UniProtKB:P30281|SGD:S000000038|UniProtKB:P20248|UniProtKB:P30279|MGI:MGI:108042|SGD:S000003340|UniProtKB:P24864|SGD:S000003341|PomBase:SPAPB2B4.03|MGI:MGI:1329034|MGI:MGI:88316|WB:WBGene00000871|SGD:S000006324|MGI:MGI:88313	C			protein	taxon:	20250902	GO_Central		
PANTHER	PTN000019791	PTN000019791		GO:0005634	GO_REF:0000033	IBD	MGI:MGI:88316|SGD:S000002314|UniProtKB:Q14094|AGI_LocusCode:AT1G77390|SGD:S000006323|WB:WBGene00000871|AGI_LocusCode:AT1G80370|SGD:S000006324|UniProtKB:P30279|SGD:S000003340|UniProtKB:Q387H2|UniProtKB:P22674|SGD:S000004200|UniProtKB:Q381B4|AGI_LocusCode:AT1G47230|FB:FBgn0010382|UniProtKB:P30281|PomBase:SPBC2G2.09c|UniProtKB:P51959|UniProtKB:O96020|WB:WBGene00000865|dictyBase:DDB_G0275493|UniProtKB:Q8WWL7|AGI_LocusCode:AT1G15570|AGI_LocusCode:AT1G44110|MGI:MGI:88313|UniProtKB:P20248|UniProtKB:P24864|PomBase:SPBC582.03|FB:FBgn0000405|MGI:MGI:108069|SGD:S000006177|UniProtKB:Q9H8S5|UniProtKB:P14635|UniProtKB:P24385|SGD:S000000038|SGD:S000004812|MGI:MGI:88315|WB:WBGene00000868|MGI:MGI:88302|UniProtKB:P43449|FB:FBgn0015625|UniProtKB:P41002|MGI:MGI:88314|FB:FBgn0000404|AGI_LocusCode:AT4G37630|AGI_LocusCode:AT5G10440	C			protein	taxon:	20260528	GO_Central		
PANTHER	PTN000019791	PTN000019791		GO:0005737	GO_REF:0000033	IBD	UniProtKB:Q57WP1|SGD:S000002314|MGI:MGI:88311|UniProtKB:Q14094|AGI_LocusCode:AT1G77390|AGI_LocusCode:AT1G44110|SGD:S000006323|MGI:MGI:88313|MGI:MGI:2145534|UniProtKB:P30279|UniProtKB:P20248|UniProtKB:Q387H2|SGD:S000003340|PomBase:SPBC582.03|UniProtKB:P22674|SGD:S000004200|SGD:S000006177|MGI:MGI:108069|AGI_LocusCode:AT5G06150|UniProtKB:P24385|UniProtKB:P14635|UniProtKB:Q381B4|UniProtKB:P30281|MGI:MGI:88302|SGD:S000004812|WB:WBGene00000868|FB:FBgn0000404|UniProtKB:P41002|WB:WBGene00000865|RGD:2295|UniProtKB:O95067|AGI_LocusCode:AT5G10440	C			protein	taxon:	20260528	GO_Central		
PANTHER	PTN000019791	PTN000019791		GO:0016538	GO_REF:0000033	IBD	SGD:S000006323|WB:WBGene00000871|SGD:S000006324|MGI:MGI:88313|MGI:MGI:88316|SGD:S000002314|CGD:CAL0000185532|FB:FBgn0000405|PomBase:SPBC582.03|SGD:S000003341|PomBase:SPBC19F5.01c|PomBase:SPAPB2B4.03|FB:FBgn0010317|MGI:MGI:1329034|UniProtKB:P20248|UniProtKB:P30279|CGD:CAL0000199358|SGD:S000003340|CGD:CAL0000189817|UniProtKB:P24385|UniProtKB:P14635|UniProtKB:P30281|FB:FBgn0010382|FB:FBgn0010315|SGD:S000000038|SGD:S000006177|SGD:S000004200|WB:WBGene00000865|WB:WBGene00000868|PomBase:SPBC2G2.09c|SGD:S000004812|CGD:CAL0000175354|PomBase:SPCC4E9.02|FB:FBgn0000404	F			protein	taxon:	20250902	GO_Central		
PANTHER	PTN000019791	PTN000019791		GO:0000082	GO_REF:0000033	IBD	SGD:S000003341|FB:FBgn0000404|UniProtKB:P24864|CGD:CAL0000199358|WB:WBGene00000870|AGI_LocusCode:AT4G34160|RGD:621083|UniProtKB:P30279|SGD:S000000038|FB:FBgn0010382|SGD:S000006324|MGI:MGI:88313|UniProtKB:P24385|WB:WBGene00000871|RGD:2293|CGD:CAL0000185532	P			protein	taxon:	20260528	GO_Central		
PANTHER	PTN000020367	PTN000020367		GO:0097124	GO_REF:0000033	IBD	MGI:MGI:108069|UniProtKB:P20248	C			protein	taxon:33213	20211215	GO_Central		
PANTHER	PTN000808611	PTN000808611		GO:0097134	GO_REF:0000033	IBD	UniProtKB:P24864|MGI:MGI:88316|WB:WBGene00000871	C			protein	taxon:6072	20250902	GO_Central		
PANTHER	PTN000808611	PTN000808611		GO:1900087	GO_REF:0000033	IBD	WB:WBGene00000871|FB:FBgn0010382	P			protein	taxon:6072	20230905	GO_Central		
PANTHER	PTN000808639	PTN000808639		GO:1900087	GO_REF:0000033	IBD	UniProtKB:P30279	P			protein	taxon:6072	20230831	GO_Central		
PANTHER	PTN000808767	PTN000808767		GO:0007089	GO_REF:0000033	IBD	PomBase:SPAPB2B4.03	P			protein	taxon:4751	20240314	GO_Central		
PANTHER	PTN002563633	PTN002563633		GO:0097135	GO_REF:0000033	IBD	UniProtKB:O96020|MGI:MGI:1329034	C			protein	taxon:117571	20240729	GO_Central		
PANTHER	PTN002563667	PTN002563667	colocalizes_with	GO:0005759	GO_REF:0000033	IBD	MGI:MGI:88302|UniProtKB:P14635	C			protein	taxon:117571	20200311	GO_Central		
PANTHER	PTN002563667	PTN002563667		GO:0097125	GO_REF:0000033	IBD	UniProtKB:P14635	C			protein	taxon:117571	20200311	GO_Central		
PANTHER	PTN002563667	PTN002563667		GO:0007080	GO_REF:0000033	IBD	UniProtKB:P14635	P			protein	taxon:117571	20190319	GO_Central		
PANTHER	PTN007424001	PTN007424001		GO:0005815	GO_REF:0000033	IBD	UniProtKB:P41002|RGD:2294|PomBase:SPBC2G2.09c|UniProtKB:O95067|UniProtKB:P14635|SGD:S000006323|PomBase:SPBC582.03	C			protein	taxon:	20251218	GO_Central		
