!gaf-version: 2.1
!PANTHER PAINT node annotations for family PTHR22891
!nodes: 8; annotations: 15
!source: http://data.pantherdb.org/ftp/downloads/paint/current/IBD.gaf
PANTHER	PTN000527275	PTN000527275		GO:0005737	GO_REF:0000033	IBD	WB:WBGene00000106|UniProtKB:Q9UL18|AGI_LocusCode:AT1G48410|WB:WBGene00019971|AGI_LocusCode:AT1G31280|UniProtKB:Q9UKV8|UniProtKB:Q4QCH4|WB:WBGene00011061|UniProtKB:Q69VD5|WB:WBGene00017641|UniProtKB:Q9H9G7|MGI:MGI:2446632|RGD:621255|MGI:MGI:1924100|AGI_LocusCode:AT1G69440|WB:WBGene00011945|UniProtKB:Q389P5|WB:WBGene00010263|AGI_LocusCode:AT2G27040|UniProtKB:Q9HCK5|AGI_LocusCode:AT5G21150|AGI_LocusCode:AT2G27880|WB:WBGene00000105|WB:WBGene00011910|MGI:MGI:2446630|AGI_LocusCode:AT5G43810|FB:FBgn0087035|FB:FBgn0262739|WB:WBGene00006449	C			protein	taxon:2759	20260601	GO_Central		
PANTHER	PTN000527276	PTN000527276		GO:0003727	GO_REF:0000033	IBD	UniProtKB:Q9HCK5|WB:WBGene00000105|FB:FBgn0262739|FB:FBgn0087035|UniProtKB:Q9UL18|UniProtKB:Q9H9G7|WB:WBGene00000106|PomBase:SPCC736.11|UniProtKB:Q9UKV8	F			protein	taxon:33154	20210924	GO_Central		
PANTHER	PTN000527278	PTN000527278		GO:0031054	GO_REF:0000033	IBD	UniProtKB:Q9UKV8|MGI:MGI:2446632|UniProtKB:Q9UL18|ZFIN:ZDB-GENE-110606-6|UniProtKB:Q9H9G7|UniProtKB:Q9HCK5	P			protein	taxon:33511	20230829	GO_Central		
PANTHER	PTN001113179	PTN001113179		GO:0016442	GO_REF:0000033	IBD	UniProtKB:Q9UL18|WB:WBGene00000106|MGI:MGI:2446634|UniProtKB:Q9UKV8|UniProtKB:Q9HCK5|MGI:MGI:2446632|UniProtKB:Q9H9G7|RGD:621255|MGI:MGI:1924100|WB:WBGene00004323|WB:WBGene00000105|FB:FBgn0262739|MGI:MGI:2446630|FB:FBgn0087035	C			protein	taxon:6072	20240206	GO_Central		
PANTHER	PTN001113179	PTN001113179		GO:0036464	GO_REF:0000033	IBD	UniProtKB:Q9UKV8|UniProtKB:Q9UL18|WB:WBGene00011061|UniProtKB:Q9HCK5|MGI:MGI:1924100|RGD:621255|MGI:MGI:2446632|UniProtKB:Q9H9G7|WB:WBGene00017641|FB:FBgn0262739|MGI:MGI:2446630|FB:FBgn0087035|WB:WBGene00011945|WB:WBGene00011910|WB:WBGene00000105	C			protein	taxon:6072	20240206	GO_Central		
PANTHER	PTN001113179	PTN001113179		GO:0035198	GO_REF:0000033	IBD	UniProtKB:Q9HCK5|WB:WBGene00000105|ZFIN:ZDB-GENE-110606-6|MGI:MGI:2446630|FB:FBgn0262739|UniProtKB:Q9H9G7|WB:WBGene00000106|UniProtKB:Q9UL18|MGI:MGI:2446632|UniProtKB:Q9UKV8	F			protein	taxon:6072	20220825	GO_Central		
PANTHER	PTN001113179	PTN001113179		GO:0035194	GO_REF:0000033	IBD	WB:WBGene00019971|UniProtKB:Q9UKV8|WB:WBGene00000106|UniProtKB:Q9UL18|WB:WBGene00019862|UniProtKB:Q9HCK5|WB:WBGene00007624|WB:WBGene00004323|UniProtKB:Q9H9G7|WB:WBGene00017641|MGI:MGI:2446632|FB:FBgn0087035|FB:FBgn0262739|WB:WBGene00000105	P			protein	taxon:6072	20260601	GO_Central		
PANTHER	PTN001875625	PTN001875625		GO:0005634	GO_REF:0000033	IBD	MGI:MGI:1930036|ZFIN:ZDB-GENE-060526-345|WB:WBGene00019862|AGI_LocusCode:AT2G27040|PomBase:SPCC736.11|MGI:MGI:2446634|UniProtKB:Q8TC59|FB:FBgn0262739|FB:FBgn0087035|MGI:MGI:2446630|AGI_LocusCode:AT2G32940|AGI_LocusCode:AT5G21150|UniProtKB:Q7Z3Z3|WB:WBGene00007624|AGI_LocusCode:AT1G31280|UniProtKB:Q9UKV8|UniProtKB:Q7Z3Z4|AGI_LocusCode:AT1G48410|MGI:MGI:3041167|UniProtKB:Q851R2|dictyBase:DDB_G0290377|MGI:MGI:1928897|FB:FBgn0004872|dictyBase:DDB_G0276299|MGI:MGI:1924100|MGI:MGI:2446632|WB:WBGene00017641	C			protein	taxon:	20251220	GO_Central		
PANTHER	PTN001875625	PTN001875625		GO:0031047	GO_REF:0000033	IBD	FB:FBgn0087035|FB:FBgn0262739|WB:WBGene00000105|AGI_LocusCode:AT2G32940|ZFIN:ZDB-GENE-110606-6|WB:WBGene00004323|AGI_LocusCode:AT2G27880|UniProtKB:Q9HCK5|WB:WBGene00019862|ZFIN:ZDB-GENE-060526-345|MGI:MGI:1930036|PomBase:SPCC736.11|AGI_LocusCode:AT2G27040|WB:WBGene00010263|FB:FBgn0004872|MGI:MGI:1928897|CGD:CAL0000190170|ZFIN:ZDB-GENE-030813-2|UniProtKB:Q389P5|UniProtKB:Q75HC2|dictyBase:DDB_G0276299|AGI_LocusCode:AT1G69440|UniProtKB:Q9H9G7|WB:WBGene00017641|MGI:MGI:2446632|FB:FBgn0250816|FB:FBgn0000146|WB:WBGene00007624|UniProtKB:Q9UKV8|WB:WBGene00019971|AGI_LocusCode:AT1G31280|UniProtKB:Q5BD61|WB:WBGene00000106|MGI:MGI:3041167|AGI_LocusCode:AT1G48410|UniProtKB:Q9UL18	P			protein	taxon:	20260601	GO_Central		
PANTHER	PTN002339693	PTN002339693		GO:0007283	GO_REF:0000033	IBD	MGI:MGI:1928897|UniProtKB:Q96J94|WB:WBGene00004178|FB:FBgn0004872|MGI:MGI:3041167|MGI:MGI:1930036	P			protein	taxon:	20240307	GO_Central		
PANTHER	PTN002339693	PTN002339693		GO:0034587	GO_REF:0000033	IBD	FB:FBgn0000146|MGI:MGI:1928897|FB:FBgn0004872|ZFIN:ZDB-GENE-030813-2|MGI:MGI:1930036|ZFIN:ZDB-GENE-060526-345|MGI:MGI:3041167|FB:FBgn0250816	P			protein	taxon:	20241120	GO_Central		
PANTHER	PTN007716312	PTN007716312		GO:0043186	GO_REF:0000033	IBD	WB:WBGene00004178|FB:FBgn0250816|MGI:MGI:3041167|FB:FBgn0004872|FB:FBgn0000146|ZFIN:ZDB-GENE-060526-345|MGI:MGI:1930036|ZFIN:ZDB-GENE-030813-2	C			protein	taxon:2759	20211111	GO_Central		
PANTHER	PTN007716312	PTN007716312		GO:0034584	GO_REF:0000033	IBD	ZFIN:ZDB-GENE-030813-2|FB:FBgn0004872|UniProtKB:Q96J94|MGI:MGI:1928897|FB:FBgn0250816|ZFIN:ZDB-GENE-060526-345|MGI:MGI:1930036|FB:FBgn0000146|UniProtKB:Q7Z3Z4|MGI:MGI:3041167|UniProtKB:Q8TC59	F			protein	taxon:2759	20210924	GO_Central		
PANTHER	PTN008584027	PTN008584027		GO:0003723	GO_REF:0000033	IBD	FB:FBgn0000146|AGI_LocusCode:AT1G48410|UniProtKB:Q7Z3Z4|UniProtKB:Q9UL18|WB:WBGene00000106|MGI:MGI:3041167|UniProtKB:Q9UKV8|AGI_LocusCode:AT1G31280|WB:WBGene00019971|UniProtKB:Q389P5|ZFIN:ZDB-GENE-030813-2|FB:FBgn0004872|MGI:MGI:1928897|UniProtKB:Q96J94|MGI:MGI:2446632|FB:FBgn0250816|UniProtKB:Q9H9G7|MGI:MGI:1924100|ZFIN:ZDB-GENE-060526-345|MGI:MGI:1930036|UniProtKB:Q9HCK5|WB:WBGene00019862|AGI_LocusCode:AT2G27040|WB:WBGene00004178|UniProtKB:Q8TC59|MGI:MGI:2446634|PomBase:SPCC736.11|ZFIN:ZDB-GENE-110606-6|WB:WBGene00000105|AGI_LocusCode:AT2G32940|FB:FBgn0262739|MGI:MGI:2446630|AGI_LocusCode:AT5G43810|FB:FBgn0087035|AGI_LocusCode:AT5G21150|WB:WBGene00004323	F			protein	taxon:	20250903	GO_Central		
PANTHER	PTN008584027	PTN008584027		GO:0004521	GO_REF:0000033	IBD	WB:WBGene00000105|FB:FBgn0262739|MGI:MGI:1928897|FB:FBgn0087035|FB:FBgn0004872|MGI:MGI:2446632|FB:FBgn0250816|WB:WBGene00017641|UniProtKB:Q9H9G7|WB:WBGene00004323|MGI:MGI:1930036|UniProtKB:O67434|FB:FBgn0000146|AGI_LocusCode:AT1G48410|WB:WBGene00000106|AGI_LocusCode:AT2G27040|PomBase:SPCC736.11|UniProtKB:Q9UKV8	F			protein	taxon:	20241120	GO_Central		
