!gaf-version: 2.1
!PANTHER PAINT node annotations for family PTHR43493
!nodes: 3; annotations: 7
!source: http://data.pantherdb.org/ftp/downloads/paint/current/IBD.gaf
PANTHER	PTN000018855	PTN000018855		GO:0005737	GO_REF:0000033	IBD	UniProtKB:P0AFI2|UniProtKB:P0AES4	C			protein	taxon:2	20201206	GO_Central		
PANTHER	PTN000018879	PTN000018879		GO:0007059	GO_REF:0000033	IBD	UniProtKB:P0AFI2	P			protein	taxon:1236	20230112	GO_Central		
PANTHER	PTN001607041	PTN001607041		GO:0009330	GO_REF:0000033	IBD	UniProtKB:O67108|UniProtKB:Q9HUK1|UniProtKB:P0AFI2	C			protein	taxon:	20231109	GO_Central		
PANTHER	PTN001607041	PTN001607041		GO:0003677	GO_REF:0000033	IBD	UniProtKB:P0AFI2|UniProtKB:P0AES4	F			protein	taxon:	20250904	GO_Central		
PANTHER	PTN001607041	PTN001607041	contributes_to	GO:0003918	GO_REF:0000033	IBD	UniProtKB:P0AFI2|UniProtKB:O67108|AGI_LocusCode:AT3G10690	F			protein	taxon:	20210531	GO_Central		
PANTHER	PTN001607041	PTN001607041		GO:0005524	GO_REF:0000033	IBD	UniProtKB:Q8I0X3|UniProtKB:P9WG47	F			protein	taxon:	20230112	GO_Central		
PANTHER	PTN001607041	PTN001607041		GO:0006265	GO_REF:0000033	IBD	UniProtKB:P0AFI2|UniProtKB:Q9HUK1|UniProtKB:P0AES4|UniProtKB:P9WG47|UniProtKB:Q8I0X3	P			protein	taxon:	20230112	GO_Central		
