!gaf-version: 2.1
!PANTHER PAINT node annotations for family PTHR43607
!nodes: 5; annotations: 6
!source: http://data.pantherdb.org/ftp/downloads/paint/current/IBD.gaf
PANTHER	PTN000389800	PTN000389800	contributes_to	GO:0046961	GO_REF:0000033	IBD	MGI:MGI:1201780	F			protein	taxon:	20260115	GO_Central		
PANTHER	PTN000389800	PTN000389800		GO:1902600	GO_REF:0000033	IBD	ZFIN:ZDB-GENE-040426-1143|MGI:MGI:1201780|SGD:S000002344	P			protein	taxon:	20250904	GO_Central		
PANTHER	PTN000389802	PTN000389802		GO:0000221	GO_REF:0000033	IBD	UniProtKB:P38606|SGD:S000002344|UniProtKB:P31404	C			protein	taxon:2759	20260204	GO_Central		
PANTHER	PTN000389868	PTN000389868		GO:0045335	GO_REF:0000033	IBD	dictyBase:DDB_G0287127	C			protein	taxon:554915	20210121	GO_Central		
PANTHER	PTN001032512	PTN001032512		GO:0005765	GO_REF:0000033	IBD	UniProtKB:P38606	C			protein	taxon:	20260530	GO_Central		
PANTHER	PTN001032540	PTN001032540		GO:0000329	GO_REF:0000033	IBD	CGD:CAL0000187512|SGD:S000002344	C			protein	taxon:4751	20170228	GO_Central		
