!gaf-version: 2.1
!PANTHER PAINT node annotations for family PTHR11909
!nodes: 9; annotations: 18
!source: http://data.pantherdb.org/ftp/downloads/paint/current/IBD.gaf
PANTHER	PTN000225966	PTN000225966		GO:0005634	GO_REF:0000033	IBD	SGD:S000002175|RGD:71098|dictyBase:DDB_G0273059|AGI_LocusCode:AT4G28860|UniProtKB:Q99986|WB:WBGene00017895|PomBase:SPBC21C3.18|PomBase:SPBC776.12c|UniProtKB:Q8IV63|UniProtKB:O00311|UniProtKB:Q6IQ55|SGD:S000006125|FB:FBgn0015024|PomBase:SPBC3H7.15|SGD:S000000925|AGI_LocusCode:AT4G28880|MGI:MGI:2182465|FB:FBgn0250823|AGI_LocusCode:AT4G14340|MGI:MGI:1355272|FB:FBgn0030384|PomBase:SPAC23C4.12|FB:FBgn0002413|UniProtKB:C8VHB6|MGI:MGI:1261847|AGI_LocusCode:AT1G03930|UniProtKB:Q57W25|WB:WBGene00002203|MGI:MGI:1351660|AGI_LocusCode:AT1G72710|WB:WBGene00002202|UniProtKB:C8V7X8|MGI:MGI:1917172|FB:FBgn0027889|WB:WBGene00008995|UniProtKB:Q86Y07|UniProtKB:Q5BP74|UniProtKB:Q6K9N1|UniProtKB:Q852L0|UniProtKB:P48729	C			protein	taxon:	20260528	GO_Central		
PANTHER	PTN000225966	PTN000225966		GO:0005737	GO_REF:0000033	IBD	UniProtKB:Q57W25|FB:FBgn0037325|UniProtKB:P49674|RGD:71031|AGI_LocusCode:AT3G23340|AGI_LocusCode:AT1G03930|FB:FBgn0002413|FB:FBgn0032650|UniProtKB:P48729|AGI_LocusCode:AT4G28540|SGD:S000001177|UniProtKB:Q5TCY1|AGI_LocusCode:AT1G04440|FB:FBgn0027889|UniProtKB:Q57W24|WB:WBGene00002202|AGI_LocusCode:AT5G43320|UniProtKB:Q99986|dictyBase:DDB_G0273059|AGI_LocusCode:AT4G28860|UniProtKB:P48730|AGI_LocusCode:AT4G14340|AGI_LocusCode:AT5G57015|UniProtKB:P67827|AGI_LocusCode:AT4G28880|FB:FBgn0031441|FB:FBgn0030384|UniProtKB:Q9HCP0|UniProtKB:P35508|UniProtKB:Q5BP74|UniProtKB:Q86Y07|MGI:MGI:1917172|FB:FBgn0039908|AGI_LocusCode:AT1G72710|UniProtKB:P35507|UniProtKB:C8V7X8|UniProtKB:P78368|AGI_LocusCode:AT5G44100|PomBase:SPBP35G2.05c|WB:WBGene00013709|PomBase:SPBC1347.06c|UniProtKB:Q0VC49|MGI:MGI:2147036|AGI_LocusCode:AT2G19470|FB:FBgn0015024|SGD:S000000925|UniProtKB:Q8IV63|SGD:S000006125|UniProtKB:Q6IQ55|UniProtKB:O00311	C			protein	taxon:	20260528	GO_Central		
PANTHER	PTN000225966	PTN000225966		GO:0004674	GO_REF:0000033	IBD	PomBase:SPBP35G2.05c|PomBase:SPBC776.12c|UniProtKB:P78368|RGD:621408|SGD:S000002175|UniProtKB:Q0VC49|PomBase:SPBC1347.06c|UniProtKB:Q6IQ55|SGD:S000006125|PomBase:SPBC3H7.15|FB:FBgn0015024|PomBase:SPAC1805.05|MGI:MGI:1261847|FB:FBgn0031441|RGD:62045|PomBase:SPAC23C4.12|UniProtKB:P35508|UniProtKB:Q9HCP0|UniProtKB:Q9Y6M4|UniProtKB:P35507|MGI:MGI:1917172|UniProtKB:Q86Y07|WB:WBGene00017895|dictyBase:DDB_G0273059|AGI_LocusCode:AT4G28860|UniProtKB:Q99986|RGD:621404|SGD:S000005098|UniProtKB:P48730|RGD:71098|FB:FBgn0250823|AGI_LocusCode:AT4G14340|RGD:621407|AGI_LocusCode:AT4G28880|UniProtKB:P67827|FB:FBgn0027504|RGD:71031|UniProtKB:P49674|FB:FBgn0037325|UniProtKB:Q57W25|WB:WBGene00002203|FB:FBgn0032650|FB:FBgn0002413|MGI:MGI:1934950|UniProtKB:Q5TCY1|SGD:S000001177|AGI_LocusCode:AT4G28540|UniProtKB:P48729|FB:FBgn0027889|MGI:MGI:2155779	F			protein	taxon:	20260528	GO_Central		
PANTHER	PTN000225966	PTN000225966		GO:0007165	GO_REF:0000033	IBD	UniProtKB:Q852L0|SGD:S000001177|MGI:MGI:2155779|AGI_LocusCode:AT4G28880|WB:WBGene00002202|PomBase:SPBC776.12c|MGI:MGI:1351660|UniProtKB:P49674|AGI_LocusCode:AT4G28860|PomBase:SPAC1805.05|SGD:S000005098|PomBase:SPAC23C4.12|SGD:S000002175	P			protein	taxon:	20260528	GO_Central		
PANTHER	PTN000936058	PTN000936058		GO:0090090	GO_REF:0000033	IBD	UniProtKB:P48729|FB:FBgn0015024|RGD:71098	P			protein	taxon:6072	20250411	GO_Central		
PANTHER	PTN000936141	PTN000936141		GO:0005886	GO_REF:0000033	IBD	FB:FBgn0250823|WB:WBGene00013709	C			protein	taxon:	20230110	GO_Central		
PANTHER	PTN000936142	PTN000936142		GO:0090263	GO_REF:0000033	IBD	FB:FBgn0250823	P			protein	taxon:6072	20180502	GO_Central		
PANTHER	PTN000936212	PTN000936212		GO:0006282	GO_REF:0000033	IBD	PomBase:SPAC23C4.12|PomBase:SPBC3H7.15	P			protein	taxon:4751	20250411	GO_Central		
PANTHER	PTN002628896	PTN002628896		GO:0035869	GO_REF:0000033	IBD	UniProtKB:Q6IQ55|MGI:MGI:2155779	C			protein	taxon:117571	20180502	GO_Central		
PANTHER	PTN002628896	PTN002628896		GO:0036064	GO_REF:0000033	IBD	MGI:MGI:2155779	C			protein	taxon:117571	20251218	GO_Central		
PANTHER	PTN002628896	PTN002628896		GO:0060271	GO_REF:0000033	IBD	UniProtKB:Q6IQ55|MGI:MGI:2155779	P			protein	taxon:117571	20180502	GO_Central		
PANTHER	PTN002629128	PTN002629128		GO:0005876	GO_REF:0000033	IBD	UniProtKB:P48730	C			protein	taxon:117571	20180502	GO_Central		
PANTHER	PTN002629128	PTN002629128		GO:0042752	GO_REF:0000033	IBD	MGI:MGI:1355272	P			protein	taxon:117571	20180502	GO_Central		
PANTHER	PTN002629128	PTN002629128		GO:0051225	GO_REF:0000033	IBD	UniProtKB:P48730	P			protein	taxon:117571	20180502	GO_Central		
PANTHER	PTN002629128	PTN002629128		GO:1905515	GO_REF:0000033	IBD	MGI:MGI:1355272|UniProtKB:P48730	P			protein	taxon:117571	20180502	GO_Central		
PANTHER	PTN008529589	PTN008529589		GO:0032436	GO_REF:0000033	IBD	MGI:MGI:1355272|MGI:MGI:1351660|FB:FBgn0002413	P			protein	taxon:	20180502	GO_Central		
PANTHER	PTN008529589	PTN008529589		GO:0090263	GO_REF:0000033	IBD	MGI:MGI:1351660|FB:FBgn0002413|UniProtKB:P48730	P			protein	taxon:	20180502	GO_Central		
PANTHER	PTN008529751	PTN008529751		GO:0006974	GO_REF:0000033	IBD	UniProtKB:Q99986	P			protein	taxon:	20240314	GO_Central		
