ID   A0A0S2RM69_MISSI        Unreviewed;        39 AA.
AC   A0A0S2RM69; A0A224L567;
DT   17-FEB-2016, integrated into UniProtKB/TrEMBL.
DT   17-FEB-2016, sequence version 1.
DT   24-JAN-2024, entry version 33.
DE   RecName: Full=Cytochrome b559 subunit beta {ECO:0000256|HAMAP-Rule:MF_00643, ECO:0000256|RuleBase:RU004529};
DE   AltName: Full=PSII reaction center subunit VI {ECO:0000256|HAMAP-Rule:MF_00643, ECO:0000256|RuleBase:RU004529};
GN   Name=psbF {ECO:0000256|HAMAP-Rule:MF_00643,
GN   ECO:0000313|EMBL:ALP29771.1};
GN   ORFNames=MsiCp_p039 {ECO:0000313|EMBL:ALP29771.1};
OS   Miscanthus sinensis (Chinese silver grass) (Saccharum japonicum).
OG   Plastid {ECO:0000313|EMBL:ALP29771.1}.
OC   Eukaryota; Viridiplantae; Streptophyta; Embryophyta; Tracheophyta;
OC   Spermatophyta; Magnoliopsida; Liliopsida; Poales; Poaceae; PACMAD clade;
OC   Panicoideae; Andropogonodae; Andropogoneae; Saccharinae; Miscanthus.
OX   NCBI_TaxID=62337 {ECO:0000313|EMBL:ALP29771.1};
RN   [1] {ECO:0000313|EMBL:ALP29771.1}
RP   NUCLEOTIDE SEQUENCE.
RA   Nah G., Im J.-H., Lim S.-H., Kim K.-H., Choi A.-Y., Choi I.-Y., Yang T.-J.,
RA   Kim D.-S.;
RT   "Complete chloroplast genomes of two Miscanthus species.";
RL   Submitted (MAY-2015) to the EMBL/GenBank/DDBJ databases.
RN   [2] {ECO:0000313|EMBL:CRY90462.1}
RP   NUCLEOTIDE SEQUENCE.
RA   Lloyd Evans D., Joshi S.;
RT   "Assembly and Phylogenetics of Miscanthus plastids reveal that genus
RT   Miscanthus is not monophyletic and Miscanthus junceus is sister to
RT   Saccharum.";
RL   Submitted (JUN-2015) to the EMBL/GenBank/DDBJ databases.
RN   [3] {ECO:0000313|EMBL:BAV38354.1}
RP   NUCLEOTIDE SEQUENCE.
RC   STRAIN=Niigata410 {ECO:0000313|EMBL:BAV38354.1};
RA   Tsuruta S., Ebina M., Takahashi W., Kobayashi M.;
RT   "Complete Chloroplast Genomes of Erianthus arundinaceus and Miscanthus
RT   sinensis.";
RL   Submitted (JUN-2016) to the EMBL/GenBank/DDBJ databases.
RN   [4] {ECO:0000313|EMBL:SPP90289.1}
RP   NUCLEOTIDE SEQUENCE.
RC   TISSUE=Leaf {ECO:0000313|EMBL:SPP90289.1};
RA   Lloyd Evans D.;
RL   Submitted (JAN-2018) to the EMBL/GenBank/DDBJ databases.
RN   [5] {ECO:0000313|EMBL:QDH07080.1}
RP   NUCLEOTIDE SEQUENCE.
RC   STRAIN=4MF {ECO:0000313|EMBL:QDH07080.1};
RC   TISSUE=Leaves {ECO:0000313|EMBL:QDH07080.1};
RA   Sheng J.;
RT   "Complete chloroplast genome sequences of five Miscanthus species and
RT   comparative analyses with other grass genomes.";
RL   Submitted (AUG-2018) to the EMBL/GenBank/DDBJ databases.
RN   [6] {ECO:0000313|EMBL:DAC80676.1}
RP   NUCLEOTIDE SEQUENCE.
RA   Welker C.A.D., McKain M.R., Vorontsova M.S., Peichoto M.C., Kellogg E.A.;
RL   Submitted (AUG-2018) to the EMBL/GenBank/DDBJ databases.
RN   [7] {ECO:0000313|EMBL:DAC80676.1}
RP   NUCLEOTIDE SEQUENCE.
RA   Welker C.A., McKain M.R., Vorontsova M.S., Peichoto M.C., Kellogg E.A.;
RT   "Plastome phylogenomics of sugarcane and relatives confirms the segregation
RT   of the genus Tripidium (Poaceae: Andropogoneae).";
RL   Taxon 68:246-267(2019).
CC   -!- FUNCTION: This b-type cytochrome is tightly associated with the
CC       reaction center of photosystem II (PSII). PSII is a light-driven
CC       water:plastoquinone oxidoreductase that uses light energy to abstract
CC       electrons from H(2)O, generating O(2) and a proton gradient
CC       subsequently used for ATP formation. It consists of a core antenna
CC       complex that captures photons, and an electron transfer chain that
CC       converts photonic excitation into a charge separation.
CC       {ECO:0000256|HAMAP-Rule:MF_00643, ECO:0000256|RuleBase:RU004529}.
CC   -!- COFACTOR:
CC       Name=heme b; Xref=ChEBI:CHEBI:60344; Evidence={ECO:0000256|HAMAP-
CC         Rule:MF_00643};
CC       Note=With its partner (PsbE) binds heme. PSII binds additional
CC       chlorophylls, carotenoids and specific lipids. {ECO:0000256|HAMAP-
CC       Rule:MF_00643};
CC   -!- SUBUNIT: Heterodimer of an alpha subunit and a beta subunit. PSII is
CC       composed of 1 copy each of membrane proteins PsbA, PsbB, PsbC, PsbD,
CC       PsbE, PsbF, PsbH, PsbI, PsbJ, PsbK, PsbL, PsbM, PsbT, PsbX, PsbY, PsbZ,
CC       Psb30/Ycf12, at least 3 peripheral proteins of the oxygen-evolving
CC       complex and a large number of cofactors. It forms dimeric complexes.
CC       {ECO:0000256|HAMAP-Rule:MF_00643}.
CC   -!- SUBCELLULAR LOCATION: Cellular thylakoid membrane {ECO:0000256|HAMAP-
CC       Rule:MF_00643}; Single-pass membrane protein {ECO:0000256|HAMAP-
CC       Rule:MF_00643}. Membrane {ECO:0000256|ARBA:ARBA00004167}; Single-pass
CC       membrane protein {ECO:0000256|ARBA:ARBA00004167}. Plastid, chloroplast
CC       thylakoid membrane {ECO:0000256|RuleBase:RU004529}; Single-pass
CC       membrane protein {ECO:0000256|RuleBase:RU004529}.
CC   -!- SIMILARITY: Belongs to the PsbE/PsbF family. {ECO:0000256|HAMAP-
CC       Rule:MF_00643, ECO:0000256|RuleBase:RU004529}.
CC   ---------------------------------------------------------------------------
CC   Copyrighted by the UniProt Consortium, see https://www.uniprot.org/terms
CC   Distributed under the Creative Commons Attribution (CC BY 4.0) License
CC   ---------------------------------------------------------------------------
DR   EMBL; KR822688; ALP29771.1; -; Genomic_DNA.
DR   EMBL; LC160131; BAV38354.1; -; Genomic_DNA.
DR   EMBL; LN869229; CRY90462.1; -; Genomic_DNA.
DR   EMBL; BK010673; DAC80676.1; -; Genomic_DNA.
DR   EMBL; MH820378; QDH07080.1; -; Genomic_DNA.
DR   EMBL; LS398101; SPP90289.1; -; Genomic_DNA.
DR   EMBL; LS975137; SSX11987.1; -; Genomic_DNA.
DR   RefSeq; YP_009192545.1; NC_028721.1.
DR   AlphaFoldDB; A0A0S2RM69; -.
DR   SMR; A0A0S2RM69; -.
DR   GeneID; 26520401; -.
DR   Proteomes; UP001157031; Plastid I.
DR   GO; GO:0009535; C:chloroplast thylakoid membrane; IEA:UniProtKB-SubCell.
DR   GO; GO:0009539; C:photosystem II reaction center; IEA:InterPro.
DR   GO; GO:0009055; F:electron transfer activity; IEA:UniProtKB-UniRule.
DR   GO; GO:0020037; F:heme binding; IEA:InterPro.
DR   GO; GO:0005506; F:iron ion binding; IEA:UniProtKB-UniRule.
DR   GO; GO:0009767; P:photosynthetic electron transport chain; IEA:InterPro.
DR   HAMAP; MF_00643; PSII_PsbF; 1.
DR   InterPro; IPR006241; PSII_cyt_b559_bsu.
DR   InterPro; IPR006216; PSII_cyt_b559_CS.
DR   InterPro; IPR013081; PSII_cyt_b559_N.
DR   NCBIfam; TIGR01333; cyt_b559_beta; 1.
DR   Pfam; PF00283; Cytochrom_B559; 1.
DR   PIRSF; PIRSF000037; PsbF; 1.
DR   SUPFAM; SSF161045; Cytochrome b559 subunits; 1.
DR   PROSITE; PS00537; CYTOCHROME_B559; 1.
PE   3: Inferred from homology;
KW   Chloroplast {ECO:0000256|RuleBase:RU004529, ECO:0000313|EMBL:ALP29771.1};
KW   Electron transport {ECO:0000256|ARBA:ARBA00022982, ECO:0000256|HAMAP-
KW   Rule:MF_00643};
KW   Heme {ECO:0000256|ARBA:ARBA00022617, ECO:0000256|HAMAP-Rule:MF_00643};
KW   Iron {ECO:0000256|ARBA:ARBA00023004, ECO:0000256|HAMAP-Rule:MF_00643};
KW   Membrane {ECO:0000256|ARBA:ARBA00023136, ECO:0000256|HAMAP-Rule:MF_00643};
KW   Metal-binding {ECO:0000256|ARBA:ARBA00022723, ECO:0000256|HAMAP-
KW   Rule:MF_00643};
KW   Photosynthesis {ECO:0000256|ARBA:ARBA00022531, ECO:0000256|HAMAP-
KW   Rule:MF_00643};
KW   Photosystem II {ECO:0000256|ARBA:ARBA00023276, ECO:0000256|HAMAP-
KW   Rule:MF_00643}; Plastid {ECO:0000313|EMBL:ALP29771.1};
KW   Thylakoid {ECO:0000256|ARBA:ARBA00023078, ECO:0000256|HAMAP-Rule:MF_00643};
KW   Transmembrane {ECO:0000256|ARBA:ARBA00022692, ECO:0000256|HAMAP-
KW   Rule:MF_00643};
KW   Transmembrane helix {ECO:0000256|ARBA:ARBA00022989, ECO:0000256|HAMAP-
KW   Rule:MF_00643};
KW   Transport {ECO:0000256|ARBA:ARBA00022448, ECO:0000256|HAMAP-Rule:MF_00643}.
FT   TRANSMEM        15..37
FT                   /note="Helical"
FT                   /evidence="ECO:0000256|RuleBase:RU004529"
FT   DOMAIN          1..29
FT                   /note="Photosystem II cytochrome b559 N-terminal"
FT                   /evidence="ECO:0000259|Pfam:PF00283"
FT   BINDING         18
FT                   /ligand="heme"
FT                   /ligand_id="ChEBI:CHEBI:30413"
FT                   /ligand_note="ligand shared with alpha subunit"
FT                   /ligand_part="Fe"
FT                   /ligand_part_id="ChEBI:CHEBI:18248"
FT                   /note="axial binding residue"
FT                   /evidence="ECO:0000256|HAMAP-Rule:MF_00643"
SQ   SEQUENCE   39 AA;  4484 MW;  F61251852D6E1C6F CRC64;
     MTIDRTYPIF TVRWLAVHGL AVPTVFFLGS ISAMQFIQR
//
