!gaf-version: 2.1
!PANTHER PAINT node annotations for family PTHR22972
!nodes: 4; annotations: 9
!source: http://data.pantherdb.org/ftp/downloads/paint/current/IBD.gaf
PANTHER	PTN000540563	PTN000540563		GO:0004672	GO_REF:0000033	IBD	MGI:MGI:1916193|UniProtKB:Q9H792|UniProtKB:Q9BXM7|UniProtKB:D6WMX4|FB:FBgn0029891	F			protein	taxon:	20260601	GO_Central		
PANTHER	PTN000540590	PTN000540590		GO:0005925	GO_REF:0000033	IBD	MGI:MGI:2442366|UniProtKB:Q9H792	C			protein	taxon:32523	20170228	GO_Central		
PANTHER	PTN000540590	PTN000540590		GO:0015629	GO_REF:0000033	IBD	MGI:MGI:2442366|UniProtKB:Q9H792	C			protein	taxon:32523	20170228	GO_Central		
PANTHER	PTN001121970	PTN001121970		GO:0005739	GO_REF:0000033	IBD	FB:FBgn0029891|UniProtKB:Q9BXM7|ZFIN:ZDB-GENE-041212-53|WB:WBGene00017137|MGI:MGI:1916193|RGD:1305769	C			protein	taxon:6072	20250903	GO_Central		
PANTHER	PTN001121970	PTN001121970		GO:0004674	GO_REF:0000033	IBD	UniProtKB:D6WMX4|UniProtKB:Q9BXM7|FB:FBgn0029891|MGI:MGI:1916193	F			protein	taxon:6072	20250903	GO_Central		
PANTHER	PTN001121970	PTN001121970		GO:0000422	GO_REF:0000033	IBD	WB:WBGene00017137|ZFIN:ZDB-GENE-041212-53|RGD:1305769|UniProtKB:Q9BXM7|FB:FBgn0029891	P			protein	taxon:6072	20250903	GO_Central		
PANTHER	PTN001121970	PTN001121970		GO:0042981	GO_REF:0000033	IBD	FB:FBgn0029891|UniProtKB:Q9BXM7|RGD:1305769|MGI:MGI:1916193	P			protein	taxon:6072	20250903	GO_Central		
PANTHER	PTN001121970	PTN001121970		GO:0090141	GO_REF:0000033	IBD	FB:FBgn0029891|RGD:1305769	P			protein	taxon:6072	20170228	GO_Central		
PANTHER	PTN001121983	PTN001121983		GO:2000145	GO_REF:0000033	IBD	RGD:1311793	P			protein	taxon:6072	20260601	GO_Central		
