!gaf-version: 2.1
!PANTHER PAINT node annotations for family PTHR11005
!nodes: 5; annotations: 8
!source: http://data.pantherdb.org/ftp/downloads/paint/current/IBD.gaf
PANTHER	PTN000109216	PTN000109216		GO:0043231	GO_REF:0000033	IBD	RGD:708441|MGI:MGI:96789|RGD:3008	C			protein	taxon:40674	20251218	GO_Central		
PANTHER	PTN001335706	PTN001335706		GO:0004771	GO_REF:0000033	IBD	RGD:3008|UniProtKB:P38571	F			protein	taxon:32525	20180307	GO_Central		
PANTHER	PTN001335706	PTN001335706		GO:0016125	GO_REF:0000033	IBD	MGI:MGI:96789|RGD:3008	P			protein	taxon:32525	20230405	GO_Central		
PANTHER	PTN001662871	PTN001662871		GO:0004806	GO_REF:0000033	IBD	UniProtKB:P80035|UniProtKB:P07098|UniProtKB:Q29458|RGD:708441	F			protein	taxon:32525	20231128	GO_Central		
PANTHER	PTN004216681	PTN004216681		GO:0004771	GO_REF:0000033	IBD	SGD:S000001623|SGD:S000004010|SGD:S000003935	F			protein	taxon:	20231128	GO_Central		
PANTHER	PTN004216681	PTN004216681		GO:0016125	GO_REF:0000033	IBD	SGD:S000001623|SGD:S000004010|SGD:S000003935	P			protein	taxon:	20231128	GO_Central		
PANTHER	PTN008509972	PTN008509972		GO:0016298	GO_REF:0000033	IBD	RGD:708441|AGI_LocusCode:AT2G15230|SGD:S000003935|SGD:S000004010|WB:WBGene00019376|SGD:S000001623|FB:FBgn0033999|UniProtKB:P80035|UniProtKB:Q29458|FB:FBgn0023495|UniProtKB:P07098|AGI_LocusCode:AT5G14180|FB:FBgn0036996|RGD:3008|UniProtKB:P38571	F			protein	taxon:2	20241218	GO_Central		
PANTHER	PTN008509972	PTN008509972		GO:0006629	GO_REF:0000033	IBD	WB:WBGene00019376|MGI:MGI:96789|RGD:3008|SGD:S000001623|WB:WBGene00022642|WB:WBGene00010062|FB:FBgn0023495|SGD:S000003935|SGD:S000004010|WB:WBGene00020016	P			protein	taxon:2	20241218	GO_Central		
