!gaf-version: 2.1
!PANTHER PAINT node annotations for family PTHR10037
!nodes: 9; annotations: 26
!source: http://data.pantherdb.org/ftp/downloads/paint/current/IBD.gaf
PANTHER	PTN000004137	PTN000004137		GO:0001518	GO_REF:0000033	IBD	RGD:3632	C			protein	taxon:2759	20241119	GO_Central		
PANTHER	PTN000004137	PTN000004137		GO:0005248	GO_REF:0000033	IBD	MGI:MGI:1345149|RGD:3629|MGI:MGI:98248|FB:FBgn0285944|RGD:69364|MGI:MGI:108029|MGI:MGI:98246|RGD:3632|RGD:3630|MGI:MGI:98250|MGI:MGI:98251|RGD:3637|ZFIN:ZDB-GENE-060908-3|RGD:3638	F			protein	taxon:2759	20241119	GO_Central		
PANTHER	PTN000004140	PTN000004140		GO:0086010	GO_REF:0000033	IBD	RGD:3637|MGI:MGI:98246|MGI:MGI:1345149|RGD:3630	P			protein	taxon:	20241119	GO_Central		
PANTHER	PTN000004282	PTN000004282		GO:0019233	GO_REF:0000033	IBD	MGI:MGI:107636|MGI:MGI:1345149|MGI:MGI:98246|MGI:MGI:108029	P			protein	taxon:33213	20250403	GO_Central		
PANTHER	PTN000004420	PTN000004420	NOT	GO:0001518	GO_REF:0000033	IRD	PANTHER:PTN000004137	C			protein	taxon:9347	20241119	GO_Central		
PANTHER	PTN000004420	PTN000004420		GO:0005886	GO_REF:0000033	IBA	PANTHER:PTN000004137	C			protein	taxon:9347	20241119	GO_Central		
PANTHER	PTN000004420	PTN000004420	NOT	GO:0030424	GO_REF:0000033	IRD	PANTHER:PTN008300729	C			protein	taxon:9347	20231214	GO_Central		
PANTHER	PTN000004420	PTN000004420	NOT	GO:0005248	GO_REF:0000033	IRD	PANTHER:PTN000004137	F			protein	taxon:9347	20241119	GO_Central		
PANTHER	PTN000004420	PTN000004420		GO:0005272	GO_REF:0000033	IBA	PANTHER:PTN000004137	F			protein	taxon:9347	20241119	GO_Central		
PANTHER	PTN000004420	PTN000004420	NOT	GO:0019228	GO_REF:0000033	IRD	PANTHER:PTN002559277	P			protein	taxon:9347	20260218	GO_Central		
PANTHER	PTN000004420	PTN000004420	NOT	GO:0019233	GO_REF:0000033	IRD	PANTHER:PTN000004282	P			protein	taxon:9347	20250403	GO_Central		
PANTHER	PTN000004420	PTN000004420		GO:0055078	GO_REF:0000033	IBD	RGD:61922|MGI:MGI:102965	P			protein	taxon:9347	20240729	GO_Central		
PANTHER	PTN000004420	PTN000004420	NOT	GO:0086010	GO_REF:0000033	IRD	PANTHER:PTN000004140	P			protein	taxon:9347	20241119	GO_Central		
PANTHER	PTN000798901	PTN000798901		GO:0035725	GO_REF:0000033	IBD	RGD:3637|RGD:3636|RGD:3632|MGI:MGI:98251|FB:FBgn0285944|MGI:MGI:1345149|ZFIN:ZDB-GENE-000828-1|MGI:MGI:98248	P			protein	taxon:	20250902	GO_Central		
PANTHER	PTN001295035	PTN001295035		GO:0086006	GO_REF:0000033	IBD	RGD:3637|MGI:MGI:98251	F			protein	taxon:40674	20210529	GO_Central		
PANTHER	PTN001295035	PTN001295035		GO:0002027	GO_REF:0000033	IBD	RGD:3637|MGI:MGI:98251	P			protein	taxon:40674	20180613	GO_Central		
PANTHER	PTN001295035	PTN001295035		GO:0060371	GO_REF:0000033	IBD	MGI:MGI:108029	P			protein	taxon:40674	20180613	GO_Central		
PANTHER	PTN002559277	PTN002559277		GO:0019228	GO_REF:0000033	IBD	RGD:69364|ZFIN:ZDB-GENE-060906-1|MGI:MGI:98246|RGD:3632	P			protein	taxon:117571	20260218	GO_Central		
PANTHER	PTN008300729	PTN008300729		GO:0030424	GO_REF:0000033	IBD	RGD:3638|RGD:3632|RGD:69368|MGI:MGI:98248|RGD:3630|RGD:3635|MGI:MGI:98246|MGI:MGI:108029|MGI:MGI:103169|RGD:3629|MGI:MGI:1345149	C			protein	taxon:	20230109	GO_Central		
PANTHER	PTN008692511	PTN008692511		GO:0001518	GO_REF:0000033	IBD	UniProtKB:Q14524|UniProtKB:Q9NY46|UniProtKB:P35499|UniProtKB:Q9UQD0|UniProtKB:Q15858|UniProtKB:Q9Y5Y9	C			protein	taxon:33511	20251220	GO_Central		
PANTHER	PTN008692511	PTN008692511	NOT	GO:0005891	GO_REF:0000033	IRD	PANTHER:PTN001295293	C			protein	taxon:33511	20260530	GO_Central		
PANTHER	PTN008692511	PTN008692511		GO:0005248	GO_REF:0000033	IBD	UniProtKB:Q9UI33|UniProtKB:Q9Y5Y9|UniProtKB:Q9NY46|UniProtKB:Q99250|UniProtKB:Q14524|UniProtKB:P35498|UniProtKB:Q9UQD0|UniProtKB:P35499|UniProtKB:Q15858	F			protein	taxon:33511	20241121	GO_Central		
PANTHER	PTN008692511	PTN008692511	NOT	GO:0008331	GO_REF:0000033	IRD	PANTHER:PTN001295293	F			protein	taxon:33511	20260530	GO_Central		
PANTHER	PTN008692511	PTN008692511		GO:0035725	GO_REF:0000033	IBD	UniProtKB:Q9Y5Y9|UniProtKB:P35499|UniProtKB:Q14524	P			protein	taxon:33511	20241121	GO_Central		
PANTHER	PTN008692511	PTN008692511		GO:0086002	GO_REF:0000033	IBD	UniProtKB:Q14524|UniProtKB:P35498	P			protein	taxon:33511	20230712	GO_Central		
PANTHER	PTN008692511	PTN008692511	NOT	GO:0098703	GO_REF:0000033	IRD	PANTHER:PTN001295293	P			protein	taxon:33511	20230712	GO_Central		
