!gaf-version: 2.1
!PANTHER PAINT node annotations for family PTHR18849
!nodes: 3; annotations: 6
!source: http://data.pantherdb.org/ftp/downloads/paint/current/IBD.gaf
PANTHER	PTN001031924	PTN001031924		GO:0005737	GO_REF:0000033	IBD	FB:FBgn0033055|FB:FBgn0265512|PomBase:SPAC22H10.10	C			protein	taxon:	20190213	GO_Central		
PANTHER	PTN001031924	PTN001031924		GO:0043014	GO_REF:0000033	IBD	SGD:S000000809	F			protein	taxon:	20190213	GO_Central		
PANTHER	PTN001031924	PTN001031924		GO:0000226	GO_REF:0000033	IBD	MGI:MGI:1917680|FB:FBgn0033055|UniProtKB:Q15813	P			protein	taxon:	20190213	GO_Central		
PANTHER	PTN001031924	PTN001031924		GO:0007023	GO_REF:0000033	IBD	PomBase:SPAC22H10.10|UniProtKB:Q15813	P			protein	taxon:	20260529	GO_Central		
PANTHER	PTN007663797	PTN007663797		GO:0005737	GO_REF:0000033	IBD	UniProtKB:Q582Q8|FB:FBgn0014395|MGI:MGI:1859553|UniProtKB:Q585L7|ZFIN:ZDB-GENE-040827-2|UniProtKB:Q86X45|UniProtKB:A0A1L8G016	C			protein	taxon:2759	20250903	GO_Central		
PANTHER	PTN007663798	PTN007663798		GO:0036158	GO_REF:0000033	IBD	UniProtKB:Q86X45|MGI:MGI:1859553	P			protein	taxon:33154	20210407	GO_Central		
