ID   A0A0S2RM79_MISSI        Unreviewed;        34 AA.
AC   A0A0S2RM79; A0A224L5A4;
DT   17-FEB-2016, integrated into UniProtKB/TrEMBL.
DT   17-FEB-2016, sequence version 1.
DT   28-JAN-2026, entry version 25.
DE   RecName: Full=Photosystem II reaction center protein M {ECO:0000256|HAMAP-Rule:MF_00438};
DE            Short=PSII-M {ECO:0000256|HAMAP-Rule:MF_00438};
GN   Name=psbM {ECO:0000256|HAMAP-Rule:MF_00438,
GN   ECO:0000313|EMBL:ALP29743.1};
GN   ORFNames=MsiCp_p011 {ECO:0000313|EMBL:ALP29743.1};
OS   Miscanthus sinensis (Chinese silver grass) (Saccharum japonicum).
OG   Plastid {ECO:0000313|EMBL:ALP29743.1}.
OC   Eukaryota; Viridiplantae; Streptophyta; Embryophyta; Tracheophyta;
OC   Spermatophyta; Magnoliopsida; Liliopsida; Poales; Poaceae; PACMAD clade;
OC   Panicoideae; Andropogonodae; Andropogoneae; Saccharinae; Miscanthus.
OX   NCBI_TaxID=62337 {ECO:0000313|EMBL:ALP29743.1};
RN   [1] {ECO:0000313|EMBL:ALP29743.1}
RP   NUCLEOTIDE SEQUENCE.
RA   Nah G., Im J.-H., Lim S.-H., Kim K.-H., Choi A.-Y., Choi I.-Y., Yang T.-J.,
RA   Kim D.-S.;
RT   "Complete chloroplast genomes of two Miscanthus species.";
RL   Submitted (MAY-2015) to the EMBL/GenBank/DDBJ databases.
RN   [2] {ECO:0000313|EMBL:CRY90434.1}
RP   NUCLEOTIDE SEQUENCE.
RA   Lloyd Evans D., Joshi S.;
RT   "Assembly and Phylogenetics of Miscanthus plastids reveal that genus
RT   Miscanthus is not monophyletic and Miscanthus junceus is sister to
RT   Saccharum.";
RL   Submitted (JUN-2015) to the EMBL/GenBank/DDBJ databases.
RN   [3] {ECO:0000313|EMBL:BAV38327.1}
RP   NUCLEOTIDE SEQUENCE.
RC   STRAIN=Niigata410 {ECO:0000313|EMBL:BAV38327.1};
RA   Tsuruta S., Ebina M., Takahashi W., Kobayashi M.;
RT   "Complete Chloroplast Genomes of Erianthus arundinaceus and Miscanthus
RT   sinensis.";
RL   Submitted (JUN-2016) to the EMBL/GenBank/DDBJ databases.
RN   [4] {ECO:0000313|EMBL:SPP90261.1}
RP   NUCLEOTIDE SEQUENCE.
RC   TISSUE=Leaf {ECO:0000313|EMBL:SPP90261.1};
RA   Lloyd Evans D.;
RL   Submitted (JAN-2018) to the EMBL/GenBank/DDBJ databases.
RN   [5] {ECO:0000313|EMBL:DAC80649.1}
RP   NUCLEOTIDE SEQUENCE.
RA   Welker C.A.D., McKain M.R., Vorontsova M.S., Peichoto M.C., Kellogg E.A.;
RL   Submitted (AUG-2018) to the EMBL/GenBank/DDBJ databases.
RN   [6] {ECO:0000313|EMBL:DAC80649.1}
RP   NUCLEOTIDE SEQUENCE.
RA   Welker C.A., McKain M.R., Vorontsova M.S., Peichoto M.C., Kellogg E.A.;
RT   "Plastome phylogenomics of sugarcane and relatives confirms the segregation
RT   of the genus Tripidium (Poaceae: Andropogoneae).";
RL   Taxon 68:246-267(2019).
CC   -!- FUNCTION: One of the components of the core complex of photosystem II
CC       (PSII). PSII is a light-driven water:plastoquinone oxidoreductase that
CC       uses light energy to abstract electrons from H(2)O, generating O(2) and
CC       a proton gradient subsequently used for ATP formation. It consists of a
CC       core antenna complex that captures photons, and an electron transfer
CC       chain that converts photonic excitation into a charge separation. This
CC       subunit is found at the monomer-monomer interface. {ECO:0000256|HAMAP-
CC       Rule:MF_00438}.
CC   -!- SUBUNIT: PSII is composed of 1 copy each of membrane proteins PsbA,
CC       PsbB, PsbC, PsbD, PsbE, PsbF, PsbH, PsbI, PsbJ, PsbK, PsbL, PsbM, PsbT,
CC       PsbX, PsbY, PsbZ, Psb30/Ycf12, at least 3 peripheral proteins of the
CC       oxygen-evolving complex and a large number of cofactors. It forms
CC       dimeric complexes. {ECO:0000256|HAMAP-Rule:MF_00438}.
CC   -!- SUBCELLULAR LOCATION: Cellular thylakoid membrane {ECO:0000256|HAMAP-
CC       Rule:MF_00438}; Single-pass membrane protein {ECO:0000256|HAMAP-
CC       Rule:MF_00438}. Membrane {ECO:0000256|ARBA:ARBA00004167}; Single-pass
CC       membrane protein {ECO:0000256|ARBA:ARBA00004167}.
CC   -!- SIMILARITY: Belongs to the PsbM family. {ECO:0000256|HAMAP-
CC       Rule:MF_00438}.
CC   ---------------------------------------------------------------------------
CC   Copyrighted by the UniProt Consortium, see https://www.uniprot.org/terms
CC   Distributed under the Creative Commons Attribution (CC BY 4.0) License
CC   ---------------------------------------------------------------------------
DR   EMBL; KR822688; ALP29743.1; -; Genomic_DNA.
DR   EMBL; LC160131; BAV38327.1; -; Genomic_DNA.
DR   EMBL; LN869229; CRY90434.1; -; Genomic_DNA.
DR   EMBL; BK010673; DAC80649.1; -; Genomic_DNA.
DR   EMBL; LS398101; SPP90261.1; -; Genomic_DNA.
DR   EMBL; LS975137; SSX11933.1; -; Genomic_DNA.
DR   RefSeq; YP_009192517.1; NC_028721.1.
DR   AlphaFoldDB; A0A0S2RM79; -.
DR   SMR; A0A0S2RM79; -.
DR   GeneID; 26520364; -.
DR   Proteomes; UP001157031; Plastid I.
DR   GO; GO:0005737; C:cytoplasm; IEA:UniProtKB-ARBA.
DR   GO; GO:0009523; C:photosystem II; IEA:UniProtKB-KW.
DR   GO; GO:0042651; C:thylakoid membrane; IEA:UniProtKB-UniRule.
DR   GO; GO:0019684; P:photosynthesis, light reaction; IEA:InterPro.
DR   HAMAP; MF_00438; PSII_PsbM; 1.
DR   InterPro; IPR007826; PSII_PsbM.
DR   InterPro; IPR037269; PSII_PsbM_sf.
DR   NCBIfam; TIGR03038; PS_II_psbM; 1.
DR   PANTHER; PTHR35774; PHOTOSYSTEM II REACTION CENTER PROTEIN M; 1.
DR   PANTHER; PTHR35774:SF1; PHOTOSYSTEM II REACTION CENTER PROTEIN M; 1.
DR   Pfam; PF05151; PsbM; 1.
DR   SUPFAM; SSF161033; Photosystem II reaction center protein M, PsbM; 1.
PE   3: Inferred from homology;
KW   Chloroplast {ECO:0000313|EMBL:ALP29743.1};
KW   Membrane {ECO:0000256|ARBA:ARBA00023136, ECO:0000256|HAMAP-Rule:MF_00438};
KW   Photosynthesis {ECO:0000256|ARBA:ARBA00022531, ECO:0000256|HAMAP-
KW   Rule:MF_00438};
KW   Photosystem II {ECO:0000256|ARBA:ARBA00023276, ECO:0000256|HAMAP-
KW   Rule:MF_00438};
KW   Plastid {ECO:0000256|ARBA:ARBA00022640, ECO:0000313|EMBL:ALP29743.1};
KW   Reaction center {ECO:0000256|ARBA:ARBA00022469, ECO:0000256|HAMAP-
KW   Rule:MF_00438};
KW   Thylakoid {ECO:0000256|ARBA:ARBA00023078, ECO:0000256|HAMAP-Rule:MF_00438};
KW   Transmembrane {ECO:0000256|ARBA:ARBA00022692, ECO:0000256|HAMAP-
KW   Rule:MF_00438};
KW   Transmembrane helix {ECO:0000256|ARBA:ARBA00022989, ECO:0000256|HAMAP-
KW   Rule:MF_00438}.
FT   TRANSMEM        6..27
FT                   /note="Helical"
FT                   /evidence="ECO:0000256|HAMAP-Rule:MF_00438"
SQ   SEQUENCE   34 AA;  3755 MW;  70D38C04FBBB4222 CRC64;
     MEVNILAFIA TALFILVPTA FLLIIYVKTA SQND
//
