!gaf-version: 2.1
!PANTHER PAINT node annotations for family PTHR47960
!nodes: 6; annotations: 12
!source: http://data.pantherdb.org/ftp/downloads/paint/current/IBD.gaf
PANTHER	PTN002772566	PTN002772566		GO:0005759	GO_REF:0000033	IBD	SGD:S000003032	C			protein	taxon:	20260508	GO_Central		
PANTHER	PTN002775131	PTN002775131		GO:0005730	GO_REF:0000033	IBD	UniProtKB:Q9NVP1|FB:FBgn0266581|SGD:S000004903	C			protein	taxon:2759	20250903	GO_Central		
PANTHER	PTN002775131	PTN002775131		GO:0000463	GO_REF:0000033	IBD	SGD:S000004903	P			protein	taxon:2759	20190430	GO_Central		
PANTHER	PTN002775850	PTN002775850		GO:0005739	GO_REF:0000033	IBD	UniProtKB:Q9NUL7	C			protein	taxon:2759	20260529	GO_Central		
PANTHER	PTN002775850	PTN002775850		GO:1902775	GO_REF:0000033	IBD	UniProtKB:Q9NUL7	P			protein	taxon:2759	20190430	GO_Central		
PANTHER	PTN002777617	PTN002777617		GO:0000932	GO_REF:0000033	IBD	UniProtKB:P26196|SGD:S000002319|UniProtKB:Q38BK1|MGI:MGI:104976|FB:FBgn0004419|PomBase:SPBC776.09|WB:WBGene00000479|CGD:CAL0000182112	C			protein	taxon:2759	20250904	GO_Central		
PANTHER	PTN002777617	PTN002777617		GO:0010494	GO_REF:0000033	IBD	SGD:S000002319|UniProtKB:P26196|PomBase:SPBC776.09|FB:FBgn0004419|WB:WBGene00000479|CGD:CAL0000182112	C			protein	taxon:2759	20260601	GO_Central		
PANTHER	PTN002777617	PTN002777617		GO:0017148	GO_REF:0000033	IBD	SGD:S000002319|UniProtKB:P26196|WB:WBGene00000479|FB:FBgn0004419	P			protein	taxon:2759	20240213	GO_Central		
PANTHER	PTN002777617	PTN002777617		GO:0033962	GO_REF:0000033	IBD	SGD:S000002319|FB:FBgn0004419|UniProtKB:P26196|WB:WBGene00000479	P			protein	taxon:2759	20190430	GO_Central		
PANTHER	PTN002777617	PTN002777617		GO:0034063	GO_REF:0000033	IBD	ZFIN:ZDB-GENE-070912-83|ZFIN:ZDB-GENE-030131-6611|SGD:S000002319	P			protein	taxon:2759	20190430	GO_Central		
PANTHER	PTN004651220	PTN004651220		GO:0003729	GO_REF:0000033	IBD	SGD:S000002319|UniProtKB:Q38BK1|AGI_LocusCode:AT3G61240|AGI_LocusCode:AT3G06980|AGI_LocusCode:AT4G00660	F			protein	taxon:	20250904	GO_Central		
PANTHER	PTN009075892	PTN009075892		GO:0003724	GO_REF:0000033	IBD	SGD:S000001107|SGD:S000003139|SGD:S000002602|SGD:S000001767|SGD:S000001732|UniProtKB:Q86XP3|UniProtKB:Q9Y6V7|SGD:S000004903|UniProtKB:Q92499|UniProtKB:C6KTE4|SGD:S000004266|AGI_LocusCode:AT2G47330|SGD:S000003570|UniProtKB:Q8TDD1|SGD:S000003032|SGD:S000001212	F			protein	taxon:	20260529	GO_Central		
