!gaf-version: 2.1
!PANTHER PAINT node annotations for family PTHR11437
!nodes: 13; annotations: 28
!source: http://data.pantherdb.org/ftp/downloads/paint/current/IBD.gaf
PANTHER	PTN000153528	PTN000153528	NOT	GO:0004540	GO_REF:0000033	IKR	PANTHER:PTN008517922	F			protein	taxon:40674	20260528	GO_Central		
PANTHER	PTN000153549	PTN000153549	NOT	GO:0004540	GO_REF:0000033	IKR	PANTHER:PTN008517922	F			protein	taxon:9347	20260528	GO_Central		
PANTHER	PTN000153564	PTN000153564	NOT	GO:0004540	GO_REF:0000033	IKR	PANTHER:PTN008517922	F			protein	taxon:9347	20260528	GO_Central		
PANTHER	PTN000153602	PTN000153602		GO:0005576	GO_REF:0000033	IBD	UniProtKB:P12724	C			protein	taxon:9347	20260528	GO_Central		
PANTHER	PTN000153602	PTN000153602		GO:0002227	GO_REF:0000033	IBD	UniProtKB:P12724	P			protein	taxon:9347	20200709	GO_Central		
PANTHER	PTN000153602	PTN000153602		GO:0006935	GO_REF:0000033	IBD	UniProtKB:P10153|MGI:MGI:108020	P			protein	taxon:9347	20200709	GO_Central		
PANTHER	PTN000153632	PTN000153632		GO:0005576	GO_REF:0000033	IBD	MGI:MGI:1925666|UniProtKB:Q93091	C			protein	taxon:9347	20260528	GO_Central		
PANTHER	PTN000153632	PTN000153632		GO:0019731	GO_REF:0000033	IBD	UniProtKB:Q93091|MGI:MGI:1925666	P			protein	taxon:9347	20200709	GO_Central		
PANTHER	PTN000153632	PTN000153632		GO:0045087	GO_REF:0000033	IBD	MGI:MGI:1925666|UniProtKB:Q93091	P			protein	taxon:9347	20200709	GO_Central		
PANTHER	PTN000153632	PTN000153632		GO:0050829	GO_REF:0000033	IBD	UniProtKB:Q93091|MGI:MGI:1925666	P			protein	taxon:9347	20200709	GO_Central		
PANTHER	PTN000153632	PTN000153632		GO:0061844	GO_REF:0000033	IBD	UniProtKB:Q93091|MGI:MGI:1925666	P			protein	taxon:9347	20200709	GO_Central		
PANTHER	PTN000153659	PTN000153659		GO:0005576	GO_REF:0000033	IBD	MGI:MGI:2656551|UniProtKB:P10152|MGI:MGI:88022|UniProtKB:P03950	C			protein	taxon:32525	20260528	GO_Central		
PANTHER	PTN000153659	PTN000153659		GO:0001525	GO_REF:0000033	IBD	MGI:MGI:2656551|UniProtKB:P10152|UniProtKB:P03950	P			protein	taxon:32525	20200709	GO_Central		
PANTHER	PTN000153659	PTN000153659		GO:0019731	GO_REF:0000033	IBD	MGI:MGI:88022|UniProtKB:P03950|MGI:MGI:2656551	P			protein	taxon:32525	20241120	GO_Central		
PANTHER	PTN000153659	PTN000153659		GO:0045087	GO_REF:0000033	IBD	MGI:MGI:2656551|UniProtKB:P03950|MGI:MGI:88022	P			protein	taxon:32525	20241120	GO_Central		
PANTHER	PTN000153659	PTN000153659		GO:0061844	GO_REF:0000033	IBD	MGI:MGI:2656551|UniProtKB:P03950|MGI:MGI:88022	P			protein	taxon:32525	20241120	GO_Central		
PANTHER	PTN000153693	PTN000153693		GO:0005576	GO_REF:0000033	IBD	UniProtKB:P34096	C			protein	taxon:32525	20260528	GO_Central		
PANTHER	PTN000893251	PTN000893251		GO:0005576	GO_REF:0000033	IBD	UniProtKB:Q9H1E1	C			protein	taxon:9347	20260528	GO_Central		
PANTHER	PTN000893251	PTN000893251		GO:0045087	GO_REF:0000033	IBD	UniProtKB:Q9H1E1|UniProtKB:Q8TDE3	P			protein	taxon:9347	20200709	GO_Central		
PANTHER	PTN000893251	PTN000893251		GO:0050829	GO_REF:0000033	IBD	UniProtKB:Q9H1E1|UniProtKB:Q8TDE3	P			protein	taxon:9347	20200709	GO_Central		
PANTHER	PTN000893251	PTN000893251		GO:0050832	GO_REF:0000033	IBD	UniProtKB:Q8TDE3|UniProtKB:Q9H1E1	P			protein	taxon:9347	20200709	GO_Central		
PANTHER	PTN001350298	PTN001350298	NOT	GO:0004540	GO_REF:0000033	IKR	PANTHER:PTN008517922	F			protein	taxon:9347	20260528	GO_Central		
PANTHER	PTN002605957	PTN002605957	NOT	GO:0004540	GO_REF:0000033	IKR	PANTHER:PTN008517922	F			protein	taxon:9526	20241218	GO_Central		
PANTHER	PTN002605987	PTN002605987		GO:0001525	GO_REF:0000033	IBD	ZFIN:ZDB-GENE-050208-420	P			protein	taxon:41665	20200709	GO_Central		
PANTHER	PTN002605987	PTN002605987		GO:0050829	GO_REF:0000033	IBD	ZFIN:ZDB-GENE-050208-420|ZFIN:ZDB-GENE-050809-5	P			protein	taxon:41665	20200709	GO_Central		
PANTHER	PTN008517922	PTN008517922		GO:0004540	GO_REF:0000033	IBD	UniProtKB:P10153|UniProtKB:P30374|ZFIN:ZDB-GENE-070713-7|UniProtKB:P34096|ZFIN:ZDB-GENE-050208-420|MGI:MGI:1890463|UniProtKB:P03950|UniProtKB:Q9H1E1|MGI:MGI:2656551|UniProtKB:P07998|ZFIN:ZDB-GENE-050809-5|MGI:MGI:1890464|UniProtKB:Q8TDE3|MGI:MGI:1201793|MGI:MGI:104984|MGI:MGI:88022|UniProtKB:P27043|UniProtKB:P00669|UniProtKB:P10152|UniProtKB:Q93091	F			protein	taxon:	20241120	GO_Central		
PANTHER	PTN008517922	PTN008517922		GO:0050830	GO_REF:0000033	IBD	ZFIN:ZDB-GENE-070713-7|UniProtKB:P12724|UniProtKB:Q8TDE3|ZFIN:ZDB-GENE-050208-420|ZFIN:ZDB-GENE-050809-5|UniProtKB:P30374|UniProtKB:Q93091|MGI:MGI:88022|UniProtKB:P03950|MGI:MGI:1925666|UniProtKB:Q9H1E1	P			protein	taxon:	20241120	GO_Central		
PANTHER	PTN008968103	PTN008968103	NOT	GO:0004540	GO_REF:0000033	IKR	PANTHER:PTN008517922	F			protein	taxon:40674	20260528	GO_Central		
