!gaf-version: 2.1
!PANTHER PAINT node annotations for family PTHR22951
!nodes: 2; annotations: 10
!source: http://data.pantherdb.org/ftp/downloads/paint/current/IBD.gaf
PANTHER	PTN000536700	PTN000536700		GO:0005905	GO_REF:0000033	IBD	UniProtKB:Q13492|MGI:MGI:2385902|WB:WBGene00006751|FB:FBgn0086372	C			protein	taxon:2759	20210905	GO_Central		
PANTHER	PTN000536700	PTN000536700		GO:0030136	GO_REF:0000033	IBD	AGI_LocusCode:AT4G02650|RGD:69276|UniProtKB:Q13492|RGD:621054|dictyBase:DDB_G0278685|AGI_LocusCode:AT1G03050	C			protein	taxon:2759	20210531	GO_Central		
PANTHER	PTN000536700	PTN000536700		GO:0000149	GO_REF:0000033	IBD	dictyBase:DDB_G0278685|RGD:621054|RGD:69276|AGI_LocusCode:AT1G14910|AGI_LocusCode:AT2G01600|UniProtKB:Q13492	F			protein	taxon:2759	20210531	GO_Central		
PANTHER	PTN000536700	PTN000536700		GO:0005545	GO_REF:0000033	IBD	RGD:621054|MGI:MGI:109132	F			protein	taxon:2759	20181121	GO_Central		
PANTHER	PTN000536700	PTN000536700		GO:0005546	GO_REF:0000033	IBD	RGD:621054	F			protein	taxon:2759	20241120	GO_Central		
PANTHER	PTN000536700	PTN000536700		GO:0032050	GO_REF:0000033	IBD	MGI:MGI:109132|UniProtKB:Q13492|RGD:69276	F			protein	taxon:2759	20181121	GO_Central		
PANTHER	PTN000536700	PTN000536700		GO:0006900	GO_REF:0000033	IBD	UniProtKB:Q13492	P			protein	taxon:2759	20241120	GO_Central		
PANTHER	PTN000536700	PTN000536700		GO:0072583	GO_REF:0000033	IBD	UniProtKB:Q13492|AGI_LocusCode:AT1G14910|AGI_LocusCode:AT2G01600|FB:FBgn0086372|RGD:69276|MGI:MGI:2385902|AGI_LocusCode:AT4G32285	P			protein	taxon:2759	20260601	GO_Central		
PANTHER	PTN001119474	PTN001119474		GO:0008021	GO_REF:0000033	IBD	RGD:621054|RGD:69276	C			protein	taxon:6072	20181121	GO_Central		
PANTHER	PTN001119474	PTN001119474		GO:0098894	GO_REF:0000033	IBD	RGD:621054|RGD:69276	C			protein	taxon:6072	20241120	GO_Central		
