!gaf-version: 2.1
!PANTHER PAINT node annotations for family PTHR16675
!nodes: 8; annotations: 24
!source: http://data.pantherdb.org/ftp/downloads/paint/current/IBD.gaf
PANTHER	PTN000422284	PTN000422284		GO:0030883	GO_REF:0000033	IBD	UniProtKB:P29017|MGI:MGI:107674	F			protein	taxon:32524	20170228	GO_Central		
PANTHER	PTN000422284	PTN000422284		GO:0030884	GO_REF:0000033	IBD	UniProtKB:P29017|UniProtKB:P15813	F			protein	taxon:32524	20170228	GO_Central		
PANTHER	PTN000422284	PTN000422284		GO:0071723	GO_REF:0000033	IBD	UniProtKB:P29017	F			protein	taxon:32524	20170228	GO_Central		
PANTHER	PTN000422284	PTN000422284		GO:0001916	GO_REF:0000033	IBD	MGI:MGI:107674|MGI:MGI:107675	P			protein	taxon:32524	20220923	GO_Central		
PANTHER	PTN000422284	PTN000422284		GO:0048006	GO_REF:0000033	IBD	UniProtKB:P15813	P			protein	taxon:32524	20180323	GO_Central		
PANTHER	PTN000422284	PTN000422284		GO:0048007	GO_REF:0000033	IBD	MGI:MGI:107674	P			protein	taxon:32524	20170228	GO_Central		
PANTHER	PTN000422361	PTN000422361		GO:1990459	GO_REF:0000033	IBD	MGI:MGI:109191|UniProtKB:Q30201	F			protein	taxon:9347	20181121	GO_Central		
PANTHER	PTN000422361	PTN000422361	NOT	GO:0006955	GO_REF:0000033	IRD	PANTHER:PTN002703355	P			protein	taxon:9347	20260529	GO_Central		
PANTHER	PTN000422361	PTN000422361		GO:0034756	GO_REF:0000033	IBD	UniProtKB:Q30201	P			protein	taxon:9347	20181121	GO_Central		
PANTHER	PTN000422361	PTN000422361		GO:1990641	GO_REF:0000033	IBD	RGD:2793	P			protein	taxon:9347	20181121	GO_Central		
PANTHER	PTN000422410	PTN000422410		GO:0030881	GO_REF:0000033	IBD	RGD:61811	F			protein	taxon:32525	20170228	GO_Central		
PANTHER	PTN000422452	PTN000422452		GO:0005102	GO_REF:0000033	IBD	UniProtKB:P01889|MGI:MGI:95904|UniProtKB:P17693|UniProtKB:P13747|UniProtKB:P04439	F			protein	taxon:32525	20260529	GO_Central		
PANTHER	PTN000422452	PTN000422452		GO:0030881	GO_REF:0000033	IBD	UniProtKB:P01893|UniProtKB:P04439|UniProtKB:P13747|UniProtKB:P30511	F			protein	taxon:32525	20250903	GO_Central		
PANTHER	PTN000422452	PTN000422452		GO:0042605	GO_REF:0000033	IBD	UniProtKB:P10321|UniProtKB:P30511|MGI:MGI:95904|UniProtKB:P13747|UniProtKB:P17693|MGI:MGI:95938|UniProtKB:P01889|MGI:MGI:95915|UniProtKB:P04439	F			protein	taxon:32525	20200808	GO_Central		
PANTHER	PTN000422454	PTN000422454		GO:0046629	GO_REF:0000033	IBD	UniProtKB:Q29980|UniProtKB:Q29983	P			protein	taxon:9347	20250603	GO_Central		
PANTHER	PTN002497567	PTN002497567		GO:0001916	GO_REF:0000033	IBD	MGI:MGI:95915|UniProtKB:P01889|MGI:MGI:95957|UniProtKB:P04439|UniProtKB:P13747|UniProtKB:P30511|MGI:MGI:95904|MGI:MGI:95896|MGI:MGI:95938	P			protein	taxon:40674	20250903	GO_Central		
PANTHER	PTN002497567	PTN002497567		GO:0002476	GO_REF:0000033	IBD	UniProtKB:P30511|UniProtKB:P13747|UniProtKB:P17693|MGI:MGI:95938|MGI:MGI:95915|MGI:MGI:95957	P			protein	taxon:40674	20200808	GO_Central		
PANTHER	PTN002497567	PTN002497567		GO:0002486	GO_REF:0000033	IBD	UniProtKB:P01889|UniProtKB:P04439|UniProtKB:P10321	P			protein	taxon:40674	20181121	GO_Central		
PANTHER	PTN002703355	PTN002703355		GO:0005576	GO_REF:0000033	IBD	UniProtKB:Q6H3X3|UniProtKB:P10321|UniProtKB:Q9BZM5|UniProtKB:P17693|UniProtKB:P13747|MGI:MGI:95929|UniProtKB:Q30201|UniProtKB:P25311|UniProtKB:Q29983	C			protein	taxon:117571	20260529	GO_Central		
PANTHER	PTN002703355	PTN002703355		GO:0009897	GO_REF:0000033	IBD	MGI:MGI:95938|MGI:MGI:109432|MGI:MGI:109431|MGI:MGI:1861032|MGI:MGI:95915|UniProtKB:Q30201|MGI:MGI:2179988|MGI:MGI:95904|MGI:MGI:95896|MGI:MGI:2179989|MGI:MGI:107675|MGI:MGI:107674|MGI:MGI:1925027	C			protein	taxon:117571	20230111	GO_Central		
PANTHER	PTN002703355	PTN002703355		GO:0006955	GO_REF:0000033	IBD	MGI:MGI:95938|UniProtKB:Q9BZM5|UniProtKB:Q6H3X3|MGI:MGI:1861032|UniProtKB:P01889|MGI:MGI:95915|MGI:MGI:2675273|UniProtKB:Q29983|UniProtKB:P04439|UniProtKB:Q8TD07|UniProtKB:P17693|UniProtKB:P13747|MGI:MGI:3649078|UniProtKB:Q9BZM6|UniProtKB:P29017|UniProtKB:Q9BZM4|MGI:MGI:95936|RGD:1359403|MGI:MGI:3774845	P			protein	taxon:117571	20260529	GO_Central		
PANTHER	PTN008564976	PTN008564976		GO:0046703	GO_REF:0000033	IBD	UniProtKB:Q9BZM6|MGI:MGI:3649078|MGI:MGI:3774845|UniProtKB:Q9BZM4|MGI:MGI:1925027|MGI:MGI:109477|RGD:1583663|UniProtKB:Q9BZM5|UniProtKB:Q6H3X3|MGI:MGI:109431|MGI:MGI:109432|UniProtKB:Q8TD07|MGI:MGI:2675273|MGI:MGI:1861032	F			protein	taxon:32525	20250603	GO_Central		
PANTHER	PTN008564976	PTN008564976		GO:0048018	GO_REF:0000033	IBD	UniProtKB:Q9BZM5|UniProtKB:Q9BZM6	F			protein	taxon:32525	20250603	GO_Central		
PANTHER	PTN008564976	PTN008564976		GO:0042267	GO_REF:0000033	IBD	UniProtKB:Q6H3X3|UniProtKB:Q9BZM6|UniProtKB:Q9BZM5|MGI:MGI:3649078|MGI:MGI:3774845|UniProtKB:Q8TD07|MGI:MGI:1861032|UniProtKB:Q9BZM4	P			protein	taxon:32525	20250603	GO_Central		
