!gaf-version: 2.1
!PANTHER PAINT node annotations for family PTHR43798
!nodes: 6; annotations: 8
!source: http://data.pantherdb.org/ftp/downloads/paint/current/IBD.gaf
PANTHER	PTN000177089	PTN000177089		GO:0016020	GO_REF:0000033	IBD	UniProtKB:Q57U43|MGI:MGI:1346042|UniProtKB:P07000|AGI_LocusCode:AT1G52760|SGD:S000001577	C			protein	taxon:	20260528	GO_Central		
PANTHER	PTN000177089	PTN000177089		GO:0016298	GO_REF:0000033	IBD	UniProtKB:O07427|RGD:71039|MGI:MGI:1346042|UniProtKB:Q99685|SGD:S000001577|UniProtKB:P07000|AGI_LocusCode:AT1G52760	F			protein	taxon:	20260528	GO_Central		
PANTHER	PTN000863140	PTN000863140		GO:0016787	GO_REF:0000033	IBD	UniProtKB:P34913|WB:WBGene00019329|UniProtKB:Q9H6B9|UniProtKB:L0TC47|ZFIN:ZDB-GENE-041212-70|UniProtKB:I6XU97|UniProtKB:Q9HZR3|UniProtKB:P9WMR9|MGI:MGI:99500|UniProtKB:Q6DCH2|RGD:620732|WB:WBGene00010628	F			protein	taxon:	20260530	GO_Central		
PANTHER	PTN001661081	PTN001661081		GO:0016020	GO_REF:0000033	IBD	MGI:MGI:1913332	C			protein	taxon:	20260530	GO_Central		
PANTHER	PTN002463243	PTN002463243		GO:0016787	GO_REF:0000033	IBD	AGI_LocusCode:AT5G39220|UniProtKB:O53388|AGI_LocusCode:AT5G19850|UniProtKB:P9WNH5|UniProtKB:P77044	F			protein	taxon:	20260530	GO_Central		
PANTHER	PTN002887262	PTN002887262		GO:0032281	GO_REF:0000033	IBD	MGI:MGI:1913332	C			protein	taxon:117571	20240229	GO_Central		
PANTHER	PTN008685307	PTN008685307		GO:0047372	GO_REF:0000033	IBD	UniProtKB:Q9BV23|MGI:MGI:1913332	F			protein	taxon:	20210625	GO_Central		
PANTHER	PTN008685307	PTN008685307		GO:0046464	GO_REF:0000033	IBD	UniProtKB:Q9BV23|MGI:MGI:1913332	P			protein	taxon:	20210625	GO_Central		
