!gaf-version: 2.1
!PANTHER PAINT node annotations for family PTHR11941
!nodes: 7; annotations: 11
!source: http://data.pantherdb.org/ftp/downloads/paint/current/IBD.gaf
PANTHER	PTN000234871	PTN000234871		GO:0005777	GO_REF:0000033	IBD	AGI_LocusCode:AT4G14430|AGI_LocusCode:AT1G65520	C			protein	taxon:2759	20170228	GO_Central		
PANTHER	PTN000234871	PTN000234871		GO:0004165	GO_REF:0000033	IBD	AGI_LocusCode:AT4G14430|AGI_LocusCode:AT4G14440|AGI_LocusCode:AT1G65520	F			protein	taxon:2759	20260528	GO_Central		
PANTHER	PTN000234959	PTN000234959		GO:0005739	GO_REF:0000033	IBD	UniProtKB:Q584L4|UniProtKB:Q57V74|UniProtKB:Q580R2|UniProtKB:P42126|RGD:61892	C			protein	taxon:2759	20200808	GO_Central		
PANTHER	PTN000234961	PTN000234961		GO:0004165	GO_REF:0000033	IBD	RGD:61892|MGI:MGI:94871	F			protein	taxon:33511	20220623	GO_Central		
PANTHER	PTN000234999	PTN000234999		GO:0005739	GO_REF:0000033	IBD	AGI_LocusCode:AT4G16800|MGI:MGI:1338011	C			protein	taxon:2759	20260528	GO_Central		
PANTHER	PTN000234999	PTN000234999		GO:0004300	GO_REF:0000033	IBD	UniProtKB:Q13825|MGI:MGI:1338011	F			protein	taxon:2759	20250819	GO_Central		
PANTHER	PTN000234999	PTN000234999		GO:0004490	GO_REF:0000033	IBD	AGI_LocusCode:AT4G16800|UniProtKB:Q13825	F			protein	taxon:2759	20250819	GO_Central		
PANTHER	PTN000235143	PTN000235143		GO:0005739	GO_REF:0000033	IBD	UniProtKB:P30084|FB:FBgn0033879|UniProtKB:Q383R4|UniProtKB:C8V3K8|MGI:MGI:2136460	C			protein	taxon:2759	20260528	GO_Central		
PANTHER	PTN000941457	PTN000941457		GO:0005829	GO_REF:0000033	IBD	MGI:MGI:1277169	C			protein	taxon:2759	20170228	GO_Central		
PANTHER	PTN000941457	PTN000941457		GO:0016831	GO_REF:0000033	IBD	MGI:MGI:1277169|UniProtKB:Q9NTX5	F			protein	taxon:2759	20260528	GO_Central		
PANTHER	PTN000941828	PTN000941828		GO:0006635	GO_REF:0000033	IBD	RGD:61892|RGD:69330|UniProtKB:P30084|MGI:MGI:94871	P			protein	taxon:	20170228	GO_Central		
