!gaf-version: 2.1
!PANTHER PAINT node annotations for family PTHR10796
!nodes: 4; annotations: 8
!source: http://data.pantherdb.org/ftp/downloads/paint/current/IBD.gaf
PANTHER	PTN000083631	PTN000083631		GO:0016020	GO_REF:0000033	IBD	UniProtKB:Q96NR3|WB:WBGene00004232|UniProtKB:Q3KNS1|FB:FBgn0262867|WB:WBGene00000902	C			protein	taxon:2759	20260528	GO_Central		
PANTHER	PTN000083796	PTN000083796		GO:0005886	GO_REF:0000033	IBD	WB:WBGene00000902|WB:WBGene00004232|FB:FBgn0262867	C			protein	taxon:1206794	20230110	GO_Central		
PANTHER	PTN000083796	PTN000083796		GO:0030659	GO_REF:0000033	IBD	FB:FBgn0262867	C			protein	taxon:1206794	20200205	GO_Central		
PANTHER	PTN000083797	PTN000083797		GO:0006897	GO_REF:0000033	IBD	WB:WBGene00004219|WB:WBGene00004232|WB:WBGene00004237	P			protein	taxon:	20200205	GO_Central		
PANTHER	PTN000083797	PTN000083797		GO:0018996	GO_REF:0000033	IBD	WB:WBGene00004225|WB:WBGene00004216|WB:WBGene00004227|WB:WBGene00004222|WB:WBGene00004236|WB:WBGene00004233|WB:WBGene00004228|WB:WBGene00000902|WB:WBGene00004220|WB:WBGene00004224|WB:WBGene00004229|WB:WBGene00004221|WB:WBGene00004218|WB:WBGene00004234|WB:WBGene00004238|WB:WBGene00004219|WB:WBGene00004232|WB:WBGene00004226|WB:WBGene00004223|WB:WBGene00004237|WB:WBGene00004235|WB:WBGene00004217	P			protein	taxon:	20201023	GO_Central		
PANTHER	PTN002584479	PTN002584479		GO:0005886	GO_REF:0000033	IBD	UniProtKB:Q96NR3	C			protein	taxon:117571	20200205	GO_Central		
PANTHER	PTN002584479	PTN002584479		GO:0045202	GO_REF:0000033	IBD	MGI:MGI:2685233|UniProtKB:Q96NR3	C			protein	taxon:117571	20260528	GO_Central		
PANTHER	PTN002584479	PTN002584479		GO:0050890	GO_REF:0000033	IBD	MGI:MGI:2685233|UniProtKB:Q96NR3	P			protein	taxon:117571	20260528	GO_Central		
