!gaf-version: 2.1
!PANTHER PAINT node annotations for family PTHR48017
!nodes: 9; annotations: 18
!source: http://data.pantherdb.org/ftp/downloads/paint/current/IBD.gaf
PANTHER	PTN001118955	PTN001118955		GO:0016020	GO_REF:0000033	IBD	AGI_LocusCode:AT1G08230|AGI_LocusCode:AT2G36590|AGI_LocusCode:AT1G58360|AGI_LocusCode:AT3G55740|AGI_LocusCode:AT2G39890|AGI_LocusCode:AT2G38120|AGI_LocusCode:AT5G09220	C			protein	taxon:	20220121	GO_Central		
PANTHER	PTN001118955	PTN001118955		GO:0015171	GO_REF:0000033	IBD	AGI_LocusCode:AT5G41800|AGI_LocusCode:AT1G44100|AGI_LocusCode:AT5G49630|AGI_LocusCode:AT5G40780|AGI_LocusCode:AT3G55740|AGI_LocusCode:AT1G58360|AGI_LocusCode:AT2G39890|AGI_LocusCode:AT1G08230|AGI_LocusCode:AT2G36590|AGI_LocusCode:AT5G63850|AGI_LocusCode:AT3G01760	F			protein	taxon:	20250904	GO_Central		
PANTHER	PTN001118955	PTN001118955		GO:0003333	GO_REF:0000033	IBD	AGI_LocusCode:AT5G41800|AGI_LocusCode:AT1G58360|AGI_LocusCode:AT5G49630|AGI_LocusCode:AT3G01760	P			protein	taxon:	20250904	GO_Central		
PANTHER	PTN001881051	PTN001881051		GO:0005886	GO_REF:0000033	IBD	AGI_LocusCode:AT2G36590|AGI_LocusCode:AT2G39890|AGI_LocusCode:AT3G55740	C			protein	taxon:71275	20220121	GO_Central		
PANTHER	PTN001881521	PTN001881521		GO:0005886	GO_REF:0000033	IBD	AGI_LocusCode:AT2G38120	C			protein	taxon:1437201	20220121	GO_Central		
PANTHER	PTN004585134	PTN004585134		GO:0015193	GO_REF:0000033	IBD	AGI_LocusCode:AT2G39890|AGI_LocusCode:AT3G55740|AGI_LocusCode:AT2G36590	F			protein	taxon:	20220121	GO_Central		
PANTHER	PTN004585134	PTN004585134		GO:0015824	GO_REF:0000033	IBD	AGI_LocusCode:AT2G39890|AGI_LocusCode:AT3G55740|AGI_LocusCode:AT2G36590	P			protein	taxon:	20220121	GO_Central		
PANTHER	PTN004586286	PTN004586286		GO:0010328	GO_REF:0000033	IBD	AGI_LocusCode:AT2G38120	F			protein	taxon:3700	20220121	GO_Central		
PANTHER	PTN008278846	PTN008278846		GO:0005886	GO_REF:0000033	IBD	AGI_LocusCode:AT1G08230	C			protein	taxon:71240	20220121	GO_Central		
PANTHER	PTN008278846	PTN008278846		GO:0015185	GO_REF:0000033	IBD	AGI_LocusCode:AT1G08230	F			protein	taxon:71240	20220121	GO_Central		
PANTHER	PTN008278846	PTN008278846		GO:0015812	GO_REF:0000033	IBD	AGI_LocusCode:AT1G08230	P			protein	taxon:71240	20220121	GO_Central		
PANTHER	PTN008278963	PTN008278963		GO:0015172	GO_REF:0000033	IBD	AGI_LocusCode:AT3G01760	F			protein	taxon:71240	20250904	GO_Central		
PANTHER	PTN008279665	PTN008279665		GO:0015172	GO_REF:0000033	IBD	AGI_LocusCode:AT5G49630|AGI_LocusCode:AT1G58360	F			protein	taxon:	20220121	GO_Central		
PANTHER	PTN008279665	PTN008279665		GO:0015175	GO_REF:0000033	IBD	AGI_LocusCode:AT5G49630|AGI_LocusCode:AT1G58360	F			protein	taxon:	20250904	GO_Central		
PANTHER	PTN008279665	PTN008279665		GO:0015800	GO_REF:0000033	IBD	AGI_LocusCode:AT5G49630|AGI_LocusCode:AT1G58360	P			protein	taxon:	20251221	GO_Central		
PANTHER	PTN008279665	PTN008279665		GO:0015804	GO_REF:0000033	IBD	AGI_LocusCode:AT1G58360	P			protein	taxon:	20250904	GO_Central		
PANTHER	PTN008279834	PTN008279834		GO:0015174	GO_REF:0000033	IBD	AGI_LocusCode:AT1G44100	F			protein	taxon:	20220121	GO_Central		
PANTHER	PTN008279834	PTN008279834		GO:0015802	GO_REF:0000033	IBD	AGI_LocusCode:AT1G77380	P			protein	taxon:	20220417	GO_Central		
