  _______________________ SLC16A12_MCT12_HUMAN
 |
 |      ____________ SLC16A13_MCT13_HUMAN
 | ____|
 ||    |______________ SLC16A11_MCT11_HUMAN
 ||
 || _______________________ SLC16A5_MCT6_HUMAN
 |||
 |||      ______________ SLC16A8_MCT3_HUMAN
 | |  ___|
_| | |   |____________ SLC16A3_MCT4_HUMAN
 | |_|
 |   |      __________ SLC16A7_MCT2_HUMAN
 |   |_____|
 |         |____________ SLC16A1_MCT1_HUMAN
 |
 | ________________________ SLC16A6_MCT7_HUMAN
 ,|
 ||  _____________________ SLC16A4_MCT5_HUMAN
 ||_|
 |  |  _____________________ SLC16A14_MCT14_HUMAN
 |  |_|
 |    |_____________________ SLC16A9_MCT9_HUMAN
 |
 |  _______________________________ MCH1_YEAST
 | |
 |_|             ______________ SLC16A10_MCT10_TAT1_HUMAN
   |  __________|
   | |          |________________ SLC16A2_MCT8_HUMAN
   |_|
     | _______________________ MCH2_YEAST
     ||
     ||            _________________ MCH5_YEAST
      |  _________|
      | |         |________________ MCH4_YEAST
      |_|
        |  _____________________________________ JEN1_YEAST
        |_|
          |_______________________________________ MCH3_ESBP6_YEAST

