!gaf-version: 2.1
!PANTHER PAINT node annotations for family PTHR23065
!nodes: 12; annotations: 29
!source: http://data.pantherdb.org/ftp/downloads/paint/current/IBD.gaf
PANTHER	PTN000552124	PTN000552124		GO:0005905	GO_REF:0000033	IBD	UniProtKB:O14526|MGI:MGI:3505790|UniProtKB:Q0JRZ9	C			protein	taxon:33213	20200809	GO_Central		
PANTHER	PTN000552124	PTN000552124		GO:0030136	GO_REF:0000033	IBD	UniProtKB:Q0JRZ9	C			protein	taxon:33213	20241120	GO_Central		
PANTHER	PTN000552124	PTN000552124		GO:0048268	GO_REF:0000033	IBD	UniProtKB:Q0JRZ9|UniProtKB:O14526	P			protein	taxon:33213	20180411	GO_Central		
PANTHER	PTN000552124	PTN000552124		GO:0072583	GO_REF:0000033	IBD	WB:WBGene00018974|UniProtKB:Q0JRZ9|UniProtKB:O14526	P			protein	taxon:33213	20180411	GO_Central		
PANTHER	PTN000860688	PTN000860688		GO:0005768	GO_REF:0000033	IBD	WB:WBGene00018467|UniProtKB:Q9UNF0	C			protein	taxon:	20200809	GO_Central		
PANTHER	PTN000860688	PTN000860688		GO:0005543	GO_REF:0000033	IBD	UniProtKB:Q9UNF0|MGI:MGI:1345181|UniProtKB:Q9BY11|RGD:3247	F			protein	taxon:	20180411	GO_Central		
PANTHER	PTN000860688	PTN000860688		GO:0007010	GO_REF:0000033	IBD	RGD:3247|FB:FBgn0053094	P			protein	taxon:	20200809	GO_Central		
PANTHER	PTN000860688	PTN000860688		GO:0030100	GO_REF:0000033	IBD	MGI:MGI:1891410|MGI:MGI:1345153|MGI:MGI:1345181|RGD:3247|ZFIN:ZDB-GENE-040426-2596	P			protein	taxon:	20230406	GO_Central		
PANTHER	PTN000860688	PTN000860688		GO:0097320	GO_REF:0000033	IBD	MGI:MGI:1345181|UniProtKB:Q9UKS6|MGI:MGI:1891410|MGI:MGI:1345153|RGD:3247|UniProtKB:Q9BY11|UniProtKB:Q9UNF0	P			protein	taxon:	20180411	GO_Central		
PANTHER	PTN001128861	PTN001128861		GO:0032153	GO_REF:0000033	IBD	SGD:S000000626|PomBase:SPAC13A11.01c|PomBase:SPAC20G8.05c|PomBase:SPBC11C11.02|SGD:S000004635|JaponicusDB:SJAG_03596	C			protein	taxon:4751	20250903	GO_Central		
PANTHER	PTN001128861	PTN001128861		GO:0007010	GO_REF:0000033	IBD	SGD:S000004635|SGD:S000000626|PomBase:SPBC11C11.02|PomBase:SPAC13A11.01c|PomBase:SPAC20G8.05c	P			protein	taxon:4751	20240731	GO_Central		
PANTHER	PTN001128862	PTN001128862		GO:0000935	GO_REF:0000033	IBD	PomBase:SPAC13A11.01c	C			protein	taxon:451864	20180411	GO_Central		
PANTHER	PTN001128862	PTN001128862		GO:0005096	GO_REF:0000033	IBD	SGD:S000001847|PomBase:SPAC13A11.01c	F			protein	taxon:451864	20180411	GO_Central		
PANTHER	PTN001128862	PTN001128862		GO:0007264	GO_REF:0000033	IBD	SGD:S000001847	P			protein	taxon:451864	20180411	GO_Central		
PANTHER	PTN001128880	PTN001128880		GO:0120104	GO_REF:0000033	IBD	PomBase:SPBC11C11.02|PomBase:SPAC20G8.05c	C			protein	taxon:451864	20180411	GO_Central		
PANTHER	PTN001128880	PTN001128880		GO:0005543	GO_REF:0000033	IBD	PomBase:SPBC11C11.02|SGD:S000004635|PomBase:SPAC20G8.05c	F			protein	taxon:451864	20210905	GO_Central		
PANTHER	PTN001890901	PTN001890901		GO:0048812	GO_REF:0000033	IBD	MGI:MGI:1202388	P			protein	taxon:7711	20180411	GO_Central		
PANTHER	PTN002347704	PTN002347704		GO:0030139	GO_REF:0000033	IBD	PomBase:SPBC4C3.06|SGD:S000000626	C			protein	taxon:451864	20250903	GO_Central		
PANTHER	PTN002347704	PTN002347704		GO:0032185	GO_REF:0000033	IBD	SGD:S000000626	P			protein	taxon:451864	20180411	GO_Central		
PANTHER	PTN002347713	PTN002347713		GO:0031982	GO_REF:0000033	IBD	dictyBase:DDB_G0271676|dictyBase:DDB_G0290233|dictyBase:DDB_G0274695	C			protein	taxon:554915	20230406	GO_Central		
PANTHER	PTN002347713	PTN002347713		GO:0008017	GO_REF:0000033	IBD	dictyBase:DDB_G0271676|dictyBase:DDB_G0274695	F			protein	taxon:554915	20180411	GO_Central		
PANTHER	PTN002347713	PTN002347713		GO:0016050	GO_REF:0000033	IBD	dictyBase:DDB_G0271676|dictyBase:DDB_G0290233|dictyBase:DDB_G0274695	P			protein	taxon:554915	20180411	GO_Central		
PANTHER	PTN002347713	PTN002347713		GO:0030041	GO_REF:0000033	IBD	dictyBase:DDB_G0274695|dictyBase:DDB_G0271676	P			protein	taxon:554915	20180411	GO_Central		
PANTHER	PTN002747256	PTN002747256		GO:0005737	GO_REF:0000033	IBD	UniProtKB:O43586|MGI:MGI:1345153|dictyBase:DDB_G0271676|SGD:S000004635|FB:FBgn0053094|FB:FBgn0037702|PomBase:SPAC20G8.05c|UniProtKB:Q9BY11|MGI:MGI:1345181|JaponicusDB:SJAG_03596|PomBase:SPBC4C3.06|UniProtKB:Q9UKS6|MGI:MGI:1335088|MGI:MGI:1891410|RGD:3247|MGI:MGI:1321396|dictyBase:DDB_G0274695|SGD:S000000626|UniProtKB:Q9UNF0|PomBase:SPAC13A11.01c|UniProtKB:O14526|dictyBase:DDB_G0271812|FB:FBgn0259734|WB:WBGene00018467|RGD:69411|UniProtKB:Q0JRZ9|UniProtKB:Q9DDA9|dictyBase:DDB_G0290233|PomBase:SPBC11C11.02	C			protein	taxon:2759	20260601	GO_Central		
PANTHER	PTN002747256	PTN002747256		GO:0005886	GO_REF:0000033	IBD	MGI:MGI:1345153|UniProtKB:O43586|MGI:MGI:3505790|RGD:3247|MGI:MGI:1321396|UniProtKB:Q9UNF0|UniProtKB:O14526|FB:FBgn0037702|ZFIN:ZDB-GENE-120613-1|FB:FBgn0053094|WB:WBGene00018974|PomBase:SPAC20G8.05c|RGD:69411|ZFIN:ZDB-GENE-040426-984|MGI:MGI:1345181|UniProtKB:Q9DDA9	C			protein	taxon:2759	20260601	GO_Central		
PANTHER	PTN002747273	PTN002747273		GO:0048488	GO_REF:0000033	IBD	MGI:MGI:3505790|RGD:1565396	P			protein	taxon:117571	20180411	GO_Central		
PANTHER	PTN002747361	PTN002747361		GO:0048812	GO_REF:0000033	IBD	RGD:3247	P			protein	taxon:117571	20180411	GO_Central		
PANTHER	PTN002747361	PTN002747361		GO:1900006	GO_REF:0000033	IBD	RGD:3247	P			protein	taxon:117571	20180411	GO_Central		
PANTHER	PTN009017043	PTN009017043		GO:0030674	GO_REF:0000033	IBD	MGI:MGI:1913066|MGI:MGI:700014|UniProtKB:Q9BX66	F			protein	taxon:	20250821	GO_Central		
