!gaf-version: 2.1
!PANTHER PAINT node annotations for family PTHR10824
!nodes: 4; annotations: 9
!source: http://data.pantherdb.org/ftp/downloads/paint/current/IBD.gaf
PANTHER	PTN000793330	PTN000793330		GO:0000038	GO_REF:0000033	IBD	MGI:MGI:2384969|UniProtKB:P49753|UniProtKB:Q8N9L9|MGI:MGI:2159619|UniProtKB:Q86TX2	P			protein	taxon:32524	20251127	GO_Central		
PANTHER	PTN000793330	PTN000793330		GO:0001676	GO_REF:0000033	IBD	RGD:70894|UniProtKB:Q8N9L9|MGI:MGI:2159619|UniProtKB:Q86TX2|MGI:MGI:1349396|UniProtKB:P49753|MGI:MGI:2384969	P			protein	taxon:32524	20251127	GO_Central		
PANTHER	PTN000793354	PTN000793354		GO:0006104	GO_REF:0000033	IBD	UniProtKB:Q8N9L9|MGI:MGI:2159621	P			protein	taxon:9347	20251127	GO_Central		
PANTHER	PTN001286267	PTN001286267		GO:0005777	GO_REF:0000033	IBD	MGI:MGI:2384969|MGI:MGI:2140197|MGI:MGI:2159619|UniProtKB:Q8N9L9|MGI:MGI:2159621|UniProtKB:Q14032|MGI:MGI:1921287|RGD:2190	C			protein	taxon:6072	20260528	GO_Central		
PANTHER	PTN001286267	PTN001286267		GO:0047617	GO_REF:0000033	IBD	UniProtKB:Q8N9L9|RGD:70894|UniProtKB:Q14032|MGI:MGI:2159621|MGI:MGI:1349396|UniProtKB:P49753|MGI:MGI:2384969|RGD:621055|UniProtKB:Q86TX2|MGI:MGI:2159619	F			protein	taxon:6072	20240205	GO_Central		
PANTHER	PTN001286267	PTN001286267		GO:0006631	GO_REF:0000033	IBD	MGI:MGI:2159621|RGD:70894|UniProtKB:Q8N9L9|MGI:MGI:2140197|MGI:MGI:2159619|UniProtKB:Q86TX2|MGI:MGI:2384969|MGI:MGI:1349396|UniProtKB:P49753	P			protein	taxon:6072	20240205	GO_Central		
PANTHER	PTN001286267	PTN001286267		GO:0006637	GO_REF:0000033	IBD	MGI:MGI:2159621|UniProtKB:Q14032|UniProtKB:Q8N9L9|MGI:MGI:2159619|UniProtKB:Q86TX2|RGD:621055|UniProtKB:P49753|MGI:MGI:2384969	P			protein	taxon:6072	20240205	GO_Central		
PANTHER	PTN001327401	PTN001327401		GO:0016747	GO_REF:0000033	IBD	MGI:MGI:106642|UniProtKB:Q14032|RGD:2190|MGI:MGI:2140197	F			protein	taxon:32524	20260528	GO_Central		
PANTHER	PTN001327401	PTN001327401		GO:0008206	GO_REF:0000033	IBD	RGD:2190|UniProtKB:Q14032|MGI:MGI:106642	P			protein	taxon:32524	20251127	GO_Central		
