ID   A0A0S2RMC4_MISSI        Unreviewed;        38 AA.
AC   A0A0S2RMC4; A0A224L5J4;
DT   17-FEB-2016, integrated into UniProtKB/TrEMBL.
DT   17-FEB-2016, sequence version 1.
DT   28-JAN-2026, entry version 31.
DE   RecName: Full=Photosystem II reaction center protein L {ECO:0000256|HAMAP-Rule:MF_01317};
DE            Short=PSII-L {ECO:0000256|HAMAP-Rule:MF_01317};
GN   Name=psbL {ECO:0000256|HAMAP-Rule:MF_01317,
GN   ECO:0000313|EMBL:ALP29770.1};
GN   ORFNames=MsiCp_p038 {ECO:0000313|EMBL:ALP29770.1};
OS   Miscanthus sinensis (Chinese silver grass) (Saccharum japonicum).
OG   Plastid {ECO:0000313|EMBL:ALP29770.1}.
OC   Eukaryota; Viridiplantae; Streptophyta; Embryophyta; Tracheophyta;
OC   Spermatophyta; Magnoliopsida; Liliopsida; Poales; Poaceae; PACMAD clade;
OC   Panicoideae; Andropogonodae; Andropogoneae; Saccharinae; Miscanthus.
OX   NCBI_TaxID=62337 {ECO:0000313|EMBL:ALP29770.1};
RN   [1] {ECO:0000313|EMBL:ALP29770.1}
RP   NUCLEOTIDE SEQUENCE.
RA   Nah G., Im J.-H., Lim S.-H., Kim K.-H., Choi A.-Y., Choi I.-Y., Yang T.-J.,
RA   Kim D.-S.;
RT   "Complete chloroplast genomes of two Miscanthus species.";
RL   Submitted (MAY-2015) to the EMBL/GenBank/DDBJ databases.
RN   [2] {ECO:0000313|EMBL:CRY90461.1}
RP   NUCLEOTIDE SEQUENCE.
RA   Lloyd Evans D., Joshi S.;
RT   "Assembly and Phylogenetics of Miscanthus plastids reveal that genus
RT   Miscanthus is not monophyletic and Miscanthus junceus is sister to
RT   Saccharum.";
RL   Submitted (JUN-2015) to the EMBL/GenBank/DDBJ databases.
RN   [3] {ECO:0000313|EMBL:BAV38353.1}
RP   NUCLEOTIDE SEQUENCE.
RC   STRAIN=Niigata410 {ECO:0000313|EMBL:BAV38353.1};
RA   Tsuruta S., Ebina M., Takahashi W., Kobayashi M.;
RT   "Complete Chloroplast Genomes of Erianthus arundinaceus and Miscanthus
RT   sinensis.";
RL   Submitted (JUN-2016) to the EMBL/GenBank/DDBJ databases.
RN   [4] {ECO:0000313|EMBL:SPP90288.1}
RP   NUCLEOTIDE SEQUENCE.
RC   TISSUE=Leaf {ECO:0000313|EMBL:SPP90288.1};
RA   Lloyd Evans D.;
RL   Submitted (JAN-2018) to the EMBL/GenBank/DDBJ databases.
RN   [5] {ECO:0000313|EMBL:QDH07079.1}
RP   NUCLEOTIDE SEQUENCE.
RC   STRAIN=4MF {ECO:0000313|EMBL:QDH07079.1};
RC   TISSUE=Leaves {ECO:0000313|EMBL:QDH07079.1};
RA   Sheng J.;
RT   "Complete chloroplast genome sequences of five Miscanthus species and
RT   comparative analyses with other grass genomes.";
RL   Submitted (AUG-2018) to the EMBL/GenBank/DDBJ databases.
RN   [6] {ECO:0000313|EMBL:DAC80675.1}
RP   NUCLEOTIDE SEQUENCE.
RA   Welker C.A.D., McKain M.R., Vorontsova M.S., Peichoto M.C., Kellogg E.A.;
RL   Submitted (AUG-2018) to the EMBL/GenBank/DDBJ databases.
RN   [7] {ECO:0000313|EMBL:DAC80675.1}
RP   NUCLEOTIDE SEQUENCE.
RA   Welker C.A., McKain M.R., Vorontsova M.S., Peichoto M.C., Kellogg E.A.;
RT   "Plastome phylogenomics of sugarcane and relatives confirms the segregation
RT   of the genus Tripidium (Poaceae: Andropogoneae).";
RL   Taxon 68:246-267(2019).
CC   -!- FUNCTION: One of the components of the core complex of photosystem II
CC       (PSII). PSII is a light-driven water:plastoquinone oxidoreductase that
CC       uses light energy to abstract electrons from H(2)O, generating O(2) and
CC       a proton gradient subsequently used for ATP formation. It consists of a
CC       core antenna complex that captures photons, and an electron transfer
CC       chain that converts photonic excitation into a charge separation. This
CC       subunit is found at the monomer-monomer interface and is required for
CC       correct PSII assembly and/or dimerization. {ECO:0000256|HAMAP-
CC       Rule:MF_01317}.
CC   -!- SUBUNIT: PSII is composed of 1 copy each of membrane proteins PsbA,
CC       PsbB, PsbC, PsbD, PsbE, PsbF, PsbH, PsbI, PsbJ, PsbK, PsbL, PsbM, PsbT,
CC       PsbX, PsbY, PsbZ, Psb30/Ycf12, at least 3 peripheral proteins of the
CC       oxygen-evolving complex and a large number of cofactors. It forms
CC       dimeric complexes. {ECO:0000256|HAMAP-Rule:MF_01317}.
CC   -!- SUBCELLULAR LOCATION: Cellular thylakoid membrane {ECO:0000256|HAMAP-
CC       Rule:MF_01317}; Single-pass membrane protein {ECO:0000256|HAMAP-
CC       Rule:MF_01317}. Membrane {ECO:0000256|ARBA:ARBA00004167}; Single-pass
CC       membrane protein {ECO:0000256|ARBA:ARBA00004167}.
CC   -!- SIMILARITY: Belongs to the PsbL family. {ECO:0000256|HAMAP-
CC       Rule:MF_01317}.
CC   ---------------------------------------------------------------------------
CC   Copyrighted by the UniProt Consortium, see https://www.uniprot.org/terms
CC   Distributed under the Creative Commons Attribution (CC BY 4.0) License
CC   ---------------------------------------------------------------------------
DR   EMBL; KR822688; ALP29770.1; -; Genomic_DNA.
DR   EMBL; LC160131; BAV38353.1; -; Genomic_DNA.
DR   EMBL; LN869229; CRY90461.1; -; Genomic_DNA.
DR   EMBL; BK010673; DAC80675.1; -; Genomic_DNA.
DR   EMBL; MH820378; QDH07079.1; -; Genomic_DNA.
DR   EMBL; LS398101; SPP90288.1; -; Genomic_DNA.
DR   EMBL; LS975137; SSX11986.1; -; Genomic_DNA.
DR   RefSeq; YP_009192544.1; NC_028721.1.
DR   AlphaFoldDB; A0A0S2RMC4; -.
DR   SMR; A0A0S2RMC4; -.
DR   GeneID; 26520400; -.
DR   Proteomes; UP001157031; Plastid I.
DR   GO; GO:0005737; C:cytoplasm; IEA:UniProtKB-ARBA.
DR   GO; GO:0009539; C:photosystem II reaction center; IEA:InterPro.
DR   GO; GO:0042651; C:thylakoid membrane; IEA:UniProtKB-UniRule.
DR   GO; GO:0015979; P:photosynthesis; IEA:UniProtKB-UniRule.
DR   HAMAP; MF_01317; PSII_PsbL; 1.
DR   InterPro; IPR003372; PSII_PsbL.
DR   InterPro; IPR037266; PSII_PsbL_sf.
DR   NCBIfam; NF001972; PRK00753.1; 1.
DR   Pfam; PF02419; PsbL; 1.
DR   SUPFAM; SSF161017; Photosystem II reaction center protein L, PsbL; 1.
PE   3: Inferred from homology;
KW   Chloroplast {ECO:0000313|EMBL:ALP29770.1};
KW   Membrane {ECO:0000256|ARBA:ARBA00023136, ECO:0000256|HAMAP-Rule:MF_01317};
KW   Photosynthesis {ECO:0000256|HAMAP-Rule:MF_01317};
KW   Photosystem II {ECO:0000256|HAMAP-Rule:MF_01317};
KW   Plastid {ECO:0000313|EMBL:ALP29770.1};
KW   Reaction center {ECO:0000256|HAMAP-Rule:MF_01317};
KW   Transmembrane {ECO:0000256|ARBA:ARBA00022692, ECO:0000256|HAMAP-
KW   Rule:MF_01317};
KW   Transmembrane helix {ECO:0000256|ARBA:ARBA00022989, ECO:0000256|HAMAP-
KW   Rule:MF_01317}.
FT   TRANSMEM        18..37
FT                   /note="Helical"
FT                   /evidence="ECO:0000256|HAMAP-Rule:MF_01317"
SQ   SEQUENCE   38 AA;  4497 MW;  55537AEC50D25E8D CRC64;
     MTQSNPNEQN VELNRTSLYW GLLLIFVLAV LFSNYFFN
//
