!gaf-version: 2.1
!PANTHER PAINT node annotations for family PTHR14340
!nodes: 3; annotations: 7
!source: http://data.pantherdb.org/ftp/downloads/paint/current/IBD.gaf
PANTHER	PTN000456776	PTN000456776		GO:0043005	GO_REF:0000033	IBD	MGI:MGI:97281|FB:FBgn0039617|FB:FBgn0264975|MGI:MGI:97282|MGI:MGI:2685354|FB:FBgn0052791	C			protein	taxon:33213	20240918	GO_Central		
PANTHER	PTN002675129	PTN002675129		GO:0031430	GO_REF:0000033	IBD	MGI:MGI:98864	C			protein	taxon:117571	20221208	GO_Central		
PANTHER	PTN002675129	PTN002675129		GO:0045214	GO_REF:0000033	IBD	MGI:MGI:98864	P			protein	taxon:117571	20221208	GO_Central		
PANTHER	PTN002675129	PTN002675129		GO:0048738	GO_REF:0000033	IBD	MGI:MGI:98864	P			protein	taxon:117571	20221208	GO_Central		
PANTHER	PTN004438718	PTN004438718		GO:0031430	GO_REF:0000033	IBD	MGI:MGI:1341430|UniProtKB:Q8WZ42|MGI:MGI:1328358|MGI:MGI:2685280	C			protein	taxon:33213	20260529	GO_Central		
PANTHER	PTN004438718	PTN004438718		GO:0008307	GO_REF:0000033	IBD	FB:FBgn0005666|UniProtKB:Q14896|UniProtKB:Q8WZ42	F			protein	taxon:33213	20250826	GO_Central		
PANTHER	PTN004438718	PTN004438718		GO:0045214	GO_REF:0000033	IBD	MGI:MGI:102844|UniProtKB:Q8WZ42|UniProtKB:P54296|FB:FBgn0005666	P			protein	taxon:33213	20231012	GO_Central		
