!gaf-version: 2.1
!PANTHER PAINT node annotations for family PTHR23429
!nodes: 6; annotations: 10
!source: http://data.pantherdb.org/ftp/downloads/paint/current/IBD.gaf
PANTHER	PTN000604427	PTN000604427		GO:0004345	GO_REF:0000033	IBD	MGI:MGI:105979|UniProtKB:P41764|AGI_LocusCode:AT5G40760|AGI_LocusCode:AT5G35790|SGD:S000005185|UniProtKB:O95479|RGD:2645|MGI:MGI:105977|UniProtKB:Q38BZ6|AGI_LocusCode:AT3G27300|UniProtKB:P11413|RGD:1306562|MGI:MGI:2140356|ZFIN:ZDB-GENE-070508-4|AGI_LocusCode:AT5G13110|UniProtKB:P0AC53|AGI_LocusCode:AT1G24280|PomBase:SPAC3A12.18|FB:FBgn0004057|UniProtKB:Q8IKU0	F			protein	taxon:	20260529	GO_Central		
PANTHER	PTN000604427	PTN000604427		GO:0006006	GO_REF:0000033	IBD	AGI_LocusCode:AT3G27300|AGI_LocusCode:AT5G35790|UniProtKB:P0AC53|AGI_LocusCode:AT1G24280|AGI_LocusCode:AT5G40760|AGI_LocusCode:AT5G13110	P			protein	taxon:	20211011	GO_Central		
PANTHER	PTN000604427	PTN000604427		GO:0009051	GO_REF:0000033	IBD	SGD:S000005185|AGI_LocusCode:AT5G35790|AGI_LocusCode:AT1G24280|UniProtKB:O95479|RGD:2645|FB:FBgn0004057|MGI:MGI:105979|AGI_LocusCode:AT3G27300|UniProtKB:P11413|AGI_LocusCode:AT5G13110|AGI_LocusCode:AT5G40760	P			protein	taxon:	20241120	GO_Central		
PANTHER	PTN000604429	PTN000604429		GO:0005829	GO_REF:0000033	IBD	UniProtKB:P11413|MGI:MGI:105979|CGD:CAL0000192089	C			protein	taxon:	20230603	GO_Central		
PANTHER	PTN000604542	PTN000604542		GO:0005829	GO_REF:0000033	IBD	UniProtKB:P0AC53	C			protein	taxon:2	20211011	GO_Central		
PANTHER	PTN001159891	PTN001159891		GO:0005783	GO_REF:0000033	IBD	UniProtKB:O95479|MGI:MGI:2140356	C			protein	taxon:6072	20211011	GO_Central		
PANTHER	PTN001159891	PTN001159891	NOT	GO:0005829	GO_REF:0000033	IRD	PANTHER:PTN000604429	C			protein	taxon:6072	20230603	GO_Central		
PANTHER	PTN004640195	PTN004640195		GO:0005829	GO_REF:0000033	IBD	AGI_LocusCode:AT5G40760|AGI_LocusCode:AT3G27300	C			protein	taxon:33090	20211011	GO_Central		
PANTHER	PTN008599524	PTN008599524	NOT	GO:0004345	GO_REF:0000033	IRD	PANTHER:PTN000604427	F			protein	taxon:4895	20260529	GO_Central		
PANTHER	PTN008599524	PTN008599524		GO:0047935	GO_REF:0000033	IBD	PomBase:SPCC794.01c	F			protein	taxon:4895	20250331	GO_Central		
