!gaf-version: 2.1
!PANTHER PAINT node annotations for family PTHR10822
!nodes: 8; annotations: 15
!source: http://data.pantherdb.org/ftp/downloads/paint/current/IBD.gaf
PANTHER	PTN000088172	PTN000088172		GO:0031012	GO_REF:0000033	IBD	MGI:MGI:1194891	C			protein	taxon:33213	20250902	GO_Central		
PANTHER	PTN000088172	PTN000088172		GO:0045202	GO_REF:0000033	IBD	RGD:1359399|MGI:MGI:1346322|MGI:MGI:104902|MGI:MGI:1194891|FB:FBgn0041604|RGD:1593308	C			protein	taxon:33213	20230110	GO_Central		
PANTHER	PTN000088293	PTN000088293		GO:0098696	GO_REF:0000033	IBD	RGD:1359399	P			protein	taxon:32524	20230405	GO_Central		
PANTHER	PTN000088293	PTN000088293		GO:0099560	GO_REF:0000033	IBD	MGI:MGI:104902	P			protein	taxon:32524	20190308	GO_Central		
PANTHER	PTN000088293	PTN000088293		GO:1905606	GO_REF:0000033	IBD	RGD:1359399	P			protein	taxon:32524	20190308	GO_Central		
PANTHER	PTN000850517	PTN000850517		GO:0090263	GO_REF:0000033	IBD	FB:FBgn0263930|UniProtKB:P51654	P			protein	taxon:33213	20241119	GO_Central		
PANTHER	PTN002247069	PTN002247069		GO:0005576	GO_REF:0000033	IBD	MGI:MGI:1194891	C			protein	taxon:6072	20260528	GO_Central		
PANTHER	PTN002247069	PTN002247069		GO:0009986	GO_REF:0000033	IBD	FB:FBgn0263930|FB:FBgn0041604|UniProtKB:O75487|WB:WBGene00003056	C			protein	taxon:6072	20230110	GO_Central		
PANTHER	PTN002247069	PTN002247069		GO:0016477	GO_REF:0000033	IBD	WB:WBGene00001687|UniProtKB:Q9Y625|FB:FBgn0263930|ZFIN:ZDB-GENE-031212-1|ZFIN:ZDB-GENE-011119-1|FB:FBgn0041604	P			protein	taxon:6072	20250902	GO_Central		
PANTHER	PTN002247069	PTN002247069		GO:1905475	GO_REF:0000033	IBD	RGD:1593308|RGD:1359399	P			protein	taxon:6072	20201204	GO_Central		
PANTHER	PTN002247070	PTN002247070		GO:0098696	GO_REF:0000033	IBD	RGD:1593308	P			protein	taxon:9347	20230405	GO_Central		
PANTHER	PTN002585522	PTN002585522		GO:0017134	GO_REF:0000033	IBD	MGI:MGI:1194891	F			protein	taxon:117571	20190308	GO_Central		
PANTHER	PTN002585522	PTN002585522		GO:0040037	GO_REF:0000033	IBD	MGI:MGI:1194891	P			protein	taxon:117571	20190308	GO_Central		
PANTHER	PTN002585536	PTN002585536		GO:0007224	GO_REF:0000033	IBD	RGD:621363	P			protein	taxon:117571	20190308	GO_Central		
PANTHER	PTN002585559	PTN002585559		GO:0005886	GO_REF:0000033	IBD	UniProtKB:P51654|MGI:MGI:104903|RGD:2725	C			protein	taxon:117571	20240205	GO_Central		
