!gaf-version: 2.1
!PANTHER PAINT node annotations for family PTHR14543
!nodes: 2; annotations: 8
!source: http://data.pantherdb.org/ftp/downloads/paint/current/IBD.gaf
PANTHER	PTN000122700	PTN000122700		GO:0071782	GO_REF:0000033	IBD	UniProtKB:Q5T4F4|MGI:MGI:1919602	C			protein	taxon:2759	20180510	GO_Central		
PANTHER	PTN000122700	PTN000122700		GO:0016192	GO_REF:0000033	IBD	MGI:MGI:1919602|UniProtKB:Q5T4F4	P			protein	taxon:2759	20180510	GO_Central		
PANTHER	PTN000122700	PTN000122700		GO:0071787	GO_REF:0000033	IBD	UniProtKB:Q5T4F4	P			protein	taxon:2759	20180510	GO_Central		
PANTHER	PTN000122700	PTN000122700		GO:0072659	GO_REF:0000033	IBD	RGD:735177	P			protein	taxon:2759	20180510	GO_Central		
PANTHER	PTN002684487	PTN002684487		GO:0032584	GO_REF:0000033	IBD	RGD:735177|MGI:MGI:1919602	C			protein	taxon:117571	20180510	GO_Central		
PANTHER	PTN002684487	PTN002684487		GO:0031175	GO_REF:0000033	IBD	RGD:735177|MGI:MGI:1919602|UniProtKB:Q5T4F4	P			protein	taxon:117571	20260529	GO_Central		
PANTHER	PTN002684487	PTN002684487		GO:0045773	GO_REF:0000033	IBD	MGI:MGI:1919602	P			protein	taxon:117571	20180510	GO_Central		
PANTHER	PTN002684487	PTN002684487		GO:0048011	GO_REF:0000033	IBD	RGD:735177	P			protein	taxon:117571	20180510	GO_Central		
