!gaf-version: 2.1
!PANTHER PAINT node annotations for family PTHR43128
!nodes: 4; annotations: 8
!source: http://data.pantherdb.org/ftp/downloads/paint/current/IBD.gaf
PANTHER	PTN000166149	PTN000166149		GO:0005737	GO_REF:0000033	IBD	RGD:619719|SGD:S000002236|UniProtKB:Q4Q3J2|FB:FBgn0262559|UniProtKB:P61889|AGI_LocusCode:AT5G09660|AGI_LocusCode:AT2G22780|UniProtKB:Q38BZ0|UniProtKB:P40926|AGI_LocusCode:AT1G53240|MGI:MGI:97050|UniProtKB:Q387X2|UniProtKB:C6KT25|SGD:S000001568|UniProtKB:Q4QDF0|SGD:S000005486|UniProtKB:Q38BY9|AGI_LocusCode:AT3G47520	C			protein	taxon:	20260528	GO_Central		
PANTHER	PTN000166149	PTN000166149		GO:0030060	GO_REF:0000033	IBD	WB:WBGene00003162|UniProtKB:P61889|FB:FBgn0262559|UniProtKB:C6KT25|AGI_LocusCode:AT3G15020|SGD:S000002236|MGI:MGI:97050|AGI_LocusCode:AT1G53240|AGI_LocusCode:AT3G47520|SGD:S000005486|UniProtKB:P40926|SGD:S000001568	F			protein	taxon:	20260528	GO_Central		
PANTHER	PTN000166277	PTN000166277		GO:0004459	GO_REF:0000033	IBD	MGI:MGI:96763|RGD:2996|MGI:MGI:96759|RGD:2997|UniProtKB:P07195|MGI:MGI:96764|UniProtKB:Q6ZMR3|WB:WBGene00002262|UniProtKB:P00338|FB:FBgn0001258	F			protein	taxon:2759	20260316	GO_Central		
PANTHER	PTN000166277	PTN000166277		GO:0019244	GO_REF:0000033	IBD	FB:FBgn0001258|MGI:MGI:96759|MGI:MGI:96764	P			protein	taxon:2759	20260530	GO_Central		
PANTHER	PTN000592420	PTN000592420		GO:0000813	GO_REF:0000033	IBD	SGD:S000000514|UniProtKB:Q99816|FB:FBgn0036666|WB:WBGene00015658	C			protein	taxon:2759	20211108	GO_Central		
PANTHER	PTN000592420	PTN000592420		GO:0043130	GO_REF:0000033	IBD	AGI_LocusCode:AT3G12400|UniProtKB:Q99816|SGD:S000000514	F			protein	taxon:2759	20211108	GO_Central		
PANTHER	PTN000592420	PTN000592420		GO:0016192	GO_REF:0000033	IBD	WB:WBGene00015658|FB:FBgn0036666|MGI:MGI:106581|RGD:3909|SGD:S000000514	P			protein	taxon:2759	20260210	GO_Central		
PANTHER	PTN000899413	PTN000899413		GO:0005739	GO_REF:0000033	IBD	UniProtKB:P07195	C			protein	taxon:	20221213	GO_Central		
