!gaf-version: 2.1
!PANTHER PAINT node annotations for family PTHR46807
!nodes: 4; annotations: 11
!source: http://data.pantherdb.org/ftp/downloads/paint/current/IBD.gaf
PANTHER	PTN000797259	PTN000797259		GO:0005634	GO_REF:0000033	IBD	AGI_LocusCode:AT5G67110|AGI_LocusCode:AT2G20180|UniProtKB:Q10CH5|AGI_LocusCode:AT1G25310|AGI_LocusCode:AT4G36930|AGI_LocusCode:AT2G43010|AGI_LocusCode:AT5G61270|AGI_LocusCode:AT1G02340|AGI_LocusCode:AT3G59060	C			protein	taxon:	20221009	GO_Central		
PANTHER	PTN000797259	PTN000797259		GO:0000976	GO_REF:0000033	IBD	AGI_LocusCode:AT4G36930|AGI_LocusCode:AT1G02340	F			protein	taxon:	20250918	GO_Central		
PANTHER	PTN000797259	PTN000797259		GO:0003700	GO_REF:0000033	IBD	AGI_LocusCode:AT5G67110|AGI_LocusCode:AT5G61270|AGI_LocusCode:AT2G20180|AGI_LocusCode:AT4G00050|AGI_LocusCode:AT4G36930	F			protein	taxon:	20250918	GO_Central		
PANTHER	PTN000797259	PTN000797259		GO:0006357	GO_REF:0000033	IBD	AGI_LocusCode:AT2G43010	P			protein	taxon:	20250918	GO_Central		
PANTHER	PTN000797259	PTN000797259		GO:0009416	GO_REF:0000033	IBD	AGI_LocusCode:AT4G36930|AGI_LocusCode:AT3G62090|AGI_LocusCode:AT4G00050|AGI_LocusCode:AT2G20180|AGI_LocusCode:AT3G59060|AGI_LocusCode:AT1G02340|AGI_LocusCode:AT2G43010|AGI_LocusCode:AT5G61270|AGI_LocusCode:AT2G46970	P			protein	taxon:	20250918	GO_Central		
PANTHER	PTN008462672	PTN008462672		GO:0010017	GO_REF:0000033	IBD	AGI_LocusCode:AT3G62090|AGI_LocusCode:AT2G46970	P			protein	taxon:	20250918	GO_Central		
PANTHER	PTN008712042	PTN008712042		GO:0005634	GO_REF:0000033	IBD	UniProtKB:Q0JNI9|UniProtKB:Q6AT90|AGI_LocusCode:AT1G09530	C			protein	taxon:35493	20250225	GO_Central		
PANTHER	PTN008712042	PTN008712042		GO:0000976	GO_REF:0000033	IBD	AGI_LocusCode:AT1G09530	F			protein	taxon:35493	20250225	GO_Central		
PANTHER	PTN008712042	PTN008712042		GO:0003700	GO_REF:0000033	IBD	AGI_LocusCode:AT1G09530	F			protein	taxon:35493	20250225	GO_Central		
PANTHER	PTN008712042	PTN008712042		GO:0010017	GO_REF:0000033	IBD	AGI_LocusCode:AT1G09530	P			protein	taxon:35493	20250225	GO_Central		
PANTHER	PTN009187639	PTN009187639		GO:0010161	GO_REF:0000033	IBD	AGI_LocusCode:AT2G20180|AGI_LocusCode:AT2G43010	P			protein	taxon:3398	20250918	GO_Central		
