ID   RAPA_PSEPK            Reviewed;       948 AA.
AC   Q88NR0;
DE   SubName: Full=RNA polymerase-associated protein RapA (EC 3.6.4.-);
GN   Name=rapA; OrderedLocusNames=PP_1145;
OS   Pseudomonas putida (strain ATCC 47054 / DSM 6125 / CFBP 8728 / NCIMB 11950 / KT2440).
OX   NCBI_TaxID=160488;
CC   -!- CAUTION: Minimal fallback context assembled from projects/P_PUTIDA/data/psepk_uniprot_metadata.tsv because UniProt REST returned HTTP 500 on 2026-07-10.
CC   -!- FUNCTION: Transcription regulator that activates transcription by stimulating RNA polymerase (RNAP) recycling in case of stress conditions such as supercoiled DNA or high salt concentrations. Probably acts by releasing the RNAP, when it is trapped or immobilized on tightly supercoiled DNA. Does not activate transcription on linear DNA. Probably not involved in DNA repair. {ECO:0000255|HAMAP-Rule:MF_01821}.
CC   -!- SIMILARITY: Belongs to the RapA/RNA polymerase-associated ATPase family.
DR   GO; GO:0003677; DNA binding.
DR   GO; GO:0004386; GO term.
DR   GO; GO:0005524; ATP binding.
DR   GO; GO:0006351; DNA-templated transcription.
DR   GO; GO:0006355; regulation of DNA-templated transcription.
DR   GO; GO:0016817; hydrolase activity, acting on acid anhydrides.
DR   InterPro; IPR057342; IPR057342.
DR   InterPro; IPR014001; IPR014001.
DR   InterPro; IPR001650; IPR001650.
DR   InterPro; IPR023949; IPR023949.
DR   InterPro; IPR027417; IPR027417.
DR   InterPro; IPR022737; IPR022737.
DR   InterPro; IPR038718; IPR038718.
DR   InterPro; IPR049730; IPR049730.
DR   InterPro; IPR000330; IPR000330.
DR   InterPro; IPR040765; IPR040765.
DR   InterPro; IPR040766; IPR040766.
DR   Pfam; PF00271; PF00271.
DR   Pfam; PF12137; PF12137.
DR   Pfam; PF00176; PF00176.
DR   Pfam; PF18339; PF18339.
DR   Pfam; PF18337; PF18337.
DR   PANTHER; PTHR45766; PTHR45766.
DR   PANTHER; PTHR45766:SF6; PTHR45766:SF6.
DR   EC; 3.6.4.-;
KW   Activator; ATP-binding; DNA-binding; Hydrolase; Nucleotide-binding; Reference proteome; Transcription; Transcription regulation.
//
