!gaf-version: 2.1
!PANTHER PAINT node annotations for family PTHR10760
!nodes: 3; annotations: 6
!source: http://data.pantherdb.org/ftp/downloads/paint/current/IBD.gaf
PANTHER	PTN000079718	PTN000079718		GO:0005635	GO_REF:0000033	IBD	UniProtKB:O14656|ZFIN:ZDB-GENE-080917-50|UniProtKB:O14657|MGI:MGI:1353605|MGI:MGI:1353568	C			protein	taxon:	20190308	GO_Central		
PANTHER	PTN000079718	PTN000079718		GO:0005788	GO_REF:0000033	IBD	UniProtKB:Q9H497|UniProtKB:Q5JU69|MGI:MGI:1353596|MGI:MGI:1353568|MGI:MGI:1353605|UniProtKB:O14657|UniProtKB:O14656|MGI:MGI:1353652	C			protein	taxon:	20190308	GO_Central		
PANTHER	PTN002583237	PTN002583237		GO:0071218	GO_REF:0000033	IBD	WB:WBGene00006598|WB:WBGene00003870	P			protein	taxon:33317	20190308	GO_Central		
PANTHER	PTN002583250	PTN002583250		GO:0019894	GO_REF:0000033	IBD	RGD:628863|UniProtKB:O14656	F			protein	taxon:117571	20190307	GO_Central		
PANTHER	PTN002583250	PTN002583250		GO:0034504	GO_REF:0000033	IBD	UniProtKB:O14656|MGI:MGI:1353568	P			protein	taxon:117571	20190308	GO_Central		
PANTHER	PTN002583250	PTN002583250		GO:0071763	GO_REF:0000033	IBD	MGI:MGI:1353605|MGI:MGI:1353568	P			protein	taxon:117571	20190308	GO_Central		
