ID   PETG_POPTR              Reviewed;          37 AA.
AC   A4GYT0;
DT   25-NOV-2008, integrated into UniProtKB/Swiss-Prot.
DT   17-APR-2007, sequence version 1.
DT   28-JAN-2026, entry version 57.
DE   RecName: Full=Cytochrome b6-f complex subunit 5 {ECO:0000255|HAMAP-Rule:MF_00432};
DE   AltName: Full=Cytochrome b6-f complex subunit PetG {ECO:0000255|HAMAP-Rule:MF_00432};
DE   AltName: Full=Cytochrome b6-f complex subunit V {ECO:0000255|HAMAP-Rule:MF_00432};
GN   Name=petG {ECO:0000255|HAMAP-Rule:MF_00432};
GN   OrderedLocusNames=Poptr_cp042;
OS   Populus trichocarpa (Western balsam poplar) (Populus balsamifera subsp.
OS   trichocarpa).
OG   Plastid; Chloroplast.
OC   Eukaryota; Viridiplantae; Streptophyta; Embryophyta; Tracheophyta;
OC   Spermatophyta; Magnoliopsida; eudicotyledons; Gunneridae; Pentapetalae;
OC   rosids; fabids; Malpighiales; Salicaceae; Saliceae; Populus.
OX   NCBI_TaxID=3694;
RN   [1]
RP   NUCLEOTIDE SEQUENCE [LARGE SCALE GENOMIC DNA].
RC   STRAIN=cv. Nisqually;
RX   PubMed=16973872; DOI=10.1126/science.1128691;
RA   Tuskan G.A., Difazio S., Jansson S., Bohlmann J., Grigoriev I.,
RA   Hellsten U., Putnam N., Ralph S., Rombauts S., Salamov A., Schein J.,
RA   Sterck L., Aerts A., Bhalerao R.R., Bhalerao R.P., Blaudez D., Boerjan W.,
RA   Brun A., Brunner A., Busov V., Campbell M., Carlson J., Chalot M.,
RA   Chapman J., Chen G.-L., Cooper D., Coutinho P.M., Couturier J., Covert S.,
RA   Cronk Q., Cunningham R., Davis J., Degroeve S., Dejardin A.,
RA   dePamphilis C.W., Detter J., Dirks B., Dubchak I., Duplessis S.,
RA   Ehlting J., Ellis B., Gendler K., Goodstein D., Gribskov M., Grimwood J.,
RA   Groover A., Gunter L., Hamberger B., Heinze B., Helariutta Y.,
RA   Henrissat B., Holligan D., Holt R., Huang W., Islam-Faridi N., Jones S.,
RA   Jones-Rhoades M., Jorgensen R., Joshi C., Kangasjaervi J., Karlsson J.,
RA   Kelleher C., Kirkpatrick R., Kirst M., Kohler A., Kalluri U., Larimer F.,
RA   Leebens-Mack J., Leple J.-C., Locascio P., Lou Y., Lucas S., Martin F.,
RA   Montanini B., Napoli C., Nelson D.R., Nelson C., Nieminen K., Nilsson O.,
RA   Pereda V., Peter G., Philippe R., Pilate G., Poliakov A., Razumovskaya J.,
RA   Richardson P., Rinaldi C., Ritland K., Rouze P., Ryaboy D., Schmutz J.,
RA   Schrader J., Segerman B., Shin H., Siddiqui A., Sterky F., Terry A.,
RA   Tsai C.-J., Uberbacher E., Unneberg P., Vahala J., Wall K., Wessler S.,
RA   Yang G., Yin T., Douglas C., Marra M., Sandberg G., Van de Peer Y.,
RA   Rokhsar D.S.;
RT   "The genome of black cottonwood, Populus trichocarpa (Torr. & Gray).";
RL   Science 313:1596-1604(2006).
CC   -!- FUNCTION: Component of the cytochrome b6-f complex, which mediates
CC       electron transfer between photosystem II (PSII) and photosystem I
CC       (PSI), cyclic electron flow around PSI, and state transitions. PetG is
CC       required for either the stability or assembly of the cytochrome b6-f
CC       complex. {ECO:0000255|HAMAP-Rule:MF_00432}.
CC   -!- SUBUNIT: The 4 large subunits of the cytochrome b6-f complex are
CC       cytochrome b6, subunit IV (17 kDa polypeptide, PetD), cytochrome f and
CC       the Rieske protein, while the 4 small subunits are PetG, PetL, PetM and
CC       PetN. The complex functions as a dimer. {ECO:0000255|HAMAP-
CC       Rule:MF_00432}.
CC   -!- SUBCELLULAR LOCATION: Plastid, chloroplast thylakoid membrane
CC       {ECO:0000255|HAMAP-Rule:MF_00432}; Single-pass membrane protein
CC       {ECO:0000255|HAMAP-Rule:MF_00432}.
CC   -!- SIMILARITY: Belongs to the PetG family. {ECO:0000255|HAMAP-
CC       Rule:MF_00432}.
CC   ---------------------------------------------------------------------------
CC   Copyrighted by the UniProt Consortium, see https://www.uniprot.org/terms
CC   Distributed under the Creative Commons Attribution (CC BY 4.0) License
CC   ---------------------------------------------------------------------------
DR   EMBL; EF489041; ABO36724.1; -; Genomic_DNA.
DR   RefSeq; YP_001109521.1; NC_009143.1.
DR   AlphaFoldDB; A4GYT0; -.
DR   SMR; A4GYT0; -.
DR   FunCoup; A4GYT0; 39.
DR   STRING; 3694.A4GYT0; -.
DR   GeneID; 4929689; -.
DR   KEGG; pop:4929689; -.
DR   InParanoid; A4GYT0; -.
DR   OrthoDB; 35473at2759; -.
DR   Proteomes; UP000006729; Chloroplast.
DR   GO; GO:0009535; C:chloroplast thylakoid membrane; IEA:UniProtKB-SubCell.
DR   GO; GO:0009512; C:cytochrome b6f complex; IEA:InterPro.
DR   GO; GO:0017004; P:cytochrome complex assembly; IEA:UniProtKB-UniRule.
DR   GO; GO:0015979; P:photosynthesis; IEA:UniProtKB-KW.
DR   HAMAP; MF_00432; Cytb6_f_PetG; 1.
DR   InterPro; IPR003683; Cyt_6/f_cplx_su5.
DR   InterPro; IPR036099; Cyt_6/f_cplx_su5_sf.
DR   NCBIfam; NF001907; PRK00665.1; 1.
DR   Pfam; PF02529; PetG; 1.
DR   PIRSF; PIRSF000034; Cyt_b6-f_V; 1.
DR   SUPFAM; SSF103446; PetG subunit of the cytochrome b6f complex; 1.
PE   3: Inferred from homology;
KW   Chloroplast; Electron transport; Membrane; Photosynthesis; Plastid;
KW   Reference proteome; Thylakoid; Transmembrane; Transmembrane helix;
KW   Transport.
FT   CHAIN           1..37
FT                   /note="Cytochrome b6-f complex subunit 5"
FT                   /id="PRO_0000355410"
FT   TRANSMEM        5..25
FT                   /note="Helical"
FT                   /evidence="ECO:0000255|HAMAP-Rule:MF_00432"
SQ   SEQUENCE   37 AA;  4170 MW;  A98EA4D30CB983C5 CRC64;
     MIEVFLFGIV LGLIPITLAG LFVTAYLQYR RGDQLDL
//
