!gaf-version: 2.1
!PANTHER PAINT node annotations for family PTHR12093
!nodes: 2; annotations: 6
!source: http://data.pantherdb.org/ftp/downloads/paint/current/IBD.gaf
PANTHER	PTN000250293	PTN000250293		GO:0031209	GO_REF:0000033	IBD	WB:WBGene00001580|UniProtKB:P55160|UniProtKB:Q9Y2A7|dictyBase:DDB_G0274519|MGI:MGI:1926063|FB:FBgn0011771	C			protein	taxon:2759	20170421	GO_Central		
PANTHER	PTN000250293	PTN000250293		GO:0000902	GO_REF:0000033	IBD	WB:WBGene00001580|AGI_LocusCode:AT2G35110|ZFIN:ZDB-GENE-030131-4426|FB:FBgn0011771	P			protein	taxon:2759	20240730	GO_Central		
PANTHER	PTN000250293	PTN000250293		GO:0016477	GO_REF:0000033	IBD	MGI:MGI:1355333|WB:WBGene00001580|FB:FBgn0011771	P			protein	taxon:2759	20241120	GO_Central		
PANTHER	PTN000250293	PTN000250293		GO:0030031	GO_REF:0000033	IBD	FB:FBgn0011771|dictyBase:DDB_G0274519|MGI:MGI:1355333	P			protein	taxon:2759	20220922	GO_Central		
PANTHER	PTN000250293	PTN000250293		GO:0030866	GO_REF:0000033	IBD	UniProtKB:P55160|FB:FBgn0011771|MGI:MGI:1926063	P			protein	taxon:2759	20170421	GO_Central		
PANTHER	PTN000949598	PTN000949598		GO:0048812	GO_REF:0000033	IBD	FB:FBgn0011771|ZFIN:ZDB-GENE-030131-4426|WB:WBGene00001580	P			protein	taxon:6072	20200808	GO_Central		
