!gaf-version: 2.1
!PANTHER PAINT node annotations for family PTHR42650
!nodes: 3; annotations: 7
!source: http://data.pantherdb.org/ftp/downloads/paint/current/IBD.gaf
PANTHER	PTN000205060	PTN000205060		GO:0005634	GO_REF:0000033	IBD	FB:FBgn0002622|MGI:MGI:1350917|UniProtKB:P23396|RGD:619888	C			protein	taxon:2759	20260528	GO_Central		
PANTHER	PTN001595861	PTN001595861		GO:0005783	GO_REF:0000033	IBD	AGI_LocusCode:AT4G16444	C			protein	taxon:3398	20230405	GO_Central		
PANTHER	PTN001595861	PTN001595861	NOT	GO:0022627	GO_REF:0000033	IRD	PANTHER:PTN000205057	C			protein	taxon:3398	20250411	GO_Central		
PANTHER	PTN001595861	PTN001595861	NOT	GO:0003735	GO_REF:0000033	IRD	PANTHER:PTN000205057	F			protein	taxon:3398	20250902	GO_Central		
PANTHER	PTN008674870	PTN008674870		GO:0043529	GO_REF:0000033	IBD	SGD:S000002988|RGD:735104|UniProtKB:O00258	C			protein	taxon:2759	20221213	GO_Central		
PANTHER	PTN008674870	PTN008674870		GO:0043495	GO_REF:0000033	IBD	SGD:S000002988	F			protein	taxon:2759	20221213	GO_Central		
PANTHER	PTN008674870	PTN008674870		GO:0071816	GO_REF:0000033	IBD	UniProtKB:O00258|ZFIN:ZDB-GENE-030131-7696|RGD:735104|SGD:S000002988	P			protein	taxon:2759	20230604	GO_Central		
