!gaf-version: 2.1
!PANTHER PAINT node annotations for family PTHR16821
!nodes: 3; annotations: 9
!source: http://data.pantherdb.org/ftp/downloads/paint/current/IBD.gaf
PANTHER	PTN000423706	PTN000423706		GO:0005739	GO_REF:0000033	IBD	AGI_LocusCode:AT4G03240|RGD:1565754|PomBase:SPCC1183.03c|UniProtKB:Q16595|MGI:MGI:1096879|SGD:S000002278|UniProtKB:Q57WY3|WB:WBGene00001486|FB:FBgn0030092	C			protein	taxon:2759	20231109	GO_Central		
PANTHER	PTN000423706	PTN000423706		GO:0008198	GO_REF:0000033	IBD	SGD:S000002278|UniProtKB:Q16595|FB:FBgn0030092	F			protein	taxon:2759	20241120	GO_Central		
PANTHER	PTN000423706	PTN000423706		GO:0008199	GO_REF:0000033	IBD	UniProtKB:Q16595	F			protein	taxon:2759	20170228	GO_Central		
PANTHER	PTN000423706	PTN000423706		GO:0034986	GO_REF:0000033	IBD	SGD:S000002278|UniProtKB:Q16595|FB:FBgn0030092	F			protein	taxon:2759	20170228	GO_Central		
PANTHER	PTN000423706	PTN000423706		GO:0051537	GO_REF:0000033	IBD	UniProtKB:Q16595	F			protein	taxon:2759	20170228	GO_Central		
PANTHER	PTN001047910	PTN001047910		GO:0005829	GO_REF:0000033	IBD	UniProtKB:P27838	C			protein	taxon:1236	20170228	GO_Central		
PANTHER	PTN001047910	PTN001047910		GO:0008198	GO_REF:0000033	IBD	UniProtKB:P27838	F			protein	taxon:1236	20170228	GO_Central		
PANTHER	PTN001047910	PTN001047910		GO:0008199	GO_REF:0000033	IBD	UniProtKB:P27838	F			protein	taxon:1236	20170228	GO_Central		
PANTHER	PTN004495696	PTN004495696		GO:0016226	GO_REF:0000033	IBD	SGD:S000002278|UniProtKB:Q16595|FB:FBgn0030092|UniProtKB:P27838|MGI:MGI:1096879	P			protein	taxon:	20250903	GO_Central		
