!gaf-version: 2.1
!PANTHER PAINT node annotations for family PTHR24251
!nodes: 9; annotations: 18
!source: http://data.pantherdb.org/ftp/downloads/paint/current/IBD.gaf
PANTHER	PTN000013301	PTN000013301		GO:0005576	GO_REF:0000033	IBD	FB:FBgn0028944|FB:FBgn0003719|FB:FBgn0004885|RGD:620739|WB:WBGene00003553|UniProtKB:P13497|UniProtKB:Q16820|ZFIN:ZDB-GENE-030131-2100	C			protein	taxon:2759	20260528	GO_Central		
PANTHER	PTN000013301	PTN000013301		GO:0004222	GO_REF:0000033	IBD	FB:FBgn0003719|MGI:MGI:88176|RGD:3081|FB:FBgn0004885|WB:WBGene00003553|ZFIN:ZDB-GENE-030131-2100	F			protein	taxon:2759	20241119	GO_Central		
PANTHER	PTN001207255	PTN001207255		GO:0005576	GO_REF:0000033	IBD	UniProtKB:P00738|UniProtKB:O00187|UniProtKB:P00739|RGD:2825|UniProtKB:P09871|RGD:620214|MGI:MGI:2660692|RGD:619983|UniProtKB:P00736|UniProtKB:P48740|MGI:MGI:88492|RGD:620213	C			protein	taxon:6072	20260529	GO_Central		
PANTHER	PTN001207255	PTN001207255		GO:0004252	GO_REF:0000033	IBD	MGI:MGI:88492|RGD:620213|RGD:620214|UniProtKB:P09871|UniProtKB:P00736|UniProtKB:P48740|UniProtKB:O00187	F			protein	taxon:6072	20170228	GO_Central		
PANTHER	PTN001298759	PTN001298759		GO:0009953	GO_REF:0000033	IBD	FB:FBgn0003719|ZFIN:ZDB-GENE-041020-1|ZFIN:ZDB-GENE-060818-1	P			protein	taxon:33213	20211209	GO_Central		
PANTHER	PTN001298759	PTN001298759		GO:0016485	GO_REF:0000033	IBD	FB:FBgn0003719|FB:FBgn0004885	P			protein	taxon:33213	20211209	GO_Central		
PANTHER	PTN002344811	PTN002344811		GO:0038024	GO_REF:0000033	IBD	FB:FBgn0052702	F			protein	taxon:6072	20240606	GO_Central		
PANTHER	PTN002372555	PTN002372555		GO:0005886	GO_REF:0000033	IBD	UniProtKB:O60494|WB:WBGene00010587|WB:WBGene00004944|FB:FBgn0085431|RGD:68355	C			protein	taxon:33213	20260530	GO_Central		
PANTHER	PTN002557696	PTN002557696		GO:0005886	GO_REF:0000033	IBD	MGI:MGI:96765|MGI:MGI:96828|MGI:MGI:1340044|UniProtKB:Q9NPF0|MGI:MGI:2442252|MGI:MGI:2138856|MGI:MGI:1860083|UniProtKB:Q9Y5Q5|WB:WBGene00019811|UniProtKB:Q07954|WB:WBGene00015083|UniProtKB:Q86YD5|UniProtKB:E1BGJ0|RGD:2998|WB:WBGene00003071|UniProtKB:P01131|RGD:619731|RGD:727887|UniProtKB:Q9Y561|UniProtKB:Q14114|FB:FBgn0030706|UniProtKB:P01130|UniProtKB:P98155|FB:FBgn0051092	C			protein	taxon:	20260529	GO_Central		
PANTHER	PTN002901460	PTN002901460		GO:0005518	GO_REF:0000033	IBD	UniProtKB:Q15113	F			protein	taxon:117571	20211209	GO_Central		
PANTHER	PTN002901460	PTN002901460		GO:0016504	GO_REF:0000033	IBD	UniProtKB:Q15113	F			protein	taxon:117571	20211209	GO_Central		
PANTHER	PTN002901460	PTN002901460		GO:0006508	GO_REF:0000033	IBD	MGI:MGI:105099	P			protein	taxon:117571	20211209	GO_Central		
PANTHER	PTN002901489	PTN002901489		GO:0098839	GO_REF:0000033	IBD	MGI:MGI:1921763|MGI:MGI:2180216	C			protein	taxon:	20250618	GO_Central		
PANTHER	PTN002901489	PTN002901489		GO:0035255	GO_REF:0000033	IBD	MGI:MGI:2180216|MGI:MGI:1921763	F			protein	taxon:	20211209	GO_Central		
PANTHER	PTN002901489	PTN002901489		GO:0098696	GO_REF:0000033	IBD	RGD:1305310	P			protein	taxon:	20250618	GO_Central		
PANTHER	PTN002901489	PTN002901489		GO:0099645	GO_REF:0000033	IBD	MGI:MGI:2180216|RGD:1305310	P			protein	taxon:	20250618	GO_Central		
PANTHER	PTN008145786	PTN008145786		GO:0005518	GO_REF:0000033	IBD	UniProtKB:Q9UKZ9	F			protein	taxon:117571	20211209	GO_Central		
PANTHER	PTN008145786	PTN008145786		GO:0016504	GO_REF:0000033	IBD	UniProtKB:Q9UKZ9	F			protein	taxon:117571	20211209	GO_Central		
