!gaf-version: 2.1
!PANTHER PAINT node annotations for family PTHR10110
!nodes: 7; annotations: 18
!source: http://data.pantherdb.org/ftp/downloads/paint/current/IBD.gaf
PANTHER	PTN000011723	PTN000011723		GO:0032588	GO_REF:0000033	IBD	UniProtKB:Q9Y2E8	C			protein	taxon:33213	20251030	GO_Central		
PANTHER	PTN000011723	PTN000011723	NOT	GO:0098719	GO_REF:0000033	IRD	PANTHER:PTN008493947	P			protein	taxon:33213	20170228	GO_Central		
PANTHER	PTN000011943	PTN000011943		GO:0005768	GO_REF:0000033	IBD	AGI_LocusCode:AT1G79610|AGI_LocusCode:AT1G54370	C			protein	taxon:33090	20260528	GO_Central		
PANTHER	PTN000803768	PTN000803768		GO:0055037	GO_REF:0000033	IBD	MGI:MGI:2443511|MGI:MGI:2679732|UniProtKB:Q96T83|UniProtKB:Q92581|UniProtKB:Q8IVB4	C			protein	taxon:	20260528	GO_Central		
PANTHER	PTN000803809	PTN000803809		GO:0000329	GO_REF:0000033	IBD	SGD:S000002864	C			protein	taxon:4751	20170228	GO_Central		
PANTHER	PTN000803809	PTN000803809		GO:0005769	GO_REF:0000033	IBD	SGD:S000002864	C			protein	taxon:4751	20170228	GO_Central		
PANTHER	PTN000803809	PTN000803809		GO:0005770	GO_REF:0000033	IBD	SGD:S000002864	C			protein	taxon:4751	20170228	GO_Central		
PANTHER	PTN000803809	PTN000803809	NOT	GO:0005886	GO_REF:0000033	IRD	PANTHER:PTN008493947	C			protein	taxon:4751	20260528	GO_Central		
PANTHER	PTN000803809	PTN000803809		GO:0007035	GO_REF:0000033	IBD	SGD:S000002864	P			protein	taxon:4751	20170228	GO_Central		
PANTHER	PTN000803809	PTN000803809	NOT	GO:0098719	GO_REF:0000033	IRD	PANTHER:PTN008493947	P			protein	taxon:4751	20170228	GO_Central		
PANTHER	PTN001603945	PTN001603945		GO:0090333	GO_REF:0000033	IBD	AGI_LocusCode:AT5G27150|AGI_LocusCode:AT3G05030	P			protein	taxon:1437201	20170228	GO_Central		
PANTHER	PTN002561299	PTN002561299		GO:0031526	GO_REF:0000033	IBD	RGD:3720|MGI:MGI:105064	C			protein	taxon:117571	20200311	GO_Central		
PANTHER	PTN008493947	PTN008493947		GO:0005886	GO_REF:0000033	IBD	UniProtKB:Q14940|MGI:MGI:2679732|RGD:1308193|MGI:MGI:105064|dictyBase:DDB_G0275711|MGI:MGI:1924281|ZFIN:ZDB-GENE-060503-640|RGD:3720|AGI_LocusCode:AT2G01980|FB:FBgn0040297|MGI:MGI:2443511|UniProtKB:Q9UBY0|MGI:MGI:105074|UniProtKB:P19634|WB:WBGene00003730|UniProtKB:Q9Y2E8|RGD:3721|MGI:MGI:102462|UniProtKB:Q96T83|UniProtKB:P48762|UniProtKB:Q5TAH2|UniProtKB:Q1PS52|AGI_LocusCode:AT1G14660|AGI_LocusCode:AT5G55470|RGD:3718|MGI:MGI:105075|WB:WBGene00003943|UniProtKB:P32703|UniProtKB:Q92581|UniProtKB:P48764	C			protein	taxon:	20260528	GO_Central		
PANTHER	PTN008493947	PTN008493947		GO:0015385	GO_REF:0000033	IBD	RGD:3720|ZFIN:ZDB-GENE-060503-640|UniProtKB:F7B113|WB:WBGene00003730|UniProtKB:P19634|UniProtKB:Q9Y2E8|RGD:620473|MGI:MGI:2443511|RGD:1308193|MGI:MGI:105064|MGI:MGI:2679732|UniProtKB:Q14940|RGD:3719|MGI:MGI:1924281|AGI_LocusCode:AT5G27150|MGI:MGI:105075|UniProtKB:A3RL54|AGI_LocusCode:AT5G55470|SGD:S000002864|RGD:3718|UniProtKB:P48764|UniProtKB:Q9SXJ8|UniProtKB:Q96T83|MGI:MGI:102462|RGD:3721|AGI_LocusCode:AT3G05030|UniProtKB:Q1PS52	F			protein	taxon:	20250902	GO_Central		
PANTHER	PTN008493947	PTN008493947		GO:0015386	GO_REF:0000033	IBD	MGI:MGI:1924281|UniProtKB:Q9Y2E8|UniProtKB:Q9SXJ8|AGI_LocusCode:AT5G27150|MGI:MGI:2443511|UniProtKB:Q96T83|MGI:MGI:2679732|SGD:S000002864|AGI_LocusCode:AT2G01980|AGI_LocusCode:AT3G05030	F			protein	taxon:	20260528	GO_Central		
PANTHER	PTN008493947	PTN008493947		GO:0051453	GO_REF:0000033	IBD	UniProtKB:Q8IVB4|MGI:MGI:1924281|UniProtKB:Q14940|MGI:MGI:2679732|RGD:1308193|UniProtKB:Q96T83|dictyBase:DDB_G0275711|FB:FBgn0040297|MGI:MGI:2443511|UniProtKB:P19634|UniProtKB:Q9Y2E8|UniProtKB:P48764|RGD:3720|UniProtKB:F7B113|SGD:S000002864|RGD:3718|MGI:MGI:105075|UniProtKB:Q92581	P			protein	taxon:	20260528	GO_Central		
PANTHER	PTN008493947	PTN008493947		GO:0071805	GO_REF:0000033	IBD	MGI:MGI:2679732|AGI_LocusCode:AT3G05030|AGI_LocusCode:AT2G01980|SGD:S000002864	P			protein	taxon:	20230109	GO_Central		
PANTHER	PTN008493947	PTN008493947		GO:0098719	GO_REF:0000033	IBD	UniProtKB:P48764|UniProtKB:P19634|ZFIN:ZDB-GENE-060503-640	P			protein	taxon:	20170228	GO_Central		
