!gaf-version: 2.1
!PANTHER PAINT node annotations for family PTHR15486
!nodes: 3; annotations: 6
!source: http://data.pantherdb.org/ftp/downloads/paint/current/IBD.gaf
PANTHER	PTN000397937	PTN000397937		GO:0016020	GO_REF:0000033	IBD	UniProtKB:Q9Y679|AGI_LocusCode:AT1G06520	C			protein	taxon:2759	20230111	GO_Central		
PANTHER	PTN000772335	PTN000772335		GO:0016791	GO_REF:0000033	IBD	UniProtKB:Q5XF03|AGI_LocusCode:AT1G01610|AGI_LocusCode:AT2G38110	F			protein	taxon:	20170228	GO_Central		
PANTHER	PTN000772335	PTN000772335		GO:0090447	GO_REF:0000033	IBD	AGI_LocusCode:AT2G38110|AGI_LocusCode:AT1G01610|AGI_LocusCode:AT3G11430|AGI_LocusCode:AT1G06520|UniProtKB:Q5XF03	F			protein	taxon:	20170228	GO_Central		
PANTHER	PTN000772335	PTN000772335		GO:0010143	GO_REF:0000033	IBD	AGI_LocusCode:AT2G38110|AGI_LocusCode:AT1G01610|UniProtKB:Q5XF03	P			protein	taxon:	20170228	GO_Central		
PANTHER	PTN001036063	PTN001036063		GO:0005789	GO_REF:0000033	IBD	UniProtKB:Q9Y679	C			protein	taxon:6072	20240206	GO_Central		
PANTHER	PTN001036063	PTN001036063		GO:0036503	GO_REF:0000033	IBD	UniProtKB:Q9Y679	P			protein	taxon:6072	20240206	GO_Central		
