!gaf-version: 2.1
!PANTHER PAINT node annotations for family PTHR16166
!nodes: 2; annotations: 6
!source: http://data.pantherdb.org/ftp/downloads/paint/current/IBD.gaf
PANTHER	PTN000414878	PTN000414878		GO:0120014	GO_REF:0000033	IBD	SGD:S000003963	F			protein	taxon:2759	20251104	GO_Central		
PANTHER	PTN000414878	PTN000414878		GO:0120009	GO_REF:0000033	IBD	SGD:S000003963	P			protein	taxon:2759	20251104	GO_Central		
PANTHER	PTN000414879	PTN000414879		GO:0005741	GO_REF:0000033	IBD	UniProtKB:Q96RL7|UniProtKB:Q709C8|SGD:S000003963	C			protein	taxon:	20251104	GO_Central		
PANTHER	PTN000414879	PTN000414879		GO:0010008	GO_REF:0000033	IBD	SGD:S000003963|UniProtKB:Q709C8|UniProtKB:Q96RL7|FB:FBgn0033194	C			protein	taxon:	20260529	GO_Central		
PANTHER	PTN000414879	PTN000414879		GO:0007005	GO_REF:0000033	IBD	MGI:MGI:2444304|FB:FBgn0052113|SGD:S000003963|UniProtKB:Q709C8|UniProtKB:Q5THJ4	P			protein	taxon:	20251104	GO_Central		
PANTHER	PTN000414879	PTN000414879		GO:0016236	GO_REF:0000033	IBD	FB:FBgn0052113|SGD:S000003963|dictyBase:DDB_G0267422	P			protein	taxon:	20260529	GO_Central		
