!gaf-version: 2.1
!PANTHER PAINT node annotations for family PTHR10880
!nodes: 4; annotations: 8
!source: http://data.pantherdb.org/ftp/downloads/paint/current/IBD.gaf
PANTHER	PTN000093963	PTN000093963		GO:0035267	GO_REF:0000033	IBD	AGI_LocusCode:AT4G37280|UniProtKB:Q15014|CGD:CAL0000193590|UniProtKB:Q9UBU8|FB:FBgn0027378|PomBase:SPAC23H4.12|SGD:S000006227	C			protein	taxon:2759	20251127	GO_Central		
PANTHER	PTN000093963	PTN000093963		GO:1990841	GO_REF:0000033	IBD	AGI_LocusCode:AT4G37280|AGI_LocusCode:AT1G02740	F			protein	taxon:2759	20251127	GO_Central		
PANTHER	PTN000093963	PTN000093963		GO:0006357	GO_REF:0000033	IBD	RGD:1359471|WB:WBGene00003406|SGD:S000006227	P			protein	taxon:2759	20251127	GO_Central		
PANTHER	PTN000853767	PTN000853767	NOT	GO:0035267	GO_REF:0000033	IRD	PANTHER:PTN000093963	C			protein	taxon:6072	20251127	GO_Central		
PANTHER	PTN000853767	PTN000853767		GO:0072487	GO_REF:0000033	IBD	MGI:MGI:1341851|UniProtKB:Q8N5Y2|FB:FBgn0002775	C			protein	taxon:6072	20241119	GO_Central		
PANTHER	PTN000853767	PTN000853767		GO:0140046	GO_REF:0000033	IBD	FB:FBgn0002775|UniProtKB:Q8N5Y2	F			protein	taxon:6072	20251127	GO_Central		
PANTHER	PTN000853816	PTN000853816		GO:0032221	GO_REF:0000033	IBD	SGD:S000006227|PomBase:SPAC23H4.12	C			protein	taxon:4751	20170228	GO_Central		
PANTHER	PTN008955946	PTN008955946		GO:0140003	GO_REF:0000033	IBD	AGI_LocusCode:AT1G02740	F			protein	taxon:58023	20251127	GO_Central		
