!gaf-version: 2.1
!PANTHER PAINT node annotations for family PTHR11205
!nodes: 4; annotations: 8
!source: http://data.pantherdb.org/ftp/downloads/paint/current/IBD.gaf
PANTHER	PTN000128889	PTN000128889		GO:0005840	GO_REF:0000033	IBD	UniProtKB:Q9Y2R9|UniProtKB:P02359|SGD:S000003884|FB:FBgn0002590|PomBase:SPAC8C9.08|SGD:S000003874|RGD:3601|UniProtKB:P46782|UniProtKB:Q3T040|MGI:MGI:1097682	C			protein	taxon:	20250411	GO_Central		
PANTHER	PTN000128889	PTN000128889		GO:0003729	GO_REF:0000033	IBD	AGI_LocusCode:AT3G11940|AGI_LocusCode:ATCG00900|UniProtKB:P46782|UniProtKB:Q385D9|AGI_LocusCode:AT2G37270|AGI_LocusCode:AT2G07696|UniProtKB:P02359	F			protein	taxon:	20250902	GO_Central		
PANTHER	PTN000128889	PTN000128889		GO:0003735	GO_REF:0000033	IBD	MGI:MGI:1097682|UniProtKB:P46782|SGD:S000003874|UniProtKB:P02359|FB:FBgn0002590|SGD:S000003884|AGI_LocusCode:AT2G37270	F			protein	taxon:	20250902	GO_Central		
PANTHER	PTN000128889	PTN000128889		GO:0019843	GO_REF:0000033	IBD	UniProtKB:P02359	F			protein	taxon:	20170228	GO_Central		
PANTHER	PTN000128889	PTN000128889		GO:0006412	GO_REF:0000033	IBD	UniProtKB:P46782	P			protein	taxon:	20170228	GO_Central		
PANTHER	PTN000128891	PTN000128891		GO:0022627	GO_REF:0000033	IBD	MGI:MGI:1097682|PomBase:SPAC8C9.08|SGD:S000003884|RGD:3601|UniProtKB:P46782	C			protein	taxon:	20250411	GO_Central		
PANTHER	PTN000129029	PTN000129029		GO:0022627	GO_REF:0000033	IBD	UniProtKB:P02359	C			protein	taxon:2	20170228	GO_Central		
PANTHER	PTN008962817	PTN008962817		GO:0005763	GO_REF:0000033	IBD	SGD:S000003874|UniProtKB:Q9Y2R9|UniProtKB:Q3T040	C			protein	taxon:	20250404	GO_Central		
