!gaf-version: 2.1
!PANTHER PAINT node annotations for family PTHR47999
!nodes: 5; annotations: 12
!source: http://data.pantherdb.org/ftp/downloads/paint/current/IBD.gaf
PANTHER	PTN000067606	PTN000067606		GO:0005634	GO_REF:0000033	IBD	AGI_LocusCode:AT2G46410|AGI_LocusCode:AT5G40330|AGI_LocusCode:AT5G14750|AGI_LocusCode:AT5G52600|AGI_LocusCode:AT2G30424|AGI_LocusCode:AT5G35550|AGI_LocusCode:AT2G30432|AGI_LocusCode:AT1G66230|AGI_LocusCode:AT1G01380	C			protein	taxon:	20260601	GO_Central		
PANTHER	PTN000067606	PTN000067606		GO:0000976	GO_REF:0000033	IBD	AGI_LocusCode:AT5G40330|AGI_LocusCode:AT5G53200|AGI_LocusCode:AT1G66230	F			protein	taxon:	20260601	GO_Central		
PANTHER	PTN000067606	PTN000067606		GO:0030154	GO_REF:0000033	IBD	AGI_LocusCode:AT1G01380|AGI_LocusCode:AT3G27920|AGI_LocusCode:AT3G13540|AGI_LocusCode:AT5G53200|AGI_LocusCode:AT5G14750|AGI_LocusCode:AT5G40330|AGI_LocusCode:AT2G30420|AGI_LocusCode:AT2G30424|AGI_LocusCode:AT4G01060|AGI_LocusCode:AT5G52600|AGI_LocusCode:AT2G46410	P			protein	taxon:	20260601	GO_Central		
PANTHER	PTN000067791	PTN000067791		GO:0000278	GO_REF:0000033	IBD	MGI:MGI:97249|FB:FBgn0002914|MGI:MGI:101785	P			protein	taxon:	20231109	GO_Central		
PANTHER	PTN000067791	PTN000067791		GO:0045944	GO_REF:0000033	IBD	MGI:MGI:99925|CGD:CAL0000179712|UniProtKB:P10243|UniProtKB:P10242|FB:FBgn0002914|MGI:MGI:97249|UniProtKB:P10244	P			protein	taxon:	20240213	GO_Central		
PANTHER	PTN002240331	PTN002240331		GO:0005634	GO_REF:0000033	IBD	MGI:MGI:101785|SGD:S000001807|FB:FBgn0002914|AGI_LocusCode:AT5G40360|UniProtKB:Q5NBM8|AGI_LocusCode:AT4G37260|AGI_LocusCode:AT4G32730|UniProtKB:G5EAY5|AGI_LocusCode:AT1G17950|AGI_LocusCode:AT3G27785|dictyBase:DDB_G0281563|MGI:MGI:97249|AGI_LocusCode:AT1G73410|AGI_LocusCode:AT2G39880|AGI_LocusCode:AT5G11050|UniProtKB:P10244|AGI_LocusCode:AT1G14350|AGI_LocusCode:AT5G67300|AGI_LocusCode:AT3G09370|UniProtKB:P10243|AGI_LocusCode:AT4G18770|AGI_LocusCode:AT5G17800|UniProtKB:Q0JHU7|AGI_LocusCode:AT2G02820|UniProtKB:P10242|AGI_LocusCode:AT5G58850|AGI_LocusCode:AT3G50060|MGI:MGI:99925	C			protein	taxon:	20260530	GO_Central		
PANTHER	PTN002240331	PTN002240331		GO:0000978	GO_REF:0000033	IBD	AGI_LocusCode:AT5G17800|ZFIN:ZDB-GENE-991110-14|UniProtKB:P10243|MGI:MGI:97249|UniProtKB:P10242|SGD:S000001807|UniProtKB:P10244	F			protein	taxon:	20210601	GO_Central		
PANTHER	PTN002240331	PTN002240331		GO:0000981	GO_REF:0000033	IBD	UniProtKB:P10243|ZFIN:ZDB-GENE-991110-14|AGI_LocusCode:AT4G32730|MGI:MGI:99925|UniProtKB:P10244|AGI_LocusCode:AT5G11510|UniProtKB:P10242|SGD:S000001807|MGI:MGI:97249|FB:FBgn0002914	F			protein	taxon:	20241121	GO_Central		
PANTHER	PTN002240331	PTN002240331		GO:0006355	GO_REF:0000033	IBD	CGD:CAL0000179712|UniProtKB:P10243|AGI_LocusCode:AT4G18770|AGI_LocusCode:AT5G17800|dictyBase:DDB_G0293900|UniProtKB:P10244|AGI_LocusCode:AT1G14350|AGI_LocusCode:AT5G67300|AGI_LocusCode:AT3G09370|AGI_LocusCode:AT3G50060|MGI:MGI:99925|AGI_LocusCode:AT2G02820|UniProtKB:Q0JHU7|AGI_LocusCode:AT5G02320|UniProtKB:P10242|SGD:S000000150|AGI_LocusCode:AT5G40360|AGI_LocusCode:AT4G32730|AGI_LocusCode:AT4G37260|AGI_LocusCode:AT5G11510|SGD:S000001807|FB:FBgn0002914|AGI_LocusCode:AT3G27785|MGI:MGI:97249	P			protein	taxon:	20260530	GO_Central		
PANTHER	PTN008726970	PTN008726970		GO:0006355	GO_REF:0000033	IBD	AGI_LocusCode:AT2G30424|AGI_LocusCode:AT5G14750|AGI_LocusCode:AT1G66230|AGI_LocusCode:AT5G52600|AGI_LocusCode:AT2G30432	P			protein	taxon:	20260601	GO_Central		
PANTHER	PTN008727032	PTN008727032		GO:0005634	GO_REF:0000033	IBD	AGI_LocusCode:AT2G47460|AGI_LocusCode:AT5G14340|AGI_LocusCode:AT2G16720	C			protein	taxon:35493	20221201	GO_Central		
PANTHER	PTN008727032	PTN008727032		GO:0006355	GO_REF:0000033	IBD	AGI_LocusCode:AT2G47460|UniProtKB:K7UPS5|UniProtKB:B4FNX4|AGI_LocusCode:AT4G38620	P			protein	taxon:35493	20230112	GO_Central		
