!gaf-version: 2.1
!PANTHER PAINT node annotations for family PTHR11630
!nodes: 10; annotations: 24
!source: http://data.pantherdb.org/ftp/downloads/paint/current/IBD.gaf
PANTHER	PTN000179711	PTN000179711		GO:0042555	GO_REF:0000033	IBD	UniProtKB:Q9NXL9|FB:FBgn0017577|FB:FBgn0020633|FB:FBgn0015929|UniProtKB:P33992|MGI:MGI:1913884|UniProtKB:P55862|UniProtKB:Q7ZXZ0|UniProtKB:Q9UJA3|MGI:MGI:1298227|UniProtKB:P30664|UniProtKB:P49736|UniProtKB:Q7ZY18|SGD:S000000758|FB:FBgn0284442|UniProtKB:Q7ZXB1|UniProtKB:P49739|UniProtKB:Q5FWY4|UniProtKB:Q389T6|UniProtKB:Q5XK83|UniProtKB:Q14566|FB:FBgn0025815|PomBase:SPBC211.04c|UniProtKB:I0IUP4|UniProtKB:Q385L1|PomBase:SPCC16A11.17|UniProtKB:P55861|UniProtKB:I0IUP3|SGD:S000000406|UniProtKB:Q382V6|UniProtKB:Q383B6|PomBase:SPAC1B2.05|MGI:MGI:1298398|SGD:S000006223|UniProtKB:P33991|UniProtKB:P33993|MGI:MGI:103199|SGD:S000000119|PomBase:SPBC4.04c|MGI:MGI:1918817|UniProtKB:Q381H2|PomBase:SPBC25D12.03c|UniProtKB:Q498J7|UniProtKB:Q91876|PomBase:SPCC1682.02c|UniProtKB:P25205|SGD:S000003169|SGD:S000004264|FB:FBgn0014861|MGI:MGI:105380	C			protein	taxon:	20250902	GO_Central		
PANTHER	PTN000179711	PTN000179711		GO:0003697	GO_REF:0000033	IBD	SGD:S000006223	F			protein	taxon:	20230110	GO_Central		
PANTHER	PTN000179711	PTN000179711	contributes_to	GO:0017116	GO_REF:0000033	IBD	SGD:S000004264|SGD:S000003169|PomBase:SPBC25D12.03c|PomBase:SPCC16A11.17|SGD:S000000758|SGD:S000006223|PomBase:SPBC211.04c|SGD:S000000406|SGD:S000000119	F			protein	taxon:	20210414	GO_Central		
PANTHER	PTN000179712	PTN000179712		GO:0005634	GO_REF:0000033	IBD	PomBase:SPBC25D12.03c|UniProtKB:Q6NRM6|MGI:MGI:1918817|UniProtKB:Q381H2|MGI:MGI:105380|FB:FBgn0014861|SGD:S000004264|SGD:S000003169|UniProtKB:P25205|PomBase:SPCC1682.02c|UniProtKB:Q91876|PomBase:SPAC1B2.05|UniProtKB:Q383B6|SGD:S000000406|UniProtKB:Q382V6|UniProtKB:I0IUP3|WB:WBGene00003155|UniProtKB:P55861|PomBase:SPCC16A11.17|UniProtKB:Q38E36|UniProtKB:I0IUP4|UniProtKB:Q385L1|PomBase:SPBC211.04c|PomBase:SPBC4.04c|AGI_LocusCode:AT1G44900|SGD:S000000119|UniProtKB:P33993|SGD:S000006223|UniProtKB:P33991|MGI:MGI:1298398|AGI_LocusCode:AT4G02060|AGI_LocusCode:AT2G16440|UniProtKB:Q586W7|FB:FBgn0003227|UniProtKB:Q5FWY4|UniProtKB:P49739|WB:WBGene00003154|FB:FBgn0284442|SGD:S000000758|UniProtKB:Q24849|FB:FBgn0025815|AGI_LocusCode:AT5G44635|UniProtKB:Q14566|UniProtKB:Q5XK83|UniProtKB:Q5F310|WB:WBGene00003156|UniProtKB:Q389T6|UniProtKB:P33992|UniProtKB:Q384N2|UniProtKB:Q8ILR7|FB:FBgn0020633|FB:FBgn0015929|MGI:MGI:101845|AGI_LocusCode:AT5G46280|FB:FBgn0017577|UniProtKB:Q9NXL9|UniProtKB:P49736|UniProtKB:P30664|UniProtKB:Q9UJA3|MGI:MGI:1298227|AGI_LocusCode:AT2G07690|UniProtKB:P55862	C			protein	taxon:	20260528	GO_Central		
PANTHER	PTN000179713	PTN000179713		GO:0000727	GO_REF:0000033	IBD	SGD:S000000758	P			protein	taxon:2759	20190209	GO_Central		
PANTHER	PTN000179713	PTN000179713		GO:0006271	GO_REF:0000033	IBD	SGD:S000000758	P			protein	taxon:2759	20190210	GO_Central		
PANTHER	PTN000179713	PTN000179713		GO:1902975	GO_REF:0000033	IBD	PomBase:SPCC1682.02c|SGD:S000000758	P			protein	taxon:2759	20220414	GO_Central		
PANTHER	PTN000179800	PTN000179800		GO:0000724	GO_REF:0000033	IBD	UniProtKB:Q9NXL9|MGI:MGI:1918817|UniProtKB:I0IUP4	P			protein	taxon:2759	20190210	GO_Central		
PANTHER	PTN000179849	PTN000179849		GO:0000724	GO_REF:0000033	IBD	MGI:MGI:1913884|UniProtKB:I0IUP3|UniProtKB:Q9UJA3	P			protein	taxon:33511	20190210	GO_Central		
PANTHER	PTN000179907	PTN000179907	contributes_to	GO:0043138	GO_REF:0000033	IBD	FB:FBgn0014861	F			protein	taxon:2759	20190210	GO_Central		
PANTHER	PTN000179907	PTN000179907		GO:0000727	GO_REF:0000033	IBD	SGD:S000000119	P			protein	taxon:2759	20190209	GO_Central		
PANTHER	PTN000179907	PTN000179907		GO:1902975	GO_REF:0000033	IBD	SGD:S000000119	P			protein	taxon:2759	20190210	GO_Central		
PANTHER	PTN000179968	PTN000179968		GO:0000727	GO_REF:0000033	IBD	SGD:S000006223	P			protein	taxon:2759	20190209	GO_Central		
PANTHER	PTN000179968	PTN000179968		GO:0006271	GO_REF:0000033	IBD	SGD:S000006223	P			protein	taxon:2759	20190210	GO_Central		
PANTHER	PTN000179968	PTN000179968		GO:1902975	GO_REF:0000033	IBD	PomBase:SPCC16A11.17	P			protein	taxon:2759	20190210	GO_Central		
PANTHER	PTN000180038	PTN000180038		GO:0000727	GO_REF:0000033	IBD	SGD:S000000406	P			protein	taxon:2759	20190209	GO_Central		
PANTHER	PTN000180038	PTN000180038		GO:0006270	GO_REF:0000033	IBD	UniProtKB:Q381H2|PomBase:SPBC25D12.03c|SGD:S000000406	P			protein	taxon:2759	20250902	GO_Central		
PANTHER	PTN000180038	PTN000180038		GO:0006271	GO_REF:0000033	IBD	SGD:S000000406	P			protein	taxon:2759	20190210	GO_Central		
PANTHER	PTN000180096	PTN000180096	contributes_to	GO:1990518	GO_REF:0000033	IBD	PomBase:SPBC211.04c	F			protein	taxon:2759	20190210	GO_Central		
PANTHER	PTN000180096	PTN000180096		GO:0000727	GO_REF:0000033	IBD	SGD:S000003169	P			protein	taxon:2759	20190209	GO_Central		
PANTHER	PTN000180096	PTN000180096		GO:1902969	GO_REF:0000033	IBD	PomBase:SPBC211.04c	P			protein	taxon:2759	20220414	GO_Central		
PANTHER	PTN000180161	PTN000180161	contributes_to	GO:0043138	GO_REF:0000033	IBD	FB:FBgn0017577	F			protein	taxon:2759	20190210	GO_Central		
PANTHER	PTN000180161	PTN000180161		GO:0000727	GO_REF:0000033	IBD	SGD:S000004264	P			protein	taxon:2759	20190209	GO_Central		
PANTHER	PTN000180161	PTN000180161		GO:0006270	GO_REF:0000033	IBD	PomBase:SPAC1B2.05|SGD:S000004264|UniProtKB:Q385L1	P			protein	taxon:2759	20250902	GO_Central		
