!gaf-version: 2.1
!PANTHER PAINT node annotations for family PTHR16877
!nodes: 1; annotations: 6
!source: http://data.pantherdb.org/ftp/downloads/paint/current/IBD.gaf
PANTHER	PTN002704075	PTN002704075		GO:0005576	GO_REF:0000033	IBD	RGD:70971|UniProtKB:P81172|MGI:MGI:1933533	C			protein	taxon:117571	20260529	GO_Central		
PANTHER	PTN002704075	PTN002704075		GO:0005179	GO_REF:0000033	IBD	UniProtKB:P81172	F			protein	taxon:117571	20260224	GO_Central		
PANTHER	PTN002704075	PTN002704075		GO:0097690	GO_REF:0000033	IBD	UniProtKB:P81172	F			protein	taxon:117571	20260224	GO_Central		
PANTHER	PTN002704075	PTN002704075		GO:0006879	GO_REF:0000033	IBD	MGI:MGI:1933533|RGD:70971|UniProtKB:P81172	P			protein	taxon:117571	20260224	GO_Central		
PANTHER	PTN002704075	PTN002704075		GO:0050830	GO_REF:0000033	IBD	ZFIN:ZDB-GENE-050726-1|UniProtKB:P81172	P			protein	taxon:117571	20260224	GO_Central		
PANTHER	PTN002704075	PTN002704075		GO:0060586	GO_REF:0000033	IBD	ZFIN:ZDB-GENE-050726-1|MGI:MGI:1933533|UniProtKB:P81172	P			protein	taxon:117571	20260224	GO_Central		
