!gaf-version: 2.1
!PANTHER PAINT node annotations for family PTHR24327
!nodes: 6; annotations: 8
!source: http://data.pantherdb.org/ftp/downloads/paint/current/IBD.gaf
PANTHER	PTN000675742	PTN000675742		GO:0030154	GO_REF:0000033	IBD	WB:WBGene00013583|UniProtKB:Q9H9S0|WB:WBGene00000463|MGI:MGI:101927|MGI:MGI:94903|MGI:MGI:101926|MGI:MGI:94902|ZFIN:ZDB-GENE-980526-212|MGI:MGI:94901|MGI:MGI:1919200|RGD:1303178|WB:WBGene00000446|ZFIN:ZDB-GENE-990415-50|FB:FBgn0000529|ZFIN:ZDB-GENE-980526-280	P			protein	taxon:	20251220	GO_Central		
PANTHER	PTN000675746	PTN000675746		GO:0048706	GO_REF:0000033	IBD	MGI:MGI:94902|ZFIN:ZDB-GENE-990415-48|ZFIN:ZDB-GENE-980526-212|ZFIN:ZDB-GENE-990415-50|MGI:MGI:94901|ZFIN:ZDB-GENE-980526-280|ZFIN:ZDB-GENE-990415-49	P			protein	taxon:	20240425	GO_Central		
PANTHER	PTN002802865	PTN002802865		GO:0030855	GO_REF:0000033	IBD	ZFIN:ZDB-GENE-980526-280|MGI:MGI:94903	P			protein	taxon:117571	20211217	GO_Central		
PANTHER	PTN002802927	PTN002802927		GO:0019827	GO_REF:0000033	IBD	UniProtKB:Q9H9S0|MGI:MGI:1919200|RGD:1303178	P			protein	taxon:117571	20250903	GO_Central		
PANTHER	PTN004692250	PTN004692250		GO:0000978	GO_REF:0000033	IBD	MGI:MGI:101926|MGI:MGI:94903|UniProtKB:Q92988|MGI:MGI:1919200|MGI:MGI:2669849	F			protein	taxon:	20230111	GO_Central		
PANTHER	PTN004692250	PTN004692250		GO:0000981	GO_REF:0000033	IBD	MGI:MGI:2149035|MGI:MGI:101926|MGI:MGI:94902|MGI:MGI:94903|WB:WBGene00000463|MGI:MGI:94901|MGI:MGI:2149032|UniProtKB:Q92988|UniProtKB:O95231|MGI:MGI:3646231|MGI:MGI:1919200|MGI:MGI:2669849|MGI:MGI:1918718	F			protein	taxon:	20231109	GO_Central		
PANTHER	PTN004692250	PTN004692250		GO:0006357	GO_REF:0000033	IBD	UniProtKB:P56177|MGI:MGI:2669849|UniProtKB:Q92988|MGI:MGI:1919200|UniProtKB:O95231|RGD:1303178|WB:WBGene00000446|MGI:MGI:94901|MGI:MGI:94903|MGI:MGI:94902|MGI:MGI:101926|UniProtKB:Q9H9S0	P			protein	taxon:	20240731	GO_Central		
PANTHER	PTN009090971	PTN009090971		GO:0005634	GO_REF:0000033	IBD	UniProtKB:Q6NSW7|UniProtKB:P56177|FB:FBgn0000529|MGI:MGI:2669849|MGI:MGI:1919200|UniProtKB:Q92988|WB:WBGene00000446|MGI:MGI:2149032|UniProtKB:A7Y7W3|MGI:MGI:94901|FB:FBgn0000157|MGI:MGI:94903|MGI:MGI:94902|MGI:MGI:101926|WB:WBGene00013583|UniProtKB:Q9H9S0	C			protein	taxon:	20260529	GO_Central		
