!gaf-version: 2.1
!PANTHER PAINT node annotations for family PTHR10316
!nodes: 3; annotations: 9
!source: http://data.pantherdb.org/ftp/downloads/paint/current/IBD.gaf
PANTHER	PTN000817101	PTN000817101		GO:0005737	GO_REF:0000033	IBD	UniProtKB:Q86UL8|RGD:621855|MGI:MGI:1354953|UniProtKB:Q96QZ7|ZFIN:ZDB-GENE-060503-301|MGI:MGI:1203522	C			protein	taxon:6072	20250902	GO_Central		
PANTHER	PTN000817101	PTN000817101		GO:0007165	GO_REF:0000033	IBD	RGD:621855|MGI:MGI:1354953	P			protein	taxon:6072	20181122	GO_Central		
PANTHER	PTN002569180	PTN002569180		GO:0005911	GO_REF:0000033	IBD	MGI:MGI:1203522|MGI:MGI:1923484|UniProtKB:Q86UL8|RGD:621855|UniProtKB:Q96QZ7	C			protein	taxon:	20181122	GO_Central		
PANTHER	PTN002569201	PTN002569201		GO:0030425	GO_REF:0000033	IBD	MGI:MGI:1354953|RGD:621855	C			protein	taxon:117571	20181122	GO_Central		
PANTHER	PTN002569201	PTN002569201		GO:0030159	GO_REF:0000033	IBD	UniProtKB:Q86UL8	F			protein	taxon:117571	20180913	GO_Central		
PANTHER	PTN002569201	PTN002569201		GO:0031697	GO_REF:0000033	IBD	UniProtKB:Q86UL8	F			protein	taxon:117571	20180913	GO_Central		
PANTHER	PTN002569201	PTN002569201		GO:0046332	GO_REF:0000033	IBD	MGI:MGI:1354953	F			protein	taxon:117571	20180913	GO_Central		
PANTHER	PTN002569201	PTN002569201		GO:0070699	GO_REF:0000033	IBD	MGI:MGI:1354953	F			protein	taxon:117571	20180913	GO_Central		
PANTHER	PTN002569201	PTN002569201		GO:0043113	GO_REF:0000033	IBD	RGD:621855|MGI:MGI:1354953	P			protein	taxon:117571	20181122	GO_Central		
