ID   A0A0S2RMC7_MISSI        Unreviewed;        25 AA.
AC   A0A0S2RMC7;
DT   17-FEB-2016, integrated into UniProtKB/TrEMBL.
DT   17-FEB-2016, sequence version 1.
DT   22-FEB-2023, entry version 13.
DE   RecName: Full=Protein TIC 214 {ECO:0000256|RuleBase:RU364085};
DE   AltName: Full=Translocon at the inner envelope membrane of chloroplasts 214 {ECO:0000256|RuleBase:RU364085};
GN   Name=TIC214 {ECO:0000256|RuleBase:RU364085};
GN   ORFNames=MsiCp_p086 {ECO:0000313|EMBL:ALP29818.1}, MsiCp_p101
GN   {ECO:0000313|EMBL:ALP29833.1};
OS   Miscanthus sinensis (Chinese silver grass) (Saccharum japonicum).
OG   Plastid; Chloroplast {ECO:0000313|EMBL:ALP29833.1}.
OC   Eukaryota; Viridiplantae; Streptophyta; Embryophyta; Tracheophyta;
OC   Spermatophyta; Magnoliopsida; Liliopsida; Poales; Poaceae; PACMAD clade;
OC   Panicoideae; Andropogonodae; Andropogoneae; Saccharinae; Miscanthus.
OX   NCBI_TaxID=62337 {ECO:0000313|EMBL:ALP29833.1};
RN   [1] {ECO:0000313|EMBL:ALP29833.1}
RP   NUCLEOTIDE SEQUENCE.
RA   Nah G., Im J.-H., Lim S.-H., Kim K.-H., Choi A.-Y., Choi I.-Y., Yang T.-J.,
RA   Kim D.-S.;
RT   "Complete chloroplast genomes of two Miscanthus species.";
RL   Submitted (MAY-2015) to the EMBL/GenBank/DDBJ databases.
CC   -!- FUNCTION: Involved in protein precursor import into chloroplasts. May
CC       be part of an intermediate translocation complex acting as a protein-
CC       conducting channel at the inner envelope.
CC       {ECO:0000256|RuleBase:RU364085}.
CC   -!- SUBUNIT: Part of the Tic complex. {ECO:0000256|RuleBase:RU364085}.
CC   -!- SUBCELLULAR LOCATION: Plastid, chloroplast inner membrane
CC       {ECO:0000256|RuleBase:RU364085}.
CC   -!- SIMILARITY: Belongs to the TIC214 family.
CC       {ECO:0000256|RuleBase:RU364085}.
CC   ---------------------------------------------------------------------------
CC   Copyrighted by the UniProt Consortium, see https://www.uniprot.org/terms
CC   Distributed under the Creative Commons Attribution (CC BY 4.0) License
CC   ---------------------------------------------------------------------------
DR   EMBL; KR822688; ALP29818.1; -; Genomic_DNA.
DR   EMBL; KR822688; ALP29833.1; -; Genomic_DNA.
DR   RefSeq; YP_009192591.1; NC_028721.1.
DR   RefSeq; YP_009192606.1; NC_028721.1.
DR   AlphaFoldDB; A0A0S2RMC7; -.
DR   GeneID; 26520462; -.
DR   GeneID; 26520478; -.
DR   GO; GO:0009706; C:chloroplast inner membrane; IEA:UniProtKB-SubCell.
DR   GO; GO:0015031; P:protein transport; IEA:UniProtKB-KW.
DR   InterPro; IPR008896; TIC214.
DR   Pfam; PF05758; Ycf1; 1.
PE   3: Inferred from homology;
KW   Chloroplast {ECO:0000256|RuleBase:RU364085, ECO:0000313|EMBL:ALP29833.1};
KW   Membrane {ECO:0000256|RuleBase:RU364085};
KW   Plastid {ECO:0000256|RuleBase:RU364085, ECO:0000313|EMBL:ALP29833.1};
KW   Plastid inner membrane {ECO:0000256|RuleBase:RU364085};
KW   Protein transport {ECO:0000256|RuleBase:RU364085};
KW   Transport {ECO:0000256|RuleBase:RU364085}.
SQ   SEQUENCE   25 AA;  2734 MW;  55D4835C2CAFFF2C CRC64;
     MRIINSVVVV GLYYGFLTTF SIGPS
//
