!gaf-version: 2.1
!PANTHER PAINT node annotations for family PTHR15036
!nodes: 8; annotations: 22
!source: http://data.pantherdb.org/ftp/downloads/paint/current/IBD.gaf
PANTHER	PTN000013648	PTN000013648		GO:0045202	GO_REF:0000033	IBD	MGI:MGI:1858201|RGD:70902|RGD:1307076|MGI:MGI:2183572|FB:FBgn0013997|MGI:MGI:1914047	C			protein	taxon:33213	20250603	GO_Central		
PANTHER	PTN000804946	PTN000804946		GO:0007399	GO_REF:0000033	IBD	MGI:MGI:1096391|MGI:MGI:1096389|MGI:MGI:1858201|FB:FBgn0038975|RGD:619942|UniProtKB:P78357|MGI:MGI:2153093|RGD:628659|MGI:MGI:2183572|MGI:MGI:1096362|UniProtKB:Q9ULB1|MGI:MGI:1914047|UniProtKB:Q9UHC6|FB:FBgn0013997	P			protein	taxon:6072	20251219	GO_Central		
PANTHER	PTN002227321	PTN002227321		GO:0048787	GO_REF:0000033	IBD	MGI:MGI:1096389|MGI:MGI:1096391	C			protein	taxon:33213	20250603	GO_Central		
PANTHER	PTN002227321	PTN002227321		GO:0098820	GO_REF:0000033	IBD	UniProtKB:Q9ULB1|FB:FBgn0038975|MGI:MGI:1096391|MGI:MGI:1096389	C			protein	taxon:33213	20251219	GO_Central		
PANTHER	PTN002227321	PTN002227321		GO:0004888	GO_REF:0000033	IBD	MGI:MGI:1096391|RGD:628659|MGI:MGI:1096362	F			protein	taxon:33213	20250603	GO_Central		
PANTHER	PTN002227321	PTN002227321		GO:0097109	GO_REF:0000033	IBD	UniProtKB:Q28146|MGI:MGI:1096391|RGD:628659|MGI:MGI:1096362	F			protein	taxon:33213	20260529	GO_Central		
PANTHER	PTN002227321	PTN002227321		GO:0007612	GO_REF:0000033	IBD	UniProtKB:Q9ULB1|UniProtKB:Q9P2S2|FB:FBgn0038975|UniProtKB:Q9Y4C0|MGI:MGI:1096391	P			protein	taxon:33213	20250603	GO_Central		
PANTHER	PTN002227321	PTN002227321		GO:0030534	GO_REF:0000033	IBD	UniProtKB:Q9Y4C0|MGI:MGI:1096391|UniProtKB:Q9ULB1|UniProtKB:Q9P2S2	P			protein	taxon:33213	20250603	GO_Central		
PANTHER	PTN002227321	PTN002227321		GO:0097116	GO_REF:0000033	IBD	MGI:MGI:1096391|MGI:MGI:1096362	P			protein	taxon:33213	20250603	GO_Central		
PANTHER	PTN002309037	PTN002309037		GO:0005886	GO_REF:0000033	IBD	FB:FBgn0038975|RGD:619942|RGD:2067|MGI:MGI:87961|MGI:MGI:1096389|MGI:MGI:1096391|WB:WBGene00002174|RGD:1307076|MGI:MGI:1914047|FB:FBgn0013997|WB:WBGene00000237|UniProtKB:Q9UHC6|MGI:MGI:2183572|MGI:MGI:2153093|RGD:628659|UniProtKB:P31696	C			protein	taxon:	20260529	GO_Central		
PANTHER	PTN002309037	PTN002309037		GO:0007165	GO_REF:0000033	IBD	MGI:MGI:1096391|MGI:MGI:2153093|RGD:628659|UniProtKB:O00468|MGI:MGI:1096362|MGI:MGI:1914047|MGI:MGI:87961|UniProtKB:Q6UVK1	P			protein	taxon:	20251219	GO_Central		
PANTHER	PTN002687832	PTN002687832		GO:0042552	GO_REF:0000033	IBD	MGI:MGI:1858201|UniProtKB:P78357	P			protein	taxon:117571	20250603	GO_Central		
PANTHER	PTN002687832	PTN002687832		GO:0048812	GO_REF:0000033	IBD	UniProtKB:P78357|MGI:MGI:1858201	P			protein	taxon:117571	20250603	GO_Central		
PANTHER	PTN002687838	PTN002687838		GO:0007612	GO_REF:0000033	IBD	UniProtKB:Q9UHC6|MGI:MGI:1914047	P			protein	taxon:117571	20250603	GO_Central		
PANTHER	PTN008557712	PTN008557712		GO:0005604	GO_REF:0000033	IBD	MGI:MGI:87961|UniProtKB:P25391|RGD:2067|UniProtKB:Q16363|MGI:MGI:2146149|UniProtKB:P31696|UniProtKB:O00468|UniProtKB:P24043|MGI:MGI:109321	C			protein	taxon:6072	20250603	GO_Central		
PANTHER	PTN008557712	PTN008557712		GO:0045202	GO_REF:0000033	IBD	UniProtKB:P31696|MGI:MGI:87961|RGD:2067|MGI:MGI:2146149|MGI:MGI:109321	C			protein	taxon:6072	20260529	GO_Central		
PANTHER	PTN008557712	PTN008557712		GO:0007399	GO_REF:0000033	IBD	MGI:MGI:2146149|FB:FBgn0034070|RGD:2067|UniProtKB:P31696	P			protein	taxon:6072	20251219	GO_Central		
PANTHER	PTN008557735	PTN008557735		GO:0030297	GO_REF:0000033	IBD	UniProtKB:P31696	F			protein	taxon:	20250603	GO_Central		
PANTHER	PTN008557735	PTN008557735		GO:0030548	GO_REF:0000033	IBD	UniProtKB:P31696|MGI:MGI:87961	F			protein	taxon:	20250603	GO_Central		
PANTHER	PTN008557735	PTN008557735		GO:0007268	GO_REF:0000033	IBD	MGI:MGI:87961|RGD:2067	P			protein	taxon:	20250603	GO_Central		
PANTHER	PTN008557735	PTN008557735		GO:0007528	GO_REF:0000033	IBD	MGI:MGI:87961|UniProtKB:P31696|RGD:2067	P			protein	taxon:	20250603	GO_Central		
PANTHER	PTN008557735	PTN008557735		GO:0043113	GO_REF:0000033	IBD	UniProtKB:O00468|RGD:2067|UniProtKB:P31696|MGI:MGI:87961	P			protein	taxon:	20250603	GO_Central		
