!gaf-version: 2.1
!PANTHER PAINT node annotations for family PTHR11139
!nodes: 11; annotations: 27
!source: http://data.pantherdb.org/ftp/downloads/paint/current/IBD.gaf
PANTHER	PTN000124197	PTN000124197		GO:0005634	GO_REF:0000033	IBD	PomBase:SPBC216.05|FB:FBgn0053554|FB:FBgn0004367|MGI:MGI:107202|dictyBase:DDB_G0281569|UniProtKB:Q13315|SGD:S000003827|AGI_LocusCode:AT2G17930|UniProtKB:Q586K5|WB:WBGene00007028|UniProtKB:Q9Y4A5|PomBase:SPBC30D10.10c|AGI_LocusCode:AT1G50030|UniProtKB:P42345|MGI:MGI:104779|UniProtKB:Q381W7|UniProtKB:Q13535|SGD:S000001141|SGD:S000000184|WB:WBGene00000226|MGI:MGI:1928394|UniProtKB:Q38AC2|SGD:S000000340|PomBase:SPAC1F5.11c|PomBase:SPBC216.07c|FB:FBgn0045035|UniProtKB:Q9DE14|UniProtKB:Q96Q15|AGI_LocusCode:AT4G36080|MGI:MGI:108028|UniProtKB:P78527	C			protein	taxon:	20260528	GO_Central		
PANTHER	PTN000124197	PTN000124197		GO:0004674	GO_REF:0000033	IBD	RGD:68371|PomBase:SPBC216.07c|PomBase:SPBC30D10.10c|UniProtKB:Q96Q15|UniProtKB:Q9DE14|MGI:MGI:104779|PomBase:SPCC23B6.03c|UniProtKB:Q13535|UniProtKB:P78527|PomBase:SPBC216.05|SGD:S000001686|WB:WBGene00002583|WB:WBGene00004879|SGD:S000000184|MGI:MGI:107202|SGD:S000003827|UniProtKB:Q13315|MGI:MGI:1928394	F			protein	taxon:	20260528	GO_Central		
PANTHER	PTN000124276	PTN000124276		GO:0000124	GO_REF:0000033	IBD	SGD:S000001141|PomBase:SPBP16F5.03c|FB:FBgn0053554|UniProtKB:Q9Y4A5	C			protein	taxon:2759	20220413	GO_Central		
PANTHER	PTN000124276	PTN000124276		GO:0035267	GO_REF:0000033	IBD	UniProtKB:Q9Y4A5|FB:FBgn0053554|SGD:S000001141|PomBase:SPAC1F5.11c|AGI_LocusCode:AT2G17930|CGD:CAL0000175793|AGI_LocusCode:AT4G36080	C			protein	taxon:2759	20220922	GO_Central		
PANTHER	PTN000124276	PTN000124276	NOT	GO:0004674	GO_REF:0000033	IRD	PANTHER:PTN000124197	F			protein	taxon:2759	20260528	GO_Central		
PANTHER	PTN000124276	PTN000124276		GO:0006355	GO_REF:0000033	IBD	PomBase:SPBP16F5.03c|UniProtKB:Q9Y4A5|FB:FBgn0053554|SGD:S000001141	P			protein	taxon:2759	20250902	GO_Central		
PANTHER	PTN000124276	PTN000124276		GO:0140861	GO_REF:0000033	IBD	FB:FBgn0053554	P			protein	taxon:2759	20240516	GO_Central		
PANTHER	PTN000124327	PTN000124327		GO:0005737	GO_REF:0000033	IBD	SGD:S000003827|MGI:MGI:1928394|UniProtKB:C8V3B2|UniProtKB:Q582D2|dictyBase:DDB_G0281569|UniProtKB:Q57UT3|WB:WBGene00002583|SGD:S000001686|UniProtKB:P42345|RGD:68371|PomBase:SPBC30D10.10c|UniProtKB:Q580A8|AGI_LocusCode:AT1G50030|PomBase:SPBC216.07c	C			protein	taxon:2759	20260528	GO_Central		
PANTHER	PTN000124327	PTN000124327		GO:0038201	GO_REF:0000033	IBD	PomBase:SPBC30D10.10c|PomBase:SPBC216.07c|RGD:68371|UniProtKB:P42345|UniProtKB:Q57UT3|WB:WBGene00002583|SGD:S000001686|UniProtKB:Q38AC2|MGI:MGI:1928394|FB:FBgn0021796|SGD:S000003827|dictyBase:DDB_G0281569	C			protein	taxon:2759	20250902	GO_Central		
PANTHER	PTN000124327	PTN000124327		GO:0016242	GO_REF:0000033	IBD	PomBase:SPBC216.07c|FB:FBgn0021796|MGI:MGI:1928394|UniProtKB:P42345	P			protein	taxon:2759	20210904	GO_Central		
PANTHER	PTN000124327	PTN000124327		GO:0031929	GO_REF:0000033	IBD	SGD:S000003827|UniProtKB:C8V3B2|MGI:MGI:1928394|FB:FBgn0021796|UniProtKB:P42345|PomBase:SPBC30D10.10c|WB:WBGene00002583|PomBase:SPBC216.07c|SGD:S000001686	P			protein	taxon:2759	20241120	GO_Central		
PANTHER	PTN000124328	PTN000124328		GO:0038202	GO_REF:0000033	IBD	PomBase:SPBC216.07c|UniProtKB:P42345|FB:FBgn0021796	P			protein	taxon:	20231128	GO_Central		
PANTHER	PTN000124328	PTN000124328		GO:0038203	GO_REF:0000033	IBD	PomBase:SPBC30D10.10c|MGI:MGI:1928394|UniProtKB:P42345	P			protein	taxon:	20251029	GO_Central		
PANTHER	PTN000124483	PTN000124483		GO:0006302	GO_REF:0000033	IBD	UniProtKB:Q13535|FB:FBgn0004367	P			protein	taxon:33213	20260210	GO_Central		
PANTHER	PTN001673232	PTN001673232		GO:0031931	GO_REF:0000033	IBD	WB:WBGene00002583|MGI:MGI:1928394|FB:FBgn0021796|UniProtKB:P42345|RGD:68371	C			protein	taxon:	20240418	GO_Central		
PANTHER	PTN001673232	PTN001673232		GO:0031932	GO_REF:0000033	IBD	MGI:MGI:1928394|FB:FBgn0021796|UniProtKB:P42345|WB:WBGene00002583	C			protein	taxon:	20241120	GO_Central		
PANTHER	PTN001673341	PTN001673341		GO:0000184	GO_REF:0000033	IBD	UniProtKB:Q96Q15	P			protein	taxon:2759	20191030	GO_Central		
PANTHER	PTN001673341	PTN001673341		GO:0006974	GO_REF:0000033	IBD	UniProtKB:Q96Q15	P			protein	taxon:2759	20260210	GO_Central		
PANTHER	PTN001673367	PTN001673367		GO:0000723	GO_REF:0000033	IBD	MGI:MGI:104779|UniProtKB:P78527	P			protein	taxon:2759	20180502	GO_Central		
PANTHER	PTN001673367	PTN001673367		GO:0006302	GO_REF:0000033	IBD	UniProtKB:Q9DEI1|UniProtKB:P78527|MGI:MGI:104779|dictyBase:DDB_G0281167	P			protein	taxon:2759	20250902	GO_Central		
PANTHER	PTN001673376	PTN001673376		GO:0005694	GO_REF:0000033	IBD	MGI:MGI:108028|UniProtKB:Q13535|SGD:S000000340|PomBase:SPBC216.05|UniProtKB:Q13315	C			protein	taxon:2759	20260528	GO_Central		
PANTHER	PTN001673376	PTN001673376		GO:0000077	GO_REF:0000033	IBD	PomBase:SPBC216.05|FB:FBgn0004367|ZFIN:ZDB-GENE-040809-1|UniProtKB:Q13315|PomBase:SPCC23B6.03c|WB:WBGene00000226|FB:FBgn0045035|MGI:MGI:107202|UniProtKB:C8VB89|MGI:MGI:108028|UniProtKB:Q13535	P			protein	taxon:2759	20250902	GO_Central		
PANTHER	PTN001673376	PTN001673376		GO:0000278	GO_REF:0000033	IBD	FB:FBgn0004367|UniProtKB:Q13535|UniProtKB:Q381W7|PomBase:SPCC23B6.03c|UniProtKB:Q13315|PomBase:SPBC216.05|FB:FBgn0045035	P			protein	taxon:2759	20260210	GO_Central		
PANTHER	PTN001673376	PTN001673376		GO:0000723	GO_REF:0000033	IBD	FB:FBgn0045035|SGD:S000000340|PomBase:SPBC216.05|PomBase:SPCC23B6.03c|AGI_LocusCode:AT5G40820|FB:FBgn0004367|SGD:S000000184	P			protein	taxon:2759	20240918	GO_Central		
PANTHER	PTN001673376	PTN001673376		GO:0006281	GO_REF:0000033	IBD	SGD:S000000184|FB:FBgn0004367|PomBase:SPBC216.05|MGI:MGI:108028|UniProtKB:Q13535|AGI_LocusCode:AT5G40820|UniProtKB:C8VB89|MGI:MGI:107202|FB:FBgn0045035|UniProtKB:Q13315	P			protein	taxon:2759	20241120	GO_Central		
PANTHER	PTN002476708	PTN002476708		GO:0008630	GO_REF:0000033	IBD	MGI:MGI:104779	P			protein	taxon:33213	20180502	GO_Central		
PANTHER	PTN002596777	PTN002596777		GO:0033152	GO_REF:0000033	IBD	MGI:MGI:104779|ZFIN:ZDB-GENE-030131-9008	P			protein	taxon:117571	20180502	GO_Central		
