!gaf-version: 2.1
!PANTHER PAINT node annotations for family PTHR13742
!nodes: 2; annotations: 8
!source: http://data.pantherdb.org/ftp/downloads/paint/current/IBD.gaf
PANTHER	PTN000348425	PTN000348425		GO:0000785	GO_REF:0000033	IBD	FB:FBgn0015799|RGD:3541	C			protein	taxon:2759	20170428	GO_Central		
PANTHER	PTN000348425	PTN000348425		GO:0005667	GO_REF:0000033	IBD	FB:FBgn0015799|WB:WBGene00003020|MGI:MGI:103300|UniProtKB:P06400|FB:FBgn0038390|AGI_LocusCode:AT3G12280|MGI:MGI:105085|MGI:MGI:97874	C			protein	taxon:2759	20250903	GO_Central		
PANTHER	PTN000348425	PTN000348425		GO:0000977	GO_REF:0000033	IBD	MGI:MGI:105085|FB:FBgn0015799	F			protein	taxon:2759	20260529	GO_Central		
PANTHER	PTN000348425	PTN000348425		GO:0030154	GO_REF:0000033	IBD	ZFIN:ZDB-GENE-040428-1|UniProtKB:P06400|dictyBase:DDB_G0290551|AGI_LocusCode:AT3G12280|MGI:MGI:97874	P			protein	taxon:2759	20250903	GO_Central		
PANTHER	PTN000348425	PTN000348425		GO:2000134	GO_REF:0000033	IBD	MGI:MGI:97874|FB:FBgn0038390|FB:FBgn0015799	P			protein	taxon:2759	20170428	GO_Central		
PANTHER	PTN000348429	PTN000348429		GO:0035189	GO_REF:0000033	IBD	MGI:MGI:97874|UniProtKB:P06400	C			protein	taxon:33511	20170428	GO_Central		
PANTHER	PTN000348429	PTN000348429		GO:0031175	GO_REF:0000033	IBD	ZFIN:ZDB-GENE-040428-1|MGI:MGI:97874	P			protein	taxon:33511	20200808	GO_Central		
PANTHER	PTN000348429	PTN000348429		GO:0048667	GO_REF:0000033	IBD	ZFIN:ZDB-GENE-040428-1|MGI:MGI:97874	P			protein	taxon:33511	20200808	GO_Central		
