!gaf-version: 2.1
!PANTHER PAINT node annotations for family PTHR12752
!nodes: 3; annotations: 18
!source: http://data.pantherdb.org/ftp/downloads/paint/current/IBD.gaf
PANTHER	PTN000978743	PTN000978743		GO:0005915	GO_REF:0000033	IBD	UniProtKB:Q6IQ23	C			protein	taxon:32523	20200305	GO_Central		
PANTHER	PTN000978743	PTN000978743		GO:0046930	GO_REF:0000033	IBD	UniProtKB:Q6IQ23|MGI:MGI:2445094	C			protein	taxon:32523	20200305	GO_Central		
PANTHER	PTN000978743	PTN000978743		GO:0044331	GO_REF:0000033	IBD	MGI:MGI:2445094	P			protein	taxon:32523	20200305	GO_Central		
PANTHER	PTN000978743	PTN000978743		GO:0045218	GO_REF:0000033	IBD	UniProtKB:Q6IQ23	P			protein	taxon:32523	20200305	GO_Central		
PANTHER	PTN000978743	PTN000978743		GO:0046931	GO_REF:0000033	IBD	MGI:MGI:2445094|UniProtKB:Q6IQ23	P			protein	taxon:32523	20200305	GO_Central		
PANTHER	PTN000978743	PTN000978743		GO:0090136	GO_REF:0000033	IBD	UniProtKB:Q6IQ23	P			protein	taxon:32523	20200305	GO_Central		
PANTHER	PTN002653923	PTN002653923		GO:0005829	GO_REF:0000033	IBD	UniProtKB:Q9HAU0|MGI:MGI:1923802	C			protein	taxon:117571	20200305	GO_Central		
PANTHER	PTN002653923	PTN002653923		GO:0010314	GO_REF:0000033	IBD	MGI:MGI:1923802	F			protein	taxon:117571	20200305	GO_Central		
PANTHER	PTN002653923	PTN002653923		GO:0032266	GO_REF:0000033	IBD	MGI:MGI:1923802	F			protein	taxon:117571	20200305	GO_Central		
PANTHER	PTN002653923	PTN002653923		GO:0070273	GO_REF:0000033	IBD	MGI:MGI:1923802	F			protein	taxon:117571	20200305	GO_Central		
PANTHER	PTN002653923	PTN002653923		GO:0080025	GO_REF:0000033	IBD	MGI:MGI:1923802	F			protein	taxon:117571	20200305	GO_Central		
PANTHER	PTN008542222	PTN008542222		GO:0031234	GO_REF:0000033	IBD	UniProtKB:Q9H4M7	C			protein	taxon:32523	20200305	GO_Central		
PANTHER	PTN008542222	PTN008542222		GO:0005546	GO_REF:0000033	IBD	UniProtKB:Q9H4M7	F			protein	taxon:32523	20200305	GO_Central		
PANTHER	PTN008542222	PTN008542222		GO:0032266	GO_REF:0000033	IBD	UniProtKB:Q9H4M7	F			protein	taxon:32523	20200305	GO_Central		
PANTHER	PTN008542222	PTN008542222		GO:0043325	GO_REF:0000033	IBD	UniProtKB:Q9H4M7	F			protein	taxon:32523	20200305	GO_Central		
PANTHER	PTN008542222	PTN008542222		GO:0080025	GO_REF:0000033	IBD	UniProtKB:Q9H4M7	F			protein	taxon:32523	20200305	GO_Central		
PANTHER	PTN008542222	PTN008542222		GO:0090263	GO_REF:0000033	IBD	UniProtKB:Q9H4M7	P			protein	taxon:32523	20200305	GO_Central		
PANTHER	PTN008542222	PTN008542222		GO:2000096	GO_REF:0000033	IBD	UniProtKB:Q9H4M7	P			protein	taxon:32523	20200305	GO_Central		
