!gaf-version: 2.1
!PANTHER PAINT node annotations for family PTHR11764
!nodes: 3; annotations: 7
!source: http://data.pantherdb.org/ftp/downloads/paint/current/IBD.gaf
PANTHER	PTN000792579	PTN000792579		GO:0005811	GO_REF:0000033	IBD	SGD:S000001114|UniProtKB:P48449	C			protein	taxon:	20180510	GO_Central		
PANTHER	PTN000792579	PTN000792579		GO:0000250	GO_REF:0000033	IBD	UniProtKB:P48449|RGD:620955|UniProtKB:Q4WR16|MGI:MGI:1336155|SGD:S000001114|CGD:CAL0000184383|UniProtKB:P84466	F			protein	taxon:	20250902	GO_Central		
PANTHER	PTN000792579	PTN000792579		GO:0006695	GO_REF:0000033	IBD	UniProtKB:P48449|RGD:620955|MGI:MGI:1336155|UniProtKB:P84466|ZFIN:ZDB-GENE-050119-7	P			protein	taxon:	20250902	GO_Central		
PANTHER	PTN001288334	PTN001288334	NOT	GO:0006695	GO_REF:0000033	IRD	PANTHER:PTN000792579	P			protein	taxon:451864	20250902	GO_Central		
PANTHER	PTN001288334	PTN001288334		GO:0006696	GO_REF:0000033	IBD	CGD:CAL0000184383|SGD:S000001114	P			protein	taxon:451864	20180510	GO_Central		
PANTHER	PTN001716762	PTN001716762		GO:0042300	GO_REF:0000033	IBD	AGI_LocusCode:AT1G78950|AGI_LocusCode:AT1G78970|AGI_LocusCode:AT1G78955|AGI_LocusCode:AT1G78960	F			protein	taxon:1437201	20240205	GO_Central		
PANTHER	PTN001716762	PTN001716762		GO:0016104	GO_REF:0000033	IBD	AGI_LocusCode:AT4G15340|AGI_LocusCode:AT5G42600|AGI_LocusCode:AT5G48010|AGI_LocusCode:AT4G15370|AGI_LocusCode:AT1G78960	P			protein	taxon:1437201	20250902	GO_Central		
