!gaf-version: 2.1
!PANTHER PAINT node annotations for family PTHR44298
!nodes: 3; annotations: 7
!source: http://data.pantherdb.org/ftp/downloads/paint/current/IBD.gaf
PANTHER	PTN001181597	PTN001181597		GO:0005783	GO_REF:0000033	IBD	UniProtKB:Q9UBS4|RGD:1307373	C			protein	taxon:6072	20211118	GO_Central		
PANTHER	PTN001181597	PTN001181597		GO:0051787	GO_REF:0000033	IBD	UniProtKB:Q9UBS4	F			protein	taxon:6072	20211118	GO_Central		
PANTHER	PTN001181597	PTN001181597		GO:0051604	GO_REF:0000033	IBD	UniProtKB:Q9UBS4	P			protein	taxon:6072	20211118	GO_Central		
PANTHER	PTN002376157	PTN002376157		GO:0001671	GO_REF:0000033	IBD	UniProtKB:O60884|WB:WBGene00001030|SGD:S000005008|UniProtKB:P31689|SGD:S000005021|SGD:S000004080|RGD:620942	F			protein	taxon:	20250728	GO_Central		
PANTHER	PTN002536917	PTN002536917		GO:0005783	GO_REF:0000033	IBD	UniProtKB:B9FHF3|SGD:S000004827|UniProtKB:Q381B2|AGI_LocusCode:AT3G62600	C			protein	taxon:2759	20260530	GO_Central		
PANTHER	PTN002536917	PTN002536917		GO:0051087	GO_REF:0000033	IBD	SGD:S000004827	F			protein	taxon:2759	20250728	GO_Central		
PANTHER	PTN002536917	PTN002536917		GO:0034975	GO_REF:0000033	IBD	SGD:S000004827	P			protein	taxon:2759	20250728	GO_Central		
