!gaf-version: 2.1
!PANTHER PAINT node annotations for family PTHR13372
!nodes: 3; annotations: 7
!source: http://data.pantherdb.org/ftp/downloads/paint/current/IBD.gaf
PANTHER	PTN000332476	PTN000332476		GO:0005634	GO_REF:0000033	IBD	FB:FBgn0033081|MGI:MGI:1927344|UniProtKB:D6RGH6|MGI:MGI:3648807|UniProtKB:Q08B36|UniProtKB:O75496|UniProtKB:D3YN49	C			protein	taxon:33213	20260529	GO_Central		
PANTHER	PTN000332476	PTN000332476		GO:0003712	GO_REF:0000033	IBD	UniProtKB:Q08B36|MGI:MGI:1927344|MGI:MGI:2685452	F			protein	taxon:33213	20250903	GO_Central		
PANTHER	PTN000332476	PTN000332476		GO:0030174	GO_REF:0000033	IBD	UniProtKB:O75496|UniProtKB:D6RGH6	P			protein	taxon:33213	20250903	GO_Central		
PANTHER	PTN002667123	PTN002667123		GO:0044458	GO_REF:0000033	IBD	UniProtKB:D6RGH6|UniProtKB:Q08B36	P			protein	taxon:117571	20250903	GO_Central		
PANTHER	PTN002667131	PTN002667131		GO:0017053	GO_REF:0000033	IBD	UniProtKB:O75496	C			protein	taxon:117571	20250826	GO_Central		
PANTHER	PTN002667131	PTN002667131		GO:0045786	GO_REF:0000033	IBD	UniProtKB:O75496|MGI:MGI:1927344	P			protein	taxon:117571	20250903	GO_Central		
PANTHER	PTN002667131	PTN002667131		GO:0045892	GO_REF:0000033	IBD	MGI:MGI:1927344|UniProtKB:O75496	P			protein	taxon:117571	20250826	GO_Central		
