ID   Q88KV7_PSEPK            Unreviewed;       171 AA.
AC   Q88KV7;
DE   SubName: Full=ProQ/FinO domain-containing protein;
GN   Name=PP_2182; OrderedLocusNames=PP_2182;
OS   Pseudomonas putida (strain ATCC 47054 / DSM 6125 / CFBP 8728 / NCIMB 11950 / KT2440).
OX   NCBI_TaxID=160488;
CC   -!- CAUTION: Minimal fallback context assembled from projects/P_PUTIDA/data/psepk_gene_list.tsv because UniProt REST returned HTTP 500 on 2026-07-10.
CC   -!- FUNCTION: Domain- and GOA-based first-pass context only; no manually reviewed UniProt function text was available from the REST endpoint.
DR   GO; GO:0003723; F:RNA binding; IEA:PP_2182.
DR   GO; GO:0033592; F:RNA strand annealing activity; IEA:PP_2182.
DR   GO; GO:0034057; F:RNA strand-exchange activity; IEA:PP_2182.
DR   GO; GO:0010608; P:post-transcriptional regulation of gene expression; IEA:PP_2182.
DR   GO; GO:0005829; C:cytosol; IEA:PP_2182.
DR   InterPro; IPR023529; FinO/ProQ domain.
DR   InterPro; IPR016103; RNA-binding OB-fold-like domain.
DR   InterPro; IPR036442; FinO-domain superfamily.
DR   Pfam; PF04352; ProQ/FinO domain.
DR   PANTHER; PTHR38106; ProQ/FinO domain-containing protein family.
KW   Chaperone; Cytoplasm; Reference proteome; RNA-binding.
//
