id: P27013
gene_symbol: OCTS1
product_type: PROTEIN
status: IN_PROGRESS
taxon:
  id: NCBITaxon:6645
  label: Octopus vulgaris
description: 'S-crystallin 1 (OCTS1, UniProt: SCRY1_OCTVU) is a major structural protein
  of the Octopus vulgaris eye lens. It belongs to the S-crystallin multigene family,
  a textbook example of enzyme-crystallin co-option: S-crystallins evolved from glutathione
  S-transferase (GST) by gene duplication and neofunctionalization. OCTS1 retains
  the canonical GST fold (N-terminal and C-terminal GST domains) but has lost nearly
  all GST enzymatic activity (~1/700 of octopus digestive gland GST-sigma, ~1/1000
  of mammalian GST). The protein preferentially binds glutathione (GSH) with high
  affinity, which stabilizes the protein and prevents aggregation, contributing to
  lens transparency. OCTS1 is a "long-loop" S-crystallin containing a unique inserted
  peptide between the alpha4 and alpha5 helices that enhances GSH binding while interfering
  with electrophilic substrate binding, thus further suppressing catalytic activity.
  The crystal structure of a closely related octopus S-crystallin mutant (PDB: 5B7C)
  at 2.35 angstrom resolution confirms the GST-like fold with a collapsed hydrophobic
  pocket that disfavors binding of aromatic electrophilic substrates. S-crystallins
  are expressed specifically in the lens, where they are differentially distributed
  in a radial gradient to create the graded refractive index required for vision in
  aquatic camera-type eyes. The evolution from active GST enzyme to structural lens
  protein involved a tradeoff between enzymatic activity and protein stability via
  GSH-mediated protection against aggregation.'
existing_annotations:
- term:
    id: GO:0004364
    label: glutathione transferase activity
  evidence_type: IEA
  original_reference_id: GO_REF:0000118
  review:
    summary: 'The TreeGrafter IEA annotation of GO:0004364 (glutathione transferase
      activity) is based on sequence homology to the PANTHER GST superfamily (PTHR11571).
      While OCTS1 retains the GST fold and can catalyze GSH conjugation at a basal
      level, multiple independent studies demonstrate that S-crystallin 1 has negligible
      GST enzymatic activity in vivo. Chiou et al. 1995 (PMID:7639695) showed that
      recombinant octopus S-crystallin "possessed much lower GST activity than the
      authentic GSTs from other tissues." Tan et al. 2016 (PMID:27499004) quantified
      this precisely: the catalytic rate (kcat) of wild-type octopus S-crystallin
      is ~1/700 that of octopus GST-sigma, and ~1/6000 by catalytic efficiency (kcat/Km).
      The UniProt entry (P27013) states the protein "contains relatively little GST
      activity (1/1000 of that of mammalian GST enzyme)." Tomarev et al. 1995 (PMID:8587103)
      showed that long-loop S-crystallins like OCTS1 "have no GST activity" using
      CDNB as substrate, and that activity was lost through gradual sequence drift
      plus insertion of the long-loop peptide by exon shuffling.'
    action: MARK_AS_OVER_ANNOTATED
    reason: GO:0004364 implies functional GST catalytic activity, but OCTS1 has lost
      this function through evolutionary co-option. The residual activity (~1/700
      to 1/6000 of authentic GST) is biologically negligible. The protein's actual
      molecular function is as a structural constituent of the eye lens. Four key
      mutations (L100, D101, M104, Q108 relative to GST-sigma) collapsed the hydrophobic
      electrophilic-substrate-binding pocket, and the inserted long loop further suppresses
      catalysis while enhancing GSH binding for protein stabilization. Annotating
      this protein with GST activity misrepresents its biological role and is a classic
      case of over-annotation based on sequence homology to an ancestral enzymatic
      function.
    additional_reference_ids:
    - PMID:8587103
    - PMID:1373730
    supported_by:
    - reference_id: PMID:7639695
      supporting_text: We found that the expressed octopus S-crystallin possessed
        much lower GST activity than the authentic GSTs from other tissues.
    - reference_id: PMID:27499004
      supporting_text: The GST catalytic activity (kcat) of the wild-type S-crystallin
        is 0.24 s−1, which is about the same to that of the S-crystallins purified
        from octopus lens18 but only ~1/700, of that of GST-σ (it will be ~1/6000
        if compared their catalytic efficiency by kcat/Km,CDNB) (Table 1).
    - reference_id: PMID:8587103
      supporting_text: SL20-1 of O. pacificus and Lops12 of L. opalescens (which are
        encoded by abundant lens mRNAs) have no GST activity. [...] GST activity was
        lost by gradual drift in sequence as well as by insertion of an extra peptide
        by exon shuffling.
- term:
    id: GO:0006749
    label: glutathione metabolic process
  evidence_type: IEA
  original_reference_id: GO_REF:0000118
  review:
    summary: The TreeGrafter IEA annotation of GO:0006749 (glutathione metabolic process)
      is a biological process annotation propagated alongside GO:0004364. While OCTS1
      does bind GSH with high affinity, it does so for structural stabilization rather
      than for glutathione metabolism. Tan et al. 2016 (PMID:27499004) demonstrated
      that GSH binding stabilizes S-crystallin (raising the melting temperature by
      7 degrees C and preventing denaturant-induced aggregation) and that OCTS1 retains
      GSH rather than catalyzing its conjugation and release. The protein's role is
      to sequester GSH for self-stabilization in the lens, not to participate in glutathione
      metabolic pathways.
    action: MARK_AS_OVER_ANNOTATED
    reason: The biological process "glutathione metabolic process" implies that OCTS1
      functions in the metabolism of glutathione. In reality, OCTS1 binds GSH as a
      structural cofactor to prevent its own aggregation and maintain lens transparency,
      not to metabolize glutathione. The catalytic turnover is negligible (~1/700
      to 1/6000 of authentic GST). This annotation propagates from the over-annotation
      of GST activity and misrepresents the protein's actual biological role.
    supported_by:
    - reference_id: PMID:27499004
      supporting_text: In the presence of GSH, the melting temperature (Tm) of S-crystallin
        was higher by 7 °C than that of the protein in the absence of GSH
    - reference_id: PMID:27499004
      supporting_text: If we considered the situation of S-crystallin in the lens,
        it is important for this protein to capture GSH for as long as possible and
        to minimize its catalytic activity, otherwise the GSH will be released as
        a product conjugate.
- term:
    id: GO:0005212
    label: structural constituent of eye lens
  evidence_type: NAS
  original_reference_id: PMID:7639695
  review:
    summary: 'GO:0005212 (structural constituent of eye lens) is the core molecular
      function of OCTS1. S-crystallins are the dominant structural proteins of cephalopod
      eye lenses, analogous to alpha/beta/gamma crystallins in vertebrate lenses.
      Lin and Chiou 1992 (PMID:1627174) cloned OCTS1 from octopus lens tissue. The
      UniProt entry states: "S-crystallins are structural components of squids and
      octopi eye lens." Sweeney et al. 2007 (PMID:17293312) showed that S-crystallins
      are "differentially expressed in a radial gradient, suggesting a role in refractive
      index" and that they form the graded refractive index structure essential for
      vision in cephalopod camera-type eyes. This annotation is present in UniProt
      via keyword mapping (GO_REF:0000043) but absent from the QuickGO/GOA export;
      it should be added as a curated annotation.'
    action: NEW
    reason: This is the primary molecular function of OCTS1. The protein has been
      co-opted from an ancestral GST enzyme to serve as a structural/refractive lens
      protein. Multiple studies confirm lens-specific expression and structural role.
      Although present in UniProt via keyword mapping, it is not in the GOA export
      and should be formally annotated. This is the most important annotation for
      this protein.
    supported_by:
    - reference_id: PMID:1627174
      supporting_text: S-crystallin is a major lens protein present in the octopus
        and squid of Cephalopods.
    - reference_id: PMID:7639695
      supporting_text: S-Crystallin is a major protein present in the lenses of cephalopods
        (octopus and squid).
    - reference_id: PMID:17293312
      supporting_text: S-crystallins are differentially expressed in a radial gradient,
        suggesting a role in refractive index.
- term:
    id: GO:0043295
    label: glutathione binding
  evidence_type: NAS
  original_reference_id: PMID:27499004
  review:
    summary: 'OCTS1 binds glutathione (GSH) with high affinity, significantly tighter
      than authentic GST-sigma. Tan et al. 2016 (PMID:27499004) determined the crystal
      structure of octopus S-crystallin in complex with GSH (PDB: 5B7C) and showed
      a 43-fold lower Km for GSH compared to GST-sigma. GSH binds in the active site
      via a polar interaction network involving residues Arg14, His49, Met51, Gln64,
      Ser65, Tyr97, and Gly110, plus a disulfide bond with Cys112 in the long loop.
      This tight GSH binding is the functional replacement of catalytic activity:
      it stabilizes S-crystallin against thermal denaturation and prevents aggregation,
      contributing to lens transparency.'
    action: NEW
    reason: 'GO:0043295 (glutathione binding) accurately describes the demonstrated
      molecular function of OCTS1. The protein has evolved enhanced GSH binding affinity
      (43-fold tighter than GST-sigma) as its primary molecular function, using GSH
      as a structural cofactor for protein stabilization rather than as a catalytic
      substrate. The crystal structure (PDB: 5B7C) directly demonstrates the GSH-protein
      complex. This is the most informative molecular function term for this protein
      alongside GO:0005212.'
    supported_by:
    - reference_id: PMID:27499004
      supporting_text: The apparent binding affinity of GSH with S-crystallin is significantly
        tighter than that with GST-sigma, with a 43-fold decrease in Km.
    - reference_id: PMID:27499004
      supporting_text: we observed the presence of a GSH molecule within the active
        site of S-crystallin, located between the N-domain (βA to α3) and C-domain
        (α4 to α10) of the protein (Fig. 1b). There is a disulfide-bond between the
        thiol group of the GSH and residue Cys112 of S-crystallin.
    - reference_id: PMID:27499004
      supporting_text: S-crystallin is stabilized by glutathione binding to prevent
        its aggregation; this contrasts with GST-sigma, which do not possess this
        protection
    - reference_id: PMID:9929473
      supporting_text: The S-crystallin active center is more buried after dimerization,
        and mutation of Asn99 (GST) to Asp101 (S-crystallin) alters the electrostatic
        environment at the active site.
- term:
    id: GO:0007601
    label: visual perception
  evidence_type: NAS
  original_reference_id: PMID:17293312
  review:
    summary: As the dominant structural protein of the cephalopod eye lens, S-crystallin
      1 plays an essential role in visual perception by contributing to the graded
      refractive index that focuses light onto the retina. Sweeney et al. 2007 (PMID:17293312)
      demonstrated that "a lens with a graded refractive index is required for vision
      in aquatic animals with camera-type eyes" and that S-crystallins create this
      gradient through differential expression at different radial positions.
    action: NEW
    reason: As a structural lens protein essential for light refraction, OCTS1 participates
      in the biological process of visual perception. This is appropriate as a non-core
      process annotation because the protein is not a signaling component of the visual
      pathway, but rather a structural prerequisite for optical function.
    supported_by:
    - reference_id: PMID:17293312
      supporting_text: A lens with a graded refractive index is required for vision
        in aquatic animals with camera-type eyes. This optical design entails a radial
        gradient of protein density.
references:
- id: PMID:1627174
  title: Facile cloning and sequencing of S-crystallin genes from octopus lenses based
    on polymerase chain reaction
  findings:
  - statement: Cloned OCTS1 cDNA from octopus lens poly(A)+RNA using PCR
    supporting_text: S-crystallin is a major lens protein present in the octopus and
      squid of Cephalopods. To facilitate the cloning of the protein, cDNA was constructed
      from the poly(A)+RNA of octopus lenses, and amplification by polymerase chain
      reaction (PCR) was carried out.
  - statement: S-crystallins exist as a multigene family with 37-44% nucleotide similarity
      and 23-30% amino acid similarity to mammalian GSTs
    supporting_text: Sequencing two of 15 positive clones obtained shows 37-44% similarity
      in nucleotide and 23-30% similarity in amino acid sequences as compared with
      mammalian glutathione S-transferases (GST), revealing that S-crystallins exist
      as a multigene family and probably derived from GST by gene duplication and
      subsequent mutational base replacements.
- id: PMID:7639695
  title: 'Octopus S-crystallins with endogenous glutathione S-transferase (GST) activity:
    sequence comparison and evolutionary relationships with authentic GST enzymes'
  findings:
  - statement: Three distinct S-crystallin isoforms identified with 61-64% nucleotide
      identity
    supporting_text: Sequencing of 10 of 15 positive clones coding for this crystallin
      revealed three distinct S-crystallin isoforms with 61-64% identity in nucleotide
      sequences and 42-58% similarity in amino acid sequences when compared with homologous
      crystallins in squid lenses.
  - statement: Recombinant octopus S-crystallin has much lower GST activity than authentic
      GSTs
    supporting_text: We found that the expressed octopus S-crystallin possessed much
      lower GST activity than the authentic GSTs from other tissues.
  - statement: S-crystallins are structurally related to Alpha-class GSTs and derived
      from ancestral GST
    supporting_text: Sequence comparison and construction of phylogenetic trees for
      S-crystallins from squid and octopus lenses and various classes of GSTs revealed
      that S-crystallins represent a multigene family which is structurally related
      to Alpha-class GSTs and probably derived from the ancestral GST by gene duplication
      and subsequent multiple mutational substitutions.
- id: PMID:8587103
  title: 'Glutathione S-transferase and S-crystallins of cephalopods: evolution from
    active enzyme to lens-refractive proteins'
  findings:
  - statement: At least 24 different S-crystallins in squid Loligo opalescens, 46-99%
      identical
    supporting_text: Here we show by cDNA cloning that there are at least 24 different
      S-crystallins that are 46-99% identical to each other by amino acid sequence
      in the squid Loligo opalescens.
  - statement: Long-loop S-crystallins have no GST activity; short-loop retain some
    supporting_text: Squid GST (which is expressed little in the lens) has very high
      enzymatic activity using 1-chloro-2,4-dinitrobenzene (CDNB) as a substrate;
      by contrast, SL20-1 of O. pacificus and Lops12 of L. opalescens (which are encoded
      by abundant lens mRNAs) have no GST activity. Interestingly, SL11 and Lops4
      have some enzymatic activity with the CDNB substrate.
  - statement: GST activity lost by gradual sequence drift plus insertion of central
      peptide by exon shuffling
    supporting_text: These data indicate that the S-crystallins consist of a family
      of enzymatically inactive proteins which is considerably larger than previously
      believed and that GST activity was lost by gradual drift in sequence as well
      as by insertion of an extra peptide by exon shuffling.
- id: PMID:27499004
  title: 'Structure of a Highly Active Cephalopod S-crystallin Mutant: New Molecular
    Evidence for Evolution from an Active Enzyme into Lens-Refractive Protein'
  findings:
  - statement: Crystal structure of octopus S-crystallin Q108F mutant in complex with
      GSH at 2.35 angstrom resolution (PDB 5B7C)
    supporting_text: Here we report the structural and biochemical characterization
      of novel S-crystallin-glutathione complex. The 2.35 angstrom crystal structure
      of a S-crystallin mutant from Octopus vulgaris reveals an active-site architecture
      that is different from that of GST.
  - statement: Wild-type S-crystallin kcat is ~1/700 of GST-sigma; catalytic efficiency
      ~1/6000
    supporting_text: The GST catalytic activity (kcat) of the wild-type S-crystallin
      is 0.24 s-1, which is about the same to that of the S-crystallins purified from
      octopus lens but only ~1/700, of that of GST-sigma (it will be ~1/6000 if compared
      their catalytic efficiency by kcat/Km).
  - statement: S-crystallin binds GSH 43-fold tighter than GST-sigma
    supporting_text: The apparent binding affinity of GSH with S-crystallin is significantly
      tighter than that with GST-sigma, with a 43-fold decrease in Km.
  - statement: GSH binding raises melting temperature by 7 degrees C and prevents
      denaturant-induced aggregation
    supporting_text: In the presence of GSH, the melting temperature (Tm) of S-crystallin
      was higher by 7 degrees C than that of the protein in the absence of GSH. [...]
      S-crystallin aggregation is prevented by the presence of GSH in a dose-dependent
      manner.
  - statement: Four key mutations can restore GST activity with 518-fold increase
      in kcat/Km
    supporting_text: The quadruple mutant of S-crystallin, L100F/D101N/M104V/Q108F,
      had the lowest Km (0.18 mM) and the highest Kcat. Although there was only a
      23-fold increase in activity, the catalytic efficiency (kcat/Km) has a 518-fold
      increase.
  - statement: Tradeoff between enzyme activity and protein stability via GSH binding
      drove evolution
    supporting_text: We suggest that a tradeoff between enzyme activity and the stability
      of the lens protein might have been one of the major driving force behind lens
      evolution.
- id: PMID:1373730
  title: Characterization of squid crystallin genes. Comparison with mammalian glutathione
    S-transferase genes
  findings:
  - statement: Squid lens crystallins confirmed as a family of GST-like proteins by
      peptide sequencing
    supporting_text: Previous experiments have indicated that the crystallins of the
      squid lens (S-crystallins) are evolutionarily related to glutathione S-transferases
      (GST). Here we confirm by peptide sequencing that the crystallins of the lens
      of the squid comprise a family of GST-like proteins.
  - statement: Squid lens extracts showed 400 times less GST activity than liver
    supporting_text: Squid lens extracts showed 400 times less GST activity than those
      of liver using 1-chloro-2,4-dinitrobenzene as a substrate, suggesting that the
      abundant GST-like crystallins lack enzymatic activity.
- id: PMID:17293312
  title: Evolution of graded refractive index in squid lenses
  findings:
  - statement: S-crystallins differentially expressed in a radial gradient correlating
      with refractive index
    supporting_text: S-crystallins are differentially expressed in a radial gradient,
      suggesting a role in refractive index. This gradient in S-crystallin expression
      is correlated with their evolutionary history and biochemistry.
  - statement: S-crystallins have been under positive selection for protein stabilization
    supporting_text: S-crystallins have been under positive selection. This selection
      appears to have resulted in stabilization of derived S-crystallins via mutations
      in the dimer interface and extended electrostatic fields.
- id: PMID:7987197
  title: The evolutionary kinship of the crystallins of cephalopods and vertebrates
    with heat-shock proteins and stress-induced proteins
  findings:
  - statement: S-crystallins show no enzymatic activity despite homology with squid
      GST
    supporting_text: S-crystallins of the squid and the octopus are related, but not
      identical to glutathione S-transferases. S-crystallins show no enzymatic activity,
      though they have 42-44% homology with a squid glutathione-S-transferase.
  - statement: Vertebrates and cephalopods converged on same strategy of enzyme co-option
      for lens function
    supporting_text: In the course of evolution vertebrates and cephalopods used the
      same strategy of recruitment of ancestral proteins (primarily enzymes, whose
      activity is related with stress and detoxification) for structural functions
      in the lens.
- id: PMID:28798124
  title: 'Eye patches: Protein assembly of index-gradient squid lenses'
  findings:
  - statement: S-crystallins form colloidal gels at all radial positions in the squid
      lens via patchy colloidal self-assembly
    supporting_text: patchy colloidal physics resulted from an evolutionary radiation
      of globular S-crystallin proteins
  - statement: Disordered loops protruding from the S-crystallin surface (including
      the long-loop insertion) serve as low-valence linkers for self-assembly into
      volumetric materials
  - statement: Peripheral lens regions with low particle valence form stable gels
      at low density, while central regions with higher valence gel at higher densities,
      creating the refractive index gradient
- id: PMID:10733985
  title: Molecular basis for the polymerization of octopus lens S-crystallin
  findings:
  - statement: Octopus S-crystallin aggregates more easily than sigma-GST in the presence
      of denaturants
  - statement: Proposed molecular model involves side-by-side associations of Lys-208
      with a complementary patch of aspartate residues (Asp-90, Asp-94, Asp-101, Asp-102,
      Asp-179, Asp-180), potentially forming a liquid crystal structure in the lens
- id: PMID:9929473
  title: 'Homology modeling of cephalopod lens S-crystallin: a natural mutant of sigma-class
    glutathione transferase with diminished endogenous activity'
  findings:
  - statement: Homology model revealed that S-crystallin active center is more buried
      after dimerization than in GST-sigma
  - statement: Mutation of Asn99 (GST) to Asp101 (S-crystallin) alters the electrostatic
      environment at the active site, contributing to loss of catalytic activity
  - statement: The closed conformation explains the failure of S-crystallin to bind
      immobilized glutathione in affinity chromatography
- id: PMID:8827456
  title: Kinetic characterization of the endogenous glutathione transferase activity
    of octopus lens S-crystallin
  findings:
  - statement: S-crystallin kinetics conform to a steady-state random Bi-Bi mechanism
      similar to authentic GSTs
  - statement: Tyr7 interacts with bound GSH to lower the pKa of the sulfhydryl group
      to 6.82-6.85, but overall catalytic efficiency is drastically reduced
- id: PMID:39133170
  title: Membrane structures and functional correlates in the bi-segmented eye lens
    of the cephalopod
  findings:
  - statement: Synchrotron X-ray scattering reveals extensive membrane-like structures
      in both anterior and posterior squid lens segments, with the posterior segment
      having a higher refractive index gradient
- id: GO_REF:0000118
  title: TreeGrafter-generated GO annotations
  findings: []
core_functions:
- molecular_function:
    id: GO:0005212
    label: structural constituent of eye lens
  description: 'OCTS1 is a major structural protein of the Octopus vulgaris eye lens
    (214 amino acids, 25.3 kDa). S-crystallins are the dominant lens proteins in cephalopods,
    analogous to alpha/beta/gamma crystallins in vertebrates. They are expressed specifically
    in the lens and contribute to the graded refractive index necessary for image
    formation in aquatic camera-type eyes. The crystal structure of a closely related
    S-crystallin mutant (PDB: 5B7C, 2.35 Angstrom) reveals a homodimer burying approximately
    1600 square Angstrom of surface area per monomer, with a GSH molecule in the active
    site forming a disulfide bond with Cys112. OCTS1 is a "long-loop" S-crystallin
    containing a unique inserted peptide between alpha4 and alpha5 helices that shields
    the active site and enhances GSH binding (Kd 43-fold tighter than GST-sigma) while
    interfering with electrophilic substrate access. GSH binding raises the melting
    temperature by 7 degrees C and prevents aggregation in a dose-dependent manner.
    S-crystallins form colloidal gels via patchy self-assembly, with the disordered
    loops (including the long loop) serving as low-valence linkers; differential gel
    density at different radial positions creates the refractive index gradient. The
    protein evolved from glutathione S-transferase by gene duplication and neofunctionalization,
    trading enzymatic activity for enhanced protein stability via GSH-mediated protection
    against aggregation. Short-loop S-crystallins (e.g., SL11, Lops4) retain some
    GST activity and are considered the earliest descendants from the ancestral GST
    gene, while long-loop S-crystallins like OCTS1 have lost all detectable enzymatic
    activity.'
  directly_involved_in:
  - id: GO:0007601
    label: visual perception
  supported_by:
  - reference_id: PMID:1627174
    supporting_text: S-crystallin is a major lens protein present in the octopus and
      squid of Cephalopods.
  - reference_id: PMID:7639695
    supporting_text: S-Crystallin is a major protein present in the lenses of cephalopods
      (octopus and squid).
  - reference_id: PMID:17293312
    supporting_text: S-crystallins are differentially expressed in a radial gradient,
      suggesting a role in refractive index.
  - reference_id: PMID:27499004
    supporting_text: We suggest that a tradeoff between enzyme activity and the stability
      of the lens protein might have been one of the major driving force behind lens
      evolution.
  - reference_id: PMID:27499004
    supporting_text: In the presence of GSH, the melting temperature (Tm) of S-crystallin
      was higher by 7 degrees C than that of the protein in the absence of GSH
  - reference_id: PMID:28798124
    supporting_text: patchy colloidal physics resulted from an evolutionary radiation
      of globular S-crystallin proteins
  - reference_id: PMID:8587103
    supporting_text: SL20-1 of O. pacificus and Lops12 of L. opalescens (which are
      encoded by abundant lens mRNAs) have no GST activity. [...] SL11 and Lops4 have
      some enzymatic activity with the CDNB substrate.
proposed_new_terms: []
suggested_questions:
- question: Does OCTS1 specifically form homodimers like canonical GSTs, or does it
    heterodimerize with other S-crystallin family members in the lens? The crystal
    structure shows a GST-like dimer via crystallographic symmetry, but the in vivo
    oligomeric state in the lens has not been determined.
  experts:
  - Chi-Yuan Chou
  - Wei-Hung Tan
- question: What is the in vivo GSH occupancy of OCTS1 in the octopus lens? Given
    the high GSH concentration in lenses (2-10 mM) and the tight binding, is OCTS1
    constitutively GSH-bound under physiological conditions?
  experts:
  - Chi-Yuan Chou
- question: Are there S-crystallin family members in O. vulgaris that retain significant
    GST activity (analogous to the short-loop SL11/Lops4 in squid), and if so, could
    they serve a dual antioxidant/structural role in the lens?
  experts:
  - Joram Piatigorsky
  - Shyh-Horng Chiou
suggested_experiments:
- hypothesis: Different S-crystallin isoforms are spatially segregated in the octopus
    lens to create the graded refractive index
  description: Mass spectrometry of octopus lens extracts from concentric layers to
    determine the relative abundance of different S-crystallin isoforms and their
    spatial distribution (cortex vs. nucleus) to map the protein-density gradient
    underlying the refractive index.
  experiment_type: mass spectrometry proteomics
- hypothesis: OCTS1 binds GSH with high affinity under physiological conditions
  description: Isothermal titration calorimetry (ITC) of OCTS1 with GSH to precisely
    measure binding affinity (Kd) and stoichiometry under physiological conditions,
    complementing the Km-based estimates from kinetic assays.
  experiment_type: biophysical binding assay
- hypothesis: The four key active-site mutations identified in OctS4 also restore
    GST activity in OCTS1
  description: Mutagenesis of the four key residues (L100F/D101N/M104V/Q108F) in OCTS1
    specifically to test whether the activity restoration seen in the related OctS4
    crystallin also applies to this isoform, and whether the stability/activity tradeoff
    is conserved across S-crystallin paralogs.
  experiment_type: site-directed mutagenesis and enzyme kinetics
