# alignment: 406 columns, 5 sequences
# reference: sp|P40447|NIT1_YEAST
# ref position 44 (E) -> alignment column 87
# ref position 135 (K) -> alignment column 188
# ref position 169 (C) -> alignment column 232

## Catalytic-triad column occupancy across all sequences
seq_id	col87(E)	col188(K)	col232(C)
sp|P40447|NIT1_YEAST	E	K	C
sp|P40446|YIQ5_YEAST	-	-	-
sp|Q86X76|NIT1_HUMAN	E	K	C
sp|Q9NQR4|NIT2_HUMAN	E	K	C
sp|P32961|NRL1_ARATH	E	K	C

## Coverage / span per sequence (proxy for truncation)
seq_id	first_col	last_col	n_residues
sp|P40447|NIT1_YEAST	1	370	199
sp|P40446|YIQ5_YEAST	271	406	119
sp|Q86X76|NIT1_HUMAN	1	388	327
sp|Q9NQR4|NIT2_HUMAN	1	386	276
sp|P32961|NRL1_ARATH	1	406	346
