!gaf-version: 2.1
!PANTHER PAINT node annotations for family PTHR22752
!nodes: 8; annotations: 14
!source: http://data.pantherdb.org/ftp/downloads/paint/current/IBD.gaf
PANTHER	PTN001205212	PTN001205212		GO:0071880	GO_REF:0000033	IBD	UniProtKB:P08588|RGD:2061|UniProtKB:P07550|UniProtKB:P13945|MGI:MGI:87939|MGI:MGI:87938	P			protein	taxon:6072	20250903	GO_Central		
PANTHER	PTN002333372	PTN002333372		GO:0005768	GO_REF:0000033	IBD	UniProtKB:Q9BZJ7|UniProtKB:Q9BZJ8	C			protein	taxon:33511	20260529	GO_Central		
PANTHER	PTN002333372	PTN002333372		GO:0005886	GO_REF:0000033	IBD	UniProtKB:Q9BZJ8|UniProtKB:Q9BZJ7	C			protein	taxon:33511	20201016	GO_Central		
PANTHER	PTN002333372	PTN002333372		GO:0043235	GO_REF:0000033	IBD	UniProtKB:Q9BZJ7|UniProtKB:Q9BZJ8	C			protein	taxon:33511	20201016	GO_Central		
PANTHER	PTN002333372	PTN002333372		GO:0038035	GO_REF:0000033	IBD	UniProtKB:Q9BZJ7|UniProtKB:Q9BZJ8	P			protein	taxon:33511	20250627	GO_Central		
PANTHER	PTN002733799	PTN002733799		GO:0004930	GO_REF:0000033	IBD	UniProtKB:Q8N6U8|MGI:MGI:2685858|MGI:MGI:2685054	F			protein	taxon:	20260529	GO_Central		
PANTHER	PTN002733799	PTN002733799		GO:0007186	GO_REF:0000033	IBD	UniProtKB:Q9BZJ8|ZFIN:ZDB-GENE-030616-58|MGI:MGI:3525078|UniProtKB:Q9BZJ7|MGI:MGI:2685054|MGI:MGI:2685858|UniProtKB:Q8N6U8|ZFIN:ZDB-GENE-120215-39	P			protein	taxon:	20260529	GO_Central		
PANTHER	PTN002733834	PTN002733834		GO:0005886	GO_REF:0000033	IBD	MGI:MGI:2685858	C			protein	taxon:117571	20201016	GO_Central		
PANTHER	PTN002798190	PTN002798190		GO:0005886	GO_REF:0000033	IBD	RGD:2520|FB:FBgn0035538|RGD:2059|UniProtKB:P18871|FB:FBgn0038541|UniProtKB:P14416|UniProtKB:P18089|UniProtKB:P21728|FB:FBgn0004514|RGD:2060|RGD:2054|UniProtKB:P35348|FB:FBgn0038980|MGI:MGI:94924|UniProtKB:P35462|MGI:MGI:94925|FB:FBgn0038063|RGD:2056|UniProtKB:P08588|UniProtKB:P18825|UniProtKB:P56489|FB:FBgn0038542|UniProtKB:P08913|RGD:2055|UniProtKB:P07550|MGI:MGI:99578|MGI:MGI:94927|RGD:2521|FB:FBgn0053517|FB:FBgn0250910|UniProtKB:P35368|UniProtKB:P13945|RGD:2523|MGI:MGI:87938|WB:WBGene00004777|UniProtKB:Q98998|RGD:2058|UniProtKB:P21918	C			protein	taxon:	20260529	GO_Central		
PANTHER	PTN002798190	PTN002798190		GO:0004930	GO_REF:0000033	IBD	FB:FBgn0266137|UniProtKB:P13945|MGI:MGI:87938|WB:WBGene00004777|MGI:MGI:87934|MGI:MGI:87935|FB:FBgn0250910|FB:FBgn0038653|MGI:MGI:99578|FB:FBgn0038542|MGI:MGI:87939|UniProtKB:P18825|ZFIN:ZDB-GENE-040724-204|RGD:2056|RGD:2057|ZFIN:ZDB-GENE-021010-5|UniProtKB:P35348|FB:FBgn0038980|RGD:2060|FB:FBgn0004514|UniProtKB:P18871|UniProtKB:P18130|UniProtKB:P25100|ZFIN:ZDB-GENE-021010-3|RGD:62064|UniProtKB:P08913|UniProtKB:P07550|ZFIN:ZDB-GENE-021010-4|UniProtKB:P08588|RGD:2061|FB:FBgn0038063|MGI:MGI:87937|MGI:MGI:94924|RGD:2054|ZFIN:ZDB-GENE-021010-2|MGI:MGI:104773|MGI:MGI:104774|FB:FBgn0038541|UniProtKB:P18089|MGI:MGI:106673|MGI:MGI:87936|RGD:2059|ZFIN:ZDB-GENE-021010-1	F			protein	taxon:	20260529	GO_Central		
PANTHER	PTN004562730	PTN004562730		GO:0055037	GO_REF:0000033	IBD	MGI:MGI:2685054	C			protein	taxon:7711	20250627	GO_Central		
PANTHER	PTN004562730	PTN004562730		GO:0007189	GO_REF:0000033	IBD	ZFIN:ZDB-GENE-030616-58|MGI:MGI:2685054|ZFIN:ZDB-GENE-120215-39|UniProtKB:Q8N6U8	P			protein	taxon:7711	20260529	GO_Central		
PANTHER	PTN008581110	PTN008581110		GO:0007193	GO_REF:0000033	IBD	MGI:MGI:2685858	P			protein	taxon:6072	20250627	GO_Central		
PANTHER	PTN009051999	PTN009051999		GO:0005886	GO_REF:0000033	IBD	UniProtKB:Q8IZ08	C			protein	taxon:6072	20250627	GO_Central		
