!gaf-version: 2.1
!PANTHER PAINT node annotations for family PTHR11223
!nodes: 3; annotations: 7
!source: http://data.pantherdb.org/ftp/downloads/paint/current/IBD.gaf
PANTHER	PTN000131749	PTN000131749		GO:0005634	GO_REF:0000033	IBD	AGI_LocusCode:AT3G05040|UniProtKB:Q382A3|MGI:MGI:2144013|SGD:S000003450|UniProtKB:Q38AK6|UniProtKB:Q9HAV4|PomBase:SPAC1805.17|FB:FBgn0020497|SGD:S000002743|UniProtKB:C8VRM0|UniProtKB:O14980	C			protein	taxon:	20260528	GO_Central		
PANTHER	PTN000131749	PTN000131749		GO:0005737	GO_REF:0000033	IBD	SGD:S000002743|UniProtKB:Q9HAV4|UniProtKB:Q382A3|UniProtKB:O14980	C			protein	taxon:	20250902	GO_Central		
PANTHER	PTN000131749	PTN000131749		GO:0005049	GO_REF:0000033	IBD	UniProtKB:Q9HAV4|PomBase:SPAC1805.17|FB:FBgn0020497|SGD:S000002743|UniProtKB:O14980|AGI_LocusCode:AT3G05040|CGD:CAL0000197974|MGI:MGI:2144013|MGI:MGI:1913789	F			protein	taxon:	20210529	GO_Central		
PANTHER	PTN000131750	PTN000131750		GO:0003723	GO_REF:0000033	IBD	UniProtKB:Q9HAV4|MGI:MGI:1913789	F			protein	taxon:2759	20170228	GO_Central		
PANTHER	PTN000131750	PTN000131750		GO:0006405	GO_REF:0000033	IBD	UniProtKB:Q9HAV4|SGD:S000002743|AGI_LocusCode:AT3G05040	P			protein	taxon:2759	20200807	GO_Central		
PANTHER	PTN000131787	PTN000131787		GO:0000055	GO_REF:0000033	IBD	SGD:S000003450|UniProtKB:O14980	P			protein	taxon:2759	20170228	GO_Central		
PANTHER	PTN000131787	PTN000131787		GO:0000056	GO_REF:0000033	IBD	FB:FBgn0020497|UniProtKB:O14980	P			protein	taxon:2759	20170228	GO_Central		
