!gaf-version: 2.1
!PANTHER PAINT node annotations for family PTHR45807
!nodes: 4; annotations: 12
!source: http://data.pantherdb.org/ftp/downloads/paint/current/IBD.gaf
PANTHER	PTN000700625	PTN000700625		GO:0030218	GO_REF:0000033	IBD	MGI:MGI:96629	P			protein	taxon:32523	20170228	GO_Central		
PANTHER	PTN000700625	PTN000700625		GO:0042981	GO_REF:0000033	IBD	RGD:2939|MGI:MGI:96629	P			protein	taxon:32523	20230407	GO_Central		
PANTHER	PTN000700628	PTN000700628		GO:0042981	GO_REF:0000033	IBD	MGI:MGI:99928	P			protein	taxon:40674	20230407	GO_Central		
PANTHER	PTN001562978	PTN001562978		GO:0005829	GO_REF:0000033	IBD	MGI:MGI:96629|FB:FBgn0004864	C			protein	taxon:33213	20250413	GO_Central		
PANTHER	PTN001562978	PTN001562978		GO:0004715	GO_REF:0000033	IBD	UniProtKB:O60674|UniProtKB:P23458|UniProtKB:P29597|MGI:MGI:96629|FB:FBgn0004864	F			protein	taxon:33213	20250413	GO_Central		
PANTHER	PTN001562978	PTN001562978		GO:0005126	GO_REF:0000033	IBD	FB:FBgn0004864|RGD:69056|UniProtKB:P29597|MGI:MGI:96629|RGD:2939|MGI:MGI:96628	F			protein	taxon:33213	20260530	GO_Central		
PANTHER	PTN001562978	PTN001562978		GO:0007259	GO_REF:0000033	IBD	ZFIN:ZDB-GENE-980526-481|MGI:MGI:96628|UniProtKB:P23458|RGD:2939|UniProtKB:O60674|FB:FBgn0004864|MGI:MGI:96629|UniProtKB:P29597	P			protein	taxon:33213	20251220	GO_Central		
PANTHER	PTN001562978	PTN001562978		GO:0019221	GO_REF:0000033	IBD	UniProtKB:K7GSE8|UniProtKB:P52333|UniProtKB:O60674|RGD:2939|UniProtKB:P23458|MGI:MGI:96628|RGD:2940|MGI:MGI:96629|UniProtKB:P29597|MGI:MGI:99928	P			protein	taxon:33213	20260530	GO_Central		
PANTHER	PTN001562978	PTN001562978		GO:0030154	GO_REF:0000033	IBD	ZFIN:ZDB-GENE-070725-4|FB:FBgn0004864|MGI:MGI:99928|MGI:MGI:96629|ZFIN:ZDB-GENE-980526-481|ZFIN:ZDB-GENE-980526-142|RGD:2939	P			protein	taxon:33213	20230112	GO_Central		
PANTHER	PTN001562978	PTN001562978		GO:0035556	GO_REF:0000033	IBD	RGD:2939|MGI:MGI:99928|MGI:MGI:96629|MGI:MGI:96628	P			protein	taxon:33213	20240801	GO_Central		
PANTHER	PTN002521566	PTN002521566		GO:0005131	GO_REF:0000033	IBD	RGD:69056|RGD:2939|UniProtKB:P29597|MGI:MGI:96628	F			protein	taxon:	20260530	GO_Central		
PANTHER	PTN002521566	PTN002521566		GO:0060397	GO_REF:0000033	IBD	MGI:MGI:96629|UniProtKB:O60674|RGD:2939	P			protein	taxon:	20241121	GO_Central		
