!gaf-version: 2.1
!PANTHER PAINT node annotations for family PTHR10676
!nodes: 7; annotations: 24
!source: http://data.pantherdb.org/ftp/downloads/paint/current/IBD.gaf
PANTHER	PTN000072732	PTN000072732		GO:0005868	GO_REF:0000033	IBD	SGD:S000001762|PomBase:SPAC1093.06c|UniProtKB:Q14204|UniProtKB:P45444|dictyBase:DDB_G0276355	C			protein	taxon:2759	20220922	GO_Central		
PANTHER	PTN000072732	PTN000072732		GO:0005881	GO_REF:0000033	IBD	SGD:S000001762|PomBase:SPAC1093.06c	C			protein	taxon:2759	20190322	GO_Central		
PANTHER	PTN000072732	PTN000072732		GO:0005938	GO_REF:0000033	IBD	SGD:S000001762|WB:WBGene00000962|FB:FBgn0261797|PomBase:SPAC1093.06c|dictyBase:DDB_G0276355	C			protein	taxon:2759	20220922	GO_Central		
PANTHER	PTN000072732	PTN000072732	NOT	GO:0097729	GO_REF:0000033	IRD	PANTHER:PTN000743491	C			protein	taxon:2759	20260528	GO_Central		
PANTHER	PTN000072732	PTN000072732		GO:0007018	GO_REF:0000033	IBA	PANTHER:PTN000743491	P			protein	taxon:2759	20260528	GO_Central		
PANTHER	PTN000072732	PTN000072732		GO:0007052	GO_REF:0000033	IBD	PomBase:SPAC1093.06c|FB:FBgn0261797|dictyBase:DDB_G0276355	P			protein	taxon:2759	20231108	GO_Central		
PANTHER	PTN000072732	PTN000072732		GO:0007097	GO_REF:0000033	IBD	UniProtKB:P45444|PomBase:SPAC1093.06c|SGD:S000001762	P			protein	taxon:2759	20230109	GO_Central		
PANTHER	PTN000072732	PTN000072732		GO:0031122	GO_REF:0000033	IBD	dictyBase:DDB_G0276355	P			protein	taxon:2759	20170228	GO_Central		
PANTHER	PTN000072732	PTN000072732	NOT	GO:0060294	GO_REF:0000033	IRD	PANTHER:PTN000743491	P			protein	taxon:2759	20260528	GO_Central		
PANTHER	PTN000073047	PTN000073047		GO:0005930	GO_REF:0000033	IBD	UniProtKB:Q9UFH2|MGI:MGI:1100864|MGI:MGI:1289279|UniProtKB:Q9NYC9|UniProtKB:Q386I6|UniProtKB:F1SC07|UniProtKB:Q96DT5	C			protein	taxon:2759	20250902	GO_Central		
PANTHER	PTN000743491	PTN000743491		GO:0030286	GO_REF:0000033	IBD	MGI:MGI:1289279|MGI:MGI:107718|FB:FBgn0261797|UniProtKB:Q8TE73|RGD:71042|UniProtKB:P45444|dictyBase:DDB_G0276355|PomBase:SPAC1093.06c|UniProtKB:Q9UFH2|UniProtKB:Q9P225|MGI:MGI:107731|SGD:S000001762|UniProtKB:Q9P2D7|UniProtKB:Q8NCM8|UniProtKB:Q14204|UniProtKB:Q8WXX0	C			protein	taxon:	20260528	GO_Central		
PANTHER	PTN000743491	PTN000743491		GO:0097729	GO_REF:0000033	IBD	UniProtKB:Q9UFH2|MGI:MGI:1917176|MGI:MGI:1100864|MGI:MGI:107720|UniProtKB:Q8WXX0|FB:FBgn0013813|MGI:MGI:2683040|FB:FBgn0283476|UniProtKB:Q9P225|MGI:MGI:107721|MGI:MGI:1924755|MGI:MGI:107714|UniProtKB:Q96JB1|FB:FBgn0013811|FB:FBgn0013810|UniProtKB:Q9C0G6|UniProtKB:Q9NYC9|UniProtKB:Q8TE73|FB:FBgn0035581|MGI:MGI:1289279|MGI:MGI:107718|UniProtKB:Q9P2D7|UniProtKB:Q96M86|UniProtKB:Q8IVF4|UniProtKB:F1SC07|UniProtKB:Q96DT5|UniProtKB:Q8TD57	C			protein	taxon:	20260528	GO_Central		
PANTHER	PTN000743491	PTN000743491		GO:0008569	GO_REF:0000033	IBD	SGD:S000001762|UniProtKB:P45444|dictyBase:DDB_G0276355|PomBase:SPAC1093.06c	F			protein	taxon:	20230109	GO_Central		
PANTHER	PTN000743491	PTN000743491		GO:0045505	GO_REF:0000033	IBD	dictyBase:DDB_G0276355	F			protein	taxon:	20230710	GO_Central		
PANTHER	PTN000743491	PTN000743491		GO:0051959	GO_REF:0000033	IBD	RGD:71042|MGI:MGI:103147|UniProtKB:Q14204	F			protein	taxon:	20230710	GO_Central		
PANTHER	PTN000743491	PTN000743491		GO:0060294	GO_REF:0000033	IBD	UniProtKB:Q8TD57|MGI:MGI:107721|UniProtKB:Q96DT5|FB:FBgn0283476|FB:FBgn0013813|MGI:MGI:2683040|UniProtKB:Q9P2D7|UniProtKB:Q96M86|MGI:MGI:107720|UniProtKB:Q8TE73|FB:FBgn0035581|MGI:MGI:1100864|FB:FBgn0013810|FB:FBgn0013811|MGI:MGI:1924755	P			protein	taxon:	20260528	GO_Central		
PANTHER	PTN002472914	PTN002472914		GO:0005868	GO_REF:0000033	IBD	UniProtKB:Q8NCM8|RGD:71042	C			protein	taxon:2759	20230405	GO_Central		
PANTHER	PTN002472914	PTN002472914		GO:0005930	GO_REF:0000033	IBD	FB:FBgn0023096|MGI:MGI:107736	C			protein	taxon:2759	20190322	GO_Central		
PANTHER	PTN002472914	PTN002472914		GO:0035721	GO_REF:0000033	IBD	MGI:MGI:107736|FB:FBgn0023096	P			protein	taxon:2759	20190322	GO_Central		
PANTHER	PTN002472914	PTN002472914		GO:0060271	GO_REF:0000033	IBD	MGI:MGI:107736|RGD:71042|WB:WBGene00000485	P			protein	taxon:2759	20230405	GO_Central		
PANTHER	PTN002580755	PTN002580755		GO:0036126	GO_REF:0000033	IBD	UniProtKB:Q96M86|MGI:MGI:1924755	C			protein	taxon:117571	20251218	GO_Central		
PANTHER	PTN008503981	PTN008503981		GO:0036156	GO_REF:0000033	IBD	UniProtKB:Q8WXX0	C			protein	taxon:2759	20200807	GO_Central		
PANTHER	PTN008951089	PTN008951089		GO:0036159	GO_REF:0000033	IBD	UniProtKB:Q8WXX0|MGI:MGI:2683040|UniProtKB:Q8TD57	P			protein	taxon:	20260210	GO_Central		
PANTHER	PTN008951089	PTN008951089		GO:0120316	GO_REF:0000033	IBD	MGI:MGI:107720|MGI:MGI:1924755|MGI:MGI:2683040|UniProtKB:Q8TD57|UniProtKB:Q96M86	P			protein	taxon:	20260210	GO_Central		
