!gaf-version: 2.1
!PANTHER PAINT node annotations for family PTHR11006
!nodes: 5; annotations: 10
!source: http://data.pantherdb.org/ftp/downloads/paint/current/IBD.gaf
PANTHER	PTN000109641	PTN000109641		GO:0070611	GO_REF:0000033	IBD	AGI_LocusCode:AT5G49020|UniProtKB:Q86X55|MGI:MGI:1913208|AGI_LocusCode:AT3G06930	F			protein	taxon:2759	20231128	GO_Central		
PANTHER	PTN000865076	PTN000865076		GO:0035241	GO_REF:0000033	IBD	UniProtKB:Q9NR22|MGI:MGI:107846|UniProtKB:Q8AV13|RGD:62020|WB:WBGene00013766|UniProtKB:Q99873|FB:FBgn0037834|UniProtKB:Q6VRB0	F			protein	taxon:6072	20260528	GO_Central		
PANTHER	PTN000865076	PTN000865076		GO:0035242	GO_REF:0000033	IBD	MGI:MGI:107846|RGD:62020|WB:WBGene00013766|UniProtKB:Q9NR22|UniProtKB:Q99873|FB:FBgn0037834	F			protein	taxon:6072	20240729	GO_Central		
PANTHER	PTN001663148	PTN001663148		GO:0005634	GO_REF:0000033	IBD	FB:FBgn0032329|AGI_LocusCode:AT4G29510|AGI_LocusCode:AT3G12270|SGD:S000000238|UniProtKB:Q8ILK1|MGI:MGI:107846|PomBase:SPAC890.07c|UniProtKB:P55345|UniProtKB:Q99873|UniProtKB:O60678	C			protein	taxon:2759	20250902	GO_Central		
PANTHER	PTN002591916	PTN002591916	NOT	GO:0005634	GO_REF:0000033	IRD	PANTHER:PTN001663148	C			protein	taxon:117571	20250902	GO_Central		
PANTHER	PTN002591916	PTN002591916		GO:0005886	GO_REF:0000033	IBD	UniProtKB:Q9NR22	C			protein	taxon:117571	20230110	GO_Central		
PANTHER	PTN008510054	PTN008510054		GO:0016274	GO_REF:0000033	IBD	AGI_LocusCode:AT3G06930|PomBase:SPAC890.07c|UniProtKB:Q6P2P2|FB:FBgn0037834|UniProtKB:C8V494|UniProtKB:Q8ILK1|UniProtKB:D9IVE5|ZFIN:ZDB-GENE-040914-7|AGI_LocusCode:AT4G29510|UniProtKB:Q9NVM4|ZFIN:ZDB-GENE-030131-693|UniProtKB:Q96LA8|FB:FBgn0037770|AGI_LocusCode:AT1G04870|UniProtKB:Q6VRB0|UniProtKB:Q99873|FB:FBgn0034817|MGI:MGI:1913208|MGI:MGI:2384879|WB:WBGene00013766|UniProtKB:Q8AV13|MGI:MGI:107846|CGD:CAL0000187520|UniProtKB:Q4QIZ0|RGD:620413|UniProtKB:O60678|UniProtKB:Q7Q2B7|UniProtKB:Q86X55|UniProtKB:Q4GYA9|RGD:62020|PomBase:SPBC8D2.10c|MGI:MGI:1919224|SGD:S000000238|MGI:MGI:1316652|UniProtKB:Q582G4|AGI_LocusCode:AT5G49020|FB:FBgn0032329|UniProtKB:Q9NR22|MGI:MGI:2139971|UniProtKB:C8VIM6	F			protein	taxon:	20260528	GO_Central		
PANTHER	PTN008510054	PTN008510054		GO:0042054	GO_REF:0000033	IBD	FB:FBgn0037834|UniProtKB:C8V494|AGI_LocusCode:AT3G06930|UniProtKB:Q9NVM4|UniProtKB:D9IVE5|ZFIN:ZDB-GENE-040914-7|FB:FBgn0037770|AGI_LocusCode:AT1G04870|UniProtKB:Q99873|ZFIN:ZDB-GENE-030131-693|UniProtKB:Q96LA8|MGI:MGI:1913208|MGI:MGI:2384879|WB:WBGene00013766|MGI:MGI:107846|UniProtKB:O60678|UniProtKB:Q86X55|RGD:62020|UniProtKB:P55345|MGI:MGI:1316652|FB:FBgn0032329|UniProtKB:Q9NR22|UniProtKB:C8VIM6|MGI:MGI:2139971|AGI_LocusCode:AT5G49020	F			protein	taxon:	20250902	GO_Central		
PANTHER	PTN008510054	PTN008510054		GO:0006338	GO_REF:0000033	IBD	UniProtKB:Q96LA8|UniProtKB:Q7Q2B7|UniProtKB:O60678|AGI_LocusCode:AT3G06930|MGI:MGI:2384879	P			protein	taxon:	20250902	GO_Central		
PANTHER	PTN008510054	PTN008510054		GO:0006355	GO_REF:0000033	IBD	SGD:S000000238|UniProtKB:Q86X55|FB:FBgn0037834|AGI_LocusCode:AT3G06930|UniProtKB:Q7Q2B7|MGI:MGI:2139971|MGI:MGI:1913208|UniProtKB:Q8AV13|FB:FBgn0037770|UniProtKB:P55345|UniProtKB:Q96LA8|MGI:MGI:1316652	P			protein	taxon:	20260528	GO_Central		
