!gaf-version: 2.1
!PANTHER PAINT node annotations for family PTHR48013
!nodes: 5; annotations: 8
!source: http://data.pantherdb.org/ftp/downloads/paint/current/IBD.gaf
PANTHER	PTN000684494	PTN000684494		GO:0004708	GO_REF:0000033	IBD	WB:WBGene00002177|WB:WBGene00003185|MGI:MGI:1346867|MGI:MGI:1346871|MGI:MGI:1346868|PomBase:SPBC409.07c|MGI:MGI:1346869|RGD:61888|MGI:MGI:1346870|UniProtKB:P46734|PomBase:SPAC1D4.13|UniProtKB:Q02750|MGI:MGI:1346866|UniProtKB:P36507|WB:WBGene00004758|FB:FBgn0261524|FB:FBgn0010269|SGD:S000003664|UniProtKB:O14733|AGI_LocusCode:AT5G40440|PomBase:SPBC543.07|UniProtKB:Q5BEU9|UniProtKB:P52564|RGD:1560043|RGD:620666|RGD:70495|MGI:MGI:1346345|CGD:CAL0000184846|SGD:S000002318	F			protein	taxon:2759	20250904	GO_Central		
PANTHER	PTN000684494	PTN000684494		GO:0000165	GO_REF:0000033	IBD	MGI:MGI:1346869|MGI:MGI:1346870|UniProtKB:P46734|SGD:S000006061|PomBase:SPAC1D4.13|WB:WBGene00003368|WB:WBGene00003185|MGI:MGI:1346867|MGI:MGI:1346871|MGI:MGI:1346868|PomBase:SPBC409.07c|RGD:61890|SGD:S000005757|RGD:1560043|UniProtKB:P52564|RGD:70495|MGI:MGI:1346345|SGD:S000002318|WB:WBGene00003186|MGI:MGI:1346866|UniProtKB:P36507|WB:WBGene00004758|FB:FBgn0261524|FB:FBgn0010269|SGD:S000003664|UniProtKB:O14733|FB:FBgn0024326|PomBase:SPBC543.07	P			protein	taxon:2759	20260601	GO_Central		
PANTHER	PTN001220544	PTN001220544		GO:0071474	GO_REF:0000033	IBD	CGD:CAL0000184846|SGD:S000003664|UniProtKB:Q5BEU9	P			protein	taxon:4751	20210906	GO_Central		
PANTHER	PTN001220604	PTN001220604		GO:0000196	GO_REF:0000033	IBD	SGD:S000006061|PomBase:SPBC543.07|SGD:S000005757	P			protein	taxon:451864	20210603	GO_Central		
PANTHER	PTN001220604	PTN001220604		GO:0060237	GO_REF:0000033	IBD	SGD:S000005757|CGD:CAL0000192384|SGD:S000006061	P			protein	taxon:451864	20210603	GO_Central		
PANTHER	PTN004699324	PTN004699324		GO:0098542	GO_REF:0000033	IBD	AGI_LocusCode:AT3G21220|AGI_LocusCode:AT1G51660|AGI_LocusCode:AT1G18350	P			protein	taxon:	20250904	GO_Central		
PANTHER	PTN004700021	PTN004700021		GO:0004674	GO_REF:0000033	IBD	UniProtKB:Q13233|UniProtKB:Q9H4A3|RGD:620966|RGD:727779|PomBase:SPBC21.06c|MGI:MGI:1346872|MGI:MGI:1344404|MGI:MGI:1891638|PomBase:SPAC1F3.02c|SGD:S000000072|UniProtKB:Q9BYP7|RGD:620967	F			protein	taxon:	20250904	GO_Central		
PANTHER	PTN004700021	PTN004700021		GO:0007165	GO_REF:0000033	IBD	UniProtKB:Q99759|MGI:MGI:1346872|dictyBase:DDB_G0269152|PomBase:SPAC1F3.02c|UniProtKB:Q9BYP7|UniProtKB:Q9Y2U5|AGI_LocusCode:AT3G21220|UniProtKB:Q9H4A3|AGI_LocusCode:AT1G73500|RGD:620966|PomBase:SPBC21.06c|AGI_LocusCode:AT1G18350	P			protein	taxon:	20250904	GO_Central		
