!gaf-version: 2.1
!PANTHER PAINT node annotations for family PTHR11728
!nodes: 6; annotations: 8
!source: http://data.pantherdb.org/ftp/downloads/paint/current/IBD.gaf
PANTHER	PTN000198006	PTN000198006		GO:0005829	GO_REF:0000033	IBD	MGI:MGI:95679|AGI_LocusCode:AT2G41540|SGD:S000002180|UniProtKB:P0A6S7|FB:FBgn0001128|UniProtKB:Q4QHG4	C			protein	taxon:	20250902	GO_Central		
PANTHER	PTN000198006	PTN000198006		GO:0006072	GO_REF:0000033	IBD	AGI_LocusCode:AT5G40610|FB:FBgn0001128|UniProtKB:Q57YW0|MGI:MGI:95679	P			protein	taxon:	20260528	GO_Central		
PANTHER	PTN000198134	PTN000198134		GO:0047952	GO_REF:0000033	IBD	UniProtKB:P0A6S7|UniProtKB:P46919	F			protein	taxon:2	20260528	GO_Central		
PANTHER	PTN000198151	PTN000198151		GO:0046474	GO_REF:0000033	IBD	UniProtKB:P0A6S7	P			protein	taxon:1236	20181011	GO_Central		
PANTHER	PTN000919759	PTN000919759		GO:0047952	GO_REF:0000033	IBD	UniProtKB:C8VTT9|SGD:S000002180|SGD:S000005420|UniProtKB:Q8N335|FB:FBgn0001128|MGI:MGI:95679|PomBase:SPBC215.05	F			protein	taxon:	20260528	GO_Central		
PANTHER	PTN000919785	PTN000919785		GO:0005634	GO_REF:0000033	IBD	SGD:S000002180	C			protein	taxon:4751	20190105	GO_Central		
PANTHER	PTN002620409	PTN002620409	NOT	GO:0047952	GO_REF:0000033	IKR	PANTHER:PTN000919759	F			protein	taxon:117571	20260528	GO_Central		
PANTHER	PTN002620409	PTN002620409	NOT	GO:0006072	GO_REF:0000033	IRD	PANTHER:PTN000198006	P			protein	taxon:117571	20260528	GO_Central		
