ID   PETL_POPTR              Reviewed;          31 AA.
AC   A4GYS9;
DT   11-SEP-2007, integrated into UniProtKB/Swiss-Prot.
DT   17-APR-2007, sequence version 1.
DT   28-JAN-2026, entry version 48.
DE   RecName: Full=Cytochrome b6-f complex subunit 6 {ECO:0000255|HAMAP-Rule:MF_00433};
DE   AltName: Full=Cytochrome b6-f complex subunit PetL {ECO:0000255|HAMAP-Rule:MF_00433};
DE   AltName: Full=Cytochrome b6-f complex subunit VI {ECO:0000255|HAMAP-Rule:MF_00433};
GN   Name=petL {ECO:0000255|HAMAP-Rule:MF_00433};
GN   OrderedLocusNames=Poptr_cp041;
OS   Populus trichocarpa (Western balsam poplar) (Populus balsamifera subsp.
OS   trichocarpa).
OG   Plastid; Chloroplast.
OC   Eukaryota; Viridiplantae; Streptophyta; Embryophyta; Tracheophyta;
OC   Spermatophyta; Magnoliopsida; eudicotyledons; Gunneridae; Pentapetalae;
OC   rosids; fabids; Malpighiales; Salicaceae; Saliceae; Populus.
OX   NCBI_TaxID=3694;
RN   [1]
RP   NUCLEOTIDE SEQUENCE [LARGE SCALE GENOMIC DNA].
RC   STRAIN=cv. Nisqually;
RX   PubMed=16973872; DOI=10.1126/science.1128691;
RA   Tuskan G.A., Difazio S., Jansson S., Bohlmann J., Grigoriev I.,
RA   Hellsten U., Putnam N., Ralph S., Rombauts S., Salamov A., Schein J.,
RA   Sterck L., Aerts A., Bhalerao R.R., Bhalerao R.P., Blaudez D., Boerjan W.,
RA   Brun A., Brunner A., Busov V., Campbell M., Carlson J., Chalot M.,
RA   Chapman J., Chen G.-L., Cooper D., Coutinho P.M., Couturier J., Covert S.,
RA   Cronk Q., Cunningham R., Davis J., Degroeve S., Dejardin A.,
RA   dePamphilis C.W., Detter J., Dirks B., Dubchak I., Duplessis S.,
RA   Ehlting J., Ellis B., Gendler K., Goodstein D., Gribskov M., Grimwood J.,
RA   Groover A., Gunter L., Hamberger B., Heinze B., Helariutta Y.,
RA   Henrissat B., Holligan D., Holt R., Huang W., Islam-Faridi N., Jones S.,
RA   Jones-Rhoades M., Jorgensen R., Joshi C., Kangasjaervi J., Karlsson J.,
RA   Kelleher C., Kirkpatrick R., Kirst M., Kohler A., Kalluri U., Larimer F.,
RA   Leebens-Mack J., Leple J.-C., Locascio P., Lou Y., Lucas S., Martin F.,
RA   Montanini B., Napoli C., Nelson D.R., Nelson C., Nieminen K., Nilsson O.,
RA   Pereda V., Peter G., Philippe R., Pilate G., Poliakov A., Razumovskaya J.,
RA   Richardson P., Rinaldi C., Ritland K., Rouze P., Ryaboy D., Schmutz J.,
RA   Schrader J., Segerman B., Shin H., Siddiqui A., Sterky F., Terry A.,
RA   Tsai C.-J., Uberbacher E., Unneberg P., Vahala J., Wall K., Wessler S.,
RA   Yang G., Yin T., Douglas C., Marra M., Sandberg G., Van de Peer Y.,
RA   Rokhsar D.S.;
RT   "The genome of black cottonwood, Populus trichocarpa (Torr. & Gray).";
RL   Science 313:1596-1604(2006).
CC   -!- FUNCTION: Component of the cytochrome b6-f complex, which mediates
CC       electron transfer between photosystem II (PSII) and photosystem I
CC       (PSI), cyclic electron flow around PSI, and state transitions. PetL is
CC       important for photoautotrophic growth as well as for electron transfer
CC       efficiency and stability of the cytochrome b6-f complex.
CC       {ECO:0000255|HAMAP-Rule:MF_00433}.
CC   -!- SUBUNIT: The 4 large subunits of the cytochrome b6-f complex are
CC       cytochrome b6, subunit IV (17 kDa polypeptide, PetD), cytochrome f and
CC       the Rieske protein, while the 4 small subunits are PetG, PetL, PetM and
CC       PetN. The complex functions as a dimer. {ECO:0000255|HAMAP-
CC       Rule:MF_00433}.
CC   -!- SUBCELLULAR LOCATION: Plastid, chloroplast thylakoid membrane
CC       {ECO:0000255|HAMAP-Rule:MF_00433}; Single-pass membrane protein
CC       {ECO:0000255|HAMAP-Rule:MF_00433}.
CC   -!- SIMILARITY: Belongs to the PetL family. {ECO:0000255|HAMAP-
CC       Rule:MF_00433}.
CC   ---------------------------------------------------------------------------
CC   Copyrighted by the UniProt Consortium, see https://www.uniprot.org/terms
CC   Distributed under the Creative Commons Attribution (CC BY 4.0) License
CC   ---------------------------------------------------------------------------
DR   EMBL; EF489041; ABO36723.1; -; Genomic_DNA.
DR   RefSeq; YP_001109520.1; NC_009143.1.
DR   AlphaFoldDB; A4GYS9; -.
DR   SMR; A4GYS9; -.
DR   GeneID; 4929688; -.
DR   KEGG; pop:4929688; -.
DR   InParanoid; A4GYS9; -.
DR   OrthoDB; 738066at2759; -.
DR   Proteomes; UP000006729; Chloroplast.
DR   GO; GO:0009535; C:chloroplast thylakoid membrane; IEA:UniProtKB-SubCell.
DR   GO; GO:0009512; C:cytochrome b6f complex; IEA:InterPro.
DR   GO; GO:0009055; F:electron transfer activity; IEA:InterPro.
DR   GO; GO:0015979; P:photosynthesis; IEA:UniProtKB-KW.
DR   HAMAP; MF_00433; Cytb6_f_PetL; 1.
DR   InterPro; IPR007802; Cyt_b6/f_cplx_su6.
DR   PANTHER; PTHR37266; CYTOCHROME B6-F COMPLEX SUBUNIT 6; 1.
DR   PANTHER; PTHR37266:SF1; CYTOCHROME B6-F COMPLEX SUBUNIT 6; 1.
DR   Pfam; PF05115; PetL; 1.
PE   3: Inferred from homology;
KW   Chloroplast; Electron transport; Membrane; Photosynthesis; Plastid;
KW   Reference proteome; Thylakoid; Transmembrane; Transmembrane helix;
KW   Transport.
FT   CHAIN           1..31
FT                   /note="Cytochrome b6-f complex subunit 6"
FT                   /id="PRO_0000300152"
FT   TRANSMEM        3..23
FT                   /note="Helical"
FT                   /evidence="ECO:0000255|HAMAP-Rule:MF_00433"
SQ   SEQUENCE   31 AA;  3485 MW;  0AE431EF37DD8552 CRC64;
     MPTLTSYFGF LLVALTITLV LFISLSKIRL I
//
