!gaf-version: 2.1
!PANTHER PAINT node annotations for family PTHR43447
!nodes: 4; annotations: 6
!source: http://data.pantherdb.org/ftp/downloads/paint/current/IBD.gaf
PANTHER	PTN000039865	PTN000039865		GO:0005576	GO_REF:0000033	IBD	UniProtKB:P0DUB6|MGI:MGI:88019|MGI:MGI:88020|RGD:2113|UniProtKB:P0DTE8|UniProtKB:P0DTE7|UniProtKB:P04746	C			protein	taxon:33213	20260530	GO_Central		
PANTHER	PTN001621229	PTN001621229		GO:0004556	GO_REF:0000033	IBD	UniProtKB:P26612	F			protein	taxon:1236	20220416	GO_Central		
PANTHER	PTN002459801	PTN002459801		GO:0004556	GO_REF:0000033	IBD	AGI_LocusCode:AT1G69830|AGI_LocusCode:AT4G25000	F			protein	taxon:	20220223	GO_Central		
PANTHER	PTN002459801	PTN002459801		GO:0005987	GO_REF:0000033	IBD	UniProtKB:P27933|UniProtKB:P17654	P			protein	taxon:	20220223	GO_Central		
PANTHER	PTN008108699	PTN008108699		GO:0004556	GO_REF:0000033	IBD	FB:FBgn0000079|UniProtKB:P0DUB6|UniProtKB:P0DTE7|UniProtKB:P04746|FB:FBgn0020506|RGD:1593187|UniProtKB:P0DTE8|UniProtKB:H2N0D4	F			protein	taxon:	20260530	GO_Central		
PANTHER	PTN008108699	PTN008108699		GO:0005975	GO_REF:0000033	IBD	UniProtKB:P0DTE8|UniProtKB:P0DUB6|FB:FBgn0000079|UniProtKB:P0DTE7|UniProtKB:P04746	P			protein	taxon:	20240801	GO_Central		
