id: Q9U6M6
gene_symbol: AP180
product_type: PROTEIN
status: DRAFT
taxon:
  id: NCBITaxon:1051067
  label: Doryteuthis pealeii
description: Clathrin assembly protein AP180 from the longfin inshore squid (Doryteuthis
  pealeii). AP180 is a monomeric clathrin adaptor protein that promotes clathrin lattice
  assembly via its C-terminal clathrin assembly domain containing multiple DLL motifs.
  The N-terminal ANTH (AP180 N-terminal homology) domain binds phosphatidylinositol-4,5-bisphosphate,
  targeting the protein to membranes. AP180 plays an essential role in synaptic vesicle
  endocytosis at the squid giant synapse, where it is required for clathrin-coated
  pit formation and maintenance of the synaptic vesicle pool. Squid AP180 shares 40%
  sequence identity with mouse AP180 and has conserved clathrin assembly activity
  despite divergent C-terminal primary sequence (PMID:10575017). Eps15 potently stimulates
  AP180-mediated clathrin assembly via interactions between Eps15 EH domains and NPF
  motifs on AP180 (PMID:12807910).
existing_annotations:
- term:
    id: GO:0000149
    label: SNARE binding
  evidence_type: IEA
  original_reference_id: GO_REF:0000118
  review:
    summary: TreeGrafter prediction of SNARE binding for AP180. While some AP180/CALM
      family members have been reported to interact with VAMP/synaptobrevin SNAREs
      in other organisms, there is no direct evidence for SNARE binding by squid AP180
      in the available literature (PMID:10575017, PMID:12807910). The known molecular
      interactions of squid AP180 are with clathrin, Eps15, and phosphoinositides.
      This annotation may reflect functions of mammalian orthologs (CALM/PICALM) that
      may not apply directly to the squid protein.
    action: UNDECIDED
    reason: No direct evidence for SNARE binding by squid AP180. The TreeGrafter prediction
      likely derives from mammalian CALM/PICALM family members that have documented
      SNARE interactions. Without squid-specific data, this remains uncertain.
- term:
    id: GO:0005543
    label: phospholipid binding
  evidence_type: IEA
  original_reference_id: GO_REF:0000002
  review:
    summary: InterPro-based annotation of phospholipid binding via the ANTH domain
      (IPR011417). AP180 contains an N-terminal ANTH domain that binds phosphoinositides,
      consistent with this annotation. However, phospholipid binding is overly broad;
      the more specific term phosphatidylinositol-4,5-bisphosphate binding (GO:0005546)
      is already annotated and better reflects the known specificity of the ANTH domain.
    action: ACCEPT
    reason: Phospholipid binding is a valid parent term for the ANTH domain activity.
      While GO:0005546 (PtdIns(4,5)P2 binding) is more specific and also annotated,
      this broader InterPro-derived annotation is not incorrect and captures general
      lipid binding capacity of the ANTH domain. The UniProt record notes the protein
      "Binds clathrin and phosphatidylinositol 4,5-bisphosphate."
- term:
    id: GO:0005545
    label: 1-phosphatidylinositol binding
  evidence_type: IEA
  original_reference_id: GO_REF:0000120
  review:
    summary: Combined IEA annotation for 1-phosphatidylinositol binding based on InterPro
      ANTH domain superfamily (IPR014712) and PANTHER. The ANTH domain of AP180 family
      proteins binds phosphoinositides; the N-terminal domain of squid AP180 is described
      as the "inositide-binding domain" (PMID:10575017).
    action: ACCEPT
    reason: Consistent with the known function of the ANTH domain. The abstract of
      PMID:10575017 explicitly refers to the "N-terminal inositide-binding domain"
      of squid AP180. This term is appropriate alongside the more specific PtdIns(4,5)P2
      binding annotation.
    supported_by:
    - reference_id: PMID:10575017
      supporting_text: Alignment of squid AP180 with other AP180 homologs shows that
        amino acid identity was highest in the N-terminal inositide-binding domain
        of the protein
- term:
    id: GO:0005546
    label: phosphatidylinositol-4,5-bisphosphate binding
  evidence_type: IEA
  original_reference_id: GO_REF:0000118
  review:
    summary: TreeGrafter prediction of PtdIns(4,5)P2 binding. The ANTH domain of AP180
      binds PtdIns(4,5)P2 to target the protein to membranes. This is well-established
      for the AP180/CALM family and the UniProt record explicitly states the protein
      "Binds clathrin and phosphatidylinositol 4,5-bisphosphate." The N-terminal inositide-binding
      domain is highly conserved (PMID:10575017).
    action: ACCEPT
    reason: Well-supported core molecular function. PtdIns(4,5)P2 binding via the
      ANTH domain is a conserved and essential function of AP180 family proteins,
      enabling membrane targeting during clathrin-coated pit formation.
    supported_by:
    - reference_id: PMID:10575017
      supporting_text: Alignment of squid AP180 with other AP180 homologs shows that
        amino acid identity was highest in the N-terminal inositide-binding domain
        of the protein
- term:
    id: GO:0005794
    label: Golgi apparatus
  evidence_type: IEA
  original_reference_id: GO_REF:0000044
  review:
    summary: UniProt subcellular location mapping annotation placing AP180 at the
      Golgi apparatus. This is based on ARBA prediction. While AP180/CALM family members
      may associate with Golgi membranes in some cell types, the primary characterized
      localization of squid AP180 is at the presynaptic terminal, specifically at
      clathrin-coated pits and the periactive zone membrane (PMID:10575017). There
      is no experimental evidence for Golgi localization in squid.
    action: MARK_AS_OVER_ANNOTATED
    reason: No experimental evidence for Golgi localization of squid AP180. The primary
      known site of action is the presynaptic terminal plasma membrane and clathrin-coated
      pits. This ARBA-derived annotation likely reflects general family properties
      that may not apply to the synaptic context of squid AP180.
- term:
    id: GO:0005905
    label: clathrin-coated pit
  evidence_type: IEA
  original_reference_id: GO_REF:0000120
  review:
    summary: Combined IEA annotation for clathrin-coated pit localization. Squid AP180
      functions at clathrin-coated pits during synaptic vesicle endocytosis. When
      AP180 function is disrupted by peptide injection, coated pit formation is inhibited
      (PMID:10575017, PMID:12807910). The UniProt subcellular location also lists
      clathrin-coated pit.
    action: ACCEPT
    reason: Strongly supported by experimental evidence. PMID:10575017 shows that
      blocking AP180 function depletes coated vesicles, and PMID:12807910 demonstrates
      that disrupting Eps15-AP180 interactions "inhibit the formation of clathrin-coated
      pits and coated vesicles during synaptic vesicle endocytosis."
    supported_by:
    - reference_id: PMID:12807910
      supporting_text: when injected into squid giant presynaptic nerve terminals,
        these peptides inhibit the formation of clathrin-coated pits and coated vesicles
        during synaptic vesicle endocytosis
    - reference_id: PMID:10575017
      supporting_text: peptide-injected terminals had far fewer synaptic vesicles,
        were depleted of coated vesicles
- term:
    id: GO:0006898
    label: receptor-mediated endocytosis
  evidence_type: IEA
  original_reference_id: GO_REF:0000117
  review:
    summary: ARBA prediction of involvement in receptor-mediated endocytosis. While
      AP180 family proteins function in clathrin-mediated endocytosis, the specific
      role of squid AP180 is in synaptic vesicle endocytosis at the giant synapse,
      not receptor-mediated endocytosis per se. Synaptic vesicle endocytosis (GO:0048488)
      is already annotated and is more appropriate.
    action: MARK_AS_OVER_ANNOTATED
    reason: The characterized function of squid AP180 is in synaptic vesicle endocytosis,
      not receptor-mediated endocytosis. While the clathrin machinery is shared, receptor-mediated
      endocytosis implies cargo selection via receptor internalization signals, which
      is not what squid AP180 has been shown to do. The more accurate term GO:0048488
      (synaptic vesicle endocytosis) is already annotated with IMP evidence.
- term:
    id: GO:0006900
    label: vesicle budding from membrane
  evidence_type: IEA
  original_reference_id: GO_REF:0000118
  review:
    summary: TreeGrafter prediction of vesicle budding from membrane. AP180 promotes
      clathrin coat assembly, which is essential for membrane budding during synaptic
      vesicle endocytosis. This is a reasonable general annotation, though more specific
      terms (clathrin coat assembly, synaptic vesicle endocytosis) are already annotated.
    action: KEEP_AS_NON_CORE
    reason: Vesicle budding from membrane is a valid but very general description
      of AP180 function. The protein's role is specifically in clathrin-mediated vesicle
      budding at the synapse. More specific terms (GO:0048268 clathrin coat assembly,
      GO:0048488 synaptic vesicle endocytosis) capture the core function better. This
      annotation is retained as it is not incorrect but is non-core.
- term:
    id: GO:0008021
    label: synaptic vesicle
  evidence_type: IEA
  original_reference_id: GO_REF:0000118
  review:
    summary: TreeGrafter prediction of synaptic vesicle localization. Squid AP180
      functions at the presynaptic terminal in synaptic vesicle recycling. The protein
      is found in the presynaptic terminal where it associates with clathrin coats
      during vesicle reformation. However, AP180 is not a synaptic vesicle resident
      protein; it is a cytosolic/peripheral membrane protein that transiently associates
      with membranes during clathrin coat assembly.
    action: MODIFY
    reason: AP180 is not a component of mature synaptic vesicles. It is a cytosolic
      adaptor protein that transiently associates with the presynaptic plasma membrane
      and nascent clathrin-coated pits during endocytosis. A more appropriate localization
      would be the presynaptic endocytic zone or cytosol.
    proposed_replacement_terms:
    - id: GO:0098894
      label: extrinsic component of presynaptic endocytic zone membrane
- term:
    id: GO:0012505
    label: endomembrane system
  evidence_type: IEA
  original_reference_id: GO_REF:0000117
  review:
    summary: ARBA prediction of endomembrane system localization. This is a very broad
      cellular component term. AP180 transiently associates with membranes via its
      ANTH domain binding to PtdIns(4,5)P2, so it is not entirely wrong, but it provides
      minimal information about the actual localization.
    action: ACCEPT
    reason: While very general, this is not incorrect as AP180 does associate with
      endomembrane compartments (clathrin-coated pits and vesicles). More specific
      CC terms are already annotated (GO:0005905 clathrin-coated pit, GO:0030136 clathrin-coated
      vesicle, GO:0098894 presynaptic endocytic zone membrane).
- term:
    id: GO:0016020
    label: membrane
  evidence_type: IEA
  original_reference_id: GO_REF:0000117
  review:
    summary: ARBA prediction of membrane localization. This is an extremely broad
      term. AP180 associates with membranes transiently via PtdIns(4,5)P2 binding
      during clathrin coat assembly, but it is primarily a cytosolic protein.
    action: ACCEPT
    reason: While extremely general, membrane association is not incorrect. AP180
      binds PtdIns(4,5)P2 at membranes as part of its function. More specific CC terms
      are already present. This broad IEA annotation does not misrepresent the protein.
- term:
    id: GO:0016185
    label: synaptic vesicle budding from presynaptic endocytic zone membrane
  evidence_type: IEA
  original_reference_id: GO_REF:0000118
  review:
    summary: TreeGrafter prediction of synaptic vesicle budding from presynaptic endocytic
      zone membrane. This is a highly specific and appropriate term for squid AP180
      function. The protein promotes clathrin coat assembly at the presynaptic terminal,
      and blocking its function prevents coated vesicle formation and depletes the
      synaptic vesicle pool (PMID:10575017, PMID:12807910).
    action: ACCEPT
    reason: 'This is an excellent and specific annotation for AP180 function at the
      squid giant synapse. The experimental evidence from PMID:10575017 directly demonstrates
      that AP180 is required for synaptic vesicle budding from the presynaptic membrane:
      blocking AP180 function caused depletion of synaptic vesicles, loss of coated
      vesicles, and increased plasma membrane perimeter, all consistent with a block
      in vesicle budding from the presynaptic endocytic zone.'
    supported_by:
    - reference_id: PMID:10575017
      supporting_text: peptide-injected terminals had far fewer synaptic vesicles,
        were depleted of coated vesicles, and had a larger plasma membrane perimeter
        than terminals injected with control solutions
- term:
    id: GO:0030136
    label: clathrin-coated vesicle
  evidence_type: IEA
  original_reference_id: GO_REF:0000120
  review:
    summary: Combined IEA annotation for clathrin-coated vesicle localization. AP180
      promotes the assembly of clathrin coats that form clathrin-coated vesicles.
      The protein transiently associates with the clathrin coat during vesicle formation.
      The UniProt subcellular location lists clathrin-coated vesicle.
    action: ACCEPT
    reason: Consistent with AP180 function. The protein assembles clathrin coats and
      is associated with the clathrin-coated vesicle compartment during synaptic vesicle
      recycling.
- term:
    id: GO:0030276
    label: clathrin binding
  evidence_type: IEA
  original_reference_id: GO_REF:0000002
  review:
    summary: InterPro-based annotation of clathrin binding. This is a core molecular
      function of AP180. Squid AP180 directly binds and assembles clathrin via its
      C-terminal domain containing multiple DLL motifs (PMID:10575017, PMID:11102472).
      Recombinant squid AP180 was shown to assemble clathrin in vitro.
    action: ACCEPT
    reason: Clathrin binding is a central and well-demonstrated function of squid
      AP180. The protein directly binds clathrin triskelia via DLL motifs in its C-terminal
      domain and promotes their assembly into clathrin lattices (PMID:10575017, PMID:11102472).
    supported_by:
    - reference_id: PMID:10575017
      supporting_text: Recombinant squid AP180 was able to assemble clathrin in vitro,
        suggesting a conserved three-dimensional structure that mediates clathrin
        assembly despite the divergent primary sequence of the C-terminal domain
    - reference_id: PMID:11102472
      supporting_text: AP180, like AP-2 and AP-3, binds to the N-terminal domain of
        clathrin
    additional_reference_ids:
    - PMID:11102472
- term:
    id: GO:0032050
    label: clathrin heavy chain binding
  evidence_type: IEA
  original_reference_id: GO_REF:0000118
  review:
    summary: TreeGrafter prediction of clathrin heavy chain binding. This is a more
      specific child of clathrin binding (GO:0030276). Morgan et al. (2000) demonstrated
      that AP180 binds to the N-terminal domain of the clathrin heavy chain via DLL
      motifs (PMID:11102472).
    action: ACCEPT
    reason: Well-supported by experimental evidence from the squid system. AP180 binds
      the N-terminal domain of clathrin heavy chain, and progressive deletion of DLL
      motifs caused gradual reduction in clathrin assembly ability (PMID:11102472).
      This is a more informative and specific term than the broader clathrin binding.
    supported_by:
    - reference_id: PMID:11102472
      supporting_text: AP180, like AP-2 and AP-3, binds to the N-terminal domain of
        clathrin
    additional_reference_ids:
    - PMID:11102472
- term:
    id: GO:0040011
    label: locomotion
  evidence_type: IEA
  original_reference_id: GO_REF:0000117
  review:
    summary: ARBA prediction of involvement in locomotion. There is no evidence that
      squid AP180 is directly involved in locomotion. AP180 is a clathrin assembly
      protein that functions in synaptic vesicle endocytosis. While synaptic transmission
      is necessary for locomotion in the squid, this is an extremely indirect and
      non-informative annotation for a clathrin adaptor protein.
    action: REMOVE
    reason: This annotation is inappropriate for a clathrin assembly protein. AP180
      functions in clathrin coat assembly and synaptic vesicle endocytosis. Any connection
      to locomotion would be extremely indirect (via synaptic transmission). This
      appears to be a spurious ARBA prediction and does not represent a meaningful
      function of the protein.
- term:
    id: GO:0048268
    label: clathrin coat assembly
  evidence_type: IEA
  original_reference_id: GO_REF:0000002
  review:
    summary: InterPro-based annotation of clathrin coat assembly. This is the core
      biological process function of AP180. Squid AP180 directly promotes clathrin
      lattice assembly via its C-terminal domain (PMID:10575017, PMID:12807910). This
      IEA annotation is consistent with the experimental IDA annotations for the same
      term.
    action: ACCEPT
    reason: Clathrin coat assembly is the defining function of AP180. This IEA annotation
      is fully supported by IDA evidence from PMID:10575017 and PMID:12807910 for
      the same gene.
- term:
    id: GO:0048488
    label: synaptic vesicle endocytosis
  evidence_type: IEA
  original_reference_id: GO_REF:0000117
  review:
    summary: ARBA prediction of synaptic vesicle endocytosis. This is a core function
      of squid AP180, directly demonstrated by microinjection experiments at the squid
      giant synapse (PMID:10575017). This IEA annotation is consistent with the IMP
      evidence for the same term.
    action: ACCEPT
    reason: Synaptic vesicle endocytosis is a well-established core function of squid
      AP180, supported by IMP evidence from PMID:10575017. The ARBA prediction is
      correct.
- term:
    id: GO:0072583
    label: clathrin-dependent endocytosis
  evidence_type: IEA
  original_reference_id: GO_REF:0000120
  review:
    summary: Combined IEA annotation for clathrin-dependent endocytosis based on InterPro
      AP180-like family (IPR045192) and PANTHER. AP180 is a clathrin adaptor protein
      essential for clathrin-dependent endocytosis at the squid giant synapse. This
      is well-supported by the experimental literature (PMID:10575017, PMID:12807910).
    action: ACCEPT
    reason: Clathrin-dependent endocytosis is the pathway in which AP180 functions.
      The experimental evidence from the squid system directly demonstrates that AP180
      clathrin assembly activity is required for clathrin-mediated synaptic vesicle
      endocytosis. Augustine et al. (2006) concluded that "a clathrin-dependent pathway
      is the primary means of SV recycling at this synapse under physiological conditions"
      (PMID:16417485).
    additional_reference_ids:
    - PMID:16417485
- term:
    id: GO:0098894
    label: extrinsic component of presynaptic endocytic zone membrane
  evidence_type: IEA
  original_reference_id: GO_REF:0000118
  review:
    summary: TreeGrafter prediction of localization as an extrinsic component of the
      presynaptic endocytic zone membrane. AP180 is a peripheral/extrinsic membrane
      protein that binds PtdIns(4,5)P2 via its ANTH domain to associate with the presynaptic
      membrane. The protein functions at the presynaptic terminal of the squid giant
      synapse (PMID:10575017, PMID:12807910).
    action: ACCEPT
    reason: Highly appropriate and specific CC annotation. AP180 is not a transmembrane
      protein but rather an extrinsic membrane-associated adaptor that is recruited
      to the presynaptic membrane via PtdIns(4,5)P2 binding. The experimental work
      was performed at the squid giant presynaptic terminal, placing AP180 precisely
      at the presynaptic endocytic zone.
    supported_by:
    - reference_id: PMID:10575017
      supporting_text: Microinjection of the C-terminal domains of either mouse or
        squid AP180 into the giant presynaptic terminal of squid enhanced synaptic
        transmission
- term:
    id: GO:0048268
    label: clathrin coat assembly
  evidence_type: IDA
  original_reference_id: PMID:12807910
  review:
    summary: Direct experimental evidence (IDA) for clathrin coat assembly from Morgan
      et al. (2003). This study demonstrated that Eps15 potently stimulates AP180-mediated
      clathrin assembly at physiological pH. Peptides that block Eps15-AP180 NPF motif
      interactions inhibited clathrin-coated pit and vesicle formation when injected
      into squid giant presynaptic terminals (PMID:12807910).
    action: ACCEPT
    reason: Strong IDA evidence from direct biochemical and in vivo experiments at
      the squid giant synapse. The study showed that AP180 mediates clathrin coat
      assembly and that this activity is regulated by Eps15 via EH domain-NPF motif
      interactions.
    supported_by:
    - reference_id: PMID:12807910
      supporting_text: it potently stimulates the ability of the clathrin adaptor
        protein, AP180, to assemble clathrin at physiological pH
    - reference_id: PMID:12807910
      supporting_text: when injected into squid giant presynaptic nerve terminals,
        these peptides inhibit the formation of clathrin-coated pits and coated vesicles
        during synaptic vesicle endocytosis
- term:
    id: GO:0007269
    label: neurotransmitter secretion
  evidence_type: IMP
  original_reference_id: PMID:10575017
  review:
    summary: 'IMP evidence for neurotransmitter secretion from Morgan et al. (1999).
      Microinjection of an AP180 C-terminal peptide that inhibits clathrin assembly
      completely blocked synaptic transmission at the squid giant synapse. Conversely,
      injection of the full C-terminal domain enhanced synaptic transmission. While
      AP180 clearly affects neurotransmitter secretion, this is an indirect effect:
      AP180 maintains the synaptic vesicle pool via its role in endocytosis, and vesicle
      depletion leads to transmission failure (PMID:10575017).'
    action: KEEP_AS_NON_CORE
    reason: The effect on neurotransmitter secretion is real and experimentally demonstrated,
      but it is an indirect consequence of blocking synaptic vesicle endocytosis rather
      than a direct role in exocytosis/secretion. AP180 does not participate in the
      secretory machinery itself. The core function is clathrin coat assembly for
      synaptic vesicle endocytosis, and the impact on secretion is secondary to vesicle
      pool depletion. The IMP evidence code is appropriate as the phenotype (blocked
      transmission) results from disrupting AP180 function.
    supported_by:
    - reference_id: PMID:10575017
      supporting_text: a peptide from the C-terminal domain of squid AP180 that inhibited
        clathrin assembly in vitro completely blocked synaptic transmission when it
        was injected into the giant presynaptic terminal
    - reference_id: PMID:10575017
      supporting_text: We conclude that the clathrin assembly domain of AP180 is important
        for synaptic vesicle recycling at physiological rates of activity and that
        assembly of clathrin by AP180 is necessary for maintaining a pool of releasable
        synaptic vesicles
- term:
    id: GO:0048268
    label: clathrin coat assembly
  evidence_type: IDA
  original_reference_id: PMID:10575017
  review:
    summary: Direct experimental evidence (IDA) for clathrin coat assembly from Morgan
      et al. (1999). Recombinant squid AP180 was shown to assemble clathrin in vitro,
      and a peptide from the C-terminal clathrin assembly domain that inhibited assembly
      in vitro also blocked synaptic vesicle endocytosis in vivo (PMID:10575017).
    action: ACCEPT
    reason: Strong IDA evidence from the foundational study on squid AP180. The in
      vitro clathrin assembly assay directly demonstrates the clathrin coat assembly
      function of this protein. This is a core function of AP180.
    supported_by:
    - reference_id: PMID:10575017
      supporting_text: Recombinant squid AP180 was able to assemble clathrin in vitro,
        suggesting a conserved three-dimensional structure that mediates clathrin
        assembly despite the divergent primary sequence of the C-terminal domain
- term:
    id: GO:0048488
    label: synaptic vesicle endocytosis
  evidence_type: IMP
  original_reference_id: PMID:10575017
  review:
    summary: 'IMP evidence for synaptic vesicle endocytosis from Morgan et al. (1999).
      Microinjection of an AP180 inhibitory peptide into the squid giant presynaptic
      terminal caused dramatic ultrastructural changes consistent with blocked endocytosis:
      depletion of synaptic vesicles, loss of coated vesicles, increased plasma membrane
      perimeter, and larger remaining vesicle diameter (PMID:10575017).'
    action: ACCEPT
    reason: Excellent IMP evidence directly demonstrating AP180 is required for synaptic
      vesicle endocytosis. The electron microscopic analysis provides compelling morphological
      evidence for endocytosis blockade when AP180 function is disrupted. This is
      a core function of squid AP180.
    supported_by:
    - reference_id: PMID:10575017
      supporting_text: Electron microscopic analysis revealed several structural changes
        consistent with the inhibition of synaptic vesicle endocytosis; peptide-injected
        terminals had far fewer synaptic vesicles, were depleted of coated vesicles,
        and had a larger plasma membrane perimeter than terminals injected with control
        solutions
    - reference_id: PMID:10575017
      supporting_text: In addition, the remaining synaptic vesicles were significantly
        larger in diameter
references:
- id: GO_REF:0000002
  title: Gene Ontology annotation through association of InterPro records with GO
    terms
  findings: []
- id: GO_REF:0000044
  title: Gene Ontology annotation based on UniProtKB/Swiss-Prot Subcellular Location
    vocabulary mapping, accompanied by conservative changes to GO terms applied by
    UniProt
  findings: []
- id: GO_REF:0000117
  title: Electronic Gene Ontology annotations created by ARBA machine learning models
  findings: []
- id: GO_REF:0000118
  title: TreeGrafter-generated GO annotations
  findings: []
- id: GO_REF:0000120
  title: Combined Automated Annotation using Multiple IEA Methods
  findings: []
- id: PMID:10575017
  title: A role for the clathrin assembly domain of AP180 in synaptic vesicle endocytosis.
  findings:
  - statement: Squid AP180 encodes a 751 amino acid protein with 40% sequence identity
      to mouse AP180
  - statement: The N-terminal inositide-binding domain is highly conserved while the
      C-terminal clathrin assembly domain is divergent
  - statement: Recombinant squid AP180 assembles clathrin in vitro
  - statement: Microinjection of the C-terminal domain into squid giant presynaptic
      terminal enhanced synaptic transmission
  - statement: An inhibitory peptide from the C-terminal domain completely blocked
      synaptic transmission
  - statement: Electron microscopy showed depletion of synaptic vesicles and coated
      vesicles upon AP180 inhibition
  - statement: AP180 clathrin assembly is necessary for maintaining a pool of releasable
      synaptic vesicles
- id: PMID:12807910
  title: Eps15 homology domain-NPF motif interactions regulate clathrin coat assembly
    during synaptic vesicle recycling.
  findings:
  - statement: Eps15 potently stimulates AP180-mediated clathrin assembly at physiological
      pH
  - statement: Eps15 binds squid AP180 at sites containing NPF motifs
  - statement: NPF-derived peptides inhibit Eps15-stimulated clathrin assembly in
      vitro
  - statement: Injection of NPF peptides into squid presynaptic terminals inhibits
      clathrin-coated pit and vesicle formation
  - statement: Eps15 EH domain-NPF motif interactions regulate clathrin coat assembly
      in vivo
- id: PMID:11102472
  title: A conserved clathrin assembly motif essential for synaptic vesicle endocytosis.
  findings:
  - statement: AP180 binds to the N-terminal domain of clathrin heavy chain
  - statement: DLL motifs in AP180 mediate clathrin binding and assembly
  - statement: Progressive deletion of DLL motifs caused gradual reduction in clathrin
      assembly
  - statement: Peptides containing DLL motifs competitively inhibited clathrin assembly
  - statement: Microinjection of DLL peptides into squid presynaptic terminals blocked
      synaptic transmission and endocytosis
- id: PMID:16417485
  title: Clathrin and synaptic vesicle endocytosis studies at the squid giant synapse.
  findings:
  - statement: Procedures that prevent clathrin assembly completely prevent membrane
      budding during endocytosis
  - statement: Impairment of AP180 and AP-2 adaptor protein binding blocks coated
      pit formation
  - statement: A clathrin-dependent pathway is the primary means of synaptic vesicle
      recycling at the squid giant synapse
core_functions:
- description: AP180 is a clathrin adaptor protein that promotes clathrin lattice
    assembly at the presynaptic terminal, enabling synaptic vesicle endocytosis. It
    binds clathrin heavy chain via C-terminal DLL motifs and is recruited to membranes
    via N-terminal ANTH domain binding to PtdIns(4,5)P2. Eps15 regulates AP180 clathrin
    assembly activity via EH domain-NPF motif interactions (PMID:10575017, PMID:11102472,
    PMID:12807910).
  molecular_function:
    id: GO:0032050
    label: clathrin heavy chain binding
  directly_involved_in:
  - id: GO:0048268
    label: clathrin coat assembly
  - id: GO:0048488
    label: synaptic vesicle endocytosis
  locations:
  - id: GO:0098894
    label: extrinsic component of presynaptic endocytic zone membrane
  - id: GO:0005905
    label: clathrin-coated pit
  supported_by:
  - reference_id: PMID:10575017
    supporting_text: Recombinant squid AP180 was able to assemble clathrin in vitro
  - reference_id: PMID:10575017
    supporting_text: assembly of clathrin by AP180 is necessary for maintaining a
      pool of releasable synaptic vesicles
  - reference_id: PMID:12807910
    supporting_text: it potently stimulates the ability of the clathrin adaptor protein,
      AP180, to assemble clathrin at physiological pH
