!gaf-version: 2.1
!PANTHER PAINT node annotations for family PTHR11387
!nodes: 4; annotations: 6
!source: http://data.pantherdb.org/ftp/downloads/paint/current/IBD.gaf
PANTHER	PTN000147426	PTN000147426		GO:0005739	GO_REF:0000033	IBD	SGD:S000004028|UniProtKB:Q1K8U2	C			protein	taxon:2759	20260530	GO_Central		
PANTHER	PTN000147426	PTN000147426	contributes_to	GO:0004129	GO_REF:0000033	IBD	PomBase:SPCC1442.08c|SGD:S000004028	F			protein	taxon:2759	20240606	GO_Central		
PANTHER	PTN000147427	PTN000147427		GO:0005739	GO_REF:0000033	IBD	UniProtKB:P14854|UniProtKB:Q6YFQ2|MGI:MGI:107460|UniProtKB:P00429|FB:FBgn0031066	C			protein	taxon:	20260528	GO_Central		
PANTHER	PTN000147435	PTN000147435		GO:0030061	GO_REF:0000033	IBD	UniProtKB:Q6YFQ2	C			protein	taxon:32525	20180918	GO_Central		
PANTHER	PTN000147454	PTN000147454		GO:0005743	GO_REF:0000033	IBD	UniProtKB:P00429|MGI:MGI:107460|UniProtKB:P14854	C			protein	taxon:9347	20260528	GO_Central		
PANTHER	PTN000147454	PTN000147454		GO:0045277	GO_REF:0000033	IBD	MGI:MGI:107460|UniProtKB:P14854|UniProtKB:P00429	C			protein	taxon:9347	20251218	GO_Central		
