[mypy]
python_version = 3.10

[mypy-pandas.*]
ignore_missing_imports = True

[mypy-ai_gene_review.draw.*]
ignore_errors = True

[mypy-pytest.*]
ignore_missing_imports = True

[mypy-typer.*]
ignore_missing_imports = True

