[mypy]
python_version = 3.10

[mypy-pandas.*]
ignore_missing_imports = True

[mypy-ai_gene_review.draw.*]
ignore_errors = True

[mypy-pytest.*]
ignore_missing_imports = True

[mypy-typer.*]
ignore_missing_imports = True

[mypy-oaklib.*]
ignore_missing_imports = True

[mypy-seaborn.*]
ignore_missing_imports = True

[mypy-scipy.*]
ignore_missing_imports = True

[mypy-linkml.validator.*]
ignore_missing_imports = True

[mypy-linkml_term_validator.*]
ignore_missing_imports = True

[mypy-vcr]
ignore_missing_imports = True
