!gaf-version: 2.1
!PANTHER PAINT node annotations for family PTHR31297
!nodes: 5; annotations: 9
!source: http://data.pantherdb.org/ftp/downloads/paint/current/IBD.gaf
PANTHER	PTN001262628	PTN001262628		GO:0009251	GO_REF:0000033	IBD	UniProtKB:Q5B6Q3|UniProtKB:Q5AVZ7	P			protein	taxon:	20170228	GO_Central		
PANTHER	PTN001262669	PTN001262669		GO:0005737	GO_REF:0000033	IBD	PomBase:SPBC2D10.05|SGD:S000000260	C			protein	taxon:451864	20240827	GO_Central		
PANTHER	PTN001262669	PTN001262669		GO:0046557	GO_REF:0000033	IBD	PomBase:SPBC2D10.05	F			protein	taxon:451864	20170228	GO_Central		
PANTHER	PTN001262669	PTN001262669		GO:0070879	GO_REF:0000033	IBD	PomBase:SPBC2D10.05	P			protein	taxon:451864	20260112	GO_Central		
PANTHER	PTN001262686	PTN001262686		GO:0005576	GO_REF:0000033	IBD	CGD:CAL0000190583|SGD:S000002669|SGD:S000004291|SGD:S000005716|PomBase:SPBC1105.05	C			protein	taxon:451864	20260529	GO_Central		
PANTHER	PTN001262686	PTN001262686		GO:0070879	GO_REF:0000033	IBD	CGD:CAL0000190583|PomBase:SPBC1105.05	P			protein	taxon:451864	20260112	GO_Central		
PANTHER	PTN001262687	PTN001262687		GO:0004338	GO_REF:0000033	IBD	SGD:S000005716|SGD:S000004291|SGD:S000002669|CGD:CAL0000190583	F			protein	taxon:4892	20260529	GO_Central		
PANTHER	PTN008631699	PTN008631699		GO:0000935	GO_REF:0000033	IBD	PomBase:SPBC1105.05	C			protein	taxon:4895	20260112	GO_Central		
PANTHER	PTN008631699	PTN008631699		GO:0046557	GO_REF:0000033	IBD	PomBase:SPBC1105.05	F			protein	taxon:4895	20260112	GO_Central		
