!gaf-version: 2.1
!PANTHER PAINT node annotations for family PTHR23359
!nodes: 11; annotations: 25
!source: http://data.pantherdb.org/ftp/downloads/paint/current/IBD.gaf
PANTHER	PTN000599576	PTN000599576		GO:0005737	GO_REF:0000033	IBD	UniProtKB:A0A4X1T4U3|UniProtKB:Q38EC4|MGI:MGI:87977|MGI:MGI:1916120|UniProtKB:P9WKF5|AGI_LocusCode:AT3G60180|UniProtKB:Q38B28|SGD:S000001507|UniProtKB:Q57U69|UniProtKB:Q8IJV6|RGD:2076|AGI_LocusCode:AT4G25280|SGD:S000000972|UniProtKB:Q96M32|UniProtKB:P69441|UniProtKB:Q9Y6K8|AGI_LocusCode:AT2G37250|UniProtKB:P27144|UniProtKB:C0H582|UniProtKB:Q5TCS8|UniProtKB:Q9UIJ7|AGI_LocusCode:AT5G35170|UniProtKB:P05081|ZFIN:ZDB-GENE-041014-337|UniProtKB:P08760|MGI:MGI:1860835|RGD:619885|UniProtKB:Q38BZ1|UniProtKB:P30085|UniProtKB:Q8I1T1|FB:FBgn0028833|AGI_LocusCode:AT5G26667|SGD:S000002634|UniProtKB:Q38BZ2|AGI_LocusCode:AT5G47840|MGI:MGI:87979	C			protein	taxon:	20260529	GO_Central		
PANTHER	PTN000599576	PTN000599576		GO:0004017	GO_REF:0000033	IBD	UniProtKB:P69441|UniProtKB:Q96M32|UniProtKB:Q9Y6K8|AGI_LocusCode:AT2G37250|SGD:S000001507|UniProtKB:Q8IJV6|RGD:2077|RGD:2076|UniProtKB:Q5BGS1|UniProtKB:P9WKF5|FB:FBgn0022709|UniProtKB:Q38EC4|MGI:MGI:87977|AGI_LocusCode:AT5G47840|PomBase:SPAC4G9.03|FB:FBgn0028833|UniProtKB:P54819|UniProtKB:P43188|SGD:S000002634|UniProtKB:Q5B2V8|FB:FBgn0283494|FB:FBgn0042094|UniProtKB:P00568|RGD:619885|UniProtKB:Q5TCS8|UniProtKB:O96907|UniProtKB:Q96MA6|AGI_LocusCode:AT5G35170|UniProtKB:P05081	F			protein	taxon:	20260529	GO_Central		
PANTHER	PTN000599579	PTN000599579		GO:0005634	GO_REF:0000033	IBD	UniProtKB:Q38EC4|UniProtKB:Q5TCS8|SGD:S000001507|UniProtKB:P30085	C			protein	taxon:2759	20260529	GO_Central		
PANTHER	PTN000599579	PTN000599579	NOT	GO:0004017	GO_REF:0000033	IRD	PANTHER:PTN000599576	F			protein	taxon:2759	20260529	GO_Central		
PANTHER	PTN000599579	PTN000599579		GO:0033862	GO_REF:0000033	IBD	UniProtKB:P30085|RGD:1310116|WB:WBGene00009575|dictyBase:DDB_G0287495|WB:WBGene00007812|AGI_LocusCode:AT5G26667|SGD:S000001507|FB:FBgn0028833	F			protein	taxon:2759	20250903	GO_Central		
PANTHER	PTN000599579	PTN000599579		GO:0006225	GO_REF:0000033	IBD	WB:WBGene00007812|dictyBase:DDB_G0287495|RGD:1310116|WB:WBGene00009575|UniProtKB:P30085	P			protein	taxon:2759	20211217	GO_Central		
PANTHER	PTN000599579	PTN000599579		GO:0046705	GO_REF:0000033	IBD	dictyBase:DDB_G0287495	P			protein	taxon:2759	20250903	GO_Central		
PANTHER	PTN000599693	PTN000599693		GO:0006172	GO_REF:0000033	IBD	RGD:2077|SGD:S000002634|PomBase:SPAC4G9.03	P			protein	taxon:	20240725	GO_Central		
PANTHER	PTN000600096	PTN000600096		GO:0005829	GO_REF:0000033	IBD	UniProtKB:P9WKF5|UniProtKB:P69441	C			protein	taxon:2	20200205	GO_Central		
PANTHER	PTN000600096	PTN000600096		GO:0004550	GO_REF:0000033	IBD	UniProtKB:P9WKF5|UniProtKB:P69441	F			protein	taxon:2	20200205	GO_Central		
PANTHER	PTN000600096	PTN000600096		GO:0009123	GO_REF:0000033	IBD	UniProtKB:P9WKF5	P			protein	taxon:2	20200205	GO_Central		
PANTHER	PTN000600096	PTN000600096		GO:0009132	GO_REF:0000033	IBD	UniProtKB:P69441|UniProtKB:P9WKF5	P			protein	taxon:2	20200205	GO_Central		
PANTHER	PTN001157033	PTN001157033		GO:0005829	GO_REF:0000033	IBD	UniProtKB:Q9Y6K8|UniProtKB:P05081	C			protein	taxon:2759	20250412	GO_Central		
PANTHER	PTN001916109	PTN001916109		GO:0005739	GO_REF:0000033	IBD	SGD:S000002634|UniProtKB:Q8I1T1	C			protein	taxon:2759	20241120	GO_Central		
PANTHER	PTN002360943	PTN002360943		GO:0004550	GO_REF:0000033	IBD	UniProtKB:Q96M32	F			protein	taxon:33154	20200205	GO_Central		
PANTHER	PTN002764060	PTN002764060	NOT	GO:0004017	GO_REF:0000033	IRD	PANTHER:PTN000599576	F			protein	taxon:117571	20260529	GO_Central		
PANTHER	PTN002764060	PTN002764060		GO:0004550	GO_REF:0000033	IBD	UniProtKB:P27144	F			protein	taxon:117571	20200205	GO_Central		
PANTHER	PTN002764060	PTN002764060	NOT	GO:0046899	GO_REF:0000033	IRD	PANTHER:PTN008598552	F			protein	taxon:117571	20260529	GO_Central		
PANTHER	PTN002764136	PTN002764136	NOT	GO:0004017	GO_REF:0000033	IRD	PANTHER:PTN000599576	F			protein	taxon:117571	20260529	GO_Central		
PANTHER	PTN002764136	PTN002764136		GO:0004550	GO_REF:0000033	IBD	UniProtKB:Q9Y6K8	F			protein	taxon:117571	20200205	GO_Central		
PANTHER	PTN002764156	PTN002764156		GO:0004550	GO_REF:0000033	IBD	UniProtKB:Q5TCS8	F			protein	taxon:33511	20200205	GO_Central		
PANTHER	PTN008598552	PTN008598552		GO:0005759	GO_REF:0000033	IBD	SGD:S000000972|RGD:619885|MGI:MGI:87979|UniProtKB:P27144|MGI:MGI:1860835|UniProtKB:P08760	C			protein	taxon:2759	20260529	GO_Central		
PANTHER	PTN008598552	PTN008598552		GO:0046899	GO_REF:0000033	IBD	UniProtKB:Q9UIJ7|FB:FBgn0042094|SGD:S000000972	F			protein	taxon:2759	20260529	GO_Central		
PANTHER	PTN008598552	PTN008598552		GO:0009142	GO_REF:0000033	IBD	RGD:619885	P			protein	taxon:2759	20230603	GO_Central		
PANTHER	PTN008598552	PTN008598552		GO:0046033	GO_REF:0000033	IBD	UniProtKB:P27144|UniProtKB:Q9UIJ7|RGD:619885	P			protein	taxon:2759	20200205	GO_Central		
