!gaf-version: 2.1
!PANTHER PAINT node annotations for family PTHR18875
!nodes: 4; annotations: 10
!source: http://data.pantherdb.org/ftp/downloads/paint/current/IBD.gaf
PANTHER	PTN000430010	PTN000430010		GO:0060090	GO_REF:0000033	IBD	UniProtKB:Q96MT8	F			protein	taxon:33511	20260224	GO_Central		
PANTHER	PTN000430010	PTN000430010		GO:0007099	GO_REF:0000033	IBD	UniProtKB:Q96MT8|MGI:MGI:2158560	P			protein	taxon:33511	20170228	GO_Central		
PANTHER	PTN000430010	PTN000430010		GO:0098535	GO_REF:0000033	IBD	Xenbase:XB-GENE-5961526|MGI:MGI:2443026	P			protein	taxon:33511	20250903	GO_Central		
PANTHER	PTN001258815	PTN001258815		GO:0098536	GO_REF:0000033	IBD	MGI:MGI:2443026	C			protein	taxon:32523	20260224	GO_Central		
PANTHER	PTN001822007	PTN001822007		GO:0034451	GO_REF:0000033	IBD	UniProtKB:Q5T9S5	C			protein	taxon:33511	20260224	GO_Central		
PANTHER	PTN008566096	PTN008566096		GO:0000922	GO_REF:0000033	IBD	UniProtKB:B9V5F5|UniProtKB:P0CB05	C			protein	taxon:32523	20260224	GO_Central		
PANTHER	PTN008566096	PTN008566096		GO:0005813	GO_REF:0000033	IBD	UniProtKB:Q96MT8|UniProtKB:P0CB05|UniProtKB:B9V5F5|MGI:MGI:2158560	C			protein	taxon:32523	20260224	GO_Central		
PANTHER	PTN008566096	PTN008566096		GO:0005814	GO_REF:0000033	IBD	MGI:MGI:2158560	C			protein	taxon:32523	20260224	GO_Central		
PANTHER	PTN008566096	PTN008566096		GO:0036064	GO_REF:0000033	IBD	UniProtKB:Q96MT8	C			protein	taxon:32523	20260224	GO_Central		
PANTHER	PTN008566096	PTN008566096		GO:0051225	GO_REF:0000033	IBD	UniProtKB:P0CB05|UniProtKB:B9V5F5	P			protein	taxon:32523	20260224	GO_Central		
