!gaf-version: 2.1
!PANTHER PAINT node annotations for family PTHR10019
!nodes: 3; annotations: 9
!source: http://data.pantherdb.org/ftp/downloads/paint/current/IBD.gaf
PANTHER	PTN000001220	PTN000001220		GO:0035060	GO_REF:0000033	IBD	FB:FBgn0011715	C			protein	taxon:33213	20181120	GO_Central		
PANTHER	PTN000001220	PTN000001220		GO:0071564	GO_REF:0000033	IBD	MGI:MGI:1328366	C			protein	taxon:33213	20181120	GO_Central		
PANTHER	PTN000001220	PTN000001220		GO:0071565	GO_REF:0000033	IBD	MGI:MGI:1328366	C			protein	taxon:33213	20181120	GO_Central		
PANTHER	PTN000001220	PTN000001220		GO:0003713	GO_REF:0000033	IBD	UniProtKB:Q12824	F			protein	taxon:33213	20181120	GO_Central		
PANTHER	PTN000001262	PTN000001262		GO:0016586	GO_REF:0000033	IBD	CGD:CAL0000186865|PomBase:SPCC16A11.14|SGD:S000004313	C			protein	taxon:4890	20221006	GO_Central		
PANTHER	PTN004120562	PTN004120562		GO:0005634	GO_REF:0000033	IBD	UniProtKB:Q12824|SGD:S000004313|PomBase:SPCC16A11.14|PomBase:SPAC2F7.08c|FB:FBgn0011715|MGI:MGI:1328366|AGI_LocusCode:AT3G17590|CGD:CAL0000186865	C			protein	taxon:	20250902	GO_Central		
PANTHER	PTN004120562	PTN004120562		GO:0003712	GO_REF:0000033	IBD	UniProtKB:Q12824	F			protein	taxon:	20200714	GO_Central		
PANTHER	PTN004120562	PTN004120562		GO:0006338	GO_REF:0000033	IBD	UniProtKB:Q12824|SGD:S000004313|PomBase:SPCC16A11.14	P			protein	taxon:	20260528	GO_Central		
PANTHER	PTN004120562	PTN004120562		GO:0006357	GO_REF:0000033	IBD	UniProtKB:Q12824|FB:FBgn0011715|CGD:CAL0000195495	P			protein	taxon:	20250902	GO_Central		
