!gaf-version: 2.1
!PANTHER PAINT node annotations for family PTHR12958
!nodes: 2; annotations: 9
!source: http://data.pantherdb.org/ftp/downloads/paint/current/IBD.gaf
PANTHER	PTN000311050	PTN000311050		GO:0005634	GO_REF:0000033	IBD	UniProtKB:Q8WW38|MGI:MGI:1334444|FB:FBgn0003963|MGI:MGI:1095400	C			protein	taxon:33213	20250903	GO_Central		
PANTHER	PTN000311050	PTN000311050		GO:0003714	GO_REF:0000033	IBD	MGI:MGI:1334444|UniProtKB:Q8IX07|UniProtKB:Q8WW38	F			protein	taxon:33213	20250429	GO_Central		
PANTHER	PTN000311050	PTN000311050		GO:0061629	GO_REF:0000033	IBD	FB:FBgn0003963|UniProtKB:Q8IX07|MGI:MGI:1095400|UniProtKB:Q8WW38	F			protein	taxon:33213	20250429	GO_Central		
PANTHER	PTN000311050	PTN000311050		GO:0000122	GO_REF:0000033	IBD	FB:FBgn0003963|MGI:MGI:1334444|MGI:MGI:1095400|UniProtKB:Q8IX07|UniProtKB:Q8WW38	P			protein	taxon:33213	20220923	GO_Central		
PANTHER	PTN000311050	PTN000311050		GO:0007507	GO_REF:0000033	IBD	FB:FBgn0003963|MGI:MGI:1334444|MGI:MGI:1095400|UniProtKB:Q8WW38	P			protein	taxon:33213	20200808	GO_Central		
PANTHER	PTN000311050	PTN000311050		GO:0030154	GO_REF:0000033	IBD	UniProtKB:Q8WW38|MGI:MGI:1095400|UniProtKB:Q8IX07|FB:FBgn0003963|MGI:MGI:1334444	P			protein	taxon:33213	20230603	GO_Central		
PANTHER	PTN000311050	PTN000311050		GO:0045944	GO_REF:0000033	IBD	UniProtKB:Q8WW38|MGI:MGI:1095400|MGI:MGI:1334444	P			protein	taxon:33213	20210530	GO_Central		
PANTHER	PTN002658748	PTN002658748		GO:0030218	GO_REF:0000033	IBD	MGI:MGI:1095400	P			protein	taxon:117571	20200317	GO_Central		
PANTHER	PTN002658748	PTN002658748		GO:0030219	GO_REF:0000033	IBD	MGI:MGI:1095400	P			protein	taxon:117571	20200317	GO_Central		
