!gaf-version: 2.1
!PANTHER PAINT node annotations for family PTHR14093
!nodes: 2; annotations: 15
!source: http://data.pantherdb.org/ftp/downloads/paint/current/IBD.gaf
PANTHER	PTN002679651	PTN002679651		GO:0005576	GO_REF:0000033	IBD	ZFIN:ZDB-GENE-030519-1|MGI:MGI:98733|UniProtKB:F1RRV3|UniProtKB:P01266|RGD:3848	C			protein	taxon:117571	20260529	GO_Central		
PANTHER	PTN002679651	PTN002679651		GO:0006590	GO_REF:0000033	IBD	MGI:MGI:98733|UniProtKB:F1RRV3|UniProtKB:P01266|RGD:3848	P			protein	taxon:117571	20221007	GO_Central		
PANTHER	PTN002679661	PTN002679661		GO:0005737	GO_REF:0000033	IBD	MGI:MGI:96534|UniProtKB:P04233	C			protein	taxon:117571	20251219	GO_Central		
PANTHER	PTN002679661	PTN002679661		GO:0009986	GO_REF:0000033	IBD	MGI:MGI:96534|UniProtKB:P04233|ZFIN:ZDB-GENE-000901-1	C			protein	taxon:117571	20230406	GO_Central		
PANTHER	PTN002679661	PTN002679661		GO:0004896	GO_REF:0000033	IBD	UniProtKB:P04233|MGI:MGI:96534	F			protein	taxon:117571	20200304	GO_Central		
PANTHER	PTN002679661	PTN002679661		GO:0035718	GO_REF:0000033	IBD	UniProtKB:P04233	F			protein	taxon:117571	20230406	GO_Central		
PANTHER	PTN002679661	PTN002679661		GO:0042289	GO_REF:0000033	IBD	UniProtKB:P04233|MGI:MGI:96534	F			protein	taxon:117571	20200304	GO_Central		
PANTHER	PTN002679661	PTN002679661		GO:0001961	GO_REF:0000033	IBD	MGI:MGI:96534|UniProtKB:P04233	P			protein	taxon:117571	20200304	GO_Central		
PANTHER	PTN002679661	PTN002679661		GO:0002286	GO_REF:0000033	IBD	ZFIN:ZDB-GENE-000901-1	P			protein	taxon:117571	20200304	GO_Central		
PANTHER	PTN002679661	PTN002679661		GO:0002830	GO_REF:0000033	IBD	MGI:MGI:96534	P			protein	taxon:117571	20200304	GO_Central		
PANTHER	PTN002679661	PTN002679661		GO:0019882	GO_REF:0000033	IBD	MGI:MGI:96534|ZFIN:ZDB-GENE-000901-1	P			protein	taxon:117571	20200304	GO_Central		
PANTHER	PTN002679661	PTN002679661		GO:0043518	GO_REF:0000033	IBD	UniProtKB:P04233|MGI:MGI:96534	P			protein	taxon:117571	20200304	GO_Central		
PANTHER	PTN002679661	PTN002679661		GO:0060907	GO_REF:0000033	IBD	MGI:MGI:96534	P			protein	taxon:117571	20200304	GO_Central		
PANTHER	PTN002679661	PTN002679661		GO:0070374	GO_REF:0000033	IBD	MGI:MGI:96534|UniProtKB:P04233	P			protein	taxon:117571	20200304	GO_Central		
PANTHER	PTN002679661	PTN002679661		GO:1902166	GO_REF:0000033	IBD	UniProtKB:P04233|MGI:MGI:96534	P			protein	taxon:117571	20200304	GO_Central		
