!gaf-version: 2.1
!PANTHER PAINT node annotations for family PTHR14110
!nodes: 3; annotations: 14
!source: http://data.pantherdb.org/ftp/downloads/paint/current/IBD.gaf
PANTHER	PTN000364156	PTN000364156		GO:0042721	GO_REF:0000033	IBD	UniProtKB:Q9Y584|SGD:S000002376	C			protein	taxon:2759	20180817	GO_Central		
PANTHER	PTN000364156	PTN000364156		GO:0008320	GO_REF:0000033	IBD	SGD:S000002376	F			protein	taxon:2759	20170228	GO_Central		
PANTHER	PTN000364156	PTN000364156		GO:0030943	GO_REF:0000033	IBD	SGD:S000002376	F			protein	taxon:2759	20180817	GO_Central		
PANTHER	PTN000364156	PTN000364156		GO:0045039	GO_REF:0000033	IBD	SGD:S000002376|UniProtKB:Q9Y584	P			protein	taxon:2759	20180817	GO_Central		
PANTHER	PTN001020094	PTN001020094		GO:0009941	GO_REF:0000033	IBD	AGI_LocusCode:AT4G26670	C			protein	taxon:3193	20180817	GO_Central		
PANTHER	PTN001020094	PTN001020094	NOT	GO:0042721	GO_REF:0000033	IRD	PANTHER:PTN000364156	C			protein	taxon:3193	20180817	GO_Central		
PANTHER	PTN001020094	PTN001020094	NOT	GO:0030943	GO_REF:0000033	IRD	PANTHER:PTN000364156	F			protein	taxon:3193	20180817	GO_Central		
PANTHER	PTN001020094	PTN001020094		GO:0045036	GO_REF:0000033	IBD	AGI_LocusCode:AT4G26670	P			protein	taxon:3193	20180817	GO_Central		
PANTHER	PTN001020094	PTN001020094	NOT	GO:0045039	GO_REF:0000033	IRD	PANTHER:PTN000364156	P			protein	taxon:3193	20180817	GO_Central		
PANTHER	PTN001797256	PTN001797256		GO:0009706	GO_REF:0000033	IBD	AGI_LocusCode:AT3G49560|AGI_LocusCode:AT5G24650	C			protein	taxon:33090	20180817	GO_Central		
PANTHER	PTN001797256	PTN001797256	NOT	GO:0042721	GO_REF:0000033	IRD	PANTHER:PTN000364156	C			protein	taxon:33090	20180817	GO_Central		
PANTHER	PTN001797256	PTN001797256	NOT	GO:0030943	GO_REF:0000033	IRD	PANTHER:PTN000364156	F			protein	taxon:33090	20180817	GO_Central		
PANTHER	PTN001797256	PTN001797256		GO:0045036	GO_REF:0000033	IBD	AGI_LocusCode:AT3G49560|AGI_LocusCode:AT5G24650	P			protein	taxon:33090	20180817	GO_Central		
PANTHER	PTN001797256	PTN001797256	NOT	GO:0045039	GO_REF:0000033	IRD	PANTHER:PTN000364156	P			protein	taxon:33090	20180817	GO_Central		
