!gaf-version: 2.1
!PANTHER PAINT node annotations for family PTHR12223
!nodes: 1; annotations: 6
!source: http://data.pantherdb.org/ftp/downloads/paint/current/IBD.gaf
PANTHER	PTN000259611	PTN000259611		GO:0000139	GO_REF:0000033	IBD	SGD:S000001846|SGD:S000004070	C			protein	taxon:2759	20230110	GO_Central		
PANTHER	PTN000259611	PTN000259611		GO:0005789	GO_REF:0000033	IBD	UniProtKB:Q9H0V9|SGD:S000001846	C			protein	taxon:2759	20230110	GO_Central		
PANTHER	PTN000259611	PTN000259611		GO:0005793	GO_REF:0000033	IBD	RGD:71020|MGI:MGI:1917611|UniProtKB:P49257|UniProtKB:Q12907|PomBase:SPBC4F6.05c	C			protein	taxon:2759	20260528	GO_Central		
PANTHER	PTN000259611	PTN000259611		GO:0030134	GO_REF:0000033	IBD	SGD:S000004070|MGI:MGI:1917611|SGD:S000001846	C			protein	taxon:2759	20170228	GO_Central		
PANTHER	PTN000259611	PTN000259611		GO:0005537	GO_REF:0000033	IBD	UniProtKB:Q12907	F			protein	taxon:2759	20170228	GO_Central		
PANTHER	PTN000259611	PTN000259611		GO:0006888	GO_REF:0000033	IBD	SGD:S000001846|PomBase:SPBC4F6.05c|SGD:S000004070	P			protein	taxon:2759	20260528	GO_Central		
