!gaf-version: 2.1
!PANTHER PAINT node annotations for family PTHR11070
!nodes: 6; annotations: 8
!source: http://data.pantherdb.org/ftp/downloads/paint/current/IBD.gaf
PANTHER	PTN000116141	PTN000116141		GO:0043138	GO_REF:0000033	IBD	SGD:S000005455|UniProtKB:P9WMQ1|UniProtKB:P03018|UniProtKB:P08394|SGD:S000003628|UniProtKB:P23478|UniProtKB:P47486|UniProtKB:Q8I3W6|AGI_LocusCode:AT4G25120|PomBase:SPBC336.01|CGD:CAL0000191199|UniProtKB:Q02322|UniProtKB:P15038|UniProtKB:Q8NFZ0|UniProtKB:P09980	F			protein	taxon:	20260528	GO_Central		
PANTHER	PTN000116141	PTN000116141		GO:0000725	GO_REF:0000033	IBD	PomBase:SPBC336.01|UniProtKB:F1ND48|PomBase:SPAC4H3.05|SGD:S000003628|UniProtKB:P08394	P			protein	taxon:	20260528	GO_Central		
PANTHER	PTN000116143	PTN000116143		GO:0005634	GO_REF:0000033	IBD	UniProtKB:Q8NFZ0|SGD:S000003628|UniProtKB:Q382S1|PomBase:SPBC336.01|UniProtKB:Q8I3W6	C			protein	taxon:2759	20250902	GO_Central		
PANTHER	PTN000116196	PTN000116196		GO:0033202	GO_REF:0000033	IBD	UniProtKB:P03018|UniProtKB:P9WMQ1	C			protein	taxon:2	20230405	GO_Central		
PANTHER	PTN000116249	PTN000116249		GO:0009338	GO_REF:0000033	IBD	UniProtKB:P08394	C			protein	taxon:2	20180308	GO_Central		
PANTHER	PTN000116269	PTN000116269		GO:0000724	GO_REF:0000033	IBD	PomBase:SPBC336.01|UniProtKB:F1ND48	P			protein	taxon:33154	20180308	GO_Central		
PANTHER	PTN000116269	PTN000116269		GO:0031297	GO_REF:0000033	IBD	PomBase:SPBC336.01|UniProtKB:F1ND48|MGI:MGI:1354699|UniProtKB:Q8NFZ0	P			protein	taxon:33154	20220413	GO_Central		
PANTHER	PTN000869814	PTN000869814		GO:0005829	GO_REF:0000033	IBD	UniProtKB:P03018|UniProtKB:P15038	C			protein	taxon:	20260528	GO_Central		
