!gaf-version: 2.1
!PANTHER PAINT node annotations for family PTHR12876
!nodes: 2; annotations: 12
!source: http://data.pantherdb.org/ftp/downloads/paint/current/IBD.gaf
PANTHER	PTN001767779	PTN001767779		GO:0005634	GO_REF:0000033	IBD	MGI:MGI:2385891|MGI:MGI:2136825|UniProtKB:A2A288|UniProtKB:Q5D1E8	C			protein	taxon:2759	20241120	GO_Central		
PANTHER	PTN001767779	PTN001767779		GO:0036464	GO_REF:0000033	IBD	UniProtKB:Q5D1E8|UniProtKB:A2A288|WB:WBGene00022620	C			protein	taxon:2759	20200408	GO_Central		
PANTHER	PTN001767779	PTN001767779		GO:0003729	GO_REF:0000033	IBD	UniProtKB:O75113|ZFIN:ZDB-GENE-110411-6|WB:WBGene00022620|UniProtKB:Q5D1E8|MGI:MGI:2385891|ZFIN:ZDB-GENE-081031-82	F			protein	taxon:2759	20260528	GO_Central		
PANTHER	PTN001767779	PTN001767779		GO:0004521	GO_REF:0000033	IBD	MGI:MGI:2385891|WB:WBGene00022620	F			protein	taxon:2759	20200408	GO_Central		
PANTHER	PTN001767779	PTN001767779		GO:0061158	GO_REF:0000033	IBD	MGI:MGI:2385891|MGI:MGI:3045313|UniProtKB:Q5D1E8	P			protein	taxon:2759	20250702	GO_Central		
PANTHER	PTN002656881	PTN002656881		GO:0016605	GO_REF:0000033	IBD	MGI:MGI:2136825	C			protein	taxon:117571	20200408	GO_Central		
PANTHER	PTN002656881	PTN002656881	NOT	GO:0036464	GO_REF:0000033	IRD	PANTHER:PTN001767779	C			protein	taxon:117571	20200408	GO_Central		
PANTHER	PTN002656881	PTN002656881	NOT	GO:0004521	GO_REF:0000033	IRD	PANTHER:PTN001767779	F			protein	taxon:117571	20200408	GO_Central		
PANTHER	PTN002656881	PTN002656881		GO:0004540	GO_REF:0000033	IBA	PANTHER:PTN001767779	F			protein	taxon:117571	20250702	GO_Central		
PANTHER	PTN002656881	PTN002656881		GO:0031397	GO_REF:0000033	IBD	MGI:MGI:2136825	P			protein	taxon:117571	20200408	GO_Central		
PANTHER	PTN002656881	PTN002656881		GO:0032435	GO_REF:0000033	IBD	MGI:MGI:2136825	P			protein	taxon:117571	20200408	GO_Central		
PANTHER	PTN002656881	PTN002656881	NOT	GO:0061158	GO_REF:0000033	IRD	PANTHER:PTN001767779	P			protein	taxon:117571	20250702	GO_Central		
