!gaf-version: 2.1
!PANTHER PAINT node annotations for family PTHR10404
!nodes: 5; annotations: 8
!source: http://data.pantherdb.org/ftp/downloads/paint/current/IBD.gaf
PANTHER	PTN000044792	PTN000044792		GO:0004180	GO_REF:0000033	IBD	MGI:MGI:1919810|AGI_LocusCode:AT3G54720|UniProtKB:Q04609|MGI:MGI:1858193	F			protein	taxon:2759	20250902	GO_Central		
PANTHER	PTN000044837	PTN000044837		GO:0005886	GO_REF:0000033	IBD	MGI:MGI:1858193|UniProtKB:Q04609	C			protein	taxon:32524	20230405	GO_Central		
PANTHER	PTN000823285	PTN000823285		GO:0000324	GO_REF:0000033	IBD	SGD:S000006097	C			protein	taxon:4751	20260508	GO_Central		
PANTHER	PTN004157582	PTN004157582		GO:0010073	GO_REF:0000033	IBD	AGI_LocusCode:AT3G54720|UniProtKB:A0A1D6L709|AGI_LocusCode:AT5G19740	P			protein	taxon:	20260508	GO_Central		
PANTHER	PTN008499203	PTN008499203		GO:0009897	GO_REF:0000033	IBD	MGI:MGI:98822|UniProtKB:Q9UP52|UniProtKB:P02786	C			protein	taxon:6072	20260508	GO_Central		
PANTHER	PTN008499203	PTN008499203	NOT	GO:0004180	GO_REF:0000033	IRD	PANTHER:PTN000044792	F			protein	taxon:6072	20260508	GO_Central		
PANTHER	PTN008499203	PTN008499203		GO:0004998	GO_REF:0000033	IBD	RGD:70488|UniProtKB:P02786|UniProtKB:Q9UP52	F			protein	taxon:6072	20260508	GO_Central		
PANTHER	PTN008499203	PTN008499203		GO:0140298	GO_REF:0000033	IBD	UniProtKB:Q9UP52	P			protein	taxon:6072	20260508	GO_Central		
