!gaf-version: 2.1
!PANTHER PAINT node annotations for family PTHR30314
!nodes: 5; annotations: 13
!source: http://data.pantherdb.org/ftp/downloads/paint/current/IBD.gaf
PANTHER	PTN000768275	PTN000768275		GO:0005737	GO_REF:0000033	IBD	AGI_LocusCode:AT5G55280|dictyBase:DDB_G0269224|dictyBase:DDB_G0277721|UniProtKB:P0A9A6|AGI_LocusCode:AT2G36250|AGI_LocusCode:AT3G52750	C			protein	taxon:	20251220	GO_Central		
PANTHER	PTN000768275	PTN000768275		GO:0032153	GO_REF:0000033	IBD	UniProtKB:P45500|UniProtKB:P0A9A6	C			protein	taxon:	20170228	GO_Central		
PANTHER	PTN000768275	PTN000768275		GO:0003924	GO_REF:0000033	IBD	UniProtKB:P17865|UniProtKB:P0A9A6|AGI_LocusCode:AT5G55280|AGI_LocusCode:AT2G36250|UniProtKB:P9WN95	F			protein	taxon:	20170228	GO_Central		
PANTHER	PTN000768275	PTN000768275		GO:0051301	GO_REF:0000033	IBD	UniProtKB:P0A9A6|UniProtKB:P17865|UniProtKB:P45500|UniProtKB:P47466|UniProtKB:P73456	P			protein	taxon:	20200809	GO_Central		
PANTHER	PTN000768282	PTN000768282	colocalizes_with	GO:0009535	GO_REF:0000033	IBD	AGI_LocusCode:AT5G55280	C			protein	taxon:33090	20260429	GO_Central		
PANTHER	PTN000768282	PTN000768282		GO:0070938	GO_REF:0000033	IBD	AGI_LocusCode:AT5G55280	C			protein	taxon:33090	20260429	GO_Central		
PANTHER	PTN000768282	PTN000768282		GO:0010020	GO_REF:0000033	IBD	AGI_LocusCode:AT5G55280	P			protein	taxon:33090	20170228	GO_Central		
PANTHER	PTN000768287	PTN000768287		GO:0009507	GO_REF:0000033	IBD	AGI_LocusCode:AT3G52750|AGI_LocusCode:AT2G36250	C			protein	taxon:33090	20170228	GO_Central		
PANTHER	PTN000768287	PTN000768287	NOT	GO:0032153	GO_REF:0000033	IRD	PANTHER:PTN000768275	C			protein	taxon:33090	20170228	GO_Central		
PANTHER	PTN000768287	PTN000768287		GO:0010020	GO_REF:0000033	IBD	AGI_LocusCode:AT3G52750|AGI_LocusCode:AT2G36250	P			protein	taxon:33090	20170228	GO_Central		
PANTHER	PTN000768287	PTN000768287	NOT	GO:0051301	GO_REF:0000033	IRD	PANTHER:PTN000768275	P			protein	taxon:33090	20200809	GO_Central		
PANTHER	PTN000768297	PTN000768297		GO:0000935	GO_REF:0000033	IBD	UniProtKB:P45500	C			protein	taxon:2	20260429	GO_Central		
PANTHER	PTN001250946	PTN001250946		GO:0048285	GO_REF:0000033	IBD	AGI_LocusCode:AT5G55280|AGI_LocusCode:AT2G36250|AGI_LocusCode:AT3G52750	P			protein	taxon:2759	20200809	GO_Central		
