!gaf-version: 2.1
!PANTHER PAINT node annotations for family PTHR24349
!nodes: 5; annotations: 10
!source: http://data.pantherdb.org/ftp/downloads/paint/current/IBD.gaf
PANTHER	PTN000681419	PTN000681419		GO:0005634	GO_REF:0000033	IBD	UniProtKB:Q8IW41|UniProtKB:Q585U8|AGI_LocusCode:AT2G31500|dictyBase:DDB_G0293656|AGI_LocusCode:AT2G17290|UniProtKB:Q6AVM3|AGI_LocusCode:AT1G50700|UniProtKB:Q9BUB5|UniProtKB:Q6RET7|ZFIN:ZDB-GENE-050417-76|FB:FBgn0017581|AGI_LocusCode:AT3G57530|UniProtKB:Q16566|WB:WBGene00011304|MGI:MGI:109298|UniProtKB:Q16644|AGI_LocusCode:AT1G35670|WB:WBGene00007007|MGI:MGI:1333110|UniProtKB:Q9HBH9|MGI:MGI:88258|AGI_LocusCode:AT2G17890|UniProtKB:P49137	C			protein	taxon:	20260529	GO_Central		
PANTHER	PTN000681419	PTN000681419		GO:0005737	GO_REF:0000033	IBD	UniProtKB:Q53P85|AGI_LocusCode:AT1G50700|AGI_LocusCode:AT3G10660|UniProtKB:Q38C94|UniProtKB:Q6AVM3|AGI_LocusCode:AT5G12180|dictyBase:DDB_G0293656|SGD:S000001654|AGI_LocusCode:AT5G19360|UniProtKB:Q8IW41|UniProtKB:Q585U8|UniProtKB:A0A5K1K8H0|UniProtKB:P49137|MGI:MGI:1333110|UniProtKB:Q9HBH9|MGI:MGI:88258|AGI_LocusCode:AT1G35670|UniProtKB:Q38BL0|WB:WBGene00010681|UniProtKB:Q16644|WB:WBGene00007007|UniProtKB:Q583H1|WB:WBGene00011304|UniProtKB:P53684|AGI_LocusCode:AT2G41860|MGI:MGI:109298|AGI_LocusCode:AT3G57530|AGI_LocusCode:AT5G04870|ZFIN:ZDB-GENE-050417-76|FB:FBgn0017581	C			protein	taxon:	20260529	GO_Central		
PANTHER	PTN000681419	PTN000681419		GO:0004683	GO_REF:0000033	IBD	AGI_LocusCode:AT2G41140|AGI_LocusCode:AT1G35670|UniProtKB:Q16566|RGD:2264	F			protein	taxon:	20250903	GO_Central		
PANTHER	PTN000681419	PTN000681419		GO:0005516	GO_REF:0000033	IBD	AGI_LocusCode:AT2G46700|UniProtKB:Q8I534|AGI_LocusCode:AT2G41140	F			protein	taxon:	20240206	GO_Central		
PANTHER	PTN000681419	PTN000681419		GO:0009931	GO_REF:0000033	IBD	UniProtKB:A0A5K1K8H0|AGI_LocusCode:AT2G17290|UniProtKB:P62344|UniProtKB:Q53P85|UniProtKB:Q0D715|UniProtKB:Q8IBS5|UniProtKB:P53682|AGI_LocusCode:AT3G57530|AGI_LocusCode:AT5G04870|UniProtKB:Q8ICR0	F			protein	taxon:	20250903	GO_Central		
PANTHER	PTN000681419	PTN000681419		GO:0035556	GO_REF:0000033	IBD	UniProtKB:Q9HBH9|MGI:MGI:1333110|UniProtKB:Q9BUB5|MGI:MGI:109298|UniProtKB:P49137|UniProtKB:Q16644|MGI:MGI:894316|UniProtKB:Q8IW41|MGI:MGI:894279	P			protein	taxon:	20250412	GO_Central		
PANTHER	PTN001218849	PTN001218849		GO:0051019	GO_REF:0000033	IBD	WB:WBGene00007007|MGI:MGI:1333110	F			protein	taxon:6072	20170228	GO_Central		
PANTHER	PTN001553006	PTN001553006		GO:0032007	GO_REF:0000033	IBD	MGI:MGI:1333110	P			protein	taxon:7711	20170228	GO_Central		
PANTHER	PTN002805671	PTN002805671		GO:0007265	GO_REF:0000033	IBD	MGI:MGI:1333110|UniProtKB:Q8IW41	P			protein	taxon:33213	20200401	GO_Central		
PANTHER	PTN007796649	PTN007796649		GO:0005886	GO_REF:0000033	IBD	AGI_LocusCode:AT2G31500	C			protein	taxon:	20210905	GO_Central		
