!gaf-version: 2.1
!PANTHER PAINT node annotations for family PTHR10984
!nodes: 4; annotations: 6
!source: http://data.pantherdb.org/ftp/downloads/paint/current/IBD.gaf
PANTHER	PTN000105241	PTN000105241		GO:0005783	GO_REF:0000033	IBD	SGD:S000004532|UniProtKB:Q9Y282|UniProtKB:Q57YS9|SGD:S000000040|UniProtKB:Q969X5	C			protein	taxon:2759	20260528	GO_Central		
PANTHER	PTN000105241	PTN000105241		GO:0030134	GO_REF:0000033	IBD	SGD:S000000040|SGD:S000004532	C			protein	taxon:2759	20180308	GO_Central		
PANTHER	PTN000105242	PTN000105242		GO:0006890	GO_REF:0000033	IBD	SGD:S000000040|UniProtKB:Q96RQ1|SGD:S000004532	P			protein	taxon:	20260407	GO_Central		
PANTHER	PTN000105243	PTN000105243		GO:0000139	GO_REF:0000033	IBD	SGD:S000000040|UniProtKB:Q969X5|SGD:S000004532	C			protein	taxon:33154	20260528	GO_Central		
PANTHER	PTN000105243	PTN000105243		GO:0005789	GO_REF:0000033	IBD	UniProtKB:Q969X5|SGD:S000000040|UniProtKB:Q9Y282|SGD:S000004532	C			protein	taxon:33154	20260528	GO_Central		
PANTHER	PTN000862199	PTN000862199		GO:0016020	GO_REF:0000033	IBD	SGD:S000000040|UniProtKB:Q969X5|UniProtKB:Q96RQ1|SGD:S000004532|UniProtKB:Q9Y282	C			protein	taxon:	20260528	GO_Central		
