!gaf-version: 2.1
!PANTHER PAINT node annotations for family PTHR10906
!nodes: 6; annotations: 14
!source: http://data.pantherdb.org/ftp/downloads/paint/current/IBD.gaf
PANTHER	PTN000097217	PTN000097217		GO:0008320	GO_REF:0000033	IBD	UniProtKB:P0AGA2|SGD:S000004370	F			protein	taxon:	20260528	GO_Central		
PANTHER	PTN000097217	PTN000097217		GO:0006616	GO_REF:0000033	IBD	UniProtKB:P0AGA2|UniProtKB:P61619|SGD:S000004370	P			protein	taxon:	20251218	GO_Central		
PANTHER	PTN000097218	PTN000097218		GO:0005048	GO_REF:0000033	IBD	SGD:S000000487|SGD:S000004370	F			protein	taxon:	20180302	GO_Central		
PANTHER	PTN000097220	PTN000097220		GO:0005784	GO_REF:0000033	IBD	SGD:S000004370|UniProtKB:P61619	C			protein	taxon:2759	20250411	GO_Central		
PANTHER	PTN000097220	PTN000097220		GO:0043022	GO_REF:0000033	IBD	MGI:MGI:1931071|MGI:MGI:1858417|UniProtKB:P61619	F			protein	taxon:2759	20210529	GO_Central		
PANTHER	PTN000097220	PTN000097220		GO:0031204	GO_REF:0000033	IBD	UniProtKB:P61619|SGD:S000004370	P			protein	taxon:2759	20190821	GO_Central		
PANTHER	PTN000097332	PTN000097332		GO:0009535	GO_REF:0000033	IBD	AGI_LocusCode:AT2G18710	C			protein	taxon:33090	20180302	GO_Central		
PANTHER	PTN000097337	PTN000097337		GO:0005886	GO_REF:0000033	IBD	UniProtKB:P16336|UniProtKB:P0AGA2	C			protein	taxon:2	20260528	GO_Central		
PANTHER	PTN000097337	PTN000097337		GO:0031522	GO_REF:0000033	IBD	UniProtKB:P0AGA2	C			protein	taxon:2	20180302	GO_Central		
PANTHER	PTN000097337	PTN000097337		GO:0005048	GO_REF:0000033	IBD	UniProtKB:P0AGA2	F			protein	taxon:2	20180302	GO_Central		
PANTHER	PTN001656293	PTN001656293		GO:0009526	GO_REF:0000033	IBD	AGI_LocusCode:AT2G31530	C			protein	taxon:33090	20180302	GO_Central		
PANTHER	PTN001656293	PTN001656293		GO:0009658	GO_REF:0000033	IBD	AGI_LocusCode:AT2G31530	P			protein	taxon:33090	20180302	GO_Central		
PANTHER	PTN001656293	PTN001656293		GO:0010027	GO_REF:0000033	IBD	AGI_LocusCode:AT2G31530	P			protein	taxon:33090	20180302	GO_Central		
PANTHER	PTN001656293	PTN001656293		GO:0072598	GO_REF:0000033	IBD	AGI_LocusCode:AT2G31530	P			protein	taxon:33090	20180302	GO_Central		
