!gaf-version: 2.1
!PANTHER PAINT node annotations for family PTHR10003
!nodes: 8; annotations: 14
!source: http://data.pantherdb.org/ftp/downloads/paint/current/IBD.gaf
PANTHER	PTN000000113	PTN000000113		GO:0004784	GO_REF:0000033	IBD	SGD:S000003865|FB:FBgn0003462|dictyBase:DDB_G0282993|AGI_LocusCode:AT2G28190|MGI:MGI:103181|UniProtKB:P00442|WB:WBGene00004930|CGD:CAL0000184565|UniProtKB:P00441|UniProtKB:P08294|FB:FBgn0033631|MGI:MGI:98351|UniProtKB:P9WGE9|RGD:3731|ZFIN:ZDB-GENE-990415-258|dictyBase:DDB_G0267420|PomBase:SPAC821.10c|ZFIN:ZDB-GENE-050309-208|RGD:3733|UniProtKB:P0AGD1|AGI_LocusCode:AT1G08830|WB:WBGene00004933|CGD:CAL0000188676	F			protein	taxon:	20260528	GO_Central		
PANTHER	PTN000000113	PTN000000113		GO:0005507	GO_REF:0000033	IBD	RGD:3731|CGD:CAL0000184565|UniProtKB:P00441|CGD:CAL0000188676|UniProtKB:O14618|UniProtKB:P00442|UniProtKB:P0AGD1|WB:WBGene00004930	F			protein	taxon:	20210529	GO_Central		
PANTHER	PTN000000113	PTN000000113		GO:0019430	GO_REF:0000033	IBD	FB:FBgn0033631|MGI:MGI:98351|RGD:3731|SGD:S000003865|UniProtKB:P00441|SGD:S000004641|UniProtKB:P00442|FB:FBgn0010531|WB:WBGene00004930	P			protein	taxon:	20260528	GO_Central		
PANTHER	PTN000000221	PTN000000221		GO:0005576	GO_REF:0000033	IBD	WB:WBGene00004933	C			protein	taxon:6237	20260528	GO_Central		
PANTHER	PTN000796804	PTN000796804		GO:0005737	GO_REF:0000033	IBD	AGI_LocusCode:AT1G12520	C			protein	taxon:3193	20190722	GO_Central		
PANTHER	PTN000796894	PTN000796894		GO:0005576	GO_REF:0000033	IBD	CGD:CAL0000184565|CGD:CAL0000199539|CGD:CAL0000188676	C			protein	taxon:	20260528	GO_Central		
PANTHER	PTN002224305	PTN002224305		GO:0005737	GO_REF:0000033	IBD	SGD:S000004641	C			protein	taxon:451864	20260528	GO_Central		
PANTHER	PTN002558033	PTN002558033		GO:0005634	GO_REF:0000033	IBD	UniProtKB:P00441|RGD:3731	C			protein	taxon:117571	20250902	GO_Central		
PANTHER	PTN002558033	PTN002558033		GO:0005739	GO_REF:0000033	IBD	UniProtKB:P00441	C			protein	taxon:117571	20260528	GO_Central		
PANTHER	PTN002558033	PTN002558033		GO:0005777	GO_REF:0000033	IBD	RGD:3731|UniProtKB:P00441	C			protein	taxon:117571	20190722	GO_Central		
PANTHER	PTN002558033	PTN002558033		GO:0005829	GO_REF:0000033	IBD	UniProtKB:P00441	C			protein	taxon:117571	20190722	GO_Central		
PANTHER	PTN002558099	PTN002558099		GO:0042597	GO_REF:0000033	IBD	UniProtKB:P0AGD1	C			protein	taxon:1224	20181209	GO_Central		
PANTHER	PTN008300250	PTN008300250	NOT	GO:0004784	GO_REF:0000033	IRD	PANTHER:PTN000000113	F			protein	taxon:2759	20260528	GO_Central		
PANTHER	PTN008300250	PTN008300250		GO:0016532	GO_REF:0000033	IBD	SGD:S000004641|FB:FBgn0010531|CGD:CAL0000176166|AGI_LocusCode:AT1G12520	F			protein	taxon:2759	20221122	GO_Central		
