!gaf-version: 2.1
!PANTHER PAINT node annotations for family PTHR32467
!nodes: 10; annotations: 22
!source: http://data.pantherdb.org/ftp/downloads/paint/current/IBD.gaf
PANTHER	PTN000795346	PTN000795346		GO:0010311	GO_REF:0000033	IBD	AGI_LocusCode:AT5G57390|AGI_LocusCode:AT5G10510|AGI_LocusCode:AT5G65510	P			protein	taxon:3398	20251022	GO_Central		
PANTHER	PTN000795346	PTN000795346		GO:0010492	GO_REF:0000033	IBD	AGI_LocusCode:AT5G10510|AGI_LocusCode:AT5G65510	P			protein	taxon:3398	20251022	GO_Central		
PANTHER	PTN000795346	PTN000795346		GO:0060772	GO_REF:0000033	IBD	AGI_LocusCode:AT5G65510|AGI_LocusCode:AT5G57390|AGI_LocusCode:AT5G10510	P			protein	taxon:3398	20251022	GO_Central		
PANTHER	PTN000795346	PTN000795346		GO:1990110	GO_REF:0000033	IBD	AGI_LocusCode:AT5G10510|AGI_LocusCode:AT5G57390|AGI_LocusCode:AT5G65510	P			protein	taxon:3398	20251022	GO_Central		
PANTHER	PTN004946983	PTN004946983		GO:0045824	GO_REF:0000033	IBD	AGI_LocusCode:AT2G28550	P			protein	taxon:	20251022	GO_Central		
PANTHER	PTN004947341	PTN004947341		GO:0006110	GO_REF:0000033	IBD	AGI_LocusCode:AT3G54320	P			protein	taxon:3398	20251022	GO_Central		
PANTHER	PTN004947579	PTN004947579		GO:0045723	GO_REF:0000033	IBD	AGI_LocusCode:AT1G79700|AGI_LocusCode:AT1G16060	P			protein	taxon:1437201	20251022	GO_Central		
PANTHER	PTN004947579	PTN004947579		GO:1901959	GO_REF:0000033	IBD	AGI_LocusCode:AT1G16060|AGI_LocusCode:AT1G79700	P			protein	taxon:1437201	20251022	GO_Central		
PANTHER	PTN004947792	PTN004947792		GO:0080037	GO_REF:0000033	IBD	UniProtKB:Q84Z02	P			protein	taxon:4734	20251022	GO_Central		
PANTHER	PTN007961304	PTN007961304		GO:0005667	GO_REF:0000033	IBD	UniProtKB:A0A0N7KJT8	C			protein	taxon:3398	20251022	GO_Central		
PANTHER	PTN007961304	PTN007961304		GO:0009908	GO_REF:0000033	IBD	AGI_LocusCode:AT4G36920|AGI_LocusCode:AT5G67180	P			protein	taxon:3398	20251022	GO_Central		
PANTHER	PTN007961304	PTN007961304		GO:0048316	GO_REF:0000033	IBD	AGI_LocusCode:AT4G36920	P			protein	taxon:3398	20251022	GO_Central		
PANTHER	PTN008647154	PTN008647154		GO:0010337	GO_REF:0000033	IBD	AGI_LocusCode:AT4G13040	P			protein	taxon:	20251022	GO_Central		
PANTHER	PTN008647154	PTN008647154		GO:1900426	GO_REF:0000033	IBD	AGI_LocusCode:AT4G13040	P			protein	taxon:	20251022	GO_Central		
PANTHER	PTN008647289	PTN008647289		GO:0010492	GO_REF:0000033	IBD	AGI_LocusCode:AT4G37750	P			protein	taxon:	20251022	GO_Central		
PANTHER	PTN009136420	PTN009136420		GO:0005634	GO_REF:0000033	IBD	AGI_LocusCode:AT4G13040|UniProtKB:Q8H443|AGI_LocusCode:AT5G57390|AGI_LocusCode:AT4G37750|AGI_LocusCode:AT3G20840|UniProtKB:A0A0N7KJT8|UniProtKB:X5HYT8|AGI_LocusCode:AT1G79700	C			protein	taxon:	20260529	GO_Central		
PANTHER	PTN009136420	PTN009136420		GO:0000976	GO_REF:0000033	IBD	AGI_LocusCode:AT5G57390|AGI_LocusCode:AT4G37750|AGI_LocusCode:AT3G20840|AGI_LocusCode:AT1G72570|AGI_LocusCode:AT1G79700|UniProtKB:A0A0N7KJT8|AGI_LocusCode:AT3G54990|AGI_LocusCode:AT4G36920|AGI_LocusCode:AT5G10510|AGI_LocusCode:AT5G60120	F			protein	taxon:	20251022	GO_Central		
PANTHER	PTN009136420	PTN009136420		GO:0003700	GO_REF:0000033	IBD	AGI_LocusCode:AT1G16060|AGI_LocusCode:AT1G79700|UniProtKB:A0A0N7KJT8	F			protein	taxon:	20251022	GO_Central		
PANTHER	PTN009136420	PTN009136420		GO:0006355	GO_REF:0000033	IBD	UniProtKB:Q2TQ34|UniProtKB:Q8H443	P			protein	taxon:	20251022	GO_Central		
PANTHER	PTN009136537	PTN009136537		GO:0000723	GO_REF:0000033	IBD	AGI_LocusCode:AT1G51190|AGI_LocusCode:AT3G20840	P			protein	taxon:1437183	20251022	GO_Central		
PANTHER	PTN009136537	PTN009136537		GO:0007389	GO_REF:0000033	IBD	AGI_LocusCode:AT3G20840|AGI_LocusCode:AT1G51190	P			protein	taxon:1437183	20251022	GO_Central		
PANTHER	PTN009136537	PTN009136537		GO:0048364	GO_REF:0000033	IBD	AGI_LocusCode:AT3G20840|AGI_LocusCode:AT1G51190	P			protein	taxon:1437183	20251022	GO_Central		
