!gaf-version: 2.1
!PANTHER PAINT node annotations for family PTHR10772
!nodes: 4; annotations: 6
!source: http://data.pantherdb.org/ftp/downloads/paint/current/IBD.gaf
PANTHER	PTN000080668	PTN000080668		GO:0046872	GO_REF:0000033	IBD	UniProtKB:P9WPE5	F			protein	taxon:	20200807	GO_Central		
PANTHER	PTN000080668	PTN000080668		GO:0051087	GO_REF:0000033	IBD	UniProtKB:P61604|SGD:S000005546|UniProtKB:Q8IDZ8	F			protein	taxon:	20230110	GO_Central		
PANTHER	PTN000080668	PTN000080668		GO:0006457	GO_REF:0000033	IBD	UniProtKB:Q8IDZ8|AGI_LocusCode:AT2G44650|SGD:S000005546|UniProtKB:P0A6F9	P			protein	taxon:	20250902	GO_Central		
PANTHER	PTN000080670	PTN000080670		GO:0005739	GO_REF:0000033	IBD	RGD:2844|UniProtKB:P61604|SGD:S000005546|UniProtKB:Q8I5Q3|AGI_LocusCode:AT1G14980	C			protein	taxon:	20260528	GO_Central		
PANTHER	PTN000080672	PTN000080672		GO:0005759	GO_REF:0000033	IBD	SGD:S000005546|RGD:2844	C			protein	taxon:	20240304	GO_Central		
PANTHER	PTN000080764	PTN000080764		GO:0009507	GO_REF:0000033	IBD	AGI_LocusCode:AT5G20720|AGI_LocusCode:AT2G44650	C			protein	taxon:33090	20240918	GO_Central		
