ID   ALL21_HORSE             Reviewed;          29 AA.
AC   P81216;
DT   15-JUL-1998, integrated into UniProtKB/Swiss-Prot.
DT   15-JUL-1998, sequence version 1.
DT   24-JAN-2024, entry version 69.
DE   RecName: Full=Dander allergen Equ c 2.0101;
DE   AltName: Allergen=Equ c 2.0101;
DE   Flags: Fragment;
OS   Equus caballus (Horse).
OC   Eukaryota; Metazoa; Chordata; Craniata; Vertebrata; Euteleostomi; Mammalia;
OC   Eutheria; Laurasiatheria; Perissodactyla; Equidae; Equus.
OX   NCBI_TaxID=9796;
RN   [1]
RP   PROTEIN SEQUENCE, AND ALLERGEN.
RC   TISSUE=Skin;
RX   PubMed=9578478; DOI=10.1046/j.1432-1327.1998.2530202.x;
RA   Bulone V., Krogstad-Johnsen T., Smestad-Paulsen B.;
RT   "Separation of horse dander allergen proteins by two-dimensional
RT   electrophoresis -- molecular characterisation and identification of Equ c
RT   2.0101 and Equ c 2.0102 as lipocalin proteins.";
RL   Eur. J. Biochem. 253:202-211(1998).
RN   [2]
RP   MASS SPECTROMETRY.
RC   TISSUE=Dander;
RX   PubMed=11358533; DOI=10.1046/j.1432-1327.2001.02217.x;
RA   Goubran Botros H., Poncet P., Rabillon J., Fontaine T., Laval J.-M.,
RA   David B.;
RT   "Biochemical characterization and surfactant properties of horse
RT   allergens.";
RL   Eur. J. Biochem. 268:3126-3136(2001).
CC   -!- SUBCELLULAR LOCATION: Secreted {ECO:0000305}.
CC   -!- MASS SPECTROMETRY: Mass=16000; Method=Electrospray;
CC       Evidence={ECO:0000269|PubMed:11358533};
CC   -!- ALLERGEN: Causes an allergic reaction in human. Potent allergen of
CC       horse dander. {ECO:0000269|PubMed:9578478}.
CC   -!- SIMILARITY: Belongs to the calycin superfamily. Lipocalin family.
CC       {ECO:0000305}.
CC   -!- CAUTION: Equ c 2.0101 and c 2.0102 might be two variants of the same
CC       protein. {ECO:0000305}.
CC   ---------------------------------------------------------------------------
CC   Copyrighted by the UniProt Consortium, see https://www.uniprot.org/terms
CC   Distributed under the Creative Commons Attribution (CC BY 4.0) License
CC   ---------------------------------------------------------------------------
DR   STRING; 9796.ENSECAP00000046151; -.
DR   Allergome; 332; Equ c 2.
DR   Allergome; 333; Equ c 2.0101.
DR   PaxDb; 9796-ENSECAP00000046151; -.
DR   InParanoid; P81216; -.
DR   Proteomes; UP000002281; Unplaced.
DR   GO; GO:0005576; C:extracellular region; IEA:UniProtKB-SubCell.
PE   1: Evidence at protein level;
KW   Allergen; Direct protein sequencing; Reference proteome; Secreted;
KW   Transport.
FT   CHAIN           1..>29
FT                   /note="Dander allergen Equ c 2.0101"
FT                   /id="PRO_0000201032"
FT   NON_TER         29
SQ   SEQUENCE   29 AA;  3198 MW;  4BBE0D9FF17A4EC6 CRC64;
     SQXPQSETDY SQLSGEWNTI YGAASNIXK
//
