!gaf-version: 2.1
!PANTHER PAINT node annotations for family PTHR42823
!nodes: 2; annotations: 7
!source: http://data.pantherdb.org/ftp/downloads/paint/current/IBD.gaf
PANTHER	PTN000151023	PTN000151023		GO:0005886	GO_REF:0000033	IBD	UniProtKB:P0AB98	C			protein	taxon:2	20240212	GO_Central		
PANTHER	PTN000151023	PTN000151023		GO:0045259	GO_REF:0000033	IBD	UniProtKB:P0AB98	C			protein	taxon:2	20250413	GO_Central		
PANTHER	PTN000151023	PTN000151023		GO:0046933	GO_REF:0000033	IBD	UniProtKB:P0AB98	F			protein	taxon:2	20170228	GO_Central		
PANTHER	PTN000151023	PTN000151023		GO:0042777	GO_REF:0000033	IBD	UniProtKB:P0AB98	P			protein	taxon:2	20170228	GO_Central		
PANTHER	PTN000151034	PTN000151034		GO:0045259	GO_REF:0000033	IBD	UniProtKB:P00847|UniProtKB:P00846|SGD:S000007268	C			protein	taxon:	20250411	GO_Central		
PANTHER	PTN000151034	PTN000151034	contributes_to	GO:0046933	GO_REF:0000033	IBD	UniProtKB:P00846|SGD:S000007268	F			protein	taxon:	20221007	GO_Central		
PANTHER	PTN000151034	PTN000151034		GO:0015986	GO_REF:0000033	IBD	SGD:S000007268|UniProtKB:P00846	P			protein	taxon:	20250411	GO_Central		
