!gaf-version: 2.1
!PANTHER PAINT node annotations for family PTHR11850
!nodes: 11; annotations: 31
!source: http://data.pantherdb.org/ftp/downloads/paint/current/IBD.gaf
PANTHER	PTN000219731	PTN000219731		GO:0005634	GO_REF:0000033	IBD	AGI_LocusCode:AT1G62360|UniProtKB:Q9GZN2|MGI:MGI:97495|WB:WBGene00017690|UniProtKB:P40425|WB:WBGene00006796|UniProtKB:P79937|AGI_LocusCode:AT4G32980|FB:FBgn0001235|AGI_LocusCode:AT1G62990|SGD:S000000635|ZFIN:ZDB-GENE-000201-18|AGI_LocusCode:AT2G35940|MGI:MGI:1341793|UniProtKB:O00470|MGI:MGI:104717|UniProtKB:Q8QGC4|UniProtKB:Q15583|UniProtKB:P40424|AGI_LocusCode:AT5G41410|UniProtKB:P46609|AGI_LocusCode:AT1G23380|FB:FBgn0000611|AGI_LocusCode:AT5G25220|MGI:MGI:2445415|MGI:MGI:108519|AGI_LocusCode:AT1G75410|FB:FBgn0033749|AGI_LocusCode:AT4G32040|ZFIN:ZDB-GENE-010406-2|MGI:MGI:1194497|UniProtKB:Q96KN3|FB:FBgn0033748|MGI:MGI:97496|MGI:MGI:1201409|UniProtKB:P24345|MGI:MGI:108564|WB:WBGene00000443|AGI_LocusCode:AT5G02030|AGI_LocusCode:AT5G11060	C			protein	taxon:2759	20260528	GO_Central		
PANTHER	PTN000219731	PTN000219731		GO:0000978	GO_REF:0000033	IBD	WB:WBGene00006796|MGI:MGI:1201409|WB:WBGene00017690|MGI:MGI:97495|MGI:MGI:97496|UniProtKB:O14770|SGD:S000006098|UniProtKB:Q15583|WB:WBGene00000443|MGI:MGI:104717	F			protein	taxon:2759	20260528	GO_Central		
PANTHER	PTN000219731	PTN000219731		GO:0003700	GO_REF:0000033	IBD	UniProtKB:O14770|UniProtKB:Q15583|MGI:MGI:108564|MGI:MGI:104717|MGI:MGI:1201409|MGI:MGI:97496|FB:FBgn0033748|FB:FBgn0033749|SGD:S000000635|ZFIN:ZDB-GENE-000201-18|FB:FBgn0001235|MGI:MGI:108519|UniProtKB:P40425|MGI:MGI:97495|FB:FBgn0000611|UniProtKB:P46609	F			protein	taxon:2759	20250701	GO_Central		
PANTHER	PTN000219731	PTN000219731		GO:0006357	GO_REF:0000033	IBD	UniProtKB:Q8QGC4|WB:WBGene00000443|MGI:MGI:104717|UniProtKB:O14770|UniProtKB:Q15583|UniProtKB:Q5U4X3|MGI:MGI:1201409|MGI:MGI:1341793|MGI:MGI:97496|MGI:MGI:1194497|FB:FBgn0001235|UniProtKB:P79937|SGD:S000006098|ZFIN:ZDB-GENE-010406-2|SGD:S000000635|ZFIN:ZDB-GENE-000201-18|UniProtKB:Q9GZN2|WB:WBGene00017690|WB:WBGene00006796|UniProtKB:P40425|MGI:MGI:2445415|FB:FBgn0000611|MGI:MGI:97495	P			protein	taxon:2759	20250902	GO_Central		
PANTHER	PTN000219735	PTN000219735		GO:0007420	GO_REF:0000033	IBD	FB:FBgn0001235|UniProtKB:Q5U4X3|ZFIN:ZDB-GENE-010406-2|ZFIN:ZDB-GENE-020122-3	P			protein	taxon:33213	20250902	GO_Central		
PANTHER	PTN000219936	PTN000219936		GO:0001654	GO_REF:0000033	IBD	ZFIN:ZDB-GENE-000405-5|ZFIN:ZDB-GENE-000201-18	P			protein	taxon:	20200205	GO_Central		
PANTHER	PTN000219936	PTN000219936		GO:0007420	GO_REF:0000033	IBD	ZFIN:ZDB-GENE-000405-5|ZFIN:ZDB-GENE-000201-18	P			protein	taxon:	20200205	GO_Central		
PANTHER	PTN000220006	PTN000220006		GO:0001227	GO_REF:0000033	IBD	UniProtKB:Q15583	F			protein	taxon:33511	20200205	GO_Central		
PANTHER	PTN000220006	PTN000220006		GO:0000122	GO_REF:0000033	IBD	UniProtKB:Q9GZN2|UniProtKB:Q15583|MGI:MGI:1194497	P			protein	taxon:33511	20200205	GO_Central		
PANTHER	PTN000932593	PTN000932593		GO:0001228	GO_REF:0000033	IBD	MGI:MGI:97496|MGI:MGI:97495|UniProtKB:P40425	F			protein	taxon:6072	20250701	GO_Central		
PANTHER	PTN000932593	PTN000932593		GO:0009887	GO_REF:0000033	IBD	ZFIN:ZDB-GENE-000405-1|ZFIN:ZDB-GENE-000405-5|MGI:MGI:97495|ZFIN:ZDB-GENE-000201-18	P			protein	taxon:6072	20200205	GO_Central		
PANTHER	PTN000932593	PTN000932593		GO:0045944	GO_REF:0000033	IBD	UniProtKB:P40425|MGI:MGI:1341793|MGI:MGI:97495|MGI:MGI:97496|FB:FBgn0000611|WB:WBGene00000443|UniProtKB:Q8QGC4|ZFIN:ZDB-GENE-000201-18	P			protein	taxon:6072	20250902	GO_Central		
PANTHER	PTN000932593	PTN000932593		GO:0048568	GO_REF:0000033	IBD	MGI:MGI:97495|ZFIN:ZDB-GENE-000201-18	P			protein	taxon:6072	20200205	GO_Central		
PANTHER	PTN000932593	PTN000932593		GO:0048666	GO_REF:0000033	IBD	MGI:MGI:97496|ZFIN:ZDB-GENE-000201-18	P			protein	taxon:6072	20200205	GO_Central		
PANTHER	PTN000932623	PTN000932623		GO:0001228	GO_REF:0000033	IBD	UniProtKB:O14770|MGI:MGI:108519|MGI:MGI:104717|MGI:MGI:108564	F			protein	taxon:6072	20200808	GO_Central		
PANTHER	PTN000932623	PTN000932623		GO:0001654	GO_REF:0000033	IBD	MGI:MGI:108564|FB:FBgn0001235|MGI:MGI:104717	P			protein	taxon:6072	20250902	GO_Central		
PANTHER	PTN000932623	PTN000932623		GO:0008284	GO_REF:0000033	IBD	UniProtKB:O14770|FB:FBgn0001235	P			protein	taxon:6072	20200205	GO_Central		
PANTHER	PTN000932623	PTN000932623		GO:0009880	GO_REF:0000033	IBD	FB:FBgn0001235	P			protein	taxon:6072	20250902	GO_Central		
PANTHER	PTN000932623	PTN000932623		GO:0009887	GO_REF:0000033	IBD	MGI:MGI:104717|FB:FBgn0001235|ZFIN:ZDB-GENE-020122-2	P			protein	taxon:6072	20250902	GO_Central		
PANTHER	PTN000932623	PTN000932623		GO:0045944	GO_REF:0000033	IBD	UniProtKB:P79937|MGI:MGI:104717|UniProtKB:Q5U4X3|FB:FBgn0001235|UniProtKB:O14770|ZFIN:ZDB-GENE-010406-2	P			protein	taxon:6072	20250902	GO_Central		
PANTHER	PTN002257217	PTN002257217		GO:0005634	GO_REF:0000033	IBD	WB:WBGene00007984|MGI:MGI:1197522	C			protein	taxon:	20200205	GO_Central		
PANTHER	PTN002257217	PTN002257217		GO:0000978	GO_REF:0000033	IBD	MGI:MGI:1197522|MGI:MGI:2687286	F			protein	taxon:	20210529	GO_Central		
PANTHER	PTN002257217	PTN002257217		GO:0000981	GO_REF:0000033	IBD	FB:FBgn0014343|UniProtKB:Q9BZI1|MGI:MGI:2687286|UniProtKB:P78414|MGI:MGI:1927642|MGI:MGI:1197522|FB:FBgn0015904	F			protein	taxon:	20211215	GO_Central		
PANTHER	PTN002257217	PTN002257217		GO:0006357	GO_REF:0000033	IBD	UniProtKB:Q9BZI1|FB:FBgn0014343|UniProtKB:Q6DCQ1|UniProtKB:P78414|RGD:1565518|MGI:MGI:1197522|RGD:1309309|UniProtKB:Q9YGK8|WB:WBGene00007984|MGI:MGI:2687286|FB:FBgn0015904|UniProtKB:O42261	P			protein	taxon:	20250902	GO_Central		
PANTHER	PTN002257217	PTN002257217		GO:0048468	GO_REF:0000033	IBD	FB:FBgn0014343|ZFIN:ZDB-GENE-040426-1825|MGI:MGI:1859086|FB:FBgn0015904|WB:WBGene00007984	P			protein	taxon:	20250902	GO_Central		
PANTHER	PTN002626751	PTN002626751		GO:0001525	GO_REF:0000033	IBD	MGI:MGI:1201409	P			protein	taxon:117571	20200205	GO_Central		
PANTHER	PTN002626794	PTN002626794		GO:0001525	GO_REF:0000033	IBD	MGI:MGI:104717	P			protein	taxon:117571	20250902	GO_Central		
PANTHER	PTN002626794	PTN002626794		GO:0030097	GO_REF:0000033	IBD	MGI:MGI:104717	P			protein	taxon:117571	20250902	GO_Central		
PANTHER	PTN008528473	PTN008528473		GO:0001227	GO_REF:0000033	IBD	SGD:S000000635	F			protein	taxon:4751	20250701	GO_Central		
PANTHER	PTN008528473	PTN008528473		GO:0000122	GO_REF:0000033	IBD	SGD:S000000635|SGD:S000006098	P			protein	taxon:4751	20250701	GO_Central		
PANTHER	PTN008983777	PTN008983777		GO:0045944	GO_REF:0000033	IBD	MGI:MGI:1201409	P			protein	taxon:6072	20250701	GO_Central		
