!gaf-version: 2.1
!PANTHER PAINT node annotations for family PTHR10963
!nodes: 5; annotations: 10
!source: http://data.pantherdb.org/ftp/downloads/paint/current/IBD.gaf
PANTHER	PTN000103261	PTN000103261		GO:0005576	GO_REF:0000033	IBD	SGD:S000003421|CGD:CAL0000181029|SGD:S000004203|SGD:S000000766|CGD:CAL0000175165|FB:FBgn0040323|FB:FBgn0040321	C			protein	taxon:	20260528	GO_Central		
PANTHER	PTN000860830	PTN000860830		GO:0016787	GO_REF:0000033	IBD	UniProtKB:Q4X084|UniProtKB:Q5BAP5	F			protein	taxon:2759	20250130	GO_Central		
PANTHER	PTN000860830	PTN000860830		GO:0009251	GO_REF:0000033	IBD	UniProtKB:Q5BAP5	P			protein	taxon:2759	20180308	GO_Central		
PANTHER	PTN001276384	PTN001276384		GO:0009277	GO_REF:0000033	IBD	CGD:CAL0000175165|SGD:S000000766|SGD:S000004203|CGD:CAL0000181029|SGD:S000003421	C			protein	taxon:451864	20180308	GO_Central		
PANTHER	PTN001276384	PTN001276384		GO:0016757	GO_REF:0000033	IBD	SGD:S000000766|SGD:S000003421	F			protein	taxon:451864	20180308	GO_Central		
PANTHER	PTN001276384	PTN001276384		GO:0006030	GO_REF:0000033	IBD	SGD:S000000766|SGD:S000003421	P			protein	taxon:451864	20240729	GO_Central		
PANTHER	PTN001276384	PTN001276384		GO:0031505	GO_REF:0000033	IBD	CGD:CAL0000175165|SGD:S000000766|CGD:CAL0000195515|CGD:CAL0000181029|SGD:S000003421|SGD:S000004203	P			protein	taxon:451864	20200807	GO_Central		
PANTHER	PTN007833276	PTN007833276		GO:0005618	GO_REF:0000033	IBD	UniProtKB:Q4WI46|AGI_LocusCode:AT3G48580|AGI_LocusCode:AT5G57560|UniProtKB:Q8J0P4	C			protein	taxon:	20250310	GO_Central		
PANTHER	PTN008509119	PTN008509119		GO:0038187	GO_REF:0000033	IBD	FB:FBgn0040323|FB:FBgn0040321	F			protein	taxon:	20250130	GO_Central		
PANTHER	PTN008509119	PTN008509119		GO:0045088	GO_REF:0000033	IBD	FB:FBgn0040323|FB:FBgn0040321	P			protein	taxon:	20250130	GO_Central		
