!gaf-version: 2.1
!PANTHER PAINT node annotations for family PTHR10997
!nodes: 2; annotations: 8
!source: http://data.pantherdb.org/ftp/downloads/paint/current/IBD.gaf
PANTHER	PTN000108134	PTN000108134		GO:0005635	GO_REF:0000033	IBD	SGD:S000003207|UniProtKB:Q587E0	C			protein	taxon:	20230110	GO_Central		
PANTHER	PTN000108134	PTN000108134		GO:0005829	GO_REF:0000033	IBD	UniProtKB:Q9UI26|FB:FBgn0026252|UniProtKB:P55060|UniProtKB:O95373|UniProtKB:Q96P70|FB:FBgn0037894	C			protein	taxon:	20250411	GO_Central		
PANTHER	PTN000108134	PTN000108134		GO:0061608	GO_REF:0000033	IBD	UniProtKB:Q96P70|SGD:S000006046|MGI:MGI:2442377|SGD:S000003210|SGD:S000003893|SGD:S000002803	F			protein	taxon:	20250731	GO_Central		
PANTHER	PTN000108134	PTN000108134		GO:0006606	GO_REF:0000033	IBD	UniProtKB:Q96P70|FB:FBgn0026252|SGD:S000003210|UniProtKB:O42480|MGI:MGI:2442377|AGI_LocusCode:AT2G31660|SGD:S000002803|MGI:MGI:2152414|SGD:S000006046|MGI:MGI:1918944|SGD:S000003893|FB:FBgn0037894	P			protein	taxon:	20240918	GO_Central		
PANTHER	PTN000108304	PTN000108304		GO:0005049	GO_REF:0000033	IBD	SGD:S000003207	F			protein	taxon:2759	20170228	GO_Central		
PANTHER	PTN000108304	PTN000108304	NOT	GO:0061608	GO_REF:0000033	IRD	PANTHER:PTN000108134	F			protein	taxon:2759	20250731	GO_Central		
PANTHER	PTN000108304	PTN000108304	NOT	GO:0006606	GO_REF:0000033	IRD	PANTHER:PTN000108134	P			protein	taxon:2759	20250731	GO_Central		
PANTHER	PTN000108304	PTN000108304		GO:0006611	GO_REF:0000033	IBD	FB:FBgn0022213|SGD:S000003207	P			protein	taxon:2759	20170228	GO_Central		
