!gaf-version: 2.1
!PANTHER PAINT node annotations for family PTHR24106
!nodes: 5; annotations: 23
!source: http://data.pantherdb.org/ftp/downloads/paint/current/IBD.gaf
PANTHER	PTN001946600	PTN001946600		GO:0005829	GO_REF:0000033	IBD	UniProtKB:Q7RTR2	C			protein	taxon:32523	20170512	GO_Central		
PANTHER	PTN001946600	PTN001946600		GO:0043124	GO_REF:0000033	IBD	UniProtKB:Q7RTR2|MGI:MGI:2444070	P			protein	taxon:32523	20200330	GO_Central		
PANTHER	PTN001946600	PTN001946600		GO:0045824	GO_REF:0000033	IBD	MGI:MGI:2444070	P			protein	taxon:32523	20250618	GO_Central		
PANTHER	PTN001946600	PTN001946600		GO:0050728	GO_REF:0000033	IBD	MGI:MGI:2444070|UniProtKB:Q7RTR2	P			protein	taxon:32523	20250618	GO_Central		
PANTHER	PTN002789231	PTN002789231		GO:0005829	GO_REF:0000033	IBD	UniProtKB:Q9Y239	C			protein	taxon:117571	20250618	GO_Central		
PANTHER	PTN002789231	PTN002789231		GO:0038187	GO_REF:0000033	IBD	MGI:MGI:1341839|UniProtKB:Q9Y239	F			protein	taxon:117571	20250618	GO_Central		
PANTHER	PTN002789231	PTN002789231	NOT	GO:0140678	GO_REF:0000033	IRD	PANTHER:PTN009081784	F			protein	taxon:117571	20260507	GO_Central		
PANTHER	PTN002789231	PTN002789231		GO:0002221	GO_REF:0000033	IBD	MGI:MGI:1341839|UniProtKB:Q9Y239	P			protein	taxon:117571	20250618	GO_Central		
PANTHER	PTN002789231	PTN002789231		GO:0035556	GO_REF:0000033	IBD	UniProtKB:Q9Y239|MGI:MGI:1341839	P			protein	taxon:117571	20250903	GO_Central		
PANTHER	PTN002789231	PTN002789231		GO:0042742	GO_REF:0000033	IBD	UniProtKB:Q9Y239|ZFIN:ZDB-GENE-071116-9|MGI:MGI:1341839	P			protein	taxon:117571	20250618	GO_Central		
PANTHER	PTN002789231	PTN002789231		GO:0043123	GO_REF:0000033	IBD	UniProtKB:Q9Y239|MGI:MGI:1341839	P			protein	taxon:117571	20250618	GO_Central		
PANTHER	PTN002789232	PTN002789232		GO:0005739	GO_REF:0000033	IBD	UniProtKB:Q86UT6	C			protein	taxon:117571	20260529	GO_Central		
PANTHER	PTN002789232	PTN002789232		GO:0039536	GO_REF:0000033	IBD	MGI:MGI:2429611	P			protein	taxon:117571	20250618	GO_Central		
PANTHER	PTN002789232	PTN002789232		GO:0043124	GO_REF:0000033	IBD	MGI:MGI:2429611	P			protein	taxon:117571	20200330	GO_Central		
PANTHER	PTN004670420	PTN004670420		GO:0005829	GO_REF:0000033	IBD	UniProtKB:Q9HC29	C			protein	taxon:117571	20200330	GO_Central		
PANTHER	PTN004670420	PTN004670420		GO:0038187	GO_REF:0000033	IBD	UniProtKB:Q9HC29|MGI:MGI:2429397	F			protein	taxon:117571	20250618	GO_Central		
PANTHER	PTN004670420	PTN004670420	NOT	GO:0140678	GO_REF:0000033	IRD	PANTHER:PTN009081784	F			protein	taxon:117571	20260507	GO_Central		
PANTHER	PTN004670420	PTN004670420		GO:0002221	GO_REF:0000033	IBD	MGI:MGI:2429397|UniProtKB:Q9HC29	P			protein	taxon:117571	20250903	GO_Central		
PANTHER	PTN004670420	PTN004670420		GO:0032495	GO_REF:0000033	IBD	MGI:MGI:2429397|RGD:1306368|UniProtKB:Q9HC29|UniProtKB:Q6E804	P			protein	taxon:117571	20200330	GO_Central		
PANTHER	PTN004670420	PTN004670420		GO:0035556	GO_REF:0000033	IBD	UniProtKB:Q9HC29|MGI:MGI:2429397	P			protein	taxon:117571	20250903	GO_Central		
PANTHER	PTN004670420	PTN004670420		GO:0042742	GO_REF:0000033	IBD	MGI:MGI:2429397|ZFIN:ZDB-GENE-061108-4|UniProtKB:Q9HC29	P			protein	taxon:117571	20250903	GO_Central		
PANTHER	PTN004670420	PTN004670420		GO:0043123	GO_REF:0000033	IBD	MGI:MGI:2429397|UniProtKB:Q9HC29	P			protein	taxon:117571	20200330	GO_Central		
PANTHER	PTN009081784	PTN009081784		GO:0140678	GO_REF:0000033	IBD	MGI:MGI:2444070	F			protein	taxon:	20260507	GO_Central		
