!gaf-version: 2.1
!PANTHER PAINT node annotations for family PTHR23342
!nodes: 6; annotations: 10
!source: http://data.pantherdb.org/ftp/downloads/paint/current/IBD.gaf
PANTHER	PTN000597373	PTN000597373		GO:0003991	GO_REF:0000033	IBD	UniProtKB:P0A6C8|UniProtKB:Q9X2A4|AGI_LocusCode:AT3G57560|PomBase:SPAC4G9.09c|SGD:S000000871	F			protein	taxon:	20260601	GO_Central		
PANTHER	PTN000597373	PTN000597373		GO:0006526	GO_REF:0000033	IBD	PomBase:SPAC4G9.09c|SGD:S000000871|UniProtKB:P0A6C8|SGD:S000003607|UniProtKB:Q4WCZ1|PomBase:SPBC725.14|CGD:CAL0000175409	P			protein	taxon:	20260601	GO_Central		
PANTHER	PTN000597386	PTN000597386		GO:0005759	GO_REF:0000033	IBD	PomBase:SPAC4G9.09c|SGD:S000000871|SGD:S000003607	C			protein	taxon:	20251220	GO_Central		
PANTHER	PTN000597387	PTN000597387		GO:0004042	GO_REF:0000033	IBD	SGD:S000003607|UniProtKB:Q8N159|ZFIN:ZDB-GENE-121219-2|MGI:MGI:2387600	F			protein	taxon:33154	20220406	GO_Central		
PANTHER	PTN001155498	PTN001155498	NOT	GO:0003991	GO_REF:0000033	IRD	PANTHER:PTN000597373	F			protein	taxon:6072	20260601	GO_Central		
PANTHER	PTN001155498	PTN001155498		GO:0006536	GO_REF:0000033	IBD	MGI:MGI:2387600	P			protein	taxon:6072	20220406	GO_Central		
PANTHER	PTN001155505	PTN001155505	NOT	GO:0003991	GO_REF:0000033	IRD	PANTHER:PTN000597373	F			protein	taxon:451864	20260601	GO_Central		
PANTHER	PTN001155505	PTN001155505		GO:0006592	GO_REF:0000033	IBD	SGD:S000003607	P			protein	taxon:451864	20220406	GO_Central		
PANTHER	PTN001155520	PTN001155520		GO:0003942	GO_REF:0000033	IBD	SGD:S000000871|PomBase:SPAC4G9.09c	F			protein	taxon:451864	20170228	GO_Central		
PANTHER	PTN001155520	PTN001155520	NOT	GO:0004042	GO_REF:0000033	IRD	PANTHER:PTN000597387	F			protein	taxon:451864	20220406	GO_Central		
