!gaf-version: 2.1
!PANTHER PAINT node annotations for family PTHR10408
!nodes: 6; annotations: 12
!source: http://data.pantherdb.org/ftp/downloads/paint/current/IBD.gaf
PANTHER	PTN000045225	PTN000045225		GO:0005789	GO_REF:0000033	IBD	UniProtKB:P35610|UniProtKB:Q5GKZ7|MGI:MGI:1332226|dictyBase:DDB_G0271342|UniProtKB:O75908|SGD:S000005302|MGI:MGI:1333825|MGI:MGI:104665|SGD:S000000644	C			protein	taxon:	20260528	GO_Central		
PANTHER	PTN000045225	PTN000045225		GO:0016747	GO_REF:0000033	IBD	SGD:S000000644|MGI:MGI:104665|SGD:S000005302|UniProtKB:F1MIW3|ZFIN:ZDB-GENE-061013-742|UniProtKB:I1MSF2|UniProtKB:Q8MK44|UniProtKB:P35610|UniProtKB:O75907|MGI:MGI:1333825|CGD:CAL0000193318|RGD:628673|UniProtKB:O75908|RGD:621641|UniProtKB:Q5GKZ7|RGD:628865|FB:FBgn0004797|MGI:MGI:1332226|AGI_LocusCode:AT2G19450|dictyBase:DDB_G0271342	F			protein	taxon:	20260528	GO_Central		
PANTHER	PTN000045226	PTN000045226		GO:0004144	GO_REF:0000033	IBD	MGI:MGI:1333825|UniProtKB:F1MIW3|RGD:628673|UniProtKB:I1MSF2|UniProtKB:Q8MK44|UniProtKB:Q5GKZ7|FB:FBgn0004797|UniProtKB:O75907|AGI_LocusCode:AT2G19450|dictyBase:DDB_G0271342	F			protein	taxon:2759	20200807	GO_Central		
PANTHER	PTN000045226	PTN000045226		GO:0019432	GO_REF:0000033	IBD	UniProtKB:I1MSF2|MGI:MGI:1333825|RGD:628673|dictyBase:DDB_G0271342|AGI_LocusCode:AT2G19450|UniProtKB:O75907|UniProtKB:Q5GKZ7	P			protein	taxon:2759	20170228	GO_Central		
PANTHER	PTN000045308	PTN000045308		GO:0000062	GO_REF:0000033	IBD	UniProtKB:O75908|UniProtKB:P35610	F			protein	taxon:	20180916	GO_Central		
PANTHER	PTN000045308	PTN000045308		GO:0015485	GO_REF:0000033	IBD	UniProtKB:P35610|UniProtKB:O75908	F			protein	taxon:	20180916	GO_Central		
PANTHER	PTN000045308	PTN000045308		GO:0034736	GO_REF:0000033	IBD	ZFIN:ZDB-GENE-061013-742|UniProtKB:O75908|UniProtKB:P35610	F			protein	taxon:	20240918	GO_Central		
PANTHER	PTN000045308	PTN000045308		GO:0033344	GO_REF:0000033	IBD	UniProtKB:O75908|UniProtKB:P35610	P			protein	taxon:	20180916	GO_Central		
PANTHER	PTN000823393	PTN000823393		GO:0034737	GO_REF:0000033	IBD	SGD:S000000644|SGD:S000005302	F			protein	taxon:4751	20170228	GO_Central		
PANTHER	PTN000823393	PTN000823393		GO:0008204	GO_REF:0000033	IBD	SGD:S000005302	P			protein	taxon:4751	20170228	GO_Central		
PANTHER	PTN000823449	PTN000823449		GO:0009941	GO_REF:0000033	IBD	AGI_LocusCode:AT2G19450	C			protein	taxon:3193	20170228	GO_Central		
PANTHER	PTN000823452	PTN000823452		GO:0008203	GO_REF:0000033	IBD	MGI:MGI:104665|UniProtKB:O75908|MGI:MGI:1332226|UniProtKB:P35610|RGD:628865	P			protein	taxon:6072	20170228	GO_Central		
