!gaf-version: 2.1
!PANTHER PAINT node annotations for family PTHR10924
!nodes: 4; annotations: 8
!source: http://data.pantherdb.org/ftp/downloads/paint/current/IBD.gaf
PANTHER	PTN000858822	PTN000858822		GO:0016020	GO_REF:0000033	IBD	MGI:MGI:2384974|MGI:MGI:2444881|FB:FBgn0033196|UniProtKB:Q9Y5Y0|UniProtKB:Q9UPI3|UniProtKB:Q96SL1|UniProtKB:Q6GNV7	C			protein	taxon:2759	20260528	GO_Central		
PANTHER	PTN000858882	PTN000858882		GO:0043231	GO_REF:0000033	IBD	UniProtKB:Q96SL1|UniProtKB:Q6GNV7	C			protein	taxon:6072	20260528	GO_Central		
PANTHER	PTN000858905	PTN000858905		GO:0015232	GO_REF:0000033	IBD	MGI:MGI:2444881|UniProtKB:Q9Y5Y0|UniProtKB:Q9UPI3	F			protein	taxon:6072	20250902	GO_Central		
PANTHER	PTN000858905	PTN000858905		GO:0020037	GO_REF:0000033	IBD	UniProtKB:Q9UPI3	F			protein	taxon:6072	20180308	GO_Central		
PANTHER	PTN000858905	PTN000858905		GO:0097037	GO_REF:0000033	IBD	UniProtKB:Q9Y5Y0	P			protein	taxon:6072	20180308	GO_Central		
PANTHER	PTN002589204	PTN002589204		GO:0005739	GO_REF:0000033	IBD	UniProtKB:Q9Y5Y0|MGI:MGI:2444881	C			protein	taxon:117571	20260528	GO_Central		
PANTHER	PTN002589204	PTN002589204		GO:0006839	GO_REF:0000033	IBD	UniProtKB:Q9Y5Y0	P			protein	taxon:117571	20180308	GO_Central		
PANTHER	PTN002589204	PTN002589204		GO:0030218	GO_REF:0000033	IBD	MGI:MGI:2444881|UniProtKB:Q9Y5Y0|ZFIN:ZDB-GENE-041014-359	P			protein	taxon:117571	20180308	GO_Central		
