ID   A0A0S2RM65_MISSI        Unreviewed;        40 AA.
AC   A0A0S2RM65; A0A224L5L8;
DT   17-FEB-2016, integrated into UniProtKB/TrEMBL.
DT   17-FEB-2016, sequence version 1.
DT   28-JAN-2026, entry version 29.
DE   RecName: Full=Photosystem II reaction center protein J {ECO:0000256|HAMAP-Rule:MF_01305};
DE            Short=PSII-J {ECO:0000256|HAMAP-Rule:MF_01305};
GN   Name=psbJ {ECO:0000256|HAMAP-Rule:MF_01305,
GN   ECO:0000313|EMBL:ALP29769.1};
GN   ORFNames=MsiCp_p037 {ECO:0000313|EMBL:ALP29769.1};
OS   Miscanthus sinensis (Chinese silver grass) (Saccharum japonicum).
OG   Plastid {ECO:0000313|EMBL:ALP29769.1}.
OC   Eukaryota; Viridiplantae; Streptophyta; Embryophyta; Tracheophyta;
OC   Spermatophyta; Magnoliopsida; Liliopsida; Poales; Poaceae; PACMAD clade;
OC   Panicoideae; Andropogonodae; Andropogoneae; Saccharinae; Miscanthus.
OX   NCBI_TaxID=62337 {ECO:0000313|EMBL:ALP29769.1};
RN   [1] {ECO:0000313|EMBL:ALP29769.1}
RP   NUCLEOTIDE SEQUENCE.
RA   Nah G., Im J.-H., Lim S.-H., Kim K.-H., Choi A.-Y., Choi I.-Y., Yang T.-J.,
RA   Kim D.-S.;
RT   "Complete chloroplast genomes of two Miscanthus species.";
RL   Submitted (MAY-2015) to the EMBL/GenBank/DDBJ databases.
RN   [2] {ECO:0000313|EMBL:CRY90460.1}
RP   NUCLEOTIDE SEQUENCE.
RA   Lloyd Evans D., Joshi S.;
RT   "Assembly and Phylogenetics of Miscanthus plastids reveal that genus
RT   Miscanthus is not monophyletic and Miscanthus junceus is sister to
RT   Saccharum.";
RL   Submitted (JUN-2015) to the EMBL/GenBank/DDBJ databases.
RN   [3] {ECO:0000313|EMBL:BAV38352.1}
RP   NUCLEOTIDE SEQUENCE.
RC   STRAIN=Niigata410 {ECO:0000313|EMBL:BAV38352.1};
RA   Tsuruta S., Ebina M., Takahashi W., Kobayashi M.;
RT   "Complete Chloroplast Genomes of Erianthus arundinaceus and Miscanthus
RT   sinensis.";
RL   Submitted (JUN-2016) to the EMBL/GenBank/DDBJ databases.
RN   [4] {ECO:0000313|EMBL:SPP90287.1}
RP   NUCLEOTIDE SEQUENCE.
RC   TISSUE=Leaf {ECO:0000313|EMBL:SPP90287.1};
RA   Lloyd Evans D.;
RL   Submitted (JAN-2018) to the EMBL/GenBank/DDBJ databases.
RN   [5] {ECO:0000313|EMBL:QDH07078.1}
RP   NUCLEOTIDE SEQUENCE.
RC   STRAIN=4MF {ECO:0000313|EMBL:QDH07078.1};
RC   TISSUE=Leaves {ECO:0000313|EMBL:QDH07078.1};
RA   Sheng J.;
RT   "Complete chloroplast genome sequences of five Miscanthus species and
RT   comparative analyses with other grass genomes.";
RL   Submitted (AUG-2018) to the EMBL/GenBank/DDBJ databases.
RN   [6] {ECO:0000313|EMBL:DAC80674.1}
RP   NUCLEOTIDE SEQUENCE.
RA   Welker C.A.D., McKain M.R., Vorontsova M.S., Peichoto M.C., Kellogg E.A.;
RL   Submitted (AUG-2018) to the EMBL/GenBank/DDBJ databases.
RN   [7] {ECO:0000313|EMBL:DAC80674.1}
RP   NUCLEOTIDE SEQUENCE.
RA   Welker C.A., McKain M.R., Vorontsova M.S., Peichoto M.C., Kellogg E.A.;
RT   "Plastome phylogenomics of sugarcane and relatives confirms the segregation
RT   of the genus Tripidium (Poaceae: Andropogoneae).";
RL   Taxon 68:246-267(2019).
CC   -!- FUNCTION: One of the components of the core complex of photosystem II
CC       (PSII). PSII is a light-driven water:plastoquinone oxidoreductase that
CC       uses light energy to abstract electrons from H(2)O, generating O(2) and
CC       a proton gradient subsequently used for ATP formation. It consists of a
CC       core antenna complex that captures photons, and an electron transfer
CC       chain that converts photonic excitation into a charge separation.
CC       {ECO:0000256|HAMAP-Rule:MF_01305}.
CC   -!- SUBUNIT: PSII is composed of 1 copy each of membrane proteins PsbA,
CC       PsbB, PsbC, PsbD, PsbE, PsbF, PsbH, PsbI, PsbJ, PsbK, PsbL, PsbM, PsbT,
CC       PsbX, PsbY, PsbZ, Psb30/Ycf12, at least 3 peripheral proteins of the
CC       oxygen-evolving complex and a large number of cofactors. It forms
CC       dimeric complexes. {ECO:0000256|HAMAP-Rule:MF_01305}.
CC   -!- SUBCELLULAR LOCATION: Cellular thylakoid membrane {ECO:0000256|HAMAP-
CC       Rule:MF_01305}; Single-pass membrane protein {ECO:0000256|HAMAP-
CC       Rule:MF_01305}.
CC   -!- SIMILARITY: Belongs to the PsbJ family. {ECO:0000256|HAMAP-
CC       Rule:MF_01305}.
CC   ---------------------------------------------------------------------------
CC   Copyrighted by the UniProt Consortium, see https://www.uniprot.org/terms
CC   Distributed under the Creative Commons Attribution (CC BY 4.0) License
CC   ---------------------------------------------------------------------------
DR   EMBL; KR822688; ALP29769.1; -; Genomic_DNA.
DR   EMBL; LC160131; BAV38352.1; -; Genomic_DNA.
DR   EMBL; LN869229; CRY90460.1; -; Genomic_DNA.
DR   EMBL; BK010673; DAC80674.1; -; Genomic_DNA.
DR   EMBL; MH820378; QDH07078.1; -; Genomic_DNA.
DR   EMBL; LS398101; SPP90287.1; -; Genomic_DNA.
DR   EMBL; LS975137; SSX11985.1; -; Genomic_DNA.
DR   RefSeq; YP_009192543.1; NC_028721.1.
DR   AlphaFoldDB; A0A0S2RM65; -.
DR   SMR; A0A0S2RM65; -.
DR   GeneID; 26520399; -.
DR   Proteomes; UP001157031; Plastid I.
DR   GO; GO:0009539; C:photosystem II reaction center; IEA:InterPro.
DR   GO; GO:0042651; C:thylakoid membrane; IEA:UniProtKB-UniRule.
DR   GO; GO:0015979; P:photosynthesis; IEA:UniProtKB-UniRule.
DR   Gene3D; 6.10.250.2070; -; 1.
DR   HAMAP; MF_01305; PSII_PsbJ; 1.
DR   InterPro; IPR002682; PSII_PsbJ.
DR   InterPro; IPR037267; PSII_PsbJ_sf.
DR   NCBIfam; NF002722; PRK02565.1; 1.
DR   PANTHER; PTHR34812; PHOTOSYSTEM II REACTION CENTER PROTEIN J; 1.
DR   PANTHER; PTHR34812:SF3; PHOTOSYSTEM II REACTION CENTER PROTEIN J; 1.
DR   Pfam; PF01788; PsbJ; 1.
DR   SUPFAM; SSF161021; Photosystem II reaction center protein J, PsbJ; 1.
PE   3: Inferred from homology;
KW   Chloroplast {ECO:0000313|EMBL:ALP29769.1};
KW   Membrane {ECO:0000256|ARBA:ARBA00023136, ECO:0000256|HAMAP-Rule:MF_01305};
KW   Photosynthesis {ECO:0000256|ARBA:ARBA00022531, ECO:0000256|HAMAP-
KW   Rule:MF_01305};
KW   Photosystem II {ECO:0000256|ARBA:ARBA00023276, ECO:0000256|HAMAP-
KW   Rule:MF_01305}; Plastid {ECO:0000313|EMBL:ALP29769.1};
KW   Reaction center {ECO:0000256|ARBA:ARBA00022469, ECO:0000256|HAMAP-
KW   Rule:MF_01305}; Thylakoid {ECO:0000256|HAMAP-Rule:MF_01305};
KW   Transmembrane {ECO:0000256|ARBA:ARBA00022692, ECO:0000256|HAMAP-
KW   Rule:MF_01305};
KW   Transmembrane helix {ECO:0000256|ARBA:ARBA00022989, ECO:0000256|HAMAP-
KW   Rule:MF_01305}.
FT   TRANSMEM        12..33
FT                   /note="Helical"
FT                   /evidence="ECO:0000256|HAMAP-Rule:MF_01305"
SQ   SEQUENCE   40 AA;  4147 MW;  571C20BE0F024E97 CRC64;
     MADTTGRIPL WLIGTVTGIL VIGLIGVFFY GSYSGLGSSL
//
