!gaf-version: 2.1
!PANTHER PAINT node annotations for family PTHR12845
!nodes: 4; annotations: 6
!source: http://data.pantherdb.org/ftp/downloads/paint/current/IBD.gaf
PANTHER	PTN002656129	PTN002656129		GO:0005085	GO_REF:0000033	IBD	UniProtKB:Q8N5V2|UniProtKB:Q5VV41|MGI:MGI:3045246|UniProtKB:Q12774|UniProtKB:O94989	F			protein	taxon:2759	20250903	GO_Central		
PANTHER	PTN002656129	PTN002656129		GO:0032956	GO_REF:0000033	IBD	UniProtKB:O94989|UniProtKB:Q12774|UniProtKB:Q8IW93	P			protein	taxon:2759	20260528	GO_Central		
PANTHER	PTN002656130	PTN002656130		GO:0042060	GO_REF:0000033	IBD	MGI:MGI:1925912	P			protein	taxon:117571	20240613	GO_Central		
PANTHER	PTN002656143	PTN002656143		GO:0005634	GO_REF:0000033	IBD	UniProtKB:Q12774	C			protein	taxon:117571	20200414	GO_Central		
PANTHER	PTN002656143	PTN002656143		GO:0005737	GO_REF:0000033	IBD	UniProtKB:Q12774	C			protein	taxon:117571	20200414	GO_Central		
PANTHER	PTN002656172	PTN002656172		GO:0032489	GO_REF:0000033	IBD	UniProtKB:Q5VV41	P			protein	taxon:117571	20250820	GO_Central		
