!gaf-version: 2.1
!PANTHER PAINT node annotations for family PTHR13954
!nodes: 2; annotations: 6
!source: http://data.pantherdb.org/ftp/downloads/paint/current/IBD.gaf
PANTHER	PTN000359335	PTN000359335		GO:0005783	GO_REF:0000033	IBD	SGD:S000001121|AGI_LocusCode:AT2G17520|AGI_LocusCode:AT3G11870|MGI:MGI:1349436|UniProtKB:Q7XIT1|AGI_LocusCode:AT5G24360|MGI:MGI:1930134|UniProtKB:Q76MJ5|dictyBase:DDB_G0267650|UniProtKB:O75460	C			protein	taxon:2759	20260529	GO_Central		
PANTHER	PTN000359335	PTN000359335		GO:0004521	GO_REF:0000033	IBD	AGI_LocusCode:AT2G17520|PomBase:SPAC167.01|SGD:S000001121|AGI_LocusCode:AT5G24360|MGI:MGI:1930134|UniProtKB:Q4WKP8|UniProtKB:O75460|FB:FBgn0261984	F			protein	taxon:2759	20260529	GO_Central		
PANTHER	PTN000359335	PTN000359335		GO:0004674	GO_REF:0000033	IBD	UniProtKB:O75460|UniProtKB:Q76MJ5|SGD:S000001121|MGI:MGI:1930134	F			protein	taxon:2759	20181005	GO_Central		
PANTHER	PTN000359335	PTN000359335		GO:0036498	GO_REF:0000033	IBD	SGD:S000001121|UniProtKB:O75460|WB:WBGene00002147|PomBase:SPAC167.01|CGD:CAL0000181249|MGI:MGI:1930134|FB:FBgn0261984	P			protein	taxon:2759	20250903	GO_Central		
PANTHER	PTN000359344	PTN000359344		GO:1990604	GO_REF:0000033	IBD	UniProtKB:O75460|MGI:MGI:1349436	C			protein	taxon:	20250331	GO_Central		
PANTHER	PTN000359344	PTN000359344		GO:0070059	GO_REF:0000033	IBD	MGI:MGI:1930134|MGI:MGI:1349436	P			protein	taxon:	20260304	GO_Central		
