!gaf-version: 2.1
!PANTHER PAINT node annotations for family PTHR13293
!nodes: 3; annotations: 11
!source: http://data.pantherdb.org/ftp/downloads/paint/current/IBD.gaf
PANTHER	PTN000329080	PTN000329080		GO:0000785	GO_REF:0000033	IBD	FB:FBgn0082598	C			protein	taxon:	20201211	GO_Central		
PANTHER	PTN000329080	PTN000329080		GO:0005634	GO_REF:0000033	IBD	UniProtKB:Q9H9L7|UniProtKB:Q53H80|WB:WBGene00017088|MGI:MGI:1889364|RGD:1307791|FB:FBgn0082598	C			protein	taxon:	20251219	GO_Central		
PANTHER	PTN000329080	PTN000329080		GO:0003712	GO_REF:0000033	IBD	FB:FBgn0082598	F			protein	taxon:	20200806	GO_Central		
PANTHER	PTN000329080	PTN000329080		GO:0045944	GO_REF:0000033	IBD	FB:FBgn0082598|MGI:MGI:1889364|MGI:MGI:1915300	P			protein	taxon:	20230110	GO_Central		
PANTHER	PTN000999048	PTN000999048		GO:0045089	GO_REF:0000033	IBD	FB:FBgn0082598|MGI:MGI:1889364	P			protein	taxon:	20230110	GO_Central		
PANTHER	PTN002665250	PTN002665250		GO:0010592	GO_REF:0000033	IBD	MGI:MGI:1915300	P			protein	taxon:117571	20200806	GO_Central		
PANTHER	PTN002665250	PTN002665250		GO:0010759	GO_REF:0000033	IBD	MGI:MGI:1915300	P			protein	taxon:117571	20200806	GO_Central		
PANTHER	PTN002665250	PTN002665250		GO:0014839	GO_REF:0000033	IBD	MGI:MGI:1915300	P			protein	taxon:117571	20200806	GO_Central		
PANTHER	PTN002665250	PTN002665250	NOT	GO:0045089	GO_REF:0000033	IRD	PANTHER:PTN000999048	P			protein	taxon:117571	20230110	GO_Central		
PANTHER	PTN002665250	PTN002665250		GO:0045663	GO_REF:0000033	IBD	MGI:MGI:1915300	P			protein	taxon:117571	20200806	GO_Central		
PANTHER	PTN002665250	PTN002665250		GO:1902723	GO_REF:0000033	IBD	MGI:MGI:1915300	P			protein	taxon:117571	20200806	GO_Central		
