!gaf-version: 2.1
!PANTHER PAINT node annotations for family PTHR43808
!nodes: 3; annotations: 7
!source: http://data.pantherdb.org/ftp/downloads/paint/current/IBD.gaf
PANTHER	PTN000110566	PTN000110566		GO:0005829	GO_REF:0000033	IBD	UniProtKB:P0AED7	C			protein	taxon:2	20170228	GO_Central		
PANTHER	PTN000110566	PTN000110566		GO:0009014	GO_REF:0000033	IBD	UniProtKB:P44514|UniProtKB:P0AED7	F			protein	taxon:2	20260530	GO_Central		
PANTHER	PTN000110566	PTN000110566		GO:0009085	GO_REF:0000033	IBD	UniProtKB:P44514	P			protein	taxon:2	20260530	GO_Central		
PANTHER	PTN000865743	PTN000865743		GO:0008777	GO_REF:0000033	IBD	UniProtKB:Q8P8J5|UniProtKB:P23908	F			protein	taxon:2	20260530	GO_Central		
PANTHER	PTN000865743	PTN000865743		GO:0006526	GO_REF:0000033	IBD	UniProtKB:P23908	P			protein	taxon:2	20170228	GO_Central		
PANTHER	PTN002465922	PTN002465922		GO:0008777	GO_REF:0000033	IBD	AGI_LocusCode:AT4G17830	F			protein	taxon:	20240606	GO_Central		
PANTHER	PTN002465922	PTN002465922		GO:0006592	GO_REF:0000033	IBD	AGI_LocusCode:AT4G17830	P			protein	taxon:	20240606	GO_Central		
