!gaf-version: 2.1
!PANTHER PAINT node annotations for family PTHR10751
!nodes: 5; annotations: 12
!source: http://data.pantherdb.org/ftp/downloads/paint/current/IBD.gaf
PANTHER	PTN000079086	PTN000079086		GO:0003924	GO_REF:0000033	IBD	UniProtKB:Q6DD88|UniProtKB:P32456|MGI:MGI:106611|AGI_LocusCode:AT1G03830|FB:FBgn0039213|MGI:MGI:95666|MGI:MGI:2444421|UniProtKB:Q96PP8|UniProtKB:Q8WXF7|UniProtKB:P32455|AGI_LocusCode:AT5G46070|RGD:1359232|UniProtKB:Q8NHH9	F			protein	taxon:	20260528	GO_Central		
PANTHER	PTN000079086	PTN000079086		GO:0005525	GO_REF:0000033	IBD	MGI:MGI:106611|FB:FBgn0039213|UniProtKB:P32455|MGI:MGI:2444421|RGD:1359232	F			protein	taxon:	20211215	GO_Central		
PANTHER	PTN000079228	PTN000079228		GO:0031410	GO_REF:0000033	IBD	UniProtKB:P32455|MGI:MGI:2429943|MGI:MGI:102772|MGI:MGI:95666	C			protein	taxon:40674	20260528	GO_Central		
PANTHER	PTN000079228	PTN000079228		GO:0071346	GO_REF:0000033	IBD	UniProtKB:Q96PP8|MGI:MGI:102772|MGI:MGI:95666|UniProtKB:P32456|UniProtKB:P32455|MGI:MGI:2429943	P			protein	taxon:40674	20260528	GO_Central		
PANTHER	PTN000743620	PTN000743620		GO:0042832	GO_REF:0000033	IBD	MGI:MGI:95666|MGI:MGI:102772	P			protein	taxon:9347	20260528	GO_Central		
PANTHER	PTN000743620	PTN000743620		GO:0050830	GO_REF:0000033	IBD	MGI:MGI:102772|MGI:MGI:95666	P			protein	taxon:9347	20260528	GO_Central		
PANTHER	PTN000844237	PTN000844237		GO:0007029	GO_REF:0000033	IBD	UniProtKB:Q8NHH9|UniProtKB:Q6DD88|UniProtKB:Q8WXF7|UniProtKB:Q6GN29|FB:FBgn0039213	P			protein	taxon:6072	20250902	GO_Central		
PANTHER	PTN000844237	PTN000844237		GO:0051260	GO_REF:0000033	IBD	FB:FBgn0039213	P			protein	taxon:6072	20250411	GO_Central		
PANTHER	PTN002473404	PTN002473404		GO:0031410	GO_REF:0000033	IBD	MGI:MGI:2444421|MGI:MGI:1926263|MGI:MGI:2140937|MGI:MGI:4359647|MGI:MGI:3605620	C			protein	taxon:40674	20260528	GO_Central		
PANTHER	PTN002473404	PTN002473404		GO:0042832	GO_REF:0000033	IBD	MGI:MGI:1926263|MGI:MGI:4359647|MGI:MGI:2140937|MGI:MGI:3605620|MGI:MGI:2444421	P			protein	taxon:40674	20190207	GO_Central		
PANTHER	PTN002473404	PTN002473404		GO:0050830	GO_REF:0000033	IBD	MGI:MGI:1926263|MGI:MGI:3605620|MGI:MGI:4359647|MGI:MGI:2140937|MGI:MGI:2444421	P			protein	taxon:40674	20190207	GO_Central		
PANTHER	PTN002473404	PTN002473404		GO:0071346	GO_REF:0000033	IBD	MGI:MGI:3605620|MGI:MGI:2140937|MGI:MGI:97072|UniProtKB:Q96PP9|MGI:MGI:2444421|MGI:MGI:1923324|MGI:MGI:4359647|MGI:MGI:1926263	P			protein	taxon:40674	20230405	GO_Central		
