!gaf-version: 2.1
!PANTHER PAINT node annotations for family PTHR24241
!nodes: 7; annotations: 10
!source: http://data.pantherdb.org/ftp/downloads/paint/current/IBD.gaf
PANTHER	PTN000662574	PTN000662574		GO:0007204	GO_REF:0000033	IBD	RGD:3239|RGD:2185|RGD:6502812	P			protein	taxon:	20260210	GO_Central		
PANTHER	PTN000662574	PTN000662574		GO:0045907	GO_REF:0000033	IBD	RGD:2185	P			protein	taxon:	20170228	GO_Central		
PANTHER	PTN000662653	PTN000662653		GO:0005886	GO_REF:0000033	IBD	RGD:3239|MGI:MGI:2147577|RGD:621570|UniProtKB:Q9Y5X5|UniProtKB:Q5NUL3|RGD:2186|UniProtKB:P30518|UniProtKB:O43614|FB:FBgn0085410|UniProtKB:P32307|UniProtKB:P37288|UniProtKB:P30559|UniProtKB:O43613|RGD:1310848|RGD:620168|UniProtKB:Q8NFJ6|UniProtKB:C3ZQF9|UniProtKB:P48044|UniProtKB:Q9TUP7|UniProtKB:P32238|FB:FBgn0038880|UniProtKB:P47901|UniProtKB:A8CWP8|UniProtKB:Q9GZQ6|ZFIN:ZDB-GENE-131125-15	C			protein	taxon:	20260529	GO_Central		
PANTHER	PTN000662653	PTN000662653		GO:0004930	GO_REF:0000033	IBD	MGI:MGI:2147577|RGD:3239|UniProtKB:Q9Y5X5|ZFIN:ZDB-GENE-110805-1|RGD:621570|RGD:70513|UniProtKB:P30518|RGD:2788|ZFIN:ZDB-GENE-110805-2|MGI:MGI:109147|FB:FBgn0085410|UniProtKB:O43614|UniProtKB:O43613|UniProtKB:P30559|UniProtKB:P30968|UniProtKB:P37288|MGI:MGI:2680765|UniProtKB:Q9TUP7|RGD:2787|RGD:708443|UniProtKB:C3ZQF9|FB:FBgn0038880|UniProtKB:P32238|ZFIN:ZDB-GENE-050419-76|UniProtKB:Q99680|RGD:6502812|UniProtKB:P47901|ZFIN:ZDB-GENE-090128-3|UniProtKB:Q96P65|ZFIN:ZDB-GENE-131125-15|RGD:2185|UniProtKB:Q9GZQ6|RGD:708445|RGD:2289	F			protein	taxon:	20260529	GO_Central		
PANTHER	PTN000662653	PTN000662653		GO:0007186	GO_REF:0000033	IBD	UniProtKB:Q96P65|UniProtKB:Q9GZQ6|ZFIN:ZDB-GENE-090128-3|RGD:1308252|ZFIN:ZDB-GENE-050419-76|UniProtKB:P47901|RGD:6502812|FB:FBgn0038880|UniProtKB:P32238|UniProtKB:Q9TUP7|RGD:2787|FB:FBgn0025595|MGI:MGI:2680765|UniProtKB:O43613|UniProtKB:P30559|UniProtKB:P37288|FB:FBgn0085410|UniProtKB:O43614|RGD:2788|RGD:70513|UniProtKB:P30518|UniProtKB:Q5NUL3|UniProtKB:Q9Y5X5|RGD:621570|MGI:MGI:2147577|RGD:3239	P			protein	taxon:	20260529	GO_Central		
PANTHER	PTN001202348	PTN001202348		GO:0032870	GO_REF:0000033	IBD	RGD:2289	P			protein	taxon:6072	20241120	GO_Central		
PANTHER	PTN001202415	PTN001202415		GO:0005000	GO_REF:0000033	IBD	UniProtKB:P47901|RGD:2185|RGD:6502812|UniProtKB:P37288|UniProtKB:P30518	F			protein	taxon:33213	20200809	GO_Central		
PANTHER	PTN002797428	PTN002797428		GO:0004990	GO_REF:0000033	IBD	UniProtKB:P30559|ZFIN:ZDB-GENE-110805-1|RGD:3239|MGI:MGI:109147|ZFIN:ZDB-GENE-110805-2	F			protein	taxon:117571	20260529	GO_Central		
PANTHER	PTN002797483	PTN002797483		GO:0004968	GO_REF:0000033	IBD	ZFIN:ZDB-GENE-050419-76|UniProtKB:P30968|ZFIN:ZDB-GENE-090128-3	F			protein	taxon:117571	20250412	GO_Central		
PANTHER	PTN004683616	PTN004683616		GO:0007218	GO_REF:0000033	IBD	UniProtKB:Q9GZQ6|RGD:621570|UniProtKB:Q9Y5X5	P			protein	taxon:33511	20250708	GO_Central		
