!gaf-version: 2.1
!PANTHER PAINT node annotations for family PTHR11216
!nodes: 3; annotations: 13
!source: http://data.pantherdb.org/ftp/downloads/paint/current/IBD.gaf
PANTHER	PTN000130974	PTN000130974		GO:0005737	GO_REF:0000033	IBD	SGD:S000000143|MGI:MGI:2154274|UniProtKB:Q15811|UniProtKB:Q57XN3|SGD:S000001727|UniProtKB:Q8NFH8|AGI_LocusCode:AT4G05520|UniProtKB:Q9NZN4|dictyBase:DDB_G0282233|UniProtKB:Q9H223|RGD:1560856|MGI:MGI:1928900|FB:FBgn0035060|UniProtKB:Q9NZN3|RGD:1309017|WB:WBGene00004373|UniProtKB:P42566|MGI:MGI:1338049|MGI:MGI:1919619|UniProtKB:Q9H4M9|FB:FBgn0023388|RGD:1305550|MGI:MGI:104582|UniProtKB:Q388B5|FB:FBgn0016693|MGI:MGI:1338069|dictyBase:DDB_G0287325|MGI:MGI:1341878|AGI_LocusCode:AT3G20290|PomBase:SPAC25G10.09c|MGI:MGI:104583|SGD:S000001445	C			protein	taxon:	20260528	GO_Central		
PANTHER	PTN000130974	PTN000130974		GO:0005886	GO_REF:0000033	IBD	UniProtKB:Q15811|MGI:MGI:2154274|MGI:MGI:1919619|UniProtKB:Q96D71|UniProtKB:P42566|UniProtKB:Q9H4M9|MGI:MGI:104582|FB:FBgn0023388|RGD:1305550|AGI_LocusCode:AT4G05520|UniProtKB:Q9NZN4|dictyBase:DDB_G0287325|MGI:MGI:1341878|AGI_LocusCode:AT3G20290|RGD:1560856|WB:WBGene00001224|MGI:MGI:104583|UniProtKB:Q9NZN3|FB:FBgn0035060	C			protein	taxon:	20260528	GO_Central		
PANTHER	PTN000130974	PTN000130974		GO:0030674	GO_REF:0000033	IBD	MGI:MGI:1919619|SGD:S000005028	F			protein	taxon:	20250411	GO_Central		
PANTHER	PTN000130974	PTN000130974		GO:0006897	GO_REF:0000033	IBD	FB:FBgn0016693|AGI_LocusCode:AT4G05520|MGI:MGI:1338069|AGI_LocusCode:AT3G20290|SGD:S000005028|MGI:MGI:1341878|WB:WBGene00001224|MGI:MGI:104583|SGD:S000001445|FB:FBgn0035060|MGI:MGI:2154274|CGD:CAL0000184200|SGD:S000000143|MGI:MGI:1338049|UniProtKB:P42566|RGD:628883|CGD:CAL0000174035|MGI:MGI:104582|RGD:1305550|FB:FBgn0023388|UniProtKB:Q9H4M9	P			protein	taxon:	20250902	GO_Central		
PANTHER	PTN000130974	PTN000130974		GO:0016197	GO_REF:0000033	IBD	UniProtKB:Q9H223|MGI:MGI:1341878|AGI_LocusCode:AT3G20290|UniProtKB:Q9H4M9|FB:FBgn0023388|RGD:1305550|UniProtKB:Q9NZN3|UniProtKB:Q9NZN4|WB:WBGene00004373	P			protein	taxon:	20200205	GO_Central		
PANTHER	PTN000131009	PTN000131009		GO:0005769	GO_REF:0000033	IBD	UniProtKB:Q9H4M9|MGI:MGI:1341878|UniProtKB:Q9H223	C			protein	taxon:33213	20260528	GO_Central		
PANTHER	PTN000131009	PTN000131009		GO:0030139	GO_REF:0000033	IBD	MGI:MGI:1341878|MGI:MGI:1928900	C			protein	taxon:33213	20200205	GO_Central		
PANTHER	PTN000131009	PTN000131009		GO:0048471	GO_REF:0000033	IBD	MGI:MGI:1341878|MGI:MGI:1919619|MGI:MGI:1928900|MGI:MGI:2154274	C			protein	taxon:33213	20200205	GO_Central		
PANTHER	PTN000131009	PTN000131009		GO:0055038	GO_REF:0000033	IBD	UniProtKB:Q9H4M9|UniProtKB:Q9NZN3|UniProtKB:Q9NZN4|WB:WBGene00004373|UniProtKB:Q9H223|RGD:1309017	C			protein	taxon:33213	20260528	GO_Central		
PANTHER	PTN000131009	PTN000131009		GO:0032456	GO_REF:0000033	IBD	UniProtKB:Q9H223|UniProtKB:Q9H4M9|WB:WBGene00004373|UniProtKB:Q9NZN3|UniProtKB:Q9NZN4	P			protein	taxon:33213	20200205	GO_Central		
PANTHER	PTN000131009	PTN000131009		GO:0060271	GO_REF:0000033	IBD	ZFIN:ZDB-GENE-030131-2069|MGI:MGI:1928900|UniProtKB:Q9H4M9|ZFIN:ZDB-GENE-040426-2518|UniProtKB:Q9NZN3|ZFIN:ZDB-GENE-041014-352|MGI:MGI:1341878	P			protein	taxon:33213	20200205	GO_Central		
PANTHER	PTN000131009	PTN000131009		GO:0072659	GO_REF:0000033	IBD	MGI:MGI:1928900|MGI:MGI:2154274|UniProtKB:Q9NZN3	P			protein	taxon:33213	20200205	GO_Central		
PANTHER	PTN001677755	PTN001677755		GO:0030132	GO_REF:0000033	IBD	MGI:MGI:104583|MGI:MGI:104582	C			protein	taxon:6072	20200205	GO_Central		
