!gaf-version: 2.1
!PANTHER PAINT node annotations for family PTHR19321
!nodes: 3; annotations: 7
!source: http://data.pantherdb.org/ftp/downloads/paint/current/IBD.gaf
PANTHER	PTN000448589	PTN000448589		GO:0005737	GO_REF:0000033	IBD	PomBase:SPAPB1A10.09|AGI_LocusCode:AT5G55230|FB:FBgn0030241|AGI_LocusCode:AT2G38720|AGI_LocusCode:AT5G51600|AGI_LocusCode:AT4G26760|PomBase:SPAC1687.10|AGI_LocusCode:AT2G01910|AGI_LocusCode:AT3G60840	C			protein	taxon:2759	20210905	GO_Central		
PANTHER	PTN000448589	PTN000448589		GO:0005819	GO_REF:0000033	IBD	SGD:S000005584|dictyBase:DDB_G0280249|AGI_LocusCode:AT3G60840|PomBase:SPAPB1A10.09|UniProtKB:O43663|AGI_LocusCode:AT5G55230|FB:FBgn0030241|AGI_LocusCode:AT4G26760|WB:WBGene00004952	C			protein	taxon:2759	20230603	GO_Central		
PANTHER	PTN000448589	PTN000448589		GO:0008017	GO_REF:0000033	IBD	SGD:S000005584|AGI_LocusCode:AT2G01910|AGI_LocusCode:AT5G51600|WB:WBGene00004952|AGI_LocusCode:AT2G38720|AGI_LocusCode:AT5G55230|PomBase:SPAPB1A10.09	F			protein	taxon:2759	20220415	GO_Central		
PANTHER	PTN000448589	PTN000448589		GO:0000226	GO_REF:0000033	IBD	PomBase:SPAC1687.10|AGI_LocusCode:AT3G60840|SGD:S000005584|dictyBase:DDB_G0280249|FB:FBgn0030241|PomBase:SPAPB1A10.09|AGI_LocusCode:AT5G55230|AGI_LocusCode:AT2G38720|WB:WBGene00004952|AGI_LocusCode:AT5G51600|dictyBase:DDB_G0284219	P			protein	taxon:2759	20250412	GO_Central		
PANTHER	PTN000448590	PTN000448590		GO:1990023	GO_REF:0000033	IBD	PomBase:SPAPB1A10.09|WB:WBGene00004952|SGD:S000005584	C			protein	taxon:	20230603	GO_Central		
PANTHER	PTN000448590	PTN000448590		GO:0051256	GO_REF:0000033	IBD	PomBase:SPAPB1A10.09|WB:WBGene00004952|dictyBase:DDB_G0280249	P			protein	taxon:	20250412	GO_Central		
PANTHER	PTN004512110	PTN004512110		GO:0000911	GO_REF:0000033	IBD	AGI_LocusCode:AT5G55230|AGI_LocusCode:AT4G26760	P			protein	taxon:1437183	20200212	GO_Central		
