!gaf-version: 2.1
!PANTHER PAINT node annotations for family PTHR19964
!nodes: 4; annotations: 12
!source: http://data.pantherdb.org/ftp/downloads/paint/current/IBD.gaf
PANTHER	PTN002717482	PTN002717482		GO:0031410	GO_REF:0000033	IBD	MGI:MGI:1342296	C			protein	taxon:117571	20210305	GO_Central		
PANTHER	PTN002717482	PTN002717482		GO:0019905	GO_REF:0000033	IBD	UniProtKB:Q6ZWJ1	F			protein	taxon:117571	20210305	GO_Central		
PANTHER	PTN002717482	PTN002717482		GO:0008286	GO_REF:0000033	IBD	MGI:MGI:1342296	P			protein	taxon:117571	20210305	GO_Central		
PANTHER	PTN002717488	PTN002717488		GO:0005737	GO_REF:0000033	IBD	UniProtKB:Q8TBB1|MGI:MGI:1278335	C			protein	taxon:117571	20251219	GO_Central		
PANTHER	PTN002717488	PTN002717488		GO:0004842	GO_REF:0000033	IBD	MGI:MGI:1278335	F			protein	taxon:117571	20210305	GO_Central		
PANTHER	PTN002717488	PTN002717488		GO:0006511	GO_REF:0000033	IBD	MGI:MGI:1278335	P			protein	taxon:117571	20210305	GO_Central		
PANTHER	PTN002717501	PTN002717501		GO:0004842	GO_REF:0000033	IBD	ZFIN:ZDB-GENE-060228-2	F			protein	taxon:117571	20210305	GO_Central		
PANTHER	PTN007679700	PTN007679700		GO:0005737	GO_REF:0000033	IBD	MGI:MGI:1343489|UniProtKB:Q8NI35|UniProtKB:O75970	C			protein	taxon:	20251219	GO_Central		
PANTHER	PTN007679700	PTN007679700		GO:0005886	GO_REF:0000033	IBD	MGI:MGI:1277960|UniProtKB:E2QYC9|UniProtKB:Q8NI35|RGD:3105|UniProtKB:O75970|UniProtKB:Q68DX3|MGI:MGI:1343489	C			protein	taxon:	20260529	GO_Central		
PANTHER	PTN007679700	PTN007679700		GO:0005923	GO_REF:0000033	IBD	MGI:MGI:1343489|UniProtKB:Q68DX3|UniProtKB:Q8NI35	C			protein	taxon:	20221008	GO_Central		
PANTHER	PTN007679700	PTN007679700		GO:0045177	GO_REF:0000033	IBD	MGI:MGI:1277960|UniProtKB:E2QYC9|MGI:MGI:1343489|RGD:3105|UniProtKB:Q8NI35	C			protein	taxon:	20260529	GO_Central		
PANTHER	PTN007679700	PTN007679700		GO:0120192	GO_REF:0000033	IBD	UniProtKB:E2QYC9|UniProtKB:Q68DX3	P			protein	taxon:	20250412	GO_Central		
