ID   STP_BPT4                Reviewed;          26 AA.
AC   P62765; P18788;
DT   16-AUG-2004, integrated into UniProtKB/Swiss-Prot.
DT   16-AUG-2004, sequence version 1.
DT   28-JAN-2026, entry version 59.
DE   RecName: Full=T4 Suppressor of prr;
DE            Short=Stp;
GN   Name=stp;
OS   Enterobacteria phage T4 (Bacteriophage T4).
OC   Viruses; Duplodnaviria; Heunggongvirae; Uroviricota; Caudoviricetes;
OC   Pantevenvirales; Straboviridae; Tevenvirinae; Tequatrovirus.
OX   NCBI_TaxID=10665;
OH   NCBI_TaxID=562; Escherichia coli.
RN   [1]
RP   NUCLEOTIDE SEQUENCE [GENOMIC DNA].
RX   PubMed=3280805; DOI=10.1016/0022-2836(88)90320-8;
RA   Chapman D., Morad I., Kaufmann G., Gait M.J., Jorissen L., Snyder L.;
RT   "Nucleotide and deduced amino acid sequence of stp: the bacteriophage T4
RT   anticodon nuclease gene.";
RL   J. Mol. Biol. 199:373-377(1988).
RN   [2]
RP   SEQUENCE REVISION.
RA   Kaufmann G.;
RL   Unpublished observations (DEC-1994).
RN   [3]
RP   NUCLEOTIDE SEQUENCE [GENOMIC DNA], FUNCTION, AND DOMAIN.
RX   PubMed=7791212; DOI=10.1006/jmbi.1995.0343;
RA   Penner M., Morad I., Snyder L., Kaufmann G.;
RT   "Phage T4-coded Stp: double-edged effector of coupled DNA and tRNA-
RT   restriction systems.";
RL   J. Mol. Biol. 249:857-868(1995).
RN   [4]
RP   NUCLEOTIDE SEQUENCE [LARGE SCALE GENOMIC DNA].
RX   PubMed=12626685; DOI=10.1128/mmbr.67.1.86-156.2003;
RA   Miller E.S., Kutter E., Mosig G., Arisaka F., Kunisawa T., Ruger W.;
RT   "Bacteriophage T4 genome.";
RL   Microbiol. Mol. Biol. Rev. 67:86-156(2003).
RN   [5]
RP   FUNCTION, AND SYNTHESIS OF ORIGINAL SEQUENCE.
RX   PubMed=1639077; DOI=10.1002/j.1460-2075.1992.tb05385.x;
RA   Amitsur M., Morad I., Chapman-Shimshoni D., Kaufmann G.;
RT   "HSD restriction-modification proteins partake in latent anticodon
RT   nuclease.";
RL   EMBO J. 11:3129-3134(1992).
RN   [6]
RP   FUNCTION.
RX   PubMed=14507369; DOI=10.1046/j.1365-2958.2003.03691.x;
RA   Amitsur M., Benjamin S., Rosner R., Chapman-Shimshoni D., Meidler R.,
RA   Blanga S., Kaufmann G.;
RT   "Bacteriophage T4-encoded Stp can be replaced as activator of anticodon
RT   nuclease by a normal host cell metabolite.";
RL   Mol. Microbiol. 50:129-143(2003).
CC   -!- FUNCTION: Plays a role in the inactivation of several host DNA
CC       restriction systems including EcoprrI or EcoR124I. As a consequence, it
CC       activates the host anticodon nuclease PrrC. However, the phage-encoded
CC       RNA repair enzymes normally offset the damage.
CC       {ECO:0000269|PubMed:14507369, ECO:0000269|PubMed:1639077,
CC       ECO:0000269|PubMed:7791212}.
CC   -!- DOMAIN: The conserved N-proximal 18 residue region of Stp is critical
CC       both for its anti-DNA restriction and ACNase activating functions.
CC       {ECO:0000269|PubMed:7791212}.
CC   ---------------------------------------------------------------------------
CC   Copyrighted by the UniProt Consortium, see https://www.uniprot.org/terms
CC   Distributed under the Creative Commons Attribution (CC BY 4.0) License
CC   ---------------------------------------------------------------------------
DR   EMBL; Z46884; CAA86982.1; -; Genomic_DNA.
DR   EMBL; Z46874; CAA86954.1; -; Genomic_DNA.
DR   EMBL; AF158101; AAD42660.1; -; Genomic_DNA.
DR   PIR; S55796; STBPT4.
DR   RefSeq; NP_049878.1; NC_000866.4.
DR   GeneID; 1258673; -.
DR   KEGG; vg:1258673; -.
DR   Proteomes; UP000009087; Segment.
DR   GO; GO:0004518; F:nuclease activity; IEA:InterPro.
DR   GO; GO:0050792; P:regulation of viral process; IEA:InterPro.
DR   GO; GO:0099018; P:symbiont-mediated evasion of host restriction-modification system; IEA:UniProtKB-KW.
DR   GO; GO:0052170; P:symbiont-mediated suppression of host innate immune response; IEA:UniProtKB-KW.
DR   InterPro; IPR012585; Stp.
DR   Pfam; PF08133; Nuclease_act; 1.
PE   4: Predicted;
KW   Host-virus interaction; Inhibition of host innate immune response by virus;
KW   Reference proteome; Restriction-modification system evasion by virus;
KW   Viral immunoevasion.
FT   PEPTIDE         1..26
FT                   /note="T4 Suppressor of prr"
FT                   /id="PRO_0000164985"
SQ   SEQUENCE   26 AA;  3184 MW;  50416719F5088D40 CRC64;
     MSNFHNEHVM QFYRNNLKTK GVFGRQ
//
