!gaf-version: 2.1
!PANTHER PAINT node annotations for family PTHR19853
!nodes: 2; annotations: 6
!source: http://data.pantherdb.org/ftp/downloads/paint/current/IBD.gaf
PANTHER	PTN000457800	PTN000457800		GO:0032040	GO_REF:0000033	IBD	UniProtKB:Q9UNX4|CGD:CAL0000188650|SGD:S000004119|PomBase:SPBC3D6.12	C			protein	taxon:2759	20240731	GO_Central		
PANTHER	PTN000457800	PTN000457800		GO:0034388	GO_REF:0000033	IBD	SGD:S000004119	C			protein	taxon:2759	20170228	GO_Central		
PANTHER	PTN000457800	PTN000457800		GO:0030515	GO_REF:0000033	IBD	SGD:S000004119	F			protein	taxon:2759	20170228	GO_Central		
PANTHER	PTN000457800	PTN000457800		GO:0030490	GO_REF:0000033	IBD	SGD:S000004119	P			protein	taxon:2759	20200808	GO_Central		
PANTHER	PTN001068643	PTN001068643		GO:0036064	GO_REF:0000033	IBD	UniProtKB:Q96DN5|UniProtKB:Q389W8	C			protein	taxon:2759	20250903	GO_Central		
PANTHER	PTN001068643	PTN001068643		GO:0060271	GO_REF:0000033	IBD	UniProtKB:H2LP95|UniProtKB:Q96DN5	P			protein	taxon:2759	20240307	GO_Central		
