!gaf-version: 2.1
!PANTHER PAINT node annotations for family PTHR10953
!nodes: 14; annotations: 58
!source: http://data.pantherdb.org/ftp/downloads/paint/current/IBD.gaf
PANTHER	PTN000102039	PTN000102039		GO:0032446	GO_REF:0000033	IBD	FB:FBgn0029512|FB:FBgn0034366|MGI:MGI:1858313|PomBase:SPAC4C5.04|SGD:S000001214|SGD:S000002798|MGI:MGI:1349462|AGI_LocusCode:AT5G06460|AGI_LocusCode:AT2G30110|MGI:MGI:1913913|SGD:S000001153|AGI_LocusCode:AT2G21470|UniProtKB:Q8TBC4|UniProtKB:Q9UBE0|UniProtKB:Q9GZZ9|FB:FBgn0032054|MGI:MGI:1913894|UniProtKB:P41226|FB:FBgn0023143|AGI_LocusCode:AT5G50580|SGD:S000001693|WB:WBGene00006699|UniProtKB:Q9UBT2|UniProtKB:Q8IDZ6|SGD:S000006270|UniProtKB:A0AVT1|ZFIN:ZDB-GENE-040625-21|WB:WBGene00004341|SGD:S000006384|PomBase:SPBC16H5.03c|AGI_LocusCode:AT5G50680|FB:FBgn0263697|UniProtKB:Q5BAI0|SGD:S000005924|WB:WBGene00006700|MGI:MGI:1921494|MGI:MGI:1929264|WB:WBGene00000142|FB:FBgn0029113	P			protein	taxon:	20251218	GO_Central		
PANTHER	PTN000102040	PTN000102040		GO:0005737	GO_REF:0000033	IBD	UniProtKB:Q38F81|UniProtKB:P22314|AGI_LocusCode:AT2G32410|UniProtKB:Q586W2|SGD:S000001214|UniProtKB:P30138|UniProtKB:O95352|UniProtKB:O95396|UniProtKB:Q8ID54|FB:FBgn0032054|UniProtKB:Q9GZZ9|UniProtKB:Q9UBE0|UniProtKB:P12282|UniProtKB:P41226|SGD:S000001693|UniProtKB:Q57XC5|UniProtKB:Q8IDZ6|WB:WBGene00004341|UniProtKB:A0AVT1|dictyBase:DDB_G0271096|SGD:S000006384|UniProtKB:Q386S6|PomBase:SPBC1604.21c|UniProtKB:Q389M1|MGI:MGI:1921494|UniProtKB:Q8I5F9|FB:FBgn0029113	C			protein	taxon:	20260528	GO_Central		
PANTHER	PTN000102040	PTN000102040		GO:0004792	GO_REF:0000033	IBD	SGD:S000001153	F			protein	taxon:	20231108	GO_Central		
PANTHER	PTN000102040	PTN000102040		GO:0016779	GO_REF:0000033	IBD	UniProtKB:P30138|UniProtKB:P12282|UniProtKB:O95396|SGD:S000001153	F			protein	taxon:	20260528	GO_Central		
PANTHER	PTN000102043	PTN000102043		GO:0031510	GO_REF:0000033	IBD	MGI:MGI:1929264|UniProtKB:Q9UBE0|SGD:S000006384	C			protein	taxon:2759	20250902	GO_Central		
PANTHER	PTN000102043	PTN000102043	NOT	GO:0004792	GO_REF:0000033	IRD	PANTHER:PTN000102040	F			protein	taxon:2759	20231108	GO_Central		
PANTHER	PTN000102043	PTN000102043	NOT	GO:0016779	GO_REF:0000033	IRD	PANTHER:PTN000102040	F			protein	taxon:2759	20260528	GO_Central		
PANTHER	PTN000102043	PTN000102043		GO:0019948	GO_REF:0000033	IBD	PomBase:SPAC4C5.04|AGI_LocusCode:AT5G50580|AGI_LocusCode:AT4G24940|AGI_LocusCode:AT5G50680	F			protein	taxon:2759	20250902	GO_Central		
PANTHER	PTN000102043	PTN000102043		GO:0016925	GO_REF:0000033	IBD	PomBase:SPAC4C5.04|AGI_LocusCode:AT5G50580|AGI_LocusCode:AT5G50680|FB:FBgn0029512|SGD:S000006384|ZFIN:ZDB-GENE-040625-21|UniProtKB:Q9UBE0|MGI:MGI:1929264|WB:WBGene00000142	P			protein	taxon:2759	20251218	GO_Central		
PANTHER	PTN000102114	PTN000102114		GO:0005634	GO_REF:0000033	IBD	UniProtKB:Q8TBC4|WB:WBGene00004341	C			protein	taxon:2759	20181024	GO_Central		
PANTHER	PTN000102114	PTN000102114	NOT	GO:0004792	GO_REF:0000033	IRD	PANTHER:PTN000102040	F			protein	taxon:2759	20231108	GO_Central		
PANTHER	PTN000102114	PTN000102114	NOT	GO:0016779	GO_REF:0000033	IRD	PANTHER:PTN000102040	F			protein	taxon:2759	20260528	GO_Central		
PANTHER	PTN000102114	PTN000102114		GO:0019781	GO_REF:0000033	IBD	RGD:621084|MGI:MGI:1341217|SGD:S000006270|AGI_LocusCode:AT5G19180	F			protein	taxon:2759	20241119	GO_Central		
PANTHER	PTN000102114	PTN000102114		GO:0045116	GO_REF:0000033	IBD	WB:WBGene00004341|FB:FBgn0263697|SGD:S000006270|UniProtKB:Q8TBC4	P			protein	taxon:2759	20200807	GO_Central		
PANTHER	PTN000102175	PTN000102175	NOT	GO:0004792	GO_REF:0000033	IRD	PANTHER:PTN000102040	F			protein	taxon:2759	20231108	GO_Central		
PANTHER	PTN000102175	PTN000102175	NOT	GO:0016779	GO_REF:0000033	IRD	PANTHER:PTN000102040	F			protein	taxon:2759	20260528	GO_Central		
PANTHER	PTN000102175	PTN000102175		GO:0019781	GO_REF:0000033	IBD	SGD:S000005924	F			protein	taxon:2759	20170228	GO_Central		
PANTHER	PTN000102175	PTN000102175		GO:0045116	GO_REF:0000033	IBD	SGD:S000005924	P			protein	taxon:2759	20170228	GO_Central		
PANTHER	PTN000102239	PTN000102239		GO:0031510	GO_REF:0000033	IBD	UniProtKB:Q9UBT2|SGD:S000002798|MGI:MGI:1858313|UniProtKB:Q57UC3	C			protein	taxon:2759	20241119	GO_Central		
PANTHER	PTN000102239	PTN000102239	NOT	GO:0004792	GO_REF:0000033	IRD	PANTHER:PTN000102040	F			protein	taxon:2759	20231108	GO_Central		
PANTHER	PTN000102239	PTN000102239	NOT	GO:0016779	GO_REF:0000033	IRD	PANTHER:PTN000102040	F			protein	taxon:2759	20260528	GO_Central		
PANTHER	PTN000102239	PTN000102239		GO:0019948	GO_REF:0000033	IBD	UniProtKB:Q5BAI0|WB:WBGene00006700|PomBase:SPBC16H5.03c|UniProtKB:Q57UC3|AGI_LocusCode:AT2G21470	F			protein	taxon:2759	20251218	GO_Central		
PANTHER	PTN000102239	PTN000102239		GO:0016925	GO_REF:0000033	IBD	WB:WBGene00006700|AGI_LocusCode:AT2G21470|FB:FBgn0029113|UniProtKB:Q5BAI0|SGD:S000002798|PomBase:SPBC16H5.03c|MGI:MGI:1858313|UniProtKB:Q9UBT2	P			protein	taxon:2759	20251218	GO_Central		
PANTHER	PTN000102296	PTN000102296		GO:0005829	GO_REF:0000033	IBD	UniProtKB:Q9GZZ9	C			protein	taxon:2759	20241119	GO_Central		
PANTHER	PTN000102296	PTN000102296	NOT	GO:0004792	GO_REF:0000033	IRD	PANTHER:PTN000102040	F			protein	taxon:2759	20231108	GO_Central		
PANTHER	PTN000102296	PTN000102296	NOT	GO:0016779	GO_REF:0000033	IRD	PANTHER:PTN000102040	F			protein	taxon:2759	20260528	GO_Central		
PANTHER	PTN000102296	PTN000102296		GO:0071566	GO_REF:0000033	IBD	UniProtKB:Q9GZZ9|WB:WBGene00020184|MGI:MGI:1913913	F			protein	taxon:2759	20170228	GO_Central		
PANTHER	PTN000102296	PTN000102296		GO:0071569	GO_REF:0000033	IBD	MGI:MGI:1913913|UniProtKB:Q9GZZ9	P			protein	taxon:2759	20200807	GO_Central		
PANTHER	PTN000102341	PTN000102341		GO:0000407	GO_REF:0000033	IBD	SGD:S000001214|UniProtKB:O95352	C			protein	taxon:2759	20250902	GO_Central		
PANTHER	PTN000102341	PTN000102341	NOT	GO:0004792	GO_REF:0000033	IRD	PANTHER:PTN000102040	F			protein	taxon:2759	20231108	GO_Central		
PANTHER	PTN000102341	PTN000102341	NOT	GO:0016779	GO_REF:0000033	IRD	PANTHER:PTN000102040	F			protein	taxon:2759	20260528	GO_Central		
PANTHER	PTN000102341	PTN000102341		GO:0019778	GO_REF:0000033	IBD	UniProtKB:O95352|MGI:MGI:1921494|SGD:S000001214	F			protein	taxon:2759	20231108	GO_Central		
PANTHER	PTN000102341	PTN000102341		GO:0019779	GO_REF:0000033	IBD	SGD:S000001214|FB:FBgn0034366|MGI:MGI:1921494	F			protein	taxon:2759	20170228	GO_Central		
PANTHER	PTN000102341	PTN000102341		GO:0000045	GO_REF:0000033	IBD	MGI:MGI:1921494|UniProtKB:O95352	P			protein	taxon:2759	20260528	GO_Central		
PANTHER	PTN000102341	PTN000102341		GO:0000423	GO_REF:0000033	IBD	UniProtKB:O95352|MGI:MGI:1921494	P			protein	taxon:2759	20260528	GO_Central		
PANTHER	PTN000102341	PTN000102341		GO:0006995	GO_REF:0000033	IBD	dictyBase:DDB_G0271096	P			protein	taxon:2759	20170228	GO_Central		
PANTHER	PTN000102341	PTN000102341		GO:0034727	GO_REF:0000033	IBD	SGD:S000001214	P			protein	taxon:2759	20170228	GO_Central		
PANTHER	PTN000102404	PTN000102404		GO:0005634	GO_REF:0000033	IBD	PomBase:SPBC1604.21c|SGD:S000001693|UniProtKB:Q57XC5|UniProtKB:P22314|UniProtKB:P41226|UniProtKB:A0AVT1	C			protein	taxon:2759	20260528	GO_Central		
PANTHER	PTN000102404	PTN000102404	NOT	GO:0004792	GO_REF:0000033	IRD	PANTHER:PTN000102040	F			protein	taxon:2759	20231108	GO_Central		
PANTHER	PTN000102404	PTN000102404		GO:0004839	GO_REF:0000033	IBD	MGI:MGI:1913894|UniProtKB:P31252|MGI:MGI:98891|UniProtKB:Q8I5F9|PomBase:SPBC1604.21c|AGI_LocusCode:AT5G06460|AGI_LocusCode:AT2G30110|UniProtKB:P20973|MGI:MGI:98890|FB:FBgn0023143|SGD:S000001693|UniProtKB:P22314	F			protein	taxon:2759	20260528	GO_Central		
PANTHER	PTN000102404	PTN000102404	NOT	GO:0016779	GO_REF:0000033	IRD	PANTHER:PTN000102040	F			protein	taxon:2759	20260528	GO_Central		
PANTHER	PTN000102404	PTN000102404		GO:0006511	GO_REF:0000033	IBD	UniProtKB:A0AVT1|MGI:MGI:1913894	P			protein	taxon:2759	20250902	GO_Central		
PANTHER	PTN000102404	PTN000102404		GO:0006974	GO_REF:0000033	IBD	UniProtKB:P22314	P			protein	taxon:2759	20170228	GO_Central		
PANTHER	PTN000102404	PTN000102404		GO:0016567	GO_REF:0000033	IBD	UniProtKB:A0AVT1|MGI:MGI:1913894|UniProtKB:Q8IDZ6|FB:FBgn0023143|WB:WBGene00006699|SGD:S000001693|AGI_LocusCode:AT5G06460|AGI_LocusCode:AT2G30110	P			protein	taxon:2759	20241119	GO_Central		
PANTHER	PTN000102535	PTN000102535		GO:0042292	GO_REF:0000033	IBD	SGD:S000001153|UniProtKB:O95396	F			protein	taxon:2759	20181024	GO_Central		
PANTHER	PTN000102535	PTN000102535	NOT	GO:0032446	GO_REF:0000033	IRD	PANTHER:PTN000102039	P			protein	taxon:2759	20251218	GO_Central		
PANTHER	PTN000102537	PTN000102537		GO:0002143	GO_REF:0000033	IBD	SGD:S000001153	P			protein	taxon:33154	20170228	GO_Central		
PANTHER	PTN000102537	PTN000102537		GO:0032447	GO_REF:0000033	IBD	SGD:S000001153|FB:FBgn0032054	P			protein	taxon:33154	20170228	GO_Central		
PANTHER	PTN000102608	PTN000102608		GO:0005829	GO_REF:0000033	IBD	UniProtKB:P12282|UniProtKB:P30138	C			protein	taxon:2	20230405	GO_Central		
PANTHER	PTN000102608	PTN000102608		GO:0008146	GO_REF:0000033	IBD	UniProtKB:P9WMN7	F			protein	taxon:2	20220609	GO_Central		
PANTHER	PTN002589674	PTN002589674		GO:0019780	GO_REF:0000033	IBD	UniProtKB:A0AVT1|MGI:MGI:1913894	F			protein	taxon:	20230710	GO_Central		
PANTHER	PTN008313461	PTN008313461	NOT	GO:0005634	GO_REF:0000033	IRD	PANTHER:PTN000102404	C			protein	taxon:40674	20260528	GO_Central		
PANTHER	PTN008313461	PTN008313461	NOT	GO:0004839	GO_REF:0000033	IRD	PANTHER:PTN000102404	F			protein	taxon:40674	20260528	GO_Central		
PANTHER	PTN008313461	PTN008313461		GO:0019782	GO_REF:0000033	IBD	MGI:MGI:1349462|UniProtKB:P41226	F			protein	taxon:40674	20230417	GO_Central		
PANTHER	PTN008313461	PTN008313461	NOT	GO:0006511	GO_REF:0000033	IRD	PANTHER:PTN000102404	P			protein	taxon:40674	20250902	GO_Central		
PANTHER	PTN008313461	PTN008313461	NOT	GO:0016567	GO_REF:0000033	IRD	PANTHER:PTN000102404	P			protein	taxon:40674	20241119	GO_Central		
PANTHER	PTN008313461	PTN008313461		GO:0032020	GO_REF:0000033	IBD	MGI:MGI:1349462|UniProtKB:P41226	P			protein	taxon:40674	20230417	GO_Central		
PANTHER	PTN008313461	PTN008313461		GO:0045087	GO_REF:0000033	IBD	UniProtKB:P41226	P			protein	taxon:40674	20230417	GO_Central		
