!gaf-version: 2.1
!PANTHER PAINT node annotations for family PTHR43671
!nodes: 10; annotations: 19
!source: http://data.pantherdb.org/ftp/downloads/paint/current/IBD.gaf
PANTHER	PTN000113601	PTN000113601		GO:0005634	GO_REF:0000033	IBD	UniProtKB:P0C1S8|UniProtKB:Q583N6|WB:WBGene00006940|SGD:S000003723|UniProtKB:Q8N165|MGI:MGI:2137630|UniProtKB:P19525|UniProtKB:A4PES0|UniProtKB:Q9BQI3|UniProtKB:P30291|UniProtKB:P47817|MGI:MGI:3027899|PomBase:SPCC18B5.03|FB:FBgn0011737|UniProtKB:Q8TDR2	C			protein	taxon:	20260528	GO_Central		
PANTHER	PTN000113601	PTN000113601		GO:0005737	GO_REF:0000033	IBD	MGI:MGI:1353427|PomBase:SPCC18B5.03|MGI:MGI:3027899|MGI:MGI:1341830|UniProtKB:Q99640|SGD:S000002691|UniProtKB:P47817|FB:FBgn0040298|MGI:MGI:103075|FB:FBgn0037327|UniProtKB:Q9BQI3|RGD:70884|UniProtKB:P19525|MGI:MGI:2137630|UniProtKB:Q9NZJ5|WB:WBGene00006940|UniProtKB:Q583N6|MGI:MGI:1353448|UniProtKB:Q384V1	C			protein	taxon:	20260528	GO_Central		
PANTHER	PTN000113601	PTN000113601		GO:0004672	GO_REF:0000033	IBD	ZFIN:ZDB-GENE-050301-2|SGD:S000002691|WB:WBGene00003970|UniProtKB:Q99640|MGI:MGI:1341830|FB:FBgn0011737|CGD:CAL0000185174|UniProtKB:Q91618|PomBase:SPAC222.07c|AGI_LocusCode:AT1G02970|UniProtKB:P19525|RGD:70884|UniProtKB:Q9BQI3|FB:FBgn0019990|FB:FBgn0037327|MGI:MGI:103075|UniProtKB:P30291|FB:FBgn0040298|UniProtKB:P47817|dictyBase:DDB_G0272837|ZFIN:ZDB-GENE-080422-1|UniProtKB:Q8IL26|PomBase:SPCC18B5.03|MGI:MGI:1353427|MGI:MGI:1353449|WB:WBGene00006988|MGI:MGI:1353448|RGD:70883|SGD:S000003723|UniProtKB:Q9NZJ5|UniProtKB:Q9P2K8|UniProtKB:C6KTB8|PomBase:SPBC660.14|UniProtKB:Q8I265|PomBase:SPBC36B7.09|PomBase:SPAC20G4.03c|AGI_LocusCode:AT3G59410	F			protein	taxon:	20260528	GO_Central		
PANTHER	PTN000678822	PTN000678822		GO:0004674	GO_REF:0000033	IBD	PomBase:SPCC297.03|WB:WBGene00002210|WB:WBGene00020142|AGI_LocusCode:AT3G29160|UniProtKB:O14757|RGD:3387|SGD:S000004086|UniProtKB:Q96PN8|UniProtKB:Q96PF2|WB:WBGene00021012|UniProtKB:O60285|UniProtKB:Q6ZI44|SGD:S000002655|SGD:S000002885|MGI:MGI:2445031|UniProtKB:P54646|FB:FBgn0038630|UniProtKB:Q8IWQ3|FB:FBgn0025625|WB:WBGene00004719|PomBase:SPBC19C2.05|UniProtKB:Q8IY84|MGI:MGI:1929914|SGD:S000005759|PomBase:SPCC74.03c|UniProtKB:Q9H093|UniProtKB:Q9H0K1|WB:WBGene00003919|AGI_LocusCode:AT1G30270|AGI_LocusCode:AT3G01090|UniProtKB:Q0D4J7|SGD:S000001584|RGD:1563268|SGD:S000001531|PomBase:SPCC1020.10|RGD:620893|MGI:MGI:2685946|UniProtKB:C8V9K6|UniProtKB:P57059|UniProtKB:Q9BXA7|FB:FBgn0262103|MGI:MGI:1923020|MGI:MGI:1336173|FB:FBgn0023169|UniProtKB:Q9NRH2|SGD:S000002529|SGD:S000005127|PomBase:SPAC644.06c|UniProtKB:Q13131|MGI:MGI:106924|SGD:S000000931|PomBase:SPAC57A10.02|RGD:1359167|RGD:1566256|UniProtKB:Q6SA08|MGI:MGI:2148775|MGI:MGI:1202065|RGD:69407|MGI:MGI:2145955|UniProtKB:Q9BXA6|MGI:MGI:1918349|MGI:MGI:1347559|MGI:MGI:104754|UniProtKB:Q8TDC3|RGD:69653|CGD:CAL0000198568|FB:FBgn0031784|PomBase:SPBC4F6.06|MGI:MGI:1347557|UniProtKB:Q14680	F			protein	taxon:	20260529	GO_Central		
PANTHER	PTN000686715	PTN000686715		GO:0005634	GO_REF:0000033	IBD	MGI:MGI:109359|UniProtKB:P51955|UniProtKB:P11837	C			protein	taxon:	20250904	GO_Central		
PANTHER	PTN000686715	PTN000686715		GO:0005813	GO_REF:0000033	IBD	dictyBase:DDB_G0270814|FB:FBgn0029970|UniProtKB:P51955	C			protein	taxon:	20170228	GO_Central		
PANTHER	PTN000686715	PTN000686715		GO:0000086	GO_REF:0000033	IBD	UniProtKB:P11837	P			protein	taxon:	20250624	GO_Central		
PANTHER	PTN000686715	PTN000686715		GO:0007059	GO_REF:0000033	IBD	UniProtKB:P51955|MGI:MGI:109359|dictyBase:DDB_G0270814|UniProtKB:P11837|SGD:S000000071	P			protein	taxon:	20230112	GO_Central		
PANTHER	PTN000686715	PTN000686715		GO:0007098	GO_REF:0000033	IBD	UniProtKB:P51955|dictyBase:DDB_G0270814	P			protein	taxon:	20250624	GO_Central		
PANTHER	PTN001222312	PTN001222312	NOT	GO:0005813	GO_REF:0000033	IRD	PANTHER:PTN000686715	C			protein	taxon:451864	20221124	GO_Central		
PANTHER	PTN001222312	PTN001222312		GO:0044732	GO_REF:0000033	IBD	PomBase:SPAC19E9.02	C			protein	taxon:451864	20221124	GO_Central		
PANTHER	PTN001222312	PTN001222312	NOT	GO:0007098	GO_REF:0000033	IRD	PANTHER:PTN000686715	P			protein	taxon:451864	20250624	GO_Central		
PANTHER	PTN002462944	PTN002462944		GO:0043622	GO_REF:0000033	IBD	AGI_LocusCode:AT3G44200|AGI_LocusCode:AT3G20860	P			protein	taxon:33090	20250624	GO_Central		
PANTHER	PTN005176299	PTN005176299		GO:0055028	GO_REF:0000033	IBD	AGI_LocusCode:AT3G44200	C			protein	taxon:1437183	20181012	GO_Central		
PANTHER	PTN008315216	PTN008315216		GO:0004694	GO_REF:0000033	IBD	PomBase:SPAC222.07c|RGD:70883|PomBase:SPAC20G4.03c|UniProtKB:Q9BQI3|FB:FBgn0037327|RGD:70884|UniProtKB:C6KTB8|UniProtKB:P19525|UniProtKB:Q9NZJ5|WB:WBGene00003970|MGI:MGI:1341830|CGD:CAL0000185174	F			protein	taxon:2759	20250902	GO_Central		
PANTHER	PTN008511022	PTN008511022		GO:0006446	GO_REF:0000033	IBD	PomBase:SPAC20G4.03c|MGI:MGI:1341830|PomBase:SPAC222.07c|WB:WBGene00003970|MGI:MGI:1353448	P			protein	taxon:	20251218	GO_Central		
PANTHER	PTN008683913	PTN008683913		GO:0004674	GO_REF:0000033	IBD	UniProtKB:P11837|UniProtKB:P9WI63|dictyBase:DDB_G0270814|UniProtKB:Q8NG66|PomBase:SPAC19E9.02|FB:FBgn0029970	F			protein	taxon:	20241121	GO_Central		
PANTHER	PTN008683977	PTN008683977		GO:1902911	GO_REF:0000033	IBD	UniProtKB:Q6ZWH5	C			protein	taxon:2759	20250624	GO_Central		
PANTHER	PTN008683977	PTN008683977		GO:1902749	GO_REF:0000033	IBD	UniProtKB:Q6ZWH5	P			protein	taxon:2759	20250624	GO_Central		
