!gaf-version: 2.1
!PANTHER PAINT node annotations for family PTHR12200
!nodes: 3; annotations: 7
!source: http://data.pantherdb.org/ftp/downloads/paint/current/IBD.gaf
PANTHER	PTN000258203	PTN000258203		GO:0005730	GO_REF:0000033	IBD	UniProtKB:Q16666|UniProtKB:P41218|MGI:MGI:96429	C			protein	taxon:9347	20251218	GO_Central		
PANTHER	PTN001385751	PTN001385751		GO:0005654	GO_REF:0000033	IBD	UniProtKB:Q6K0P9|UniProtKB:P41218|UniProtKB:Q16666|UniProtKB:O14862	C			protein	taxon:32525	20230330	GO_Central		
PANTHER	PTN001385751	PTN001385751		GO:0005829	GO_REF:0000033	IBD	MGI:MGI:2686159|UniProtKB:O14862|UniProtKB:P41218	C			protein	taxon:32525	20260528	GO_Central		
PANTHER	PTN001385751	PTN001385751		GO:0003690	GO_REF:0000033	IBD	UniProtKB:O14862|MGI:MGI:1347080|UniProtKB:Q16666|MGI:MGI:2686159|MGI:MGI:101847|MGI:MGI:96429	F			protein	taxon:32525	20260528	GO_Central		
PANTHER	PTN001385751	PTN001385751		GO:0002218	GO_REF:0000033	IBD	MGI:MGI:2686159|UniProtKB:O14862	P			protein	taxon:32525	20250411	GO_Central		
PANTHER	PTN001385751	PTN001385751		GO:0035458	GO_REF:0000033	IBD	MGI:MGI:101847|MGI:MGI:2138243|MGI:MGI:96429|MGI:MGI:96428|MGI:MGI:2686159	P			protein	taxon:32525	20260528	GO_Central		
PANTHER	PTN001385767	PTN001385767		GO:0097169	GO_REF:0000033	IBD	MGI:MGI:2686159|UniProtKB:O14862	C			protein	taxon:9347	20190213	GO_Central		
