!gaf-version: 2.1
!PANTHER PAINT node annotations for family PTHR31043
!nodes: 2; annotations: 6
!source: http://data.pantherdb.org/ftp/downloads/paint/current/IBD.gaf
PANTHER	PTN001287073	PTN001287073		GO:0035869	GO_REF:0000033	IBD	MGI:MGI:2384210|UniProtKB:Q57ZA4|WB:WBGene00011261	C			protein	taxon:2759	20260304	GO_Central		
PANTHER	PTN001287073	PTN001287073		GO:0036064	GO_REF:0000033	IBD	UniProtKB:Q57ZA4|WB:WBGene00011261|RGD:1560172	C			protein	taxon:2759	20260304	GO_Central		
PANTHER	PTN001287073	PTN001287073		GO:0097546	GO_REF:0000033	IBD	MGI:MGI:2384210	C			protein	taxon:2759	20260304	GO_Central		
PANTHER	PTN001287073	PTN001287073		GO:0097730	GO_REF:0000033	IBD	WB:WBGene00011261|MGI:MGI:2384210	C			protein	taxon:2759	20260304	GO_Central		
PANTHER	PTN001287073	PTN001287073		GO:1904491	GO_REF:0000033	IBD	WB:WBGene00011261	P			protein	taxon:2759	20260304	GO_Central		
PANTHER	PTN001287076	PTN001287076		GO:0090090	GO_REF:0000033	IBD	ZFIN:ZDB-GENE-060503-715|UniProtKB:O75161	P			protein	taxon:33213	20260304	GO_Central		
