!gaf-version: 2.1
!PANTHER PAINT node annotations for family PTHR31612
!nodes: 1; annotations: 7
!source: http://data.pantherdb.org/ftp/downloads/paint/current/IBD.gaf
PANTHER	PTN002419760	PTN002419760		GO:0000813	GO_REF:0000033	IBD	WB:WBGene00015508|UniProtKB:Q96EY5	C			protein	taxon:6072	20190430	GO_Central		
PANTHER	PTN002419760	PTN002419760		GO:0005829	GO_REF:0000033	IBD	UniProtKB:Q96EY5|WB:WBGene00015508	C			protein	taxon:6072	20190430	GO_Central		
PANTHER	PTN002419760	PTN002419760		GO:0019075	GO_REF:0000033	IBD	UniProtKB:Q96EY5	P			protein	taxon:6072	20190430	GO_Central		
PANTHER	PTN002419760	PTN002419760		GO:0032510	GO_REF:0000033	IBD	WB:WBGene00015508	P			protein	taxon:6072	20190430	GO_Central		
PANTHER	PTN002419760	PTN002419760		GO:0032801	GO_REF:0000033	IBD	WB:WBGene00015508	P			protein	taxon:6072	20190430	GO_Central		
PANTHER	PTN002419760	PTN002419760		GO:0042058	GO_REF:0000033	IBD	UniProtKB:Q96EY5	P			protein	taxon:6072	20190430	GO_Central		
PANTHER	PTN002419760	PTN002419760		GO:0046755	GO_REF:0000033	IBD	UniProtKB:Q96EY5	P			protein	taxon:6072	20190430	GO_Central		
