!gaf-version: 2.1
!PANTHER PAINT node annotations for family PTHR13691
!nodes: 3; annotations: 8
!source: http://data.pantherdb.org/ftp/downloads/paint/current/IBD.gaf
PANTHER	PTN000343556	PTN000343556		GO:0022625	GO_REF:0000033	IBD	UniProtKB:Q8I3T9|SGD:S000001280|PomBase:SPBC839.04|RGD:619827|UniProtKB:P60422|UniProtKB:P62917|SGD:S000002104|MGI:MGI:1350927	C			protein	taxon:	20251031	GO_Central		
PANTHER	PTN000343556	PTN000343556		GO:0003735	GO_REF:0000033	IBD	MGI:MGI:1350927|SGD:S000002104|UniProtKB:P62917|FB:FBgn0261602|AGI_LocusCode:AT3G51190|UniProtKB:P60422|AGI_LocusCode:AT2G18020|SGD:S000000776|AGI_LocusCode:AT4G36130|SGD:S000001280|UniProtKB:Q8I3T9	F			protein	taxon:	20250903	GO_Central		
PANTHER	PTN000343556	PTN000343556		GO:0002181	GO_REF:0000033	IBD	MGI:MGI:1350927|SGD:S000001280|SGD:S000002104|UniProtKB:P62917	P			protein	taxon:	20251219	GO_Central		
PANTHER	PTN000343652	PTN000343652		GO:0032543	GO_REF:0000033	IBD	SGD:S000000776	P			protein	taxon:	20260224	GO_Central		
PANTHER	PTN008550512	PTN008550512		GO:0005762	GO_REF:0000033	IBD	SGD:S000000776|UniProtKB:Q5T653|UniProtKB:Q57Z57	C			protein	taxon:2759	20230110	GO_Central		
PANTHER	PTN008550512	PTN008550512	NOT	GO:0022625	GO_REF:0000033	IRD	PANTHER:PTN000343556	C			protein	taxon:2759	20251031	GO_Central		
PANTHER	PTN008550512	PTN008550512	NOT	GO:0002181	GO_REF:0000033	IRD	PANTHER:PTN000343556	P			protein	taxon:2759	20251219	GO_Central		
PANTHER	PTN008550512	PTN008550512		GO:0006412	GO_REF:0000033	IBA	PANTHER:PTN000343556	P			protein	taxon:2759	20260224	GO_Central		
