!gaf-version: 2.1
!PANTHER PAINT node annotations for family PTHR43899
!nodes: 5; annotations: 7
!source: http://data.pantherdb.org/ftp/downloads/paint/current/IBD.gaf
PANTHER	PTN000671707	PTN000671707		GO:0005783	GO_REF:0000033	IBD	UniProtKB:Q53GQ0|MGI:MGI:107177|ZFIN:ZDB-GENE-030804-21|UniProtKB:P37058|ZFIN:ZDB-GENE-040426-1339|FB:FBgn0032614|MGI:MGI:1926967	C			protein	taxon:	20260530	GO_Central		
PANTHER	PTN001212488	PTN001212488		GO:0005783	GO_REF:0000033	IBD	AGI_LocusCode:AT1G67730|AGI_LocusCode:AT1G24470	C			protein	taxon:3193	20260530	GO_Central		
PANTHER	PTN001212488	PTN001212488		GO:0045703	GO_REF:0000033	IBD	AGI_LocusCode:AT1G67730|AGI_LocusCode:AT1G24470	F			protein	taxon:3193	20170620	GO_Central		
PANTHER	PTN002387784	PTN002387784		GO:0047045	GO_REF:0000033	IBD	ZFIN:ZDB-GENE-040426-1339	F			protein	taxon:32443	20170620	GO_Central		
PANTHER	PTN002537555	PTN002537555		GO:0016491	GO_REF:0000033	IBD	UniProtKB:P37058|AGI_LocusCode:AT1G24470|ZFIN:ZDB-GENE-040426-1339|MGI:MGI:1926967|MGI:MGI:107177|UniProtKB:Q53GQ0|ZFIN:ZDB-GENE-030804-21|RGD:621805|AGI_LocusCode:AT1G67730	F			protein	taxon:	20260530	GO_Central		
PANTHER	PTN002889188	PTN002889188		GO:0047045	GO_REF:0000033	IBD	UniProtKB:P37058|MGI:MGI:107177	F			protein	taxon:32524	20250904	GO_Central		
PANTHER	PTN002889188	PTN002889188		GO:0006694	GO_REF:0000033	IBD	RGD:621805|MGI:MGI:107177	P			protein	taxon:32524	20241121	GO_Central		
