!gaf-version: 2.1
!PANTHER PAINT node annotations for family PTHR23074
!nodes: 8; annotations: 20
!source: http://data.pantherdb.org/ftp/downloads/paint/current/IBD.gaf
PANTHER	PTN000553508	PTN000553508		GO:0016887	GO_REF:0000033	IBD	AGI_LocusCode:AT2G27600|WB:WBGene00017981|UniProtKB:E9AEB2|SGD:S000006377|WB:WBGene00016045|UniProtKB:O75351|UniProtKB:Q6PIW4|UniProtKB:Q9UN37|MGI:MGI:1890648|MGI:MGI:1344353	F			protein	taxon:	20260601	GO_Central		
PANTHER	PTN000553510	PTN000553510		GO:0005819	GO_REF:0000033	IBD	UniProtKB:O75449|UniProtKB:Q9BW62	C			protein	taxon:2759	20250412	GO_Central		
PANTHER	PTN000553510	PTN000553510		GO:0008568	GO_REF:0000033	IBD	UniProtKB:O75449|FB:FBgn0037375|FB:FBgn0040208|MGI:MGI:2387638|UniProtKB:Q9BW62	F			protein	taxon:2759	20250403	GO_Central		
PANTHER	PTN000553510	PTN000553510		GO:0051013	GO_REF:0000033	IBD	AGI_LocusCode:AT1G80350|FB:FBgn0037375|MGI:MGI:1344353|RGD:1303062|FB:FBgn0040208|MGI:MGI:2387638|UniProtKB:Q9BW62	P			protein	taxon:2759	20220415	GO_Central		
PANTHER	PTN000553602	PTN000553602		GO:0005819	GO_REF:0000033	IBD	dictyBase:DDB_G0287165|UniProtKB:Q9UBP0	C			protein	taxon:2759	20250403	GO_Central		
PANTHER	PTN000553602	PTN000553602		GO:0008568	GO_REF:0000033	IBD	FB:FBgn0039141|WB:WBGene00016045|UniProtKB:Q9UBP0|dictyBase:DDB_G0287165	F			protein	taxon:2759	20250403	GO_Central		
PANTHER	PTN000553602	PTN000553602		GO:0051013	GO_REF:0000033	IBD	FB:FBgn0039141|MGI:MGI:1858896|WB:WBGene00016045|UniProtKB:Q9UBP0	P			protein	taxon:2759	20250403	GO_Central		
PANTHER	PTN000553604	PTN000553604		GO:0021955	GO_REF:0000033	IBD	ZFIN:ZDB-GENE-040426-2331	P			protein	taxon:33213	20250403	GO_Central		
PANTHER	PTN000553645	PTN000553645		GO:0005634	GO_REF:0000033	IBD	AGI_LocusCode:AT3G27120|MGI:MGI:1890648|WB:WBGene00017981|UniProtKB:Q57ZQ6|MGI:MGI:1890647|UniProtKB:Q6PIW4|PomBase:SPAC328.04	C			protein	taxon:2759	20260601	GO_Central		
PANTHER	PTN000553645	PTN000553645		GO:0008568	GO_REF:0000033	IBD	FB:FBgn0031519	F			protein	taxon:2759	20250403	GO_Central		
PANTHER	PTN000553645	PTN000553645		GO:0051013	GO_REF:0000033	IBD	UniProtKB:A6NMB9|FB:FBgn0031519|MGI:MGI:3646919	P			protein	taxon:2759	20250903	GO_Central		
PANTHER	PTN000553870	PTN000553870		GO:0005819	GO_REF:0000033	IBD	WB:WBGene00003183|UniProtKB:Q8IYT4	C			protein	taxon:2759	20250903	GO_Central		
PANTHER	PTN000553870	PTN000553870		GO:0000212	GO_REF:0000033	IBD	WB:WBGene00003183	P			protein	taxon:2759	20250403	GO_Central		
PANTHER	PTN000553870	PTN000553870		GO:0051013	GO_REF:0000033	IBD	WB:WBGene00003183	P			protein	taxon:2759	20250403	GO_Central		
PANTHER	PTN000553912	PTN000553912		GO:0005768	GO_REF:0000033	IBD	RGD:628810|AGI_LocusCode:AT2G27600|UniProtKB:E9AEB2|SGD:S000006377|dictyBase:DDB_G0284347|UniProtKB:O75351|MGI:MGI:1890520|UniProtKB:Q9UN37|MGI:MGI:1100499|JaponicusDB:SJAG_03892	C			protein	taxon:2759	20260601	GO_Central		
PANTHER	PTN000553912	PTN000553912		GO:0007033	GO_REF:0000033	IBD	CGD:CAL0000180282|AGI_LocusCode:AT2G27600	P			protein	taxon:2759	20170228	GO_Central		
PANTHER	PTN000553912	PTN000553912		GO:0016197	GO_REF:0000033	IBD	PomBase:SPAC2G11.06|UniProtKB:Q9UN37|UniProtKB:O75351|SGD:S000006377	P			protein	taxon:2759	20250903	GO_Central		
PANTHER	PTN000553912	PTN000553912		GO:0043162	GO_REF:0000033	IBD	FB:FBgn0283469|PomBase:SPAC2G11.06|UniProtKB:O75351|UniProtKB:Q9UN37	P			protein	taxon:2759	20250403	GO_Central		
PANTHER	PTN000553912	PTN000553912		GO:0090611	GO_REF:0000033	IBD	UniProtKB:Q9UN37|UniProtKB:O75351	P			protein	taxon:2759	20250403	GO_Central		
PANTHER	PTN008589699	PTN008589699		GO:0005737	GO_REF:0000033	IBD	UniProtKB:Q38CB9|UniProtKB:Q581U1|UniProtKB:Q9UN37|UniProtKB:Q9UBP0|UniProtKB:Q8IYT4|dictyBase:DDB_G0284347|UniProtKB:O75449|MGI:MGI:1890648|PomBase:SPBC947.01|UniProtKB:Q8IKQ5|SGD:S000006377|UniProtKB:E9AEB2|SGD:S000005995|UniProtKB:Q9BW62|UniProtKB:O75351|MGI:MGI:1890520|UniProtKB:Q384I4|JaponicusDB:SJAG_03892|WB:WBGene00016045|RGD:628810|UniProtKB:Q386C7|FB:FBgn0039141|WB:WBGene00003183|MGI:MGI:1100499|FB:FBgn0040208|UniProtKB:Q57V58|AGI_LocusCode:AT2G27600	C			protein	taxon:	20260601	GO_Central		
