!gaf-version: 2.1
!PANTHER PAINT node annotations for family PTHR10285
!nodes: 10; annotations: 15
!source: http://data.pantherdb.org/ftp/downloads/paint/current/IBD.gaf
PANTHER	PTN000032154	PTN000032154		GO:0005737	GO_REF:0000033	IBD	AGI_LocusCode:AT2G01460|AGI_LocusCode:AT1G26190|UniProtKB:P0A8F0|AGI_LocusCode:AT1G80380|UniProtKB:P0A8F4|AGI_LocusCode:AT1G73980|UniProtKB:Q9NWZ5|AGI_LocusCode:AT1G32060|AGI_LocusCode:AT3G27190|MGI:MGI:2147434|AGI_LocusCode:AT5G40870|MGI:MGI:1916814	C			protein	taxon:	20260528	GO_Central		
PANTHER	PTN000032300	PTN000032300		GO:0009507	GO_REF:0000033	IBD	AGI_LocusCode:AT5G40870|AGI_LocusCode:AT3G27190	C			protein	taxon:3398	20170228	GO_Central		
PANTHER	PTN000032311	PTN000032311		GO:0004594	GO_REF:0000033	IBD	UniProtKB:P0A6I3|UniProtKB:P9WPA7	F			protein	taxon:2	20170228	GO_Central		
PANTHER	PTN000032311	PTN000032311		GO:0015937	GO_REF:0000033	IBD	UniProtKB:P0A6I3|UniProtKB:P9WPA7	P			protein	taxon:2	20170228	GO_Central		
PANTHER	PTN001616707	PTN001616707		GO:0004849	GO_REF:0000033	IBD	AGI_LocusCode:AT3G27190|SGD:S000005295|UniProtKB:Q9NWZ5|MGI:MGI:98904|AGI_LocusCode:AT5G40870|UniProtKB:Q9HA47|UniProtKB:Q9BZX2	F			protein	taxon:2759	20260528	GO_Central		
PANTHER	PTN002469695	PTN002469695		GO:0008887	GO_REF:0000033	IBD	AGI_LocusCode:AT1G80380	F			protein	taxon:33090	20170228	GO_Central		
PANTHER	PTN002469695	PTN002469695		GO:0009853	GO_REF:0000033	IBD	AGI_LocusCode:AT1G80380	P			protein	taxon:33090	20181120	GO_Central		
PANTHER	PTN004144296	PTN004144296		GO:0004849	GO_REF:0000033	IBD	UniProtKB:P0A8F4	F			protein	taxon:1236	20210113	GO_Central		
PANTHER	PTN004144296	PTN004144296		GO:0043771	GO_REF:0000033	IBD	UniProtKB:P0A8F4	F			protein	taxon:1236	20210113	GO_Central		
PANTHER	PTN007430558	PTN007430558		GO:0009507	GO_REF:0000033	IBD	AGI_LocusCode:AT1G80380	C			protein	taxon:58023	20170228	GO_Central		
PANTHER	PTN007430673	PTN007430673		GO:0016462	GO_REF:0000033	IBD	AGI_LocusCode:AT1G26190|AGI_LocusCode:AT1G73980	F			protein	taxon:58023	20260528	GO_Central		
PANTHER	PTN008496869	PTN008496869	NOT	GO:0004849	GO_REF:0000033	IRD	PANTHER:PTN001616707	F			protein	taxon:33154	20260528	GO_Central		
PANTHER	PTN008496869	PTN008496869		GO:0050262	GO_REF:0000033	IBD	FB:FBgn0035436|MGI:MGI:2147434|SGD:S000005073|UniProtKB:Q9NPI5|MGI:MGI:1916814|UniProtKB:Q9NWW6	F			protein	taxon:33154	20250411	GO_Central		
PANTHER	PTN008496869	PTN008496869		GO:0061769	GO_REF:0000033	IBD	UniProtKB:Q9NWW6|MGI:MGI:1916814|UniProtKB:Q9NPI5|MGI:MGI:2147434	F			protein	taxon:33154	20250411	GO_Central		
PANTHER	PTN008496909	PTN008496909		GO:0008655	GO_REF:0000033	IBD	SGD:S000005295	P			protein	taxon:451864	20181120	GO_Central		
