generated_utc: 2026-07-05T22:18:59.479583+00:00
gene_list: projects/P_PUTIDA/data/psepk_gene_list.tsv
kegg_link_url: https://rest.kegg.jp/link/pathway/ppu
kegg_list_url: https://rest.kegg.jp/list/pathway/ppu
primary_assignment: specific KEGG pathway with the smallest organism-specific gene count; UniPathway fallback; functional module heuristics; unknown/orphan buckets
overview_pathways_excluded_from_primary: ppu01100,ppu01110,ppu01120,ppu01200,ppu01210,ppu01212,ppu01230,ppu01232,ppu01240,ppu01250
genes: 5527
membership_rows: 5673
primary_buckets: 161
unknown_rows: 825
orphan_rows: 1149
