!gaf-version: 2.1
!PANTHER PAINT node annotations for family PTHR14514
!nodes: 3; annotations: 10
!source: http://data.pantherdb.org/ftp/downloads/paint/current/IBD.gaf
PANTHER	PTN008556068	PTN008556068		GO:0016529	GO_REF:0000033	IBD	UniProtKB:Q8WXH0|RGD:69412|UniProtKB:Q13023	C			protein	taxon:33511	20250821	GO_Central		
PANTHER	PTN008556068	PTN008556068		GO:0031965	GO_REF:0000033	IBD	MGI:MGI:3050566|UniProtKB:Q8NF91|RGD:69412|MGI:MGI:2449316	C			protein	taxon:33511	20251219	GO_Central		
PANTHER	PTN008556068	PTN008556068		GO:0140444	GO_REF:0000033	IBD	UniProtKB:Q8WXH0|UniProtKB:Q8NF91	F			protein	taxon:33511	20250821	GO_Central		
PANTHER	PTN009019570	PTN009019570		GO:0010880	GO_REF:0000033	IBD	RGD:69412	P			protein	taxon:7711	20250821	GO_Central		
PANTHER	PTN009019570	PTN009019570		GO:0060306	GO_REF:0000033	IBD	UniProtKB:Q13023	P			protein	taxon:7711	20250821	GO_Central		
PANTHER	PTN009019570	PTN009019570		GO:1901897	GO_REF:0000033	IBD	RGD:69412	P			protein	taxon:7711	20250821	GO_Central		
PANTHER	PTN009019575	PTN009019575		GO:0030017	GO_REF:0000033	IBD	MGI:MGI:2449316|UniProtKB:Q8NF91|UniProtKB:Q8WXH0	C			protein	taxon:	20250821	GO_Central		
PANTHER	PTN009019575	PTN009019575		GO:0007097	GO_REF:0000033	IBD	UniProtKB:Q8WXH0|MGI:MGI:2449316|MGI:MGI:1927152	P			protein	taxon:	20250821	GO_Central		
PANTHER	PTN009019575	PTN009019575		GO:0051642	GO_REF:0000033	IBD	UniProtKB:Q8WXH0|MGI:MGI:1927152|MGI:MGI:2449316	P			protein	taxon:	20250821	GO_Central		
PANTHER	PTN009019575	PTN009019575		GO:1902017	GO_REF:0000033	IBD	MGI:MGI:1927152|MGI:MGI:2449316	P			protein	taxon:	20250821	GO_Central		
