ID   Q88KM4_PSEPK            Unreviewed;       852 AA.
AC   Q88KM4;
DE   SubName: Full=DNA-directed RNA polymerase (EC 2.7.7.6);
GN   Name=PP_2266; OrderedLocusNames=PP_2266;
OS   Pseudomonas putida (strain ATCC 47054 / DSM 6125 / CFBP 8728 / NCIMB 11950 / KT2440).
OX   NCBI_TaxID=160488;
CC   -!- CAUTION: Minimal fallback context assembled from projects/P_PUTIDA/data/psepk_uniprot_metadata.tsv because UniProt REST returned HTTP 500 on 2026-07-10.
CC   -!- SIMILARITY: Contains DNA-directed RNA polymerase domain signatures.
DR   GO; GO:0000428; DNA-directed RNA polymerase complex.
DR   GO; GO:0003677; DNA binding.
DR   GO; GO:0003899; DNA-directed RNA polymerase activity.
DR   GO; GO:0006351; DNA-templated transcription.
DR   InterPro; IPR024075; IPR024075.
DR   InterPro; IPR046950; IPR046950.
DR   InterPro; IPR002092; IPR002092.
DR   InterPro; IPR043502; IPR043502.
DR   InterPro; IPR037159; IPR037159.
DR   InterPro; IPR029262; IPR029262.
DR   Pfam; PF00940; PF00940.
DR   Pfam; PF14700; PF14700.
DR   PANTHER; PTHR10102; PTHR10102.
DR   PANTHER; PTHR10102:SF0; PTHR10102:SF0.
DR   EC; 2.7.7.6;
KW   DNA-directed RNA polymerase; Nucleotidyltransferase; Reference proteome; Transcription; Transferase.
//
