!gaf-version: 2.1
!PANTHER PAINT node annotations for family PTHR10078
!nodes: 5; annotations: 16
!source: http://data.pantherdb.org/ftp/downloads/paint/current/IBD.gaf
PANTHER	PTN000008588	PTN000008588		GO:0045582	GO_REF:0000033	IBD	MGI:MGI:1916927	P			protein	taxon:9347	20190815	GO_Central		
PANTHER	PTN000008680	PTN000008680		GO:0033092	GO_REF:0000033	IBD	RGD:2891	P			protein	taxon:40674	20190815	GO_Central		
PANTHER	PTN000008680	PTN000008680		GO:0043123	GO_REF:0000033	IBD	UniProtKB:P01584|RGD:2890|RGD:2891|MGI:MGI:96543	P			protein	taxon:40674	20240820	GO_Central		
PANTHER	PTN000008680	PTN000008680		GO:0070372	GO_REF:0000033	IBD	RGD:2891|RGD:2890|UniProtKB:P01584	P			protein	taxon:40674	20250411	GO_Central		
PANTHER	PTN002560644	PTN002560644		GO:0005576	GO_REF:0000033	IBD	UniProtKB:P01583|UniProtKB:Q8WWZ1|UniProtKB:Q14116|MGI:MGI:96547|RGD:2891|MGI:MGI:2449929|UniProtKB:P01584|UniProtKB:P18510|UniProtKB:Q9NZH8|UniProtKB:Q9UBH0|UniProtKB:Q9UHA7|MGI:MGI:1916927|MGI:MGI:96543|RGD:2890|MGI:MGI:96542|RGD:2889|RGD:621159|MGI:MGI:1859324|MGI:MGI:107936|UniProtKB:Q9NZH6|UniProtKB:Q9NZH7	C			protein	taxon:117571	20260528	GO_Central		
PANTHER	PTN002560644	PTN002560644		GO:0005125	GO_REF:0000033	IBD	UniProtKB:P01583|RGD:2891|MGI:MGI:2449929|UniProtKB:O19073|UniProtKB:Q14116|UniProtKB:P01584|MGI:MGI:1916927|MGI:MGI:96542|MGI:MGI:96543|MGI:MGI:1859324|MGI:MGI:107936	F			protein	taxon:117571	20250411	GO_Central		
PANTHER	PTN002560644	PTN002560644		GO:0006954	GO_REF:0000033	IBD	MGI:MGI:96543|MGI:MGI:96542|RGD:2891|UniProtKB:P01584|UniProtKB:P18510|RGD:621159|MGI:MGI:107936	P			protein	taxon:117571	20241119	GO_Central		
PANTHER	PTN002560644	PTN002560644		GO:0006955	GO_REF:0000033	IBD	MGI:MGI:107936|RGD:621159|RGD:2889|UniProtKB:Q9UBH0|RGD:2891|UniProtKB:Q14116	P			protein	taxon:117571	20260528	GO_Central		
PANTHER	PTN002560644	PTN002560644		GO:0019221	GO_REF:0000033	IBD	MGI:MGI:107936|UniProtKB:Q14116|MGI:MGI:96543|UniProtKB:P01583|UniProtKB:P01584	P			protein	taxon:117571	20250902	GO_Central		
PANTHER	PTN002560644	PTN002560644		GO:0071222	GO_REF:0000033	IBD	RGD:2889|RGD:2891	P			protein	taxon:117571	20260528	GO_Central		
PANTHER	PTN002560666	PTN002560666		GO:0005654	GO_REF:0000033	IBD	UniProtKB:Q9NZH6	C			protein	taxon:9347	20180308	GO_Central		
PANTHER	PTN007419360	PTN007419360	NOT	GO:0005125	GO_REF:0000033	IRD	PANTHER:PTN002560644	F			protein	taxon:40674	20250411	GO_Central		
PANTHER	PTN007419360	PTN007419360		GO:0005152	GO_REF:0000033	IBD	UniProtKB:P18510	F			protein	taxon:40674	20210810	GO_Central		
PANTHER	PTN007419360	PTN007419360	NOT	GO:0019221	GO_REF:0000033	IRD	PANTHER:PTN002560644	P			protein	taxon:40674	20250902	GO_Central		
PANTHER	PTN007419360	PTN007419360	NOT	GO:0071222	GO_REF:0000033	IRD	PANTHER:PTN002560644	P			protein	taxon:40674	20260528	GO_Central		
PANTHER	PTN007419360	PTN007419360		GO:2000660	GO_REF:0000033	IBD	UniProtKB:P18510	P			protein	taxon:40674	20210810	GO_Central		
