!gaf-version: 2.1
!PANTHER PAINT node annotations for family PTHR46900
!nodes: 5; annotations: 17
!source: http://data.pantherdb.org/ftp/downloads/paint/current/IBD.gaf
PANTHER	PTN000439667	PTN000439667	NOT	GO:0004725	GO_REF:0000033	IKR	PANTHER:PTN005236628	F			protein	taxon:9347	20241121	GO_Central		
PANTHER	PTN000439667	PTN000439667	NOT	GO:0035332	GO_REF:0000033	IRD	PANTHER:PTN002317850	P			protein	taxon:9347	20250618	GO_Central		
PANTHER	PTN000462700	PTN000462700		GO:0016323	GO_REF:0000033	IBD	UniProtKB:Q68DX3	C			protein	taxon:9347	20210305	GO_Central		
PANTHER	PTN000462700	PTN000462700		GO:0005545	GO_REF:0000033	IBD	UniProtKB:Q68DX3	F			protein	taxon:9347	20210305	GO_Central		
PANTHER	PTN000462700	PTN000462700		GO:0070830	GO_REF:0000033	IBD	UniProtKB:Q68DX3	P			protein	taxon:9347	20210305	GO_Central		
PANTHER	PTN002930497	PTN002930497		GO:0005634	GO_REF:0000033	IBD	MGI:MGI:103293|UniProtKB:Q12923	C			protein	taxon:117571	20250413	GO_Central		
PANTHER	PTN002930497	PTN002930497		GO:0005737	GO_REF:0000033	IBD	UniProtKB:Q12923|MGI:MGI:103293	C			protein	taxon:117571	20250413	GO_Central		
PANTHER	PTN002930497	PTN002930497		GO:0004725	GO_REF:0000033	IBD	UniProtKB:Q12923	F			protein	taxon:117571	20200218	GO_Central		
PANTHER	PTN002930497	PTN002930497		GO:0036312	GO_REF:0000033	IBD	UniProtKB:Q12923	F			protein	taxon:117571	20200218	GO_Central		
PANTHER	PTN002930497	PTN002930497		GO:0051896	GO_REF:0000033	IBD	UniProtKB:Q12923	P			protein	taxon:117571	20240411	GO_Central		
PANTHER	PTN002930497	PTN002930497		GO:1904890	GO_REF:0000033	IBD	RGD:1563360	P			protein	taxon:117571	20240411	GO_Central		
PANTHER	PTN005236628	PTN005236628		GO:0004725	GO_REF:0000033	IBD	UniProtKB:Q15678|FB:FBgn0261985|MGI:MGI:1099792|UniProtKB:P26045|RGD:620216	F			protein	taxon:2759	20241121	GO_Central		
PANTHER	PTN007679700	PTN007679700		GO:0005737	GO_REF:0000033	IBD	MGI:MGI:1343489|UniProtKB:Q8NI35|UniProtKB:O75970	C			protein	taxon:	20251219	GO_Central		
PANTHER	PTN007679700	PTN007679700		GO:0005886	GO_REF:0000033	IBD	MGI:MGI:1277960|UniProtKB:E2QYC9|UniProtKB:Q8NI35|RGD:3105|UniProtKB:O75970|UniProtKB:Q68DX3|MGI:MGI:1343489	C			protein	taxon:	20260529	GO_Central		
PANTHER	PTN007679700	PTN007679700		GO:0005923	GO_REF:0000033	IBD	MGI:MGI:1343489|UniProtKB:Q68DX3|UniProtKB:Q8NI35	C			protein	taxon:	20221008	GO_Central		
PANTHER	PTN007679700	PTN007679700		GO:0045177	GO_REF:0000033	IBD	MGI:MGI:1277960|UniProtKB:E2QYC9|MGI:MGI:1343489|RGD:3105|UniProtKB:Q8NI35	C			protein	taxon:	20260529	GO_Central		
PANTHER	PTN007679700	PTN007679700		GO:0120192	GO_REF:0000033	IBD	UniProtKB:E2QYC9|UniProtKB:Q68DX3	P			protein	taxon:	20250412	GO_Central		
