!gaf-version: 2.1
!PANTHER PAINT node annotations for family PTHR10353
!nodes: 8; annotations: 22
!source: http://data.pantherdb.org/ftp/downloads/paint/current/IBD.gaf
PANTHER	PTN000039458	PTN000039458		GO:0008422	GO_REF:0000033	IBD	AGI_LocusCode:AT1G61810|AGI_LocusCode:AT2G44450|UniProtKB:P49235|UniProtKB:Q9H227|UniProtKB:Q7XKV4|UniProtKB:Q8L7J2|AGI_LocusCode:AT1G52400|UniProtKB:Q1XIR9|AGI_LocusCode:AT1G51470|RGD:620823|AGI_LocusCode:AT1G61820|UniProtKB:Q41761|AGI_LocusCode:AT1G47600|AGI_LocusCode:AT2G44490|UniProtKB:P09848|UniProtKB:D5MTF8|AGI_LocusCode:AT5G26000|UniProtKB:Q7XSK0|UniProtKB:Q1XH04|AGI_LocusCode:AT3G09260|AGI_LocusCode:AT3G06510|AGI_LocusCode:AT3G18080|UniProtKB:A3BMZ5|UniProtKB:Q7XSK2|AGI_LocusCode:AT5G36890|AGI_LocusCode:AT1G66280|UniProtKB:Q75I93|AGI_LocusCode:AT1G66270|UniProtKB:Q75I94|UniProtKB:Q1XH05	F			protein	taxon:	20260528	GO_Central		
PANTHER	PTN000039749	PTN000039749		GO:0005829	GO_REF:0000033	IBD	UniProtKB:Q46829	C			protein	taxon:	20170228	GO_Central		
PANTHER	PTN000039749	PTN000039749		GO:0016052	GO_REF:0000033	IBD	UniProtKB:Q46829|UniProtKB:P24240	P			protein	taxon:	20240729	GO_Central		
PANTHER	PTN002570643	PTN002570643		GO:0005829	GO_REF:0000033	IBD	UniProtKB:Q9H227	C			protein	taxon:117571	20200311	GO_Central		
PANTHER	PTN002570643	PTN002570643		GO:0004565	GO_REF:0000033	IBD	UniProtKB:Q9H227	F			protein	taxon:117571	20200311	GO_Central		
PANTHER	PTN002570643	PTN002570643		GO:0008422	GO_REF:0000033	IBD	UniProtKB:Q9H227	F			protein	taxon:117571	20250327	GO_Central		
PANTHER	PTN002570643	PTN002570643		GO:0017042	GO_REF:0000033	IBD	UniProtKB:Q9H227	F			protein	taxon:117571	20241119	GO_Central		
PANTHER	PTN002570643	PTN002570643		GO:0046477	GO_REF:0000033	IBD	UniProtKB:Q9H227	P			protein	taxon:117571	20200929	GO_Central		
PANTHER	PTN002570652	PTN002570652		GO:0098591	GO_REF:0000033	IBD	UniProtKB:P09848	C			protein	taxon:117571	20250327	GO_Central		
PANTHER	PTN002570652	PTN002570652		GO:0000016	GO_REF:0000033	IBD	UniProtKB:P09848|RGD:620823	F			protein	taxon:117571	20220413	GO_Central		
PANTHER	PTN002570652	PTN002570652		GO:0008422	GO_REF:0000033	IBD	RGD:620823|UniProtKB:P09848	F			protein	taxon:117571	20260528	GO_Central		
PANTHER	PTN002570652	PTN002570652		GO:0005990	GO_REF:0000033	IBD	UniProtKB:P09848|RGD:620823	P			protein	taxon:117571	20250327	GO_Central		
PANTHER	PTN002570652	PTN002570652		GO:2000892	GO_REF:0000033	IBD	UniProtKB:P09848|RGD:620823	P			protein	taxon:117571	20250327	GO_Central		
PANTHER	PTN002570733	PTN002570733		GO:0019762	GO_REF:0000033	IBD	AGI_LocusCode:AT2G44490|AGI_LocusCode:AT3G09260	P			protein	taxon:71275	20170228	GO_Central		
PANTHER	PTN002570733	PTN002570733		GO:0071472	GO_REF:0000033	IBD	AGI_LocusCode:AT1G66280|AGI_LocusCode:AT1G66270	P			protein	taxon:71275	20250327	GO_Central		
PANTHER	PTN002570733	PTN002570733		GO:0098542	GO_REF:0000033	IBD	AGI_LocusCode:AT2G44490	P			protein	taxon:71275	20250902	GO_Central		
PANTHER	PTN004151533	PTN004151533		GO:0019762	GO_REF:0000033	IBD	AGI_LocusCode:AT5G26000|AGI_LocusCode:AT5G25980	P			protein	taxon:3700	20250327	GO_Central		
PANTHER	PTN008498319	PTN008498319		GO:0008378	GO_REF:0000033	IBD	AGI_LocusCode:AT3G06510	F			protein	taxon:	20260528	GO_Central		
PANTHER	PTN008498319	PTN008498319	NOT	GO:0008422	GO_REF:0000033	IRD	PANTHER:PTN000039458	F			protein	taxon:	20260528	GO_Central		
PANTHER	PTN008498336	PTN008498336		GO:0005104	GO_REF:0000033	IBD	MGI:MGI:1101771	F			protein	taxon:117571	20200311	GO_Central		
PANTHER	PTN008498336	PTN008498336		GO:0017134	GO_REF:0000033	IBD	UniProtKB:Q9UEF7|MGI:MGI:1101771	F			protein	taxon:117571	20200807	GO_Central		
PANTHER	PTN008498336	PTN008498336		GO:0008543	GO_REF:0000033	IBD	MGI:MGI:1101771	P			protein	taxon:117571	20200311	GO_Central		
