!gaf-version: 2.1
!PANTHER PAINT node annotations for family PTHR31752
!nodes: 9; annotations: 17
!source: http://data.pantherdb.org/ftp/downloads/paint/current/IBD.gaf
PANTHER	PTN000788131	PTN000788131		GO:0010329	GO_REF:0000033	IBD	AGI_LocusCode:AT1G73590|AGI_LocusCode:AT5G57090|AGI_LocusCode:AT1G70940|AGI_LocusCode:AT1G23080	F			protein	taxon:	20260513	GO_Central		
PANTHER	PTN000788131	PTN000788131		GO:0060918	GO_REF:0000033	IBD	AGI_LocusCode:AT1G23080|AGI_LocusCode:AT5G57090|AGI_LocusCode:AT1G73590|UniProtKB:Q5VP70|AGI_LocusCode:AT1G77110|AGI_LocusCode:AT5G16530|AGI_LocusCode:AT1G70940|UniProtKB:Q651V6|AGI_LocusCode:AT5G15100|AGI_LocusCode:AT2G01420	P			protein	taxon:	20260513	GO_Central		
PANTHER	PTN000788132	PTN000788132		GO:0009926	GO_REF:0000033	IBD	AGI_LocusCode:AT5G57090|UniProtKB:Q651V6	P			protein	taxon:3398	20260513	GO_Central		
PANTHER	PTN001589272	PTN001589272		GO:0005783	GO_REF:0000033	IBD	AGI_LocusCode:AT5G16530|AGI_LocusCode:AT1G77110|AGI_LocusCode:AT5G15100	C			protein	taxon:3193	20260529	GO_Central		
PANTHER	PTN001589272	PTN001589272		GO:0005886	GO_REF:0000033	IBD	UniProtKB:Q5SMQ9|UniProtKB:Q5VP70|AGI_LocusCode:AT1G73590|AGI_LocusCode:AT5G57090|AGI_LocusCode:AT1G23080|AGI_LocusCode:AT5G16530|AGI_LocusCode:AT2G01420|AGI_LocusCode:AT5G15100|UniProtKB:Q651V6|AGI_LocusCode:AT1G70940	C			protein	taxon:3193	20260529	GO_Central		
PANTHER	PTN004877112	PTN004877112		GO:0010540	GO_REF:0000033	IBD	AGI_LocusCode:AT1G77110	P			protein	taxon:1437183	20260513	GO_Central		
PANTHER	PTN004877112	PTN004877112		GO:0048767	GO_REF:0000033	IBD	AGI_LocusCode:AT1G77110	P			protein	taxon:1437183	20260513	GO_Central		
PANTHER	PTN004877151	PTN004877151		GO:0009734	GO_REF:0000033	IBD	UniProtKB:Q5SMQ9	P			protein	taxon:4734	20260513	GO_Central		
PANTHER	PTN004877151	PTN004877151		GO:0048830	GO_REF:0000033	IBD	UniProtKB:Q5SMQ9	P			protein	taxon:4734	20260513	GO_Central		
PANTHER	PTN004877351	PTN004877351		GO:0010315	GO_REF:0000033	IBD	AGI_LocusCode:AT5G15100	P			protein	taxon:1437183	20260513	GO_Central		
PANTHER	PTN004877456	PTN004877456		GO:0009926	GO_REF:0000033	IBD	UniProtKB:Q5VP70|AGI_LocusCode:AT2G01420|AGI_LocusCode:AT1G70940|AGI_LocusCode:AT1G23080	P			protein	taxon:3398	20260513	GO_Central		
PANTHER	PTN007915864	PTN007915864		GO:0009630	GO_REF:0000033	IBD	AGI_LocusCode:AT1G73590	P			protein	taxon:71240	20260513	GO_Central		
PANTHER	PTN007915864	PTN007915864		GO:0009926	GO_REF:0000033	IBD	AGI_LocusCode:AT1G73590	P			protein	taxon:71240	20260513	GO_Central		
PANTHER	PTN007915864	PTN007915864		GO:0010315	GO_REF:0000033	IBD	AGI_LocusCode:AT1G73590	P			protein	taxon:71240	20260513	GO_Central		
PANTHER	PTN007915864	PTN007915864		GO:0048364	GO_REF:0000033	IBD	AGI_LocusCode:AT1G73590	P			protein	taxon:71240	20260513	GO_Central		
PANTHER	PTN008424051	PTN008424051		GO:0009630	GO_REF:0000033	IBD	AGI_LocusCode:AT2G01420|AGI_LocusCode:AT1G70940	P			protein	taxon:	20260513	GO_Central		
PANTHER	PTN008424051	PTN008424051		GO:0048364	GO_REF:0000033	IBD	AGI_LocusCode:AT2G01420|AGI_LocusCode:AT1G70940	P			protein	taxon:	20260513	GO_Central		
