!gaf-version: 2.1
!PANTHER PAINT node annotations for family PTHR12771
!nodes: 8; annotations: 15
!source: http://data.pantherdb.org/ftp/downloads/paint/current/IBD.gaf
PANTHER	PTN000299186	PTN000299186		GO:0005886	GO_REF:0000033	IBD	SGD:S000003930|WB:WBGene00000426|UniProtKB:Q92556	C			protein	taxon:	20221007	GO_Central		
PANTHER	PTN000299186	PTN000299186		GO:0007015	GO_REF:0000033	IBD	FB:FBgn0032409|WB:WBGene00000426|dictyBase:DDB_G0279657	P			protein	taxon:	20221007	GO_Central		
PANTHER	PTN000299291	PTN000299291		GO:0005096	GO_REF:0000033	IBD	UniProtKB:Q8N336|UniProtKB:Q08DZ3|UniProtKB:Q8IZ81	F			protein	taxon:2759	20250820	GO_Central		
PANTHER	PTN002654392	PTN002654392		GO:0060326	GO_REF:0000033	IBD	UniProtKB:Q96JJ3	P			protein	taxon:	20260304	GO_Central		
PANTHER	PTN002654393	PTN002654393		GO:0032045	GO_REF:0000033	IBD	MGI:MGI:2153044|UniProtKB:Q92556	C			protein	taxon:117571	20200219	GO_Central		
PANTHER	PTN002654418	PTN002654418		GO:0005794	GO_REF:0000033	IBD	MGI:MGI:3583900	C			protein	taxon:117571	20250702	GO_Central		
PANTHER	PTN002654418	PTN002654418		GO:0045202	GO_REF:0000033	IBD	MGI:MGI:3583900	C			protein	taxon:117571	20250820	GO_Central		
PANTHER	PTN002654424	PTN002654424	NOT	GO:0005929	GO_REF:0000033	IRD	PANTHER:PTN004383863	C			protein	taxon:117571	20250702	GO_Central		
PANTHER	PTN002654424	PTN002654424		GO:0050688	GO_REF:0000033	IBD	UniProtKB:Q8IZ81	P			protein	taxon:117571	20250702	GO_Central		
PANTHER	PTN002654424	PTN002654424	NOT	GO:0060271	GO_REF:0000033	IRD	PANTHER:PTN004383863	P			protein	taxon:117571	20250702	GO_Central		
PANTHER	PTN004383863	PTN004383863		GO:0005929	GO_REF:0000033	IBD	FB:FBgn0037473|MGI:MGI:3583900	C			protein	taxon:	20250702	GO_Central		
PANTHER	PTN004383863	PTN004383863		GO:0060271	GO_REF:0000033	IBD	FB:FBgn0037473|MGI:MGI:3583900	P			protein	taxon:	20250702	GO_Central		
PANTHER	PTN007590387	PTN007590387		GO:0005794	GO_REF:0000033	IBD	MGI:MGI:2445168	C			protein	taxon:2759	20250702	GO_Central		
PANTHER	PTN007590387	PTN007590387		GO:0005929	GO_REF:0000033	IBD	MGI:MGI:2445168	C			protein	taxon:2759	20250702	GO_Central		
PANTHER	PTN007590387	PTN007590387		GO:0060271	GO_REF:0000033	IBD	MGI:MGI:2445168	P			protein	taxon:2759	20250702	GO_Central		
