!gaf-version: 2.1
!PANTHER PAINT node annotations for family PTHR23401
!nodes: 3; annotations: 6
!source: http://data.pantherdb.org/ftp/downloads/paint/current/IBD.gaf
PANTHER	PTN000600567	PTN000600567		GO:0030426	GO_REF:0000033	IBD	RGD:1562530|RGD:629472|UniProtKB:Q28199|FB:FBgn0027491	C			protein	taxon:33213	20211011	GO_Central		
PANTHER	PTN000600567	PTN000600567		GO:0007411	GO_REF:0000033	IBD	MGI:MGI:101764|FB:FBgn0027491	P			protein	taxon:33213	20211011	GO_Central		
PANTHER	PTN000600570	PTN000600570		GO:0007420	GO_REF:0000033	IBD	MGI:MGI:1330828|MGI:MGI:101764	P			protein	taxon:	20230603	GO_Central		
PANTHER	PTN002764373	PTN002764373		GO:0005737	GO_REF:0000033	IBD	MGI:MGI:1330828|MGI:MGI:101764|UniProtKB:Q15078|WB:WBGene00011955|RGD:1562530|RGD:629472	C			protein	taxon:2759	20260529	GO_Central		
PANTHER	PTN002764373	PTN002764373		GO:0019901	GO_REF:0000033	IBD	UniProtKB:Q15078|MGI:MGI:101764|RGD:629472	F			protein	taxon:2759	20211011	GO_Central		
PANTHER	PTN002764373	PTN002764373		GO:0061575	GO_REF:0000033	IBD	MGI:MGI:101764|MGI:MGI:1330828|UniProtKB:Q15078|FB:FBgn0027491|RGD:629472	F			protein	taxon:2759	20240731	GO_Central		
