!gaf-version: 2.1
!PANTHER PAINT node annotations for family PTHR16655
!nodes: 1; annotations: 7
!source: http://data.pantherdb.org/ftp/downloads/paint/current/IBD.gaf
PANTHER	PTN000422234	PTN000422234		GO:0005576	GO_REF:0000033	IBD	MGI:MGI:1351330|RGD:2272|UniProtKB:Q16568	C			protein	taxon:32523	20260529	GO_Central		
PANTHER	PTN000422234	PTN000422234		GO:0005737	GO_REF:0000033	IBD	UniProtKB:Q16568|RGD:2272	C			protein	taxon:32523	20260219	GO_Central		
PANTHER	PTN000422234	PTN000422234		GO:0043025	GO_REF:0000033	IBD	RGD:2272	C			protein	taxon:32523	20260219	GO_Central		
PANTHER	PTN000422234	PTN000422234		GO:0007186	GO_REF:0000033	IBD	MGI:MGI:1351330|RGD:2272	P			protein	taxon:32523	20260219	GO_Central		
PANTHER	PTN000422234	PTN000422234		GO:0009267	GO_REF:0000033	IBD	MGI:MGI:1351330|RGD:2272	P			protein	taxon:32523	20170228	GO_Central		
PANTHER	PTN000422234	PTN000422234		GO:0032099	GO_REF:0000033	IBD	RGD:2272|MGI:MGI:1351330	P			protein	taxon:32523	20170228	GO_Central		
PANTHER	PTN000422234	PTN000422234		GO:0045779	GO_REF:0000033	IBD	UniProtKB:Q16568|MGI:MGI:1351330	P			protein	taxon:32523	20260219	GO_Central		
