!gaf-version: 2.1
!PANTHER PAINT node annotations for family PTHR10362
!nodes: 4; annotations: 6
!source: http://data.pantherdb.org/ftp/downloads/paint/current/IBD.gaf
PANTHER	PTN000796617	PTN000796617		GO:0016841	GO_REF:0000033	IBD	UniProtKB:Q9HU85|AGI_LocusCode:AT2G37040|UniProtKB:Q8VXG7|AGI_LocusCode:AT3G10340|RGD:68363|UniProtKB:P42357|MGI:MGI:96010|AGI_LocusCode:AT5G04230|AGI_LocusCode:AT3G53260	F			protein	taxon:	20260528	GO_Central		
PANTHER	PTN000796665	PTN000796665		GO:0004397	GO_REF:0000033	IBD	UniProtKB:Q9HU85	F			protein	taxon:2	20180112	GO_Central		
PANTHER	PTN000796665	PTN000796665		GO:0006548	GO_REF:0000033	IBD	UniProtKB:Q9HU85	P			protein	taxon:2	20180112	GO_Central		
PANTHER	PTN000820875	PTN000820875		GO:0004397	GO_REF:0000033	IBD	MGI:MGI:96010|UniProtKB:P42357|RGD:68363	F			protein	taxon:6072	20180112	GO_Central		
PANTHER	PTN000820875	PTN000820875		GO:0006548	GO_REF:0000033	IBD	MGI:MGI:96010|RGD:68363|WB:WBGene00009813	P			protein	taxon:6072	20260528	GO_Central		
PANTHER	PTN001621754	PTN001621754		GO:0045548	GO_REF:0000033	IBD	AGI_LocusCode:AT5G04230|AGI_LocusCode:AT2G37040|AGI_LocusCode:AT3G53260|AGI_LocusCode:AT3G10340	F			protein	taxon:71275	20260528	GO_Central		
