!gaf-version: 2.1
!PANTHER PAINT node annotations for family PTHR19307
!nodes: 3; annotations: 6
!source: http://data.pantherdb.org/ftp/downloads/paint/current/IBD.gaf
PANTHER	PTN002320265	PTN002320265		GO:0005737	GO_REF:0000033	IBD	UniProtKB:Q16890|UniProtKB:O43399|UniProtKB:P55327|UniProtKB:Q9I8F4	C			protein	taxon:6072	20241120	GO_Central		
PANTHER	PTN002712557	PTN002712557		GO:0008284	GO_REF:0000033	IBD	ZFIN:ZDB-GENE-060503-680|MGI:MGI:107749	P			protein	taxon:117571	20240919	GO_Central		
PANTHER	PTN002712557	PTN002712557		GO:0030183	GO_REF:0000033	IBD	UniProtKB:P55327	P			protein	taxon:117571	20210122	GO_Central		
PANTHER	PTN002712566	PTN002712566		GO:0000086	GO_REF:0000033	IBD	UniProtKB:Q16890	P			protein	taxon:117571	20240321	GO_Central		
PANTHER	PTN002712566	PTN002712566		GO:0046330	GO_REF:0000033	IBD	UniProtKB:Q16890	P			protein	taxon:117571	20240321	GO_Central		
PANTHER	PTN002712566	PTN002712566		GO:2001235	GO_REF:0000033	IBD	UniProtKB:Q16890	P			protein	taxon:117571	20210122	GO_Central		
