!gaf-version: 2.1
!PANTHER PAINT node annotations for family PTHR44027
!nodes: 2; annotations: 7
!source: http://data.pantherdb.org/ftp/downloads/paint/current/IBD.gaf
PANTHER	PTN002890626	PTN002890626		GO:0016020	GO_REF:0000033	IBD	UniProtKB:Q9H3Z4|UniProtKB:Q29455|RGD:620516|MGI:MGI:892995	C			protein	taxon:117571	20260530	GO_Central		
PANTHER	PTN002890626	PTN002890626		GO:0043231	GO_REF:0000033	IBD	RGD:620516|MGI:MGI:892995|UniProtKB:Q9H3Z4	C			protein	taxon:117571	20260530	GO_Central		
PANTHER	PTN002890626	PTN002890626		GO:0098793	GO_REF:0000033	IBD	RGD:620516|MGI:MGI:892995	C			protein	taxon:117571	20230112	GO_Central		
PANTHER	PTN002890626	PTN002890626		GO:0006457	GO_REF:0000033	IBD	MGI:MGI:892995	P			protein	taxon:117571	20250904	GO_Central		
PANTHER	PTN002890626	PTN002890626		GO:0098693	GO_REF:0000033	IBD	MGI:MGI:892995	P			protein	taxon:117571	20210811	GO_Central		
PANTHER	PTN002890638	PTN002890638		GO:0061177	GO_REF:0000033	IBD	FB:FBgn0004179	C			protein	taxon:33317	20210811	GO_Central		
PANTHER	PTN002890638	PTN002890638		GO:1900073	GO_REF:0000033	IBD	FB:FBgn0004179	P			protein	taxon:33317	20210811	GO_Central		
