!gaf-version: 2.1
!PANTHER PAINT node annotations for family PTHR10698
!nodes: 3; annotations: 6
!source: http://data.pantherdb.org/ftp/downloads/paint/current/IBD.gaf
PANTHER	PTN000075631	PTN000075631		GO:0000221	GO_REF:0000033	IBD	SGD:S000006240|UniProtKB:O46563	C			protein	taxon:2759	20251105	GO_Central		
PANTHER	PTN000075631	PTN000075631		GO:0007042	GO_REF:0000033	IBD	FB:FBgn0027779	P			protein	taxon:2759	20251105	GO_Central		
PANTHER	PTN000075635	PTN000075635		GO:0097401	GO_REF:0000033	IBD	MGI:MGI:1914864	P			protein	taxon:33511	20251105	GO_Central		
PANTHER	PTN000842151	PTN000842151		GO:0000329	GO_REF:0000033	IBD	SGD:S000006240	C			protein	taxon:4751	20170228	GO_Central		
PANTHER	PTN000842151	PTN000842151		GO:0007035	GO_REF:0000033	IBA	PANTHER:PTN000075631	P			protein	taxon:4751	20251105	GO_Central		
PANTHER	PTN000842151	PTN000842151	NOT	GO:0007042	GO_REF:0000033	IKR	PANTHER:PTN000075631	P			protein	taxon:4751	20251105	GO_Central		
