!gaf-version: 2.1
!PANTHER PAINT node annotations for family PTHR11024
!nodes: 4; annotations: 9
!source: http://data.pantherdb.org/ftp/downloads/paint/current/IBD.gaf
PANTHER	PTN000111811	PTN000111811		GO:0031080	GO_REF:0000033	IBD	SGD:S000004198|UniProtKB:Q96EE3|SGD:S000003068|PomBase:SPAC15F9.02|UniProtKB:P55735|UniProtKB:Q388I4	C			protein	taxon:	20250902	GO_Central		
PANTHER	PTN000111812	PTN000111812		GO:0030127	GO_REF:0000033	IBD	SGD:S000004198|UniProtKB:P55735	C			protein	taxon:2759	20181001	GO_Central		
PANTHER	PTN000111812	PTN000111812		GO:0005198	GO_REF:0000033	IBD	SGD:S000004198	F			protein	taxon:2759	20201217	GO_Central		
PANTHER	PTN000111812	PTN000111812		GO:0006606	GO_REF:0000033	IBD	WB:WBGene00003806|FB:FBgn0024509	P			protein	taxon:2759	20201217	GO_Central		
PANTHER	PTN000111812	PTN000111812		GO:0090114	GO_REF:0000033	IBD	SGD:S000004198|UniProtKB:P55735	P			protein	taxon:2759	20181001	GO_Central		
PANTHER	PTN000111813	PTN000111813		GO:0032008	GO_REF:0000033	IBD	SGD:S000004198|UniProtKB:P55735	P			protein	taxon:	20240729	GO_Central		
PANTHER	PTN000111887	PTN000111887		GO:0035859	GO_REF:0000033	IBD	UniProtKB:Q96EE3|SGD:S000003068|FB:FBgn0033247|PomBase:SPAC15F9.02	C			protein	taxon:2759	20250902	GO_Central		
PANTHER	PTN000111887	PTN000111887		GO:0034198	GO_REF:0000033	IBD	FB:FBgn0033247|UniProtKB:Q96EE3	P			protein	taxon:2759	20201217	GO_Central		
PANTHER	PTN000111887	PTN000111887		GO:1904263	GO_REF:0000033	IBD	FB:FBgn0033247|SGD:S000003068|UniProtKB:Q96EE3	P			protein	taxon:2759	20200807	GO_Central		
