!gaf-version: 2.1
!PANTHER PAINT node annotations for family PTHR10730
!nodes: 4; annotations: 8
!source: http://data.pantherdb.org/ftp/downloads/paint/current/IBD.gaf
PANTHER	PTN000842934	PTN000842934		GO:0050211	GO_REF:0000033	IBD	UniProtKB:Q8NBJ5	F			protein	taxon:6072	20190819	GO_Central		
PANTHER	PTN000842962	PTN000842962		GO:0005783	GO_REF:0000033	IBD	UniProtKB:O00469|UniProtKB:O60568|MGI:MGI:1347008|FB:FBgn0036147	C			protein	taxon:6072	20260528	GO_Central		
PANTHER	PTN000842962	PTN000842962		GO:0005794	GO_REF:0000033	IBD	UniProtKB:O60568|MGI:MGI:1347008	C			protein	taxon:6072	20240709	GO_Central		
PANTHER	PTN000842962	PTN000842962		GO:0031012	GO_REF:0000033	IBD	MGI:MGI:1347008	C			protein	taxon:6072	20250902	GO_Central		
PANTHER	PTN000842962	PTN000842962		GO:0008475	GO_REF:0000033	IBD	ZFIN:ZDB-GENE-070326-1|RGD:621382|RGD:631339|UniProtKB:O00469|MGI:MGI:1347008|UniProtKB:O60568|UniProtKB:Q02809	F			protein	taxon:6072	20260528	GO_Central		
PANTHER	PTN000842962	PTN000842962		GO:0030199	GO_REF:0000033	IBD	ZFIN:ZDB-GENE-070326-1|MGI:MGI:1347008	P			protein	taxon:6072	20240709	GO_Central		
PANTHER	PTN002582287	PTN002582287	NOT	GO:0050211	GO_REF:0000033	IKR	PANTHER:PTN000842934	F			protein	taxon:117571	20190819	GO_Central		
PANTHER	PTN002582343	PTN002582343		GO:0033823	GO_REF:0000033	IBD	MGI:MGI:1347008|UniProtKB:O60568	F			protein	taxon:117571	20190819	GO_Central		
