id: A0A0L8FU48
gene_symbol: SLC6A4
product_type: PROTEIN
status: IN_PROGRESS
taxon:
  id: NCBITaxon:37653
  label: Octopus bimaculoides
description: SLC6A4 (SERT, serotonin transporter) is a sodium- and chloride-dependent
  serotonin reuptake transporter in Octopus bimaculoides. It belongs to the SLC6 family
  of neurotransmitter transporters (PANTHER subfamily PTHR11616:SF279) and contains
  12 predicted transmembrane helices characteristic of the sodium:neurotransmitter
  symporter fold (Pfam PF00209, SNF). The protein functions by coupling serotonin
  uptake to the co-transport of Na+ and Cl- ions, thereby terminating serotonergic
  neurotransmission at the synapse. Edsinger and Dolen (2018, PMID:30245101) demonstrated
  that the octopus SERT has an evolutionarily conserved binding site for MDMA (3,4-methylenedioxymethamphetamine),
  and that MDMA induces prosocial behavior in O. bimaculoides -- a normally asocial
  and solitary species. This landmark study showed that serotonergic neurotransmission
  mediates social behavior across >500 million years of evolutionary divergence between
  humans and octopuses. The gene model OCBIM_22008529mg was identified from the O.
  bimaculoides genome assembly (PMID:26268193). The protein is 507 amino acids with
  predicted Na+ binding sites at residues 214, 246, 311, and 314, and a conserved
  disulfide bond (C77-C86) in the extracellular loop.
existing_annotations:
- term:
    id: GO:0005335
    label: serotonin:sodium:chloride symporter activity
  evidence_type: IEA
  original_reference_id: GO_REF:0000002
  review:
    summary: This is the most specific and accurate molecular function annotation
      for the octopus serotonin transporter. SLC6A4/SERT is a Na+/Cl--dependent serotonin
      symporter that couples serotonin import to the co-transport of sodium and chloride
      ions. The protein belongs to PANTHER subfamily PTHR11616:SF279 (sodium-dependent
      serotonin transporter) and contains the SNF (sodium:neurotransmitter symporter
      family, Pfam PF00209) domain. UniProt predicts Na+ binding sites at residues
      214, 246, 311, and 314. Edsinger and Dolen (2018) confirmed orthology to human
      SLC6A4 and showed conservation of the SERT transmembrane binding pocket [PMID:30245101].
    action: NEW
    reason: This TreeGrafter annotation from UniProt correctly identifies the core
      molecular activity of this protein but is not yet in QuickGO GOA. SERT/SLC6A4
      is definitively a serotonin:sodium:chloride symporter based on its clear orthology
      to human SERT, conservation of key binding residues, PANTHER subfamily assignment
      (PTHR11616:SF279), and the SNF domain (PF00209). The pharmacological evidence
      from Edsinger and Dolen (2018) showing MDMA binding to this transporter further
      supports this assignment.
    supported_by:
    - reference_id: PMID:30245101
      supporting_text: the evolutionary conservation of the serotonin transporter
        (SERT, encoded by the Slc6A4 gene) binding site of MDMA in the O. bimaculoides
        genome
    - reference_id: PMID:30245101
      supporting_text: the SERT transmembrane domain binding pocket for MDMA shows
        conservation of key residues across vertebrate and invertebrate species
- term:
    id: GO:0051378
    label: serotonin binding
  evidence_type: IEA
  original_reference_id: GO_REF:0000002
  review:
    summary: SLC6A4/SERT binds serotonin (5-hydroxytryptamine) as its substrate for
      transmembrane transport. Serotonin binding is inherent to the symporter activity.
      Edsinger and Dolen (2018) showed conservation of the MDMA binding site in the
      octopus SERT, and MDMA competitively binds at the serotonin binding site [PMID:30245101].
      The TreeGrafter annotation is well-supported by family membership in PTHR11616:SF279.
    action: NEW
    reason: Serotonin binding is a core function of SERT required for its transport
      activity. This annotation from UniProt TreeGrafter is not yet in QuickGO GOA.
      The conservation of the binding site was confirmed through phylogenomic analysis
      of the MDMA binding pocket [PMID:30245101].
    supported_by:
    - reference_id: PMID:30245101
      supporting_text: the evolutionary conservation of the serotonin transporter
        (SERT, encoded by the Slc6A4 gene) binding site of MDMA in the O. bimaculoides
        genome
- term:
    id: GO:0046872
    label: metal ion binding
  evidence_type: IEA
  original_reference_id: GO_REF:0000002
  review:
    summary: UniProt annotates Na+ binding sites at positions 214, 246, 311, and 314
      based on PIRSR rules. Sodium ion binding is integral to the symporter mechanism,
      as SERT couples serotonin transport to Na+ co-transport. This annotation is
      correct but very general; the functional context is better captured by the symporter
      activity annotation.
    action: NEW
    reason: Metal ion (sodium) binding is mechanistically required for SERT function.
      However, "metal ion binding" is too generic to convey meaningful functional
      information. The symporter activity annotation (GO:0005335) already captures
      the Na+ dependence. Including as a non-core supporting annotation only.
- term:
    id: GO:0006837
    label: serotonin transport
  evidence_type: ISS
  original_reference_id: PMID:30245101
  review:
    summary: Serotonin transport is the primary biological process function of SERT/SLC6A4.
      The octopus SERT has confirmed orthology to human SLC6A4, conservation of the
      MDMA binding site (which acts at the serotonin transport site), and pharmacological
      evidence that MDMA modulation of SERT alters behavior in octopus [PMID:30245101].
    action: NEW
    reason: This is the most appropriate BP annotation for a serotonin reuptake transporter.
      The UniProt TreeGrafter annotation lists "amino acid transport" which is too
      general; serotonin transport is the specific and correct process term.
    supported_by:
    - reference_id: PMID:30245101
      supporting_text: the serotonin transporter (SERT, encoded by the Slc6A4 gene)
        binding site of MDMA in the O. bimaculoides genome
    - reference_id: PMID:30245101
      supporting_text: the role of serotonergic neurotransmission in regulating social
        behaviors is evolutionarily conserved
- term:
    id: GO:0098810
    label: neurotransmitter reuptake
  evidence_type: ISS
  original_reference_id: PMID:30245101
  review:
    summary: SERT/SLC6A4 mediates neurotransmitter reuptake -- the directed movement
      of serotonin from the extracellular synaptic space into the presynaptic cytosol.
      This is the primary mechanism by which serotonergic neurotransmission is terminated.
      MDMA reverses this reuptake, leading to increased extracellular serotonin and
      the prosocial behavioral effects observed in octopus [PMID:30245101].
    action: NEW
    reason: 'Neurotransmitter reuptake is a core biological process of SERT that distinguishes
      it from other serotonin-binding proteins. This annotation captures the functional
      context of SERT at the synapse: clearing released serotonin from the synaptic
      cleft.'
    supported_by:
    - reference_id: PMID:30245101
      supporting_text: the neural mechanisms subserving social behaviors exist in
        O. bimaculoides and indicate that the role of serotonergic neurotransmission
        in regulating social behaviors is evolutionarily conserved
- term:
    id: GO:0043005
    label: neuron projection
  evidence_type: IEA
  original_reference_id: GO_REF:0000002
  review:
    summary: In vertebrates, SERT is localized to serotonergic neuron projections
      (axons and dendrites), particularly at presynaptic terminals where it mediates
      serotonin reuptake. TreeGrafter infers this localization based on orthology.
      Serotonergic neurons and their projections are present in the octopus brain
      [PMID:35107842].
    action: NEW
    reason: Neuron projection localization is expected for a presynaptic serotonin
      reuptake transporter. Serotonin-containing neurons have been identified in cephalopod
      nervous systems, and SERT function requires localization to neuronal membranes
      at or near synapses.
    supported_by:
    - reference_id: PMID:35107842
      supporting_text: 5-HT, octopamine, dopamine and nitric oxide modulate short-
        and long-term VL synaptic plasticity
- term:
    id: GO:0005886
    label: plasma membrane
  evidence_type: IEA
  original_reference_id: GO_REF:0000002
  review:
    summary: SERT is a multi-pass integral membrane protein with 10 predicted transmembrane
      helices (Phobius) that localizes to the plasma membrane of serotonergic neurons.
      Plasma membrane localization is required for SERT's function of clearing serotonin
      from the extracellular/synaptic space.
    action: NEW
    reason: Plasma membrane localization is an essential aspect of SERT function.
      The protein must be at the cell surface to perform serotonin reuptake from the
      synaptic cleft. UniProt annotates this via ARBA rules.
- term:
    id: GO:0098793
    label: presynapse
  evidence_type: IEA
  original_reference_id: GO_REF:0000002
  review:
    summary: In vertebrates, SERT is enriched at the presynaptic membrane of serotonergic
      neurons, where it terminates serotonergic neurotransmission by reuptake of released
      serotonin. The pharmacological evidence from Edsinger and Dolen (2018) that
      MDMA binding to octopus SERT modulates serotonergic signaling supports presynaptic
      function [PMID:30245101].
    action: NEW
    reason: Presynaptic localization is the canonical location for neurotransmitter
      reuptake transporters. This is a well-supported annotation by homology, consistent
      with the demonstrated pharmacological role of octopus SERT.
    supported_by:
    - reference_id: PMID:30245101
      supporting_text: the evolutionary conservation of the serotonin transporter
        (SERT, encoded by the Slc6A4 gene) binding site of MDMA in the O. bimaculoides
        genome
- term:
    id: GO:0035176
    label: social behavior
  evidence_type: IMP
  original_reference_id: PMID:30245101
  review:
    summary: Edsinger and Dolen (2018) demonstrated that pharmacological modulation
      of SERT by MDMA induces prosocial behavior in O. bimaculoides, a normally asocial
      and solitary species. In a three-chambered social approach task, MDMA-treated
      octopuses spent significantly more time in social proximity and exhibited extensive
      tactile exploration of conspecifics. MDMA acts primarily by binding SERT and
      reversing serotonin transport, increasing extracellular serotonin levels. The
      conservation of the MDMA binding site in octopus SERT and the behavioral response
      parallel human and rodent responses [PMID:30245101].
    action: NEW
    reason: This is a remarkable finding that directly links octopus SERT to social
      behavior through pharmacological evidence. MDMA is a well-characterized SERT-targeting
      drug and the behavioral paradigm is rigorous. The conservation of both the molecular
      target (SERT binding site) and the behavioral output (prosocial behavior) across
      >500 million years of evolution is striking.
    supported_by:
    - reference_id: PMID:30245101
      supporting_text: MDMA enhances acute prosocial behaviors in Octopus bimaculoides,
        an otherwise asocial and solitary species
    - reference_id: PMID:30245101
      supporting_text: the evolutionary conservation of the serotonin transporter
        (SERT, encoded by the Slc6A4 gene) binding site of MDMA in the O. bimaculoides
        genome
    - reference_id: PMID:30245101
      supporting_text: the role of serotonergic neurotransmission in regulating social
        behaviors is evolutionarily conserved
references:
- id: PMID:30245101
  title: A Conserved Role for Serotonergic Neurotransmission in Mediating Social Behavior
    in Octopus
  findings:
  - statement: MDMA enhances acute prosocial behaviors in Octopus bimaculoides, an
      otherwise asocial and solitary species.
  - statement: Octopuses treated with MDMA spent significantly more time in the social
      proximity zone near a novel conspecific compared to saline controls, and exhibited
      extensive tactile exploration of the social object.
  - statement: The serotonin transporter (SERT/SLC6A4) from O. bimaculoides has a
      conserved MDMA binding site in the transmembrane domain.
  - statement: Phylogenetic analysis confirms that the octopus SERT (encoded by OCBIM_22008529mg
      / Slc6A4) is orthologous to human SLC6A4.
  - statement: The SERT transmembrane domain binding pocket for MDMA shows conservation
      of key residues across vertebrate and invertebrate species separated by >500
      million years of evolution.
  - statement: MDMA binds SERT and reverses its transport direction, increasing extracellular
      serotonin levels, which underlies the prosocial behavioral effects.
  - statement: A three-chambered social approach task was used to quantify social
      behavior changes, demonstrating that MDMA-induced prosocial behavior in octopus
      parallels effects seen in humans and rodents.
  - statement: MDMA-treated octopuses exhibited extensive ventral surface tactile
      exploration of the social stimulus, a behavior not seen in saline controls.
  - statement: Human and octopus lineages are separated by over 500 million years
      of evolution and show divergent anatomical patterns of brain organization, yet
      serotonergic social behavior circuits are conserved.
- id: PMID:26268193
  title: The octopus genome and the evolution of cephalopod neural and morphological
    novelties
  findings:
  - statement: First genome sequence of O. bimaculoides (2.7 Gb, ~33,000 protein-coding
      genes), providing the gene models including OCBIM_22008529mg.
  - statement: Extensive mRNA editing in neural genes and massive expansions in protocadherins
      and C2H2 zinc-finger transcription factors.
- id: PMID:35107842
  title: Neurotransmission and neuromodulation systems in the learning and memory
    network of Octopus vulgaris
  findings:
  - statement: Serotonin (5-HT) modulates short- and long-term synaptic plasticity
      in the octopus vertical lobe, a brain region essential for learning and memory.
  - statement: The octopus vertical lobe contains serotonergic innervation, confirming
      serotonin as a functional neurotransmitter/neuromodulator in the cephalopod
      nervous system.
- id: PMID:31610357
  title: 'Hidden in the sand: Alteration of burying behaviour in shore crabs and cuttlefish
    by antidepressant exposure.'
  findings:
  - statement: SSRIs (fluoxetine) and SNRIs (venlafaxine) alter burying/camouflage
      behavior in juvenile cuttlefish at environmentally relevant concentrations,
      demonstrating that serotonergic disruption broadly affects innate behavior in
      cephalopods
- id: PMID:31026570
  title: Identification and functional characterization of solute carrier family 6
    genes in Ciona savignyi.
  findings:
  - statement: 40 SLC6 family genes identified in the chordate invertebrate Ciona
      savignyi, demonstrating extensive gene expansion in this family across invertebrate
      lineages
  - statement: SLC6A4 subfamily (monoamine/serotonin transporters) is phylogenetically
      distinct from amino acid transporter and GABA transporter subfamilies within
      SLC6
- id: PMID:9779469
  title: 'Structural determinants of neurotransmitter transport using cross-species
    chimeras: studies on serotonin transporter.'
  findings:
  - statement: Cross-species chimera studies between human and Drosophila SERT mapped
      structural determinants of transport specificity and pharmacological sensitivity
- id: GO_REF:0000002
  title: Gene Ontology annotation through association of InterPro records with GO
    terms
  findings: []
core_functions:
- description: SLC6A4/SERT is a sodium- and chloride-dependent serotonin reuptake
    transporter (507 amino acids, 57 kDa). It functions by coupling the transmembrane
    import of serotonin (5-hydroxytryptamine) to the co-transport of one Na+ and one
    Cl- ion, with counter-transport of K+, down the electrochemical gradient. The
    protein contains the SNF domain (Pfam PF00209), with predicted Na+ binding sites
    at residues 214, 246, 311, and 314 (corresponding to the Na1 and Na2 sites characterized
    in LeuT and human SERT crystal structures), and a conserved extracellular disulfide
    bond (C77-C86). MDMA binds in the central substrate-binding site (S1 site) within
    the transmembrane domain, overlapping with the serotonin binding pocket; conservation
    of key residues at this site in octopus SERT provides the structural basis for
    MDMA's cross-species pharmacological activity. It belongs to PANTHER subfamily
    PTHR11616:SF279 (sodium-dependent serotonin transporter) and appears to be present
    as a single copy in the O. bimaculoides genome, consistent with the ancestral
    state for monoamine transporters [PMID:26268193]. Cross-species chimera studies
    between human and Drosophila SERT have mapped the structural determinants of transport
    specificity within this conserved protein family [PMID:9779469].
  molecular_function:
    id: GO:0005335
    label: serotonin:sodium:chloride symporter activity
  supported_by:
  - reference_id: PMID:30245101
    supporting_text: the evolutionary conservation of the serotonin transporter (SERT,
      encoded by the Slc6A4 gene) binding site of MDMA in the O. bimaculoides genome
  - reference_id: PMID:30245101
    supporting_text: the SERT transmembrane domain binding pocket for MDMA shows conservation
      of key residues across vertebrate and invertebrate species
- description: SERT mediates serotonin reuptake at the synapse, clearing released
    serotonin from the synaptic cleft into the presynaptic neuron. This is the primary
    mechanism for terminating serotonergic neurotransmission in both vertebrate and
    invertebrate nervous systems. In the octopus brain, serotonin modulates both short-term
    and long-term synaptic plasticity at the median superior frontal lobe (MSFL)-to-amacrine
    (AM) synapse in the vertical lobe, the primary learning and memory center [PMID:35107842].
    Serotonergic neurotransmission is also critical for regulating social behavior
    [PMID:30245101]. Furthermore, antidepressants targeting the serotonergic system
    (SSRIs such as fluoxetine, SNRIs such as venlafaxine) alter innate burying/camouflage
    behavior in juvenile cuttlefish at environmentally relevant concentrations, demonstrating
    the broad importance of serotonin signaling in cephalopod behavior [PMID:31610357].
    By controlling the duration and magnitude of serotonin signaling at the synapse,
    SERT plays a key role in modulating serotonin-dependent neural circuits.
  molecular_function:
    id: GO:0005335
    label: serotonin:sodium:chloride symporter activity
  directly_involved_in:
  - id: GO:0098810
    label: neurotransmitter reuptake
  - id: GO:0006837
    label: serotonin transport
  supported_by:
  - reference_id: PMID:30245101
    supporting_text: the neural mechanisms subserving social behaviors exist in O.
      bimaculoides and indicate that the role of serotonergic neurotransmission in
      regulating social behaviors is evolutionarily conserved
  - reference_id: PMID:35107842
    supporting_text: 5-HT, octopamine, dopamine and nitric oxide modulate short- and
      long-term VL synaptic plasticity
  - reference_id: PMID:31610357
    supporting_text: Both compounds act on the serotoninergic system, which may result
      in behavioural impairment, especially in juvenile animals presumed to be more
      susceptible to low concentrations than adults.
- description: SERT-mediated serotonergic neurotransmission regulates social behavior
    in O. bimaculoides. Edsinger and Dolen (2018) showed that MDMA, which binds SERT
    at the central S1 binding site and reverses serotonin transport (increasing extracellular
    serotonin), induces prosocial behavior in this normally asocial and solitary octopus
    species. Using a three- chambered social approach task (with one chamber containing
    a novel conspecific in a perforated container), MDMA-treated octopuses spent significantly
    more time in the social proximity zone and exhibited extensive ventral-surface
    tactile exploration of conspecifics, a behavior not seen in saline controls. The
    effects were dose-dependent, observed after bath application of MDMA at doses
    comparable to those used in rodent studies. This is particularly remarkable because
    octopus and human lineages diverged over 500 million years ago and cephalopods
    have a fundamentally different brain organization (distributed nervous system
    with 2/3 of neurons in the arms), yet the serotonergic social circuitry is maintained
    even in species that rarely deploy it [PMID:30245101].
  molecular_function:
    id: GO:0005335
    label: serotonin:sodium:chloride symporter activity
  directly_involved_in:
  - id: GO:0035176
    label: social behavior
  supported_by:
  - reference_id: PMID:30245101
    supporting_text: MDMA enhances acute prosocial behaviors in Octopus bimaculoides,
      an otherwise asocial and solitary species
  - reference_id: PMID:30245101
    supporting_text: the role of serotonergic neurotransmission in regulating social
      behaviors is evolutionarily conserved
  - reference_id: PMID:30245101
    supporting_text: the neural mechanisms subserving social behaviors exist in O.
      bimaculoides and indicate that the role of serotonergic neurotransmission in
      regulating social behaviors is evolutionarily conserved
suggested_questions:
- question: Does the octopus SERT show differential expression across brain regions,
    and is it enriched in lobes associated with social behavior versus learning/memory?
- question: Are there other SLC6 family transporters for dopamine (DAT) or norepinephrine
    (NET) in the O. bimaculoides genome, and do they also show conserved drug binding
    sites?
- question: What is the relative contribution of serotonin reuptake via SERT versus
    enzymatic degradation (MAO) in terminating serotonergic signaling in the octopus
    brain?
suggested_experiments:
- description: CRISPR-mediated knockout or knockdown of SLC6A4 in O. bimaculoides
    to test whether endogenous SERT function is required for normal social behavior
    during mating, and whether loss of SERT mimics the prosocial effects of MDMA (by
    preventing serotonin reuptake).
- description: Heterologous expression of the octopus SERT in mammalian cells (e.g.,
    HEK293) to directly measure serotonin uptake kinetics, MDMA binding affinity (Ki),
    and inhibition by selective serotonin reuptake inhibitors (SSRIs such as fluoxetine).
    This would provide quantitative pharmacological characterization of the octopus
    transporter.
- description: In situ hybridization or immunohistochemistry for SLC6A4 in the octopus
    brain to map the expression pattern of the transporter relative to serotonin-producing
    neurons and brain regions involved in social behavior processing.
