!gaf-version: 2.1
!PANTHER PAINT node annotations for family PTHR10671
!nodes: 4; annotations: 7
!source: http://data.pantherdb.org/ftp/downloads/paint/current/IBD.gaf
PANTHER	PTN000072400	PTN000072400		GO:0005737	GO_REF:0000033	IBD	MGI:MGI:1098726|RGD:1359629|UniProtKB:P54851	C			protein	taxon:32524	20260528	GO_Central		
PANTHER	PTN000072400	PTN000072400		GO:0001952	GO_REF:0000033	IBD	UniProtKB:P54851|MGI:MGI:1098726	P			protein	taxon:32524	20180307	GO_Central		
PANTHER	PTN000072400	PTN000072400		GO:0007155	GO_REF:0000033	IBD	UniProtKB:P54851	P			protein	taxon:32524	20200807	GO_Central		
PANTHER	PTN000072400	PTN000072400		GO:2001046	GO_REF:0000033	IBD	UniProtKB:P54851|MGI:MGI:1098726	P			protein	taxon:32524	20180307	GO_Central		
PANTHER	PTN000072457	PTN000072457		GO:0032288	GO_REF:0000033	IBD	MGI:MGI:97631	P			protein	taxon:32525	20180307	GO_Central		
PANTHER	PTN002369799	PTN002369799		GO:0005886	GO_REF:0000033	IBD	UniProtKB:Q16617|WB:WBGene00021415|UniProtKB:P54852|MGI:MGI:97631|UniProtKB:Q01453|UniProtKB:P54849|UniProtKB:P54851|RGD:1562278|MGI:MGI:1098726|WB:WBGene00000523	C			protein	taxon:	20241119	GO_Central		
PANTHER	PTN008503851	PTN008503851		GO:0098839	GO_REF:0000033	IBD	RGD:1562278	C			protein	taxon:32523	20241119	GO_Central		
