!gaf-version: 2.1
!PANTHER PAINT node annotations for family PTHR18860
!nodes: 4; annotations: 7
!source: http://data.pantherdb.org/ftp/downloads/paint/current/IBD.gaf
PANTHER	PTN001050752	PTN001050752		GO:0050815	GO_REF:0000033	IBD	UniProtKB:P62261|FB:FBgn0020238|UniProtKB:P62258	F			protein	taxon:6072	20230406	GO_Central		
PANTHER	PTN001050752	PTN001050752		GO:0007346	GO_REF:0000033	IBD	FB:FBgn0020238	P			protein	taxon:6072	20230406	GO_Central		
PANTHER	PTN001447398	PTN001447398		GO:0019901	GO_REF:0000033	IBD	MGI:MGI:1891831	F			protein	taxon:32524	20210623	GO_Central		
PANTHER	PTN001821570	PTN001821570		GO:0005737	GO_REF:0000033	IBD	UniProtKB:P31946|UniProtKB:C0H4V6|FB:FBgn0020238|RGD:3980|MGI:MGI:894689|UniProtKB:P61981|AGI_LocusCode:AT5G38480|AGI_LocusCode:AT5G10450|UniProtKB:Q383X6|AGI_LocusCode:AT5G65430|MGI:MGI:1891831|UniProtKB:P42650|UniProtKB:P31947|PomBase:SPAC8E11.02c|UniProtKB:P62258|MGI:MGI:109194|AGI_LocusCode:AT1G22300|AGI_LocusCode:AT2G42590|AGI_LocusCode:AT5G16050|AGI_LocusCode:AT3G02520|UniProtKB:Q384Y3|UniProtKB:Q04917|SGD:S000002506|UniProtKB:P27348|UniProtKB:P63104|FB:FBgn0004907|WB:WBGene00003920|MGI:MGI:108109|dictyBase:DDB_G0269138|WB:WBGene00001502|UniProtKB:E2RU97|SGD:S000000979	C			protein	taxon:	20260529	GO_Central		
PANTHER	PTN001821570	PTN001821570		GO:0007165	GO_REF:0000033	IBD	PomBase:SPAC17A2.13c|AGI_LocusCode:AT5G10450|MGI:MGI:109484|UniProtKB:Q04917|AGI_LocusCode:AT5G65430|SGD:S000002506|MGI:MGI:1891831|dictyBase:DDB_G0269138|UniProtKB:P63104|SGD:S000000979|MGI:MGI:891963|PomBase:SPAC8E11.02c|UniProtKB:P31947|UniProtKB:P62258|AGI_LocusCode:AT1G22300|FB:FBgn0020238|AGI_LocusCode:AT1G78300|AGI_LocusCode:AT1G35160	P			protein	taxon:	20240730	GO_Central		
PANTHER	PTN001821570	PTN001821570		GO:0008104	GO_REF:0000033	IBD	RGD:3980|MGI:MGI:109194|UniProtKB:P62258|MGI:MGI:1891831|dictyBase:DDB_G0269138|WB:WBGene00003920	P			protein	taxon:	20260529	GO_Central		
PANTHER	PTN002705681	PTN002705681		GO:0005080	GO_REF:0000033	IBD	UniProtKB:P61981	F			protein	taxon:117571	20210623	GO_Central		
