!gaf-version: 2.1
!PANTHER PAINT node annotations for family PTHR11848
!nodes: 20; annotations: 27
!source: http://data.pantherdb.org/ftp/downloads/paint/current/IBD.gaf
PANTHER	PTN000218063	PTN000218063		GO:0005576	GO_REF:0000033	IBD	RGD:2913|RGD:620743|RGD:2211|FB:FBgn0031461|UniProtKB:O42220|RGD:2213|UniProtKB:P05111|UniProtKB:P61812|FB:FBgn0039914|MGI:MGI:88177|FB:FBgn0000490|MGI:MGI:1346047|MGI:MGI:98726|MGI:MGI:95690|UniProtKB:Q99988|UniProtKB:Q6KF10|MGI:MGI:98727|UniProtKB:P12643|WB:WBGene00000903|UniProtKB:Q9NR23|UniProtKB:Q9UK05|UniProtKB:P12644|FB:FBgn0024234|RGD:2212|UniProtKB:Q91620|UniProtKB:Q96S42|MGI:MGI:88180|FB:FBgn0005590|RGD:2912|MGI:MGI:1338027|UniProtKB:O95393|RGD:621512|RGD:70491|RGD:69051|MGI:MGI:98725|RGD:3851|MGI:MGI:95691|UniProtKB:P10600|RGD:2674|RGD:62074|UniProtKB:P22004|UniProtKB:P08476|MGI:MGI:97359|RGD:1305979|RGD:2214|UniProtKB:Q9YGV1|UniProtKB:P18075|MGI:MGI:107405|MGI:MGI:95684|RGD:3115|UniProtKB:P01137|MGI:MGI:103302|UniProtKB:O14793	C			protein	taxon:	20260528	GO_Central		
PANTHER	PTN000218063	PTN000218063		GO:0005125	GO_REF:0000033	IBD	UniProtKB:Q96S42|MGI:MGI:1346047|MGI:MGI:109269|UniProtKB:P12644|MGI:MGI:88177|UniProtKB:O14793|UniProtKB:Q9UK05|UniProtKB:Q99988|UniProtKB:P01137	F			protein	taxon:	20251218	GO_Central		
PANTHER	PTN000218063	PTN000218063		GO:0007178	GO_REF:0000033	IBD	UniProtKB:P61812|FB:FBgn0039914|FB:FBgn0000490|UniProtKB:O95390|MGI:MGI:88177|MGI:MGI:107335|RGD:2211|FB:FBgn0031461|UniProtKB:Q6KF10|MGI:MGI:88182|MGI:MGI:98727|UniProtKB:P12643|UniProtKB:Q9UK05|UniProtKB:P12644|UniProtKB:Q7Z4P5|MGI:MGI:98726|MGI:MGI:95690|ZFIN:ZDB-GENE-000208-25|ZFIN:ZDB-GENE-980528-2059|UniProtKB:O95393|RGD:69051|ZFIN:ZDB-GENE-990415-165|UniProtKB:P09529|MGI:MGI:98725|MGI:MGI:95691|ZFIN:ZDB-GENE-980526-389|UniProtKB:P10600|FB:FBgn0024913|MGI:MGI:1338820|UniProtKB:Q91619|FB:FBgn0024234|UniProtKB:Q96S42|FB:FBgn0005590|UniProtKB:P43026|MGI:MGI:88180|UniProtKB:P18075|FB:FBgn0026199|MGI:MGI:95688|UniProtKB:P01137|MGI:MGI:103302|MGI:MGI:95689|RGD:62074|ZFIN:ZDB-GENE-980526-474|UniProtKB:P22004|MGI:MGI:97359|UniProtKB:P08476|UniProtKB:P22003	P			protein	taxon:	20250902	GO_Central		
PANTHER	PTN000218066	PTN000218066		GO:0009948	GO_REF:0000033	IBD	MGI:MGI:107405	P			protein	taxon:33511	20230511	GO_Central		
PANTHER	PTN000218112	PTN000218112		GO:0001656	GO_REF:0000033	IBD	MGI:MGI:95689|UniProtKB:Q6KF10	P			protein	taxon:32523	20250902	GO_Central		
PANTHER	PTN000218722	PTN000218722		GO:0007179	GO_REF:0000033	IBD	RGD:69051|MGI:MGI:98727|UniProtKB:P10600|MGI:MGI:98726|MGI:MGI:98725|UniProtKB:P01137|UniProtKB:P61812	P			protein	taxon:33511	20231108	GO_Central		
PANTHER	PTN000218722	PTN000218722		GO:0042127	GO_REF:0000033	IBD	MGI:MGI:98725|UniProtKB:P01137|RGD:3851|UniProtKB:P61812|UniProtKB:P10600|UniProtKB:P18341|RGD:70491|RGD:69051|MGI:MGI:98727	P			protein	taxon:33511	20250902	GO_Central		
PANTHER	PTN000218724	PTN000218724		GO:0007507	GO_REF:0000033	IBD	UniProtKB:P16047|UniProtKB:P01137|UniProtKB:P61812|UniProtKB:P30371|MGI:MGI:98725|MGI:MGI:98726	P			protein	taxon:	20250403	GO_Central		
PANTHER	PTN000746990	PTN000746990		GO:0030154	GO_REF:0000033	IBD	MGI:MGI:97359|UniProtKB:Q96S42	P			protein	taxon:32524	20250902	GO_Central		
PANTHER	PTN000746990	PTN000746990		GO:0038092	GO_REF:0000033	IBD	MGI:MGI:97359|UniProtKB:Q96S42	P			protein	taxon:32524	20250415	GO_Central		
PANTHER	PTN002626129	PTN002626129		GO:0008284	GO_REF:0000033	IBD	ZFIN:ZDB-GENE-980528-2059|MGI:MGI:88180|UniProtKB:P12644|RGD:2213	P			protein	taxon:117571	20250415	GO_Central		
PANTHER	PTN002626148	PTN002626148		GO:0030509	GO_REF:0000033	IBD	MGI:MGI:1338820|UniProtKB:O95393	P			protein	taxon:117571	20231108	GO_Central		
PANTHER	PTN002626165	PTN002626165		GO:0032332	GO_REF:0000033	IBD	UniProtKB:P43026|MGI:MGI:95688	P			protein	taxon:117571	20250415	GO_Central		
PANTHER	PTN002626189	PTN002626189		GO:0002023	GO_REF:0000033	IBD	UniProtKB:Q99988|MGI:MGI:1346047	P			protein	taxon:117571	20250415	GO_Central		
PANTHER	PTN002626189	PTN002626189		GO:0032099	GO_REF:0000033	IBD	MGI:MGI:1346047|UniProtKB:Q99988	P			protein	taxon:117571	20250415	GO_Central		
PANTHER	PTN002626189	PTN002626189		GO:0160144	GO_REF:0000033	IBD	UniProtKB:Q99988|MGI:MGI:1346047	P			protein	taxon:117571	20250415	GO_Central		
PANTHER	PTN002626348	PTN002626348		GO:0007519	GO_REF:0000033	IBD	ZFIN:ZDB-GENE-990415-165|UniProtKB:Q9GM97|MGI:MGI:95691|UniProtKB:O42220	P			protein	taxon:117571	20250403	GO_Central		
PANTHER	PTN002626375	PTN002626375		GO:0045669	GO_REF:0000033	IBD	RGD:621512	P			protein	taxon:117571	20230511	GO_Central		
PANTHER	PTN008330932	PTN008330932		GO:0001938	GO_REF:0000033	IBD	UniProtKB:Q9UK05|MGI:MGI:1321394	P			protein	taxon:117571	20250415	GO_Central		
PANTHER	PTN008330932	PTN008330932		GO:0030509	GO_REF:0000033	IBD	UniProtKB:Q9UK05	P			protein	taxon:117571	20230511	GO_Central		
PANTHER	PTN008330973	PTN008330973		GO:0003007	GO_REF:0000033	IBD	MGI:MGI:88180|ZFIN:ZDB-GENE-980528-2059|UniProtKB:Q90751|MGI:MGI:88177|UniProtKB:P12643|UniProtKB:P12644	P			protein	taxon:	20250403	GO_Central		
PANTHER	PTN008528250	PTN008528250		GO:0030154	GO_REF:0000033	IBD	MGI:MGI:98725|ZFIN:ZDB-GENE-030618-1|UniProtKB:P01137|RGD:69051|ZFIN:ZDB-GENE-091028-1	P			protein	taxon:117571	20250902	GO_Central		
PANTHER	PTN008528320	PTN008528320		GO:0030509	GO_REF:0000033	IBD	MGI:MGI:103302|UniProtKB:P22003|FB:FBgn0039914|FB:FBgn0005590|UniProtKB:P22004|MGI:MGI:88182|MGI:MGI:107335|UniProtKB:P18075|ZFIN:ZDB-GENE-000208-25|FB:FBgn0024234	P			protein	taxon:6072	20250403	GO_Central		
PANTHER	PTN008528324	PTN008528324		GO:0007507	GO_REF:0000033	IBD	ZFIN:ZDB-GENE-000208-25|MGI:MGI:88181|MGI:MGI:103302	P			protein	taxon:	20250902	GO_Central		
PANTHER	PTN008528345	PTN008528345		GO:0007179	GO_REF:0000033	IBD	MGI:MGI:95691|ZFIN:ZDB-GENE-990415-165	P			protein	taxon:	20250403	GO_Central		
PANTHER	PTN008983382	PTN008983382		GO:0030509	GO_REF:0000033	IBD	ZFIN:ZDB-GENE-980526-389|MGI:MGI:95690|UniProtKB:P43026|UniProtKB:Q7Z4P5|MGI:MGI:88180|UniProtKB:P12644|MGI:MGI:88177|ZFIN:ZDB-GENE-980526-474|UniProtKB:Q6KF10|ZFIN:ZDB-GENE-980528-2059|MGI:MGI:95689|UniProtKB:P12643|RGD:2211	P			protein	taxon:33511	20250403	GO_Central		
PANTHER	PTN008983414	PTN008983414		GO:0001649	GO_REF:0000033	IBD	UniProtKB:P12643|MGI:MGI:88177	P			protein	taxon:32523	20250415	GO_Central		
