!gaf-version: 2.1
!PANTHER PAINT node annotations for family PTHR11680
!nodes: 5; annotations: 8
!source: http://data.pantherdb.org/ftp/downloads/paint/current/IBD.gaf
PANTHER	PTN000188065	PTN000188065		GO:0004372	GO_REF:0000033	IBD	MGI:MGI:1277989|SGD:S000004048|RGD:1308582|UniProtKB:P9WGI7|UniProtKB:P34896|UniProtKB:P0A825|UniProtKB:P34897|RGD:1312011|SGD:S000000467|ZFIN:ZDB-GENE-040426-1558|UniProtKB:Q8I566|ZFIN:ZDB-GENE-071213-1|UniProtKB:P9WGI9|MGI:MGI:98299|AGI_LocusCode:AT5G26780|AGI_LocusCode:AT4G37930|AGI_LocusCode:AT4G32520|AGI_LocusCode:AT4G13930|FB:FBgn0029823	F			protein	taxon:	20260528	GO_Central		
PANTHER	PTN000188065	PTN000188065		GO:0030170	GO_REF:0000033	IBD	RGD:1312011|UniProtKB:Q8I566|ZFIN:ZDB-GENE-071213-1|MGI:MGI:98299|UniProtKB:P9WGI9|RGD:1308582|UniProtKB:P9WGI7|UniProtKB:P34896|UniProtKB:P0A825|UniProtKB:P34897	F			protein	taxon:	20251218	GO_Central		
PANTHER	PTN000188065	PTN000188065		GO:0006545	GO_REF:0000033	IBD	RGD:1312011|UniProtKB:P34897|RGD:1308582|FB:FBgn0029823	P			protein	taxon:	20260528	GO_Central		
PANTHER	PTN000188065	PTN000188065		GO:0046653	GO_REF:0000033	IBD	UniProtKB:Q8I566|FB:FBgn0029823|UniProtKB:P34897|UniProtKB:P34896|MGI:MGI:98299|MGI:MGI:1277989	P			protein	taxon:	20250902	GO_Central		
PANTHER	PTN000188068	PTN000188068		GO:0005739	GO_REF:0000033	IBD	SGD:S000000467|ZFIN:ZDB-GENE-071213-1|MGI:MGI:1277989|AGI_LocusCode:AT4G37930|RGD:1308582|UniProtKB:P34897	C			protein	taxon:2759	20250411	GO_Central		
PANTHER	PTN000188070	PTN000188070		GO:0005634	GO_REF:0000033	IBD	FB:FBgn0029823|UniProtKB:P34896|MGI:MGI:98299|ZFIN:ZDB-GENE-040426-1558	C			protein	taxon:33213	20251218	GO_Central		
PANTHER	PTN000188204	PTN000188204		GO:0005829	GO_REF:0000033	IBD	UniProtKB:P0A825	C			protein	taxon:2	20180504	GO_Central		
PANTHER	PTN002481757	PTN002481757		GO:0005737	GO_REF:0000033	IBD	AGI_LocusCode:AT4G13930|UniProtKB:Q8I566|UniProtKB:Q8IKR8|UniProtKB:Q4Q828|UniProtKB:Q4QFK2	C			protein	taxon:2759	20260528	GO_Central		
