!gaf-version: 2.1
!PANTHER PAINT node annotations for family PTHR13944
!nodes: 3; annotations: 13
!source: http://data.pantherdb.org/ftp/downloads/paint/current/IBD.gaf
PANTHER	PTN002677784	PTN002677784		GO:0005085	GO_REF:0000033	IBD	MGI:MGI:103264|FB:FBgn0032796|UniProtKB:Q6ZSZ5|UniProtKB:Q92974|UniProtKB:Q12802|UniProtKB:Q8N1W1	F			protein	taxon:	20250516	GO_Central		
PANTHER	PTN002677784	PTN002677784		GO:0007264	GO_REF:0000033	IBD	UniProtKB:Q6ZSZ5	P			protein	taxon:	20250516	GO_Central		
PANTHER	PTN002677784	PTN002677784		GO:0035023	GO_REF:0000033	IBD	UniProtKB:Q12802|MGI:MGI:103264	P			protein	taxon:	20200305	GO_Central		
PANTHER	PTN002677798	PTN002677798		GO:0005856	GO_REF:0000033	IBD	MGI:MGI:103264|UniProtKB:Q92974	C			protein	taxon:117571	20200305	GO_Central		
PANTHER	PTN002677798	PTN002677798		GO:0032587	GO_REF:0000033	IBD	UniProtKB:Q92974	C			protein	taxon:117571	20200305	GO_Central		
PANTHER	PTN002677798	PTN002677798		GO:0007015	GO_REF:0000033	IBD	UniProtKB:Q92974|MGI:MGI:103264	P			protein	taxon:117571	20200305	GO_Central		
PANTHER	PTN002677811	PTN002677811	colocalizes_with	GO:0015629	GO_REF:0000033	IBD	UniProtKB:Q12802|MGI:MGI:2676556	C			protein	taxon:117571	20200305	GO_Central		
PANTHER	PTN002677811	PTN002677811		GO:0016020	GO_REF:0000033	IBD	UniProtKB:Q12802	C			protein	taxon:117571	20200305	GO_Central		
PANTHER	PTN002677811	PTN002677811		GO:0005078	GO_REF:0000033	IBD	UniProtKB:Q12802|RGD:727893	F			protein	taxon:117571	20200305	GO_Central		
PANTHER	PTN002677811	PTN002677811	NOT	GO:0005085	GO_REF:0000033	IRD	PANTHER:PTN002677784	F			protein	taxon:117571	20250516	GO_Central		
PANTHER	PTN002677811	PTN002677811		GO:0035025	GO_REF:0000033	IBD	UniProtKB:Q12802	P			protein	taxon:117571	20250516	GO_Central		
PANTHER	PTN002677811	PTN002677811		GO:0043123	GO_REF:0000033	IBD	UniProtKB:Q12802|RGD:727893	P			protein	taxon:117571	20200305	GO_Central		
PANTHER	PTN002677811	PTN002677811		GO:0043410	GO_REF:0000033	IBD	RGD:727893	P			protein	taxon:117571	20250516	GO_Central		
