!gaf-version: 2.1
!PANTHER PAINT node annotations for family PTHR12792
!nodes: 3; annotations: 7
!source: http://data.pantherdb.org/ftp/downloads/paint/current/IBD.gaf
PANTHER	PTN000300670	PTN000300670		GO:0005634	GO_REF:0000033	IBD	SGD:S000003330|UniProtKB:Q4GYR1|WB:WBGene00004775|UniProtKB:Q14674|PomBase:SPCC5E4.04	C			protein	taxon:2759	20251219	GO_Central		
PANTHER	PTN000300670	PTN000300670		GO:0005737	GO_REF:0000033	IBD	WB:WBGene00004775|UniProtKB:Q4GYR1|SGD:S000003330	C			protein	taxon:2759	20250903	GO_Central		
PANTHER	PTN000300670	PTN000300670		GO:0072686	GO_REF:0000033	IBD	WB:WBGene00004775|PomBase:SPCC5E4.04	C			protein	taxon:2759	20170228	GO_Central		
PANTHER	PTN000300670	PTN000300670		GO:0004197	GO_REF:0000033	IBD	SGD:S000003330	F			protein	taxon:2759	20170228	GO_Central		
PANTHER	PTN000300670	PTN000300670		GO:0051307	GO_REF:0000033	IBD	PomBase:SPCC5E4.04|WB:WBGene00004775|AGI_LocusCode:AT4G22970	P			protein	taxon:2759	20170228	GO_Central		
PANTHER	PTN000980515	PTN000980515		GO:0005813	GO_REF:0000033	IBD	UniProtKB:Q14674|WB:WBGene00004775	C			protein	taxon:	20240306	GO_Central		
PANTHER	PTN000980533	PTN000980533		GO:0044732	GO_REF:0000033	IBD	PomBase:SPCC5E4.04	C			protein	taxon:4751	20190406	GO_Central		
