!gaf-version: 2.1
!PANTHER PAINT node annotations for family PTHR14356
!nodes: 3; annotations: 7
!source: http://data.pantherdb.org/ftp/downloads/paint/current/IBD.gaf
PANTHER	PTN002682897	PTN002682897		GO:0005576	GO_REF:0000033	IBD	RGD:2887|UniProtKB:P40933	C			protein	taxon:117571	20260529	GO_Central		
PANTHER	PTN002682897	PTN002682897		GO:0005125	GO_REF:0000033	IBD	MGI:MGI:103014|UniProtKB:P40933	F			protein	taxon:117571	20230406	GO_Central		
PANTHER	PTN002682897	PTN002682897		GO:0042102	GO_REF:0000033	IBD	MGI:MGI:103014	P			protein	taxon:117571	20200506	GO_Central		
PANTHER	PTN002682897	PTN002682897		GO:0042119	GO_REF:0000033	IBD	UniProtKB:P40933	P			protein	taxon:117571	20200506	GO_Central		
PANTHER	PTN002682898	PTN002682898		GO:0001819	GO_REF:0000033	IBD	MGI:MGI:1890474|UniProtKB:P40933|UniProtKB:Q9HBE4	P			protein	taxon:	20240321	GO_Central		
PANTHER	PTN002682898	PTN002682898		GO:0050778	GO_REF:0000033	IBD	UniProtKB:Q9HBE4|MGI:MGI:1890474|MGI:MGI:103014	P			protein	taxon:	20240321	GO_Central		
PANTHER	PTN007637558	PTN007637558		GO:0045954	GO_REF:0000033	IBD	MGI:MGI:1890474|UniProtKB:Q9HBE4	P			protein	taxon:117571	20240321	GO_Central		
