!gaf-version: 2.1
!PANTHER PAINT node annotations for family PTHR24351
!nodes: 19; annotations: 29
!source: http://data.pantherdb.org/ftp/downloads/paint/current/IBD.gaf
PANTHER	PTN000682103	PTN000682103		GO:0005654	GO_REF:0000033	IBD	UniProtKB:P51812|UniProtKB:Q15349|UniProtKB:Q9UK32|UniProtKB:O75676|UniProtKB:Q15418|UniProtKB:O75582|UniProtKB:P23443	C			protein	taxon:33154	20240305	GO_Central		
PANTHER	PTN000682103	PTN000682103		GO:0038202	GO_REF:0000033	IBD	FB:FBgn0283472|UniProtKB:P23443|PomBase:SPCC4G3.08	P			protein	taxon:33154	20250903	GO_Central		
PANTHER	PTN000682363	PTN000682363		GO:0005737	GO_REF:0000033	IBD	MGI:MGI:87986|RGD:2081|UniProtKB:P31749	C			protein	taxon:32524	20251220	GO_Central		
PANTHER	PTN000683254	PTN000683254		GO:0004674	GO_REF:0000033	IBD	MGI:MGI:2182368|UniProtKB:O95835|UniProtKB:Q04759|SGD:S000006315|RGD:3395|FB:FBgn0003744|RGD:620968|UniProtKB:Q09013|SGD:S000001248|MGI:MGI:1354386|UniProtKB:Q6NTJ3|WB:WBGene00004033|UniProtKB:P31751|WB:WBGene00007047|UniProtKB:Q96GX5|UniProtKB:Q15208|MGI:MGI:1345147|RGD:620307|RGD:3397|WB:WBGene00004032|UniProtKB:P41743|FB:FBgn0287828|CGD:CAL0000201435|SGD:S000001609|RGD:62390|UniProtKB:Q96BR1|WB:WBGene00000103|UniProtKB:P31749|UniProtKB:P17252|MGI:MGI:97596|MGI:MGI:99260|MGI:MGI:1333883|UniProtKB:Q05513|WB:WBGene00000102|SGD:S000001861|SGD:S000000201|RGD:3668|RGD:3399|UniProtKB:Q02156|FB:FBgn0010379|UniProtKB:Q9NRM7|CGD:CAL0000179865|UniProtKB:P04409|MGI:MGI:97602|WB:WBGene00003965|SGD:S000005105|RGD:620146|WB:WBGene00004789|PomBase:SPAC22E12.14c|UniProtKB:Q16512|RGD:61925|PomBase:SPAPB18E9.02c|RGD:2081|FB:FBgn0261854|FB:FBgn0003091|CGD:CAL0000198853|UniProtKB:Q9HBY8|MGI:MGI:894676|WB:WBGene00004034|dictyBase:DDB_G0268620|UniProtKB:Q05655|MGI:MGI:1338068|UniProtKB:Q9Y243|MGI:MGI:97599|WB:WBGene00021022|FB:FBgn0260399|MGI:MGI:97598|MGI:MGI:97595|SGD:S000003324|UniProtKB:Q9Y2H1|RGD:2082|PomBase:SPAC821.12|UniProtKB:O15530|SGD:S000002898|UniProtKB:C8VQM0|PomBase:SPAC1B9.02c|AGI_LocusCode:AT5G09890|MGI:MGI:104874|MGI:MGI:97597|FB:FBgn0020386|UniProtKB:Q16513|UniProtKB:P05771|MGI:MGI:97601|RGD:67383|MGI:MGI:87986|PomBase:SPAC24B11.11c|UniProtKB:P05129|PomBase:SPAC17G8.14c|WB:WBGene00006599|RGD:621888|PomBase:SPCC576.15c|FB:FBgn0011739|SGD:S000005460	F			protein	taxon:	20260529	GO_Central		
PANTHER	PTN000683254	PTN000683254		GO:0035556	GO_REF:0000033	IBD	SGD:S000000201|FB:FBgn0020386|UniProtKB:P05771|WB:WBGene00000102|MGI:MGI:1354386|RGD:620968|UniProtKB:O00141|UniProtKB:Q9HBY8|MGI:MGI:94906|PomBase:SPAC1B9.02c|MGI:MGI:1333883|RGD:3395|UniProtKB:O15530|SGD:S000002898|FB:FBgn0003744|PomBase:SPAC821.12|UniProtKB:P31749|UniProtKB:P17252|PomBase:SPAPB18E9.02c|RGD:61925|UniProtKB:O95835|UniProtKB:Q96BR1|RGD:2081|RGD:2082|WB:WBGene00004032|SGD:S000002874|SGD:S000005460|PomBase:SPAC22E12.14c|UniProtKB:Q9Y2H1|FB:FBgn0011739|MGI:MGI:97595|RGD:621888|UniProtKB:Q15208|MGI:MGI:97598|PomBase:SPAC24B11.11c|MGI:MGI:87986|RGD:67383|FB:FBgn0010379|UniProtKB:Q05655|UniProtKB:Q9NRM7|MGI:MGI:97601|RGD:3399	P			protein	taxon:	20260529	GO_Central		
PANTHER	PTN001219146	PTN001219146		GO:0004711	GO_REF:0000033	IBD	MGI:MGI:1342290|FB:FBgn0262866	F			protein	taxon:	20170228	GO_Central		
PANTHER	PTN001219338	PTN001219338		GO:0008286	GO_REF:0000033	IBD	MGI:MGI:104874|MGI:MGI:87986|RGD:2081|UniProtKB:P31749|FB:FBgn0010379|WB:WBGene00000103|WB:WBGene00000102|UniProtKB:P31751	P			protein	taxon:6072	20250408	GO_Central		
PANTHER	PTN001219338	PTN001219338		GO:0043066	GO_REF:0000033	IBD	MGI:MGI:87986|RGD:2082|UniProtKB:P31749|FB:FBgn0010379|ZFIN:ZDB-GENE-031007-5	P			protein	taxon:6072	20250412	GO_Central		
PANTHER	PTN001219338	PTN001219338		GO:0043536	GO_REF:0000033	IBD	UniProtKB:P31749|UniProtKB:Q9Y243	P			protein	taxon:6072	20250408	GO_Central		
PANTHER	PTN001219916	PTN001219916		GO:0015459	GO_REF:0000033	IBD	UniProtKB:Q9HBY8	F			protein	taxon:	20170228	GO_Central		
PANTHER	PTN001220283	PTN001220283		GO:0030010	GO_REF:0000033	IBD	MGI:MGI:99260|ZFIN:ZDB-GENE-011105-1|FB:FBgn0261854|RGD:3399	P			protein	taxon:6072	20240321	GO_Central		
PANTHER	PTN001220283	PTN001220283		GO:0072659	GO_REF:0000033	IBD	MGI:MGI:97602|FB:FBgn0261854	P			protein	taxon:6072	20240321	GO_Central		
PANTHER	PTN001968605	PTN001968605		GO:0005813	GO_REF:0000033	IBD	dictyBase:DDB_G0284839	C			protein	taxon:5782	20250408	GO_Central		
PANTHER	PTN002390122	PTN002390122		GO:0006355	GO_REF:0000033	IBD	UniProtKB:O75676|UniProtKB:O75582|MGI:MGI:1920336	P			protein	taxon:	20260529	GO_Central		
PANTHER	PTN002806254	PTN002806254		GO:0043434	GO_REF:0000033	IBD	UniProtKB:Q01314|UniProtKB:G9BWQ1	P			protein	taxon:33213	20241120	GO_Central		
PANTHER	PTN002806567	PTN002806567		GO:0030330	GO_REF:0000033	IBD	UniProtKB:Q9UK32	P			protein	taxon:117571	20250412	GO_Central		
PANTHER	PTN002806573	PTN002806573		GO:0032869	GO_REF:0000033	IBD	UniProtKB:F1MNP4|UniProtKB:Q6TJY3|MGI:MGI:1270849	P			protein	taxon:117571	20240321	GO_Central		
PANTHER	PTN002806579	PTN002806579		GO:0045893	GO_REF:0000033	IBD	UniProtKB:Q15418|RGD:620675	P			protein	taxon:117571	20200917	GO_Central		
PANTHER	PTN002807276	PTN002807276		GO:0005634	GO_REF:0000033	IBD	UniProtKB:O00141	C			protein	taxon:117571	20230603	GO_Central		
PANTHER	PTN002807276	PTN002807276		GO:0005737	GO_REF:0000033	IBD	RGD:3668	C			protein	taxon:117571	20251220	GO_Central		
PANTHER	PTN002807276	PTN002807276		GO:0048812	GO_REF:0000033	IBD	RGD:3668	P			protein	taxon:117571	20200330	GO_Central		
PANTHER	PTN008402127	PTN008402127		GO:0032869	GO_REF:0000033	IBD	RGD:3399|RGD:620961|MGI:MGI:99260	P			protein	taxon:	20240321	GO_Central		
PANTHER	PTN008614469	PTN008614469		GO:0004674	GO_REF:0000033	IBD	MGI:MGI:1342290|FB:FBgn0283473|dictyBase:DDB_G0290157|PomBase:SPCC4G3.08|RGD:620683|UniProtKB:O75676|UniProtKB:Q15418|UniProtKB:O75582|AGI_LocusCode:AT3G08730|UniProtKB:Q8I4W3|PomBase:SPCC24B10.07|FB:FBgn0283472|SGD:S000004710|RGD:1305144|MGI:MGI:1920336|UniProtKB:Q9UBS0|MGI:MGI:104557|UniProtKB:P23443|FB:FBgn0262866|FB:FBgn0020412|SGD:S000000232	F			protein	taxon:	20241120	GO_Central		
PANTHER	PTN008614470	PTN008614470		GO:0005634	GO_REF:0000033	IBD	SGD:S000004710|PomBase:SPCC24B10.07|UniProtKB:Q582V7|UniProtKB:G9BWQ1	C			protein	taxon:2759	20260529	GO_Central		
PANTHER	PTN008614470	PTN008614470		GO:0005737	GO_REF:0000033	IBD	UniProtKB:Q582V7|UniProtKB:G9BWQ1|PomBase:SPCC24B10.07|UniProtKB:Q8I4W3	C			protein	taxon:2759	20250903	GO_Central		
PANTHER	PTN008614612	PTN008614612		GO:0005737	GO_REF:0000033	IBD	UniProtKB:Q385I2|UniProtKB:Q384A2|UniProtKB:Q9UBS0|UniProtKB:P23443|FB:FBgn0262866|SGD:S000000232|MGI:MGI:1342290|PomBase:SPCC4G3.08|FB:FBgn0283473|UniProtKB:P51812|RGD:620683|MGI:MGI:1270849|UniProtKB:Q15349|UniProtKB:Q15418|UniProtKB:O75582|RGD:620675|AGI_LocusCode:AT3G08730	C			protein	taxon:2759	20260529	GO_Central		
PANTHER	PTN008614896	PTN008614896		GO:0034973	GO_REF:0000033	IBD	PomBase:SPAC24B11.11c|SGD:S000003324	C			protein	taxon:	20250408	GO_Central		
PANTHER	PTN008614896	PTN008614896		GO:0000910	GO_REF:0000033	IBD	PomBase:SPAC24B11.11c|SGD:S000006315|dictyBase:DDB_G0284839	P			protein	taxon:	20250903	GO_Central		
PANTHER	PTN008614896	PTN008614896		GO:0007096	GO_REF:0000033	IBD	CGD:CAL0000197161	P			protein	taxon:	20250408	GO_Central		
