!gaf-version: 2.1
!PANTHER PAINT node annotations for family PTHR10681
!nodes: 8; annotations: 17
!source: http://data.pantherdb.org/ftp/downloads/paint/current/IBD.gaf
PANTHER	PTN000073790	PTN000073790		GO:0005829	GO_REF:0000033	IBD	FB:FBgn0033518|FB:FBgn0031479|MGI:MGI:894320|UniProtKB:P30041|UniProtKB:Q8IAM2|FB:FBgn0033520	C			protein	taxon:	20251220	GO_Central		
PANTHER	PTN000073790	PTN000073790		GO:0004601	GO_REF:0000033	IBD	RGD:71005|FB:FBgn0033518|FB:FBgn0031479|SGD:S000000160|MGI:MGI:894320|CGD:CAL0000196398|UniProtKB:P30041|FB:FBgn0033520	F			protein	taxon:	20250904	GO_Central		
PANTHER	PTN000073790	PTN000073790		GO:0045454	GO_REF:0000033	IBD	SGD:S000000160	P			protein	taxon:	20170502	GO_Central		
PANTHER	PTN000073874	PTN000073874		GO:0005829	GO_REF:0000033	IBD	UniProtKB:P0AE08|SGD:S000004490|UniProtKB:P30048|FB:FBgn0040309|MGI:MGI:1859815|FB:FBgn0040308|UniProtKB:P32119|UniProtKB:Q8IL80|UniProtKB:Q13162	C			protein	taxon:	20251218	GO_Central		
PANTHER	PTN000073874	PTN000073874		GO:0008379	GO_REF:0000033	IBD	UniProtKB:P32119|UniProtKB:Q8IL80|UniProtKB:Q8I5Q6|WB:WBGene00006434|SGD:S000004490|PomBase:SPCC576.03c|UniProtKB:P30048|UniProtKB:Q06830|SGD:S000002861	F			protein	taxon:	20250902	GO_Central		
PANTHER	PTN000073874	PTN000073874		GO:0006979	GO_REF:0000033	IBD	RGD:620039|UniProtKB:Q8I5Q6|MGI:MGI:88034|WB:WBGene00006434|SGD:S000004490|UniProtKB:P30048|FB:FBgn0040309|MGI:MGI:99523|SGD:S000002861|MGI:MGI:109486|FB:FBgn0040308|UniProtKB:P32119|UniProtKB:Q8IL80|RGD:3838|PomBase:SPCC576.03c|UniProtKB:P0AE08|MGI:MGI:1859815|CGD:CAL0000174369	P			protein	taxon:	20250902	GO_Central		
PANTHER	PTN000073874	PTN000073874		GO:0042744	GO_REF:0000033	IBD	UniProtKB:Q06830|MGI:MGI:109486|WB:WBGene00006434|FB:FBgn0038519|PomBase:SPCC576.03c|UniProtKB:P0AE08|UniProtKB:Q6ER94|FB:FBgn0040309|UniProtKB:P30048|FB:FBgn0040308	P			protein	taxon:	20250902	GO_Central		
PANTHER	PTN000073874	PTN000073874		GO:0045454	GO_REF:0000033	IBD	AGI_LocusCode:AT5G06290|AGI_LocusCode:AT3G11630|FB:FBgn0040309|FB:FBgn0038519|SGD:S000004490|PomBase:SPCC576.03c|SGD:S000002861|MGI:MGI:1859815|UniProtKB:P9WQB7	P			protein	taxon:	20221006	GO_Central		
PANTHER	PTN000743557	PTN000743557		GO:0019430	GO_REF:0000033	IBD	MGI:MGI:109486|MGI:MGI:99523|UniProtKB:P32119	P			protein	taxon:33213	20181121	GO_Central		
PANTHER	PTN000841070	PTN000841070		GO:0008379	GO_REF:0000033	IBD	SGD:S000000160|CGD:CAL0000196398	F			protein	taxon:451864	20240704	GO_Central		
PANTHER	PTN000841180	PTN000841180		GO:0005783	GO_REF:0000033	IBD	UniProtKB:Q13162|RGD:620043|MGI:MGI:1859815|FB:FBgn0040308	C			protein	taxon:6072	20251218	GO_Central		
PANTHER	PTN002449977	PTN002449977		GO:0005737	GO_REF:0000033	IBD	UniProtKB:P0AE52|AGI_LocusCode:AT3G26060|PomBase:SPBC1773.02c	C			protein	taxon:	20260530	GO_Central		
PANTHER	PTN002449977	PTN002449977		GO:0008379	GO_REF:0000033	IBD	UniProtKB:P0AE52|SGD:S000001272|PomBase:SPBC1773.02c	F			protein	taxon:	20240801	GO_Central		
PANTHER	PTN002449977	PTN002449977		GO:0034599	GO_REF:0000033	IBD	SGD:S000001272	P			protein	taxon:	20181029	GO_Central		
PANTHER	PTN002449977	PTN002449977		GO:0045454	GO_REF:0000033	IBD	SGD:S000001272	P			protein	taxon:	20181029	GO_Central		
PANTHER	PTN002449985	PTN002449985		GO:0005739	GO_REF:0000033	IBD	UniProtKB:P30048|UniProtKB:P35705|FB:FBgn0038519|MGI:MGI:88034	C			protein	taxon:	20260528	GO_Central		
PANTHER	PTN002460592	PTN002460592		GO:0034599	GO_REF:0000033	IBD	CGD:CAL0000196398	P			protein	taxon:	20230604	GO_Central		
