!gaf-version: 2.1
!PANTHER PAINT node annotations for family PTHR24350
!nodes: 11; annotations: 23
!source: http://data.pantherdb.org/ftp/downloads/paint/current/IBD.gaf
PANTHER	PTN000678822	PTN000678822		GO:0004674	GO_REF:0000033	IBD	PomBase:SPCC297.03|WB:WBGene00002210|WB:WBGene00020142|AGI_LocusCode:AT3G29160|UniProtKB:O14757|RGD:3387|SGD:S000004086|UniProtKB:Q96PN8|UniProtKB:Q96PF2|WB:WBGene00021012|UniProtKB:O60285|UniProtKB:Q6ZI44|SGD:S000002655|SGD:S000002885|MGI:MGI:2445031|UniProtKB:P54646|FB:FBgn0038630|UniProtKB:Q8IWQ3|FB:FBgn0025625|WB:WBGene00004719|PomBase:SPBC19C2.05|UniProtKB:Q8IY84|MGI:MGI:1929914|SGD:S000005759|PomBase:SPCC74.03c|UniProtKB:Q9H093|UniProtKB:Q9H0K1|WB:WBGene00003919|AGI_LocusCode:AT1G30270|AGI_LocusCode:AT3G01090|UniProtKB:Q0D4J7|SGD:S000001584|RGD:1563268|SGD:S000001531|PomBase:SPCC1020.10|RGD:620893|MGI:MGI:2685946|UniProtKB:C8V9K6|UniProtKB:P57059|UniProtKB:Q9BXA7|FB:FBgn0262103|MGI:MGI:1923020|MGI:MGI:1336173|FB:FBgn0023169|UniProtKB:Q9NRH2|SGD:S000002529|SGD:S000005127|PomBase:SPAC644.06c|UniProtKB:Q13131|MGI:MGI:106924|SGD:S000000931|PomBase:SPAC57A10.02|RGD:1359167|RGD:1566256|UniProtKB:Q6SA08|MGI:MGI:2148775|MGI:MGI:1202065|RGD:69407|MGI:MGI:2145955|UniProtKB:Q9BXA6|MGI:MGI:1918349|MGI:MGI:1347559|MGI:MGI:104754|UniProtKB:Q8TDC3|RGD:69653|CGD:CAL0000198568|FB:FBgn0031784|PomBase:SPBC4F6.06|MGI:MGI:1347557|UniProtKB:Q14680	F			protein	taxon:	20260529	GO_Central		
PANTHER	PTN000681967	PTN000681967		GO:0005634	GO_REF:0000033	IBD	AGI_LocusCode:AT2G25880|MGI:MGI:894678|UniProtKB:Q384J7|MGI:MGI:107168|UniProtKB:E2RTQ7|UniProtKB:Q96GD4|PomBase:SPCC320.13c|dictyBase:DDB_G0279343|AGI_LocusCode:AT4G32830|WB:WBGene00000098|UniProtKB:O14965|WB:WBGene00000099|AGI_LocusCode:AT2G45490	C			protein	taxon:2759	20251220	GO_Central		
PANTHER	PTN000681967	PTN000681967		GO:0005876	GO_REF:0000033	IBD	UniProtKB:E2RTQ7|UniProtKB:Q91820|SGD:S000006130|WB:WBGene00000098	C			protein	taxon:2759	20250903	GO_Central		
PANTHER	PTN000681967	PTN000681967		GO:0032133	GO_REF:0000033	IBD	SGD:S000006130|WB:WBGene00000099|FB:FBgn0024227|UniProtKB:Q96GD4|UniProtKB:Q6DE08|MGI:MGI:107168|dictyBase:DDB_G0279343|PomBase:SPCC320.13c|UniProtKB:Q384J7	C			protein	taxon:2759	20250903	GO_Central		
PANTHER	PTN000681967	PTN000681967		GO:0051233	GO_REF:0000033	IBD	SGD:S000006130|WB:WBGene00000099|UniProtKB:Q7YRC6|MGI:MGI:1321119|FB:FBgn0024227|PomBase:SPCC320.13c|dictyBase:DDB_G0279343|UniProtKB:Q9UQB9|MGI:MGI:107168	C			protein	taxon:2759	20240731	GO_Central		
PANTHER	PTN000681967	PTN000681967		GO:0007052	GO_REF:0000033	IBD	UniProtKB:E2RTQ7|UniProtKB:Q91820|WB:WBGene00000099|SGD:S000006130|MGI:MGI:894678|UniProtKB:Q96GD4|WB:WBGene00000098	P			protein	taxon:2759	20260529	GO_Central		
PANTHER	PTN000681967	PTN000681967		GO:0032465	GO_REF:0000033	IBD	UniProtKB:E2RTQ7|PomBase:SPCC320.13c|UniProtKB:Q7YRC6|UniProtKB:Q96GD4|SGD:S000006130	P			protein	taxon:2759	20231109	GO_Central		
PANTHER	PTN000681968	PTN000681968		GO:0000776	GO_REF:0000033	IBD	CGD:CAL0000183313|FB:FBgn0024227|SGD:S000006130|UniProtKB:Q96GD4|PomBase:SPCC320.13c	C			protein	taxon:	20221124	GO_Central		
PANTHER	PTN000681968	PTN000681968		GO:0000922	GO_REF:0000033	IBD	UniProtKB:O14965|UniProtKB:Q2TA06|UniProtKB:Q91820|WB:WBGene00000098|dictyBase:DDB_G0279343|MGI:MGI:107168|MGI:MGI:894678|UniProtKB:A0A8I3S724	C			protein	taxon:	20250903	GO_Central		
PANTHER	PTN000686485	PTN000686485		GO:0005737	GO_REF:0000033	IBD	UniProtKB:Q16816|RGD:3325|WB:WBGene00006779|UniProtKB:Q9H1R3|CGD:CAL0000193471|UniProtKB:Q00771|UniProtKB:Q57VI9|ZFIN:ZDB-GENE-070112-1872|dictyBase:DDB_G0279925|UniProtKB:Q8IU85|UniProtKB:P11801|RGD:2261|MGI:MGI:3039580|MGI:MGI:88256|MGI:MGI:2443063|MGI:MGI:1341265|RGD:2263|RGD:621802|SGD:S000001910|SGD:S000004905|RGD:620934|RGD:620024|WB:WBGene00000553|MGI:MGI:88257|RGD:1305801|SGD:S000004238|UniProtKB:P15735	C			protein	taxon:2	20260529	GO_Central		
PANTHER	PTN000686485	PTN000686485		GO:0004674	GO_REF:0000033	IBD	RGD:2261|MGI:MGI:2443063|MGI:MGI:88256|RGD:2263|MGI:MGI:1341265|ZFIN:ZDB-GENE-080402-7|RGD:620024|RGD:69249|SGD:S000004905|RGD:621800|PomBase:SPACUNK12.02c|MGI:MGI:88257|ZFIN:ZDB-GENE-050913-146|UniProtKB:Q00771|UniProtKB:Q14012|UniProtKB:Q8IU85|MGI:MGI:1916211|RGD:2262|UniProtKB:Q9UQM7|UniProtKB:P11801|RGD:629473|RGD:621802|SGD:S000005878|RGD:620934|SGD:S000005376|ZFIN:ZDB-GENE-141014-1|SGD:S000001910|MGI:MGI:97579|WB:WBGene00000553|UniProtKB:Q13554|MGI:MGI:2388073|UniProtKB:P15735|RGD:1305801|SGD:S000004238|UniProtKB:Q16816|MGI:MGI:88259|UniProtKB:Q9H1R3|FB:FBgn0259678|RGD:3325|WB:WBGene00006779|FB:FBgn0264607|dictyBase:DDB_G0279925|UniProtKB:Q5B8R5|UniProtKB:Q13557	F			protein	taxon:2	20260529	GO_Central		
PANTHER	PTN000757516	PTN000757516		GO:0007165	GO_REF:0000033	IBD	UniProtKB:Q14012|MGI:MGI:1098535|dictyBase:DDB_G0279925|SGD:S000004238|SGD:S000005878|UniProtKB:Q00771|SGD:S000001910	P			protein	taxon:	20251220	GO_Central		
PANTHER	PTN001219008	PTN001219008		GO:0005813	GO_REF:0000033	IBD	RGD:628895|MGI:MGI:894678|WB:WBGene00000098|UniProtKB:Q91820|UniProtKB:O14965	C			protein	taxon:	20250903	GO_Central		
PANTHER	PTN002389572	PTN002389572		GO:0044773	GO_REF:0000033	IBD	FB:FBgn0019686|PomBase:SPCC18B5.11c|UniProtKB:O96017	P			protein	taxon:	20260127	GO_Central		
PANTHER	PTN002519176	PTN002519176		GO:0005737	GO_REF:0000033	IBD	MGI:MGI:99638|UniProtKB:Q6DE87|FB:FBgn0038167|UniProtKB:P27448|SGD:S000000015|UniProtKB:Q9P0L2|WB:WBGene00003916|UniProtKB:Q9Y2K2|UniProtKB:Q9IA88|UniProtKB:Q7KZI7|RGD:619882|UniProtKB:Q91821|UniProtKB:Q96RG2|UniProtKB:Q96L34|FB:FBgn0260934|MGI:MGI:2446296	C			protein	taxon:	20260529	GO_Central		
PANTHER	PTN002519176	PTN002519176		GO:0004674	GO_REF:0000033	IBD	SGD:S000000015|AGI_LocusCode:AT3G45240|WB:WBGene00003916|UniProtKB:Q9Y2K2|UniProtKB:Q9P0L2|UniProtKB:Q9IA88|RGD:62023|UniProtKB:P27448|FB:FBgn0038167|FB:FBgn0260934|UniProtKB:Q96L34|UniProtKB:Q96RG2|SGD:S000005405|RGD:708483|UniProtKB:Q7KZI7|CGD:CAL0000201729|RGD:619882	F			protein	taxon:	20250903	GO_Central		
PANTHER	PTN002519176	PTN002519176		GO:0035556	GO_REF:0000033	IBD	UniProtKB:Q7KZI7|UniProtKB:Q9IA88|UniProtKB:Q9P0L2|ZFIN:ZDB-GENE-040426-896|RGD:619882	P			protein	taxon:	20240919	GO_Central		
PANTHER	PTN002806146	PTN002806146		GO:0030496	GO_REF:0000033	IBD	MGI:MGI:107168|UniProtKB:Q9UQB9|RGD:621625|UniProtKB:Q7YRC6|UniProtKB:Q96GD4	C			protein	taxon:117571	20240731	GO_Central		
PANTHER	PTN005196447	PTN005196447		GO:0005634	GO_REF:0000033	IBD	FB:FBgn0028360|SGD:S000006074|UniProtKB:O96017|PomBase:SPCC18B5.11c|UniProtKB:Q5AVW7|FB:FBgn0019686|PomBase:SPCC1322.08|FB:FBgn0032677|PomBase:SPAC14C4.03	C			protein	taxon:	20230604	GO_Central		
PANTHER	PTN005196447	PTN005196447		GO:0005737	GO_REF:0000033	IBD	MGI:MGI:2152419|WB:WBGene00006993|PomBase:SPCC1322.08|PomBase:SPAC23A1.06c|UniProtKB:Q7YTF7|SGD:S000006074	C			protein	taxon:	20260530	GO_Central		
PANTHER	PTN005196447	PTN005196447		GO:0004674	GO_REF:0000033	IBD	RGD:621543|SGD:S000002259|FB:FBgn0019686|PomBase:SPCC18B5.11c|UniProtKB:O96017|PomBase:SPCC1322.08|UniProtKB:Q9BYT3|PomBase:SPAC14C4.03|MGI:MGI:2152419	F			protein	taxon:	20241121	GO_Central		
PANTHER	PTN008686316	PTN008686316		GO:0004674	GO_REF:0000033	IBD	MGI:MGI:1341870|RGD:1308653|UniProtKB:Q15831|SGD:S000000478|RGD:620092|PomBase:SPCC1919.01|SGD:S000003147|WB:WBGene00000518|AGI_LocusCode:AT2G30360|PomBase:SPCC1259.13	F			protein	taxon:	20230407	GO_Central		
PANTHER	PTN008686316	PTN008686316		GO:0007165	GO_REF:0000033	IBD	AGI_LocusCode:AT2G30360|UniProtKB:Q96RR4|PomBase:SPCC1259.13|AGI_LocusCode:AT1G29230|AGI_LocusCode:AT2G34180|MGI:MGI:1341870|UniProtKB:Q15831|SGD:S000000478	P			protein	taxon:	20250413	GO_Central		
