!gaf-version: 2.1
!PANTHER PAINT node annotations for family PTHR10071
!nodes: 6; annotations: 13
!source: http://data.pantherdb.org/ftp/downloads/paint/current/IBD.gaf
PANTHER	PTN000800998	PTN000800998		GO:0045165	GO_REF:0000033	IBD	WB:WBGene00001249|UniProtKB:P23769|MGI:MGI:95662|FB:FBgn0003507|MGI:MGI:95663|WB:WBGene00003181|WB:WBGene00015981|WB:WBGene00001310|UniProtKB:P15976|WB:WBGene00003180|WB:WBGene00001311|MGI:MGI:95664|WB:WBGene00001186|FB:FBgn0003117|MGI:MGI:107516	P			protein	taxon:6072	20221006	GO_Central		
PANTHER	PTN001600628	PTN001600628		GO:0005634	GO_REF:0000033	IBD	UniProtKB:I3LUZ9|UniProtKB:P23771|UniProtKB:Q92908|ZFIN:ZDB-GENE-980526-340|UniProtKB:P43692|SGD:S000001742|FB:FBgn0003117|UniProtKB:Q91677|SGD:S000001873|UniProtKB:P43695|WB:WBGene00003180|WB:WBGene00001311|SGD:S000000842|UniProtKB:Q9BWX5|WB:WBGene00001253|FB:FBgn0038391|UniProtKB:P15976|UniProtKB:P43694|MGI:MGI:95663|MGI:MGI:95662|FB:FBgn0003507|UniProtKB:P23769|WB:WBGene00001251|MGI:MGI:95661|UniProtKB:P43691|SGD:S000003646|MGI:MGI:107516|FB:FBgn0032223|WB:WBGene00001250|PomBase:SPCC1902.01|WB:WBGene00001186|UniProtKB:P17429|MGI:MGI:95664|WB:WBGene00015981|PomBase:SPAC23E2.01|WB:WBGene00001310|WB:WBGene00001249	C			protein	taxon:2759	20251218	GO_Central		
PANTHER	PTN001600628	PTN001600628		GO:0000978	GO_REF:0000033	IBD	MGI:MGI:95662|FB:FBgn0003507|MGI:MGI:109497|MGI:MGI:95663|PomBase:SPAC23E2.01|UniProtKB:P15976|UniProtKB:P43694|MGI:MGI:95661|WB:WBGene00001250|UniProtKB:P23771|MGI:MGI:107516|SGD:S000000842|MGI:MGI:95664|PomBase:SPCC1902.01	F			protein	taxon:2759	20250902	GO_Central		
PANTHER	PTN001600628	PTN001600628		GO:0000981	GO_REF:0000033	IBD	UniProtKB:P43694|UniProtKB:P15976|FB:FBgn0003507|MGI:MGI:95662|UniProtKB:P23769|MGI:MGI:109497|MGI:MGI:95663|MGI:MGI:95661|UniProtKB:P23771|UniProtKB:Q92908|SGD:S000001873|SGD:S000001742|FB:FBgn0003117|WB:WBGene00001310|PomBase:SPAC23E2.01|RGD:2665|WB:WBGene00001249|PomBase:SPCC1393.08|MGI:MGI:107516|SGD:S000003646|WB:WBGene00001250|PomBase:SPCC1902.01|MGI:MGI:95664	F			protein	taxon:2759	20251218	GO_Central		
PANTHER	PTN001600628	PTN001600628		GO:0000122	GO_REF:0000033	IBD	UniProtKB:Q92908|SGD:S000003646|UniProtKB:P15976|PomBase:SPAC23E2.01|MGI:MGI:95662|CGD:CAL0000194032|MGI:MGI:95663|MGI:MGI:95661|SGD:S000001742|FB:FBgn0003117|WB:WBGene00001249	P			protein	taxon:2759	20240918	GO_Central		
PANTHER	PTN001600628	PTN001600628		GO:0045944	GO_REF:0000033	IBD	RGD:2666|UniProtKB:P23771|UniProtKB:Q92908|ZFIN:ZDB-GENE-980526-340|FB:FBgn0003117|SGD:S000001873|UniProtKB:Q91677|UniProtKB:P43695|RGD:2664|UniProtKB:Q9BWX5|SGD:S000000842|FB:FBgn0038391|UniProtKB:P43694|UniProtKB:P15976|MGI:MGI:109497|MGI:MGI:95663|MGI:MGI:95662|FB:FBgn0003507|UniProtKB:P23769|WB:WBGene00001251|MGI:MGI:95661|RGD:621250|PomBase:SPCC1393.08|MGI:MGI:107516|WB:WBGene00001250|CGD:CAL0000194032|ZFIN:ZDB-GENE-000622-1|PomBase:SPCC1902.01|CGD:CAL0000197994|MGI:MGI:95664|ZFIN:ZDB-GENE-980526-476|WB:WBGene00001310|RGD:2665|WB:WBGene00001249	P			protein	taxon:2759	20250902	GO_Central		
PANTHER	PTN002560167	PTN002560167		GO:0030855	GO_REF:0000033	IBD	MGI:MGI:107516|UniProtKB:Q92908	P			protein	taxon:117571	20201231	GO_Central		
PANTHER	PTN002560190	PTN002560190		GO:0048738	GO_REF:0000033	IBD	ZFIN:ZDB-GENE-980526-340	P			protein	taxon:117571	20181120	GO_Central		
PANTHER	PTN002560228	PTN002560228		GO:0002520	GO_REF:0000033	IBD	MGI:MGI:95663	P			protein	taxon:117571	20230109	GO_Central		
PANTHER	PTN002560228	PTN002560228		GO:0030856	GO_REF:0000033	IBD	MGI:MGI:95663	P			protein	taxon:117571	20181120	GO_Central		
PANTHER	PTN002560228	PTN002560228		GO:0048568	GO_REF:0000033	IBD	MGI:MGI:95663|ZFIN:ZDB-GENE-990415-82	P			protein	taxon:117571	20181120	GO_Central		
PANTHER	PTN002560234	PTN002560234		GO:0045766	GO_REF:0000033	IBD	UniProtKB:P23769|MGI:MGI:95662	P			protein	taxon:117571	20201023	GO_Central		
PANTHER	PTN002560234	PTN002560234		GO:1902895	GO_REF:0000033	IBD	UniProtKB:P23769	P			protein	taxon:117571	20200205	GO_Central		
