!gaf-version: 2.1
!PANTHER PAINT node annotations for family PTHR24027
!nodes: 18; annotations: 41
!source: http://data.pantherdb.org/ftp/downloads/paint/current/IBD.gaf
PANTHER	PTN000616280	PTN000616280		GO:0005912	GO_REF:0000033	IBD	UniProtKB:P33151|UniProtKB:P19022|ZFIN:ZDB-GENE-010606-1|MGI:MGI:105057|MGI:MGI:88355|MGI:MGI:88356|UniProtKB:P10288|UniProtKB:P12830|MGI:MGI:88354|RGD:69280	C			protein	taxon:33213	20200327	GO_Central		
PANTHER	PTN000616280	PTN000616280		GO:0000902	GO_REF:0000033	IBD	UniProtKB:P10288|MGI:MGI:99218|ZFIN:ZDB-GENE-980526-170|MGI:MGI:88354|MGI:MGI:99217|ZFIN:ZDB-GENE-990415-171|MGI:MGI:105057|ZFIN:ZDB-GENE-040816-1	P			protein	taxon:33213	20250903	GO_Central		
PANTHER	PTN000616280	PTN000616280		GO:0007043	GO_REF:0000033	IBD	UniProtKB:P33151|MGI:MGI:88355|UniProtKB:P12830|MGI:MGI:88354	P			protein	taxon:33213	20250412	GO_Central		
PANTHER	PTN000616280	PTN000616280		GO:0016339	GO_REF:0000033	IBD	MGI:MGI:88355|MGI:MGI:1095414|MGI:MGI:88354|UniProtKB:P55290|RGD:69280|RGD:2321	P			protein	taxon:33213	20170829	GO_Central		
PANTHER	PTN000616280	PTN000616280		GO:0034332	GO_REF:0000033	IBD	ZFIN:ZDB-GENE-010606-1|UniProtKB:P12830|ZFIN:ZDB-GENE-990415-171|UniProtKB:P33151	P			protein	taxon:33213	20221008	GO_Central		
PANTHER	PTN000616280	PTN000616280		GO:0044331	GO_REF:0000033	IBD	MGI:MGI:88354|UniProtKB:P12830|UniProtKB:P10288|MGI:MGI:88355|UniProtKB:P33151	P			protein	taxon:33213	20241120	GO_Central		
PANTHER	PTN000616414	PTN000616414		GO:0016600	GO_REF:0000033	IBD	MGI:MGI:88354|UniProtKB:P12830	C			protein	taxon:32524	20170829	GO_Central		
PANTHER	PTN000616414	PTN000616414		GO:0043296	GO_REF:0000033	IBD	MGI:MGI:88354|UniProtKB:P12830	C			protein	taxon:32524	20170829	GO_Central		
PANTHER	PTN000616414	PTN000616414		GO:0007416	GO_REF:0000033	IBD	RGD:69279	P			protein	taxon:32524	20170829	GO_Central		
PANTHER	PTN001931937	PTN001931937		GO:0005912	GO_REF:0000033	IBD	FB:FBgn0003391|UniProtKB:Q9NYQ8|WB:WBGene00001980	C			protein	taxon:	20250408	GO_Central		
PANTHER	PTN001931937	PTN001931937		GO:0044331	GO_REF:0000033	IBD	FB:FBgn0036715|WB:WBGene00001980|UniProtKB:Q9BYE9|FB:FBgn0003391|FB:FBgn0001075	P			protein	taxon:	20250903	GO_Central		
PANTHER	PTN001931974	PTN001931974		GO:0005911	GO_REF:0000033	IBD	MGI:MGI:2661061|UniProtKB:Q86SJ6|MGI:MGI:2664358|UniProtKB:Q14574|UniProtKB:Q14126|MGI:MGI:103221|MGI:MGI:94930|MGI:MGI:1194993|UniProtKB:Q02413|UniProtKB:Q7YRU7|UniProtKB:Q02487|MGI:MGI:99499|MGI:MGI:1196466|MGI:MGI:2664357|UniProtKB:P32926|MGI:MGI:109173|FB:FBgn0015609|RGD:1311143|UniProtKB:Q03763	C			protein	taxon:	20260529	GO_Central		
PANTHER	PTN001931974	PTN001931974		GO:0005509	GO_REF:0000033	IBD	FB:FBgn0015609|RGD:735015	F			protein	taxon:	20190325	GO_Central		
PANTHER	PTN001931974	PTN001931974		GO:0098609	GO_REF:0000033	IBD	MGI:MGI:2664357|UniProtKB:Q02487|MGI:MGI:99499|MGI:MGI:1196466|MGI:MGI:94930|UniProtKB:Q02413|MGI:MGI:103221|UniProtKB:Q14126|UniProtKB:Q14574|MGI:MGI:2664358|MGI:MGI:2661061|FB:FBgn0015609	P			protein	taxon:	20260529	GO_Central		
PANTHER	PTN001932250	PTN001932250		GO:0005886	GO_REF:0000033	IBD	RGD:69350|MGI:MGI:1338042|UniProtKB:Q9NPG4|UniProtKB:Q9HBB8|MGI:MGI:2157782|MGI:MGI:106671|MGI:MGI:2136740|ZFIN:ZDB-GENE-000607-1|MGI:MGI:2136752|UniProtKB:Q9UN74|UniProtKB:Q9Y5G2|ZFIN:ZDB-GENE-030131-4218|MGI:MGI:1298369|RGD:1306348|MGI:MGI:1298406|MGI:MGI:1891428|MGI:MGI:2684924|UniProtKB:O60245|WB:WBGene00000395	C			protein	taxon:	20260529	GO_Central		
PANTHER	PTN001932250	PTN001932250		GO:0007155	GO_REF:0000033	IBD	ZFIN:ZDB-GENE-030131-4218|MGI:MGI:1855700|UniProtKB:Q9HBB8|MGI:MGI:1338042|MGI:MGI:106671|MGI:MGI:1298369|ZFIN:ZDB-GENE-000607-1|MGI:MGI:2136740|RGD:620504|MGI:MGI:2684924	P			protein	taxon:	20250903	GO_Central		
PANTHER	PTN002771418	PTN002771418		GO:0030057	GO_REF:0000033	IBD	MGI:MGI:1194993|UniProtKB:Q02487|MGI:MGI:103221|MGI:MGI:109173	C			protein	taxon:117571	20190325	GO_Central		
PANTHER	PTN002771722	PTN002771722		GO:0005737	GO_REF:0000033	IBD	UniProtKB:P19022|ZFIN:ZDB-GENE-990415-171|UniProtKB:P10288	C			protein	taxon:117571	20200930	GO_Central		
PANTHER	PTN002771722	PTN002771722		GO:0014704	GO_REF:0000033	IBD	RGD:69280|UniProtKB:P10288|MGI:MGI:88355	C			protein	taxon:117571	20240731	GO_Central		
PANTHER	PTN002771722	PTN002771722		GO:0030027	GO_REF:0000033	IBD	UniProtKB:P19022|MGI:MGI:88355	C			protein	taxon:117571	20200327	GO_Central		
PANTHER	PTN002771722	PTN002771722		GO:0043005	GO_REF:0000033	IBD	UniProtKB:P10288|MGI:MGI:88355	C			protein	taxon:117571	20260529	GO_Central		
PANTHER	PTN002771722	PTN002771722		GO:0045177	GO_REF:0000033	IBD	MGI:MGI:88355|UniProtKB:P10288	C			protein	taxon:117571	20200327	GO_Central		
PANTHER	PTN002771722	PTN002771722		GO:0007416	GO_REF:0000033	IBD	MGI:MGI:88355|ZFIN:ZDB-GENE-990415-171|RGD:69280	P			protein	taxon:117571	20200327	GO_Central		
PANTHER	PTN002771759	PTN002771759		GO:0099560	GO_REF:0000033	IBD	RGD:1308343|MGI:MGI:107433|MGI:MGI:107436|MGI:MGI:107435	P			protein	taxon:117571	20231129	GO_Central		
PANTHER	PTN002771816	PTN002771816		GO:0005923	GO_REF:0000033	IBD	MGI:MGI:105057	C			protein	taxon:117571	20200327	GO_Central		
PANTHER	PTN002771816	PTN002771816		GO:0019903	GO_REF:0000033	IBD	UniProtKB:P33151|MGI:MGI:105057	F			protein	taxon:117571	20231129	GO_Central		
PANTHER	PTN002771833	PTN002771833		GO:0005737	GO_REF:0000033	IBD	UniProtKB:P12830|ZFIN:ZDB-GENE-010606-1|MGI:MGI:88354	C			protein	taxon:117571	20260529	GO_Central		
PANTHER	PTN002771887	PTN002771887		GO:0043083	GO_REF:0000033	IBD	MGI:MGI:107434	C			protein	taxon:117571	20200327	GO_Central		
PANTHER	PTN002771887	PTN002771887		GO:0043679	GO_REF:0000033	IBD	MGI:MGI:107434	C			protein	taxon:117571	20200327	GO_Central		
PANTHER	PTN002771939	PTN002771939		GO:0045202	GO_REF:0000033	IBD	RGD:69350	C			protein	taxon:117571	20250408	GO_Central		
PANTHER	PTN002771939	PTN002771939		GO:0098609	GO_REF:0000033	IBD	MGI:MGI:106671|UniProtKB:Q9HBB8	P			protein	taxon:117571	20250403	GO_Central		
PANTHER	PTN004649584	PTN004649584		GO:0031175	GO_REF:0000033	IBD	FB:FBgn0262018|ZFIN:ZDB-GENE-040513-7|MGI:MGI:1890219	P			protein	taxon:33213	20231129	GO_Central		
PANTHER	PTN008390614	PTN008390614		GO:0007409	GO_REF:0000033	IBD	FB:FBgn0003391	P			protein	taxon:6072	20250408	GO_Central		
PANTHER	PTN008601578	PTN008601578		GO:0030855	GO_REF:0000033	IBD	UniProtKB:Q9BYE9|FB:FBgn0039709|WB:WBGene00001980|FB:FBgn0001075|FB:FBgn0003391	P			protein	taxon:	20250903	GO_Central		
PANTHER	PTN008601603	PTN008601603		GO:0016342	GO_REF:0000033	IBD	UniProtKB:P19022|ZFIN:ZDB-GENE-990415-171|ZFIN:ZDB-GENE-010606-1|UniProtKB:P12830|MGI:MGI:88354	C			protein	taxon:	20231129	GO_Central		
PANTHER	PTN008601603	PTN008601603		GO:0008013	GO_REF:0000033	IBD	RGD:69280|MGI:MGI:88354|UniProtKB:P12830|RGD:69279|UniProtKB:P33151|UniProtKB:P19022|UniProtKB:Q8IXH8|UniProtKB:Q86UP0	F			protein	taxon:	20241120	GO_Central		
PANTHER	PTN008601603	PTN008601603		GO:0045296	GO_REF:0000033	IBD	UniProtKB:P55290|UniProtKB:P10288|MGI:MGI:107433	F			protein	taxon:	20231129	GO_Central		
PANTHER	PTN008601603	PTN008601603		GO:0016477	GO_REF:0000033	IBD	MGI:MGI:2685011|UniProtKB:Q90763|MGI:MGI:88355|UniProtKB:P55290|ZFIN:ZDB-GENE-010606-1|MGI:MGI:105057|UniProtKB:Q96JQ0|UniProtKB:F1RFU7|ZFIN:ZDB-GENE-990415-171|UniProtKB:P33151	P			protein	taxon:	20250903	GO_Central		
PANTHER	PTN008601603	PTN008601603		GO:0098609	GO_REF:0000033	IBD	UniProtKB:P55290|UniProtKB:Q86UP0|UniProtKB:P10288|MGI:MGI:107436|MGI:MGI:107433|ZFIN:ZDB-GENE-990415-171|UniProtKB:P33151|MGI:MGI:88356|ZFIN:ZDB-GENE-010606-1|MGI:MGI:105057|UniProtKB:P19022|MGI:MGI:88354|RGD:69280|UniProtKB:P12830|MGI:MGI:88355|RGD:1308343|UniProtKB:O93319|MGI:MGI:1095414|MGI:MGI:2685011|RGD:2321|MGI:MGI:99218|MGI:MGI:107435	P			protein	taxon:	20251220	GO_Central		
PANTHER	PTN009075295	PTN009075295		GO:0005886	GO_REF:0000033	IBD	FB:FBgn0036715|FB:FBgn0261574|ZFIN:ZDB-GENE-070122-2|UniProtKB:A0A1S4GGP7|UniProtKB:Q9NYQ6|UniProtKB:Q14517|MGI:MGI:1858236|WB:WBGene00001980|UniProtKB:Q9BYE9|MGI:MGI:1858235|FB:FBgn0024836|FB:FBgn0003391|RGD:621254|FB:FBgn0261053|FB:FBgn0039709|MGI:MGI:109168|FB:FBgn0284247|FB:FBgn0001075	C			protein	taxon:	20260529	GO_Central		
PANTHER	PTN009075544	PTN009075544		GO:0050839	GO_REF:0000033	IBD	ZFIN:ZDB-GENE-030131-4218|UniProtKB:Q9HBB8	F			protein	taxon:	20250403	GO_Central		
