!gaf-version: 2.1
!PANTHER PAINT node annotations for family PTHR11188
!nodes: 8; annotations: 18
!source: http://data.pantherdb.org/ftp/downloads/paint/current/IBD.gaf
PANTHER	PTN000127176	PTN000127176		GO:0005737	GO_REF:0000033	IBD	PomBase:SPCP1E11.03|SGD:S000003620|dictyBase:DDB_G0274395|FB:FBgn0035103|SGD:S000005849|UniProtKB:Q8N5I2|UniProtKB:Q8NCT1|PomBase:SPBC18H10.20c|SGD:S000001729|dictyBase:DDB_G0271022|UniProtKB:Q96B67|UniProtKB:Q9H3M7|FB:FBgn0037856|UniProtKB:Q8TBH0|dictyBase:DDB_G0292924|UniProtKB:Q383N2|MGI:MGI:1889549|MGI:MGI:1913662	C			protein	taxon:2759	20260528	GO_Central		
PANTHER	PTN000127176	PTN000127176		GO:0060090	GO_REF:0000033	IBD	UniProtKB:Q8N5I2|MGI:MGI:1913662|PomBase:SPBC18H10.20c|UniProtKB:Q8NCT1|PomBase:SPCC584.15c|SGD:S000003620	F			protein	taxon:2759	20260528	GO_Central		
PANTHER	PTN000277285	PTN000277285		GO:0005667	GO_REF:0000033	IBD	UniProtKB:Q71SY5|MGI:MGI:1922863	C			protein	taxon:2759	20211216	GO_Central		
PANTHER	PTN000277285	PTN000277285		GO:0016592	GO_REF:0000033	IBD	AGI_LocusCode:AT1G25540	C			protein	taxon:2759	20181116	GO_Central		
PANTHER	PTN000277285	PTN000277285		GO:0045944	GO_REF:0000033	IBD	MGI:MGI:1922863|UniProtKB:Q71SY5	P			protein	taxon:2759	20181116	GO_Central		
PANTHER	PTN000878237	PTN000878237		GO:0005829	GO_REF:0000033	IBD	SGD:S000005849	C			protein	taxon:4751	20260528	GO_Central		
PANTHER	PTN000878237	PTN000878237		GO:0005886	GO_REF:0000033	IBD	SGD:S000005849|SGD:S000003013|SGD:S000005544	C			protein	taxon:4751	20200205	GO_Central		
PANTHER	PTN000878237	PTN000878237		GO:0030674	GO_REF:0000033	IBD	PomBase:SPBC18H10.20c|SGD:S000003620|PomBase:SPCC584.15c	F			protein	taxon:4751	20260528	GO_Central		
PANTHER	PTN000878237	PTN000878237		GO:0031625	GO_REF:0000033	IBD	SGD:S000000197|SGD:S000006234|SGD:S000005544|SGD:S000005849|SGD:S000003620|SGD:S000003300|SGD:S000001918|SGD:S000001729	F			protein	taxon:4751	20200205	GO_Central		
PANTHER	PTN000878237	PTN000878237		GO:0070086	GO_REF:0000033	IBD	SGD:S000005849|SGD:S000003620|SGD:S000003013|SGD:S000000197|SGD:S000005544	P			protein	taxon:4751	20211110	GO_Central		
PANTHER	PTN002597752	PTN002597752		GO:0005886	GO_REF:0000033	IBD	UniProtKB:Q8TBH0	C			protein	taxon:117571	20200205	GO_Central		
PANTHER	PTN002597758	PTN002597758		GO:0005886	GO_REF:0000033	IBD	UniProtKB:Q8NCT1|MGI:MGI:1913662	C			protein	taxon:117571	20200205	GO_Central		
PANTHER	PTN002597758	PTN002597758		GO:1990756	GO_REF:0000033	IBD	UniProtKB:Q8NCT1|MGI:MGI:1913662	F			protein	taxon:117571	20230405	GO_Central		
PANTHER	PTN002597762	PTN002597762		GO:0004857	GO_REF:0000033	IBD	MGI:MGI:1889549|UniProtKB:Q9H3M7	F			protein	taxon:117571	20250701	GO_Central		
PANTHER	PTN002597762	PTN002597762		GO:0006979	GO_REF:0000033	IBD	UniProtKB:Q9H3M7|MGI:MGI:1889549|RGD:620886	P			protein	taxon:117571	20250701	GO_Central		
PANTHER	PTN008513893	PTN008513893		GO:0005768	GO_REF:0000033	IBD	UniProtKB:Q96B67	C			protein	taxon:32523	20260528	GO_Central		
PANTHER	PTN008513893	PTN008513893		GO:0005886	GO_REF:0000033	IBD	UniProtKB:Q96B67	C			protein	taxon:32523	20200205	GO_Central		
PANTHER	PTN008962560	PTN008962560		GO:1990756	GO_REF:0000033	IBD	UniProtKB:Q8N5I2	F			protein	taxon:33511	20250701	GO_Central		
