!gaf-version: 2.1
!PANTHER PAINT node annotations for family PTHR45776
!nodes: 3; annotations: 7
!source: http://data.pantherdb.org/ftp/downloads/paint/current/IBD.gaf
PANTHER	PTN000000820	PTN000000820		GO:0030318	GO_REF:0000033	IBD	MGI:MGI:104554	P			protein	taxon:32523	20170228	GO_Central		
PANTHER	PTN002908969	PTN002908969		GO:0007040	GO_REF:0000033	IBD	MGI:MGI:103270|UniProtKB:P19484	P			protein	taxon:117571	20250415	GO_Central		
PANTHER	PTN002908969	PTN002908969		GO:0010508	GO_REF:0000033	IBD	UniProtKB:P19484	P			protein	taxon:117571	20250415	GO_Central		
PANTHER	PTN005248237	PTN005248237		GO:0005634	GO_REF:0000033	IBD	MGI:MGI:98511|SGD:S000000199|UniProtKB:P19484|UniProtKB:O75030|UniProtKB:O14948|MGI:MGI:104554|UniProtKB:P19532	C			protein	taxon:33154	20250904	GO_Central		
PANTHER	PTN005248237	PTN005248237		GO:0000978	GO_REF:0000033	IBD	MGI:MGI:104554|MGI:MGI:103270|RGD:3846|UniProtKB:O75030|MGI:MGI:98511	F			protein	taxon:33154	20241121	GO_Central		
PANTHER	PTN005248237	PTN005248237		GO:0000981	GO_REF:0000033	IBD	FB:FBgn0263112|ZFIN:ZDB-GENE-010919-1|UniProtKB:P19532|MGI:MGI:104554|RGD:3846|UniProtKB:O14948|UniProtKB:O75030|SGD:S000000199|ZFIN:ZDB-GENE-010919-2|MGI:MGI:103270|ZFIN:ZDB-GENE-990910-11	F			protein	taxon:33154	20250413	GO_Central		
PANTHER	PTN005248237	PTN005248237		GO:0006357	GO_REF:0000033	IBD	MGI:MGI:98511|MGI:MGI:103270|SGD:S000000199|UniProtKB:P19484|UniProtKB:O75030|UniProtKB:O14948|RGD:3846|MGI:MGI:104554|UniProtKB:P19532|WB:WBGene00020930|FB:FBgn0263112	P			protein	taxon:33154	20250904	GO_Central		
