!gaf-version: 2.1
!PANTHER PAINT node annotations for family PTHR43895
!nodes: 9; annotations: 17
!source: http://data.pantherdb.org/ftp/downloads/paint/current/IBD.gaf
PANTHER	PTN000678822	PTN000678822		GO:0004674	GO_REF:0000033	IBD	PomBase:SPCC297.03|WB:WBGene00002210|WB:WBGene00020142|AGI_LocusCode:AT3G29160|UniProtKB:O14757|RGD:3387|SGD:S000004086|UniProtKB:Q96PN8|UniProtKB:Q96PF2|WB:WBGene00021012|UniProtKB:O60285|UniProtKB:Q6ZI44|SGD:S000002655|SGD:S000002885|MGI:MGI:2445031|UniProtKB:P54646|FB:FBgn0038630|UniProtKB:Q8IWQ3|FB:FBgn0025625|WB:WBGene00004719|PomBase:SPBC19C2.05|UniProtKB:Q8IY84|MGI:MGI:1929914|SGD:S000005759|PomBase:SPCC74.03c|UniProtKB:Q9H093|UniProtKB:Q9H0K1|WB:WBGene00003919|AGI_LocusCode:AT1G30270|AGI_LocusCode:AT3G01090|UniProtKB:Q0D4J7|SGD:S000001584|RGD:1563268|SGD:S000001531|PomBase:SPCC1020.10|RGD:620893|MGI:MGI:2685946|UniProtKB:C8V9K6|UniProtKB:P57059|UniProtKB:Q9BXA7|FB:FBgn0262103|MGI:MGI:1923020|MGI:MGI:1336173|FB:FBgn0023169|UniProtKB:Q9NRH2|SGD:S000002529|SGD:S000005127|PomBase:SPAC644.06c|UniProtKB:Q13131|MGI:MGI:106924|SGD:S000000931|PomBase:SPAC57A10.02|RGD:1359167|RGD:1566256|UniProtKB:Q6SA08|MGI:MGI:2148775|MGI:MGI:1202065|RGD:69407|MGI:MGI:2145955|UniProtKB:Q9BXA6|MGI:MGI:1918349|MGI:MGI:1347559|MGI:MGI:104754|UniProtKB:Q8TDC3|RGD:69653|CGD:CAL0000198568|FB:FBgn0031784|PomBase:SPBC4F6.06|MGI:MGI:1347557|UniProtKB:Q14680	F			protein	taxon:	20260529	GO_Central		
PANTHER	PTN000680273	PTN000680273		GO:0061762	GO_REF:0000033	IBD	UniProtKB:Q96RR4	P			protein	taxon:33213	20211119	GO_Central		
PANTHER	PTN001217432	PTN001217432		GO:0005938	GO_REF:0000033	IBD	SGD:S000005759	C			protein	taxon:4751	20220924	GO_Central		
PANTHER	PTN001218266	PTN001218266		GO:0004683	GO_REF:0000033	IBD	RGD:62023	F			protein	taxon:	20170228	GO_Central		
PANTHER	PTN001218266	PTN001218266		GO:0005516	GO_REF:0000033	IBD	RGD:62023	F			protein	taxon:	20170228	GO_Central		
PANTHER	PTN002389494	PTN002389494		GO:0005634	GO_REF:0000033	IBD	SGD:S000000478|PomBase:SPCC1259.13	C			protein	taxon:33154	20211119	GO_Central		
PANTHER	PTN002389494	PTN002389494		GO:0005737	GO_REF:0000033	IBD	PomBase:SPCC1259.13	C			protein	taxon:33154	20170228	GO_Central		
PANTHER	PTN002389494	PTN002389494		GO:0035861	GO_REF:0000033	IBD	PomBase:SPCC1259.13	C			protein	taxon:33154	20171018	GO_Central		
PANTHER	PTN002389494	PTN002389494		GO:0007095	GO_REF:0000033	IBD	PomBase:SPCC1259.13	P			protein	taxon:33154	20210601	GO_Central		
PANTHER	PTN002519176	PTN002519176		GO:0005737	GO_REF:0000033	IBD	MGI:MGI:99638|UniProtKB:Q6DE87|FB:FBgn0038167|UniProtKB:P27448|SGD:S000000015|UniProtKB:Q9P0L2|WB:WBGene00003916|UniProtKB:Q9Y2K2|UniProtKB:Q9IA88|UniProtKB:Q7KZI7|RGD:619882|UniProtKB:Q91821|UniProtKB:Q96RG2|UniProtKB:Q96L34|FB:FBgn0260934|MGI:MGI:2446296	C			protein	taxon:	20260529	GO_Central		
PANTHER	PTN002519176	PTN002519176		GO:0004674	GO_REF:0000033	IBD	SGD:S000000015|AGI_LocusCode:AT3G45240|WB:WBGene00003916|UniProtKB:Q9Y2K2|UniProtKB:Q9P0L2|UniProtKB:Q9IA88|RGD:62023|UniProtKB:P27448|FB:FBgn0038167|FB:FBgn0260934|UniProtKB:Q96L34|UniProtKB:Q96RG2|SGD:S000005405|RGD:708483|UniProtKB:Q7KZI7|CGD:CAL0000201729|RGD:619882	F			protein	taxon:	20250903	GO_Central		
PANTHER	PTN002519176	PTN002519176		GO:0035556	GO_REF:0000033	IBD	UniProtKB:Q7KZI7|UniProtKB:Q9IA88|UniProtKB:Q9P0L2|ZFIN:ZDB-GENE-040426-896|RGD:619882	P			protein	taxon:	20240919	GO_Central		
PANTHER	PTN002803827	PTN002803827		GO:0051726	GO_REF:0000033	IBD	PomBase:SPCC297.03|PomBase:SPAC57A10.02	P			protein	taxon:2759	20240321	GO_Central		
PANTHER	PTN002804299	PTN002804299		GO:0005737	GO_REF:0000033	IBD	SGD:S000001531|SGD:S000000931|PomBase:SPAC57A10.02|PomBase:SPCC297.03	C			protein	taxon:451864	20221008	GO_Central		
PANTHER	PTN002804299	PTN002804299		GO:0042149	GO_REF:0000033	IBD	PomBase:SPCC297.03|SGD:S000000931|SGD:S000001531	P			protein	taxon:451864	20240924	GO_Central		
PANTHER	PTN008686316	PTN008686316		GO:0004674	GO_REF:0000033	IBD	MGI:MGI:1341870|RGD:1308653|UniProtKB:Q15831|SGD:S000000478|RGD:620092|PomBase:SPCC1919.01|SGD:S000003147|WB:WBGene00000518|AGI_LocusCode:AT2G30360|PomBase:SPCC1259.13	F			protein	taxon:	20230407	GO_Central		
PANTHER	PTN008686316	PTN008686316		GO:0007165	GO_REF:0000033	IBD	AGI_LocusCode:AT2G30360|UniProtKB:Q96RR4|PomBase:SPCC1259.13|AGI_LocusCode:AT1G29230|AGI_LocusCode:AT2G34180|MGI:MGI:1341870|UniProtKB:Q15831|SGD:S000000478	P			protein	taxon:	20250413	GO_Central		
