!gaf-version: 2.1
!PANTHER PAINT node annotations for family PTHR11042
!nodes: 14; annotations: 19
!source: http://data.pantherdb.org/ftp/downloads/paint/current/IBD.gaf
PANTHER	PTN000113601	PTN000113601		GO:0005634	GO_REF:0000033	IBD	UniProtKB:P0C1S8|UniProtKB:Q583N6|WB:WBGene00006940|SGD:S000003723|UniProtKB:Q8N165|MGI:MGI:2137630|UniProtKB:P19525|UniProtKB:A4PES0|UniProtKB:Q9BQI3|UniProtKB:P30291|UniProtKB:P47817|MGI:MGI:3027899|PomBase:SPCC18B5.03|FB:FBgn0011737|UniProtKB:Q8TDR2	C			protein	taxon:	20260528	GO_Central		
PANTHER	PTN000113601	PTN000113601		GO:0005737	GO_REF:0000033	IBD	MGI:MGI:1353427|PomBase:SPCC18B5.03|MGI:MGI:3027899|MGI:MGI:1341830|UniProtKB:Q99640|SGD:S000002691|UniProtKB:P47817|FB:FBgn0040298|MGI:MGI:103075|FB:FBgn0037327|UniProtKB:Q9BQI3|RGD:70884|UniProtKB:P19525|MGI:MGI:2137630|UniProtKB:Q9NZJ5|WB:WBGene00006940|UniProtKB:Q583N6|MGI:MGI:1353448|UniProtKB:Q384V1	C			protein	taxon:	20260528	GO_Central		
PANTHER	PTN000113601	PTN000113601		GO:0004672	GO_REF:0000033	IBD	ZFIN:ZDB-GENE-050301-2|SGD:S000002691|WB:WBGene00003970|UniProtKB:Q99640|MGI:MGI:1341830|FB:FBgn0011737|CGD:CAL0000185174|UniProtKB:Q91618|PomBase:SPAC222.07c|AGI_LocusCode:AT1G02970|UniProtKB:P19525|RGD:70884|UniProtKB:Q9BQI3|FB:FBgn0019990|FB:FBgn0037327|MGI:MGI:103075|UniProtKB:P30291|FB:FBgn0040298|UniProtKB:P47817|dictyBase:DDB_G0272837|ZFIN:ZDB-GENE-080422-1|UniProtKB:Q8IL26|PomBase:SPCC18B5.03|MGI:MGI:1353427|MGI:MGI:1353449|WB:WBGene00006988|MGI:MGI:1353448|RGD:70883|SGD:S000003723|UniProtKB:Q9NZJ5|UniProtKB:Q9P2K8|UniProtKB:C6KTB8|PomBase:SPBC660.14|UniProtKB:Q8I265|PomBase:SPBC36B7.09|PomBase:SPAC20G4.03c|AGI_LocusCode:AT3G59410	F			protein	taxon:	20260528	GO_Central		
PANTHER	PTN000867843	PTN000867843		GO:0051321	GO_REF:0000033	IBD	FB:FBgn0040298|WB:WBGene00006940	P			protein	taxon:6072	20200807	GO_Central		
PANTHER	PTN000867899	PTN000867899		GO:0004713	GO_REF:0000033	IBD	PomBase:SPBC660.14|SGD:S000003723|PomBase:SPCC18B5.03	F			protein	taxon:451864	20230510	GO_Central		
PANTHER	PTN000867953	PTN000867953		GO:0005829	GO_REF:0000033	IBD	SGD:S000002691	C			protein	taxon:2759	20201127	GO_Central		
PANTHER	PTN000867953	PTN000867953		GO:0004694	GO_REF:0000033	IBD	MGI:MGI:1353427|AGI_LocusCode:AT3G59410|FB:FBgn0019990|PomBase:SPBC36B7.09|UniProtKB:Q9P2K8|SGD:S000002691|dictyBase:DDB_G0272837	F			protein	taxon:2759	20200807	GO_Central		
PANTHER	PTN000867955	PTN000867955		GO:0017148	GO_REF:0000033	IBD	MGI:MGI:1341830|RGD:70884|UniProtKB:P19525	P			protein	taxon:6072	20260528	GO_Central		
PANTHER	PTN002593338	PTN002593338		GO:0060631	GO_REF:0000033	IBD	UniProtKB:A4PES0|MGI:MGI:3027899	P			protein	taxon:117571	20250411	GO_Central		
PANTHER	PTN008315168	PTN008315168		GO:0032057	GO_REF:0000033	IBD	PomBase:SPBC36B7.09|MGI:MGI:1353427	P			protein	taxon:	20240314	GO_Central		
PANTHER	PTN008315168	PTN008315168		GO:0034198	GO_REF:0000033	IBD	MGI:MGI:1353427|SGD:S000002691|UniProtKB:Q9P2K8|UniProtKB:Q4WU06	P			protein	taxon:	20250902	GO_Central		
PANTHER	PTN008315181	PTN008315181		GO:0010972	GO_REF:0000033	IBD	UniProtKB:Q91618|UniProtKB:Q99640|PomBase:SPBC660.14|UniProtKB:G5EB22|PomBase:SPCC18B5.03	P			protein	taxon:	20250902	GO_Central		
PANTHER	PTN008315181	PTN008315181		GO:0110031	GO_REF:0000033	IBD	PomBase:SPCC18B5.03|PomBase:SPBC660.14	P			protein	taxon:	20230510	GO_Central		
PANTHER	PTN008315216	PTN008315216		GO:0004694	GO_REF:0000033	IBD	PomBase:SPAC222.07c|RGD:70883|PomBase:SPAC20G4.03c|UniProtKB:Q9BQI3|FB:FBgn0037327|RGD:70884|UniProtKB:C6KTB8|UniProtKB:P19525|UniProtKB:Q9NZJ5|WB:WBGene00003970|MGI:MGI:1341830|CGD:CAL0000185174	F			protein	taxon:2759	20250902	GO_Central		
PANTHER	PTN008510964	PTN008510964		GO:0004713	GO_REF:0000033	IBD	UniProtKB:P30291|UniProtKB:P47817|FB:FBgn0011737	F			protein	taxon:2759	20250902	GO_Central		
PANTHER	PTN008510965	PTN008510965		GO:0010972	GO_REF:0000033	IBD	UniProtKB:P30291	P			protein	taxon:117571	20240314	GO_Central		
PANTHER	PTN008511022	PTN008511022		GO:0006446	GO_REF:0000033	IBD	PomBase:SPAC20G4.03c|MGI:MGI:1341830|PomBase:SPAC222.07c|WB:WBGene00003970|MGI:MGI:1353448	P			protein	taxon:	20251218	GO_Central		
PANTHER	PTN008511026	PTN008511026		GO:1990625	GO_REF:0000033	IBD	PomBase:SPAC222.07c|PomBase:SPAC20G4.03c	P			protein	taxon:33154	20240918	GO_Central		
PANTHER	PTN008683913	PTN008683913		GO:0004674	GO_REF:0000033	IBD	UniProtKB:P11837|UniProtKB:P9WI63|dictyBase:DDB_G0270814|UniProtKB:Q8NG66|PomBase:SPAC19E9.02|FB:FBgn0029970	F			protein	taxon:	20241121	GO_Central		
