!gaf-version: 2.1
!PANTHER PAINT node annotations for family PTHR43448
!nodes: 3; annotations: 6
!source: http://data.pantherdb.org/ftp/downloads/paint/current/IBD.gaf
PANTHER	PTN000114243	PTN000114243		GO:0008495	GO_REF:0000033	IBD	MGI:MGI:1917633|UniProtKB:P0AEA5	F			protein	taxon:	20231109	GO_Central		
PANTHER	PTN000114243	PTN000114243		GO:0006783	GO_REF:0000033	IBD	MGI:MGI:1917633|UniProtKB:Q12887|PomBase:SPBC365.02c|UniProtKB:P0AEA5|SGD:S000006093	P			protein	taxon:	20250904	GO_Central		
PANTHER	PTN000114245	PTN000114245		GO:0005739	GO_REF:0000033	IBD	MGI:MGI:1917633|UniProtKB:Q12887	C			protein	taxon:2759	20250904	GO_Central		
PANTHER	PTN000114245	PTN000114245		GO:0006784	GO_REF:0000033	IBD	SGD:S000006093|MGI:MGI:1917633|PomBase:SPBC365.02c|UniProtKB:Q12887	P			protein	taxon:2759	20240212	GO_Central		
PANTHER	PTN002535495	PTN002535495		GO:0005886	GO_REF:0000033	IBD	UniProtKB:P0AEA5	C			protein	taxon:2	20230105	GO_Central		
PANTHER	PTN002535495	PTN002535495		GO:0048034	GO_REF:0000033	IBD	UniProtKB:P0AEA5	P			protein	taxon:2	20230105	GO_Central		
