!gaf-version: 2.1
!PANTHER PAINT node annotations for family PTHR20856
!nodes: 5; annotations: 11
!source: http://data.pantherdb.org/ftp/downloads/paint/current/IBD.gaf
PANTHER	PTN000465875	PTN000465875		GO:0000428	GO_REF:0000033	IBD	PomBase:SPAC23G3.01|UniProtKB:Q980R1|MGI:MGI:108014|FB:FBgn0262955|RGD:620822|UniProtKB:P30876|UniProtKB:P0A8V2|SGD:S000005733|UniProtKB:A5PJW8|PomBase:SPBP23A10.07|SGD:S000006214|UniProtKB:Q9NW08|SGD:S000005677|UniProtKB:Q9H9Y6|AGI_LocusCode:AT3G23780|UniProtKB:Q583H5|AGI_LocusCode:AT4G21710	C			protein	taxon:	20250627	GO_Central		
PANTHER	PTN000465875	PTN000465875	contributes_to	GO:0003899	GO_REF:0000033	IBD	SGD:S000006214|PomBase:SPAC23G3.01|RGD:620822|SGD:S000005677|SGD:S000005733|PomBase:SPBP23A10.07	F			protein	taxon:	20260529	GO_Central		
PANTHER	PTN000465875	PTN000465875		GO:0006354	GO_REF:0000033	IBD	SGD:S000006214|UniProtKB:P30876|UniProtKB:Q9H9Y6|SGD:S000005677|PomBase:SPBP23A10.07	P			protein	taxon:	20251219	GO_Central		
PANTHER	PTN000465879	PTN000465879		GO:0005666	GO_REF:0000033	IBD	UniProtKB:Q9NW08|SGD:S000005733	C			protein	taxon:2759	20170228	GO_Central		
PANTHER	PTN000465879	PTN000465879		GO:0042796	GO_REF:0000033	IBD	UniProtKB:Q9NW08	P			protein	taxon:2759	20250627	GO_Central		
PANTHER	PTN000465942	PTN000465942		GO:0005736	GO_REF:0000033	IBD	UniProtKB:Q9H9Y6|PomBase:SPBP23A10.07|MGI:MGI:108014|SGD:S000006214|RGD:620822	C			protein	taxon:2759	20240206	GO_Central		
PANTHER	PTN000465942	PTN000465942		GO:0006362	GO_REF:0000033	IBD	UniProtKB:Q9H9Y6|PomBase:SPBP23A10.07|SGD:S000006214	P			protein	taxon:2759	20251219	GO_Central		
PANTHER	PTN000466005	PTN000466005		GO:0005665	GO_REF:0000033	IBD	UniProtKB:Q583H5|UniProtKB:A5PJW8|UniProtKB:P30876|AGI_LocusCode:AT4G21710|PomBase:SPAC23G3.01|FB:FBgn0262955|SGD:S000005677	C			protein	taxon:2759	20240731	GO_Central		
PANTHER	PTN000466005	PTN000466005		GO:0006367	GO_REF:0000033	IBD	SGD:S000005677|UniProtKB:P30876|PomBase:SPAC23G3.01	P			protein	taxon:2759	20251219	GO_Central		
PANTHER	PTN000466095	PTN000466095		GO:0000345	GO_REF:0000033	IBD	UniProtKB:P0A8V2	C			protein	taxon:2	20250627	GO_Central		
PANTHER	PTN000466095	PTN000466095		GO:0006352	GO_REF:0000033	IBD	UniProtKB:P0A8V2	P			protein	taxon:2	20250627	GO_Central		
