!gaf-version: 2.1
!PANTHER PAINT node annotations for family PTHR24304
!nodes: 7; annotations: 9
!source: http://data.pantherdb.org/ftp/downloads/paint/current/IBD.gaf
PANTHER	PTN001209323	PTN001209323		GO:0006696	GO_REF:0000033	IBD	SGD:S000001049|CGD:CAL0000176310	P			protein	taxon:4751	20170228	GO_Central		
PANTHER	PTN001209348	PTN001209348		GO:0016126	GO_REF:0000033	IBD	AGI_LocusCode:AT1G11680	P			protein	taxon:33090	20170228	GO_Central		
PANTHER	PTN001209376	PTN001209376		GO:0016491	GO_REF:0000033	IBD	UniProtKB:Q6V0L0|ZFIN:ZDB-GENE-040625-2|UniProtKB:Q1T7C2|UniProtKB:Q5VRM7|AGI_LocusCode:AT5G36110|CGD:CAL0000176310|UniProtKB:Q50LE0|UniProtKB:Q9PUB4|UniProtKB:F6H9N6|AGI_LocusCode:AT3G19270|RGD:631379|UniProtKB:P9WPP9|UniProtKB:Q5CCK1|UniProtKB:Q5CCK3|AGI_LocusCode:AT5G48000|UniProtKB:Q9NR63|AGI_LocusCode:AT2G32440|ZFIN:ZDB-GENE-990415-44|RGD:2481|SGD:S000004617|AGI_LocusCode:AT2G28860|AGI_LocusCode:AT2G34500|UniProtKB:A0A3Q7HBJ5|UniProtKB:A0A3Q7HS74|MGI:MGI:1096359|UniProtKB:K4CEE8|AGI_LocusCode:AT4G19230|UniProtKB:I1HL09|UniProtKB:Q16850|UniProtKB:A0A140JWM8|AGI_LocusCode:AT5G45340|MGI:MGI:106040|AGI_LocusCode:AT5G38970|UniProtKB:Q2MJ20|UniProtKB:Q8GSQ1|UniProtKB:O43174|UniProtKB:Q2RAP4|AGI_LocusCode:AT3G13730|AGI_LocusCode:AT4G36380|AGI_LocusCode:AT5G14400|AGI_LocusCode:AT3G30180|AGI_LocusCode:AT1G05160|SGD:S000001049|AGI_LocusCode:AT2G34490|UniProtKB:Q5HZS9|UniProtKB:I1H7R8|AGI_LocusCode:AT3G50660	F			protein	taxon:	20260529	GO_Central		
PANTHER	PTN001211310	PTN001211310		GO:0008395	GO_REF:0000033	IBD	UniProtKB:Q9NYL5|MGI:MGI:106091|MGI:MGI:104978|MGI:MGI:1927096|UniProtKB:P22680|RGD:2482|UniProtKB:O75881	F			protein	taxon:33154	20260529	GO_Central		
PANTHER	PTN001548757	PTN001548757		GO:0006699	GO_REF:0000033	IBD	RGD:2482|UniProtKB:Q9NYL5|MGI:MGI:104978|MGI:MGI:1927096|UniProtKB:P22680	P			protein	taxon:	20170413	GO_Central		
PANTHER	PTN001548757	PTN001548757		GO:0042632	GO_REF:0000033	IBD	RGD:2482	P			protein	taxon:	20170413	GO_Central		
PANTHER	PTN008399782	PTN008399782		GO:0033488	GO_REF:0000033	IBD	RGD:2481	P			protein	taxon:	20240425	GO_Central		
PANTHER	PTN008612934	PTN008612934		GO:0043231	GO_REF:0000033	IBD	RGD:2482	C			protein	taxon:32523	20170413	GO_Central		
PANTHER	PTN008612934	PTN008612934		GO:0008123	GO_REF:0000033	IBD	UniProtKB:P22680|RGD:2482|MGI:MGI:106091	F			protein	taxon:32523	20200809	GO_Central		
