!gaf-version: 2.1
!PANTHER PAINT node annotations for family PTHR45621
!nodes: 6; annotations: 8
!source: http://data.pantherdb.org/ftp/downloads/paint/current/IBD.gaf
PANTHER	PTN001232181	PTN001232181		GO:0004674	GO_REF:0000033	IBD	AGI_LocusCode:AT5G35580|AGI_LocusCode:AT5G47070|AGI_LocusCode:AT5G15080|AGI_LocusCode:AT2G39660|AGI_LocusCode:AT1G07570|AGI_LocusCode:AT2G05940	F			protein	taxon:3193	20250918	GO_Central		
PANTHER	PTN001989122	PTN001989122		GO:0009838	GO_REF:0000033	IBD	AGI_LocusCode:AT4G35600	P			protein	taxon:1437201	20250918	GO_Central		
PANTHER	PTN005212483	PTN005212483		GO:0005886	GO_REF:0000033	IBD	AGI_LocusCode:AT1G14370|AGI_LocusCode:AT2G02800	C			protein	taxon:	20250918	GO_Central		
PANTHER	PTN005213104	PTN005213104		GO:0005886	GO_REF:0000033	IBD	AGI_LocusCode:AT3G09830|AGI_LocusCode:AT5G03320	C			protein	taxon:1437183	20250918	GO_Central		
PANTHER	PTN005213104	PTN005213104		GO:0002221	GO_REF:0000033	IBD	AGI_LocusCode:AT5G03320|AGI_LocusCode:AT3G09830	P			protein	taxon:1437183	20250918	GO_Central		
PANTHER	PTN005213315	PTN005213315		GO:0045087	GO_REF:0000033	IBD	AGI_LocusCode:AT5G47070	P			protein	taxon:1437183	20250918	GO_Central		
PANTHER	PTN008692027	PTN008692027		GO:0005886	GO_REF:0000033	IBD	UniProtKB:Q9LFL7|AGI_LocusCode:AT2G17220|AGI_LocusCode:AT1G61590|AGI_LocusCode:AT4G35600|AGI_LocusCode:AT2G39660|AGI_LocusCode:AT2G05940|AGI_LocusCode:AT5G11410|AGI_LocusCode:AT5G15080|AGI_LocusCode:AT3G28690|AGI_LocusCode:AT3G55450|AGI_LocusCode:AT3G01300|AGI_LocusCode:AT5G25440|AGI_LocusCode:AT5G35580	C			protein	taxon:58023	20250918	GO_Central		
PANTHER	PTN008692027	PTN008692027		GO:0002221	GO_REF:0000033	IBD	AGI_LocusCode:AT5G15080|AGI_LocusCode:AT3G01300|AGI_LocusCode:AT3G28690|AGI_LocusCode:AT2G39660	P			protein	taxon:58023	20250918	GO_Central		
