!gaf-version: 2.1
!PANTHER PAINT node annotations for family PTHR23037
!nodes: 17; annotations: 43
!source: http://data.pantherdb.org/ftp/downloads/paint/current/IBD.gaf
PANTHER	PTN000140172	PTN000140172		GO:0019981	GO_REF:0000033	IBD	MGI:MGI:105304|UniProtKB:P08887	F			protein	taxon:32524	20230406	GO_Central		
PANTHER	PTN000140172	PTN000140172		GO:0070102	GO_REF:0000033	IBD	MGI:MGI:105304|UniProtKB:P08887	P			protein	taxon:32524	20200930	GO_Central		
PANTHER	PTN000547990	PTN000547990		GO:0009897	GO_REF:0000033	IBD	RGD:2560|MGI:MGI:96562|MGI:MGI:96550	C			protein	taxon:	20210917	GO_Central		
PANTHER	PTN000547990	PTN000547990		GO:0004896	GO_REF:0000033	IBD	UniProtKB:Q9HBE5|UniProtKB:P24394|UniProtKB:P40238|UniProtKB:P16871|UniProtKB:P14784|MGI:MGI:95408|RGD:2907|RGD:2896|MGI:MGI:96564|MGI:MGI:1890475|UniProtKB:Q4W815|UniProtKB:Q01113|RGD:2560|UniProtKB:P19235	F			protein	taxon:	20250903	GO_Central		
PANTHER	PTN000547990	PTN000547990		GO:0019221	GO_REF:0000033	IBD	UniProtKB:P14784|UniProtKB:P16871|RGD:2896|UniProtKB:P40238|UniProtKB:P32927|UniProtKB:P24394|UniProtKB:P19235|MGI:MGI:97076|UniProtKB:Q01113|MGI:MGI:1339759|MGI:MGI:95408	P			protein	taxon:	20251220	GO_Central		
PANTHER	PTN000547996	PTN000547996		GO:0038164	GO_REF:0000033	IBD	UniProtKB:P40238	F			protein	taxon:9347	20210917	GO_Central		
PANTHER	PTN000548081	PTN000548081		GO:0030220	GO_REF:0000033	IBD	MGI:MGI:97076	P			protein	taxon:32523	20250325	GO_Central		
PANTHER	PTN000548081	PTN000548081		GO:0038163	GO_REF:0000033	IBD	UniProtKB:P40238|MGI:MGI:97076	P			protein	taxon:32523	20250325	GO_Central		
PANTHER	PTN000548082	PTN000548082		GO:0007259	GO_REF:0000033	IBD	UniProtKB:P32927	P			protein	taxon:32524	20250325	GO_Central		
PANTHER	PTN000548082	PTN000548082		GO:0038043	GO_REF:0000033	IBD	UniProtKB:P32927	P			protein	taxon:32524	20250325	GO_Central		
PANTHER	PTN000548082	PTN000548082		GO:0038156	GO_REF:0000033	IBD	UniProtKB:P32927	P			protein	taxon:32524	20250325	GO_Central		
PANTHER	PTN000548082	PTN000548082		GO:0038157	GO_REF:0000033	IBD	UniProtKB:P32927	P			protein	taxon:32524	20250325	GO_Central		
PANTHER	PTN000548082	PTN000548082		GO:0070665	GO_REF:0000033	IBD	UniProtKB:P32927	P			protein	taxon:32524	20250325	GO_Central		
PANTHER	PTN001888829	PTN001888829		GO:0004900	GO_REF:0000033	IBD	UniProtKB:P19235|RGD:2560|MGI:MGI:95408	F			protein	taxon:40674	20241120	GO_Central		
PANTHER	PTN002745476	PTN002745476		GO:0009897	GO_REF:0000033	IBD	UniProtKB:P51641|MGI:MGI:1330819|MGI:MGI:2180511|MGI:MGI:1270861|MGI:MGI:96551|MGI:MGI:1277954|MGI:MGI:96560|MGI:MGI:104579|UniProtKB:P26992	C			protein	taxon:2759	20260601	GO_Central		
PANTHER	PTN002745476	PTN002745476		GO:0043235	GO_REF:0000033	IBD	UniProtKB:P42701|UniProtKB:P78552|MGI:MGI:1330819|UniProtKB:P31785|UniProtKB:P08887|UniProtKB:Q99665|UniProtKB:Q14626|UniProtKB:Q14627|MGI:MGI:104579|UniProtKB:Q99650|UniProtKB:P48357|UniProtKB:P15509|UniProtKB:Q5VWK5|MGI:MGI:105304|UniProtKB:P10912|UniProtKB:P40189|UniProtKB:P26992|UniProtKB:P42702|MGI:MGI:96560	C			protein	taxon:2759	20260601	GO_Central		
PANTHER	PTN002745476	PTN002745476		GO:0004896	GO_REF:0000033	IBD	RGD:2687|RGD:3407|UniProtKB:P26951|UniProtKB:P48357|UniProtKB:Q99650|MGI:MGI:95708|UniProtKB:Q14626|UniProtKB:P08887|UniProtKB:P31785|UniProtKB:P42701|RGD:621431|MGI:MGI:104993|UniProtKB:P42702|UniProtKB:P26992|UniProtKB:P51641|UniProtKB:P10912|MGI:MGI:105304|RGD:1303100|UniProtKB:Q14627|UniProtKB:Q9HC73|MGI:MGI:1330819|UniProtKB:Q01344|UniProtKB:Q8NI17|UniProtKB:P16471|MGI:MGI:99605|MGI:MGI:96560|MGI:MGI:97763|MGI:MGI:107426|UniProtKB:P40189|RGD:2322532|UniProtKB:Q5VWK5	F			protein	taxon:2759	20260601	GO_Central		
PANTHER	PTN002745476	PTN002745476		GO:0019955	GO_REF:0000033	IBD	MGI:MGI:1330819|UniProtKB:P08887|UniProtKB:P42701|MGI:MGI:96551|MGI:MGI:2180511|UniProtKB:O75462|RGD:621431|MGI:MGI:96560|UniProtKB:P26992|MGI:MGI:107426|UniProtKB:P40189|MGI:MGI:105304|RGD:1303100|UniProtKB:Q5VWK5	F			protein	taxon:2759	20230406	GO_Central		
PANTHER	PTN002745476	PTN002745476		GO:0019221	GO_REF:0000033	IBD	UniProtKB:P15509|MGI:MGI:105304|UniProtKB:P42702|UniProtKB:P26992|UniProtKB:O75462|MGI:MGI:104993|UniProtKB:P42701|UniProtKB:P08887|UniProtKB:P31785|UniProtKB:Q99650|UniProtKB:Q14626|UniProtKB:P48357|UniProtKB:P26951|UniProtKB:Q5VWK5|RGD:3001|RGD:2903|UniProtKB:P40189|MGI:MGI:107426|MGI:MGI:96560|MGI:MGI:99605|MGI:MGI:1330819|UniProtKB:P78552|UniProtKB:Q9HC73|UniProtKB:Q8NI17|UniProtKB:Q01344|UniProtKB:Q14627|UniProtKB:Q99665	P			protein	taxon:2759	20260601	GO_Central		
PANTHER	PTN002745520	PTN002745520		GO:0005829	GO_REF:0000033	IBD	UniProtKB:O46600	C			protein	taxon:117571	20251220	GO_Central		
PANTHER	PTN002745520	PTN002745520		GO:0070195	GO_REF:0000033	IBD	UniProtKB:P10912	C			protein	taxon:117571	20180411	GO_Central		
PANTHER	PTN002745520	PTN002745520		GO:0004903	GO_REF:0000033	IBD	MGI:MGI:95708|RGD:2687|UniProtKB:P10912	F			protein	taxon:117571	20241120	GO_Central		
PANTHER	PTN002745520	PTN002745520		GO:0017046	GO_REF:0000033	IBD	UniProtKB:P10912|MGI:MGI:95708	F			protein	taxon:117571	20180411	GO_Central		
PANTHER	PTN002745520	PTN002745520		GO:0046427	GO_REF:0000033	IBD	RGD:2687	P			protein	taxon:117571	20251220	GO_Central		
PANTHER	PTN002745520	PTN002745520		GO:0060396	GO_REF:0000033	IBD	UniProtKB:P10912|RGD:2687|UniProtKB:P19756|MGI:MGI:95708	P			protein	taxon:117571	20241120	GO_Central		
PANTHER	PTN002745550	PTN002745550		GO:0004921	GO_REF:0000033	IBD	MGI:MGI:107426|UniProtKB:Q14626	F			protein	taxon:117571	20230406	GO_Central		
PANTHER	PTN002745550	PTN002745550		GO:0019970	GO_REF:0000033	IBD	MGI:MGI:107426	F			protein	taxon:117571	20180411	GO_Central		
PANTHER	PTN002745754	PTN002745754		GO:0004917	GO_REF:0000033	IBD	UniProtKB:P16871	F			protein	taxon:117571	20250325	GO_Central		
PANTHER	PTN002745754	PTN002745754		GO:0030097	GO_REF:0000033	IBD	ZFIN:ZDB-GENE-080110-7|MGI:MGI:96562	P			protein	taxon:117571	20250903	GO_Central		
PANTHER	PTN002745754	PTN002745754		GO:0038111	GO_REF:0000033	IBD	UniProtKB:P16871	P			protein	taxon:117571	20250325	GO_Central		
PANTHER	PTN002745754	PTN002745754		GO:0046427	GO_REF:0000033	IBD	ZFIN:ZDB-GENE-080110-7	P			protein	taxon:117571	20210917	GO_Central		
PANTHER	PTN002745775	PTN002745775		GO:0016064	GO_REF:0000033	IBD	MGI:MGI:96564	P			protein	taxon:117571	20210917	GO_Central		
PANTHER	PTN008588077	PTN008588077		GO:0030098	GO_REF:0000033	IBD	ZFIN:ZDB-GENE-080402-1	P			protein	taxon:117571	20250903	GO_Central		
PANTHER	PTN008588089	PTN008588089		GO:0008284	GO_REF:0000033	IBD	MGI:MGI:99605|MGI:MGI:96560|UniProtKB:O75462|MGI:MGI:96788|RGD:2902|MGI:MGI:107426|UniProtKB:P42702|MGI:MGI:2181693|UniProtKB:P40189|UniProtKB:P15509|MGI:MGI:1270861|UniProtKB:Q5VWK5|RGD:3407|UniProtKB:Q99665|MGI:MGI:104579|UniProtKB:Q99650|UniProtKB:Q8NI17|UniProtKB:Q9HC73|UniProtKB:P08887|UniProtKB:P42701	P			protein	taxon:	20251220	GO_Central		
PANTHER	PTN008588162	PTN008588162		GO:0004911	GO_REF:0000033	IBD	RGD:2896	F			protein	taxon:32523	20250325	GO_Central		
PANTHER	PTN008588162	PTN008588162		GO:0019976	GO_REF:0000033	IBD	RGD:2896|MGI:MGI:96550|UniProtKB:P14784	F			protein	taxon:32523	20250325	GO_Central		
PANTHER	PTN008588162	PTN008588162		GO:0038110	GO_REF:0000033	IBD	UniProtKB:P14784	P			protein	taxon:32523	20250325	GO_Central		
PANTHER	PTN009059133	PTN009059133		GO:0004913	GO_REF:0000033	IBD	UniProtKB:P24394	F			protein	taxon:32523	20250325	GO_Central		
PANTHER	PTN009059133	PTN009059133		GO:0035771	GO_REF:0000033	IBD	UniProtKB:P24394	P			protein	taxon:32523	20250325	GO_Central		
PANTHER	PTN009059187	PTN009059187		GO:0038162	GO_REF:0000033	IBD	UniProtKB:P19235|MGI:MGI:95408	P			protein	taxon:32523	20250325	GO_Central		
PANTHER	PTN009059203	PTN009059203		GO:0004919	GO_REF:0000033	IBD	MGI:MGI:96564|UniProtKB:Q01113|RGD:2907	F			protein	taxon:32524	20250325	GO_Central		
PANTHER	PTN009059203	PTN009059203		GO:0019983	GO_REF:0000033	IBD	RGD:2907	F			protein	taxon:32524	20250325	GO_Central		
PANTHER	PTN009059203	PTN009059203		GO:0038113	GO_REF:0000033	IBD	UniProtKB:Q01113	P			protein	taxon:32524	20250325	GO_Central		
