!gaf-version: 2.1
!PANTHER PAINT node annotations for family PTHR13040
!nodes: 1; annotations: 10
!source: http://data.pantherdb.org/ftp/downloads/paint/current/IBD.gaf
PANTHER	PTN000315667	PTN000315667		GO:0005776	GO_REF:0000033	IBD	SGD:S000006070|UniProtKB:Q9H1Y0|FB:FBgn0029943|MGI:MGI:1277186	C			protein	taxon:2759	20230704	GO_Central		
PANTHER	PTN000315667	PTN000315667		GO:0034045	GO_REF:0000033	IBD	UniProtKB:Q9H1Y0|MGI:MGI:1277186	C			protein	taxon:2759	20250412	GO_Central		
PANTHER	PTN000315667	PTN000315667		GO:0034274	GO_REF:0000033	IBD	UniProtKB:Q9H1Y0|SGD:S000006070|dictyBase:DDB_G0289881|MGI:MGI:1277186	C			protein	taxon:2759	20230406	GO_Central		
PANTHER	PTN000315667	PTN000315667		GO:0061908	GO_REF:0000033	IBD	SGD:S000006070	C			protein	taxon:2759	20230704	GO_Central		
PANTHER	PTN000315667	PTN000315667	contributes_to	GO:0019776	GO_REF:0000033	IBD	SGD:S000006070	F			protein	taxon:2759	20170228	GO_Central		
PANTHER	PTN000315667	PTN000315667		GO:0000045	GO_REF:0000033	IBD	UniProtKB:Q9H1Y0|RGD:1359580|ZFIN:ZDB-GENE-040801-149|MGI:MGI:1277186|WB:WBGene00022152	P			protein	taxon:2759	20251219	GO_Central		
PANTHER	PTN000315667	PTN000315667		GO:0000423	GO_REF:0000033	IBD	SGD:S000006070|PomBase:SPBC4B4.10c	P			protein	taxon:2759	20241120	GO_Central		
PANTHER	PTN000315667	PTN000315667		GO:0006995	GO_REF:0000033	IBD	dictyBase:DDB_G0289881	P			protein	taxon:2759	20170228	GO_Central		
PANTHER	PTN000315667	PTN000315667		GO:0034727	GO_REF:0000033	IBD	SGD:S000006070	P			protein	taxon:2759	20230704	GO_Central		
PANTHER	PTN000315667	PTN000315667		GO:0035973	GO_REF:0000033	IBD	MGI:MGI:1277186|UniProtKB:Q9H1Y0	P			protein	taxon:2759	20240604	GO_Central		
