!gaf-version: 2.1
!PANTHER PAINT node annotations for family PTHR10196
!nodes: 8; annotations: 19
!source: http://data.pantherdb.org/ftp/downloads/paint/current/IBD.gaf
PANTHER	PTN000023215	PTN000023215	NOT	GO:0004370	GO_REF:0000033	IRD	PANTHER:PTN000023392	F			protein	taxon:2759	20241119	GO_Central		
PANTHER	PTN000023215	PTN000023215		GO:0004856	GO_REF:0000033	IBD	UniProtKB:O75191|SGD:S000003426|AGI_LocusCode:AT5G49650	F			protein	taxon:2759	20170228	GO_Central		
PANTHER	PTN000023215	PTN000023215		GO:0005997	GO_REF:0000033	IBD	SGD:S000003426|AGI_LocusCode:AT5G49650|UniProtKB:O75191	P			protein	taxon:2759	20170228	GO_Central		
PANTHER	PTN000023392	PTN000023392		GO:0005829	GO_REF:0000033	IBD	UniProtKB:P32189|AGI_LocusCode:AT5G49650|UniProtKB:P0A6F3|MGI:MGI:106594	C			protein	taxon:	20241119	GO_Central		
PANTHER	PTN000023392	PTN000023392		GO:0004370	GO_REF:0000033	IBD	SGD:S000001024|FB:FBgn0025592|UniProtKB:P0A6F3|MGI:MGI:106594|UniProtKB:P32189|FB:FBgn0035266|MGI:MGI:2443336|AGI_LocusCode:AT1G80460|UniProtKB:Q5B1J1	F			protein	taxon:	20241119	GO_Central		
PANTHER	PTN000023394	PTN000023394		GO:0005739	GO_REF:0000033	IBD	MGI:MGI:106594|SGD:S000001024|MGI:MGI:1329027|UniProtKB:P32189	C			protein	taxon:2759	20241119	GO_Central		
PANTHER	PTN000023394	PTN000023394	NOT	GO:0005829	GO_REF:0000033	IRD	PANTHER:PTN000023392	C			protein	taxon:2759	20241119	GO_Central		
PANTHER	PTN000023394	PTN000023394		GO:0006071	GO_REF:0000033	IBD	MGI:MGI:106594|AGI_LocusCode:AT1G80460|UniProtKB:Q5B1J1|SGD:S000001024|UniProtKB:P32189	P			protein	taxon:2759	20240314	GO_Central		
PANTHER	PTN000023394	PTN000023394		GO:0006641	GO_REF:0000033	IBD	UniProtKB:P32189|MGI:MGI:106594	P			protein	taxon:2759	20230405	GO_Central		
PANTHER	PTN000023394	PTN000023394		GO:0046167	GO_REF:0000033	IBD	UniProtKB:P32189|FB:FBgn0035266|FB:FBgn0025592|MGI:MGI:2443336	P			protein	taxon:2759	20241119	GO_Central		
PANTHER	PTN000023530	PTN000023530	NOT	GO:0004370	GO_REF:0000033	IRD	PANTHER:PTN000023392	F			protein	taxon:2	20250326	GO_Central		
PANTHER	PTN000023530	PTN000023530		GO:0019301	GO_REF:0000033	IBD	UniProtKB:P32171	P			protein	taxon:2	20170228	GO_Central		
PANTHER	PTN000023541	PTN000023541		GO:0019563	GO_REF:0000033	IBD	UniProtKB:P0A6F3	P			protein	taxon:2	20220314	GO_Central		
PANTHER	PTN000810447	PTN000810447	NOT	GO:0004370	GO_REF:0000033	IRD	PANTHER:PTN000023392	F			protein	taxon:2759	20241119	GO_Central		
PANTHER	PTN000810447	PTN000810447		GO:0050277	GO_REF:0000033	IBD	UniProtKB:Q9UHJ6|MGI:MGI:1921887	F			protein	taxon:2759	20170228	GO_Central		
PANTHER	PTN002565338	PTN002565338		GO:0009052	GO_REF:0000033	IBD	MGI:MGI:1921887	P			protein	taxon:117571	20250326	GO_Central		
PANTHER	PTN002565338	PTN002565338		GO:0043030	GO_REF:0000033	IBD	MGI:MGI:1921887	P			protein	taxon:117571	20240314	GO_Central		
PANTHER	PTN002565338	PTN002565338		GO:0071222	GO_REF:0000033	IBD	MGI:MGI:1921887|UniProtKB:Q9UHJ6	P			protein	taxon:117571	20240314	GO_Central		
PANTHER	PTN004132799	PTN004132799		GO:0019150	GO_REF:0000033	IBD	AGI_LocusCode:AT2G21370	F			protein	taxon:	20220314	GO_Central		
