id: A0A0L8FVQ9
gene_symbol: CRT1
product_type: PROTEIN
status: IN_PROGRESS
taxon:
  id: NCBITaxon:37653
  label: Octopus bimaculoides
description: CRT1 (Chemotactile Receptor for Terpenes 1) is a cephalopod-specific
  ligand-gated ion channel that mediates contact-dependent chemosensation ("taste
  by touch") in octopus suction cups. CRT1 is a member of the Cys-loop receptor superfamily,
  most closely related to nicotinic acetylcholine receptors, but has diverged to function
  as a sensory receptor for poorly soluble hydrophobic molecules, particularly terpenes
  and microbial metabolites. It assembles as a homopentameric channel permeable to
  Na+, K+, Cs+, and Ca2+ ions, localized to the dendritic endings of chemosensory
  receptor cells in the sucker epithelium. CRT1 activation by terpenes and bacteria-derived
  signals on prey or eggs triggers autonomous arm movement and modulates predatory
  and maternal behavior. CRs are cephalopod-specific innovations absent from all other
  animal lineages, arising through retrotransposition and neofunctionalization from
  ancestral nicotinic acetylcholine receptors approximately 300 million years ago.
existing_annotations:
- term:
    id: GO:0004888
    label: transmembrane signaling receptor activity
  evidence_type: IEA
  original_reference_id: GO_REF:0000002
  review:
    summary: CRT1 does function as a transmembrane signaling receptor, but this term
      is too broad. CRT1 is specifically an extracellular ligand-gated cation channel
      that detects hydrophobic terpene molecules and microbial metabolites at the
      cell surface, coupling ligand binding directly to ion channel opening [PMID:33125889,
      PMID:37045920]. The signaling mechanism is ionotropic (direct ion flux), not
      metabotropic.
    action: MODIFY
    reason: While CRT1 is indeed a transmembrane receptor, this IEA annotation from
      InterPro is too general. CRT1 functions specifically as a ligand-gated cation
      channel rather than a generic signaling receptor. The more precise term GO:0099094
      (ligand-gated monoatomic cation channel activity) better captures the experimentally
      demonstrated ionotropic mechanism.
    proposed_replacement_terms:
    - id: GO:0099094
      label: ligand-gated monoatomic cation channel activity
    supported_by:
    - reference_id: PMID:33125889
      supporting_text: CRs form discrete ion channel complexes that mediate the detection
        of diverse stimuli and transduction of specific ionic signals.
    - reference_id: PMID:37045920
      supporting_text: Like the α7 nicotinic receptor, CRT1 assembles to form a homopentameric
        channel complex with a central ion pore
    - reference_id: PMID:33125889
      supporting_text: heteromeric CR518–828 had enhanced nootkatone and atractylon
        sensitivity compared with homomeric CR518 ... heteromeric CR518–828 exhibited
        increased Ca2+ permeation relative to homomeric CR518
- term:
    id: GO:0005216
    label: monoatomic ion channel activity
  evidence_type: IEA
  original_reference_id: GO_REF:0000002
  review:
    summary: CRT1 is experimentally confirmed to function as an ion channel permeable
      to Na+, K+, Cs+, and Ca2+ [PMID:33125889, PMID:37045920, PMID:40532695]. However,
      this term is too broad; CRT1 is specifically a ligand-gated cation channel.
    action: ACCEPT
    reason: Ion channel activity is a core function of CRT1, directly demonstrated
      by electrophysiology showing cation permeation upon ligand binding. While the
      more specific child term GO:0005230 (extracellular ligand-gated monoatomic ion
      channel activity) is also annotated, this broader parent term is acceptable
      as a companion IEA annotation.
    supported_by:
    - reference_id: PMID:33125889
      supporting_text: CR518 was potently activated by terpenoids, including the physiologically-relevant
        sesquiterpene polygodial and furanosesquiterpene atractylon
    - reference_id: PMID:37045920
      supporting_text: the structure of CRT1 reveals features in common with the α7
        nicotinic receptor in determinants of Ca2+ permeation, pore diameter and chemistry
    - reference_id: PMID:33125889
      supporting_text: CR518 permeated both monovalents and Ca2+ ... CR518 had larger
        single-channel conductance than CR840 ... Ion substitution experiments in
        native cells demonstrated that prey extract evoked inwardly rectifying currents
        that were selective for small monovalent cations (Na+, Cs+)
- term:
    id: GO:0005230
    label: extracellular ligand-gated monoatomic ion channel activity
  evidence_type: IEA
  original_reference_id: GO_REF:0000002
  review:
    summary: CRT1 is an extracellular ligand-gated ion channel. Cryo-EM structures
      at 2.62 A resolution demonstrate that ligands (diosgenin/terpenes) bind to the
      extracellular domain at subunit interfaces, directly gating the transmembrane
      ion pore [PMID:37045920]. The channel opens upon binding of poorly soluble hydrophobic
      molecules including terpenes and microbial metabolites [PMID:33125889, PMID:40532695].
    action: ACCEPT
    reason: This is the most specific and accurate MF annotation for CRT1. The cryo-EM
      structure (PDB:8EIS) confirms the extracellular ligand-binding domain and the
      directly coupled transmembrane ion pore. Electrophysiology demonstrates ligand-gated
      channel opening with minimal desensitization. This is a core molecular function.
    supported_by:
    - reference_id: PMID:37045920
      supporting_text: Diosgenin was curiously bound to a region corresponding to
        the canonical neurotransmitter site of α7
    - reference_id: PMID:33125889
      supporting_text: CRs form discrete ion channel complexes that mediate the detection
        of diverse stimuli and transduction of specific ionic signals.
    - reference_id: PMID:37045920
      supporting_text: a new disulphide near the classical Cys-loop receptor neurotransmitter
        site that connects β4-β7 to increase rigidity ofthe extracellular domain ...
        Single and double alanine mutations of this second disulphide bond resulted
        in non-functional receptors ... a more hydrophobic, flatter surface, which
        cannot bind ACh
    - reference_id: PMID:40532695
      supporting_text: Distinct molecules isolated from individual bacterial strains
        located on prey or eggs bind single CRs in subtly different structural conformations
        to elicit specific mechanisms of receptor activation, ion permeation and signal
        transduction
- term:
    id: GO:0006811
    label: monoatomic ion transport
  evidence_type: IEA
  original_reference_id: GO_REF:0000002
  review:
    summary: CRT1 mediates ion transport as a ligand-gated cation channel. The channel
      is permeable to Na+, K+, Cs+, and Ca2+ [PMID:33125889, PMID:37045917, PMID:37045920,
      PMID:40532695]. This annotation is correct but redundant with the more specific
      GO:0034220 (monoatomic ion transmembrane transport) which is also annotated.
    action: ACCEPT
    reason: Ion transport is a core function of CRT1. While GO:0034220 is more specific,
      this broader parent term is fine as a companion IEA annotation from InterPro.
    supported_by:
    - reference_id: PMID:37045920
      supporting_text: the structure of CRT1 reveals features in common with the α7
        nicotinic receptor in determinants of Ca2+ permeation, pore diameter and chemistry
- term:
    id: GO:0016020
    label: membrane
  evidence_type: IEA
  original_reference_id: GO_REF:0000120
  review:
    summary: CRT1 is an integral membrane protein with four transmembrane helices
      (M1-M4) per subunit, confirmed by cryo-EM structures at 2.62 A (PDB:8EIS) and
      3.04 A (PDB:9E6C) resolution [PMID:37045920, PMID:40532695]. The protein localizes
      to the plasma membrane of chemosensory cells in the sucker epithelium.
    action: ACCEPT
    reason: Membrane localization is unambiguously confirmed by multiple cryo-EM structures
      and immunofluorescence localization to cell surfaces. This is a core CC annotation.
    supported_by:
    - reference_id: PMID:37045920
      supporting_text: each subunit of CRT1 shares a general architecture consistent
        with other members of the Cys-loop receptor family
- term:
    id: GO:0030425
    label: dendrite
  evidence_type: IEA
  original_reference_id: GO_REF:0000044
  review:
    summary: CRT1 localizes to the apical dendritic endings of receptor cells in the
      sucker epithelium, confirmed by immunofluorescence using a custom anti-CRT1
      monoclonal antibody and co-staining with anti-HRP neural markers [PMID:37045920,
      PMID:40532695]. UniProt annotates this subcellular location based on experimental
      evidence.
    action: ACCEPT
    reason: Dendritic localization is experimentally demonstrated and functionally
      critical. CRT1 localizes specifically to the dendritic endings of sensory neurons
      in the sucker rim epithelium, where it encounters chemical stimuli upon surface
      contact.
    supported_by:
    - reference_id: PMID:37045920
      supporting_text: CRT1 localizes to the apical dendritic endings of native receptor
        cells.
- term:
    id: GO:0034220
    label: monoatomic ion transmembrane transport
  evidence_type: IEA
  original_reference_id: GO_REF:0000002
  review:
    summary: CRT1 mediates transmembrane transport of Na+, K+, Cs+, and Ca2+ upon
      activation by terpene ligands and microbial metabolites [PMID:33125889, PMID:37045917,
      PMID:37045920, PMID:40532695]. Ion substitution experiments demonstrate selectivity
      for small monovalent cations plus Ca2+.
    action: ACCEPT
    reason: This is a well-supported BP annotation. Transmembrane ion transport is
      a direct consequence of CRT1 channel opening and is essential for signal transduction
      in chemosensory cells. Electrophysiology in both native sucker cells and heterologous
      expression systems confirms cation permeation.
    supported_by:
    - reference_id: PMID:33125889
      supporting_text: CR518 permeated both monovalents and Ca2+
    - reference_id: PMID:37045920
      supporting_text: mutation of E104to alanine or lysine dramatically reduced calcium
        permeability but did not affect permeation of other ions
- term:
    id: GO:0050907
    label: detection of chemical stimulus involved in sensory perception
  evidence_type: IDA
  original_reference_id: PMID:33125889
  review:
    summary: CRT1 is a primary sensory receptor for contact-dependent chemosensation
      in octopus suction cups. It detects poorly soluble terpenes (polygodial, atractylon,
      nootkatone) and microbial metabolites (harmine-3-carboxylic acid, lumichrome)
      by direct contact with surfaces [PMID:33125889, PMID:37045917, PMID:37045920,
      PMID:40532695]. This is NOT olfaction -- it requires physical contact between
      suckers and substrate surfaces. CRT1 is expressed specifically in chemosensory
      cells of the sucker sensory epithelium and directly transduces chemical stimuli
      into ionic signals.
    action: NEW
    reason: Detection of chemical stimulus is the defining core function of CRT1.
      The founding paper [PMID:33125889] established that CRs mediate contact-dependent
      aquatic chemosensation, and subsequent structural [PMID:37045920] and behavioral
      [PMID:37045917] studies confirmed this role. The 2025 study [PMID:40532695]
      further showed that environmental microbiome-derived signals are the ecologically
      relevant stimuli. This BP annotation is essential and missing from the current
      GOA set.
    additional_reference_ids:
    - PMID:37045917
    - PMID:37045920
    - PMID:40532695
    - PMID:37875087
    supported_by:
    - reference_id: PMID:33125889
      supporting_text: Octopus arms use a family of cephalopod-specific chemotactile
        receptors (CRs) to detect poorly soluble natural products, thereby defining
        a form of contact-dependent, aquatic chemosensation.
    - reference_id: PMID:37045920
      supporting_text: CRT1 has adapted to bind poorly soluble molecules and transduce
        diverse information to the distributed nervous system. Such properties are
        well suited to the octopus's ability to 'taste by touch' using contact-dependent
        chemosensation.
    - reference_id: PMID:37875087
      supporting_text: Chemotactile sensation is specialized for the detection of
        chemical cues at close range, and therefore, typically requires probing an
        interface such as a physical surface.
- term:
    id: GO:0007631
    label: feeding behavior
  evidence_type: IDA
  original_reference_id: PMID:37045917
  review:
    summary: CRT1 activation by terpene agonists triggers autonomous arm movement
      and modulates predatory foraging behavior. In behavioral assays, octopuses modified
      their stereotypic exploratory arm behavior in a chemical-dependent manner when
      contacting CR agonists [PMID:33125889]. Axial nerve recordings from amputated
      arms show that CRT1 agonists (prey extract, terpenes) elicit robust neural activity
      and autonomous arm movement [PMID:37045917, PMID:37045920]. The 2025 study demonstrated
      that microbiome-derived signals from crab bacteria activate CRT1 to specifically
      drive predation behavior [PMID:40532695].
    action: NEW
    reason: CRT1-mediated chemosensation is directly linked to predatory behavior.
      The octopus uses CRT1 to detect prey-associated chemicals during seafloor exploration,
      triggering arm attachment and prey capture. Amputated arms autonomously respond
      to CRT1 agonists, demonstrating the receptor's direct role in sensory-motor
      circuits controlling predation.
    additional_reference_ids:
    - PMID:33125889
    - PMID:37045920
    - PMID:40532695
    supported_by:
    - reference_id: PMID:37045917
      supporting_text: During nerve recordings, we noticed that agonists that elicited
        neural activity also produced robust autonomous arm and tentacle movement,
        emphasizing the behavioural relevance of these stimuli and the high degree
        of autonomy exhibited by cephalopod arms.
    - reference_id: PMID:33125889
      supporting_text: elicited high frequency touches with short duration and resulted
        in arm retraction and general avoidance
    - reference_id: PMID:40532695
      supporting_text: Distinct molecules isolated from individual bacterial strains
        located on prey or eggs bind single CRs in subtly different structural conformations
        to elicit specific mechanisms of receptor activation, ion permeation and signal
        transduction, and maternal care and predation behavior.
    - reference_id: PMID:33125889
      supporting_text: prey-extract-evoked responses in native cells and heterologously-expressed
        CRs were inhibited by octopus ink (<3kDa extract), which is released as a
        conspecific alarm or an escape mechanism ... the effects of octopus ink were
        much stronger on CR518 versus CR840
- term:
    id: GO:0042711
    label: maternal behavior
  evidence_type: IDA
  original_reference_id: PMID:40532695
  review:
    summary: The 2025 study by Sepela et al. demonstrated that CRT1 is activated by
      lumichrome, a flavin produced by bacteria on octopus eggs, and that this activation
      modulates maternal care behavior [PMID:40532695]. Distinct microbial signals
      from eggs versus prey activate CRT1 in subtly different structural conformations,
      eliciting specific mechanisms of receptor activation and driving maternal versus
      predatory behaviors.
    action: NEW
    reason: This is a striking recent finding that CRT1 not only mediates predation
      but also maternal care behavior. Different microbial metabolites from ecologically
      distinct surfaces (prey vs. eggs) activate the same receptor to drive different
      behaviors, representing a remarkable example of receptor-level behavioral specificity.
    supported_by:
    - reference_id: PMID:40532695
      supporting_text: Distinct molecules isolated from individual bacterial strains
        located on prey or eggs bind single CRs in subtly different structural conformations
        to elicit specific mechanisms of receptor activation, ion permeation and signal
        transduction, and maternal care and predation behavior.
    - reference_id: PMID:40532695
      supporting_text: secreted signals from microbiomes of ecologically relevant
        surfaces activate CRs to guide octopus behavior
references:
- id: PMID:33125889
  title: Molecular Basis of Chemotactile Sensation in Octopus
  findings:
  - statement: CRT1 (then called CR518) was identified as a cephalopod-specific chemotactile
      receptor enriched in octopus sucker sensory epithelium.
  - statement: CRT1 is activated by poorly soluble terpenes (polygodial, atractylon)
      and prey extract.
  - statement: CRs form homomeric and heteromeric pentameric ion channel complexes
      permeable to Na+, K+, Cs+, and Ca2+.
  - statement: CRs are co-expressed in combinatorial patterns in chemosensory cells.
  - statement: Terpene agonists modify chemotactile exploratory behavior in a chemical-specific
      manner.
  - statement: Atractylon at approximately 30 uM elicited significant inward currents
      in CRT1-expressing cells. CRT1 also responds to nootkatone (a sesquiterpene),
      and chloroquine (25 uM).
  - statement: CRT1/CR828 heteropentameric receptors showed modified ligand sensitivities
      (enhanced nootkatone response at lower concentrations) and significantly enhanced
      Ca2+ permeability compared to CRT1 homomers (p < 0.0001).
  - statement: Octopus ink extract suppresses CRT1-mediated chemotactile responses,
      inhibiting terpene-evoked currents. This suggests ink release during escape
      responses masks food-associated chemical cues, prioritizing flight over foraging.
- id: PMID:37045917
  title: Sensory specializations drive octopus and squid behaviour
  findings:
  - statement: CRT1 specifically responds to hydrophobic terpenes while being insensitive
      to bitter compounds (denatonium), in contrast to squid CRB1.
  - statement: CRs evolved from ancestral nicotinic acetylcholine receptors through
      gene duplication and structural diversification of the ligand-binding site.
  - statement: CR agonists elicit robust axial nerve activity and autonomous arm movement.
  - statement: CRs are cephalopod-specific, absent in nautiloids and other molluscs.
  - statement: The CRT subfamily is present in both octopus and squid lineages.
- id: PMID:37045920
  title: Structural basis of sensory receptor evolution in octopus
  findings:
  - statement: Cryo-EM structure of CRT1 at 2.62 A resolution (PDB 8EIS) reveals homopentameric
      architecture with hydrophobic ligand-binding pocket.
  - statement: The ligand-binding site is subject to diversifying selection, mediating
      detection of new molecules versus ancestral neurotransmitters.
  - statement: E104 residue in the vestibule is critical for Ca2+ permeability, analogous
      to alpha7 nAChR E97.
  - statement: CRT1 localizes to apical dendritic endings of sucker receptor cells.
  - statement: CRT1 agonists elicit autonomous arm behavior and axial nerve activity.
  - statement: In O. bimaculoides, 26 intronless CR genes are arranged in tandem on
      chromosome 15, suggesting origin through retrotransposition from an ancestral
      nAChR gene followed by rapid tandem duplication.
  - statement: CR sequences show accelerated evolution compared to nAChRs (LRT p <
      0.001), with diversifying selection concentrated at the ligand-binding interface.
      Key amino acids in the orthosteric binding domain show signatures of positive
      selection across octopus species.
  - statement: CRT1 possesses an additional disulfide bond (between loops beta4 and
      beta7 of the ECD) not found in canonical Cys-loop receptors. This extra bond
      increases rigidity of the extracellular domain and is essential for channel
      function (Cys-to-Ala mutations abolish activity). CRT1 has 3 disulfide bonds
      per ECD subunit vs 2 in typical Cys-loop receptors.
  - statement: The ligand-binding pocket of CRT1 is significantly larger and more
      hydrophobic than that of the alpha7 nAChR, enabling binding of bulky, poorly
      water-soluble terpene ligands. Hydrophobic detergent molecules were observed
      in the pocket during structure determination, illustrating the site's affinity
      for greasy compounds.
- id: PMID:40532695
  title: Environmental microbiomes drive chemotactile sensation in octopus
  findings:
  - statement: CRT1 is activated by harmine-3-carboxylic acid from crab-associated
      bacteria and lumichrome from egg-associated bacteria.
  - statement: Different microbial signals bind CRT1 in distinct structural conformations.
  - statement: Microbial signals drive specific predatory versus maternal behaviors
      through CRT1.
  - statement: S189 mutation impairs activation by beta-carboline alkaloids.
  - statement: Cryo-EM structures in complex with agonists (PDB 9E6B, 9E6C, 9E6D).
  - statement: Harmine-3-carboxylic acid, produced by bacteria associated with crab
      prey, specifically activates CRT1 to drive predatory behavior. Lumichrome, a
      flavin produced by bacteria on octopus eggs, activates CRT1 to modulate maternal
      care behavior.
  - statement: One and the same CRT1 receptor can respond to multiple different microbial
      metabolite ligands and produce distinct ionic currents depending on the bound
      molecule, potentially enabling discrimination of different ecological contexts
      through a single receptor.
- id: PMID:37875087
  title: Cephalopod chemotactile sensation (review)
  findings:
  - statement: CRs are the most derived lineage of acetylcholine-like receptors within
      mollusks, representing an early cephalopod-specific innovation.
  - statement: All CR genes are intronless, arising as retrocopies.
  - statement: O. bimaculoides possesses over twenty different CR genes.
  - statement: CRs mediate sensation of diverse chemical cues including terpenes,
      hormones, and bile acids.
  - statement: CRs are not found outside of coleoid cephalopod lineages.
- id: GO_REF:0000002
  title: Gene Ontology annotation through association of InterPro records with GO
    terms
  findings: []
- id: GO_REF:0000044
  title: Gene Ontology annotation based on UniProtKB/Swiss-Prot Subcellular Location
    vocabulary mapping, accompanied by conservative changes to GO terms applied by
    UniProt
  findings: []
- id: GO_REF:0000120
  title: Combined Automated Annotation using Multiple IEA Methods
  findings: []
core_functions:
- description: CRT1 is an extracellular ligand-gated cation channel that opens upon
    binding of hydrophobic terpenes and microbial metabolites. The channel permeates
    Na+, K+, Cs+, and Ca2+, with Ca2+ permeability dependent on E104 in the vestibule.
    This ionotropic mechanism directly couples chemical detection to cellular signaling.
    The cryo-EM structure at 2.6 A resolution (PDB:8EIS) reveals a homopentameric
    architecture with an exceptionally hydrophobic ligand-binding pocket, enlarged
    relative to the alpha7 nAChR, enabling detection of greasy terpene compounds.
    CRT1 possesses an extra disulfide bond (beta4-beta7) not found in canonical Cys-loop
    receptors, which rigidifies the ECD and is essential for function. CRT1/CR828
    heteropentameric assemblies show altered ligand sensitivity profiles and enhanced
    Ca2+ permeability (p < 0.0001 vs homomers), suggesting combinatorial subunit assembly
    expands sensory discrimination. Specific ligands include polygodial, atractylon
    (~30 uM), nootkatone (terpenes), and microbial metabolites harmine-3-carboxylic
    acid and lumichrome.
  molecular_function:
    id: GO:0005230
    label: extracellular ligand-gated monoatomic ion channel activity
  supported_by:
  - reference_id: PMID:33125889
    supporting_text: CRs form discrete ion channel complexes that mediate the detection
      of diverse stimuli and transduction of specific ionic signals.
  - reference_id: PMID:37045920
    supporting_text: Like the α7 nicotinic receptor, CRT1 assembles to form a homopentameric
      channel complex with a central ion pore
  - reference_id: PMID:40532695
    supporting_text: Distinct molecules isolated from individual bacterial strains
      located on prey or eggs bind single CRs in subtly different structural conformations
      to elicit specific mechanisms of receptor activation, ion permeation and signal
      transduction
  - reference_id: PMID:37045920
    supporting_text: a new disulphide near the classical Cys-loop receptor neurotransmitter
      site that connects β4-β7 to increase rigidity ofthe extracellular domain ...
      a more hydrophobic, flatter surface, which cannot bind ACh
  - reference_id: PMID:33125889
    supporting_text: heteromeric CR518–828 had enhanced nootkatone and atractylon
      sensitivity compared with homomeric CR518 ... heteromeric CR518–828 exhibited
      increased Ca2+ permeation relative to homomeric CR518
- description: CRT1 is the primary sensory receptor for contact-dependent chemosensation
    in octopus suction cups. It detects poorly soluble molecules on surfaces by direct
    physical contact ("taste by touch"), representing a fundamentally different sensory
    modality from olfaction. CRs are cephalopod-specific innovations with no homologs
    outside Cephalopoda. In O. bimaculoides, 26 intronless CR genes are clustered
    on chromosome 15, having arisen through retrotransposition from an ancestral nAChR
    gene followed by tandem duplication. The CR lineage shows significantly accelerated
    sequence evolution compared to nAChRs (LRT p < 0.001), with diversifying selection
    concentrated at the ligand-binding interface, enabling detection of new environmental
    molecules. The 2025 Sepela study revealed that microbial metabolites (harmine-3-carboxylic
    acid from crab-associated bacteria, lumichrome from egg-associated bacteria) are
    ecologically relevant natural ligands, broadening the known ligand repertoire
    beyond terpenes.
  directly_involved_in:
  - id: GO:0050907
    label: detection of chemical stimulus involved in sensory perception
  supported_by:
  - reference_id: PMID:33125889
    supporting_text: Octopus arms use a family of cephalopod-specific chemotactile
      receptors (CRs) to detect poorly soluble natural products, thereby defining
      a form of contact-dependent, aquatic chemosensation.
  - reference_id: PMID:40532695
    supporting_text: secreted signals from microbiomes of ecologically relevant surfaces
      activate CRs to guide octopus behavior
  - reference_id: PMID:37045920
    supporting_text: In Octopus bimaculoides, 26 intronless CRs are organized in a
      tandem array on chromosome 15, suggesting that non-homologous recombination
      and retrotransposition have contributed to the expansion of this family ...
      Higher evolutionary rates observed in CR sequences compared to nicotinic receptors
      suggest that these receptors exhibit structural modifications that mediate sensory
      specialization versus neurotransmission
- description: CRT1 activation by prey-associated chemical cues triggers autonomous
    arm responses that facilitate predatory foraging. The octopus distributed nervous
    system processes CRT1 signals locally to control arm movement even in amputated
    arms. Octopus ink suppresses CRT1-mediated chemotactile signaling, effectively
    masking food-associated chemical cues during escape responses and prioritizing
    flight over foraging behavior. Specific prey-associated ligands include terpenes
    from marine organisms and harmine-3-carboxylic acid from crab-associated bacteria.
  directly_involved_in:
  - id: GO:0007631
    label: feeding behavior
  supported_by:
  - reference_id: PMID:37045917
    supporting_text: Agonists that elicited neural activity also produced robust autonomous
      arm and tentacle movement, emphasizing the behavioural relevance of these stimuli.
  - reference_id: PMID:40532695
    supporting_text: microbiomes on ecological surfaces act at the level of primary
      sensory receptors to inform behavior
  - reference_id: PMID:33125889
    supporting_text: prey-extract-evoked responses in native cells and heterologously-expressed
      CRs were inhibited by octopus ink (<3kDa extract), which is released as a conspecific
      alarm or an escape mechanism
- description: CRT1 detects bacteria-derived flavins on octopus eggs and drives maternal
    care behavior. This represents a remarkable example of a single receptor mediating
    distinct behaviors (predation vs. maternal care) through different agonist binding
    conformations.
  directly_involved_in:
  - id: GO:0042711
    label: maternal behavior
  supported_by:
  - reference_id: PMID:40532695
    supporting_text: Distinct molecules isolated from individual bacterial strains
      located on prey or eggs bind single CRs in subtly different structural conformations
      to elicit specific mechanisms of receptor activation, ion permeation and signal
      transduction, and maternal care and predation behavior.
proposed_new_terms:
- proposed_name: contact-dependent chemosensation
  proposed_definition: The detection of chemical stimuli through direct physical contact
    between a sensory organ and a chemical-bearing surface, as opposed to detection
    of diffusible molecules in the surrounding medium. This modality is specialized
    for poorly soluble molecules that do not readily diffuse in aquatic or aerial
    environments.
  justification: 'The existing GO term hierarchy for chemosensation is centered on
    olfaction and gustation. CRT1-mediated chemosensation is fundamentally distinct:
    it requires direct physical contact between the sensory organ (sucker) and the
    chemical-bearing surface, detecting insoluble molecules that do not diffuse in
    water. A new term under GO:0050907 would capture this unique sensory modality,
    which is likely shared by other organisms with contact chemosensory systems (e.g.,
    catfish barbels, insect tarsal chemoreception).'
  proposed_parent:
    id: GO:0050907
    label: detection of chemical stimulus involved in sensory perception
suggested_questions:
- question: Do different CRT1 homopentameric versus heteropentameric assemblies with
    other CR subunits show distinct terpene selectivity profiles, and how does this
    combinatorial assembly contribute to the diversity of chemical signals that octopus
    arms can discriminate?
- question: What is the neural circuit from CRT1-expressing sensory cells in the sucker
    to the brachial ganglia, and how does the distributed nervous system process CRT1
    signals to generate appropriate behavioral responses (attraction vs. avoidance)?
- question: How does CRT1 distinguish between structurally similar microbial metabolites
    from prey versus eggs to drive predation versus maternal care, respectively?
suggested_experiments:
- description: CRISPR-based knockout or knockdown of CRT1 in O. bimaculoides to test
    whether predatory foraging and maternal care behaviors are specifically impaired.
    This would establish causal necessity (vs. the current sufficiency evidence from
    agonist application). All current evidence for CRT1 function comes from agonist
    application and heterologous expression. Loss-of-function experiments would definitively
    establish CRT1 as necessary for chemotactile behavior.
- description: scRNA-seq of octopus sucker sensory epithelium to define the full repertoire
    of CR subunit co-expression patterns at single-cell resolution and correlate these
    with functional response profiles. In situ hybridization has shown combinatorial
    CR expression but cannot capture the full complexity. Single-cell transcriptomics
    would reveal the complete CR co-expression map and identify other cell types (e.g.,
    cells co-expressing CRs with NompC mechanoreceptor).
