!gaf-version: 2.1
!PANTHER PAINT node annotations for family PTHR10072
!nodes: 3; annotations: 6
!source: http://data.pantherdb.org/ftp/downloads/paint/current/IBD.gaf
PANTHER	PTN000007993	PTN000007993		GO:0005739	GO_REF:0000033	IBD	UniProtKB:Q9BUE6|UniProtKB:Q57X28|SGD:S000003950|PomBase:SPCC645.03c	C			protein	taxon:2759	20251218	GO_Central		
PANTHER	PTN000008061	PTN000008061		GO:0005829	GO_REF:0000033	IBD	UniProtKB:P0AAC8	C			protein	taxon:1224	20240729	GO_Central		
PANTHER	PTN001601055	PTN001601055		GO:0005737	GO_REF:0000033	IBD	UniProtKB:P0AAC8|PomBase:SPCC645.03c|SGD:S000003950|UniProtKB:Q9BUE6|UniProtKB:Q57X28	C			protein	taxon:	20251218	GO_Central		
PANTHER	PTN001601055	PTN001601055		GO:0051537	GO_REF:0000033	IBD	UniProtKB:P0AAC8|PomBase:SPCC645.03c|UniProtKB:P74596|UniProtKB:P72731|UniProtKB:P77667	F			protein	taxon:	20171116	GO_Central		
PANTHER	PTN001601055	PTN001601055		GO:0016226	GO_REF:0000033	IBD	UniProtKB:Q57X28|UniProtKB:P77667|UniProtKB:P0AAC8|SGD:S000003950|UniProtKB:P74596|PomBase:SPCC645.03c	P			protein	taxon:	20250411	GO_Central		
PANTHER	PTN001601055	PTN001601055		GO:0051604	GO_REF:0000033	IBD	SGD:S000003950|UniProtKB:P77667|UniProtKB:Q9BUE6	P			protein	taxon:	20251218	GO_Central		
