!gaf-version: 2.1
!PANTHER PAINT node annotations for family PTHR46512
!nodes: 4; annotations: 10
!source: http://data.pantherdb.org/ftp/downloads/paint/current/IBD.gaf
PANTHER	PTN002471265	PTN002471265		GO:0003755	GO_REF:0000033	IBD	PomBase:SPAC27F1.06c|MGI:MGI:1336205|CGD:CAL0000188340|WB:WBGene00001431|UniProtKB:Q02790|UniProtKB:P68106|SGD:S000005079|UniProtKB:P18203|UniProtKB:Q8I4V8|UniProtKB:Q13451|UniProtKB:P62942	F			protein	taxon:2	20250325	GO_Central		
PANTHER	PTN002471265	PTN002471265		GO:0006457	GO_REF:0000033	IBD	UniProtKB:Q13451|UniProtKB:Q02790|UniProtKB:Q8I4V8|SGD:S000005079	P			protein	taxon:2	20250902	GO_Central		
PANTHER	PTN002575215	PTN002575215		GO:0005829	GO_REF:0000033	IBD	UniProtKB:Q02790|RGD:628729	C			protein	taxon:117571	20250325	GO_Central		
PANTHER	PTN002925935	PTN002925935		GO:0030513	GO_REF:0000033	IBD	MGI:MGI:1341070	P			protein	taxon:117571	20260224	GO_Central		
PANTHER	PTN005308844	PTN005308844		GO:0005740	GO_REF:0000033	IBD	MGI:MGI:1341070|UniProtKB:Q14318	C			protein	taxon:2759	20260530	GO_Central		
PANTHER	PTN005308844	PTN005308844		GO:0005829	GO_REF:0000033	IBD	FB:FBgn0034368	C			protein	taxon:2759	20251220	GO_Central		
PANTHER	PTN005308844	PTN005308844		GO:0012505	GO_REF:0000033	IBD	MGI:MGI:1341070|FB:FBgn0034368	C			protein	taxon:2759	20251220	GO_Central		
PANTHER	PTN005308844	PTN005308844		GO:0016020	GO_REF:0000033	IBD	MGI:MGI:1341070|UniProtKB:Q14318	C			protein	taxon:2759	20260530	GO_Central		
PANTHER	PTN005308844	PTN005308844		GO:0044183	GO_REF:0000033	IBD	MGI:MGI:1341070|UniProtKB:Q14318	F			protein	taxon:2759	20220330	GO_Central		
PANTHER	PTN005308844	PTN005308844		GO:0006457	GO_REF:0000033	IBD	UniProtKB:Q14318|MGI:MGI:1341070	P			protein	taxon:2759	20220330	GO_Central		
