!gaf-version: 2.1
!PANTHER PAINT node annotations for family PTHR16134
!nodes: 4; annotations: 10
!source: http://data.pantherdb.org/ftp/downloads/paint/current/IBD.gaf
PANTHER	PTN002547163	PTN002547163		GO:0019005	GO_REF:0000033	IBD	UniProtKB:Q9H469|AGI_LocusCode:AT3G54650|UniProtKB:Q9UKA1|AGI_LocusCode:AT1G21410|FB:FBgn0038385|AGI_LocusCode:AT5G25350|AGI_LocusCode:AT5G01720|SGD:S000004344|ZFIN:ZDB-GENE-030131-3556|ZFIN:ZDB-GENE-030131-5920|MGI:MGI:3052506|UniProtKB:Q5VMP0|SGD:S000002714|UniProtKB:Q9UJT9	C			protein	taxon:	20221007	GO_Central		
PANTHER	PTN002547163	PTN002547163		GO:0031146	GO_REF:0000033	IBD	UniProtKB:Q9H469|MGI:MGI:1919429|AGI_LocusCode:AT1G21410|MGI:MGI:3052506|UniProtKB:Q5VMP0|AGI_LocusCode:AT3G54650|UniProtKB:Q9UKA1|UniProtKB:Q9UJT9	P			protein	taxon:	20230110	GO_Central		
PANTHER	PTN008357904	PTN008357904		GO:0038198	GO_REF:0000033	IBD	AGI_LocusCode:AT4G24390|AGI_LocusCode:AT5G49980|AGI_LocusCode:AT3G62980	F			protein	taxon:3193	20250603	GO_Central		
PANTHER	PTN008357904	PTN008357904		GO:0009734	GO_REF:0000033	IBD	AGI_LocusCode:AT3G62980|AGI_LocusCode:AT3G26810	P			protein	taxon:3193	20250603	GO_Central		
PANTHER	PTN009029653	PTN009029653		GO:0019005	GO_REF:0000033	IBD	AGI_LocusCode:AT5G57900|UniProtKB:Q9UKT7|UniProtKB:Q9UF56|AGI_LocusCode:AT2G39940|FB:FBgn0037236|RGD:1311830|AGI_LocusCode:AT4G03190|MGI:MGI:1351663|AGI_LocusCode:AT4G24390|MGI:MGI:2442921|UniProtKB:Q13309|AGI_LocusCode:AT5G49980|AGI_LocusCode:AT3G62980	C			protein	taxon:	20250903	GO_Central		
PANTHER	PTN009029653	PTN009029653		GO:1990756	GO_REF:0000033	IBD	MGI:MGI:1351663|UniProtKB:Q13309	F			protein	taxon:	20260507	GO_Central		
PANTHER	PTN009029653	PTN009029653		GO:0031146	GO_REF:0000033	IBD	UniProtKB:Q9UKT7|UniProtKB:Q9UF56|AGI_LocusCode:AT2G39940|MGI:MGI:1354702	P			protein	taxon:	20250603	GO_Central		
PANTHER	PTN009029655	PTN009029655		GO:0005634	GO_REF:0000033	IBD	MGI:MGI:1354702|MGI:MGI:2442921|UniProtKB:Q9UKT7	C			protein	taxon:	20250603	GO_Central		
PANTHER	PTN009029655	PTN009029655		GO:0005829	GO_REF:0000033	IBD	MGI:MGI:1354702|MGI:MGI:2442921	C			protein	taxon:	20250603	GO_Central		
PANTHER	PTN009029655	PTN009029655		GO:0043153	GO_REF:0000033	IBD	MGI:MGI:2442921|MGI:MGI:1354702	P			protein	taxon:	20250603	GO_Central		
