!gaf-version: 2.1
!PANTHER PAINT node annotations for family PTHR13048
!nodes: 1; annotations: 6
!source: http://data.pantherdb.org/ftp/downloads/paint/current/IBD.gaf
PANTHER	PTN000316141	PTN000316141		GO:0005829	GO_REF:0000033	IBD	MGI:MGI:1351486	C			protein	taxon:2759	20250412	GO_Central		
PANTHER	PTN000316141	PTN000316141		GO:0030008	GO_REF:0000033	IBD	MGI:MGI:1351486|UniProtKB:Q5ARJ4|UniProtKB:Q5T215|UniProtKB:O43617|FB:FBgn0260859|SGD:S000001776	C			protein	taxon:2759	20170602	GO_Central		
PANTHER	PTN000316141	PTN000316141		GO:0033106	GO_REF:0000033	IBD	SGD:S000001776	C			protein	taxon:2759	20170602	GO_Central		
PANTHER	PTN000316141	PTN000316141	contributes_to	GO:0005085	GO_REF:0000033	IBD	SGD:S000001776	F			protein	taxon:2759	20250820	GO_Central		
PANTHER	PTN000316141	PTN000316141		GO:0006888	GO_REF:0000033	IBD	MGI:MGI:1351486|SGD:S000001776	P			protein	taxon:2759	20170602	GO_Central		
PANTHER	PTN000316141	PTN000316141		GO:0006891	GO_REF:0000033	IBD	SGD:S000001776	P			protein	taxon:2759	20170602	GO_Central		
