!gaf-version: 2.1
!PANTHER PAINT node annotations for family PTHR11353
!nodes: 9; annotations: 9
!source: http://data.pantherdb.org/ftp/downloads/paint/current/IBD.gaf
PANTHER	PTN000143681	PTN000143681		GO:0005832	GO_REF:0000033	IBD	SGD:S000003551|UniProtKB:Q8I5C4|UniProtKB:P49368|UniProtKB:Q3T0K2|MGI:MGI:104708|PomBase:SPBC1A4.08c	C			protein	taxon:2759	20230110	GO_Central		
PANTHER	PTN000143755	PTN000143755		GO:0005832	GO_REF:0000033	IBD	UniProtKB:Q92526|SGD:S000002596|MGI:MGI:107943|PomBase:SPBC646.11|UniProtKB:Q3MHL7|UniProtKB:C6KST5|UniProtKB:P40227|MGI:MGI:1329013	C			protein	taxon:2759	20230110	GO_Central		
PANTHER	PTN000143848	PTN000143848		GO:0005832	GO_REF:0000033	IBD	MGI:MGI:104689|UniProtKB:C0H5I7|UniProtKB:P50991|SGD:S000002302|UniProtKB:Q2T9X2|PomBase:SPBC106.06	C			protein	taxon:2759	20230110	GO_Central		
PANTHER	PTN000143937	PTN000143937		GO:0005832	GO_REF:0000033	IBD	SGD:S000003647|UniProtKB:Q99832|PomBase:SPBC25H2.12c|UniProtKB:O77323|MGI:MGI:107184|UniProtKB:Q2NKZ1	C			protein	taxon:2759	20230110	GO_Central		
PANTHER	PTN000144020	PTN000144020		GO:0005832	GO_REF:0000033	IBD	SGD:S000002620|UniProtKB:P17987|WB:WBGene00000377|MGI:MGI:98535|UniProtKB:Q8II43|PomBase:SPBC12D12.03|UniProtKB:Q32L40	C			protein	taxon:2759	20230110	GO_Central		
PANTHER	PTN000144135	PTN000144135		GO:0005832	GO_REF:0000033	IBD	SGD:S000001404|MGI:MGI:107186|UniProtKB:O97247|UniProtKB:Q3ZBH0|PomBase:SPAC1D4.04|UniProtKB:P78371	C			protein	taxon:2759	20230110	GO_Central		
PANTHER	PTN000144200	PTN000144200		GO:0005832	GO_REF:0000033	IBD	UniProtKB:O96220|PomBase:SPBC337.05c|UniProtKB:Q3ZCI9|SGD:S000003545|MGI:MGI:107183|UniProtKB:P50990	C			protein	taxon:2759	20230110	GO_Central		
PANTHER	PTN000144283	PTN000144283		GO:0005832	GO_REF:0000033	IBD	WB:WBGene00000380|UniProtKB:P48643|PomBase:SPAC1420.02c|UniProtKB:O97282|UniProtKB:F1MWD3|MGI:MGI:107185|SGD:S000003825	C			protein	taxon:2759	20230110	GO_Central		
PANTHER	PTN004253040	PTN004253040		GO:0006457	GO_REF:0000033	IBD	SGD:S000002620|UniProtKB:Q92526|SGD:S000001404|UniProtKB:P50990|SGD:S000003825|SGD:S000003551|SGD:S000002596|SGD:S000003647|UniProtKB:P50991|UniProtKB:P40227|UniProtKB:P49368|SGD:S000002302|UniProtKB:Q99832|UniProtKB:P17987|UniProtKB:P48643|SGD:S000003545|UniProtKB:P78371	P			protein	taxon:	20250902	GO_Central		
