!gaf-version: 2.1
!PANTHER PAINT node annotations for family PTHR22870
!nodes: 3; annotations: 9
!source: http://data.pantherdb.org/ftp/downloads/paint/current/IBD.gaf
PANTHER	PTN002258220	PTN002258220		GO:0005737	GO_REF:0000033	IBD	UniProtKB:D6XFK1|AGI_LocusCode:AT5G60870|UniProtKB:Q92834|UniProtKB:Q9UII4|MGI:MGI:1344037|UniProtKB:Q8IVU3|UniProtKB:Q5GLZ8|SGD:S000000018|UniProtKB:Q15034|UniProtKB:Q57YT1|UniProtKB:Q9UGK8	C			protein	taxon:2759	20260530	GO_Central		
PANTHER	PTN002504779	PTN002504779		GO:0005634	GO_REF:0000033	IBD	UniProtKB:Q9UGK8	C			protein	taxon:6072	20241121	GO_Central		
PANTHER	PTN002504779	PTN002504779	NOT	GO:0061630	GO_REF:0000033	IRD	PANTHER:PTN002504778	F			protein	taxon:6072	20241121	GO_Central		
PANTHER	PTN002504779	PTN002504779	NOT	GO:0006511	GO_REF:0000033	IRD	PANTHER:PTN002504778	P			protein	taxon:6072	20220622	GO_Central		
PANTHER	PTN002504779	PTN002504779	NOT	GO:0016567	GO_REF:0000033	IRD	PANTHER:PTN002504778	P			protein	taxon:6072	20220622	GO_Central		
PANTHER	PTN002504779	PTN002504779		GO:0050709	GO_REF:0000033	IBD	UniProtKB:Q9UGK8	P			protein	taxon:6072	20211201	GO_Central		
PANTHER	PTN008692109	PTN008692109		GO:0005739	GO_REF:0000033	IBD	AGI_LocusCode:AT5G60870	C			protein	taxon:58023	20211201	GO_Central		
PANTHER	PTN008692109	PTN008692109		GO:0006974	GO_REF:0000033	IBD	AGI_LocusCode:AT5G60870	P			protein	taxon:58023	20240213	GO_Central		
PANTHER	PTN008692109	PTN008692109		GO:0008380	GO_REF:0000033	IBD	AGI_LocusCode:AT5G60870	P			protein	taxon:58023	20211201	GO_Central		
