!gaf-version: 2.1
!PANTHER PAINT node annotations for family PTHR11506
!nodes: 2; annotations: 8
!source: http://data.pantherdb.org/ftp/downloads/paint/current/IBD.gaf
PANTHER	PTN000897064	PTN000897064		GO:0005765	GO_REF:0000033	IBD	MGI:MGI:96745|UniProtKB:Q9UQV4|UniProtKB:P11279|RGD:2990|MGI:MGI:2441659|WB:WBGene00003053|MGI:MGI:96748|UniProtKB:P13473|UniProtKB:P05300|UniProtKB:Q05204	C			protein	taxon:	20260528	GO_Central		
PANTHER	PTN000897064	PTN000897064		GO:0005886	GO_REF:0000033	IBD	UniProtKB:P11279|MGI:MGI:88342|UniProtKB:Q9UQV4|UniProtKB:Q9UJQ1|MGI:MGI:96745|UniProtKB:P05300|UniProtKB:Q05204|MGI:MGI:1923411|UniProtKB:P13473|UniProtKB:P34810	C			protein	taxon:	20260528	GO_Central		
PANTHER	PTN000897064	PTN000897064		GO:0031902	GO_REF:0000033	IBD	UniProtKB:P11279|UniProtKB:P13473|MGI:MGI:96748|WB:WBGene00003053	C			protein	taxon:	20260528	GO_Central		
PANTHER	PTN000897064	PTN000897064		GO:0072594	GO_REF:0000033	IBD	MGI:MGI:96748|UniProtKB:P13473|UniProtKB:P11279|RGD:2990	P			protein	taxon:	20210904	GO_Central		
PANTHER	PTN002608933	PTN002608933		GO:0000421	GO_REF:0000033	IBD	MGI:MGI:96748	C			protein	taxon:117571	20240205	GO_Central		
PANTHER	PTN002608933	PTN002608933		GO:0009267	GO_REF:0000033	IBD	MGI:MGI:96748	P			protein	taxon:117571	20190228	GO_Central		
PANTHER	PTN002608933	PTN002608933		GO:0061740	GO_REF:0000033	IBD	RGD:2990|UniProtKB:P13473|MGI:MGI:96748	P			protein	taxon:117571	20210904	GO_Central		
PANTHER	PTN002608933	PTN002608933		GO:0097352	GO_REF:0000033	IBD	MGI:MGI:96748	P			protein	taxon:117571	20190228	GO_Central		
