!gaf-version: 2.1
!PANTHER PAINT node annotations for family PTHR19857
!nodes: 3; annotations: 11
!source: http://data.pantherdb.org/ftp/downloads/paint/current/IBD.gaf
PANTHER	PTN000457233	PTN000457233		GO:0046540	GO_REF:0000033	IBD	PomBase:SPAC227.12|SGD:S000006382|UniProtKB:O43172	C			protein	taxon:2759	20170228	GO_Central		
PANTHER	PTN000457233	PTN000457233		GO:0071011	GO_REF:0000033	IBD	UniProtKB:O43172	C			protein	taxon:2759	20260224	GO_Central		
PANTHER	PTN000457233	PTN000457233		GO:0017070	GO_REF:0000033	IBD	FB:FBgn0036733	F			protein	taxon:2759	20170228	GO_Central		
PANTHER	PTN000457233	PTN000457233		GO:0030621	GO_REF:0000033	IBD	FB:FBgn0036733	F			protein	taxon:2759	20170228	GO_Central		
PANTHER	PTN000457233	PTN000457233		GO:0045292	GO_REF:0000033	IBD	PomBase:SPAC227.12	P			protein	taxon:2759	20260224	GO_Central		
PANTHER	PTN001068868	PTN001068868		GO:0014909	GO_REF:0000033	IBD	UniProtKB:Q13685	P			protein	taxon:	20250625	GO_Central		
PANTHER	PTN008571999	PTN008571999	NOT	GO:0000124	GO_REF:0000033	IRD	PANTHER:PTN000459161	C			protein	taxon:117571	20250116	GO_Central		
PANTHER	PTN008571999	PTN008571999		GO:0000502	GO_REF:0000033	IBD	UniProtKB:Q9BRP4	C			protein	taxon:117571	20250116	GO_Central		
PANTHER	PTN008571999	PTN008571999	NOT	GO:0005669	GO_REF:0000033	IRD	PANTHER:PTN000459161	C			protein	taxon:117571	20250116	GO_Central		
PANTHER	PTN008571999	PTN008571999	NOT|contributes_to	GO:0016251	GO_REF:0000033	IRD	PANTHER:PTN000459161	F			protein	taxon:117571	20250116	GO_Central		
PANTHER	PTN008571999	PTN008571999	NOT	GO:0006367	GO_REF:0000033	IRD	PANTHER:PTN000459161	P			protein	taxon:117571	20250116	GO_Central		
