!gaf-version: 2.1
!PANTHER PAINT node annotations for family PTHR22942
!nodes: 3; annotations: 13
!source: http://data.pantherdb.org/ftp/downloads/paint/current/IBD.gaf
PANTHER	PTN000534540	PTN000534540		GO:0000794	GO_REF:0000033	IBD	MGI:MGI:105393|CGD:CAL0000182507|SGD:S000000981	C			protein	taxon:2759	20230111	GO_Central		
PANTHER	PTN000534540	PTN000534540		GO:0007131	GO_REF:0000033	IBD	UniProtKB:Q14565|SGD:S000000981|UniProtKB:Q7GBF7|AGI_LocusCode:AT3G22880|CGD:CAL0000182507|MGI:MGI:105393|PomBase:SPAC8E11.03c|UniProtKB:Q7GBF8	P			protein	taxon:2759	20260601	GO_Central		
PANTHER	PTN000534540	PTN000534540		GO:0070192	GO_REF:0000033	IBD	MGI:MGI:105393|UniProtKB:Q7GBF8|AGI_LocusCode:AT3G22880|UniProtKB:Q7GBF7|UniProtKB:Q14565|SGD:S000000981	P			protein	taxon:2759	20260601	GO_Central		
PANTHER	PTN000534635	PTN000534635		GO:0000794	GO_REF:0000033	IBD	SGD:S000000897|UniProtKB:Q06609|MGI:MGI:97890|WB:WBGene00004297	C			protein	taxon:2759	20200809	GO_Central		
PANTHER	PTN000534635	PTN000534635		GO:0007131	GO_REF:0000033	IBD	PomBase:SPAC644.14c|SGD:S000000897|MGI:MGI:97890	P			protein	taxon:2759	20230603	GO_Central		
PANTHER	PTN000534635	PTN000534635		GO:0070192	GO_REF:0000033	IBD	WB:WBGene00004297|MGI:MGI:97890|FB:FBgn0003479	P			protein	taxon:2759	20200809	GO_Central		
PANTHER	PTN001415033	PTN001415033		GO:0000150	GO_REF:0000033	IBD	UniProtKB:Q8IIS8|SGD:S000000897|MGI:MGI:105393|PomBase:SPAC8E11.03c|PomBase:SPAC644.14c|UniProtKB:Q14565|SGD:S000000981|MGI:MGI:97890|UniProtKB:Q06609|WB:WBGene00004297	F			protein	taxon:	20260601	GO_Central		
PANTHER	PTN001415033	PTN001415033		GO:0003690	GO_REF:0000033	IBD	SGD:S000000897|CGD:CAL0000182507|UniProtKB:Q7GBF8|PomBase:SPAC8E11.03c|UniProtKB:O61127|SGD:S000000981|PomBase:SPAC644.14c|WB:WBGene00004297|UniProtKB:Q06609	F			protein	taxon:	20250903	GO_Central		
PANTHER	PTN001415033	PTN001415033		GO:0003697	GO_REF:0000033	IBD	SGD:S000000897|UniProtKB:Q7GBF8|MGI:MGI:105393|UniProtKB:O61127|SGD:S000000981|CGD:CAL0000182507|PomBase:SPAC8E11.03c|UniProtKB:Q14565|PomBase:SPAC644.14c|MGI:MGI:97890|UniProtKB:Q06609	F			protein	taxon:	20260601	GO_Central		
PANTHER	PTN001415033	PTN001415033		GO:0008094	GO_REF:0000033	IBD	UniProtKB:Q14565|SGD:S000000981|PomBase:SPAC644.14c|WB:WBGene00004297|SGD:S000000897|UniProtKB:Q8IIS8|UniProtKB:Q7GBF8|PomBase:SPAC8E11.03c	F			protein	taxon:	20260601	GO_Central		
PANTHER	PTN001415033	PTN001415033		GO:0000730	GO_REF:0000033	IBD	PomBase:SPAC8E11.03c|PomBase:SPAC644.14c|SGD:S000002411|PomBase:SPAC20H4.07	P			protein	taxon:	20260601	GO_Central		
PANTHER	PTN001415033	PTN001415033		GO:0006312	GO_REF:0000033	IBD	PomBase:SPAC644.14c|SGD:S000002411|UniProtKB:C8VSQ3|SGD:S000000897|MGI:MGI:97890	P			protein	taxon:	20220924	GO_Central		
PANTHER	PTN001415033	PTN001415033		GO:0042148	GO_REF:0000033	IBD	UniProtKB:Q06609|PomBase:SPAC8E11.03c|PomBase:SPAC644.14c|SGD:S000000897	P			protein	taxon:	20250903	GO_Central		
