!gaf-version: 2.1
!PANTHER PAINT node annotations for family PTHR24372
!nodes: 11; annotations: 28
!source: http://data.pantherdb.org/ftp/downloads/paint/current/IBD.gaf
PANTHER	PTN000689980	PTN000689980		GO:0005886	GO_REF:0000033	IBD	MGI:MGI:95583|MGI:MGI:96783|FB:FBgn0016650|FB:FBgn0003255|MGI:MGI:98849|UniProtKB:P23945|UniProtKB:P22888|UniProtKB:Q9BXB1|UniProtKB:P16473|UniProtKB:Q90674|UniProtKB:O75473|UniProtKB:F1RSS8	C			protein	taxon:	20260529	GO_Central		
PANTHER	PTN000689980	PTN000689980		GO:0008528	GO_REF:0000033	IBD	FB:FBgn0003255|RGD:3007	F			protein	taxon:	20170228	GO_Central		
PANTHER	PTN000689980	PTN000689980		GO:0007189	GO_REF:0000033	IBD	FB:FBgn0016650|FB:FBgn0039354|MGI:MGI:98849|MGI:MGI:96783|UniProtKB:P16473|UniProtKB:Q90674|RGD:1302973|RGD:2632|MGI:MGI:2153463	P			protein	taxon:	20210531	GO_Central		
PANTHER	PTN000689980	PTN000689980		GO:0009755	GO_REF:0000033	IBD	RGD:3007	P			protein	taxon:	20210531	GO_Central		
PANTHER	PTN001224703	PTN001224703		GO:0005886	GO_REF:0000033	IBD	RGD:1560707|MGI:MGI:2389177|MGI:MGI:3608416|RGD:1585921|UniProtKB:O15455|MGI:MGI:2389180|MGI:MGI:1333744|UniProtKB:Q86UE6|UniProtKB:Q86UN2|UniProtKB:Q96FE5|UniProtKB:Q86UN3|MGI:MGI:1915522|UniProtKB:P07359|MGI:MGI:2177651|UniProtKB:Q14392|UniProtKB:Q8TF66|MGI:MGI:2442479|MGI:MGI:107935|UniProtKB:Q96JA1|FB:FBgn0034476|UniProtKB:Q99467|RGD:727797|WB:WBGene00020649	C			protein	taxon:6072	20260529	GO_Central		
PANTHER	PTN001556510	PTN001556510		GO:0050919	GO_REF:0000033	IBD	UniProtKB:O94813|MGI:MGI:1315203|MGI:MGI:1315205|UniProtKB:O75093|UniProtKB:O75094	P			protein	taxon:7711	20201001	GO_Central		
PANTHER	PTN002809178	PTN002809178		GO:0004964	GO_REF:0000033	IBD	ZFIN:ZDB-GENE-040806-3|UniProtKB:P22888|UniProtKB:Q90674	F			protein	taxon:117571	20200401	GO_Central		
PANTHER	PTN002809178	PTN002809178		GO:0001541	GO_REF:0000033	IBD	MGI:MGI:96783	P			protein	taxon:117571	20200401	GO_Central		
PANTHER	PTN002809178	PTN002809178		GO:0007200	GO_REF:0000033	IBD	MGI:MGI:96783|RGD:3007	P			protein	taxon:117571	20200401	GO_Central		
PANTHER	PTN002809178	PTN002809178		GO:0008584	GO_REF:0000033	IBD	ZFIN:ZDB-GENE-040806-3|MGI:MGI:96783	P			protein	taxon:117571	20200401	GO_Central		
PANTHER	PTN002809178	PTN002809178		GO:0022602	GO_REF:0000033	IBD	MGI:MGI:96783	P			protein	taxon:117571	20200401	GO_Central		
PANTHER	PTN002809178	PTN002809178		GO:0042700	GO_REF:0000033	IBD	UniProtKB:Q90674|UniProtKB:P22888|RGD:3007	P			protein	taxon:117571	20240731	GO_Central		
PANTHER	PTN002809188	PTN002809188		GO:0004963	GO_REF:0000033	IBD	RGD:2632|MGI:MGI:95583|UniProtKB:P23945|ZFIN:ZDB-GENE-020423-5	F			protein	taxon:117571	20200401	GO_Central		
PANTHER	PTN002809188	PTN002809188		GO:0008584	GO_REF:0000033	IBD	ZFIN:ZDB-GENE-020423-5|UniProtKB:P23945|MGI:MGI:95583	P			protein	taxon:117571	20200401	GO_Central		
PANTHER	PTN002809188	PTN002809188		GO:0042699	GO_REF:0000033	IBD	RGD:2632|MGI:MGI:95583|UniProtKB:P23945	P			protein	taxon:117571	20231109	GO_Central		
PANTHER	PTN002809203	PTN002809203		GO:0004996	GO_REF:0000033	IBD	UniProtKB:P16473|ZFIN:ZDB-GENE-110524-4|RGD:3911|MGI:MGI:98849	F			protein	taxon:117571	20200401	GO_Central		
PANTHER	PTN002809225	PTN002809225	NOT	GO:0008528	GO_REF:0000033	IRD	PANTHER:PTN000689980	F			protein	taxon:117571	20220316	GO_Central		
PANTHER	PTN002809225	PTN002809225	NOT	GO:0007189	GO_REF:0000033	IRD	PANTHER:PTN000689980	P			protein	taxon:117571	20220316	GO_Central		
PANTHER	PTN002809225	PTN002809225	NOT	GO:0009755	GO_REF:0000033	IRD	PANTHER:PTN000689980	P			protein	taxon:117571	20220316	GO_Central		
PANTHER	PTN002809225	PTN002809225		GO:0090263	GO_REF:0000033	IBD	UniProtKB:Q9BXB1	P			protein	taxon:117571	20220316	GO_Central		
PANTHER	PTN002809236	PTN002809236	NOT	GO:0008528	GO_REF:0000033	IRD	PANTHER:PTN000689980	F			protein	taxon:117571	20220316	GO_Central		
PANTHER	PTN002809236	PTN002809236	NOT	GO:0007189	GO_REF:0000033	IRD	PANTHER:PTN000689980	P			protein	taxon:117571	20220316	GO_Central		
PANTHER	PTN002809236	PTN002809236	NOT	GO:0009755	GO_REF:0000033	IRD	PANTHER:PTN000689980	P			protein	taxon:117571	20220316	GO_Central		
PANTHER	PTN002809236	PTN002809236		GO:0090263	GO_REF:0000033	IBD	MGI:MGI:1341817|UniProtKB:O75473	P			protein	taxon:117571	20220316	GO_Central		
PANTHER	PTN002809265	PTN002809265		GO:0038023	GO_REF:0000033	IBD	UniProtKB:Q86UN3|UniProtKB:Q99467|RGD:727797|UniProtKB:O15455|FB:FBgn0034476|UniProtKB:Q86UN2	F			protein	taxon:2759	20250904	GO_Central		
PANTHER	PTN002911625	PTN002911625		GO:0007411	GO_REF:0000033	IBD	MGI:MGI:1315203|ZFIN:ZDB-GENE-040310-1|WB:WBGene00004854|UniProtKB:O75093|MGI:MGI:1315202|FB:FBgn0264089|MGI:MGI:1315205|UniProtKB:O75094|ZFIN:ZDB-GENE-010306-3|UniProtKB:O94813	P			protein	taxon:	20200401	GO_Central		
PANTHER	PTN002911633	PTN002911633		GO:0008201	GO_REF:0000033	IBD	MGI:MGI:2661375|MGI:MGI:2136886|UniProtKB:O94813|FB:FBgn0264089	F			protein	taxon:33213	20190207	GO_Central		
PANTHER	PTN002911633	PTN002911633		GO:0048495	GO_REF:0000033	IBD	UniProtKB:O75093|UniProtKB:O75094|MGI:MGI:1315203|FB:FBgn0264089|UniProtKB:O94813	F			protein	taxon:33213	20190207	GO_Central		
