!gaf-version: 2.1
!PANTHER PAINT node annotations for family PTHR16074
!nodes: 2; annotations: 8
!source: http://data.pantherdb.org/ftp/downloads/paint/current/IBD.gaf
PANTHER	PTN000412421	PTN000412421		GO:0005930	GO_REF:0000033	IBD	MGI:MGI:1918742	C			protein	taxon:2759	20170228	GO_Central		
PANTHER	PTN000412421	PTN000412421		GO:0016020	GO_REF:0000033	IBD	MGI:MGI:1918742|UniProtKB:Q8IWZ6|UniProtKB:Q57WA0	C			protein	taxon:2759	20230111	GO_Central		
PANTHER	PTN000412421	PTN000412421		GO:0034464	GO_REF:0000033	IBD	MGI:MGI:1918742|UniProtKB:Q57WA0|UniProtKB:Q8IWZ6	C			protein	taxon:2759	20230111	GO_Central		
PANTHER	PTN000412421	PTN000412421		GO:0036064	GO_REF:0000033	IBD	WB:WBGene00003892|MGI:MGI:1918742	C			protein	taxon:2759	20211111	GO_Central		
PANTHER	PTN000412421	PTN000412421		GO:0008104	GO_REF:0000033	IBD	UniProtKB:Q57WA0|WB:WBGene00003892|MGI:MGI:1918742	P			protein	taxon:2759	20230111	GO_Central		
PANTHER	PTN000412421	PTN000412421		GO:0046907	GO_REF:0000033	IBD	WB:WBGene00003892	P			protein	taxon:2759	20250903	GO_Central		
PANTHER	PTN000412421	PTN000412421		GO:0060271	GO_REF:0000033	IBD	ZFIN:ZDB-GENE-030219-90|WB:WBGene00003892	P			protein	taxon:2759	20190322	GO_Central		
PANTHER	PTN001042860	PTN001042860		GO:0043005	GO_REF:0000033	IBD	WB:WBGene00003892|MGI:MGI:1918742	C			protein	taxon:6072	20190322	GO_Central		
