!gaf-version: 2.1
!PANTHER PAINT node annotations for family PTHR15186
!nodes: 3; annotations: 10
!source: http://data.pantherdb.org/ftp/downloads/paint/current/IBD.gaf
PANTHER	PTN000795991	PTN000795991		GO:0005635	GO_REF:0000033	IBD	UniProtKB:O60238|UniProtKB:Q12983	C			protein	taxon:	20170228	GO_Central		
PANTHER	PTN000795991	PTN000795991		GO:0005783	GO_REF:0000033	IBD	UniProtKB:O60238|UniProtKB:Q12983	C			protein	taxon:	20241120	GO_Central		
PANTHER	PTN001032684	PTN001032684		GO:0005634	GO_REF:0000033	IBD	UniProtKB:Q12983|RGD:620800|UniProtKB:O60238	C			protein	taxon:6072	20200320	GO_Central		
PANTHER	PTN001032684	PTN001032684		GO:0005741	GO_REF:0000033	IBD	UniProtKB:Q12983|WB:WBGene00015776|UniProtKB:O60238|FB:FBgn0037007	C			protein	taxon:6072	20260529	GO_Central		
PANTHER	PTN001032684	PTN001032684		GO:0000423	GO_REF:0000033	IBD	UniProtKB:Q12983|FB:FBgn0037007|WB:WBGene00015776	P			protein	taxon:6072	20251128	GO_Central		
PANTHER	PTN001032684	PTN001032684		GO:0043065	GO_REF:0000033	IBD	RGD:621354|UniProtKB:Q12983|UniProtKB:O60238|RGD:620800|ZFIN:ZDB-GENE-040325-1|MGI:MGI:1332659	P			protein	taxon:6072	20251128	GO_Central		
PANTHER	PTN001032684	PTN001032684		GO:0043653	GO_REF:0000033	IBD	UniProtKB:Q12983	P			protein	taxon:6072	20251128	GO_Central		
PANTHER	PTN002689498	PTN002689498		GO:0005789	GO_REF:0000033	IBD	UniProtKB:Q12983	C			protein	taxon:117571	20251128	GO_Central		
PANTHER	PTN002689498	PTN002689498		GO:0140580	GO_REF:0000033	IBD	UniProtKB:Q12983	F			protein	taxon:117571	20251128	GO_Central		
PANTHER	PTN002689498	PTN002689498		GO:0061709	GO_REF:0000033	IBD	UniProtKB:Q12983	P			protein	taxon:117571	20251128	GO_Central		
