!gaf-version: 2.1
!PANTHER PAINT node annotations for family PTHR11876
!nodes: 2; annotations: 8
!source: http://data.pantherdb.org/ftp/downloads/paint/current/IBD.gaf
PANTHER	PTN002275315	PTN002275315		GO:0005576	GO_REF:0000033	IBD	MGI:MGI:1915259|UniProtKB:Q01523|MGI:MGI:94882|UniProtKB:P59666|MGI:MGI:94883|MGI:MGI:3630383|MGI:MGI:99584|MGI:MGI:94880|UniProtKB:Q01524	C			protein	taxon:6072	20260528	GO_Central		
PANTHER	PTN002275315	PTN002275315		GO:0140911	GO_REF:0000033	IBD	UniProtKB:P59665	F			protein	taxon:6072	20250325	GO_Central		
PANTHER	PTN002275315	PTN002275315		GO:0019731	GO_REF:0000033	IBD	UniProtKB:P12838|MGI:MGI:1915259|MGI:MGI:3630383|MGI:MGI:99584|UniProtKB:P59666|UniProtKB:P59665	P			protein	taxon:6072	20250325	GO_Central		
PANTHER	PTN002275315	PTN002275315		GO:0050829	GO_REF:0000033	IBD	UniProtKB:P82270|MGI:MGI:94880|MGI:MGI:94883|MGI:MGI:94882|UniProtKB:Q01523|UniProtKB:P82271|UniProtKB:P12838	P			protein	taxon:6072	20251218	GO_Central		
PANTHER	PTN002275315	PTN002275315		GO:0050830	GO_REF:0000033	IBD	UniProtKB:P12838|UniProtKB:P59665|MGI:MGI:94883|UniProtKB:P59666|MGI:MGI:94882|UniProtKB:P82271|UniProtKB:Q01523|MGI:MGI:94880|UniProtKB:P82270	P			protein	taxon:6072	20251218	GO_Central		
PANTHER	PTN002275315	PTN002275315		GO:0051673	GO_REF:0000033	IBD	MGI:MGI:99592|MGI:MGI:99584	P			protein	taxon:6072	20250325	GO_Central		
PANTHER	PTN002275315	PTN002275315		GO:0061844	GO_REF:0000033	IBD	UniProtKB:P59665|UniProtKB:P59666|UniProtKB:Q01523|MGI:MGI:1915259|UniProtKB:P12838|MGI:MGI:99584	P			protein	taxon:6072	20260528	GO_Central		
PANTHER	PTN002275316	PTN002275316		GO:0045087	GO_REF:0000033	IBD	UniProtKB:P12838|UniProtKB:P59665|UniProtKB:P59666|UniProtKB:Q01523	P			protein	taxon:40674	20250325	GO_Central		
