!gaf-version: 2.1
!PANTHER PAINT node annotations for family PTHR12064
!nodes: 6; annotations: 8
!source: http://data.pantherdb.org/ftp/downloads/paint/current/IBD.gaf
PANTHER	PTN000248895	PTN000248895		GO:0022857	GO_REF:0000033	IBD	MGI:MGI:2151054|MGI:MGI:2151060|FB:FBgn0262124	F			protein	taxon:	20241120	GO_Central		
PANTHER	PTN000248898	PTN000248898		GO:0005886	GO_REF:0000033	IBD	MGI:MGI:1891366|UniProtKB:Q6P4Q7|MGI:MGI:2151060|UniProtKB:Q9H8M5|WB:WBGene00016343|FB:FBgn0262124|WB:WBGene00016879|MGI:MGI:2151054	C			protein	taxon:	20251218	GO_Central		
PANTHER	PTN002635769	PTN002635769		GO:0015081	GO_REF:0000033	IBD	MGI:MGI:2151060	F			protein	taxon:117571	20190221	GO_Central		
PANTHER	PTN002635769	PTN002635769		GO:0015095	GO_REF:0000033	IBD	MGI:MGI:2151060	F			protein	taxon:117571	20190221	GO_Central		
PANTHER	PTN002635769	PTN002635769		GO:0015693	GO_REF:0000033	IBD	MGI:MGI:2151060	P			protein	taxon:117571	20190221	GO_Central		
PANTHER	PTN002635793	PTN002635793		GO:0015095	GO_REF:0000033	IBD	MGI:MGI:2151054	F			protein	taxon:117571	20190221	GO_Central		
PANTHER	PTN002635827	PTN002635827		GO:0005886	GO_REF:0000033	IBD	AGI_LocusCode:AT4G33700|AGI_LocusCode:AT1G47330|AGI_LocusCode:AT5G52790|AGI_LocusCode:AT2G14520	C			protein	taxon:3193	20250411	GO_Central		
PANTHER	PTN008532859	PTN008532859		GO:0010960	GO_REF:0000033	IBD	WB:WBGene00016343|WB:WBGene00016879|UniProtKB:Q9H8M5|MGI:MGI:2151060|ZFIN:ZDB-GENE-090311-26|ZFIN:ZDB-GENE-050208-36	P			protein	taxon:2759	20240620	GO_Central		
