!gaf-version: 2.1
!PANTHER PAINT node annotations for family PTHR18968
!nodes: 3; annotations: 6
!source: http://data.pantherdb.org/ftp/downloads/paint/current/IBD.gaf
PANTHER	PTN000438682	PTN000438682		GO:0003984	GO_REF:0000033	IBD	UniProtKB:P9WG39|UniProtKB:P00893|UniProtKB:P9WG41|UniProtKB:P08142|AGI_LocusCode:AT3G48560|PomBase:SPBP35G2.07|SGD:S000004714	F			protein	taxon:	20200220	GO_Central		
PANTHER	PTN000438682	PTN000438682		GO:0050660	GO_REF:0000033	IBD	UniProtKB:P0AEP7|SGD:S000004714	F			protein	taxon:	20200220	GO_Central		
PANTHER	PTN000438758	PTN000438758		GO:0005948	GO_REF:0000033	IBD	SGD:S000004714|UniProtKB:P00893|UniProtKB:P08142	C			protein	taxon:	20230406	GO_Central		
PANTHER	PTN000438758	PTN000438758		GO:0009099	GO_REF:0000033	IBD	UniProtKB:P00893|UniProtKB:P9WG41|UniProtKB:P08142|PomBase:SPBP35G2.07|CGD:CAL0000198378|AGI_LocusCode:AT3G48560	P			protein	taxon:	20200220	GO_Central		
PANTHER	PTN000438783	PTN000438783	NOT	GO:0003984	GO_REF:0000033	IRD	PANTHER:PTN000438682	F			protein	taxon:2	20200220	GO_Central		
PANTHER	PTN000438783	PTN000438783		GO:0009028	GO_REF:0000033	IBD	UniProtKB:P0AEP7	F			protein	taxon:2	20200220	GO_Central		
