!gaf-version: 2.1
!PANTHER PAINT node annotations for family PTHR48153
!nodes: 3; annotations: 6
!source: http://data.pantherdb.org/ftp/downloads/paint/current/IBD.gaf
PANTHER	PTN008489024	PTN008489024		GO:0071567	GO_REF:0000033	IBD	UniProtKB:Q9NUQ7|WB:WBGene00018160|MGI:MGI:1913679|UniProtKB:Q6NVU6|MGI:MGI:1917490	F			protein	taxon:2759	20240802	GO_Central		
PANTHER	PTN008489070	PTN008489070		GO:0005634	GO_REF:0000033	IBD	MGI:MGI:1913679	C			protein	taxon:6072	20230720	GO_Central		
PANTHER	PTN008489070	PTN008489070		GO:0005783	GO_REF:0000033	IBD	UniProtKB:Q9NUQ7|WB:WBGene00018160|MGI:MGI:1913679	C			protein	taxon:6072	20260601	GO_Central		
PANTHER	PTN008489070	PTN008489070		GO:0006508	GO_REF:0000033	IBD	WB:WBGene00018160|UniProtKB:Q9NUQ7	P			protein	taxon:6072	20230720	GO_Central		
PANTHER	PTN008734424	PTN008734424		GO:0019783	GO_REF:0000033	IBA	PANTHER:PTN008489024	F			protein	taxon:33154	20240802	GO_Central		
PANTHER	PTN008734424	PTN008734424	NOT	GO:0071567	GO_REF:0000033	IRD	PANTHER:PTN008489024	F			protein	taxon:33154	20240802	GO_Central		
