!gaf-version: 2.1
!PANTHER PAINT node annotations for family PTHR12067
!nodes: 1; annotations: 6
!source: http://data.pantherdb.org/ftp/downloads/paint/current/IBD.gaf
PANTHER	PTN002635856	PTN002635856		GO:0016324	GO_REF:0000033	IBD	MGI:MGI:1351317|RGD:621878|UniProtKB:O57604	C			protein	taxon:117571	20231108	GO_Central		
PANTHER	PTN002635856	PTN002635856		GO:0031528	GO_REF:0000033	IBD	UniProtKB:O57604|MGI:MGI:1351317	C			protein	taxon:117571	20190221	GO_Central		
PANTHER	PTN002635856	PTN002635856		GO:0016477	GO_REF:0000033	IBD	MGI:MGI:1351317	P			protein	taxon:117571	20190221	GO_Central		
PANTHER	PTN002635856	PTN002635856		GO:0022408	GO_REF:0000033	IBD	MGI:MGI:1351317	P			protein	taxon:117571	20190221	GO_Central		
PANTHER	PTN002635856	PTN002635856		GO:0032534	GO_REF:0000033	IBD	MGI:MGI:1351317|UniProtKB:O57604	P			protein	taxon:117571	20190221	GO_Central		
PANTHER	PTN002635856	PTN002635856		GO:0033634	GO_REF:0000033	IBD	UniProtKB:O00592	P			protein	taxon:117571	20190221	GO_Central		
