!gaf-version: 2.1
!PANTHER PAINT node annotations for family PTHR11709
!nodes: 6; annotations: 10
!source: http://data.pantherdb.org/ftp/downloads/paint/current/IBD.gaf
PANTHER	PTN000194698	PTN000194698		GO:0016491	GO_REF:0000033	IBD	UniProtKB:Q5BEX9|AGI_LocusCode:AT1G71040|UniProtKB:P00450|SGD:S000004662|UniProtKB:Q9BQS7|SGD:S000001853|AGI_LocusCode:AT5G60020|MGI:MGI:1332240|AGI_LocusCode:AT2G38080|UniProtKB:P36649|UniProtKB:Q5ARB0|UniProtKB:Q5BF02|FB:FBgn0039387|UniProtKB:P07788|MGI:MGI:88476|PomBase:SPAC1F7.08|AGI_LocusCode:AT5G21100|CGD:CAL0000183587|UniProtKB:E9RBR0|AGI_LocusCode:AT1G23010|FB:FBgn0052557|UniProtKB:P17489|FB:FBgn0032116|UniProtKB:Q5B233|UniProtKB:Q6MZM0	F			protein	taxon:	20260528	GO_Central		
PANTHER	PTN000194708	PTN000194708		GO:0005886	GO_REF:0000033	IBD	UniProtKB:Q9BQS7	C			protein	taxon:33213	20230602	GO_Central		
PANTHER	PTN000194745	PTN000194745		GO:0000329	GO_REF:0000033	IBD	SGD:S000001853	C			protein	taxon:4893	20170228	GO_Central		
PANTHER	PTN000194745	PTN000194745	NOT	GO:0033573	GO_REF:0000033	IRD	PANTHER:PTN000917581	C			protein	taxon:4893	20181121	GO_Central		
PANTHER	PTN000917581	PTN000917581		GO:0033573	GO_REF:0000033	IBD	SGD:S000004662|PomBase:SPAC1F7.08	C			protein	taxon:451864	20181121	GO_Central		
PANTHER	PTN000917581	PTN000917581		GO:0004322	GO_REF:0000033	IBD	SGD:S000001853|SGD:S000004662|PomBase:SPAC1F7.08|CGD:CAL0000183587	F			protein	taxon:451864	20181121	GO_Central		
PANTHER	PTN000917581	PTN000917581		GO:0010106	GO_REF:0000033	IBD	CGD:CAL0000197555|CGD:CAL0000192466|UniProtKB:E9R598	P			protein	taxon:451864	20220922	GO_Central		
PANTHER	PTN000917581	PTN000917581		GO:0033215	GO_REF:0000033	IBD	PomBase:SPAC1F7.08|SGD:S000004662	P			protein	taxon:451864	20240729	GO_Central		
PANTHER	PTN002619510	PTN002619510		GO:0004322	GO_REF:0000033	IBD	UniProtKB:Q6MZM0|MGI:MGI:1332240|UniProtKB:Q9BQS7	F			protein	taxon:117571	20241120	GO_Central		
PANTHER	PTN004294009	PTN004294009		GO:0005886	GO_REF:0000033	IBD	AGI_LocusCode:AT4G25240|AGI_LocusCode:AT4G12420	C			protein	taxon:	20240205	GO_Central		
