!gaf-version: 2.1
!PANTHER PAINT node annotations for family PTHR10887
!nodes: 7; annotations: 15
!source: http://data.pantherdb.org/ftp/downloads/paint/current/IBD.gaf
PANTHER	PTN000094512	PTN000094512		GO:0005737	GO_REF:0000033	IBD	UniProtKB:Q582F1|SGD:S000000978|SGD:S000004685|AGI_LocusCode:AT5G47010|UniProtKB:Q92900|WB:WBGene00004880|FB:FBgn0030354|MGI:MGI:107995	C			protein	taxon:2759	20260528	GO_Central		
PANTHER	PTN000094512	PTN000094512		GO:0003724	GO_REF:0000033	IBD	SGD:S000004685|UniProtKB:Q92900	F			protein	taxon:2759	20260528	GO_Central		
PANTHER	PTN000094512	PTN000094512		GO:0000184	GO_REF:0000033	IBD	FB:FBgn0030354|SGD:S000004685|PomBase:SPAC16C9.06c|WB:WBGene00004880|UniProtKB:Q92900|AGI_LocusCode:AT5G47010|ZFIN:ZDB-GENE-040426-2836	P			protein	taxon:2759	20240205	GO_Central		
PANTHER	PTN000094619	PTN000094619		GO:0071013	GO_REF:0000033	IBD	UniProtKB:O60306	C			protein	taxon:2759	20180302	GO_Central		
PANTHER	PTN000094675	PTN000094675		GO:0005737	GO_REF:0000033	IBD	PomBase:SPBC16D10.04c|UniProtKB:P51530|SGD:S000001207	C			protein	taxon:2759	20250902	GO_Central		
PANTHER	PTN000094675	PTN000094675		GO:0017108	GO_REF:0000033	IBD	SGD:S000001207|MGI:MGI:2443732|UniProtKB:P51530	F			protein	taxon:2759	20180302	GO_Central		
PANTHER	PTN000094675	PTN000094675		GO:0071932	GO_REF:0000033	IBD	PomBase:SPBC16D10.04c	P			protein	taxon:2759	20180302	GO_Central		
PANTHER	PTN000094858	PTN000094858		GO:0031380	GO_REF:0000033	IBD	PomBase:SPCC1739.03	C			protein	taxon:2759	20180302	GO_Central		
PANTHER	PTN000094858	PTN000094858		GO:0031048	GO_REF:0000033	IBD	PomBase:SPCC1739.03	P			protein	taxon:2759	20240205	GO_Central		
PANTHER	PTN000094957	PTN000094957		GO:0005829	GO_REF:0000033	IBD	MGI:MGI:97054|FB:FBgn0041164|FB:FBgn0034187	C			protein	taxon:2759	20251218	GO_Central		
PANTHER	PTN000094957	PTN000094957		GO:0043186	GO_REF:0000033	IBD	FB:FBgn0041164|MGI:MGI:1891384	C			protein	taxon:2759	20180302	GO_Central		
PANTHER	PTN000094957	PTN000094957		GO:0035194	GO_REF:0000033	IBD	AGI_LocusCode:AT1G05460|FB:FBgn0041164|UniProtKB:Q9HCE1	P			protein	taxon:2759	20220413	GO_Central		
PANTHER	PTN002248233	PTN002248233		GO:0001147	GO_REF:0000033	IBD	UniProtKB:Q7Z333	F			protein	taxon:	20180302	GO_Central		
PANTHER	PTN002248233	PTN002248233		GO:0006369	GO_REF:0000033	IBD	MGI:MGI:2443480|SGD:S000004422	P			protein	taxon:	20180302	GO_Central		
PANTHER	PTN008507816	PTN008507816		GO:0003723	GO_REF:0000033	IBD	MGI:MGI:2138982|FB:FBgn0041164|PomBase:SPCC1739.03|FB:FBgn0034187|MGI:MGI:1891384|UniProtKB:Q9HCE1|AGI_LocusCode:AT1G16800|UniProtKB:Q92900|UniProtKB:O60306	F			protein	taxon:	20260528	GO_Central		
