!gaf-version: 2.1
!PANTHER PAINT node annotations for family PTHR12313
!nodes: 3; annotations: 6
!source: http://data.pantherdb.org/ftp/downloads/paint/current/IBD.gaf
PANTHER	PTN000267874	PTN000267874		GO:0036503	GO_REF:0000033	IBD	UniProtKB:Q99942|UniProtKB:Q96GF1	P			protein	taxon:2759	20240205	GO_Central		
PANTHER	PTN002642905	PTN002642905		GO:0016020	GO_REF:0000033	IBD	UniProtKB:Q99942|MGI:MGI:1860076	C			protein	taxon:117571	20260528	GO_Central		
PANTHER	PTN002642905	PTN002642905		GO:2000785	GO_REF:0000033	IBD	MGI:MGI:1860076	P			protein	taxon:117571	20260107	GO_Central		
PANTHER	PTN008993660	PTN008993660		GO:0005783	GO_REF:0000033	IBD	UniProtKB:Q99942|UniProtKB:Q96GF1|FB:FBgn0030693|FB:FBgn0052581|AGI_LocusCode:AT4G27470|AGI_LocusCode:AT4G28270|AGI_LocusCode:AT4G03510	C			protein	taxon:	20260528	GO_Central		
PANTHER	PTN008993660	PTN008993660		GO:0061630	GO_REF:0000033	IBD	UniProtKB:Q99942|UniProtKB:Q96GF1|FB:FBgn0030693|WB:WBGene00004381|FB:FBgn0052581	F			protein	taxon:	20260528	GO_Central		
PANTHER	PTN008993660	PTN008993660		GO:0006511	GO_REF:0000033	IBD	WB:WBGene00004381|UniProtKB:Q96GF1|AGI_LocusCode:AT4G03510|UniProtKB:Q99942	P			protein	taxon:	20260528	GO_Central		
