!gaf-version: 2.1
!PANTHER PAINT node annotations for family PTHR23152
!nodes: 2; annotations: 6
!source: http://data.pantherdb.org/ftp/downloads/paint/current/IBD.gaf
PANTHER	PTN000568260	PTN000568260		GO:0005739	GO_REF:0000033	IBD	FB:FBgn0010352|MGI:MGI:1098267|UniProtKB:Q9ULD0|UniProtKB:Q387A7|UniProtKB:Q383T1|SGD:S000001387|UniProtKB:Q02218	C			protein	taxon:2759	20260601	GO_Central		
PANTHER	PTN000568260	PTN000568260	NOT	GO:0005829	GO_REF:0000033	IRD	PANTHER:PTN000568360	C			protein	taxon:2759	20260601	GO_Central		
PANTHER	PTN000568360	PTN000568360		GO:0005829	GO_REF:0000033	IBD	UniProtKB:P0AFG3	C			protein	taxon:2	20260601	GO_Central		
PANTHER	PTN000568360	PTN000568360		GO:0045252	GO_REF:0000033	IBD	UniProtKB:P0AFG3|RGD:1561359|MGI:MGI:1098267|SGD:S000001387|UniProtKB:Q02218	C			protein	taxon:2	20240731	GO_Central		
PANTHER	PTN000568360	PTN000568360		GO:0004591	GO_REF:0000033	IBD	UniProtKB:Q02218|MGI:MGI:1098267|UniProtKB:P0AFG3|FB:FBgn0010352	F			protein	taxon:2	20250903	GO_Central		
PANTHER	PTN000568360	PTN000568360		GO:0006099	GO_REF:0000033	IBD	UniProtKB:P9WIS5|MGI:MGI:1098267|RGD:1310916|FB:FBgn0010352|UniProtKB:P0AFG3	P			protein	taxon:2	20250903	GO_Central		
