!gaf-version: 2.1
!PANTHER PAINT node annotations for family PTHR43874
!nodes: 11; annotations: 23
!source: http://data.pantherdb.org/ftp/downloads/paint/current/IBD.gaf
PANTHER	PTN000724188	PTN000724188		GO:0005829	GO_REF:0000033	IBD	UniProtKB:P0A9Q1|UniProtKB:P23836|UniProtKB:P0AE88|UniProtKB:P69228	C			protein	taxon:	20260601	GO_Central		
PANTHER	PTN000724188	PTN000724188		GO:0032993	GO_REF:0000033	IBD	UniProtKB:P23836|UniProtKB:P26275|UniProtKB:O24973|UniProtKB:Q8EHJ3|UniProtKB:P0A9Q1|UniProtKB:Q8EE50	C			protein	taxon:	20250904	GO_Central		
PANTHER	PTN000724188	PTN000724188		GO:0000156	GO_REF:0000033	IBD	UniProtKB:P30843|UniProtKB:Q9I2U3|UniProtKB:O07776|UniProtKB:P0AE88|UniProtKB:P0A9Q1|UniProtKB:P0AA16|UniProtKB:P38684	F			protein	taxon:	20211113	GO_Central		
PANTHER	PTN000724188	PTN000724188		GO:0000976	GO_REF:0000033	IBD	UniProtKB:P0A9Q1|UniProtKB:Q8EE50|UniProtKB:P0AA16|UniProtKB:P26275|UniProtKB:O24973|UniProtKB:P21866|UniProtKB:Q8EHJ3|UniProtKB:P23836|UniProtKB:P0AA19|UniProtKB:P08368|UniProtKB:P69228	F			protein	taxon:	20250904	GO_Central		
PANTHER	PTN000724188	PTN000724188		GO:0006355	GO_REF:0000033	IBD	UniProtKB:P38684|UniProtKB:P9WGM9|UniProtKB:Q8EE50|UniProtKB:P0AA16|UniProtKB:P0ACZ8|UniProtKB:P21866|UniProtKB:P23620|UniProtKB:P37478|UniProtKB:P0AFT5|UniProtKB:P23836|UniProtKB:P69228|UniProtKB:P08368|UniProtKB:P9WGM7|UniProtKB:Q8EHJ3|UniProtKB:P9WGL9|UniProtKB:P30843|UniProtKB:P71814|UniProtKB:P76340|UniProtKB:P26275|UniProtKB:O24973|UniProtKB:P0A9Q1|UniProtKB:Q9I034|UniProtKB:P44918|UniProtKB:Q8EEF6|UniProtKB:P0AA19|UniProtKB:Q9I0I1|UniProtKB:O53830|UniProtKB:P0AE88|UniProtKB:P0AFJ5|UniProtKB:P23890	P			protein	taxon:	20250904	GO_Central		
PANTHER	PTN001981718	PTN001981718		GO:0048830	GO_REF:0000033	IBD	UniProtKB:Q2HWG4	P			protein	taxon:4479	20250912	GO_Central		
PANTHER	PTN001981799	PTN001981799		GO:0007623	GO_REF:0000033	IBD	AGI_LocusCode:AT3G57040|AGI_LocusCode:AT2G41310	P			protein	taxon:71275	20250912	GO_Central		
PANTHER	PTN001981799	PTN001981799		GO:0009736	GO_REF:0000033	IBD	AGI_LocusCode:AT2G41310|AGI_LocusCode:AT3G57040	P			protein	taxon:71275	20250912	GO_Central		
PANTHER	PTN005186793	PTN005186793		GO:0009736	GO_REF:0000033	IBD	AGI_LocusCode:AT5G62920|AGI_LocusCode:AT3G48100|AGI_LocusCode:AT1G19050|AGI_LocusCode:AT1G10470	P			protein	taxon:3398	20250912	GO_Central		
PANTHER	PTN005186793	PTN005186793		GO:0010017	GO_REF:0000033	IBD	AGI_LocusCode:AT1G59940|AGI_LocusCode:AT1G10470	P			protein	taxon:3398	20250912	GO_Central		
PANTHER	PTN005187166	PTN005187166		GO:0007623	GO_REF:0000033	IBD	AGI_LocusCode:AT5G61380	P			protein	taxon:	20250912	GO_Central		
PANTHER	PTN005187237	PTN005187237		GO:0010114	GO_REF:0000033	IBD	AGI_LocusCode:AT5G24470	P			protein	taxon:91836	20250912	GO_Central		
PANTHER	PTN007881368	PTN007881368		GO:0005634	GO_REF:0000033	IBD	AGI_LocusCode:AT2G40970|AGI_LocusCode:AT3G46640|AGI_LocusCode:AT5G59570	C			protein	taxon:	20260513	GO_Central		
PANTHER	PTN007881368	PTN007881368		GO:0003700	GO_REF:0000033	IBD	AGI_LocusCode:AT5G59570	F			protein	taxon:	20260513	GO_Central		
PANTHER	PTN007881368	PTN007881368		GO:0006357	GO_REF:0000033	IBD	AGI_LocusCode:AT3G46640	P			protein	taxon:	20260513	GO_Central		
PANTHER	PTN008123190	PTN008123190		GO:0010082	GO_REF:0000033	IBD	AGI_LocusCode:AT4G31920|AGI_LocusCode:AT2G25180	P			protein	taxon:71240	20250912	GO_Central		
PANTHER	PTN008123536	PTN008123536		GO:0005634	GO_REF:0000033	IBD	UniProtKB:Q6K8X6|UniProtKB:Q7XS69|AGI_LocusCode:AT3G57040|AGI_LocusCode:AT5G61380|UniProtKB:Q2HWH1|UniProtKB:Q5SML5|AGI_LocusCode:AT1G10470|AGI_LocusCode:AT2G41310|AGI_LocusCode:AT3G16857|AGI_LocusCode:AT1G59940|AGI_LocusCode:AT5G24470|AGI_LocusCode:AT5G62920|AGI_LocusCode:AT1G19050|UniProtKB:Q689G9|AGI_LocusCode:AT4G31920|AGI_LocusCode:AT5G07210|UniProtKB:Q942A1|UniProtKB:Q6K9T0|AGI_LocusCode:AT2G25180|AGI_LocusCode:AT3G48100|AGI_LocusCode:AT1G49190|UniProtKB:Q6YVX7|UniProtKB:Q9ZWJ9|AGI_LocusCode:AT5G02810|UniProtKB:Q2QXY3|UniProtKB:Q0D3B6|AGI_LocusCode:AT1G74890|AGI_LocusCode:AT5G60100	C			protein	taxon:	20251220	GO_Central		
PANTHER	PTN008123536	PTN008123536		GO:0003700	GO_REF:0000033	IBD	AGI_LocusCode:AT3G16857|AGI_LocusCode:AT5G61380|AGI_LocusCode:AT4G31920|UniProtKB:Q9ZWJ9|AGI_LocusCode:AT1G67710	F			protein	taxon:	20250912	GO_Central		
PANTHER	PTN008123536	PTN008123536		GO:0043565	GO_REF:0000033	IBD	UniProtKB:Q5SML5|AGI_LocusCode:AT3G62670|AGI_LocusCode:AT3G16857|AGI_LocusCode:AT5G58080	F			protein	taxon:	20250912	GO_Central		
PANTHER	PTN008123536	PTN008123536		GO:0006355	GO_REF:0000033	IBD	AGI_LocusCode:AT2G46790|AGI_LocusCode:AT5G24470|AGI_LocusCode:AT5G02810|UniProtKB:Q5SML5	P			protein	taxon:	20250912	GO_Central		
PANTHER	PTN008686031	PTN008686031		GO:0007623	GO_REF:0000033	IBD	AGI_LocusCode:AT2G46790|AGI_LocusCode:AT5G24470|AGI_LocusCode:AT5G02810	P			protein	taxon:35493	20250912	GO_Central		
PANTHER	PTN008686031	PTN008686031		GO:0010017	GO_REF:0000033	IBD	AGI_LocusCode:AT5G02810|AGI_LocusCode:AT2G46790	P			protein	taxon:35493	20250912	GO_Central		
PANTHER	PTN008686067	PTN008686067		GO:0009736	GO_REF:0000033	IBD	UniProtKB:Q5SML5|AGI_LocusCode:AT4G31920|AGI_LocusCode:AT3G16857|AGI_LocusCode:AT5G58080|UniProtKB:Q7XS69|AGI_LocusCode:AT2G25180	P			protein	taxon:35493	20250912	GO_Central		
