!gaf-version: 2.1
!PANTHER PAINT node annotations for family PTHR14102
!nodes: 2; annotations: 6
!source: http://data.pantherdb.org/ftp/downloads/paint/current/IBD.gaf
PANTHER	PTN001019968	PTN001019968		GO:0005634	GO_REF:0000033	IBD	ZFIN:ZDB-GENE-010319-35|MGI:MGI:2135605|MGI:MGI:1927223	C			protein	taxon:	20171005	GO_Central		
PANTHER	PTN001019968	PTN001019968		GO:0005938	GO_REF:0000033	IBD	MGI:MGI:1927223|MGI:MGI:2135605	C			protein	taxon:	20200808	GO_Central		
PANTHER	PTN001019968	PTN001019968		GO:0016324	GO_REF:0000033	IBD	ZFIN:ZDB-GENE-010319-35|ZFIN:ZDB-GENE-070705-215|ZFIN:ZDB-GENE-090312-133|ZFIN:ZDB-GENE-050923-1|MGI:MGI:2135605	C			protein	taxon:	20171005	GO_Central		
PANTHER	PTN001019968	PTN001019968		GO:0007163	GO_REF:0000033	IBD	UniProtKB:Q9NPB6	P			protein	taxon:	20211216	GO_Central		
PANTHER	PTN001019968	PTN001019968		GO:0060341	GO_REF:0000033	IBD	RGD:1303273	P			protein	taxon:	20250903	GO_Central		
PANTHER	PTN001019969	PTN001019969		GO:0007098	GO_REF:0000033	IBD	UniProtKB:Q9NPB6	P			protein	taxon:6072	20170420	GO_Central		
