!gaf-version: 2.1
!PANTHER PAINT node annotations for family PTHR10292
!nodes: 5; annotations: 10
!source: http://data.pantherdb.org/ftp/downloads/paint/current/IBD.gaf
PANTHER	PTN000033442	PTN000033442		GO:0071439	GO_REF:0000033	IBD	UniProtKB:P49951|UniProtKB:Q00610|dictyBase:DDB_G0277221|SGD:S000003174	C			protein	taxon:2759	20260528	GO_Central		
PANTHER	PTN000033442	PTN000033442		GO:0032051	GO_REF:0000033	IBD	UniProtKB:Q00610	F			protein	taxon:2759	20180305	GO_Central		
PANTHER	PTN000033442	PTN000033442		GO:0006898	GO_REF:0000033	IBD	AGI_LocusCode:AT3G11130|UniProtKB:P53675|FB:FBgn0000319|UniProtKB:Q00610|RGD:2364|dictyBase:DDB_G0277221|WB:WBGene00011867	P			protein	taxon:2759	20241119	GO_Central		
PANTHER	PTN000816063	PTN000816063		GO:0045334	GO_REF:0000033	IBD	WB:WBGene00011867	C			protein	taxon:6072	20180305	GO_Central		
PANTHER	PTN000816099	PTN000816099		GO:0030479	GO_REF:0000033	IBD	PomBase:SPAC26A3.05	C			protein	taxon:4751	20180305	GO_Central		
PANTHER	PTN000816099	PTN000816099		GO:0006895	GO_REF:0000033	IBD	SGD:S000003174	P			protein	taxon:4751	20180305	GO_Central		
PANTHER	PTN002568816	PTN002568816		GO:0005819	GO_REF:0000033	IBD	RGD:2364|UniProtKB:Q00610	C			protein	taxon:117571	20180925	GO_Central		
PANTHER	PTN002568816	PTN002568816		GO:0000278	GO_REF:0000033	IBD	UniProtKB:Q00610|RGD:2364	P			protein	taxon:117571	20180305	GO_Central		
PANTHER	PTN002568816	PTN002568816		GO:0048268	GO_REF:0000033	IBD	UniProtKB:Q00610|UniProtKB:P49951	P			protein	taxon:117571	20180305	GO_Central		
PANTHER	PTN002568829	PTN002568829		GO:0005938	GO_REF:0000033	IBD	FB:FBgn0000319|WB:WBGene00011867	C			protein	taxon:33317	20180305	GO_Central		
