!gaf-version: 2.1
!PANTHER PAINT node annotations for family PTHR13906
!nodes: 8; annotations: 24
!source: http://data.pantherdb.org/ftp/downloads/paint/current/IBD.gaf
PANTHER	PTN000357522	PTN000357522		GO:0016020	GO_REF:0000033	IBD	FB:FBgn0033476|MGI:MGI:1315211|MGI:MGI:1890212|MGI:MGI:2685017|MGI:MGI:2387184|MGI:MGI:1914466|UniProtKB:Q6P1A2|SGD:S000005701|FB:FBgn0031815|UniProtKB:Q96N66|FB:FBgn0026630|MGI:MGI:1924832	C			protein	taxon:2759	20260529	GO_Central		
PANTHER	PTN000357522	PTN000357522		GO:0016746	GO_REF:0000033	IBD	FB:FBgn0033476|FB:FBgn0004957|RGD:1566335|MGI:MGI:1914466|UniProtKB:Q6ZWT7|ZFIN:ZDB-GENE-090421-3|WB:WBGene00008806|MGI:MGI:1924832|UniProtKB:Q6P1A2|AGI_LocusCode:AT1G12640|UniProtKB:Q96N66|UniProtKB:Q96T53|MGI:MGI:1890212|MGI:MGI:1315211|AGI_LocusCode:AT1G63050|UniProtKB:Q6ZNC8|MGI:MGI:2387184|MGI:MGI:2685017|CGD:CAL0000197966|FB:FBgn0026630|SGD:S000005701|FB:FBgn0031815	F			protein	taxon:2759	20260529	GO_Central		
PANTHER	PTN000357522	PTN000357522		GO:0030258	GO_REF:0000033	IBD	FB:FBgn0026630|FB:FBgn0033476|FB:FBgn0031815	P			protein	taxon:2759	20200305	GO_Central		
PANTHER	PTN000357751	PTN000357751		GO:0008654	GO_REF:0000033	IBD	AGI_LocusCode:AT1G63050|AGI_LocusCode:AT1G12640	P			protein	taxon:33090	20200305	GO_Central		
PANTHER	PTN000357751	PTN000357751		GO:0019432	GO_REF:0000033	IBD	AGI_LocusCode:AT1G63050|AGI_LocusCode:AT1G12640	P			protein	taxon:33090	20200305	GO_Central		
PANTHER	PTN001016659	PTN001016659		GO:0005783	GO_REF:0000033	IBD	FB:FBgn0004957|MGI:MGI:1890212	C			protein	taxon:6072	20230110	GO_Central		
PANTHER	PTN001016659	PTN001016659		GO:0017147	GO_REF:0000033	IBD	FB:FBgn0004957|MGI:MGI:1890212	F			protein	taxon:6072	20200305	GO_Central		
PANTHER	PTN001016659	PTN001016659		GO:1990698	GO_REF:0000033	IBD	MGI:MGI:1890212	F			protein	taxon:6072	20200305	GO_Central		
PANTHER	PTN001016659	PTN001016659		GO:0061355	GO_REF:0000033	IBD	ZFIN:ZDB-GENE-081105-87|FB:FBgn0004957	P			protein	taxon:6072	20250903	GO_Central		
PANTHER	PTN001016673	PTN001016673		GO:0044233	GO_REF:0000033	IBD	UniProtKB:Q96N66	C			protein	taxon:6072	20200305	GO_Central		
PANTHER	PTN001016673	PTN001016673		GO:0071617	GO_REF:0000033	IBD	WB:WBGene00008806|FB:FBgn0031815|MGI:MGI:1924832	F			protein	taxon:6072	20250903	GO_Central		
PANTHER	PTN001016673	PTN001016673		GO:0006661	GO_REF:0000033	IBD	UniProtKB:Q96N66|WB:WBGene00008806	P			protein	taxon:6072	20201024	GO_Central		
PANTHER	PTN001016688	PTN001016688		GO:0047184	GO_REF:0000033	IBD	MGI:MGI:1315211|UniProtKB:Q6P1A2	F			protein	taxon:6072	20200808	GO_Central		
PANTHER	PTN001016688	PTN001016688		GO:0071617	GO_REF:0000033	IBD	FB:FBgn0026630	F			protein	taxon:6072	20200305	GO_Central		
PANTHER	PTN001016688	PTN001016688		GO:0006656	GO_REF:0000033	IBD	WB:WBGene00020115	P			protein	taxon:6072	20200305	GO_Central		
PANTHER	PTN001016688	PTN001016688		GO:0036152	GO_REF:0000033	IBD	MGI:MGI:1315211|UniProtKB:Q6P1A2	P			protein	taxon:6072	20240604	GO_Central		
PANTHER	PTN001016739	PTN001016739		GO:0005783	GO_REF:0000033	IBD	SGD:S000005701	C			protein	taxon:4751	20260529	GO_Central		
PANTHER	PTN001016739	PTN001016739		GO:0003841	GO_REF:0000033	IBD	CGD:CAL0000197966|SGD:S000005701	F			protein	taxon:4751	20200305	GO_Central		
PANTHER	PTN001016739	PTN001016739		GO:0047184	GO_REF:0000033	IBD	SGD:S000005701	F			protein	taxon:4751	20200305	GO_Central		
PANTHER	PTN001016739	PTN001016739		GO:0046474	GO_REF:0000033	IBD	SGD:S000005701|CGD:CAL0000197966	P			protein	taxon:4751	20250412	GO_Central		
PANTHER	PTN002677366	PTN002677366		GO:0005789	GO_REF:0000033	IBD	MGI:MGI:2685017	C			protein	taxon:117571	20240206	GO_Central		
PANTHER	PTN002677366	PTN002677366		GO:0016412	GO_REF:0000033	IBD	ZFIN:ZDB-GENE-090421-3|MGI:MGI:2685017|RGD:1566335|UniProtKB:Q96T53	F			protein	taxon:117571	20260529	GO_Central		
PANTHER	PTN002677369	PTN002677369		GO:0036151	GO_REF:0000033	IBD	UniProtKB:Q6ZWT7|MGI:MGI:1914466	P			protein	taxon:117571	20240604	GO_Central		
PANTHER	PTN002677369	PTN002677369		GO:0036152	GO_REF:0000033	IBD	MGI:MGI:1914466|UniProtKB:Q6ZWT7	P			protein	taxon:117571	20240604	GO_Central		
