!gaf-version: 2.1
!PANTHER PAINT node annotations for family PTHR32552
!nodes: 3; annotations: 6
!source: http://data.pantherdb.org/ftp/downloads/paint/current/IBD.gaf
PANTHER	PTN000793005	PTN000793005		GO:0009279	GO_REF:0000033	IBD	UniProtKB:P06971|UniProtKB:P16869|UniProtKB:P42512|UniProtKB:P48632	C			protein	taxon:2	20250904	GO_Central		
PANTHER	PTN000793005	PTN000793005		GO:0015344	GO_REF:0000033	IBD	UniProtKB:Q9I116|UniProtKB:P06971|UniProtKB:P75780	F			protein	taxon:2	20230604	GO_Central		
PANTHER	PTN000793005	PTN000793005		GO:0033214	GO_REF:0000033	IBD	UniProtKB:Q9I648|UniProtKB:P75780|UniProtKB:P16869	P			protein	taxon:2	20241008	GO_Central		
PANTHER	PTN002824128	PTN002824128		GO:0009279	GO_REF:0000033	IBD	UniProtKB:P76115|UniProtKB:P06129|UniProtKB:P05825|UniProtKB:P17315	C			protein	taxon:	20240731	GO_Central		
PANTHER	PTN004738955	PTN004738955		GO:0015344	GO_REF:0000033	IBD	UniProtKB:Q9HWM5|UniProtKB:Q9HVC0|UniProtKB:Q05098|UniProtKB:Q9I527	F			protein	taxon:	20191205	GO_Central		
PANTHER	PTN004738955	PTN004738955		GO:0044718	GO_REF:0000033	IBD	UniProtKB:P17315	P			protein	taxon:	20200930	GO_Central		
