!gaf-version: 2.1
!PANTHER PAINT node annotations for family PTHR42871
!nodes: 3; annotations: 7
!source: http://data.pantherdb.org/ftp/downloads/paint/current/IBD.gaf
PANTHER	PTN000201222	PTN000201222		GO:0005759	GO_REF:0000033	IBD	UniProtKB:Q6C793|UniProtKB:O75390|MGI:MGI:88529	C			protein	taxon:	20260528	GO_Central		
PANTHER	PTN000201223	PTN000201223		GO:0036440	GO_REF:0000033	IBD	UniProtKB:O00098|UniProtKB:P31660|PomBase:SPAC6C3.04|SGD:S000000598|SGD:S000005284|MGI:MGI:88529|UniProtKB:O75390|AGI_LocusCode:AT2G44350|UniProtKB:P00889|UniProtKB:P45858|FB:FBgn0261955|SGD:S000006205|UniProtKB:Q56063|UniProtKB:Q9I5E3|UniProtKB:Q9TEM3|RGD:620330|UniProtKB:P39119|dictyBase:DDB_G0267426|UniProtKB:P23007	F			protein	taxon:	20260528	GO_Central		
PANTHER	PTN000201223	PTN000201223		GO:0005975	GO_REF:0000033	IBD	UniProtKB:O75390	P			protein	taxon:	20180508	GO_Central		
PANTHER	PTN000201223	PTN000201223		GO:0006099	GO_REF:0000033	IBD	SGD:S000006205|PomBase:SPAC6C3.04|UniProtKB:Q9I5E3|SGD:S000005284	P			protein	taxon:	20250902	GO_Central		
PANTHER	PTN002450857	PTN002450857		GO:0005829	GO_REF:0000033	IBD	UniProtKB:P0ABH7	C			protein	taxon:	20260530	GO_Central		
PANTHER	PTN002450857	PTN002450857		GO:0036440	GO_REF:0000033	IBD	UniProtKB:P14165	F			protein	taxon:	20250904	GO_Central		
PANTHER	PTN002450857	PTN002450857		GO:0006099	GO_REF:0000033	IBD	UniProtKB:P14165	P			protein	taxon:	20241203	GO_Central		
