!gaf-version: 2.1
!PANTHER PAINT node annotations for family PTHR45654
!nodes: 5; annotations: 9
!source: http://data.pantherdb.org/ftp/downloads/paint/current/IBD.gaf
PANTHER	PTN001550532	PTN001550532		GO:0010062	GO_REF:0000033	IBD	AGI_LocusCode:AT1G79840	P			protein	taxon:3398	20250915	GO_Central		
PANTHER	PTN001550532	PTN001550532		GO:0090628	GO_REF:0000033	IBD	AGI_LocusCode:AT1G79840	P			protein	taxon:3398	20250915	GO_Central		
PANTHER	PTN001550542	PTN001550542		GO:0048497	GO_REF:0000033	IBD	AGI_LocusCode:AT5G46880	P			protein	taxon:3398	20250915	GO_Central		
PANTHER	PTN001964712	PTN001964712		GO:0010091	GO_REF:0000033	IBD	AGI_LocusCode:AT1G73360|AGI_LocusCode:AT1G17920	P			protein	taxon:1437201	20250915	GO_Central		
PANTHER	PTN001964797	PTN001964797		GO:0090627	GO_REF:0000033	IBD	AGI_LocusCode:AT4G04890|AGI_LocusCode:AT4G21750	P			protein	taxon:71275	20250915	GO_Central		
PANTHER	PTN008694092	PTN008694092		GO:0005634	GO_REF:0000033	IBD	AGI_LocusCode:AT1G73360|AGI_LocusCode:AT4G04890|AGI_LocusCode:AT4G21750|AGI_LocusCode:AT1G79840|AGI_LocusCode:AT4G25530	C			protein	taxon:35493	20250915	GO_Central		
PANTHER	PTN008694092	PTN008694092		GO:0000976	GO_REF:0000033	IBD	AGI_LocusCode:AT1G05230|AGI_LocusCode:AT4G00730|AGI_LocusCode:AT1G73360|AGI_LocusCode:AT3G61150|AGI_LocusCode:AT4G04890|AGI_LocusCode:AT1G79840	F			protein	taxon:35493	20250915	GO_Central		
PANTHER	PTN008694092	PTN008694092		GO:0006355	GO_REF:0000033	IBD	AGI_LocusCode:AT1G05230	P			protein	taxon:35493	20250915	GO_Central		
PANTHER	PTN008694092	PTN008694092		GO:0030154	GO_REF:0000033	IBD	AGI_LocusCode:AT4G00730|AGI_LocusCode:AT3G61150|AGI_LocusCode:AT1G73360|AGI_LocusCode:AT5G52170|AGI_LocusCode:AT4G04890|AGI_LocusCode:AT1G05230|AGI_LocusCode:AT4G21750|AGI_LocusCode:AT1G79840|AGI_LocusCode:AT2G32370|AGI_LocusCode:AT1G17920	P			protein	taxon:35493	20250915	GO_Central		
