!gaf-version: 2.1
!PANTHER PAINT node annotations for family PTHR11328
!nodes: 7; annotations: 17
!source: http://data.pantherdb.org/ftp/downloads/paint/current/IBD.gaf
PANTHER	PTN000140373	PTN000140373		GO:0005886	GO_REF:0000033	IBD	UniProtKB:A6NFX1|UniProtKB:P30878|UniProtKB:P32137|UniProtKB:P32136|UniProtKB:P0CE44|MGI:MGI:3583946|UniProtKB:P31435|UniProtKB:Q8NA29|MGI:MGI:1923824|UniProtKB:P02921|UniProtKB:P75683	C			protein	taxon:	20260528	GO_Central		
PANTHER	PTN000140373	PTN000140373		GO:0055085	GO_REF:0000033	IBD	UniProtKB:Q6NUT3	P			protein	taxon:	20240709	GO_Central		
PANTHER	PTN000497616	PTN000497616		GO:0005737	GO_REF:0000033	IBD	MGI:MGI:1859638	C			protein	taxon:2759	20251219	GO_Central		
PANTHER	PTN000497616	PTN000497616		GO:0016604	GO_REF:0000033	IBD	WB:WBGene00020647|MGI:MGI:1859638|UniProtKB:O60828	C			protein	taxon:2759	20200220	GO_Central		
PANTHER	PTN000497616	PTN000497616		GO:0043021	GO_REF:0000033	IBD	UniProtKB:O60828	F			protein	taxon:2759	20200220	GO_Central		
PANTHER	PTN000497616	PTN000497616		GO:0000380	GO_REF:0000033	IBD	MGI:MGI:1859638|UniProtKB:O60828	P			protein	taxon:2759	20210602	GO_Central		
PANTHER	PTN000885679	PTN000885679		GO:0006869	GO_REF:0000033	IBD	MGI:MGI:1923824|MGI:MGI:3583946|UniProtKB:Q8NA29|ZFIN:ZDB-GENE-040801-89|ZFIN:ZDB-GENE-041114-166|UniProtKB:A6NFX1	P			protein	taxon:2759	20240709	GO_Central		
PANTHER	PTN001284833	PTN001284833		GO:0033229	GO_REF:0000033	IBD	UniProtKB:Q6NUT3	F			protein	taxon:6072	20240709	GO_Central		
PANTHER	PTN001284833	PTN001284833		GO:1903712	GO_REF:0000033	IBD	UniProtKB:Q6NUT3	P			protein	taxon:6072	20240709	GO_Central		
PANTHER	PTN001284834	PTN001284834		GO:0043474	GO_REF:0000033	IBD	UniProtKB:F1PZV2|UniProtKB:Q6NUT3|MGI:MGI:3604804	P			protein	taxon:33511	20231012	GO_Central		
PANTHER	PTN001284834	PTN001284834		GO:0048021	GO_REF:0000033	IBD	UniProtKB:Q6NUT3|UniProtKB:F1PZV2|MGI:MGI:3604804	P			protein	taxon:33511	20231012	GO_Central		
PANTHER	PTN002602200	PTN002602200		GO:0046624	GO_REF:0000033	IBD	MGI:MGI:3583946|UniProtKB:A6NFX1	F			protein	taxon:117571	20181024	GO_Central		
PANTHER	PTN002602210	PTN002602210		GO:0015245	GO_REF:0000033	IBD	MGI:MGI:1923824|UniProtKB:Q8NA29	F			protein	taxon:117571	20240729	GO_Central		
PANTHER	PTN002602210	PTN002602210		GO:0051978	GO_REF:0000033	IBD	UniProtKB:Q8NA29|MGI:MGI:1923824	F			protein	taxon:117571	20181024	GO_Central		
PANTHER	PTN002602210	PTN002602210		GO:0015908	GO_REF:0000033	IBD	UniProtKB:Q8NA29|MGI:MGI:1923824	P			protein	taxon:117571	20231012	GO_Central		
PANTHER	PTN002602210	PTN002602210		GO:0140329	GO_REF:0000033	IBD	UniProtKB:Q8NA29	P			protein	taxon:117571	20231012	GO_Central		
PANTHER	PTN002602210	PTN002602210		GO:1990379	GO_REF:0000033	IBD	MGI:MGI:1923824|UniProtKB:Q8NA29	P			protein	taxon:117571	20231012	GO_Central		
