!gaf-version: 2.1
!PANTHER PAINT node annotations for family PTHR13832
!nodes: 10; annotations: 17
!source: http://data.pantherdb.org/ftp/downloads/paint/current/IBD.gaf
PANTHER	PTN000352745	PTN000352745		GO:0004722	GO_REF:0000033	IBD	RGD:620128|CGD:CAL0000194436|MGI:MGI:2139740|PomBase:SPAC2G11.07c|UniProtKB:P49593|UniProtKB:Q8WY54|PomBase:SPCC1223.11|AGI_LocusCode:AT2G40180|CGD:CAL0000190127|CGD:CAL0000180955|UniProtKB:Q8IHY0|RGD:620393|PomBase:SPCC4F11.02|RGD:735028|UniProtKB:P9WHW5|SGD:S000000152|RGD:631363|PomBase:SPAC4A8.03c|UniProtKB:Q9I757|UniProtKB:P35816|UniProtKB:Q9P2J9|SGD:S000005616|AGI_LocusCode:AT2G46920|WB:WBGene00001412|UniProtKB:O15355|AGI_LocusCode:AT4G27800|SGD:S000002164|UniProtKB:Q9P0J1|SGD:S000000891|SGD:S000002133|dictyBase:DDB_G0276155|SGD:S000000329|RGD:628812|MGI:MGI:1919137|AGI_LocusCode:AT2G30020	F			protein	taxon:	20260529	GO_Central		
PANTHER	PTN000352745	PTN000352745		GO:0007165	GO_REF:0000033	IBD	MGI:MGI:1913763|AGI_LocusCode:AT2G30020|UniProtKB:Q15750|WB:WBGene00001412|AGI_LocusCode:AT5G19280|AGI_LocusCode:AT1G22280|AGI_LocusCode:AT2G40180|UniProtKB:P49593|RGD:631363|MGI:MGI:2139740	P			protein	taxon:	20260529	GO_Central		
PANTHER	PTN000353089	PTN000353089		GO:0005654	GO_REF:0000033	IBD	UniProtKB:O15355	C			protein	taxon:33511	20181005	GO_Central		
PANTHER	PTN000353714	PTN000353714		GO:0009738	GO_REF:0000033	IBD	AGI_LocusCode:AT2G40180|AGI_LocusCode:AT2G30020	P			protein	taxon:3398	20240604	GO_Central		
PANTHER	PTN001013827	PTN001013827		GO:0051496	GO_REF:0000033	IBD	UniProtKB:Q8WY54|UniProtKB:P49593	P			protein	taxon:	20240604	GO_Central		
PANTHER	PTN001014118	PTN001014118	NOT	GO:0005739	GO_REF:0000033	IRD	PANTHER:PTN009013708	C			protein	taxon:6072	20251201	GO_Central		
PANTHER	PTN001014118	PTN001014118		GO:0004722	GO_REF:0000033	IBA	PANTHER:PTN009013708	F			protein	taxon:6072	20260529	GO_Central		
PANTHER	PTN001014118	PTN001014118	NOT	GO:0004741	GO_REF:0000033	IRD	PANTHER:PTN009013708	F			protein	taxon:6072	20260529	GO_Central		
PANTHER	PTN001014340	PTN001014340		GO:0005739	GO_REF:0000033	IBD	PomBase:SPAC4A8.03c|SGD:S000002133|CGD:CAL0000190127	C			protein	taxon:451864	20240321	GO_Central		
PANTHER	PTN002302067	PTN002302067		GO:0005634	GO_REF:0000033	IBD	RGD:735028|UniProtKB:Q8WY54	C			protein	taxon:	20260529	GO_Central		
PANTHER	PTN002675945	PTN002675945		GO:0005829	GO_REF:0000033	IBD	UniProtKB:P49593|RGD:631363	C			protein	taxon:117571	20181005	GO_Central		
PANTHER	PTN008551976	PTN008551976		GO:0005634	GO_REF:0000033	IBD	UniProtKB:Q583I2|SGD:S000002164	C			protein	taxon:2759	20240321	GO_Central		
PANTHER	PTN008551976	PTN008551976		GO:0005737	GO_REF:0000033	IBD	UniProtKB:Q583I2|SGD:S000002164	C			protein	taxon:2759	20240321	GO_Central		
PANTHER	PTN008551976	PTN008551976		GO:0043409	GO_REF:0000033	IBD	PomBase:SPCC4F11.02|SGD:S000002164	P			protein	taxon:2759	20240604	GO_Central		
PANTHER	PTN009013708	PTN009013708		GO:0005739	GO_REF:0000033	IBD	FB:FBgn0029958|RGD:620393|RGD:628812|SGD:S000005616|UniProtKB:Q9P0J1|CGD:CAL0000200868|UniProtKB:P35816	C			protein	taxon:2759	20251201	GO_Central		
PANTHER	PTN009013708	PTN009013708		GO:0004741	GO_REF:0000033	IBD	UniProtKB:Q9P2J9|RGD:620393|RGD:628812|SGD:S000005616|UniProtKB:Q9P0J1|UniProtKB:P35816	F			protein	taxon:2759	20260529	GO_Central		
PANTHER	PTN009013708	PTN009013708	NOT	GO:0007165	GO_REF:0000033	IRD	PANTHER:PTN000352745	P			protein	taxon:2759	20260529	GO_Central		
