!gaf-version: 2.1
!PANTHER PAINT node annotations for family PTHR11124
!nodes: 2; annotations: 6
!source: http://data.pantherdb.org/ftp/downloads/paint/current/IBD.gaf
PANTHER	PTN000122547	PTN000122547		GO:0005768	GO_REF:0000033	IBD	AGI_LocusCode:AT3G47810|UniProtKB:Q9UBQ0|SGD:S000001054|PomBase:SPAC15E1.06|FB:FBgn0031310|MGI:MGI:1928344	C			protein	taxon:2759	20260528	GO_Central		
PANTHER	PTN000122547	PTN000122547		GO:0030904	GO_REF:0000033	IBD	UniProtKB:Q8IM27|PomBase:SPAC15E1.06|MGI:MGI:1928344|SGD:S000001054|AGI_LocusCode:AT3G47810|UniProtKB:Q9UBQ0	C			protein	taxon:2759	20230110	GO_Central		
PANTHER	PTN000122547	PTN000122547	contributes_to	GO:0140312	GO_REF:0000033	IBD	SGD:S000001054	F			protein	taxon:2759	20251127	GO_Central		
PANTHER	PTN000122547	PTN000122547		GO:0042147	GO_REF:0000033	IBD	SGD:S000001054|PomBase:SPAC15E1.06	P			protein	taxon:2759	20170228	GO_Central		
PANTHER	PTN004232735	PTN004232735		GO:0005829	GO_REF:0000033	IBD	UniProtKB:P67095	C			protein	taxon:2	20251127	GO_Central		
PANTHER	PTN004232735	PTN004232735		GO:0008081	GO_REF:0000033	IBD	UniProtKB:P67095	F			protein	taxon:2	20251127	GO_Central		
