!gaf-version: 2.1
!PANTHER PAINT node annotations for family PTHR43285
!nodes: 3; annotations: 6
!source: http://data.pantherdb.org/ftp/downloads/paint/current/IBD.gaf
PANTHER	PTN000230074	PTN000230074	contributes_to	GO:0004049	GO_REF:0000033	IBD	SGD:S000001694|UniProtKB:P00904	F			protein	taxon:	20170228	GO_Central		
PANTHER	PTN000230074	PTN000230074		GO:0000162	GO_REF:0000033	IBD	UniProtKB:P28819|AGI_LocusCode:AT1G25220|UniProtKB:P00904|UniProtKB:P20576|UniProtKB:Q7XUS2|UniProtKB:Q764B9|SGD:S000001694|PomBase:SPBC1539.09c	P			protein	taxon:	20220925	GO_Central		
PANTHER	PTN000230115	PTN000230115		GO:0004048	GO_REF:0000033	IBD	UniProtKB:P00904	F			protein	taxon:1236	20170228	GO_Central		
PANTHER	PTN000230115	PTN000230115		GO:0002047	GO_REF:0000033	IBD	UniProtKB:P09786	P			protein	taxon:1236	20170228	GO_Central		
PANTHER	PTN000230153	PTN000230153		GO:0005829	GO_REF:0000033	IBD	UniProtKB:P30177	C			protein	taxon:	20170228	GO_Central		
PANTHER	PTN000230153	PTN000230153		GO:0000162	GO_REF:0000033	IBD	AGI_LocusCode:AT5G17990|SGD:S000002762|PomBase:SPBC16G5.08	P			protein	taxon:	20170228	GO_Central		
