!gaf-version: 2.1
!PANTHER PAINT node annotations for family PTHR11801
!nodes: 8; annotations: 18
!source: http://data.pantherdb.org/ftp/downloads/paint/current/IBD.gaf
PANTHER	PTN000210448	PTN000210448		GO:0005634	GO_REF:0000033	IBD	MGI:MGI:103036|WB:WBGene00010251|dictyBase:DDB_G0293532|UniProtKB:Q764M5|MGI:MGI:103062|dictyBase:DDB_G0268638|UniProtKB:P42229|dictyBase:DDB_G0281381|UniProtKB:P51692|MGI:MGI:103039|FB:FBgn0016917|UniProtKB:P40763|MGI:MGI:103035|UniProtKB:P42226|RGD:3772|MGI:MGI:103038|MGI:MGI:103063|UniProtKB:P52630|WB:WBGene00013111|UniProtKB:P42224|UniProtKB:Q14765|MGI:MGI:103034	C			protein	taxon:2759	20260528	GO_Central		
PANTHER	PTN000210448	PTN000210448		GO:0005737	GO_REF:0000033	IBD	UniProtKB:Q764M5|MGI:MGI:103062|UniProtKB:P42229|MGI:MGI:103036|WB:WBGene00010251|dictyBase:DDB_G0293532|UniProtKB:P51692|FB:FBgn0016917|MGI:MGI:103039|dictyBase:DDB_G0281381|RGD:3772|MGI:MGI:103038|MGI:MGI:103063|WB:WBGene00013111|UniProtKB:P52630|UniProtKB:P40763|UniProtKB:P42226|MGI:MGI:103035|MGI:MGI:103034|UniProtKB:P42224	C			protein	taxon:2759	20260528	GO_Central		
PANTHER	PTN000210448	PTN000210448		GO:0000978	GO_REF:0000033	IBD	MGI:MGI:103062|MGI:MGI:103038|UniProtKB:P40763|MGI:MGI:103036|MGI:MGI:103035|FB:FBgn0016917|MGI:MGI:103034|UniProtKB:P42224	F			protein	taxon:2759	20251218	GO_Central		
PANTHER	PTN000210448	PTN000210448		GO:0000981	GO_REF:0000033	IBD	FB:FBgn0016917|UniProtKB:P51692|MGI:MGI:103062|MGI:MGI:103036|UniProtKB:P42224|MGI:MGI:103063|UniProtKB:P52630|MGI:MGI:103038|UniProtKB:P40763|MGI:MGI:103035|UniProtKB:P42226	F			protein	taxon:2759	20240729	GO_Central		
PANTHER	PTN000210448	PTN000210448		GO:0006357	GO_REF:0000033	IBD	ZFIN:ZDB-GENE-030820-2|UniProtKB:P52630|WB:WBGene00013111|RGD:3772|MGI:MGI:103038|UniProtKB:P40763|UniProtKB:P42226|MGI:MGI:103035|MGI:MGI:103034|UniProtKB:P42224|MGI:MGI:103062|MGI:MGI:103036	P			protein	taxon:2759	20260528	GO_Central		
PANTHER	PTN000210451	PTN000210451		GO:0019221	GO_REF:0000033	IBD	MGI:MGI:103039|UniProtKB:P51692|MGI:MGI:103036|MGI:MGI:103062|UniProtKB:P42229|UniProtKB:E5F1H4|UniProtKB:P42224|MGI:MGI:103034|UniProtKB:Q14765|UniProtKB:P42226|MGI:MGI:103035|UniProtKB:P40763|UniProtKB:P52630|MGI:MGI:103063|MGI:MGI:103038	P			protein	taxon:7711	20260528	GO_Central		
PANTHER	PTN000210451	PTN000210451		GO:0043434	GO_REF:0000033	IBD	MGI:MGI:103038|RGD:3772|RGD:3771|MGI:MGI:103035|UniProtKB:P40763|MGI:MGI:103036|UniProtKB:P51692|RGD:3774	P			protein	taxon:7711	20190221	GO_Central		
PANTHER	PTN000210452	PTN000210452		GO:0090575	GO_REF:0000033	IBD	UniProtKB:P40763|UniProtKB:P42226|UniProtKB:P42224|UniProtKB:Q14765|UniProtKB:P52630	C			protein	taxon:	20231129	GO_Central		
PANTHER	PTN000927860	PTN000927860		GO:0006952	GO_REF:0000033	IBD	FB:FBgn0016917|MGI:MGI:103039|RGD:3774|UniProtKB:P42224|MGI:MGI:103038|RGD:3772|UniProtKB:P52630|MGI:MGI:103063|WB:WBGene00010251	P			protein	taxon:	20260528	GO_Central		
PANTHER	PTN000927860	PTN000927860		GO:0007259	GO_REF:0000033	IBD	MGI:MGI:103036|FB:FBgn0016917|UniProtKB:P40763|ZFIN:ZDB-GENE-980526-68|MGI:MGI:103035|UniProtKB:P42226|MGI:MGI:103063|UniProtKB:P52630|ZFIN:ZDB-GENE-030820-2|RGD:3771|UniProtKB:P42224|RGD:3774|RGD:3773	P			protein	taxon:	20241120	GO_Central		
PANTHER	PTN000927860	PTN000927860		GO:0042127	GO_REF:0000033	IBD	MGI:MGI:103034|RGD:3774|UniProtKB:P42224|RGD:3771|RGD:3772|MGI:MGI:103038|ZFIN:ZDB-GENE-980526-68|MGI:MGI:103035|FB:FBgn0016917|dictyBase:DDB_G0268638|UniProtKB:P42229|MGI:MGI:103036	P			protein	taxon:	20250902	GO_Central		
PANTHER	PTN002623821	PTN002623821		GO:0070721	GO_REF:0000033	IBD	UniProtKB:P52630	C			protein	taxon:117571	20231129	GO_Central		
PANTHER	PTN002623821	PTN002623821		GO:0060337	GO_REF:0000033	IBD	UniProtKB:P52630|MGI:MGI:103039	P			protein	taxon:117571	20190221	GO_Central		
PANTHER	PTN002623830	PTN002623830		GO:0070721	GO_REF:0000033	IBD	UniProtKB:P42224	C			protein	taxon:117571	20231129	GO_Central		
PANTHER	PTN002623830	PTN002623830		GO:0060337	GO_REF:0000033	IBD	MGI:MGI:103063|UniProtKB:P42224	P			protein	taxon:117571	20190221	GO_Central		
PANTHER	PTN002623841	PTN002623841		GO:0033210	GO_REF:0000033	IBD	UniProtKB:P40763|MGI:MGI:103038	P			protein	taxon:117571	20190221	GO_Central		
PANTHER	PTN002623841	PTN002623841		GO:0060397	GO_REF:0000033	IBD	UniProtKB:P40763|MGI:MGI:103038	P			protein	taxon:117571	20190221	GO_Central		
PANTHER	PTN002623856	PTN002623856		GO:0060397	GO_REF:0000033	IBD	UniProtKB:P51692|MGI:MGI:103036|MGI:MGI:103035	P			protein	taxon:117571	20190221	GO_Central		
