!gaf-version: 2.1
!PANTHER PAINT node annotations for family PTHR14164
!nodes: 2; annotations: 6
!source: http://data.pantherdb.org/ftp/downloads/paint/current/IBD.gaf
PANTHER	PTN001021214	PTN001021214		GO:0034451	GO_REF:0000033	IBD	UniProtKB:Q15154|MGI:MGI:1277958|UniProtKB:Q9PVV4	C			protein	taxon:	20250903	GO_Central		
PANTHER	PTN001021214	PTN001021214		GO:0034454	GO_REF:0000033	IBD	MGI:MGI:1277958	P			protein	taxon:	20240307	GO_Central		
PANTHER	PTN001021214	PTN001021214		GO:0071539	GO_REF:0000033	IBD	UniProtKB:Q15154|MGI:MGI:1277958	P			protein	taxon:	20260529	GO_Central		
PANTHER	PTN001423461	PTN001423461		GO:0036064	GO_REF:0000033	IBD	UniProtKB:Q15154|MGI:MGI:1277958	C			protein	taxon:33154	20250412	GO_Central		
PANTHER	PTN001423461	PTN001423461		GO:0060090	GO_REF:0000033	IBD	UniProtKB:Q15154	F			protein	taxon:33154	20250821	GO_Central		
PANTHER	PTN001423461	PTN001423461		GO:1905515	GO_REF:0000033	IBD	UniProtKB:Q15154	P			protein	taxon:33154	20240307	GO_Central		
