!gaf-version: 2.1
!PANTHER PAINT node annotations for family PTHR11085
!nodes: 17; annotations: 39
!source: http://data.pantherdb.org/ftp/downloads/paint/current/IBD.gaf
PANTHER	PTN000119157	PTN000119157		GO:0003714	GO_REF:0000033	IBD	MGI:MGI:1354161	F			protein	taxon:2759	20190820	GO_Central		
PANTHER	PTN000119157	PTN000119157		GO:0000122	GO_REF:0000033	IBD	UniProtKB:Q8N6T7|MGI:MGI:1354161|FB:FBgn0037802	P			protein	taxon:2759	20230407	GO_Central		
PANTHER	PTN000119247	PTN000119247		GO:0000183	GO_REF:0000033	IBD	SGD:S000005936|PomBase:SPCC132.02	P			protein	taxon:2759	20240411	GO_Central		
PANTHER	PTN000119399	PTN000119399		GO:0005739	GO_REF:0000033	IBD	UniProtKB:Q9NXA8|MGI:MGI:1915596	C			protein	taxon:2759	20240918	GO_Central		
PANTHER	PTN000119399	PTN000119399		GO:0005829	GO_REF:0000033	IBD	UniProtKB:Q9NXA8|MGI:MGI:1915596	C			protein	taxon:2759	20200205	GO_Central		
PANTHER	PTN000119399	PTN000119399		GO:0036054	GO_REF:0000033	IBD	UniProtKB:Q9NXA8|MGI:MGI:1915596	F			protein	taxon:2759	20241217	GO_Central		
PANTHER	PTN000119399	PTN000119399		GO:0036055	GO_REF:0000033	IBD	MGI:MGI:1915596|UniProtKB:Q9NXA8	F			protein	taxon:2759	20241217	GO_Central		
PANTHER	PTN000119399	PTN000119399		GO:0061697	GO_REF:0000033	IBD	MGI:MGI:1915596|UniProtKB:Q9NXA8	F			protein	taxon:2759	20241217	GO_Central		
PANTHER	PTN000119449	PTN000119449		GO:0003950	GO_REF:0000033	IBD	UniProtKB:P75960	F			protein	taxon:2	20241217	GO_Central		
PANTHER	PTN000119449	PTN000119449		GO:0034979	GO_REF:0000033	IBD	UniProtKB:P9WGG3|UniProtKB:Q9WYW0|UniProtKB:P0A2F2|UniProtKB:P75960|UniProtKB:O07595	F			protein	taxon:2	20260528	GO_Central		
PANTHER	PTN000872093	PTN000872093		GO:0005759	GO_REF:0000033	IBD	UniProtKB:Q9Y6E7|UniProtKB:Q1JQC6|MGI:MGI:1922637	C			protein	taxon:6072	20210623	GO_Central		
PANTHER	PTN000872167	PTN000872167		GO:0031934	GO_REF:0000033	IBD	PomBase:SPAC1783.04c	C			protein	taxon:451864	20180419	GO_Central		
PANTHER	PTN000872167	PTN000872167		GO:0000122	GO_REF:0000033	IBD	PomBase:SPAC1783.04c	P			protein	taxon:451864	20180419	GO_Central		
PANTHER	PTN000872167	PTN000872167		GO:0031508	GO_REF:0000033	IBD	PomBase:SPAC1783.04c	P			protein	taxon:451864	20180419	GO_Central		
PANTHER	PTN000872167	PTN000872167		GO:0031509	GO_REF:0000033	IBD	SGD:S000002599|PomBase:SPAC1783.04c	P			protein	taxon:451864	20241217	GO_Central		
PANTHER	PTN000872167	PTN000872167		GO:0140861	GO_REF:0000033	IBD	PomBase:SPAC1783.04c	P			protein	taxon:451864	20241217	GO_Central		
PANTHER	PTN000872222	PTN000872222		GO:0003714	GO_REF:0000033	IBD	UniProtKB:Q96EB6|MGI:MGI:2135607	F			protein	taxon:2759	20241217	GO_Central		
PANTHER	PTN000872222	PTN000872222		GO:0032041	GO_REF:0000033	IBD	SGD:S000002200|PomBase:SPBC16D10.07c|UniProtKB:Q96EB6	F			protein	taxon:2759	20241217	GO_Central		
PANTHER	PTN000872222	PTN000872222		GO:0046969	GO_REF:0000033	IBD	SGD:S000002200|PomBase:SPBC16D10.07c|UniProtKB:Q96EB6|MGI:MGI:2135607	F			protein	taxon:2759	20241217	GO_Central		
PANTHER	PTN000872222	PTN000872222		GO:0046970	GO_REF:0000033	IBD	SGD:S000002200|PomBase:SPBC16D10.07c|UniProtKB:Q96EB6|UniProtKB:C8V3W5	F			protein	taxon:2759	20241217	GO_Central		
PANTHER	PTN000872222	PTN000872222		GO:0006974	GO_REF:0000033	IBD	MGI:MGI:2135607|WB:WBGene00004800|UniProtKB:Q96EB6|SGD:S000002200	P			protein	taxon:2759	20260528	GO_Central		
PANTHER	PTN000872222	PTN000872222		GO:0031509	GO_REF:0000033	IBD	SGD:S000002200|PomBase:SPBC16D10.07c	P			protein	taxon:2759	20241217	GO_Central		
PANTHER	PTN000872223	PTN000872223		GO:0005637	GO_REF:0000033	IBD	UniProtKB:Q96EB6	C			protein	taxon:	20180503	GO_Central		
PANTHER	PTN000872223	PTN000872223		GO:0005654	GO_REF:0000033	IBD	FB:FBgn0024291|UniProtKB:Q96EB6	C			protein	taxon:	20231110	GO_Central		
PANTHER	PTN000872223	PTN000872223		GO:0033553	GO_REF:0000033	IBD	UniProtKB:Q96EB6	C			protein	taxon:	20180503	GO_Central		
PANTHER	PTN000872223	PTN000872223		GO:0045892	GO_REF:0000033	IBD	UniProtKB:A7LKB1|UniProtKB:Q96EB6|MGI:MGI:2135607	P			protein	taxon:	20241120	GO_Central		
PANTHER	PTN000872273	PTN000872273		GO:0000785	GO_REF:0000033	IBD	UniProtKB:Q9NRC8|MGI:MGI:2385849	C			protein	taxon:6072	20230511	GO_Central		
PANTHER	PTN000872273	PTN000872273		GO:0036055	GO_REF:0000033	IBD	UniProtKB:Q9NRC8	F			protein	taxon:6072	20230511	GO_Central		
PANTHER	PTN000872273	PTN000872273		GO:0061697	GO_REF:0000033	IBD	UniProtKB:Q9NRC8	F			protein	taxon:6072	20230511	GO_Central		
PANTHER	PTN000872273	PTN000872273		GO:0097372	GO_REF:0000033	IBD	MGI:MGI:2385849|UniProtKB:Q9NRC8	F			protein	taxon:6072	20200810	GO_Central		
PANTHER	PTN000872287	PTN000872287		GO:0046969	GO_REF:0000033	IBD	UniProtKB:Q8N6T7|MGI:MGI:1354161|FB:FBgn0037802	F			protein	taxon:6072	20220925	GO_Central		
PANTHER	PTN000872307	PTN000872307		GO:0005759	GO_REF:0000033	IBD	UniProtKB:Q9NXA8	C			protein	taxon:6072	20230511	GO_Central		
PANTHER	PTN000872335	PTN000872335		GO:0005634	GO_REF:0000033	IBD	UniProtKB:Q584D5	C			protein	taxon:5654	20230511	GO_Central		
PANTHER	PTN000872335	PTN000872335		GO:0005739	GO_REF:0000033	IBD	UniProtKB:Q584D5	C			protein	taxon:5654	20230511	GO_Central		
PANTHER	PTN008492176	PTN008492176		GO:0005634	GO_REF:0000033	IBD	UniProtKB:Q8IE47|SGD:S000002200|UniProtKB:Q57V41|UniProtKB:Q8IXJ6|PomBase:SPAC1783.04c|MGI:MGI:1354161|UniProtKB:Q8N6T7|UniProtKB:Q96EB6|FB:FBgn0024291|MGI:MGI:1927664|dictyBase:DDB_G0289967|FB:FBgn0038788|WB:WBGene00004803|UniProtKB:Q7XWV4|AGI_LocusCode:AT5G55760|RGD:1308542|dictyBase:DDB_G0270928|SGD:S000005936|UniProtKB:Q9NRC8|WB:WBGene00004800|PomBase:SPBC16D10.07c|CGD:CAL0000190389|SGD:S000002599|UniProtKB:A7LKB1|FB:FBgn0037802|CGD:CAL0000181323|MGI:MGI:2135607|SGD:S000005429	C			protein	taxon:	20260528	GO_Central		
PANTHER	PTN008718612	PTN008718612		GO:0017136	GO_REF:0000033	IBD	SGD:S000005429|MGI:MGI:2135607|FB:FBgn0037802|FB:FBgn0038788|UniProtKB:C8V3W5|FB:FBgn0024291|MGI:MGI:2385849|UniProtKB:Q96EB6|PomBase:SPBC16D10.07c|SGD:S000002599|MGI:MGI:1354161|SGD:S000005936|PomBase:SPCC132.02|UniProtKB:Q9NRC8|UniProtKB:Q8N6T7|PomBase:SPAC1783.04c|MGI:MGI:1927665|UniProtKB:Q8IXJ6|SGD:S000005551|UniProtKB:Q57V41|RGD:1308542|SGD:S000002200	F			protein	taxon:	20250902	GO_Central		
PANTHER	PTN008735235	PTN008735235		GO:0004407	GO_REF:0000033	IBD	FB:FBgn0029783	F			protein	taxon:2	20241217	GO_Central		
PANTHER	PTN008960844	PTN008960844		GO:0140861	GO_REF:0000033	IBD	MGI:MGI:2385849|UniProtKB:Q9NRC8	P			protein	taxon:2759	20241217	GO_Central		
PANTHER	PTN008960907	PTN008960907		GO:0003950	GO_REF:0000033	IBD	MGI:MGI:1922637|UniProtKB:Q9Y6E7	F			protein	taxon:2759	20241217	GO_Central		
