!gaf-version: 2.1
!PANTHER PAINT node annotations for family PTHR11879
!nodes: 7; annotations: 13
!source: http://data.pantherdb.org/ftp/downloads/paint/current/IBD.gaf
PANTHER	PTN000222759	PTN000222759		GO:0006533	GO_REF:0000033	IBD	UniProtKB:P00505|RGD:2722	P			protein	taxon:33154	20260528	GO_Central		
PANTHER	PTN000222845	PTN000222845		GO:0005739	GO_REF:0000033	IBD	SGD:S000001589|RGD:2722|UniProtKB:P00505|UniProtKB:P00508|PomBase:SPBC725.01|UniProtKB:Q385Q9|MGI:MGI:95792|FB:FBgn0001125|AGI_LocusCode:AT2G30970	C			protein	taxon:2759	20260528	GO_Central		
PANTHER	PTN000222845	PTN000222845		GO:0004069	GO_REF:0000033	IBD	AGI_LocusCode:AT2G30970|MGI:MGI:95792|PomBase:SPBC725.01|AGI_LocusCode:AT5G19550|FB:FBgn0001125|AGI_LocusCode:AT5G11520|UniProtKB:P00508|UniProtKB:P00505|RGD:2722	F			protein	taxon:2759	20260528	GO_Central		
PANTHER	PTN000222846	PTN000222846		GO:0005829	GO_REF:0000033	IBD	SGD:S000004017|FB:FBgn0001124|MGI:MGI:95791	C			protein	taxon:33154	20230602	GO_Central		
PANTHER	PTN000222846	PTN000222846		GO:0006532	GO_REF:0000033	IBD	MGI:MGI:95791|SGD:S000004017	P			protein	taxon:33154	20170228	GO_Central		
PANTHER	PTN000222929	PTN000222929		GO:0008483	GO_REF:0000033	IBD	UniProtKB:P00509|UniProtKB:P04693	F			protein	taxon:2	20250902	GO_Central		
PANTHER	PTN000222929	PTN000222929		GO:0030170	GO_REF:0000033	IBD	UniProtKB:P00509|UniProtKB:P04693	F			protein	taxon:2	20170228	GO_Central		
PANTHER	PTN000222929	PTN000222929		GO:0042802	GO_REF:0000033	IBD	UniProtKB:P04693|UniProtKB:P00509	F			protein	taxon:2	20230602	GO_Central		
PANTHER	PTN000222931	PTN000222931		GO:0005829	GO_REF:0000033	IBD	UniProtKB:P04693	C			protein	taxon:	20211110	GO_Central		
PANTHER	PTN000222931	PTN000222931		GO:0004838	GO_REF:0000033	IBD	UniProtKB:P00509|UniProtKB:P04693	F			protein	taxon:	20170228	GO_Central		
PANTHER	PTN000222931	PTN000222931		GO:0009094	GO_REF:0000033	IBD	UniProtKB:P00509	P			protein	taxon:	20260528	GO_Central		
PANTHER	PTN000222932	PTN000222932		GO:0004069	GO_REF:0000033	IBD	UniProtKB:P00509	F			protein	taxon:1236	20170228	GO_Central		
PANTHER	PTN001725683	PTN001725683		GO:0004069	GO_REF:0000033	IBD	WB:WBGene00020146|UniProtKB:P17174|UniProtKB:Q8NHS2|RGD:2721|UniProtKB:P00503|MGI:MGI:1923865|SGD:S000004017|MGI:MGI:95791|FB:FBgn0001124	F			protein	taxon:2759	20260528	GO_Central		
