!gaf-version: 2.1
!PANTHER PAINT node annotations for family PTHR45527
!nodes: 5; annotations: 10
!source: http://data.pantherdb.org/ftp/downloads/paint/current/IBD.gaf
PANTHER	PTN001945355	PTN001945355		GO:0000036	GO_REF:0000033	IBD	UniProtKB:P9WQ63	F			protein	taxon:2037	20180620	GO_Central		
PANTHER	PTN002378821	PTN002378821		GO:0005737	GO_REF:0000033	IBD	UniProtKB:Q4WLW8|UniProtKB:P11454	C			protein	taxon:	20260530	GO_Central		
PANTHER	PTN002378821	PTN002378821		GO:0031177	GO_REF:0000033	IBD	UniProtKB:P9WQ63|UniProtKB:P11454	F			protein	taxon:	20221009	GO_Central		
PANTHER	PTN002378821	PTN002378821		GO:0043041	GO_REF:0000033	IBD	UniProtKB:P11454	P			protein	taxon:	20171018	GO_Central		
PANTHER	PTN002378821	PTN002378821		GO:0044550	GO_REF:0000033	IBD	UniProtKB:Q4WLW8|UniProtKB:Q9I182|UniProtKB:P11454|UniProtKB:Q4WF53|PomBase:SPAC23G3.02c|UniProtKB:C8VPS9|UniProtKB:Q4WAW3|UniProtKB:P9WQ63|UniProtKB:Q5BFS3|UniProtKB:Q9I181|UniProtKB:Q4WYG2|UniProtKB:Q4WMJ7|UniProtKB:Q4WR82	P			protein	taxon:	20221009	GO_Central		
PANTHER	PTN002378851	PTN002378851		GO:0005829	GO_REF:0000033	IBD	UniProtKB:P11454	C			protein	taxon:2	20260530	GO_Central		
PANTHER	PTN002378853	PTN002378853		GO:0009366	GO_REF:0000033	IBD	UniProtKB:P11454	C			protein	taxon:1236	20171018	GO_Central		
PANTHER	PTN002378853	PTN002378853		GO:0047527	GO_REF:0000033	IBD	UniProtKB:P11454	F			protein	taxon:1236	20171018	GO_Central		
PANTHER	PTN002378853	PTN002378853		GO:0009239	GO_REF:0000033	IBD	UniProtKB:P11454	P			protein	taxon:1236	20171018	GO_Central		
PANTHER	PTN008119558	PTN008119558		GO:0016405	GO_REF:0000033	IBD	UniProtKB:P69451|UniProtKB:P9WQ39|UniProtKB:O06417	F			protein	taxon:	20260530	GO_Central		
