!gaf-version: 2.1
!PANTHER PAINT node annotations for family PTHR23346
!nodes: 2; annotations: 8
!source: http://data.pantherdb.org/ftp/downloads/paint/current/IBD.gaf
PANTHER	PTN000597928	PTN000597928		GO:0005829	GO_REF:0000033	IBD	SGD:S000003163|UniProtKB:Q92616	C			protein	taxon:2759	20230603	GO_Central		
PANTHER	PTN000597928	PTN000597928		GO:0019887	GO_REF:0000033	IBD	MGI:MGI:2444248|SGD:S000003163|PomBase:SPAC18G6.05c	F			protein	taxon:2759	20250903	GO_Central		
PANTHER	PTN000597928	PTN000597928		GO:0006417	GO_REF:0000033	IBD	WB:WBGene00021697|PomBase:SPAC18G6.05c|SGD:S000003163	P			protein	taxon:2759	20250903	GO_Central		
PANTHER	PTN000597928	PTN000597928		GO:0034198	GO_REF:0000033	IBD	MGI:MGI:2444248|SGD:S000003163	P			protein	taxon:2759	20250903	GO_Central		
PANTHER	PTN000598008	PTN000598008		GO:0005634	GO_REF:0000033	IBD	UniProtKB:Q5VYK3|SGD:S000001022	C			protein	taxon:2759	20211011	GO_Central		
PANTHER	PTN000598008	PTN000598008		GO:0005737	GO_REF:0000033	IBD	UniProtKB:Q5VYK3	C			protein	taxon:2759	20260601	GO_Central		
PANTHER	PTN000598008	PTN000598008		GO:0060090	GO_REF:0000033	IBD	SGD:S000001022	F			protein	taxon:2759	20211011	GO_Central		
PANTHER	PTN000598008	PTN000598008		GO:0036503	GO_REF:0000033	IBD	UniProtKB:Q5VYK3	P			protein	taxon:2759	20240206	GO_Central		
