!gaf-version: 2.1
!PANTHER PAINT node annotations for family PTHR12894
!nodes: 7; annotations: 15
!source: http://data.pantherdb.org/ftp/downloads/paint/current/IBD.gaf
PANTHER	PTN000307048	PTN000307048		GO:0005737	GO_REF:0000033	IBD	MGI:MGI:2447427|UniProtKB:Q4GYA2|UniProtKB:Q8WUH2|CGD:CAL0000181558|UniProtKB:Q387Z5|PomBase:SPAC23H4.14|UniProtKB:Q96JC1|MGI:MGI:2443189|SGD:S000002903|AGI_LocusCode:AT4G36630|SGD:S000002235|AGI_LocusCode:AT1G22860	C			protein	taxon:2759	20260528	GO_Central		
PANTHER	PTN000307048	PTN000307048		GO:0016020	GO_REF:0000033	IBD	UniProtKB:Q96JC1|MGI:MGI:2443189|SGD:S000002903|AGI_LocusCode:AT4G36630|SGD:S000002235|UniProtKB:Q8WUH2|CGD:CAL0000181558|PomBase:SPAC23H4.14	C			protein	taxon:2759	20260528	GO_Central		
PANTHER	PTN000307050	PTN000307050		GO:0030897	GO_REF:0000033	IBD	SGD:S000002235|UniProtKB:Q96JC1|CGD:CAL0000181558	C			protein	taxon:33154	20250820	GO_Central		
PANTHER	PTN000307050	PTN000307050		GO:0031267	GO_REF:0000033	IBD	FB:FBgn0038593|SGD:S000002235	F			protein	taxon:33154	20250820	GO_Central		
PANTHER	PTN000307050	PTN000307050		GO:0016192	GO_REF:0000033	IBD	SGD:S000002903|ZFIN:ZDB-GENE-080530-2|UniProtKB:Q96JC1|FB:FBgn0038593|SGD:S000002235	P			protein	taxon:33154	20250903	GO_Central		
PANTHER	PTN000307050	PTN000307050		GO:0097352	GO_REF:0000033	IBD	FB:FBgn0038593	P			protein	taxon:33154	20250820	GO_Central		
PANTHER	PTN000307050	PTN000307050		GO:0097576	GO_REF:0000033	IBD	PomBase:SPAC23H4.14|CGD:CAL0000181558|SGD:S000002235	P			protein	taxon:33154	20250820	GO_Central		
PANTHER	PTN000984773	PTN000984773		GO:0000329	GO_REF:0000033	IBD	PomBase:SPAC23H4.14|SGD:S000002235	C			protein	taxon:4751	20210530	GO_Central		
PANTHER	PTN008543808	PTN008543808		GO:1902501	GO_REF:0000033	IBD	UniProtKB:Q96JC1	C			protein	taxon:	20250820	GO_Central		
PANTHER	PTN008543821	PTN008543821		GO:0033263	GO_REF:0000033	IBD	AGI_LocusCode:AT1G22860	C			protein	taxon:35493	20250820	GO_Central		
PANTHER	PTN008543825	PTN008543825		GO:0009705	GO_REF:0000033	IBD	AGI_LocusCode:AT4G36630	C			protein	taxon:35493	20250820	GO_Central		
PANTHER	PTN008543825	PTN008543825		GO:0030897	GO_REF:0000033	IBD	AGI_LocusCode:AT4G36630	C			protein	taxon:35493	20250820	GO_Central		
PANTHER	PTN008543825	PTN008543825		GO:0007033	GO_REF:0000033	IBD	AGI_LocusCode:AT4G36630	P			protein	taxon:35493	20250820	GO_Central		
PANTHER	PTN009002988	PTN009002988		GO:0033263	GO_REF:0000033	IBD	MGI:MGI:2447427	C			protein	taxon:33154	20250820	GO_Central		
PANTHER	PTN009002988	PTN009002988		GO:0034058	GO_REF:0000033	IBD	UniProtKB:Q8WUH2	P			protein	taxon:33154	20250820	GO_Central		
