!gaf-version: 2.1
!PANTHER PAINT node annotations for family PTHR12132
!nodes: 1; annotations: 7
!source: http://data.pantherdb.org/ftp/downloads/paint/current/IBD.gaf
PANTHER	PTN000951175	PTN000951175		GO:0005634	GO_REF:0000033	IBD	SGD:S000002217|SGD:S000004494|UniProtKB:P43351|PomBase:SPAC30D11.10	C			protein	taxon:2759	20200808	GO_Central		
PANTHER	PTN000951175	PTN000951175		GO:0035861	GO_REF:0000033	IBD	PomBase:SPAC30D11.10	C			protein	taxon:2759	20251224	GO_Central		
PANTHER	PTN000951175	PTN000951175		GO:0030674	GO_REF:0000033	IBD	PomBase:SPAC30D11.10	F			protein	taxon:2759	20251224	GO_Central		
PANTHER	PTN000951175	PTN000951175		GO:0000723	GO_REF:0000033	IBD	SGD:S000004494|SGD:S000002217|CGD:CAL0000180590|PomBase:SPAC30D11.10	P			protein	taxon:2759	20251224	GO_Central		
PANTHER	PTN000951175	PTN000951175		GO:0000724	GO_REF:0000033	IBD	PomBase:SPAC30D11.10|CGD:CAL0000180590|MGI:MGI:101949|SGD:S000004494|PomBase:SPBC119.14	P			protein	taxon:2759	20230110	GO_Central		
PANTHER	PTN000951175	PTN000951175		GO:0006312	GO_REF:0000033	IBD	SGD:S000004494|SGD:S000002217|CGD:CAL0000180590|PomBase:SPAC30D11.10	P			protein	taxon:2759	20230110	GO_Central		
PANTHER	PTN000951175	PTN000951175		GO:0045002	GO_REF:0000033	IBD	MGI:MGI:101949|SGD:S000002217|CGD:CAL0000201017|UniProtKB:P43351|SGD:S000004494	P			protein	taxon:2759	20260528	GO_Central		
