!gaf-version: 2.1
!PANTHER PAINT node annotations for family PTHR47876
!nodes: 3; annotations: 6
!source: http://data.pantherdb.org/ftp/downloads/paint/current/IBD.gaf
PANTHER	PTN000703785	PTN000703785		GO:0005886	GO_REF:0000033	IBD	UniProtKB:P0AEC3|dictyBase:DDB_G0280961|UniProtKB:P0AEC5|AGI_LocusCode:AT1G27320|UniProtKB:Q9P4U6|UniProtKB:P30855|UniProtKB:P39453|AGI_LocusCode:AT2G47430	C			protein	taxon:	20260530	GO_Central		
PANTHER	PTN000703785	PTN000703785		GO:0000155	GO_REF:0000033	IBD	UniProtKB:P30855|UniProtKB:Q9P4U6|UniProtKB:P39453|PomBase:SPAC27E2.09|UniProtKB:P0AEC5|UniProtKB:A1A698|dictyBase:DDB_G0280961|UniProtKB:A1A699|UniProtKB:P0AEC3	F			protein	taxon:	20250919	GO_Central		
PANTHER	PTN000703785	PTN000703785		GO:0000160	GO_REF:0000033	IBD	AGI_LocusCode:AT2G01830|PomBase:SPAC1834.08|dictyBase:DDB_G0274101|UniProtKB:Q9P4U6|UniProtKB:P39453|PomBase:SPAC27E2.09	P			protein	taxon:	20250919	GO_Central		
PANTHER	PTN001133293	PTN001133293		GO:0009507	GO_REF:0000033	IBD	AGI_LocusCode:AT4G28030	C			protein	taxon:3193	20180524	GO_Central		
PANTHER	PTN005179043	PTN005179043		GO:0031516	GO_REF:0000033	IBD	AGI_LocusCode:AT2G18790|AGI_LocusCode:AT1G09570	F			protein	taxon:	20250919	GO_Central		
PANTHER	PTN005179043	PTN005179043		GO:0009638	GO_REF:0000033	IBD	AGI_LocusCode:AT1G09570|AGI_LocusCode:AT2G18790	P			protein	taxon:	20250919	GO_Central		
