!gaf-version: 2.1
!PANTHER PAINT node annotations for family PTHR11738
!nodes: 9; annotations: 14
!source: http://data.pantherdb.org/ftp/downloads/paint/current/IBD.gaf
PANTHER	PTN000200783	PTN000200783		GO:2000562	GO_REF:0000033	IBD	MGI:MGI:2442280	P			protein	taxon:9347	20250731	GO_Central		
PANTHER	PTN000200788	PTN000200788		GO:0060396	GO_REF:0000033	IBD	MGI:MGI:2152878	P			protein	taxon:9347	20250731	GO_Central		
PANTHER	PTN000200821	PTN000200821		GO:0140375	GO_REF:0000033	IBD	UniProtKB:Q99706|UniProtKB:Q8N423|UniProtKB:P24071|UniProtKB:Q8NHL6	F			protein	taxon:32525	20250731	GO_Central		
PANTHER	PTN000200821	PTN000200821		GO:0002767	GO_REF:0000033	IBD	UniProtKB:Q8NHL6|UniProtKB:P43626|UniProtKB:Q8N423|UniProtKB:Q8NHJ6	P			protein	taxon:32525	20250731	GO_Central		
PANTHER	PTN000200926	PTN000200926		GO:0032396	GO_REF:0000033	IBD	UniProtKB:Q8N423|UniProtKB:Q8NHL6	F			protein	taxon:9347	20210301	GO_Central		
PANTHER	PTN000200926	PTN000200926		GO:0019221	GO_REF:0000033	IBD	UniProtKB:Q8NHJ6|UniProtKB:Q8N423|MGI:MGI:894311	P			protein	taxon:9347	20221007	GO_Central		
PANTHER	PTN000200972	PTN000200972		GO:0140105	GO_REF:0000033	IBD	UniProtKB:Q8N423	P			protein	taxon:9526	20231128	GO_Central		
PANTHER	PTN000921738	PTN000921738		GO:0038063	GO_REF:0000033	IBD	MGI:MGI:1889810	P			protein	taxon:9347	20250731	GO_Central		
PANTHER	PTN002621170	PTN002621170		GO:0005886	GO_REF:0000033	IBD	UniProtKB:P59901|MGI:MGI:1889810|UniProtKB:Q9HCN6|UniProtKB:Q14954|UniProtKB:A6NI73|UniProtKB:P43626|MGI:MGI:894311|UniProtKB:P24071|UniProtKB:Q8NHJ6|UniProtKB:Q8N149|UniProtKB:Q14953|UniProtKB:Q6GTX8|MGI:MGI:2442280|MGI:MGI:102701|MGI:MGI:102702|UniProtKB:Q8NHL6|UniProtKB:Q8N423|UniProtKB:B6A8C7	C			protein	taxon:117571	20260528	GO_Central		
PANTHER	PTN002621170	PTN002621170		GO:0004888	GO_REF:0000033	IBD	UniProtKB:Q99706|UniProtKB:Q8NHL6|MGI:MGI:1889810|UniProtKB:Q8IYS5|UniProtKB:Q8N423|UniProtKB:P24071|MGI:MGI:2179720	F			protein	taxon:117571	20250731	GO_Central		
PANTHER	PTN002621170	PTN002621170		GO:0007165	GO_REF:0000033	IBD	UniProtKB:Q8NHL6|MGI:MGI:2152878|UniProtKB:Q8N423|MGI:MGI:2179720|MGI:MGI:1889810|UniProtKB:P59901|UniProtKB:P43626|MGI:MGI:894311|UniProtKB:P24071|UniProtKB:Q8N149|UniProtKB:Q8NHJ6|UniProtKB:P43631	P			protein	taxon:117571	20250731	GO_Central		
PANTHER	PTN008328746	PTN008328746		GO:0038064	GO_REF:0000033	IBD	UniProtKB:Q8IYS5|MGI:MGI:2179720	F			protein	taxon:32525	20250731	GO_Central		
PANTHER	PTN008328746	PTN008328746		GO:0030316	GO_REF:0000033	IBD	MGI:MGI:2179720|UniProtKB:Q8IYS5	P			protein	taxon:32525	20250731	GO_Central		
PANTHER	PTN008979660	PTN008979660		GO:0032394	GO_REF:0000033	IBD	UniProtKB:Q99706	F			protein	taxon:9526	20250731	GO_Central		
