!gaf-version: 2.1
!PANTHER PAINT node annotations for family PTHR12155
!nodes: 2; annotations: 6
!source: http://data.pantherdb.org/ftp/downloads/paint/current/IBD.gaf
PANTHER	PTN000255032	PTN000255032		GO:0000049	GO_REF:0000033	IBD	UniProtKB:Q7Z7L1	F			protein	taxon:9347	20170511	GO_Central		
PANTHER	PTN000255032	PTN000255032		GO:0051607	GO_REF:0000033	IBD	UniProtKB:Q7Z7L1	P			protein	taxon:9347	20170511	GO_Central		
PANTHER	PTN001384609	PTN001384609		GO:0004521	GO_REF:0000033	IBD	MGI:MGI:2684866|UniProtKB:P0C7P3	F			protein	taxon:9347	20170511	GO_Central		
PANTHER	PTN001384609	PTN001384609		GO:0043022	GO_REF:0000033	IBD	MGI:MGI:2684866|UniProtKB:P0C7P3	F			protein	taxon:9347	20170511	GO_Central		
PANTHER	PTN001384609	PTN001384609		GO:0006402	GO_REF:0000033	IBD	UniProtKB:P0C7P3|MGI:MGI:2684866	P			protein	taxon:9347	20170511	GO_Central		
PANTHER	PTN001384609	PTN001384609		GO:0016075	GO_REF:0000033	IBD	UniProtKB:P0C7P3|MGI:MGI:2684866	P			protein	taxon:9347	20170511	GO_Central		
