!gaf-version: 2.1
!PANTHER PAINT node annotations for family PTHR47221
!nodes: 13; annotations: 30
!source: http://data.pantherdb.org/ftp/downloads/paint/current/IBD.gaf
PANTHER	PTN000441162	PTN000441162		GO:0031012	GO_REF:0000033	IBD	MGI:MGI:99516|UniProtKB:P55918|MGI:MGI:2665790|UniProtKB:Q9UQP3|RGD:3886|UniProtKB:P55083	C			protein	taxon:	20260529	GO_Central		
PANTHER	PTN000441539	PTN000441539		GO:0005102	GO_REF:0000033	IBD	MGI:MGI:1919963	F			protein	taxon:7711	20230406	GO_Central		
PANTHER	PTN001452446	PTN001452446		GO:0030971	GO_REF:0000033	IBD	UniProtKB:Q9Y264	F			protein	taxon:32524	20200206	GO_Central		
PANTHER	PTN001452446	PTN001452446		GO:0007165	GO_REF:0000033	IBD	MGI:MGI:1336887|UniProtKB:Q9Y264	P			protein	taxon:32524	20250903	GO_Central		
PANTHER	PTN002709588	PTN002709588		GO:1901346	GO_REF:0000033	IBD	UniProtKB:O43827	P			protein	taxon:117571	20251210	GO_Central		
PANTHER	PTN002709588	PTN002709588		GO:1903053	GO_REF:0000033	IBD	UniProtKB:O43827	P			protein	taxon:117571	20251210	GO_Central		
PANTHER	PTN002709648	PTN002709648		GO:0048018	GO_REF:0000033	IBD	UniProtKB:Q08830	F			protein	taxon:117571	20251210	GO_Central		
PANTHER	PTN002709648	PTN002709648		GO:0050776	GO_REF:0000033	IBD	MGI:MGI:102795|UniProtKB:Q08830	P			protein	taxon:117571	20251219	GO_Central		
PANTHER	PTN002709648	PTN002709648		GO:0050868	GO_REF:0000033	IBD	UniProtKB:Q08830|MGI:MGI:102795	P			protein	taxon:117571	20250903	GO_Central		
PANTHER	PTN002709664	PTN002709664		GO:0030971	GO_REF:0000033	IBD	UniProtKB:O15123	F			protein	taxon:117571	20200206	GO_Central		
PANTHER	PTN002709664	PTN002709664		GO:0001525	GO_REF:0000033	IBD	RGD:621861|UniProtKB:O15123|MGI:MGI:1202890	P			protein	taxon:117571	20250903	GO_Central		
PANTHER	PTN002709664	PTN002709664		GO:0048014	GO_REF:0000033	IBD	UniProtKB:O15123	P			protein	taxon:117571	20200206	GO_Central		
PANTHER	PTN002709682	PTN002709682		GO:0030971	GO_REF:0000033	IBD	UniProtKB:Q15389	F			protein	taxon:117571	20200206	GO_Central		
PANTHER	PTN002709682	PTN002709682		GO:0001525	GO_REF:0000033	IBD	MGI:MGI:108448|UniProtKB:Q15389	P			protein	taxon:117571	20250903	GO_Central		
PANTHER	PTN002709682	PTN002709682		GO:0048014	GO_REF:0000033	IBD	UniProtKB:Q15389	P			protein	taxon:117571	20200206	GO_Central		
PANTHER	PTN002709696	PTN002709696		GO:0070527	GO_REF:0000033	IBD	UniProtKB:P02679	P			protein	taxon:117571	20200206	GO_Central		
PANTHER	PTN002709696	PTN002709696		GO:0072378	GO_REF:0000033	IBD	UniProtKB:P02679|ZFIN:ZDB-GENE-040426-1998	P			protein	taxon:117571	20251210	GO_Central		
PANTHER	PTN002709723	PTN002709723		GO:0055102	GO_REF:0000033	IBD	UniProtKB:Q9BY76	F			protein	taxon:117571	20251210	GO_Central		
PANTHER	PTN002709723	PTN002709723		GO:0070328	GO_REF:0000033	IBD	MGI:MGI:1888999	P			protein	taxon:117571	20200206	GO_Central		
PANTHER	PTN002709771	PTN002709771		GO:0007160	GO_REF:0000033	IBD	UniProtKB:P02675	P			protein	taxon:117571	20200206	GO_Central		
PANTHER	PTN002709771	PTN002709771		GO:0070527	GO_REF:0000033	IBD	UniProtKB:P02675	P			protein	taxon:117571	20200206	GO_Central		
PANTHER	PTN002709771	PTN002709771		GO:0072378	GO_REF:0000033	IBD	ZFIN:ZDB-GENE-030131-9261|UniProtKB:P02675	P			protein	taxon:117571	20200206	GO_Central		
PANTHER	PTN002709871	PTN002709871		GO:0007169	GO_REF:0000033	IBD	MGI:MGI:1919963	P			protein	taxon:117571	20200206	GO_Central		
PANTHER	PTN008715159	PTN008715159		GO:0005577	GO_REF:0000033	IBD	UniProtKB:P14448|UniProtKB:P02671	C			protein	taxon:117571	20231129	GO_Central		
PANTHER	PTN008715159	PTN008715159		GO:0030674	GO_REF:0000033	IBD	UniProtKB:P14448	F			protein	taxon:117571	20231129	GO_Central		
PANTHER	PTN008715159	PTN008715159		GO:0034116	GO_REF:0000033	IBD	UniProtKB:P02671	P			protein	taxon:117571	20231129	GO_Central		
PANTHER	PTN008715159	PTN008715159		GO:0042730	GO_REF:0000033	IBD	UniProtKB:P02671	P			protein	taxon:117571	20231129	GO_Central		
PANTHER	PTN008715159	PTN008715159		GO:0070527	GO_REF:0000033	IBD	ZFIN:ZDB-GENE-031010-21|UniProtKB:P02671	P			protein	taxon:117571	20231129	GO_Central		
PANTHER	PTN008715159	PTN008715159		GO:0072377	GO_REF:0000033	IBD	UniProtKB:P02671	P			protein	taxon:117571	20231129	GO_Central		
PANTHER	PTN009036378	PTN009036378		GO:0007160	GO_REF:0000033	IBD	UniProtKB:P02679	P			protein	taxon:6072	20251210	GO_Central		
