!gaf-version: 2.1
!PANTHER PAINT node annotations for family PTHR11999
!nodes: 4; annotations: 12
!source: http://data.pantherdb.org/ftp/downloads/paint/current/IBD.gaf
PANTHER	PTN000242942	PTN000242942		GO:0004398	GO_REF:0000033	IBD	MGI:MGI:96062|RGD:2790|UniProtKB:P19113|FB:FBgn0005619	F			protein	taxon:33213	20230405	GO_Central		
PANTHER	PTN000242942	PTN000242942		GO:0001694	GO_REF:0000033	IBD	RGD:2790|UniProtKB:P19113|MGI:MGI:96062|FB:FBgn0005619	P			protein	taxon:33213	20260528	GO_Central		
PANTHER	PTN000242942	PTN000242942		GO:0006548	GO_REF:0000033	IBD	MGI:MGI:96062|RGD:2790|UniProtKB:P19113	P			protein	taxon:33213	20260528	GO_Central		
PANTHER	PTN000242975	PTN000242975		GO:0004058	GO_REF:0000033	IBD	MGI:MGI:94876|RGD:2494|UniProtKB:P80041|UniProtKB:P20711|FB:FBgn0000422	F			protein	taxon:33213	20260528	GO_Central		
PANTHER	PTN000242975	PTN000242975		GO:0006584	GO_REF:0000033	IBD	FB:FBgn0000422|WB:WBGene00000239|RGD:2494|UniProtKB:P20711	P			protein	taxon:33213	20260528	GO_Central		
PANTHER	PTN000242975	PTN000242975		GO:0042427	GO_REF:0000033	IBD	FB:FBgn0000422|RGD:2494|WB:WBGene00000239	P			protein	taxon:33213	20260528	GO_Central		
PANTHER	PTN002634081	PTN002634081	NOT	GO:0004058	GO_REF:0000033	IRD	PANTHER:PTN000242975	F			protein	taxon:33392	20260528	GO_Central		
PANTHER	PTN002634081	PTN002634081		GO:0106425	GO_REF:0000033	IBD	FB:FBgn0000075	F			protein	taxon:33392	20260313	GO_Central		
PANTHER	PTN002634081	PTN002634081	NOT	GO:0006584	GO_REF:0000033	IRD	PANTHER:PTN000242975	P			protein	taxon:33392	20260528	GO_Central		
PANTHER	PTN002634081	PTN002634081	NOT	GO:0042427	GO_REF:0000033	IRD	PANTHER:PTN000242975	P			protein	taxon:33392	20260528	GO_Central		
PANTHER	PTN007556042	PTN007556042		GO:0005737	GO_REF:0000033	IBD	AGI_LocusCode:AT4G28680|RGD:2790|MGI:MGI:94876|UniProtKB:Q57X14|RGD:2494|FB:FBgn0005619|WB:WBGene00006562	C			protein	taxon:	20260528	GO_Central		
PANTHER	PTN007556042	PTN007556042		GO:0016831	GO_REF:0000033	IBD	AGI_LocusCode:AT2G20340|FB:FBgn0000075|UniProtKB:P80041|UniProtKB:P20711|FB:FBgn0005619|WB:WBGene00006562|UniProtKB:Q6ZJK7|UniProtKB:Q7XHL3|AGI_LocusCode:AT4G28680|RGD:2790|MGI:MGI:94876|MGI:MGI:96062|UniProtKB:Q94EE9|FB:FBgn0000422|UniProtKB:P19113|RGD:2494	F			protein	taxon:	20260528	GO_Central		
