!gaf-version: 2.1
!PANTHER PAINT node annotations for family PTHR10915
!nodes: 4; annotations: 7
!source: http://data.pantherdb.org/ftp/downloads/paint/current/IBD.gaf
PANTHER	PTN000099415	PTN000099415		GO:0009986	GO_REF:0000033	IBD	RGD:3650|MGI:MGI:1349164|UniProtKB:P18827|WB:WBGene00004749|MGI:MGI:1349162	C			protein	taxon:33213	20170228	GO_Central		
PANTHER	PTN002588990	PTN002588990		GO:0005925	GO_REF:0000033	IBD	RGD:3650	C			protein	taxon:117571	20251127	GO_Central		
PANTHER	PTN002588990	PTN002588990		GO:0070053	GO_REF:0000033	IBD	UniProtKB:P31431	F			protein	taxon:117571	20251127	GO_Central		
PANTHER	PTN002588990	PTN002588990		GO:1903553	GO_REF:0000033	IBD	UniProtKB:P31431	P			protein	taxon:117571	20251127	GO_Central		
PANTHER	PTN002589003	PTN002589003		GO:0048813	GO_REF:0000033	IBD	RGD:3649	P			protein	taxon:117571	20251127	GO_Central		
PANTHER	PTN002589003	PTN002589003		GO:0051963	GO_REF:0000033	IBD	RGD:3649	P			protein	taxon:117571	20251127	GO_Central		
PANTHER	PTN008313259	PTN008313259		GO:1903553	GO_REF:0000033	IBD	UniProtKB:P18827	P			protein	taxon:117571	20251127	GO_Central		
