!gaf-version: 2.1
!PANTHER PAINT node annotations for family PTHR43836
!nodes: 3; annotations: 8
!source: http://data.pantherdb.org/ftp/downloads/paint/current/IBD.gaf
PANTHER	PTN000053580	PTN000053580		GO:0016206	GO_REF:0000033	IBD	UniProtKB:P21964|RGD:2379|MGI:MGI:88470|ZFIN:ZDB-GENE-050913-117|MGI:MGI:3769724	F			protein	taxon:33511	20200810	GO_Central		
PANTHER	PTN000053580	PTN000053580		GO:0032502	GO_REF:0000033	IBD	MGI:MGI:3769724|ZFIN:ZDB-GENE-160629-1|MGI:MGI:88470	P			protein	taxon:33511	20231109	GO_Central		
PANTHER	PTN000053580	PTN000053580		GO:0042417	GO_REF:0000033	IBD	MGI:MGI:88470	P			protein	taxon:33511	20170502	GO_Central		
PANTHER	PTN000053580	PTN000053580		GO:0042424	GO_REF:0000033	IBD	UniProtKB:P21964|MGI:MGI:3769724|MGI:MGI:88470	P			protein	taxon:33511	20170502	GO_Central		
PANTHER	PTN000053602	PTN000053602		GO:0016020	GO_REF:0000033	IBD	RGD:2379|UniProtKB:P21964	C			protein	taxon:32523	20260530	GO_Central		
PANTHER	PTN000053602	PTN000053602		GO:0030424	GO_REF:0000033	IBD	RGD:2379	C			protein	taxon:32523	20170502	GO_Central		
PANTHER	PTN000053602	PTN000053602		GO:0030425	GO_REF:0000033	IBD	RGD:2379	C			protein	taxon:32523	20170502	GO_Central		
PANTHER	PTN001629970	PTN001629970		GO:0008171	GO_REF:0000033	IBD	MGI:MGI:3769724|PomBase:SPBPB21E7.04c|UniProtKB:P21964|RGD:2379|ZFIN:ZDB-GENE-050913-117|MGI:MGI:88470|PomBase:SPBC119.03	F			protein	taxon:	20230604	GO_Central		
