!gaf-version: 2.1
!PANTHER PAINT node annotations for family PTHR14167
!nodes: 15; annotations: 39
!source: http://data.pantherdb.org/ftp/downloads/paint/current/IBD.gaf
PANTHER	PTN000070016	PTN000070016		GO:0098793	GO_REF:0000033	IBD	RGD:620578|FB:FBgn0038659|RGD:708456|RGD:620276|MGI:MGI:700009	C			protein	taxon:33213	20230110	GO_Central		
PANTHER	PTN000070016	PTN000070016		GO:0098978	GO_REF:0000033	IBD	RGD:708456|RGD:620276|MGI:MGI:700009|RGD:620578	C			protein	taxon:33213	20230110	GO_Central		
PANTHER	PTN000070021	PTN000070021		GO:0030425	GO_REF:0000033	IBD	RGD:620061	C			protein	taxon:32523	20210820	GO_Central		
PANTHER	PTN000070021	PTN000070021		GO:0043025	GO_REF:0000033	IBD	RGD:620061	C			protein	taxon:32523	20210820	GO_Central		
PANTHER	PTN000070021	PTN000070021		GO:0045202	GO_REF:0000033	IBD	MGI:MGI:1924574	C			protein	taxon:32523	20230603	GO_Central		
PANTHER	PTN000070021	PTN000070021		GO:0007219	GO_REF:0000033	IBD	MGI:MGI:1924574	P			protein	taxon:32523	20180202	GO_Central		
PANTHER	PTN000070286	PTN000070286	NOT	GO:0030674	GO_REF:0000033	IRD	PANTHER:PTN009017043	F			protein	taxon:33213	20250821	GO_Central		
PANTHER	PTN000070286	PTN000070286		GO:0061630	GO_REF:0000033	IBD	UniProtKB:Q8TEJ3|UniProtKB:Q8TEC5|UniProtKB:Q7Z6J0|FB:FBgn0040294	F			protein	taxon:33213	20210820	GO_Central		
PANTHER	PTN000070286	PTN000070286		GO:0043066	GO_REF:0000033	IBD	RGD:1308415|UniProtKB:Q8TEC5|UniProtKB:Q7Z6J0|FB:FBgn0040294	P			protein	taxon:33213	20250821	GO_Central		
PANTHER	PTN000070286	PTN000070286		GO:0046330	GO_REF:0000033	IBD	MGI:MGI:1913066|UniProtKB:Q8TEC5|UniProtKB:Q8TEJ3	P			protein	taxon:33213	20210820	GO_Central		
PANTHER	PTN000070292	PTN000070292		GO:0005654	GO_REF:0000033	IBD	UniProtKB:Q8TEC5	C			protein	taxon:32523	20180118	GO_Central		
PANTHER	PTN000070292	PTN000070292		GO:0008157	GO_REF:0000033	IBD	UniProtKB:Q8TEC5	F			protein	taxon:32523	20180118	GO_Central		
PANTHER	PTN000070315	PTN000070315		GO:0005829	GO_REF:0000033	IBD	UniProtKB:Q7Z6J0	C			protein	taxon:32523	20210820	GO_Central		
PANTHER	PTN000070315	PTN000070315		GO:0001764	GO_REF:0000033	IBD	MGI:MGI:1913066	P			protein	taxon:32523	20250821	GO_Central		
PANTHER	PTN000743398	PTN000743398		GO:0005634	GO_REF:0000033	IBD	MGI:MGI:700013	C			protein	taxon:40674	20230406	GO_Central		
PANTHER	PTN000743398	PTN000743398		GO:0005737	GO_REF:0000033	IBD	MGI:MGI:700013	C			protein	taxon:40674	20230406	GO_Central		
PANTHER	PTN000743398	PTN000743398		GO:0030055	GO_REF:0000033	IBD	UniProtKB:O60504|MGI:MGI:700013	C			protein	taxon:40674	20230406	GO_Central		
PANTHER	PTN000743398	PTN000743398		GO:0031589	GO_REF:0000033	IBD	MGI:MGI:700013	P			protein	taxon:40674	20230406	GO_Central		
PANTHER	PTN000838547	PTN000838547		GO:0005829	GO_REF:0000033	IBD	MGI:MGI:700009|UniProtKB:Q99961|FB:FBgn0038659	C			protein	taxon:6072	20250821	GO_Central		
PANTHER	PTN002680703	PTN002680703		GO:0005737	GO_REF:0000033	IBD	MGI:MGI:1330281|RGD:727803	C			protein	taxon:117571	20240206	GO_Central		
PANTHER	PTN002680703	PTN002680703		GO:0005886	GO_REF:0000033	IBD	UniProtKB:Q9Y5K6|MGI:MGI:1330281	C			protein	taxon:117571	20210820	GO_Central		
PANTHER	PTN002680703	PTN002680703		GO:0031252	GO_REF:0000033	IBD	RGD:727803|UniProtKB:Q9Y5K6	C			protein	taxon:117571	20210820	GO_Central		
PANTHER	PTN002680703	PTN002680703		GO:0031982	GO_REF:0000033	IBD	MGI:MGI:1330281|RGD:727803	C			protein	taxon:117571	20240206	GO_Central		
PANTHER	PTN002680731	PTN002680731		GO:0048488	GO_REF:0000033	IBD	MGI:MGI:700009|RGD:620276	P			protein	taxon:117571	20250821	GO_Central		
PANTHER	PTN002680731	PTN002680731		GO:0097749	GO_REF:0000033	IBD	RGD:620276	P			protein	taxon:117571	20250821	GO_Central		
PANTHER	PTN002680780	PTN002680780		GO:0005886	GO_REF:0000033	IBD	MGI:MGI:700014|UniProtKB:O94875|UniProtKB:Q9BX66|UniProtKB:Q5HYK7|WB:WBGene00012891|MGI:MGI:1924574	C			protein	taxon:33213	20260529	GO_Central		
PANTHER	PTN002680780	PTN002680780		GO:0007010	GO_REF:0000033	IBD	MGI:MGI:700014|WB:WBGene00012891	P			protein	taxon:33213	20260529	GO_Central		
PANTHER	PTN002680784	PTN002680784		GO:0005634	GO_REF:0000033	IBD	UniProtKB:Q9BX66|MGI:MGI:700014	C			protein	taxon:117571	20210820	GO_Central		
PANTHER	PTN002680784	PTN002680784		GO:0005737	GO_REF:0000033	IBD	MGI:MGI:700014	C			protein	taxon:117571	20210820	GO_Central		
PANTHER	PTN002680784	PTN002680784		GO:0030055	GO_REF:0000033	IBD	MGI:MGI:700014|UniProtKB:Q9BX66	C			protein	taxon:117571	20210820	GO_Central		
PANTHER	PTN002680784	PTN002680784		GO:0030159	GO_REF:0000033	IBD	UniProtKB:Q9BX66|MGI:MGI:700014	F			protein	taxon:117571	20250821	GO_Central		
PANTHER	PTN002680784	PTN002680784		GO:0031589	GO_REF:0000033	IBD	MGI:MGI:700014	P			protein	taxon:117571	20210820	GO_Central		
PANTHER	PTN008554480	PTN008554480		GO:0007015	GO_REF:0000033	IBD	UniProtKB:Q9Y5K6|FB:FBgn0027598|MGI:MGI:1330281	P			protein	taxon:6072	20240206	GO_Central		
PANTHER	PTN008554480	PTN008554480		GO:0016477	GO_REF:0000033	IBD	MGI:MGI:1330281|FB:FBgn0027598|RGD:727803	P			protein	taxon:6072	20260529	GO_Central		
PANTHER	PTN008554517	PTN008554517		GO:0005829	GO_REF:0000033	IBD	AGI_LocusCode:AT4G34660	C			protein	taxon:35493	20250821	GO_Central		
PANTHER	PTN009017043	PTN009017043		GO:0030674	GO_REF:0000033	IBD	MGI:MGI:1913066|MGI:MGI:700014|UniProtKB:Q9BX66	F			protein	taxon:	20250821	GO_Central		
PANTHER	PTN009017136	PTN009017136		GO:0016020	GO_REF:0000033	IBD	RGD:620276|RGD:1304859|UniProtKB:Q9Y371|UniProtKB:Q9UJU6|MGI:MGI:1859730|RGD:620578|FB:FBgn0034433|FB:FBgn0038659	C			protein	taxon:	20260529	GO_Central		
PANTHER	PTN009017136	PTN009017136		GO:0006897	GO_REF:0000033	IBD	MGI:MGI:700009|RGD:620276|RGD:1305886|WB:WBGene00006791|FB:FBgn0038659|FB:FBgn0034433|MGI:MGI:700010	P			protein	taxon:	20260529	GO_Central		
PANTHER	PTN009017136	PTN009017136		GO:0061024	GO_REF:0000033	IBD	FB:FBgn0034433|RGD:620276|FB:FBgn0038659|UniProtKB:Q9Y371	P			protein	taxon:	20250821	GO_Central		
