!gaf-version: 2.1
!PANTHER PAINT node annotations for family PTHR46976
!nodes: 4; annotations: 6
!source: http://data.pantherdb.org/ftp/downloads/paint/current/IBD.gaf
PANTHER	PTN001912365	PTN001912365		GO:0048527	GO_REF:0000033	IBD	AGI_LocusCode:AT2G44900|AGI_LocusCode:AT3G60350	P			protein	taxon:71275	20250130	GO_Central		
PANTHER	PTN002700216	PTN002700216		GO:1905168	GO_REF:0000033	IBD	MGI:MGI:1351663|UniProtKB:Q13309	P			protein	taxon:117571	20260507	GO_Central		
PANTHER	PTN008713302	PTN008713302		GO:0005634	GO_REF:0000033	IBD	AGI_LocusCode:AT2G44900|AGI_LocusCode:AT3G60350	C			protein	taxon:35493	20250130	GO_Central		
PANTHER	PTN009029653	PTN009029653		GO:0019005	GO_REF:0000033	IBD	AGI_LocusCode:AT5G57900|UniProtKB:Q9UKT7|UniProtKB:Q9UF56|AGI_LocusCode:AT2G39940|FB:FBgn0037236|RGD:1311830|AGI_LocusCode:AT4G03190|MGI:MGI:1351663|AGI_LocusCode:AT4G24390|MGI:MGI:2442921|UniProtKB:Q13309|AGI_LocusCode:AT5G49980|AGI_LocusCode:AT3G62980	C			protein	taxon:	20250903	GO_Central		
PANTHER	PTN009029653	PTN009029653		GO:1990756	GO_REF:0000033	IBD	MGI:MGI:1351663|UniProtKB:Q13309	F			protein	taxon:	20260507	GO_Central		
PANTHER	PTN009029653	PTN009029653		GO:0031146	GO_REF:0000033	IBD	UniProtKB:Q9UKT7|UniProtKB:Q9UF56|AGI_LocusCode:AT2G39940|MGI:MGI:1354702	P			protein	taxon:	20250603	GO_Central		
