!gaf-version: 2.1
!PANTHER PAINT node annotations for family PTHR18905
!nodes: 2; annotations: 8
!source: http://data.pantherdb.org/ftp/downloads/paint/current/IBD.gaf
PANTHER	PTN002706481	PTN002706481		GO:0000242	GO_REF:0000033	IBD	UniProtKB:Q8N4C6	C			protein	taxon:117571	20200320	GO_Central		
PANTHER	PTN002706481	PTN002706481		GO:0005814	GO_REF:0000033	IBD	UniProtKB:Q8N4C6|MGI:MGI:105108	C			protein	taxon:117571	20200320	GO_Central		
PANTHER	PTN002706481	PTN002706481		GO:0097431	GO_REF:0000033	IBD	MGI:MGI:105108	C			protein	taxon:117571	20200320	GO_Central		
PANTHER	PTN002706481	PTN002706481		GO:0097539	GO_REF:0000033	IBD	MGI:MGI:105108	C			protein	taxon:117571	20200320	GO_Central		
PANTHER	PTN002706481	PTN002706481		GO:0051642	GO_REF:0000033	IBD	MGI:MGI:105108	P			protein	taxon:117571	20200320	GO_Central		
PANTHER	PTN002706481	PTN002706481		GO:0090222	GO_REF:0000033	IBD	MGI:MGI:105108	P			protein	taxon:117571	20200320	GO_Central		
PANTHER	PTN008566301	PTN008566301		GO:0005813	GO_REF:0000033	IBD	UniProtKB:Q9Y2I6|MGI:MGI:105108|UniProtKB:Q8N4C6	C			protein	taxon:	20240307	GO_Central		
PANTHER	PTN008566301	PTN008566301		GO:0034454	GO_REF:0000033	IBD	UniProtKB:Q8N4C6|MGI:MGI:105108	P			protein	taxon:	20240307	GO_Central		
