!gaf-version: 2.1
!PANTHER PAINT node annotations for family PTHR14269
!nodes: 5; annotations: 6
!source: http://data.pantherdb.org/ftp/downloads/paint/current/IBD.gaf
PANTHER	PTN000370358	PTN000370358		GO:0005739	GO_REF:0000033	IBD	UniProtKB:Q38DW6|UniProtKB:Q9UJA2|CGD:CAL0000194450|UniProtKB:Q9BXW7|PomBase:SPAC22A12.08c|RGD:1311037|AGI_LocusCode:AT4G04870	C			protein	taxon:	20260529	GO_Central		
PANTHER	PTN000370359	PTN000370359		GO:0046474	GO_REF:0000033	IBD	AGI_LocusCode:AT4G04870|MGI:MGI:1913836|AGI_LocusCode:AT3G55030|PomBase:SPAC22A12.08c|UniProtKB:Q9KZP3|WB:WBGene00017763|UniProtKB:Q9UJA2|UniProtKB:A0A2K3D1C8|UniProtKB:P9WPG3|AGI_LocusCode:AT2G39290	P			protein	taxon:	20260529	GO_Central		
PANTHER	PTN000370438	PTN000370438		GO:0043337	GO_REF:0000033	IBD	FB:FBgn0039360|PomBase:SPAC22A12.08c|SGD:S000002301|AGI_LocusCode:AT4G04870|RGD:1311037|UniProtKB:A0A2K3D1C8|UniProtKB:Q9UJA2|WB:WBGene00017763	F			protein	taxon:2759	20240730	GO_Central		
PANTHER	PTN000370438	PTN000370438		GO:0032049	GO_REF:0000033	IBD	WB:WBGene00017763|UniProtKB:Q9UJA2|UniProtKB:A0A2K3D1C8|AGI_LocusCode:AT4G04870|MGI:MGI:1913836|PomBase:SPAC22A12.08c	P			protein	taxon:2759	20250412	GO_Central		
PANTHER	PTN000370498	PTN000370498		GO:0008444	GO_REF:0000033	IBD	AGI_LocusCode:AT2G39290|AGI_LocusCode:AT3G55030	F			protein	taxon:33090	20200808	GO_Central		
PANTHER	PTN000370517	PTN000370517		GO:0005886	GO_REF:0000033	IBD	UniProtKB:P0ABF8	C			protein	taxon:1236	20170228	GO_Central		
