!gaf-version: 2.1
!PANTHER PAINT node annotations for family PTHR43407
!nodes: 3; annotations: 9
!source: http://data.pantherdb.org/ftp/downloads/paint/current/IBD.gaf
PANTHER	PTN000464923	PTN000464923		GO:0005737	GO_REF:0000033	IBD	UniProtKB:P0A9C5|UniProtKB:P9WN39	C			protein	taxon:	20170413	GO_Central		
PANTHER	PTN000464923	PTN000464923		GO:0016020	GO_REF:0000033	IBD	MGI:MGI:2672844	C			protein	taxon:	20211112	GO_Central		
PANTHER	PTN000464923	PTN000464923		GO:0004356	GO_REF:0000033	IBD	UniProtKB:P0A1P6|UniProtKB:P9WN39|UniProtKB:P0A9C5|UniProtKB:P15106	F			protein	taxon:	20230112	GO_Central		
PANTHER	PTN000464923	PTN000464923		GO:0019740	GO_REF:0000033	IBD	UniProtKB:P0A9C5|UniProtKB:P9WN39|UniProtKB:P0A1P6	P			protein	taxon:	20230112	GO_Central		
PANTHER	PTN000464923	PTN000464923		GO:1901704	GO_REF:0000033	IBD	UniProtKB:P9WN39|UniProtKB:P0A1P6	P			protein	taxon:	20260530	GO_Central		
PANTHER	PTN000464978	PTN000464978		GO:1901704	GO_REF:0000033	IBD	UniProtKB:P12425	P			protein	taxon:2	20260530	GO_Central		
PANTHER	PTN001073615	PTN001073615	NOT	GO:0004356	GO_REF:0000033	IKR	PANTHER:PTN000464923	F			protein	taxon:33213	20230112	GO_Central		
PANTHER	PTN001073615	PTN001073615	NOT	GO:0019740	GO_REF:0000033	IKR	PANTHER:PTN000464923	P			protein	taxon:33213	20230112	GO_Central		
PANTHER	PTN001073615	PTN001073615	NOT	GO:1901704	GO_REF:0000033	IKR	PANTHER:PTN000464923	P			protein	taxon:33213	20260530	GO_Central		
