!gaf-version: 2.1
!PANTHER PAINT node annotations for family PTHR12190
!nodes: 4; annotations: 6
!source: http://data.pantherdb.org/ftp/downloads/paint/current/IBD.gaf
PANTHER	PTN000257169	PTN000257169		GO:0005634	GO_REF:0000033	IBD	MGI:MGI:1928488|UniProtKB:O43823|MGI:MGI:1927246|MGI:MGI:1860606|UniProtKB:Q9ULX6|RGD:620832	C			protein	taxon:	20260528	GO_Central		
PANTHER	PTN000257171	PTN000257171		GO:0016363	GO_REF:0000033	IBD	UniProtKB:Q9ULX6|RGD:620832|MGI:MGI:1860606|MGI:MGI:1928488|UniProtKB:O43823	C			protein	taxon:32523	20260528	GO_Central		
PANTHER	PTN000257171	PTN000257171		GO:0034237	GO_REF:0000033	IBD	UniProtKB:O43823|RGD:620832	F			protein	taxon:32523	20170228	GO_Central		
PANTHER	PTN002638787	PTN002638787		GO:0044609	GO_REF:0000033	IBD	UniProtKB:Q5BKZ1	C			protein	taxon:117571	20200826	GO_Central		
PANTHER	PTN002638787	PTN002638787		GO:0032784	GO_REF:0000033	IBD	UniProtKB:Q5BKZ1	P			protein	taxon:117571	20200826	GO_Central		
PANTHER	PTN002638792	PTN002638792		GO:0007076	GO_REF:0000033	IBD	MGI:MGI:1928488|UniProtKB:Q9ULX6	P			protein	taxon:117571	20250225	GO_Central		
