!gaf-version: 2.1
!PANTHER PAINT node annotations for family PTHR43584
!nodes: 2; annotations: 6
!source: http://data.pantherdb.org/ftp/downloads/paint/current/IBD.gaf
PANTHER	PTN000501218	PTN000501218		GO:0005829	GO_REF:0000033	IBD	UniProtKB:P0ACC7	C			protein	taxon:2	20241126	GO_Central		
PANTHER	PTN000501218	PTN000501218		GO:0003977	GO_REF:0000033	IBD	UniProtKB:P9WMN3|UniProtKB:P0ACC7	F			protein	taxon:2	20241126	GO_Central		
PANTHER	PTN000501218	PTN000501218		GO:0019134	GO_REF:0000033	IBD	UniProtKB:P9WMN3|UniProtKB:P0ACC7	F			protein	taxon:2	20241126	GO_Central		
PANTHER	PTN000501218	PTN000501218		GO:0006048	GO_REF:0000033	IBD	UniProtKB:P0ACC7|UniProtKB:P9WMN3	P			protein	taxon:2	20241126	GO_Central		
PANTHER	PTN002451024	PTN002451024		GO:0003977	GO_REF:0000033	IBD	UniProtKB:Q58501	F			protein	taxon:2157	20241203	GO_Central		
PANTHER	PTN002451024	PTN002451024		GO:0019134	GO_REF:0000033	IBD	UniProtKB:Q58501	F			protein	taxon:2157	20241203	GO_Central		
