!gaf-version: 2.1
!PANTHER PAINT node annotations for family PTHR46684
!nodes: 2; annotations: 7
!source: http://data.pantherdb.org/ftp/downloads/paint/current/IBD.gaf
PANTHER	PTN000239511	PTN000239511		GO:0005634	GO_REF:0000033	IBD	FB:FBgn0023215|UniProtKB:Q99583|UniProtKB:P50539|WB:WBGene00003163|MGI:MGI:97245|MGI:MGI:104991|MGI:MGI:104987|UniProtKB:Q05195	C			protein	taxon:2759	20251218	GO_Central		
PANTHER	PTN000239511	PTN000239511		GO:0000978	GO_REF:0000033	IBD	UniProtKB:Q05195	F			protein	taxon:2759	20200911	GO_Central		
PANTHER	PTN000239511	PTN000239511		GO:0000981	GO_REF:0000033	IBD	UniProtKB:Q05195|MGI:MGI:104987|MGI:MGI:104991|UniProtKB:P50539|UniProtKB:Q99583	F			protein	taxon:2759	20200911	GO_Central		
PANTHER	PTN000239511	PTN000239511		GO:0006357	GO_REF:0000033	IBD	MGI:MGI:104991|MGI:MGI:104987|UniProtKB:Q05195|FB:FBgn0023215|UniProtKB:Q99583|MGI:MGI:97245|UniProtKB:P50539	P			protein	taxon:2759	20200911	GO_Central		
PANTHER	PTN001692031	PTN001692031		GO:0005634	GO_REF:0000033	IBD	AGI_LocusCode:AT3G06120|AGI_LocusCode:AT3G24140|AGI_LocusCode:AT5G53210	C			protein	taxon:	20180815	GO_Central		
PANTHER	PTN001692031	PTN001692031		GO:0010374	GO_REF:0000033	IBD	AGI_LocusCode:AT5G53210|AGI_LocusCode:AT3G24140|AGI_LocusCode:AT3G06120	P			protein	taxon:	20180815	GO_Central		
PANTHER	PTN001692031	PTN001692031		GO:0045893	GO_REF:0000033	IBD	AGI_LocusCode:AT3G24140	P			protein	taxon:	20201001	GO_Central		
