!gaf-version: 2.1
!PANTHER PAINT node annotations for family PTHR43757
!nodes: 8; annotations: 9
!source: http://data.pantherdb.org/ftp/downloads/paint/current/IBD.gaf
PANTHER	PTN000354057	PTN000354057		GO:0005737	GO_REF:0000033	IBD	MGI:MGI:2183102|FB:FBgn0002021|UniProtKB:Q38A60|UniProtKB:Q5JFG7|SGD:S000001051|RGD:621125|UniProtKB:Q9UI17|UniProtKB:P33940|UniProtKB:O46504|UniProtKB:Q96CU9	C			protein	taxon:	20250903	GO_Central		
PANTHER	PTN000354058	PTN000354058		GO:0004047	GO_REF:0000033	IBD	UniProtKB:P27248|UniProtKB:P48728|SGD:S000002426|UniProtKB:P28337	F			protein	taxon:	20260530	GO_Central		
PANTHER	PTN000354060	PTN000354060		GO:0005739	GO_REF:0000033	IBD	UniProtKB:P48728|UniProtKB:P25285|AGI_LocusCode:AT1G11860	C			protein	taxon:2759	20170828	GO_Central		
PANTHER	PTN000354060	PTN000354060		GO:0019464	GO_REF:0000033	IBD	UniProtKB:P28337|UniProtKB:P48728	P			protein	taxon:2759	20250626	GO_Central		
PANTHER	PTN000354130	PTN000354130		GO:0005829	GO_REF:0000033	IBD	UniProtKB:P27248	C			protein	taxon:2	20170828	GO_Central		
PANTHER	PTN000354303	PTN000354303		GO:0005739	GO_REF:0000033	IBD	RGD:621125|MGI:MGI:2183102|UniProtKB:Q9UI17|UniProtKB:O46504	C			protein	taxon:2759	20241120	GO_Central		
PANTHER	PTN001014589	PTN001014589		GO:0005759	GO_REF:0000033	IBD	RGD:621125|UniProtKB:O46504	C			protein	taxon:	20240730	GO_Central		
PANTHER	PTN001014783	PTN001014783		GO:0008480	GO_REF:0000033	IBD	RGD:621125	F			protein	taxon:6072	20170228	GO_Central		
PANTHER	PTN002302648	PTN002302648		GO:0047865	GO_REF:0000033	IBD	RGD:620453|UniProtKB:Q9UI17	F			protein	taxon:6072	20170228	GO_Central		
