!gaf-version: 2.1
!PANTHER PAINT node annotations for family PTHR13847
!nodes: 7; annotations: 11
!source: http://data.pantherdb.org/ftp/downloads/paint/current/IBD.gaf
PANTHER	PTN000354057	PTN000354057		GO:0005737	GO_REF:0000033	IBD	MGI:MGI:2183102|FB:FBgn0002021|UniProtKB:Q38A60|UniProtKB:Q5JFG7|SGD:S000001051|RGD:621125|UniProtKB:Q9UI17|UniProtKB:P33940|UniProtKB:O46504|UniProtKB:Q96CU9	C			protein	taxon:	20250903	GO_Central		
PANTHER	PTN000354303	PTN000354303		GO:0005739	GO_REF:0000033	IBD	RGD:621125|MGI:MGI:2183102|UniProtKB:Q9UI17|UniProtKB:O46504	C			protein	taxon:2759	20241120	GO_Central		
PANTHER	PTN001014589	PTN001014589		GO:0005759	GO_REF:0000033	IBD	RGD:621125|UniProtKB:O46504	C			protein	taxon:	20240730	GO_Central		
PANTHER	PTN001014663	PTN001014663		GO:0005770	GO_REF:0000033	IBD	SGD:S000001051	C			protein	taxon:451864	20170228	GO_Central		
PANTHER	PTN001014663	PTN001014663		GO:0042147	GO_REF:0000033	IBD	SGD:S000001051	P			protein	taxon:451864	20170228	GO_Central		
PANTHER	PTN001015057	PTN001015057		GO:0004808	GO_REF:0000033	IBD	UniProtKB:P77182	F			protein	taxon:1236	20170228	GO_Central		
PANTHER	PTN001015057	PTN001015057		GO:0002098	GO_REF:0000033	IBD	UniProtKB:P77182	P			protein	taxon:1236	20170228	GO_Central		
PANTHER	PTN001419340	PTN001419340		GO:0032981	GO_REF:0000033	IBD	UniProtKB:Q96CU9	P			protein	taxon:	20170228	GO_Central		
PANTHER	PTN008552203	PTN008552203		GO:0005886	GO_REF:0000033	IBD	UniProtKB:P0A6J5	C			protein	taxon:1224	20170228	GO_Central		
PANTHER	PTN008552203	PTN008552203		GO:0008718	GO_REF:0000033	IBD	UniProtKB:Q9HU99|UniProtKB:Q9HTQ0|UniProtKB:P0A6J5	F			protein	taxon:1224	20170228	GO_Central		
PANTHER	PTN008552203	PTN008552203		GO:0055130	GO_REF:0000033	IBD	UniProtKB:P0A6J5	P			protein	taxon:1224	20170228	GO_Central		
