!gaf-version: 2.1
!PANTHER PAINT node annotations for family PTHR18843
!nodes: 3; annotations: 6
!source: http://data.pantherdb.org/ftp/downloads/paint/current/IBD.gaf
PANTHER	PTN000428698	PTN000428698		GO:0031965	GO_REF:0000033	IBD	RGD:628851|UniProtKB:Q5JTV8	C			protein	taxon:40674	20260529	GO_Central		
PANTHER	PTN000428698	PTN000428698		GO:0071763	GO_REF:0000033	IBD	MGI:MGI:3582693	P			protein	taxon:40674	20210127	GO_Central		
PANTHER	PTN000428700	PTN000428700		GO:0005783	GO_REF:0000033	IBD	UniProtKB:Q8NFQ8|MGI:MGI:3582695	C			protein	taxon:32525	20210127	GO_Central		
PANTHER	PTN000428700	PTN000428700		GO:0007029	GO_REF:0000033	IBD	UniProtKB:Q8NFQ8	P			protein	taxon:32525	20210127	GO_Central		
PANTHER	PTN001050590	PTN001050590		GO:0016020	GO_REF:0000033	IBD	FB:FBgn0036908|UniProtKB:Q5JTV8|RGD:628851	C			protein	taxon:6072	20260529	GO_Central		
PANTHER	PTN001050590	PTN001050590		GO:0061024	GO_REF:0000033	IBD	MGI:MGI:3582693	P			protein	taxon:6072	20210127	GO_Central		
