!gaf-version: 2.1
!PANTHER PAINT node annotations for family PTHR11469
!nodes: 1; annotations: 6
!source: http://data.pantherdb.org/ftp/downloads/paint/current/IBD.gaf
PANTHER	PTN000157839	PTN000157839		GO:0005829	GO_REF:0000033	IBD	MGI:MGI:95797|FB:FBgn0003074|UniProtKB:P42863|UniProtKB:P42862|UniProtKB:P0A6T1|AGI_LocusCode:AT5G42740	C			protein	taxon:	20260528	GO_Central		
PANTHER	PTN000157839	PTN000157839		GO:0004347	GO_REF:0000033	IBD	UniProtKB:P06744|UniProtKB:P42863|AGI_LocusCode:AT5G42740|UniProtKB:P9WN69|UniProtKB:P0A6T1|RGD:2727|FB:FBgn0003074|UniProtKB:Q9X1A5|MGI:MGI:95797|UniProtKB:Q59000|SGD:S000000400|UniProtKB:P42862	F			protein	taxon:	20260528	GO_Central		
PANTHER	PTN000157839	PTN000157839		GO:0048029	GO_REF:0000033	IBD	RGD:2727	F			protein	taxon:	20180413	GO_Central		
PANTHER	PTN000157839	PTN000157839		GO:0006094	GO_REF:0000033	IBD	MGI:MGI:95797|UniProtKB:P42863|UniProtKB:P42862|SGD:S000000400	P			protein	taxon:	20260528	GO_Central		
PANTHER	PTN000157839	PTN000157839		GO:0006096	GO_REF:0000033	IBD	UniProtKB:P42862|SGD:S000000400|FB:FBgn0003074|MGI:MGI:95797|UniProtKB:P0A6T1|UniProtKB:P9WN69|UniProtKB:P42863	P			protein	taxon:	20260528	GO_Central		
PANTHER	PTN000157839	PTN000157839		GO:0051156	GO_REF:0000033	IBD	UniProtKB:P06744|FB:FBgn0003074|MGI:MGI:95797|RGD:2727|SGD:S000000400	P			protein	taxon:	20250902	GO_Central		
