!gaf-version: 2.1
!PANTHER PAINT node annotations for family PTHR21646
!nodes: 21; annotations: 35
!source: http://data.pantherdb.org/ftp/downloads/paint/current/IBD.gaf
PANTHER	PTN001162620	PTN001162620		GO:0007399	GO_REF:0000033	IBD	MGI:MGI:2159711|ZFIN:ZDB-GENE-040426-1219	P			protein	taxon:6072	20240731	GO_Central		
PANTHER	PTN001162620	PTN001162620		GO:0008277	GO_REF:0000033	IBD	UniProtKB:Q9Y2K6|UniProtKB:Q8TEY7	P			protein	taxon:6072	20240528	GO_Central		
PANTHER	PTN001163216	PTN001163216		GO:0005794	GO_REF:0000033	IBD	UniProtKB:Q8NFA0	C			protein	taxon:6072	20260529	GO_Central		
PANTHER	PTN001163216	PTN001163216		GO:1904263	GO_REF:0000033	IBD	UniProtKB:Q8NFA0	P			protein	taxon:6072	20260508	GO_Central		
PANTHER	PTN001922764	PTN001922764		GO:0005634	GO_REF:0000033	IBD	SGD:S000001901|UniProtKB:Q53GS9	C			protein	taxon:2759	20260508	GO_Central		
PANTHER	PTN001922764	PTN001922764	NOT	GO:0004843	GO_REF:0000033	IRD	PANTHER:PTN002538135	F			protein	taxon:2759	20260529	GO_Central		
PANTHER	PTN001922764	PTN001922764		GO:0000245	GO_REF:0000033	IBD	SGD:S000001901|UniProtKB:Q53GS9	P			protein	taxon:2759	20240528	GO_Central		
PANTHER	PTN001922764	PTN001922764	NOT	GO:0031647	GO_REF:0000033	IRD	PANTHER:PTN002538135	P			protein	taxon:2759	20260508	GO_Central		
PANTHER	PTN002363462	PTN002363462		GO:0010564	GO_REF:0000033	IBD	MGI:MGI:3045318|UniProtKB:Q9H0E7	P			protein	taxon:32523	20240528	GO_Central		
PANTHER	PTN002363657	PTN002363657		GO:0006281	GO_REF:0000033	IBD	UniProtKB:Q9Y6I4	P			protein	taxon:33511	20260508	GO_Central		
PANTHER	PTN002538135	PTN002538135		GO:0004843	GO_REF:0000033	IBD	AGI_LocusCode:AT3G20630|UniProtKB:O94966|UniProtKB:Q9Y4E8|UniProtKB:Q9UK80|UniProtKB:Q70EL2|UniProtKB:Q70EK9|FB:FBgn0031187|SGD:S000004836|UniProtKB:O57429|UniProtKB:Q9Y6I4|WB:WBGene00000874|UniProtKB:O75604|UniProtKB:Q70EL3|RGD:628795|MGI:MGI:101857|UniProtKB:A6NNY8|SGD:S000003733|UniProtKB:P35125|MGI:MGI:1353665|UniProtKB:Q9H0E7|UniProtKB:Q8NFA0|UniProtKB:Q70CQ1|UniProtKB:Q9Y2K6|UniProtKB:Q9Y5T5|UniProtKB:Q13107|UniProtKB:Q70CQ4|MGI:MGI:2144157|AGI_LocusCode:AT2G40930|MGI:MGI:3588217|MGI:MGI:1934029|UniProtKB:Q8TEY7|UniProtKB:P51784|MGI:MGI:3045318|FB:FBgn0038862|MGI:MGI:1918722|UniProtKB:P40818|RGD:621073|SGD:S000002476|MGI:MGI:1859645	F			protein	taxon:	20260529	GO_Central		
PANTHER	PTN002538135	PTN002538135		GO:0031647	GO_REF:0000033	IBD	UniProtKB:Q8TEY7|MGI:MGI:1859645|UniProtKB:O94966|UniProtKB:A6NNY8|UniProtKB:Q13107|RGD:1303276|UniProtKB:P40818|MGI:MGI:1918722|UniProtKB:O75604	P			protein	taxon:	20260508	GO_Central		
PANTHER	PTN002541863	PTN002541863		GO:0005737	GO_REF:0000033	IBD	RGD:621073|WB:WBGene00000874|UniProtKB:O75604|MGI:MGI:1858178|UniProtKB:Q9UK80	C			protein	taxon:6072	20260529	GO_Central		
PANTHER	PTN002541993	PTN002541993		GO:0005634	GO_REF:0000033	IBD	FB:FBgn0030366|MGI:MGI:2182061|UniProtKB:Q6QN14|UniProtKB:Q86T82|UniProtKB:Q9P275|UniProtKB:Q582C5|UniProtKB:Q38F03|PomBase:SPBC713.02c|AGI_LocusCode:AT4G39910|UniProtKB:Q0E2F9|UniProtKB:Q9UPU5|UniProtKB:O75317|UniProtKB:Q0WX57|UniProtKB:O94782|FB:FBgn0039214|UniProtKB:Q96RU2|AGI_LocusCode:AT3G14400|AGI_LocusCode:AT5G06600|UniProtKB:Q9BXU7|WB:WBGene00010406|UniProtKB:Q8NB14|SGD:S000005130|UniProtKB:Q93009|UniProtKB:Q86UV5|PomBase:SPCC1682.12c|UniProtKB:Q385P1|UniProtKB:Q14694|AGI_LocusCode:AT2G22310|AGI_LocusCode:AT3G11910|UniProtKB:P45974|PomBase:SPAC13A11.04c|UniProtKB:Q96K76|FB:FBgn0016756|WB:WBGene00009267|FB:FBgn0260936|AGI_LocusCode:AT1G17110|UniProtKB:Q6R6M4|UniProtKB:Q9UMW8|AGI_LocusCode:AT5G57990	C			protein	taxon:	20260529	GO_Central		
PANTHER	PTN002541993	PTN002541993		GO:0005829	GO_REF:0000033	IBD	UniProtKB:Q93009|UniProtKB:Q93008|UniProtKB:Q86UV5|FB:FBgn0030366|SGD:S000000953|UniProtKB:Q9UMW8|SGD:S000004920|FB:FBgn0016756|UniProtKB:Q9UHP3|UniProtKB:Q9UPU5|AGI_LocusCode:AT4G17895|UniProtKB:Q14694	C			protein	taxon:	20251220	GO_Central		
PANTHER	PTN002541993	PTN002541993		GO:0004843	GO_REF:0000033	IBD	AGI_LocusCode:AT4G24560|SGD:S000001806|PomBase:SPAC13A11.04c|UniProtKB:Q96K76|FB:FBgn0260936|MGI:MGI:3051498|WB:WBGene00010406|UniProtKB:Q8NB14|SGD:S000005130|PomBase:SPBP8B7.21|AGI_LocusCode:AT5G06600|MGI:MGI:1924050|dictyBase:DDB_G0291239|UniProtKB:Q93008|UniProtKB:Q93009|FB:FBgn0005632|UniProtKB:Q0E2F9|UniProtKB:Q9UHP3|SGD:S000002280|AGI_LocusCode:AT4G39910|UniProtKB:Q9H9J4|SGD:S000001418|SGD:S000004920|UniProtKB:Q0WX57|UniProtKB:O94782|MGI:MGI:107698|UniProtKB:Q6QN14|PomBase:SPCC188.08c|FB:FBgn0030366|AGI_LocusCode:AT4G39370|SGD:S000000953|UniProtKB:O00507|MGI:MGI:107697|RGD:1564808|UniProtKB:Q86T82|UniProtKB:Q96V54|UniProtKB:Q9P275|UniProtKB:Q70CQ3|UniProtKB:P45974|UniProtKB:P62068|SGD:S000000262|UniProtKB:Q14694|AGI_LocusCode:AT2G22310|AGI_LocusCode:AT3G11910|AGI_LocusCode:AT1G17110|UniProtKB:Q6R6M4|UniProtKB:Q9UMW8|FB:FBgn0016756|SGD:S000005650|MGI:MGI:894681|UniProtKB:Q9NVE5|UniProtKB:Q9BXU7|MGI:MGI:1888998|UniProtKB:Q92995|MGI:MGI:3051372|UniProtKB:Q86UV5|RGD:735213|UniProtKB:Q70CQ2|WB:WBGene00011216|UniProtKB:Q9P2H5|ZFIN:ZDB-GENE-060526-335|UniProtKB:Q96RU2|RGD:1306915|UniProtKB:O75317|FB:FBgn0033738|MGI:MGI:2182061|MGI:MGI:107699|SGD:S000000163|MGI:MGI:2140991|PomBase:SPBC713.02c|AGI_LocusCode:AT1G04860	F			protein	taxon:	20260529	GO_Central		
PANTHER	PTN002541993	PTN002541993		GO:0031647	GO_REF:0000033	IBD	MGI:MGI:1888998|AGI_LocusCode:AT5G06600|MGI:MGI:2182061|UniProtKB:Q9P275|UniProtKB:Q93009|UniProtKB:Q93008|UniProtKB:Q92995|AGI_LocusCode:AT3G11910|FB:FBgn0039214|FB:FBgn0016756|MGI:MGI:1919594|RGD:1306915|UniProtKB:Q96RU2	P			protein	taxon:	20260529	GO_Central		
PANTHER	PTN002728436	PTN002728436		GO:0000122	GO_REF:0000033	IBD	UniProtKB:O75604	P			protein	taxon:117571	20260508	GO_Central		
PANTHER	PTN002728526	PTN002728526		GO:0045893	GO_REF:0000033	IBD	MGI:MGI:1921362|UniProtKB:Q9Y5T5	P			protein	taxon:117571	20240528	GO_Central		
PANTHER	PTN002728529	PTN002728529		GO:0006281	GO_REF:0000033	IBD	UniProtKB:Q70EL2	P			protein	taxon:117571	20260508	GO_Central		
PANTHER	PTN002728602	PTN002728602		GO:0090263	GO_REF:0000033	IBD	FB:FBgn0038862|UniProtKB:P40818	P			protein	taxon:33213	20260508	GO_Central		
PANTHER	PTN002728604	PTN002728604	NOT	GO:0090263	GO_REF:0000033	IRD	PANTHER:PTN002728602	P			protein	taxon:117571	20260508	GO_Central		
PANTHER	PTN002728604	PTN002728604		GO:1900227	GO_REF:0000033	IBD	UniProtKB:Q70EL3|MGI:MGI:1922333	P			protein	taxon:117571	20260508	GO_Central		
PANTHER	PTN002728631	PTN002728631		GO:0000244	GO_REF:0000033	IBD	UniProtKB:Q13107	P			protein	taxon:117571	20260508	GO_Central		
PANTHER	PTN002728639	PTN002728639		GO:0140673	GO_REF:0000033	IBD	UniProtKB:Q9Y4E8	P			protein	taxon:117571	20240528	GO_Central		
PANTHER	PTN002728652	PTN002728652		GO:0005634	GO_REF:0000033	IBD	RGD:628795|MGI:MGI:98905|UniProtKB:P51784|UniProtKB:Q13107|UniProtKB:Q9Y4E8	C			protein	taxon:	20260529	GO_Central		
PANTHER	PTN008371010	PTN008371010		GO:0005829	GO_REF:0000033	IBD	UniProtKB:P40818|MGI:MGI:1934029	C			protein	taxon:	20230603	GO_Central		
PANTHER	PTN008371010	PTN008371010		GO:0014069	GO_REF:0000033	IBD	RGD:1304979	C			protein	taxon:	20170928	GO_Central		
PANTHER	PTN008371010	PTN008371010		GO:0030496	GO_REF:0000033	IBD	MGI:MGI:1934029|UniProtKB:P40818	C			protein	taxon:	20170928	GO_Central		
PANTHER	PTN008371024	PTN008371024		GO:0006357	GO_REF:0000033	IBD	UniProtKB:Q9UPT9|SGD:S000004836	P			protein	taxon:	20260508	GO_Central		
PANTHER	PTN008578257	PTN008578257		GO:0007032	GO_REF:0000033	IBD	MGI:MGI:1934029	P			protein	taxon:2759	20240528	GO_Central		
PANTHER	PTN008578257	PTN008578257		GO:0007265	GO_REF:0000033	IBD	MGI:MGI:1934029	P			protein	taxon:2759	20240528	GO_Central		
PANTHER	PTN008578283	PTN008578283		GO:0005634	GO_REF:0000033	IBD	UniProtKB:Q9Y6I4	C			protein	taxon:32523	20260529	GO_Central		
PANTHER	PTN009048245	PTN009048245		GO:0005829	GO_REF:0000033	IBD	MGI:MGI:1918722|UniProtKB:O94966	C			protein	taxon:33154	20260508	GO_Central		
PANTHER	PTN009048245	PTN009048245		GO:0036503	GO_REF:0000033	IBD	UniProtKB:O94966	P			protein	taxon:33154	20260508	GO_Central		
