!gaf-version: 2.1
!PANTHER PAINT node annotations for family PTHR14571
!nodes: 3; annotations: 6
!source: http://data.pantherdb.org/ftp/downloads/paint/current/IBD.gaf
PANTHER	PTN002684669	PTN002684669		GO:0031398	GO_REF:0000033	IBD	UniProtKB:Q9BUL5	P			protein	taxon:117571	20200320	GO_Central		
PANTHER	PTN002684669	PTN002684669		GO:1901097	GO_REF:0000033	IBD	UniProtKB:Q9BUL5	P			protein	taxon:117571	20200320	GO_Central		
PANTHER	PTN002684669	PTN002684669		GO:1902902	GO_REF:0000033	IBD	UniProtKB:Q9BUL5	P			protein	taxon:117571	20200320	GO_Central		
PANTHER	PTN002684675	PTN002684675		GO:0003682	GO_REF:0000033	IBD	UniProtKB:Q86YI8	F			protein	taxon:117571	20200320	GO_Central		
PANTHER	PTN002684675	PTN002684675		GO:0007076	GO_REF:0000033	IBD	UniProtKB:Q86YI8	P			protein	taxon:117571	20200320	GO_Central		
PANTHER	PTN008556172	PTN008556172		GO:0005634	GO_REF:0000033	IBD	UniProtKB:Q86YI8|WB:WBGene00013106|UniProtKB:Q9BUL5|WB:WBGene00017482	C			protein	taxon:2759	20260529	GO_Central		
