!gaf-version: 2.1
!PANTHER PAINT node annotations for family PTHR24103
!nodes: 21; annotations: 43
!source: http://data.pantherdb.org/ftp/downloads/paint/current/IBD.gaf
PANTHER	PTN000646538	PTN000646538		GO:0005829	GO_REF:0000033	IBD	UniProtKB:Q9C037	C			protein	taxon:9347	20230320	GO_Central		
PANTHER	PTN000646556	PTN000646556		GO:0000122	GO_REF:0000033	IBD	MGI:MGI:97904|UniProtKB:P14373	P			protein	taxon:9347	20200205	GO_Central		
PANTHER	PTN000646617	PTN000646617		GO:0005829	GO_REF:0000033	IBD	UniProtKB:Q96F44	C			protein	taxon:9347	20230320	GO_Central		
PANTHER	PTN000646617	PTN000646617		GO:0044790	GO_REF:0000033	IBD	UniProtKB:Q96F44|MGI:MGI:2137355	P			protein	taxon:9347	20240507	GO_Central		
PANTHER	PTN000646617	PTN000646617		GO:0046597	GO_REF:0000033	IBD	MGI:MGI:2137355|UniProtKB:Q96F44	P			protein	taxon:9347	20240507	GO_Central		
PANTHER	PTN000646680	PTN000646680		GO:0010508	GO_REF:0000033	IBD	UniProtKB:P19474	P			protein	taxon:9347	20200205	GO_Central		
PANTHER	PTN000646691	PTN000646691		GO:0005829	GO_REF:0000033	IBD	MGI:MGI:2137352	C			protein	taxon:9347	20211217	GO_Central		
PANTHER	PTN000646691	PTN000646691		GO:0019901	GO_REF:0000033	IBD	UniProtKB:Q9C030|MGI:MGI:2137352	F			protein	taxon:9347	20200205	GO_Central		
PANTHER	PTN000646749	PTN000646749		GO:0005654	GO_REF:0000033	IBD	UniProtKB:Q6AZZ1	C			protein	taxon:9347	20200205	GO_Central		
PANTHER	PTN000646749	PTN000646749		GO:0005829	GO_REF:0000033	IBD	UniProtKB:Q6AZZ1	C			protein	taxon:9347	20211217	GO_Central		
PANTHER	PTN000646760	PTN000646760		GO:0043123	GO_REF:0000033	IBD	UniProtKB:O00635	P			protein	taxon:9347	20200205	GO_Central		
PANTHER	PTN000647089	PTN000647089		GO:0043065	GO_REF:0000033	IBD	MGI:MGI:1914104|UniProtKB:Q9UPQ4	P			protein	taxon:32524	20250903	GO_Central		
PANTHER	PTN000762195	PTN000762195		GO:0045087	GO_REF:0000033	IBD	MGI:MGI:2137355|UniProtKB:Q14142|UniProtKB:Q9C029|MGI:MGI:97904|UniProtKB:P19474|UniProtKB:Q9BZY9|UniProtKB:Q9C035|UniProtKB:Q9UPQ4|UniProtKB:Q96F44|UniProtKB:O15553|UniProtKB:Q9BVG3|MGI:MGI:2385051|MGI:MGI:1338757|UniProtKB:O60858|UniProtKB:Q9C030|UniProtKB:Q12899|UniProtKB:Q9C019|UniProtKB:P14373|UniProtKB:Q0PF16	P			protein	taxon:2759	20260529	GO_Central		
PANTHER	PTN001187661	PTN001187661		GO:0042383	GO_REF:0000033	IBD	MGI:MGI:3612190	C			protein	taxon:32523	20200205	GO_Central		
PANTHER	PTN001187661	PTN001187661		GO:0043161	GO_REF:0000033	IBD	MGI:MGI:3612190	P			protein	taxon:32523	20200205	GO_Central		
PANTHER	PTN001535873	PTN001535873		GO:0005829	GO_REF:0000033	IBD	UniProtKB:Q9HCM9	C			protein	taxon:9347	20230320	GO_Central		
PANTHER	PTN001535873	PTN001535873		GO:0032435	GO_REF:0000033	IBD	UniProtKB:Q9HCM9	P			protein	taxon:9347	20200205	GO_Central		
PANTHER	PTN001535873	PTN001535873		GO:0050821	GO_REF:0000033	IBD	UniProtKB:Q9HCM9	P			protein	taxon:9347	20200205	GO_Central		
PANTHER	PTN001535873	PTN001535873		GO:2001235	GO_REF:0000033	IBD	UniProtKB:Q9HCM9	P			protein	taxon:9347	20200205	GO_Central		
PANTHER	PTN002379335	PTN002379335		GO:0046597	GO_REF:0000033	IBD	UniProtKB:Q12899	P			protein	taxon:40674	20230320	GO_Central		
PANTHER	PTN002515827	PTN002515827		GO:0019901	GO_REF:0000033	IBD	UniProtKB:Q9C035	F			protein	taxon:9347	20200205	GO_Central		
PANTHER	PTN002515827	PTN002515827		GO:0042803	GO_REF:0000033	IBD	UniProtKB:Q9C035	F			protein	taxon:9347	20200205	GO_Central		
PANTHER	PTN002515827	PTN002515827		GO:0032880	GO_REF:0000033	IBD	UniProtKB:Q0PF16|UniProtKB:Q9C035	P			protein	taxon:9347	20200205	GO_Central		
PANTHER	PTN002515827	PTN002515827		GO:0043123	GO_REF:0000033	IBD	UniProtKB:Q9C035|UniProtKB:Q0PF16	P			protein	taxon:9347	20200205	GO_Central		
PANTHER	PTN002788576	PTN002788576		GO:0043123	GO_REF:0000033	IBD	UniProtKB:Q9BVG3	P			protein	taxon:117571	20200205	GO_Central		
PANTHER	PTN002788944	PTN002788944		GO:0010468	GO_REF:0000033	IBD	UniProtKB:Q96DX7	P			protein	taxon:117571	20230320	GO_Central		
PANTHER	PTN002788944	PTN002788944		GO:0050821	GO_REF:0000033	IBD	UniProtKB:Q96DX7	P			protein	taxon:117571	20230320	GO_Central		
PANTHER	PTN002788960	PTN002788960		GO:0016239	GO_REF:0000033	IBD	UniProtKB:O60858	P			protein	taxon:117571	20200205	GO_Central		
PANTHER	PTN002788960	PTN002788960		GO:0036503	GO_REF:0000033	IBD	UniProtKB:O60858	P			protein	taxon:117571	20240206	GO_Central		
PANTHER	PTN002788960	PTN002788960		GO:0043123	GO_REF:0000033	IBD	UniProtKB:O60858	P			protein	taxon:117571	20200205	GO_Central		
PANTHER	PTN004670165	PTN004670165		GO:0005829	GO_REF:0000033	IBD	UniProtKB:O15553	C			protein	taxon:32525	20250412	GO_Central		
PANTHER	PTN007774218	PTN007774218		GO:0005737	GO_REF:0000033	IBD	UniProtKB:Q96A61|UniProtKB:Q9C029|UniProtKB:Q9UPQ4|MGI:MGI:2137352|UniProtKB:Q969Q1|UniProtKB:Q6AZZ1|UniProtKB:Q5W0U4|UniProtKB:Q86WT6|UniProtKB:Q9HCM9|UniProtKB:Q14142|MGI:MGI:2137355|MGI:MGI:97904|UniProtKB:O15553|MGI:MGI:2149590|MGI:MGI:1338757|UniProtKB:Q9C030|UniProtKB:Q9BYJ4|MGI:MGI:106657|MGI:MGI:1337056|MGI:MGI:2664992|UniProtKB:Q6P9F5|MGI:MGI:3612190|UniProtKB:Q96F44|MGI:MGI:2137353|UniProtKB:Q9BVG3|UniProtKB:Q8IYM9|UniProtKB:Q9C037|MGI:MGI:2384814|RGD:1304877|UniProtKB:O60858|UniProtKB:Q9H2S5|MGI:MGI:2684869|RGD:708400|UniProtKB:Q12899|MGI:MGI:98178|UniProtKB:Q9C035|MGI:MGI:1914104|UniProtKB:P19474|RGD:619964|UniProtKB:Q9BZY9|UniProtKB:O75679|UniProtKB:Q86XT4|MGI:MGI:1913847|UniProtKB:Q8WV44|MGI:MGI:3036269|UniProtKB:O75677|MGI:MGI:1923931|UniProtKB:Q9UDY6|UniProtKB:Q8IWZ4|UniProtKB:Q9C019|UniProtKB:P14373|UniProtKB:Q0PF16|UniProtKB:Q9Y577	C			protein	taxon:	20260529	GO_Central		
PANTHER	PTN007774218	PTN007774218		GO:0061630	GO_REF:0000033	IBD	MGI:MGI:2684869|UniProtKB:Q12899|UniProtKB:Q9H2S5|UniProtKB:Q86WT6|MGI:MGI:2384814|UniProtKB:Q8IYM9|UniProtKB:Q969Q1|MGI:MGI:1861440|UniProtKB:Q9BVG3|MGI:MGI:2385051|UniProtKB:Q96F44|MGI:MGI:2137352|MGI:MGI:3612190|MGI:MGI:106657|UniProtKB:Q6P9F5|MGI:MGI:2664992|UniProtKB:Q9C029|UniProtKB:Q96A61|UniProtKB:Q9C019|UniProtKB:P14373|MGI:MGI:2684862|UniProtKB:Q9C030|UniProtKB:Q9BYV6|MGI:MGI:2447992|UniProtKB:Q9UDY6|UniProtKB:Q8IWZ4|UniProtKB:Q86XT4|UniProtKB:Q8WV44|UniProtKB:P19474|UniProtKB:Q9BZY9|MGI:MGI:98178|MGI:MGI:2137355	F			protein	taxon:	20260529	GO_Central		
PANTHER	PTN007774294	PTN007774294		GO:0005654	GO_REF:0000033	IBD	UniProtKB:Q8IYM9	C			protein	taxon:9347	20200205	GO_Central		
PANTHER	PTN007774294	PTN007774294		GO:0019901	GO_REF:0000033	IBD	UniProtKB:Q8IYM9	F			protein	taxon:9347	20200205	GO_Central		
PANTHER	PTN007774294	PTN007774294		GO:0010508	GO_REF:0000033	IBD	UniProtKB:Q8IYM9	P			protein	taxon:9347	20200205	GO_Central		
PANTHER	PTN007774294	PTN007774294		GO:0032880	GO_REF:0000033	IBD	UniProtKB:Q8IYM9	P			protein	taxon:9347	20200205	GO_Central		
PANTHER	PTN007774294	PTN007774294		GO:0043123	GO_REF:0000033	IBD	UniProtKB:Q8IYM9	P			protein	taxon:9347	20200205	GO_Central		
PANTHER	PTN008394629	PTN008394629		GO:0010468	GO_REF:0000033	IBD	MGI:MGI:1859396|MGI:MGI:2684869|UniProtKB:Q9C030|UniProtKB:O15553|MGI:MGI:2137352|MGI:MGI:2137355|MGI:MGI:98178	P			protein	taxon:32524	20260529	GO_Central		
PANTHER	PTN008605761	PTN008605761		GO:0009897	GO_REF:0000033	IBD	MGI:MGI:3039619|UniProtKB:Q7Z7D3|MGI:MGI:1354701|MGI:MGI:2183926	C			protein	taxon:	20260529	GO_Central		
PANTHER	PTN008605761	PTN008605761		GO:0005102	GO_REF:0000033	IBD	MGI:MGI:1859549|MGI:MGI:3649629|MGI:MGI:3039619|MGI:MGI:2183926	F			protein	taxon:	20260529	GO_Central		
PANTHER	PTN008605761	PTN008605761		GO:0001817	GO_REF:0000033	IBD	MGI:MGI:1859549|UniProtKB:Q9UM44|UniProtKB:Q5ZPR3|UniProtKB:P78410|MGI:MGI:1354701|UniProtKB:O00481|MGI:MGI:3606486|MGI:MGI:3039619|MGI:MGI:2183926	P			protein	taxon:	20241120	GO_Central		
PANTHER	PTN008605761	PTN008605761		GO:0050852	GO_REF:0000033	IBD	UniProtKB:O00481	P			protein	taxon:	20170828	GO_Central		
