ID   A0A0S2RMD7_MISSI        Unreviewed;        29 AA.
AC   A0A0S2RMD7; A0A224L5M1;
DT   17-FEB-2016, integrated into UniProtKB/TrEMBL.
DT   17-FEB-2016, sequence version 1.
DT   28-JAN-2026, entry version 33.
DE   RecName: Full=Cytochrome b6-f complex subunit 8 {ECO:0000256|ARBA:ARBA00021253, ECO:0000256|HAMAP-Rule:MF_00395};
DE   AltName: Full=Cytochrome b6-f complex subunit PetN {ECO:0000256|ARBA:ARBA00031459, ECO:0000256|HAMAP-Rule:MF_00395};
DE   AltName: Full=Cytochrome b6-f complex subunit VIII {ECO:0000256|ARBA:ARBA00031982, ECO:0000256|HAMAP-Rule:MF_00395};
GN   Name=petN {ECO:0000256|HAMAP-Rule:MF_00395,
GN   ECO:0000313|EMBL:ALP29744.1};
GN   Synonyms=ycf6 {ECO:0000313|EMBL:CRY90435.1};
GN   ORFNames=MsiCp_p012 {ECO:0000313|EMBL:ALP29744.1};
OS   Miscanthus sinensis (Chinese silver grass) (Saccharum japonicum).
OG   Plastid {ECO:0000313|EMBL:ALP29744.1}.
OC   Eukaryota; Viridiplantae; Streptophyta; Embryophyta; Tracheophyta;
OC   Spermatophyta; Magnoliopsida; Liliopsida; Poales; Poaceae; PACMAD clade;
OC   Panicoideae; Andropogonodae; Andropogoneae; Saccharinae; Miscanthus.
OX   NCBI_TaxID=62337 {ECO:0000313|EMBL:ALP29744.1};
RN   [1] {ECO:0000313|EMBL:ALP29744.1}
RP   NUCLEOTIDE SEQUENCE.
RA   Nah G., Im J.-H., Lim S.-H., Kim K.-H., Choi A.-Y., Choi I.-Y., Yang T.-J.,
RA   Kim D.-S.;
RT   "Complete chloroplast genomes of two Miscanthus species.";
RL   Submitted (MAY-2015) to the EMBL/GenBank/DDBJ databases.
RN   [2] {ECO:0000313|EMBL:CRY90435.1}
RP   NUCLEOTIDE SEQUENCE.
RA   Lloyd Evans D., Joshi S.;
RT   "Assembly and Phylogenetics of Miscanthus plastids reveal that genus
RT   Miscanthus is not monophyletic and Miscanthus junceus is sister to
RT   Saccharum.";
RL   Submitted (JUN-2015) to the EMBL/GenBank/DDBJ databases.
RN   [3] {ECO:0000313|EMBL:BAV38328.1}
RP   NUCLEOTIDE SEQUENCE.
RC   STRAIN=Niigata410 {ECO:0000313|EMBL:BAV38328.1};
RA   Tsuruta S., Ebina M., Takahashi W., Kobayashi M.;
RT   "Complete Chloroplast Genomes of Erianthus arundinaceus and Miscanthus
RT   sinensis.";
RL   Submitted (JUN-2016) to the EMBL/GenBank/DDBJ databases.
RN   [4] {ECO:0000313|EMBL:SPP90262.1}
RP   NUCLEOTIDE SEQUENCE.
RC   TISSUE=Leaf {ECO:0000313|EMBL:SPP90262.1};
RA   Lloyd Evans D.;
RL   Submitted (JAN-2018) to the EMBL/GenBank/DDBJ databases.
RN   [5] {ECO:0000313|EMBL:QDH07054.1}
RP   NUCLEOTIDE SEQUENCE.
RC   STRAIN=4MF {ECO:0000313|EMBL:QDH07054.1};
RC   TISSUE=Leaves {ECO:0000313|EMBL:QDH07054.1};
RA   Sheng J.;
RT   "Complete chloroplast genome sequences of five Miscanthus species and
RT   comparative analyses with other grass genomes.";
RL   Submitted (AUG-2018) to the EMBL/GenBank/DDBJ databases.
RN   [6] {ECO:0000313|EMBL:DAC80650.1}
RP   NUCLEOTIDE SEQUENCE.
RA   Welker C.A.D., McKain M.R., Vorontsova M.S., Peichoto M.C., Kellogg E.A.;
RL   Submitted (AUG-2018) to the EMBL/GenBank/DDBJ databases.
RN   [7] {ECO:0000313|EMBL:DAC80650.1}
RP   NUCLEOTIDE SEQUENCE.
RA   Welker C.A., McKain M.R., Vorontsova M.S., Peichoto M.C., Kellogg E.A.;
RT   "Plastome phylogenomics of sugarcane and relatives confirms the segregation
RT   of the genus Tripidium (Poaceae: Andropogoneae).";
RL   Taxon 68:246-267(2019).
CC   -!- FUNCTION: Component of the cytochrome b6-f complex, which mediates
CC       electron transfer between photosystem II (PSII) and photosystem I
CC       (PSI), cyclic electron flow around PSI, and state transitions.
CC       {ECO:0000256|ARBA:ARBA00003068, ECO:0000256|HAMAP-Rule:MF_00395}.
CC   -!- SUBUNIT: The 4 large subunits of the cytochrome b6-f complex are
CC       cytochrome b6, subunit IV (17 kDa polypeptide, PetD), cytochrome f and
CC       the Rieske protein, while the 4 small subunits are PetG, PetL, PetM and
CC       PetN. The complex functions as a dimer. {ECO:0000256|ARBA:ARBA00025834,
CC       ECO:0000256|HAMAP-Rule:MF_00395}.
CC   -!- SUBCELLULAR LOCATION: Cellular thylakoid membrane {ECO:0000256|HAMAP-
CC       Rule:MF_00395}; Single-pass membrane protein {ECO:0000256|HAMAP-
CC       Rule:MF_00395}. Membrane {ECO:0000256|ARBA:ARBA00004167}; Single-pass
CC       membrane protein {ECO:0000256|ARBA:ARBA00004167}.
CC   -!- SIMILARITY: Belongs to the PetN family. {ECO:0000256|ARBA:ARBA00010969,
CC       ECO:0000256|HAMAP-Rule:MF_00395}.
CC   ---------------------------------------------------------------------------
CC   Copyrighted by the UniProt Consortium, see https://www.uniprot.org/terms
CC   Distributed under the Creative Commons Attribution (CC BY 4.0) License
CC   ---------------------------------------------------------------------------
DR   EMBL; KR822688; ALP29744.1; -; Genomic_DNA.
DR   EMBL; LC160131; BAV38328.1; -; Genomic_DNA.
DR   EMBL; LN869229; CRY90435.1; -; Genomic_DNA.
DR   EMBL; BK010673; DAC80650.1; -; Genomic_DNA.
DR   EMBL; MH820378; QDH07054.1; -; Genomic_DNA.
DR   EMBL; LS398101; SPP90262.1; -; Genomic_DNA.
DR   EMBL; LS975137; SSX11934.1; -; Genomic_DNA.
DR   RefSeq; YP_009192518.1; NC_028721.1.
DR   AlphaFoldDB; A0A0S2RMD7; -.
DR   SMR; A0A0S2RMD7; -.
DR   GeneID; 26520365; -.
DR   Proteomes; UP001157031; Plastid I.
DR   GO; GO:0009512; C:cytochrome b6f complex; IEA:InterPro.
DR   GO; GO:0042651; C:thylakoid membrane; IEA:UniProtKB-UniRule.
DR   GO; GO:0009055; F:electron transfer activity; IEA:UniProtKB-UniRule.
DR   GO; GO:0017004; P:cytochrome complex assembly; IEA:UniProtKB-UniRule.
DR   GO; GO:0015979; P:photosynthesis; IEA:UniProtKB-KW.
DR   HAMAP; MF_00395; Cytb6_f_PetN; 1.
DR   InterPro; IPR036143; Cytochr_b6-f_cplx_su8_sf.
DR   InterPro; IPR005497; Cytochrome_b6-f_cplx_su8.
DR   Pfam; PF03742; PetN; 1.
DR   SUPFAM; SSF103451; PetN subunit of the cytochrome b6f complex; 1.
PE   3: Inferred from homology;
KW   Chloroplast {ECO:0000313|EMBL:ALP29744.1};
KW   Electron transport {ECO:0000256|ARBA:ARBA00022982, ECO:0000256|HAMAP-
KW   Rule:MF_00395};
KW   Membrane {ECO:0000256|ARBA:ARBA00023136, ECO:0000256|HAMAP-Rule:MF_00395};
KW   Photosynthesis {ECO:0000256|ARBA:ARBA00022531, ECO:0000256|HAMAP-
KW   Rule:MF_00395}; Plastid {ECO:0000313|EMBL:ALP29744.1};
KW   Thylakoid {ECO:0000256|HAMAP-Rule:MF_00395};
KW   Transmembrane {ECO:0000256|ARBA:ARBA00022692, ECO:0000256|HAMAP-
KW   Rule:MF_00395};
KW   Transmembrane helix {ECO:0000256|ARBA:ARBA00022989, ECO:0000256|HAMAP-
KW   Rule:MF_00395};
KW   Transport {ECO:0000256|ARBA:ARBA00022448, ECO:0000256|HAMAP-Rule:MF_00395}.
FT   TRANSMEM        6..24
FT                   /note="Helical"
FT                   /evidence="ECO:0000256|SAM:Phobius"
SQ   SEQUENCE   29 AA;  3170 MW;  2B1641516534C166 CRC64;
     MDIVSLAWAA LMVVFTFSLS LVVWGRSGL
//
