!gaf-version: 2.1
!PANTHER PAINT node annotations for family PTHR20870
!nodes: 2; annotations: 8
!source: http://data.pantherdb.org/ftp/downloads/paint/current/IBD.gaf
PANTHER	PTN000466746	PTN000466746		GO:0005815	GO_REF:0000033	IBD	WB:WBGene00000241|MGI:MGI:1277215|UniProtKB:Q8NFJ9|UniProtKB:Q38DU9	C			protein	taxon:2759	20250903	GO_Central		
PANTHER	PTN000466746	PTN000466746		GO:0005930	GO_REF:0000033	IBD	WB:WBGene00000241	C			protein	taxon:2759	20170228	GO_Central		
PANTHER	PTN000466746	PTN000466746		GO:0034464	GO_REF:0000033	IBD	UniProtKB:Q8NFJ9|UniProtKB:Q38DU9|MGI:MGI:1277215	C			protein	taxon:2759	20250903	GO_Central		
PANTHER	PTN000466746	PTN000466746		GO:0005113	GO_REF:0000033	IBD	UniProtKB:Q8NFJ9	F			protein	taxon:2759	20170228	GO_Central		
PANTHER	PTN000466746	PTN000466746		GO:0005119	GO_REF:0000033	IBD	UniProtKB:Q8NFJ9	F			protein	taxon:2759	20170228	GO_Central		
PANTHER	PTN000466746	PTN000466746		GO:0061512	GO_REF:0000033	IBD	WB:WBGene00000241|UniProtKB:Q8NFJ9	P			protein	taxon:2759	20211111	GO_Central		
PANTHER	PTN000466746	PTN000466746		GO:1905515	GO_REF:0000033	IBD	WB:WBGene00000241|UniProtKB:Q8NFJ9|MGI:MGI:1277215	P			protein	taxon:2759	20190322	GO_Central		
PANTHER	PTN001074745	PTN001074745		GO:0005813	GO_REF:0000033	IBD	UniProtKB:Q8NFJ9|MGI:MGI:1277215	C			protein	taxon:	20240307	GO_Central		
