ID   A0A0S2RMS3_MISSI        Unreviewed;        37 AA.
AC   A0A0S2RMS3; A0A224L5L4;
DT   17-FEB-2016, integrated into UniProtKB/TrEMBL.
DT   17-FEB-2016, sequence version 1.
DT   28-JAN-2026, entry version 30.
DE   RecName: Full=Ribosomal protein {ECO:0000256|RuleBase:RU000570};
GN   Name=rpl36 {ECO:0000313|EMBL:ALP29790.1};
GN   ORFNames=MsiCp_p058 {ECO:0000313|EMBL:ALP29790.1};
OS   Miscanthus sinensis (Chinese silver grass) (Saccharum japonicum).
OG   Plastid {ECO:0000313|EMBL:ALP29790.1}.
OC   Eukaryota; Viridiplantae; Streptophyta; Embryophyta; Tracheophyta;
OC   Spermatophyta; Magnoliopsida; Liliopsida; Poales; Poaceae; PACMAD clade;
OC   Panicoideae; Andropogonodae; Andropogoneae; Saccharinae; Miscanthus.
OX   NCBI_TaxID=62337 {ECO:0000313|EMBL:ALP29790.1};
RN   [1] {ECO:0000313|EMBL:ALP29790.1}
RP   NUCLEOTIDE SEQUENCE.
RA   Nah G., Im J.-H., Lim S.-H., Kim K.-H., Choi A.-Y., Choi I.-Y., Yang T.-J.,
RA   Kim D.-S.;
RT   "Complete chloroplast genomes of two Miscanthus species.";
RL   Submitted (MAY-2015) to the EMBL/GenBank/DDBJ databases.
RN   [2] {ECO:0000313|EMBL:CRY90481.1}
RP   NUCLEOTIDE SEQUENCE.
RA   Lloyd Evans D., Joshi S.;
RT   "Assembly and Phylogenetics of Miscanthus plastids reveal that genus
RT   Miscanthus is not monophyletic and Miscanthus junceus is sister to
RT   Saccharum.";
RL   Submitted (JUN-2015) to the EMBL/GenBank/DDBJ databases.
RN   [3] {ECO:0000313|EMBL:BAV38372.1}
RP   NUCLEOTIDE SEQUENCE.
RC   STRAIN=Niigata410 {ECO:0000313|EMBL:BAV38372.1};
RA   Tsuruta S., Ebina M., Takahashi W., Kobayashi M.;
RT   "Complete Chloroplast Genomes of Erianthus arundinaceus and Miscanthus
RT   sinensis.";
RL   Submitted (JUN-2016) to the EMBL/GenBank/DDBJ databases.
RN   [4] {ECO:0000313|EMBL:SPP90308.1}
RP   NUCLEOTIDE SEQUENCE.
RC   TISSUE=Leaf {ECO:0000313|EMBL:SPP90308.1};
RA   Lloyd Evans D.;
RL   Submitted (JAN-2018) to the EMBL/GenBank/DDBJ databases.
RN   [5] {ECO:0000313|EMBL:QDH07097.1}
RP   NUCLEOTIDE SEQUENCE.
RC   STRAIN=4MF {ECO:0000313|EMBL:QDH07097.1};
RC   TISSUE=Leaves {ECO:0000313|EMBL:QDH07097.1};
RA   Sheng J.;
RT   "Complete chloroplast genome sequences of five Miscanthus species and
RT   comparative analyses with other grass genomes.";
RL   Submitted (AUG-2018) to the EMBL/GenBank/DDBJ databases.
RN   [6] {ECO:0000313|EMBL:DAC80693.1}
RP   NUCLEOTIDE SEQUENCE.
RA   Welker C.A.D., McKain M.R., Vorontsova M.S., Peichoto M.C., Kellogg E.A.;
RL   Submitted (AUG-2018) to the EMBL/GenBank/DDBJ databases.
RN   [7] {ECO:0000313|EMBL:DAC80693.1}
RP   NUCLEOTIDE SEQUENCE.
RA   Welker C.A., McKain M.R., Vorontsova M.S., Peichoto M.C., Kellogg E.A.;
RT   "Plastome phylogenomics of sugarcane and relatives confirms the segregation
RT   of the genus Tripidium (Poaceae: Andropogoneae).";
RL   Taxon 68:246-267(2019).
CC   -!- SIMILARITY: Belongs to the bacterial ribosomal protein bL36 family.
CC       {ECO:0000256|ARBA:ARBA00007645, ECO:0000256|RuleBase:RU000570}.
CC   ---------------------------------------------------------------------------
CC   Copyrighted by the UniProt Consortium, see https://www.uniprot.org/terms
CC   Distributed under the Creative Commons Attribution (CC BY 4.0) License
CC   ---------------------------------------------------------------------------
DR   EMBL; KR822688; ALP29790.1; -; Genomic_DNA.
DR   EMBL; LC160131; BAV38372.1; -; Genomic_DNA.
DR   EMBL; LN869229; CRY90481.1; -; Genomic_DNA.
DR   EMBL; BK010673; DAC80693.1; -; Genomic_DNA.
DR   EMBL; MH820378; QDH07097.1; -; Genomic_DNA.
DR   EMBL; LS398101; SPP90308.1; -; Genomic_DNA.
DR   EMBL; LS975137; SSX12046.1; -; Genomic_DNA.
DR   RefSeq; YP_009192563.1; NC_028721.1.
DR   AlphaFoldDB; A0A0S2RMS3; -.
DR   SMR; A0A0S2RMS3; -.
DR   GeneID; 26520422; -.
DR   Proteomes; UP001157031; Plastid I.
DR   GO; GO:0005737; C:cytoplasm; IEA:UniProtKB-ARBA.
DR   GO; GO:1990904; C:ribonucleoprotein complex; IEA:UniProtKB-KW.
DR   GO; GO:0005840; C:ribosome; IEA:UniProtKB-KW.
DR   GO; GO:0003735; F:structural constituent of ribosome; IEA:InterPro.
DR   GO; GO:0006412; P:translation; IEA:InterPro.
DR   HAMAP; MF_00251; Ribosomal_bL36; 1.
DR   InterPro; IPR000473; Ribosomal_bL36.
DR   InterPro; IPR035977; Ribosomal_bL36_sp.
DR   NCBIfam; TIGR01022; rpmJ_bact; 1.
DR   PANTHER; PTHR42888; 50S RIBOSOMAL PROTEIN L36, CHLOROPLASTIC; 1.
DR   PANTHER; PTHR42888:SF1; LARGE RIBOSOMAL SUBUNIT PROTEIN BL36C; 1.
DR   Pfam; PF00444; Ribosomal_L36; 1.
DR   SUPFAM; SSF57840; Ribosomal protein L36; 1.
DR   PROSITE; PS00828; RIBOSOMAL_L36; 1.
PE   3: Inferred from homology;
KW   Chloroplast {ECO:0000313|EMBL:ALP29790.1};
KW   Plastid {ECO:0000313|EMBL:ALP29790.1};
KW   Ribonucleoprotein {ECO:0000256|ARBA:ARBA00023274,
KW   ECO:0000256|RuleBase:RU000570};
KW   Ribosomal protein {ECO:0000256|ARBA:ARBA00022980,
KW   ECO:0000256|RuleBase:RU000570}.
SQ   SEQUENCE   37 AA;  4447 MW;  DA827429507E0515 CRC64;
     MKIRASVRKI CTKCRLIRRR GRIRVICSNP KHKQRQG
//
