!gaf-version: 2.1
!PANTHER PAINT node annotations for family PTHR11528
!nodes: 7; annotations: 21
!source: http://data.pantherdb.org/ftp/downloads/paint/current/IBD.gaf
PANTHER	PTN000163527	PTN000163527		GO:0005524	GO_REF:0000033	IBD	UniProtKB:P08238|RGD:1303075|RGD:631409|UniProtKB:P07900|PomBase:SPAC926.04c	F			protein	taxon:	20240709	GO_Central		
PANTHER	PTN000163527	PTN000163527		GO:0016887	GO_REF:0000033	IBD	SGD:S000004798|SGD:S000006161|WB:WBGene00000915|AGI_LocusCode:AT5G56030|UniProtKB:P07900|PomBase:SPAC926.04c|AGI_LocusCode:AT4G24190|ZFIN:ZDB-GENE-030131-4257|MGI:MGI:98817|UniProtKB:P0A6Z3|UniProtKB:Q12931|UniProtKB:P41148	F			protein	taxon:	20260528	GO_Central		
PANTHER	PTN000163527	PTN000163527		GO:0006457	GO_REF:0000033	IBD	UniProtKB:P14625|WB:WBGene00000915|AGI_LocusCode:AT5G56030|MGI:MGI:96247|UniProtKB:P0A6Z3|PomBase:SPAC926.04c|AGI_LocusCode:AT5G52640|SGD:S000004798|SGD:S000006161|MGI:MGI:96250|CGD:CAL0000201062|RGD:1303075	P			protein	taxon:	20250902	GO_Central		
PANTHER	PTN000163530	PTN000163530		GO:0005783	GO_REF:0000033	IBD	RGD:1310482|UniProtKB:P41148|UniProtKB:P14625|FB:FBgn0039562|MGI:MGI:98817	C			protein	taxon:	20260528	GO_Central		
PANTHER	PTN000163530	PTN000163530		GO:0048471	GO_REF:0000033	IBD	UniProtKB:P14625|UniProtKB:P08110	C			protein	taxon:	20180918	GO_Central		
PANTHER	PTN000163530	PTN000163530		GO:0036503	GO_REF:0000033	IBD	UniProtKB:P14625	P			protein	taxon:	20250411	GO_Central		
PANTHER	PTN000163576	PTN000163576		GO:0005743	GO_REF:0000033	IBD	UniProtKB:Q12931|RGD:1359733	C			protein	taxon:2759	20180918	GO_Central		
PANTHER	PTN000163576	PTN000163576		GO:0019901	GO_REF:0000033	IBD	UniProtKB:Q12931|RGD:1359733	F			protein	taxon:2759	20180918	GO_Central		
PANTHER	PTN000163629	PTN000163629		GO:0005829	GO_REF:0000033	IBD	UniProtKB:P11501|MGI:MGI:96250|UniProtKB:P08238|dictyBase:DDB_G0267400|UniProtKB:P40292|UniProtKB:P07900	C			protein	taxon:2759	20230602	GO_Central		
PANTHER	PTN000163629	PTN000163629		GO:0005886	GO_REF:0000033	IBD	RGD:1303075|UniProtKB:P11501|CGD:CAL0000201062|RGD:631409|UniProtKB:P08238|UniProtKB:P07900	C			protein	taxon:2759	20260528	GO_Central		
PANTHER	PTN000163629	PTN000163629		GO:0032991	GO_REF:0000033	IBD	MGI:MGI:96247|FB:FBgn0001233|RGD:631409|UniProtKB:P07900|UniProtKB:P11501|RGD:1303075|WB:WBGene00000915|UniProtKB:P08238|MGI:MGI:96250	C			protein	taxon:2759	20260528	GO_Central		
PANTHER	PTN000163629	PTN000163629		GO:0048471	GO_REF:0000033	IBD	MGI:MGI:96247|FB:FBgn0001233|RGD:631409|MGI:MGI:96250|WB:WBGene00000915	C			protein	taxon:2759	20180918	GO_Central		
PANTHER	PTN000163629	PTN000163629		GO:0034605	GO_REF:0000033	IBD	MGI:MGI:96250|WB:WBGene00000915|SGD:S000004798|CGD:CAL0000201062|MGI:MGI:96247|RGD:631409	P			protein	taxon:2759	20260528	GO_Central		
PANTHER	PTN000163629	PTN000163629		GO:0050821	GO_REF:0000033	IBD	WB:WBGene00000915|AGI_LocusCode:AT5G56030|UniProtKB:P11501|UniProtKB:P07900|dictyBase:DDB_G0267400	P			protein	taxon:2759	20220922	GO_Central		
PANTHER	PTN000163804	PTN000163804		GO:0009570	GO_REF:0000033	IBD	AGI_LocusCode:AT2G04030	C			protein	taxon:3398	20230405	GO_Central		
PANTHER	PTN000163828	PTN000163828		GO:0005829	GO_REF:0000033	IBD	UniProtKB:P0A6Z3	C			protein	taxon:	20190321	GO_Central		
PANTHER	PTN000163828	PTN000163828		GO:0006974	GO_REF:0000033	IBD	UniProtKB:P0A6Z3	P			protein	taxon:	20180918	GO_Central		
PANTHER	PTN000163828	PTN000163828		GO:0009408	GO_REF:0000033	IBD	UniProtKB:P0A6Z3	P			protein	taxon:	20180918	GO_Central		
PANTHER	PTN002609464	PTN002609464		GO:0005634	GO_REF:0000033	IBD	MGI:MGI:96250|RGD:631409|UniProtKB:P11501	C			protein	taxon:117571	20260528	GO_Central		
PANTHER	PTN002609464	PTN002609464		GO:0043025	GO_REF:0000033	IBD	RGD:631409|UniProtKB:P11501|MGI:MGI:96250	C			protein	taxon:117571	20180918	GO_Central		
PANTHER	PTN002609464	PTN002609464		GO:0043209	GO_REF:0000033	IBD	RGD:631409	C			protein	taxon:117571	20180918	GO_Central		
