!gaf-version: 2.1
!PANTHER PAINT node annotations for family PTHR19143
!nodes: 4; annotations: 11
!source: http://data.pantherdb.org/ftp/downloads/paint/current/IBD.gaf
PANTHER	PTN000441162	PTN000441162		GO:0031012	GO_REF:0000033	IBD	MGI:MGI:99516|UniProtKB:P55918|MGI:MGI:2665790|UniProtKB:Q9UQP3|RGD:3886|UniProtKB:P55083	C			protein	taxon:	20260529	GO_Central		
PANTHER	PTN002709609	PTN002709609		GO:0048251	GO_REF:0000033	IBD	UniProtKB:P55083	P			protein	taxon:117571	20200206	GO_Central		
PANTHER	PTN002709730	PTN002709730		GO:0004859	GO_REF:0000033	IBD	MGI:MGI:1353627|UniProtKB:Q9Y5C1	F			protein	taxon:117571	20250903	GO_Central		
PANTHER	PTN002709730	PTN002709730		GO:0009395	GO_REF:0000033	IBD	UniProtKB:Q9Y5C1	P			protein	taxon:117571	20200206	GO_Central		
PANTHER	PTN002709730	PTN002709730		GO:0042632	GO_REF:0000033	IBD	MGI:MGI:1353627|UniProtKB:Q9Y5C1	P			protein	taxon:117571	20200206	GO_Central		
PANTHER	PTN002709730	PTN002709730		GO:0055091	GO_REF:0000033	IBD	UniProtKB:Q9Y5C1|MGI:MGI:1353627	P			protein	taxon:117571	20200206	GO_Central		
PANTHER	PTN002709730	PTN002709730		GO:0070328	GO_REF:0000033	IBD	UniProtKB:Q9Y5C1|MGI:MGI:1353627	P			protein	taxon:117571	20200206	GO_Central		
PANTHER	PTN002709920	PTN002709920		GO:0003823	GO_REF:0000033	IBD	UniProtKB:O75636|UniProtKB:Q15485	F			protein	taxon:117571	20230406	GO_Central		
PANTHER	PTN002709920	PTN002709920		GO:0005102	GO_REF:0000033	IBD	UniProtKB:O00602	F			protein	taxon:117571	20200206	GO_Central		
PANTHER	PTN002709920	PTN002709920		GO:0097367	GO_REF:0000033	IBD	UniProtKB:Q15485|MGI:MGI:1341158|UniProtKB:O00602|UniProtKB:O75636|MGI:MGI:1340905	F			protein	taxon:117571	20260529	GO_Central		
PANTHER	PTN002709920	PTN002709920		GO:0001867	GO_REF:0000033	IBD	UniProtKB:O00602|UniProtKB:Q15485|MGI:MGI:1340905|UniProtKB:O75636	P			protein	taxon:117571	20250903	GO_Central		
