!gaf-version: 2.1
!PANTHER PAINT node annotations for family PTHR45942
!nodes: 4; annotations: 7
!source: http://data.pantherdb.org/ftp/downloads/paint/current/IBD.gaf
PANTHER	PTN000550679	PTN000550679		GO:0005509	GO_REF:0000033	IBD	RGD:70886|ZFIN:ZDB-GENE-011128-6|PomBase:SPAC18B11.04|FB:FBgn0013303|MGI:MGI:97883|FB:FBgn0030897|UniProtKB:Q9NZI2|UniProtKB:Q6PIL6|FB:FBgn0083228|ZFIN:ZDB-GENE-030829-1|UniProtKB:P84074|MGI:MGI:1929258|RGD:68417|RGD:620258|dictyBase:DDB_G0275931|ZFIN:ZDB-GENE-050120-1|UniProtKB:Q8T893|RGD:620060|RGD:70887|ZFIN:ZDB-GENE-040724-231|dictyBase:DDB_G0270210|MGI:MGI:1933131|UniProtKB:P46065	F			protein	taxon:2759	20260601	GO_Central		
PANTHER	PTN000551259	PTN000551259		GO:0005955	GO_REF:0000033	IBD	MGI:MGI:107171|MGI:MGI:107172|PomBase:SPCC830.06|dictyBase:DDB_G0267446|SGD:S000001673|UniProtKB:P63098|UniProtKB:P63099	C			protein	taxon:2759	20250904	GO_Central		
PANTHER	PTN000551259	PTN000551259		GO:0008597	GO_REF:0000033	IBD	UniProtKB:Q96LZ3|dictyBase:DDB_G0267446|MGI:MGI:107171	F			protein	taxon:2759	20250904	GO_Central		
PANTHER	PTN000551259	PTN000551259		GO:0019902	GO_REF:0000033	IBD	UniProtKB:P63098|UniProtKB:P63099|dictyBase:DDB_G0267446|MGI:MGI:107172	F			protein	taxon:2759	20230112	GO_Central		
PANTHER	PTN000551259	PTN000551259		GO:0097720	GO_REF:0000033	IBD	dictyBase:DDB_G0267446|MGI:MGI:107172|UniProtKB:P63098	P			protein	taxon:2759	20220323	GO_Central		
PANTHER	PTN000551474	PTN000551474		GO:0033173	GO_REF:0000033	IBD	MGI:MGI:107172|UniProtKB:P63098	P			protein	taxon:9347	20240418	GO_Central		
PANTHER	PTN008588905	PTN008588905		GO:0009966	GO_REF:0000033	IBD	FB:FBgn0013303|SGD:S000002781|RGD:68417	P			protein	taxon:	20251220	GO_Central		
