!gaf-version: 2.1
!PANTHER PAINT node annotations for family PTHR11685
!nodes: 6; annotations: 14
!source: http://data.pantherdb.org/ftp/downloads/paint/current/IBD.gaf
PANTHER	PTN000188395	PTN000188395		GO:0000151	GO_REF:0000033	IBD	UniProtKB:O60260|UniProtKB:O95376|UniProtKB:Q9Y4X5|WB:WBGene00003967	C			protein	taxon:	20231108	GO_Central		
PANTHER	PTN000188395	PTN000188395		GO:0005737	GO_REF:0000033	IBD	FB:FBgn0017418|UniProtKB:Q75LV6|UniProtKB:P50876|WB:WBGene00016158|UniProtKB:Q6ZMZ0|UniProtKB:Q9UBS8|WB:WBGene00003967|UniProtKB:Q7Z419|UniProtKB:Q9P2G1|RGD:61797|UniProtKB:Q8TC41|UniProtKB:Q9Y4X5|AGI_LocusCode:AT2G26130|UniProtKB:O95376|MGI:MGI:1355296|UniProtKB:O60260|MGI:MGI:1922484|FB:FBgn0041100	C			protein	taxon:	20260528	GO_Central		
PANTHER	PTN000188395	PTN000188395		GO:0031624	GO_REF:0000033	IBD	FB:FBgn0017418|WB:WBGene00003967|UniProtKB:Q9Y4X5|UniProtKB:O95376|UniProtKB:O60260	F			protein	taxon:	20250902	GO_Central		
PANTHER	PTN000188395	PTN000188395		GO:0061630	GO_REF:0000033	IBD	MGI:MGI:1355296|MGI:MGI:3610311|UniProtKB:O60260|FB:FBgn0041100|RGD:61797|UniProtKB:Q9Y4X5|AGI_LocusCode:AT2G26130|UniProtKB:O95376|WB:WBGene00003967|UniProtKB:Q9UBS8|UniProtKB:Q7Z419|SGD:S000001725|FB:FBgn0017418|UniProtKB:Q75LV6|UniProtKB:P50876|UniProtKB:Q6ZMZ0	F			protein	taxon:	20260528	GO_Central		
PANTHER	PTN000188395	PTN000188395		GO:0006511	GO_REF:0000033	IBD	UniProtKB:Q7Z419|WB:WBGene00003967|UniProtKB:Q9UBS8|UniProtKB:O60260|MGI:MGI:1344363|FB:FBgn0041100|MGI:MGI:1344361|FB:FBgn0017418|AGI_LocusCode:AT2G26130|UniProtKB:O95376	P			protein	taxon:	20241120	GO_Central		
PANTHER	PTN000188399	PTN000188399		GO:0005783	GO_REF:0000033	IBD	RGD:61797|MGI:MGI:1355296|UniProtKB:O60260	C			protein	taxon:33213	20260528	GO_Central		
PANTHER	PTN000188399	PTN000188399		GO:0005794	GO_REF:0000033	IBD	RGD:61797|UniProtKB:O60260	C			protein	taxon:33213	20200316	GO_Central		
PANTHER	PTN000188399	PTN000188399		GO:0005829	GO_REF:0000033	IBD	RGD:61797|UniProtKB:O60260	C			protein	taxon:33213	20200316	GO_Central		
PANTHER	PTN000188399	PTN000188399		GO:0000423	GO_REF:0000033	IBD	WB:WBGene00003967|RGD:61797|MGI:MGI:1355296|FB:FBgn0041100|UniProtKB:O60260	P			protein	taxon:33213	20241120	GO_Central		
PANTHER	PTN000188399	PTN000188399		GO:0050804	GO_REF:0000033	IBD	RGD:61797|MGI:MGI:1355296|UniProtKB:O60260	P			protein	taxon:33213	20250403	GO_Central		
PANTHER	PTN000188512	PTN000188512		GO:0005634	GO_REF:0000033	IBD	FB:FBgn0017418|UniProtKB:Q9Y4X5|WB:WBGene00016158	C			protein	taxon:33213	20260528	GO_Central		
PANTHER	PTN002617979	PTN002617979		GO:0005794	GO_REF:0000033	IBD	UniProtKB:P50876	C			protein	taxon:117571	20200316	GO_Central		
PANTHER	PTN002617988	PTN002617988		GO:0031966	GO_REF:0000033	IBD	UniProtKB:Q7Z419	C			protein	taxon:117571	20200316	GO_Central		
PANTHER	PTN008523768	PTN008523768		GO:0044194	GO_REF:0000033	IBD	MGI:MGI:1922484	C			protein	taxon:32523	20170228	GO_Central		
