ID   A0A0S2RME0_MISSI        Unreviewed;        33 AA.
AC   A0A0S2RME0; A0A224L572;
DT   17-FEB-2016, integrated into UniProtKB/TrEMBL.
DT   17-FEB-2016, sequence version 1.
DT   28-JAN-2026, entry version 29.
DE   RecName: Full=Photosystem II reaction center protein T {ECO:0000256|HAMAP-Rule:MF_00808};
DE            Short=PSII-T {ECO:0000256|HAMAP-Rule:MF_00808};
GN   Name=psbT {ECO:0000256|HAMAP-Rule:MF_00808,
GN   ECO:0000313|EMBL:ALP29783.1};
GN   ORFNames=MsiCp_p051 {ECO:0000313|EMBL:ALP29783.1};
OS   Miscanthus sinensis (Chinese silver grass) (Saccharum japonicum).
OG   Plastid {ECO:0000313|EMBL:ALP29783.1}.
OC   Eukaryota; Viridiplantae; Streptophyta; Embryophyta; Tracheophyta;
OC   Spermatophyta; Magnoliopsida; Liliopsida; Poales; Poaceae; PACMAD clade;
OC   Panicoideae; Andropogonodae; Andropogoneae; Saccharinae; Miscanthus.
OX   NCBI_TaxID=62337 {ECO:0000313|EMBL:ALP29783.1};
RN   [1] {ECO:0000313|EMBL:ALP29783.1}
RP   NUCLEOTIDE SEQUENCE.
RA   Nah G., Im J.-H., Lim S.-H., Kim K.-H., Choi A.-Y., Choi I.-Y., Yang T.-J.,
RA   Kim D.-S.;
RT   "Complete chloroplast genomes of two Miscanthus species.";
RL   Submitted (MAY-2015) to the EMBL/GenBank/DDBJ databases.
RN   [2] {ECO:0000313|EMBL:CRY90474.1}
RP   NUCLEOTIDE SEQUENCE.
RA   Lloyd Evans D., Joshi S.;
RT   "Assembly and Phylogenetics of Miscanthus plastids reveal that genus
RT   Miscanthus is not monophyletic and Miscanthus junceus is sister to
RT   Saccharum.";
RL   Submitted (JUN-2015) to the EMBL/GenBank/DDBJ databases.
RN   [3] {ECO:0000313|EMBL:BAV38365.1}
RP   NUCLEOTIDE SEQUENCE.
RC   STRAIN=Niigata410 {ECO:0000313|EMBL:BAV38365.1};
RA   Tsuruta S., Ebina M., Takahashi W., Kobayashi M.;
RT   "Complete Chloroplast Genomes of Erianthus arundinaceus and Miscanthus
RT   sinensis.";
RL   Submitted (JUN-2016) to the EMBL/GenBank/DDBJ databases.
RN   [4] {ECO:0000313|EMBL:SPP90301.1}
RP   NUCLEOTIDE SEQUENCE.
RC   TISSUE=Leaf {ECO:0000313|EMBL:SPP90301.1};
RA   Lloyd Evans D.;
RL   Submitted (JAN-2018) to the EMBL/GenBank/DDBJ databases.
RN   [5] {ECO:0000313|EMBL:QDH07090.1}
RP   NUCLEOTIDE SEQUENCE.
RC   STRAIN=4MF {ECO:0000313|EMBL:QDH07090.1};
RC   TISSUE=Leaves {ECO:0000313|EMBL:QDH07090.1};
RA   Sheng J.;
RT   "Complete chloroplast genome sequences of five Miscanthus species and
RT   comparative analyses with other grass genomes.";
RL   Submitted (AUG-2018) to the EMBL/GenBank/DDBJ databases.
RN   [6] {ECO:0000313|EMBL:DAC80686.1}
RP   NUCLEOTIDE SEQUENCE.
RA   Welker C.A.D., McKain M.R., Vorontsova M.S., Peichoto M.C., Kellogg E.A.;
RL   Submitted (AUG-2018) to the EMBL/GenBank/DDBJ databases.
RN   [7] {ECO:0000313|EMBL:DAC80686.1}
RP   NUCLEOTIDE SEQUENCE.
RA   Welker C.A., McKain M.R., Vorontsova M.S., Peichoto M.C., Kellogg E.A.;
RT   "Plastome phylogenomics of sugarcane and relatives confirms the segregation
RT   of the genus Tripidium (Poaceae: Andropogoneae).";
RL   Taxon 68:246-267(2019).
CC   -!- FUNCTION: Found at the monomer-monomer interface of the photosystem II
CC       (PS II) dimer, plays a role in assembly and dimerization of PSII. PSII
CC       is a light-driven water plastoquinone oxidoreductase, using light
CC       energy to abstract electrons from H(2)O, generating a proton gradient
CC       subsequently used for ATP formation. {ECO:0000256|HAMAP-Rule:MF_00808}.
CC   -!- SUBUNIT: PSII is composed of 1 copy each of membrane proteins PsbA,
CC       PsbB, PsbC, PsbD, PsbE, PsbF, PsbH, PsbI, PsbJ, PsbK, PsbL, PsbM, PsbT,
CC       PsbX, PsbY, PsbZ, Psb30/Ycf12, at least 3 peripheral proteins of the
CC       oxygen-evolving complex and a large number of cofactors. It forms
CC       dimeric complexes. {ECO:0000256|HAMAP-Rule:MF_00808}.
CC   -!- SUBCELLULAR LOCATION: Cellular thylakoid membrane {ECO:0000256|HAMAP-
CC       Rule:MF_00808}; Single-pass membrane protein {ECO:0000256|HAMAP-
CC       Rule:MF_00808}.
CC   -!- SIMILARITY: Belongs to the PsbT family. {ECO:0000256|ARBA:ARBA00008658,
CC       ECO:0000256|HAMAP-Rule:MF_00808}.
CC   ---------------------------------------------------------------------------
CC   Copyrighted by the UniProt Consortium, see https://www.uniprot.org/terms
CC   Distributed under the Creative Commons Attribution (CC BY 4.0) License
CC   ---------------------------------------------------------------------------
DR   EMBL; KR822688; ALP29783.1; -; Genomic_DNA.
DR   EMBL; LC160131; BAV38365.1; -; Genomic_DNA.
DR   EMBL; LN869229; CRY90474.1; -; Genomic_DNA.
DR   EMBL; BK010673; DAC80686.1; -; Genomic_DNA.
DR   EMBL; MH820378; QDH07090.1; -; Genomic_DNA.
DR   EMBL; LS398101; SPP90301.1; -; Genomic_DNA.
DR   EMBL; LS975137; SSX12035.1; -; Genomic_DNA.
DR   RefSeq; YP_009192556.1; NC_028721.1.
DR   AlphaFoldDB; A0A0S2RME0; -.
DR   SMR; A0A0S2RME0; -.
DR   GeneID; 26520415; -.
DR   Proteomes; UP001157031; Plastid I.
DR   GO; GO:0005737; C:cytoplasm; IEA:UniProtKB-ARBA.
DR   GO; GO:0009539; C:photosystem II reaction center; IEA:InterPro.
DR   GO; GO:0042651; C:thylakoid membrane; IEA:UniProtKB-UniRule.
DR   GO; GO:0015979; P:photosynthesis; IEA:UniProtKB-UniRule.
DR   HAMAP; MF_00808; PSII_PsbT; 1.
DR   InterPro; IPR001743; PSII_PsbT.
DR   InterPro; IPR037268; PSII_PsbT_sf.
DR   PANTHER; PTHR36411; -; 1.
DR   PANTHER; PTHR36411:SF2; PHOTOSYSTEM II REACTION CENTER PROTEIN T; 1.
DR   Pfam; PF01405; PsbT; 1.
DR   SUPFAM; SSF161029; Photosystem II reaction center protein T, PsbT; 1.
PE   3: Inferred from homology;
KW   Chloroplast {ECO:0000256|ARBA:ARBA00022528, ECO:0000313|EMBL:ALP29783.1};
KW   Membrane {ECO:0000256|ARBA:ARBA00023136, ECO:0000256|HAMAP-Rule:MF_00808};
KW   Photosynthesis {ECO:0000256|ARBA:ARBA00022531, ECO:0000256|HAMAP-
KW   Rule:MF_00808};
KW   Photosystem II {ECO:0000256|ARBA:ARBA00023276, ECO:0000256|HAMAP-
KW   Rule:MF_00808}; Plastid {ECO:0000313|EMBL:ALP29783.1};
KW   Thylakoid {ECO:0000256|ARBA:ARBA00023078, ECO:0000256|HAMAP-Rule:MF_00808};
KW   Transmembrane {ECO:0000256|ARBA:ARBA00022692, ECO:0000256|HAMAP-
KW   Rule:MF_00808};
KW   Transmembrane helix {ECO:0000256|ARBA:ARBA00022989, ECO:0000256|HAMAP-
KW   Rule:MF_00808}.
FT   TRANSMEM        6..23
FT                   /note="Helical"
FT                   /evidence="ECO:0000256|SAM:Phobius"
SQ   SEQUENCE   33 AA;  3818 MW;  A51F72A372756A79 CRC64;
     MEALVYTFLL VSTLGIIFFA IFFREPPKVP TKK
//
