!gaf-version: 2.1
!PANTHER PAINT node annotations for family PTHR13869
!nodes: 6; annotations: 21
!source: http://data.pantherdb.org/ftp/downloads/paint/current/IBD.gaf
PANTHER	PTN000355786	PTN000355786		GO:0005886	GO_REF:0000033	IBD	UniProtKB:O95297|RGD:3109|RGD:631404|UniProtKB:Q8IWT1|UniProtKB:O60939|UniProtKB:P25189|RGD:3633|MGI:MGI:2685484|MGI:MGI:106921|MGI:MGI:1289160|UniProtKB:Q86YT9	C			protein	taxon:	20260529	GO_Central		
PANTHER	PTN002676768	PTN002676768		GO:0098609	GO_REF:0000033	IBD	UniProtKB:Q86YT9|MGI:MGI:1289160	P			protein	taxon:117571	20240918	GO_Central		
PANTHER	PTN002676778	PTN002676778		GO:0042552	GO_REF:0000033	IBD	UniProtKB:P25189|MGI:MGI:103177	P			protein	taxon:117571	20210422	GO_Central		
PANTHER	PTN002676778	PTN002676778		GO:0098609	GO_REF:0000033	IBD	UniProtKB:P25189	P			protein	taxon:117571	20251219	GO_Central		
PANTHER	PTN002676797	PTN002676797		GO:0001518	GO_REF:0000033	IBD	UniProtKB:O60939	C			protein	taxon:117571	20240604	GO_Central		
PANTHER	PTN002676797	PTN002676797		GO:0017080	GO_REF:0000033	IBD	RGD:3633|UniProtKB:O60939	F			protein	taxon:117571	20241120	GO_Central		
PANTHER	PTN002676797	PTN002676797		GO:0061337	GO_REF:0000033	IBD	UniProtKB:O60939|MGI:MGI:106921	P			protein	taxon:117571	20240604	GO_Central		
PANTHER	PTN002676797	PTN002676797		GO:0086002	GO_REF:0000033	IBD	UniProtKB:O60939	P			protein	taxon:117571	20240604	GO_Central		
PANTHER	PTN002676797	PTN002676797		GO:0086012	GO_REF:0000033	IBD	UniProtKB:O60939	P			protein	taxon:117571	20240604	GO_Central		
PANTHER	PTN002676820	PTN002676820		GO:0001518	GO_REF:0000033	IBD	UniProtKB:Q8IWT1	C			protein	taxon:117571	20210422	GO_Central		
PANTHER	PTN002676820	PTN002676820		GO:0017080	GO_REF:0000033	IBD	UniProtKB:Q8IWT1	F			protein	taxon:117571	20210422	GO_Central		
PANTHER	PTN002676820	PTN002676820		GO:0044325	GO_REF:0000033	IBD	UniProtKB:Q8IWT1	F			protein	taxon:117571	20210422	GO_Central		
PANTHER	PTN002676820	PTN002676820		GO:0060307	GO_REF:0000033	IBD	UniProtKB:Q8IWT1	P			protein	taxon:117571	20210422	GO_Central		
PANTHER	PTN002676820	PTN002676820		GO:0061337	GO_REF:0000033	IBD	UniProtKB:Q8IWT1	P			protein	taxon:117571	20240604	GO_Central		
PANTHER	PTN002676820	PTN002676820		GO:0086002	GO_REF:0000033	IBD	UniProtKB:Q8IWT1	P			protein	taxon:117571	20210422	GO_Central		
PANTHER	PTN002676820	PTN002676820		GO:0086012	GO_REF:0000033	IBD	UniProtKB:Q8IWT1	P			protein	taxon:117571	20240604	GO_Central		
PANTHER	PTN008350251	PTN008350251		GO:0050839	GO_REF:0000033	IBD	UniProtKB:Q86YT9	F			protein	taxon:40674	20240604	GO_Central		
PANTHER	PTN008350251	PTN008350251		GO:0007157	GO_REF:0000033	IBD	UniProtKB:Q86YT9	P			protein	taxon:40674	20240604	GO_Central		
PANTHER	PTN008350251	PTN008350251		GO:0030593	GO_REF:0000033	IBD	UniProtKB:Q86YT9	P			protein	taxon:40674	20240604	GO_Central		
PANTHER	PTN008350251	PTN008350251		GO:0035696	GO_REF:0000033	IBD	UniProtKB:Q86YT9	P			protein	taxon:40674	20240604	GO_Central		
PANTHER	PTN008350251	PTN008350251		GO:0072672	GO_REF:0000033	IBD	UniProtKB:Q86YT9	P			protein	taxon:40674	20240604	GO_Central		
