!gaf-version: 2.1
!PANTHER PAINT node annotations for family PTHR44427
!nodes: 6; annotations: 14
!source: http://data.pantherdb.org/ftp/downloads/paint/current/IBD.gaf
PANTHER	PTN000249437	PTN000249437		GO:0038023	GO_REF:0000033	IBD	UniProtKB:Q9BZW8|MGI:MGI:1351314|MGI:MGI:1921998	F			protein	taxon:	20260501	GO_Central		
PANTHER	PTN000249437	PTN000249437		GO:0006955	GO_REF:0000033	IBD	UniProtKB:Q9BZW8|MGI:MGI:1347250|UniProtKB:Q13291|UniProtKB:P19256|UniProtKB:Q9HBG7|MGI:MGI:109294|UniProtKB:P06729|UniProtKB:Q96DU3	P			protein	taxon:	20250903	GO_Central		
PANTHER	PTN000249437	PTN000249437		GO:0007165	GO_REF:0000033	IBD	MGI:MGI:88339	P			protein	taxon:	20260501	GO_Central		
PANTHER	PTN002548149	PTN002548149		GO:0005886	GO_REF:0000033	IBD	MGI:MGI:1347245|RGD:67396|MGI:MGI:1918851|UniProtKB:P13688|MGI:MGI:1347246|UniProtKB:Q14002	C			protein	taxon:32525	20260530	GO_Central		
PANTHER	PTN002548149	PTN002548149		GO:0009986	GO_REF:0000033	IBD	UniProtKB:P13688|MGI:MGI:1347246|MGI:MGI:1347245	C			protein	taxon:32525	20250904	GO_Central		
PANTHER	PTN002548149	PTN002548149		GO:1990782	GO_REF:0000033	IBD	MGI:MGI:1347245|UniProtKB:P13688	F			protein	taxon:32525	20211118	GO_Central		
PANTHER	PTN002548149	PTN002548149		GO:0002682	GO_REF:0000033	IBD	MGI:MGI:1347245|UniProtKB:P13688	P			protein	taxon:32525	20250904	GO_Central		
PANTHER	PTN002548149	PTN002548149		GO:0007165	GO_REF:0000033	IBD	MGI:MGI:1347245	P			protein	taxon:32525	20230604	GO_Central		
PANTHER	PTN002892855	PTN002892855		GO:0005886	GO_REF:0000033	IBD	UniProtKB:P40199|UniProtKB:A1L1A6|UniProtKB:P06731|UniProtKB:P31997	C			protein	taxon:117571	20260530	GO_Central		
PANTHER	PTN002892855	PTN002892855		GO:0007156	GO_REF:0000033	IBD	UniProtKB:P40199|UniProtKB:P06731	P			protein	taxon:117571	20250626	GO_Central		
PANTHER	PTN002892855	PTN002892855		GO:0007157	GO_REF:0000033	IBD	UniProtKB:P40199|UniProtKB:P31997|UniProtKB:P06731	P			protein	taxon:117571	20250626	GO_Central		
PANTHER	PTN002893156	PTN002893156		GO:0007605	GO_REF:0000033	IBD	UniProtKB:Q2WEN9|MGI:MGI:2685615	P			protein	taxon:32525	20211118	GO_Central		
PANTHER	PTN008532932	PTN008532932		GO:0042110	GO_REF:0000033	IBD	UniProtKB:Q96DU3|UniProtKB:Q9HBG7	P			protein	taxon:32523	20240620	GO_Central		
PANTHER	PTN008989435	PTN008989435		GO:0009897	GO_REF:0000033	IBD	UniProtKB:Q9BZW8|MGI:MGI:1922595|MGI:MGI:109294|MGI:MGI:88339|MGI:MGI:1351314|MGI:MGI:88320|UniProtKB:P06729	C			protein	taxon:	20260528	GO_Central		
