!gaf-version: 2.1
!PANTHER PAINT node annotations for family PTHR24345
!nodes: 16; annotations: 32
!source: http://data.pantherdb.org/ftp/downloads/paint/current/IBD.gaf
PANTHER	PTN000113601	PTN000113601		GO:0005634	GO_REF:0000033	IBD	UniProtKB:P0C1S8|UniProtKB:Q583N6|WB:WBGene00006940|SGD:S000003723|UniProtKB:Q8N165|MGI:MGI:2137630|UniProtKB:P19525|UniProtKB:A4PES0|UniProtKB:Q9BQI3|UniProtKB:P30291|UniProtKB:P47817|MGI:MGI:3027899|PomBase:SPCC18B5.03|FB:FBgn0011737|UniProtKB:Q8TDR2	C			protein	taxon:	20260528	GO_Central		
PANTHER	PTN000113601	PTN000113601		GO:0005737	GO_REF:0000033	IBD	MGI:MGI:1353427|PomBase:SPCC18B5.03|MGI:MGI:3027899|MGI:MGI:1341830|UniProtKB:Q99640|SGD:S000002691|UniProtKB:P47817|FB:FBgn0040298|MGI:MGI:103075|FB:FBgn0037327|UniProtKB:Q9BQI3|RGD:70884|UniProtKB:P19525|MGI:MGI:2137630|UniProtKB:Q9NZJ5|WB:WBGene00006940|UniProtKB:Q583N6|MGI:MGI:1353448|UniProtKB:Q384V1	C			protein	taxon:	20260528	GO_Central		
PANTHER	PTN000113601	PTN000113601		GO:0004672	GO_REF:0000033	IBD	ZFIN:ZDB-GENE-050301-2|SGD:S000002691|WB:WBGene00003970|UniProtKB:Q99640|MGI:MGI:1341830|FB:FBgn0011737|CGD:CAL0000185174|UniProtKB:Q91618|PomBase:SPAC222.07c|AGI_LocusCode:AT1G02970|UniProtKB:P19525|RGD:70884|UniProtKB:Q9BQI3|FB:FBgn0019990|FB:FBgn0037327|MGI:MGI:103075|UniProtKB:P30291|FB:FBgn0040298|UniProtKB:P47817|dictyBase:DDB_G0272837|ZFIN:ZDB-GENE-080422-1|UniProtKB:Q8IL26|PomBase:SPCC18B5.03|MGI:MGI:1353427|MGI:MGI:1353449|WB:WBGene00006988|MGI:MGI:1353448|RGD:70883|SGD:S000003723|UniProtKB:Q9NZJ5|UniProtKB:Q9P2K8|UniProtKB:C6KTB8|PomBase:SPBC660.14|UniProtKB:Q8I265|PomBase:SPBC36B7.09|PomBase:SPAC20G4.03c|AGI_LocusCode:AT3G59410	F			protein	taxon:	20260528	GO_Central		
PANTHER	PTN000537561	PTN000537561		GO:0005096	GO_REF:0000033	IBD	MGI:MGI:2385326|UniProtKB:Q9BYX2|UniProtKB:Q9Y2I9|SGD:S000003332|FB:FBgn0038855|UniProtKB:Q9BXI6|SGD:S000006170|WB:WBGene00007167|UniProtKB:Q2NKQ1|MGI:MGI:1913937|UniProtKB:Q8TBP0|SGD:S000005596|UniProtKB:Q96CN4|UniProtKB:Q96HU1|UniProtKB:Q8IYX1|dictyBase:DDB_G0280955|UniProtKB:Q4KMP7|FB:FBgn0262740|dictyBase:DDB_G0276119|SGD:S000005472|SGD:S000002393|UniProtKB:Q3MII6|WB:WBGene00022880|UniProtKB:O43147|UniProtKB:Q92738|UniProtKB:O60447|MGI:MGI:2144695|SGD:S000005237	F			protein	taxon:	20250412	GO_Central		
PANTHER	PTN000678822	PTN000678822		GO:0004674	GO_REF:0000033	IBD	PomBase:SPCC297.03|WB:WBGene00002210|WB:WBGene00020142|AGI_LocusCode:AT3G29160|UniProtKB:O14757|RGD:3387|SGD:S000004086|UniProtKB:Q96PN8|UniProtKB:Q96PF2|WB:WBGene00021012|UniProtKB:O60285|UniProtKB:Q6ZI44|SGD:S000002655|SGD:S000002885|MGI:MGI:2445031|UniProtKB:P54646|FB:FBgn0038630|UniProtKB:Q8IWQ3|FB:FBgn0025625|WB:WBGene00004719|PomBase:SPBC19C2.05|UniProtKB:Q8IY84|MGI:MGI:1929914|SGD:S000005759|PomBase:SPCC74.03c|UniProtKB:Q9H093|UniProtKB:Q9H0K1|WB:WBGene00003919|AGI_LocusCode:AT1G30270|AGI_LocusCode:AT3G01090|UniProtKB:Q0D4J7|SGD:S000001584|RGD:1563268|SGD:S000001531|PomBase:SPCC1020.10|RGD:620893|MGI:MGI:2685946|UniProtKB:C8V9K6|UniProtKB:P57059|UniProtKB:Q9BXA7|FB:FBgn0262103|MGI:MGI:1923020|MGI:MGI:1336173|FB:FBgn0023169|UniProtKB:Q9NRH2|SGD:S000002529|SGD:S000005127|PomBase:SPAC644.06c|UniProtKB:Q13131|MGI:MGI:106924|SGD:S000000931|PomBase:SPAC57A10.02|RGD:1359167|RGD:1566256|UniProtKB:Q6SA08|MGI:MGI:2148775|MGI:MGI:1202065|RGD:69407|MGI:MGI:2145955|UniProtKB:Q9BXA6|MGI:MGI:1918349|MGI:MGI:1347559|MGI:MGI:104754|UniProtKB:Q8TDC3|RGD:69653|CGD:CAL0000198568|FB:FBgn0031784|PomBase:SPBC4F6.06|MGI:MGI:1347557|UniProtKB:Q14680	F			protein	taxon:	20260529	GO_Central		
PANTHER	PTN000679870	PTN000679870		GO:0000776	GO_REF:0000033	IBD	UniProtKB:P53350|FB:FBgn0003124|MGI:MGI:97621|PomBase:SPAC23C11.16	C			protein	taxon:	20221124	GO_Central		
PANTHER	PTN000679870	PTN000679870		GO:0000922	GO_REF:0000033	IBD	RGD:3352|MGI:MGI:97621|UniProtKB:P53350|PomBase:SPAC23C11.16|SGD:S000004603|FB:FBgn0003124|dictyBase:DDB_G0274503	C			protein	taxon:	20241120	GO_Central		
PANTHER	PTN000679870	PTN000679870		GO:0005737	GO_REF:0000033	IBD	UniProtKB:Q496M5|WB:WBGene00004043|FB:FBgn0003124|UniProtKB:Q9NYY3|WB:WBGene00004042|UniProtKB:Q9H4B4	C			protein	taxon:	20240919	GO_Central		
PANTHER	PTN000679870	PTN000679870		GO:0004674	GO_REF:0000033	IBD	MGI:MGI:1099790|UniProtKB:Q9H4B4|FB:FBgn0003124|MGI:MGI:109604|WB:WBGene00004043|PomBase:SPAC23C11.16|UniProtKB:Q9NYY3|WB:WBGene00004042|SGD:S000004603|MGI:MGI:97621|UniProtKB:P70032|RGD:620760|UniProtKB:P53350	F			protein	taxon:	20250903	GO_Central		
PANTHER	PTN000679870	PTN000679870		GO:0007052	GO_REF:0000033	IBD	UniProtKB:Q9NYY3|WB:WBGene00004042|MGI:MGI:1099790|UniProtKB:C8VMZ9	P			protein	taxon:	20221124	GO_Central		
PANTHER	PTN000867953	PTN000867953		GO:0005829	GO_REF:0000033	IBD	SGD:S000002691	C			protein	taxon:2759	20201127	GO_Central		
PANTHER	PTN000867953	PTN000867953		GO:0004694	GO_REF:0000033	IBD	MGI:MGI:1353427|AGI_LocusCode:AT3G59410|FB:FBgn0019990|PomBase:SPBC36B7.09|UniProtKB:Q9P2K8|SGD:S000002691|dictyBase:DDB_G0272837	F			protein	taxon:2759	20200807	GO_Central		
PANTHER	PTN001217269	PTN001217269		GO:0005634	GO_REF:0000033	IBD	SGD:S000005947|SGD:S000001124|SGD:S000003820|PomBase:SPBC19C2.05	C			protein	taxon:4751	20240919	GO_Central		
PANTHER	PTN001217269	PTN001217269		GO:0005737	GO_REF:0000033	IBD	SGD:S000003820|SGD:S000001124	C			protein	taxon:4751	20240919	GO_Central		
PANTHER	PTN001217810	PTN001217810		GO:0005816	GO_REF:0000033	IBD	CGD:CAL0000177027|SGD:S000004603|PomBase:SPAC23C11.16|UniProtKB:C8VMZ9	C			protein	taxon:4751	20210531	GO_Central		
PANTHER	PTN002804399	PTN002804399		GO:0006974	GO_REF:0000033	IBD	UniProtKB:Q9H4B4|MGI:MGI:109604	P			protein	taxon:117571	20181219	GO_Central		
PANTHER	PTN002804399	PTN002804399		GO:0044819	GO_REF:0000033	IBD	MGI:MGI:109604	P			protein	taxon:117571	20181219	GO_Central		
PANTHER	PTN002804399	PTN002804399		GO:0090166	GO_REF:0000033	IBD	UniProtKB:Q9H4B4	P			protein	taxon:117571	20181219	GO_Central		
PANTHER	PTN007795324	PTN007795324		GO:0005634	GO_REF:0000033	IBD	CGD:CAL0000177027|FB:FBgn0003124|UniProtKB:Q9H4B4|WB:WBGene00004043|MGI:MGI:101783|SGD:S000004603|UniProtKB:Q57VI0|PomBase:SPAC23C11.16|UniProtKB:C8VMZ9|WB:WBGene00004042|UniProtKB:P53350|MGI:MGI:3026984|MGI:MGI:97621	C			protein	taxon:	20260529	GO_Central		
PANTHER	PTN008315168	PTN008315168		GO:0032057	GO_REF:0000033	IBD	PomBase:SPBC36B7.09|MGI:MGI:1353427	P			protein	taxon:	20240314	GO_Central		
PANTHER	PTN008315168	PTN008315168		GO:0034198	GO_REF:0000033	IBD	MGI:MGI:1353427|SGD:S000002691|UniProtKB:Q9P2K8|UniProtKB:Q4WU06	P			protein	taxon:	20250902	GO_Central		
PANTHER	PTN008613667	PTN008613667		GO:0000086	GO_REF:0000033	IBD	UniProtKB:Q8IWQ3|SGD:S000001584|UniProtKB:Q8TDC3	P			protein	taxon:	20240425	GO_Central		
PANTHER	PTN008613829	PTN008613829		GO:0005813	GO_REF:0000033	IBD	UniProtKB:Q9H4B4|UniProtKB:Q9NYY3	C			protein	taxon:6072	20240305	GO_Central		
PANTHER	PTN008613832	PTN008613832	NOT	GO:0004674	GO_REF:0000033	IRD	PANTHER:PTN000679870	F			protein	taxon:32523	20250903	GO_Central		
PANTHER	PTN008613832	PTN008613832		GO:0006974	GO_REF:0000033	IBD	MGI:MGI:3026984	P			protein	taxon:32523	20221124	GO_Central		
PANTHER	PTN008613832	PTN008613832		GO:2000045	GO_REF:0000033	IBD	MGI:MGI:3026984|UniProtKB:Q496M5	P			protein	taxon:32523	20240919	GO_Central		
PANTHER	PTN008613833	PTN008613833		GO:0005814	GO_REF:0000033	IBD	UniProtKB:Q9NYY3	C			protein	taxon:32523	20181219	GO_Central		
PANTHER	PTN008613833	PTN008613833		GO:0000082	GO_REF:0000033	IBD	UniProtKB:Q9NYY3	P			protein	taxon:32523	20181219	GO_Central		
PANTHER	PTN008613833	PTN008613833		GO:0048167	GO_REF:0000033	IBD	MGI:MGI:1099790|RGD:620760	P			protein	taxon:32523	20181219	GO_Central		
PANTHER	PTN008613836	PTN008613836		GO:0005813	GO_REF:0000033	IBD	FB:FBgn0003124|UniProtKB:P53350|WB:WBGene00004042|MGI:MGI:97621	C			protein	taxon:6072	20240305	GO_Central		
PANTHER	PTN008686316	PTN008686316		GO:0004674	GO_REF:0000033	IBD	MGI:MGI:1341870|RGD:1308653|UniProtKB:Q15831|SGD:S000000478|RGD:620092|PomBase:SPCC1919.01|SGD:S000003147|WB:WBGene00000518|AGI_LocusCode:AT2G30360|PomBase:SPCC1259.13	F			protein	taxon:	20230407	GO_Central		
PANTHER	PTN008686316	PTN008686316		GO:0007165	GO_REF:0000033	IBD	AGI_LocusCode:AT2G30360|UniProtKB:Q96RR4|PomBase:SPCC1259.13|AGI_LocusCode:AT1G29230|AGI_LocusCode:AT2G34180|MGI:MGI:1341870|UniProtKB:Q15831|SGD:S000000478	P			protein	taxon:	20250413	GO_Central		
