!gaf-version: 2.1
!PANTHER PAINT node annotations for family PTHR11815
!nodes: 4; annotations: 8
!source: http://data.pantherdb.org/ftp/downloads/paint/current/IBD.gaf
PANTHER	PTN000212530	PTN000212530		GO:0005739	GO_REF:0000033	IBD	SGD:S000003476|MGI:MGI:1306824|MGI:MGI:1306775|AGI_LocusCode:AT2G20420|UniProtKB:Q9P2R7|UniProtKB:Q38AM2|UniProtKB:Q84LB6|FB:FBgn0037643	C			protein	taxon:	20251218	GO_Central		
PANTHER	PTN000212531	PTN000212531		GO:0042709	GO_REF:0000033	IBD	RGD:1305008|UniProtKB:Q96I99|UniProtKB:P0A836|UniProtKB:P53593|MGI:MGI:1306775|MGI:MGI:1306824	C			protein	taxon:	20230110	GO_Central		
PANTHER	PTN000212531	PTN000212531		GO:0004775	GO_REF:0000033	IBD	RGD:1309397|UniProtKB:Q9P2R7|UniProtKB:Q84LB6|UniProtKB:P53593|UniProtKB:P0A836	F			protein	taxon:	20260528	GO_Central		
PANTHER	PTN000212531	PTN000212531		GO:0006099	GO_REF:0000033	IBD	UniProtKB:P0A836|FB:FBgn0029118|UniProtKB:Q84LB6|RGD:1305008|RGD:1309397|PomBase:SPCC1620.08|MGI:MGI:1306775	P			protein	taxon:	20251218	GO_Central		
PANTHER	PTN000212531	PTN000212531		GO:0006104	GO_REF:0000033	IBD	RGD:1309397|SGD:S000003476|RGD:1305008|UniProtKB:Q84LB6	P			protein	taxon:	20250902	GO_Central		
PANTHER	PTN000212645	PTN000212645		GO:0005829	GO_REF:0000033	IBD	UniProtKB:P0A836	C			protein	taxon:2	20260528	GO_Central		
PANTHER	PTN000929335	PTN000929335	NOT	GO:0004775	GO_REF:0000033	IKR	PANTHER:PTN000212531	F			protein	taxon:	20260528	GO_Central		
PANTHER	PTN000929335	PTN000929335		GO:0004776	GO_REF:0000033	IBD	UniProtKB:Q96I99|RGD:1305008|UniProtKB:P53590	F			protein	taxon:	20260528	GO_Central		
