!gaf-version: 2.1
!PANTHER PAINT node annotations for family PTHR47219
!nodes: 11; annotations: 16
!source: http://data.pantherdb.org/ftp/downloads/paint/current/IBD.gaf
PANTHER	PTN000537561	PTN000537561		GO:0005096	GO_REF:0000033	IBD	MGI:MGI:2385326|UniProtKB:Q9BYX2|UniProtKB:Q9Y2I9|SGD:S000003332|FB:FBgn0038855|UniProtKB:Q9BXI6|SGD:S000006170|WB:WBGene00007167|UniProtKB:Q2NKQ1|MGI:MGI:1913937|UniProtKB:Q8TBP0|SGD:S000005596|UniProtKB:Q96CN4|UniProtKB:Q96HU1|UniProtKB:Q8IYX1|dictyBase:DDB_G0280955|UniProtKB:Q4KMP7|FB:FBgn0262740|dictyBase:DDB_G0276119|SGD:S000005472|SGD:S000002393|UniProtKB:Q3MII6|WB:WBGene00022880|UniProtKB:O43147|UniProtKB:Q92738|UniProtKB:O60447|MGI:MGI:2144695|SGD:S000005237	F			protein	taxon:	20250412	GO_Central		
PANTHER	PTN000538677	PTN000538677		GO:0005776	GO_REF:0000033	IBD	UniProtKB:Q9P2M4	C			protein	taxon:33213	20170228	GO_Central		
PANTHER	PTN000538677	PTN000538677		GO:0055037	GO_REF:0000033	IBD	UniProtKB:Q9P2M4	C			protein	taxon:33213	20170228	GO_Central		
PANTHER	PTN001120419	PTN001120419		GO:0042147	GO_REF:0000033	IBD	UniProtKB:Q9BXI6|UniProtKB:Q8IV04|UniProtKB:Q4KMP7	P			protein	taxon:6072	20240507	GO_Central		
PANTHER	PTN001490778	PTN001490778		GO:0005794	GO_REF:0000033	IBD	FB:FBgn0261261	C			protein	taxon:	20240507	GO_Central		
PANTHER	PTN002343965	PTN002343965		GO:0005096	GO_REF:0000033	IBD	UniProtKB:Q5R372|UniProtKB:Q9Y3P9	F			protein	taxon:2759	20230720	GO_Central		
PANTHER	PTN002343965	PTN002343965		GO:0031267	GO_REF:0000033	IBD	UniProtKB:Q5R372|UniProtKB:Q9Y3P9	F			protein	taxon:2759	20230720	GO_Central		
PANTHER	PTN002742616	PTN002742616		GO:0031410	GO_REF:0000033	IBD	UniProtKB:Q92738|MGI:MGI:1921536	C			protein	taxon:117571	20240919	GO_Central		
PANTHER	PTN002742616	PTN002742616		GO:0048227	GO_REF:0000033	IBD	UniProtKB:Q92738	P			protein	taxon:117571	20240507	GO_Central		
PANTHER	PTN002742818	PTN002742818		GO:0042147	GO_REF:0000033	IBD	UniProtKB:O60447	P			protein	taxon:117571	20240507	GO_Central		
PANTHER	PTN002742831	PTN002742831		GO:0005829	GO_REF:0000033	IBD	UniProtKB:O60343	C			protein	taxon:117571	20240507	GO_Central		
PANTHER	PTN002742831	PTN002742831		GO:0016192	GO_REF:0000033	IBD	UniProtKB:O60343	P			protein	taxon:117571	20240507	GO_Central		
PANTHER	PTN002742853	PTN002742853		GO:0032880	GO_REF:0000033	IBD	UniProtKB:Q5R372	P			protein	taxon:117571	20240411	GO_Central		
PANTHER	PTN008586039	PTN008586039		GO:2000785	GO_REF:0000033	IBD	UniProtKB:Q9P2M4	P			protein	taxon:33154	20240507	GO_Central		
PANTHER	PTN008586045	PTN008586045		GO:0005737	GO_REF:0000033	IBD	WB:WBGene00022880|SGD:S000005472|PomBase:SPCC4G3.09c|SGD:S000005237|UniProtKB:Q9UPU7|UniProtKB:Q9BYX2	C			protein	taxon:33154	20260601	GO_Central		
PANTHER	PTN008586045	PTN008586045		GO:0005886	GO_REF:0000033	IBD	SGD:S000005237	C			protein	taxon:33154	20251220	GO_Central		
