!gaf-version: 2.1
!PANTHER PAINT node annotations for family PTHR11817
!nodes: 5; annotations: 7
!source: http://data.pantherdb.org/ftp/downloads/paint/current/IBD.gaf
PANTHER	PTN000212670	PTN000212670		GO:0005737	GO_REF:0000033	IBD	UniProtKB:P21599|UniProtKB:P0AD61|FB:FBgn0267385|AGI_LocusCode:AT5G52920|MGI:MGI:97591|UniProtKB:Q2RAK2|PomBase:SPAC4H3.10c|SGD:S000000036|MGI:MGI:97604|AGI_LocusCode:AT1G32440|AGI_LocusCode:AT3G22960|SGD:S000005874|UniProtKB:P14618|UniProtKB:Q8IJ37	C			protein	taxon:	20260528	GO_Central		
PANTHER	PTN000212670	PTN000212670		GO:0004743	GO_REF:0000033	IBD	UniProtKB:P77983|UniProtKB:P14618|SGD:S000005874|AGI_LocusCode:AT1G32440|MGI:MGI:97604|AGI_LocusCode:AT3G22960|PomBase:SPAC4H3.10c|UniProtKB:Q2RAK2|SGD:S000000036|UniProtKB:C6KTA4|MGI:MGI:97591|UniProtKB:P30613|AGI_LocusCode:AT5G52920|RGD:3336|FB:FBgn0267385|RGD:3337|UniProtKB:P21599|UniProtKB:P0AD61|UniProtKB:Q8ZNW0	F			protein	taxon:	20260528	GO_Central		
PANTHER	PTN000212670	PTN000212670		GO:0006096	GO_REF:0000033	IBD	FB:FBgn0267385|RGD:3337|RGD:3336|MGI:MGI:97604|SGD:S000000036|PomBase:SPAC4H3.10c|UniProtKB:P0AD61|UniProtKB:Q2RAK2|UniProtKB:P21599|SGD:S000005874|MGI:MGI:97591|UniProtKB:P14618	P			protein	taxon:	20260528	GO_Central		
PANTHER	PTN000212844	PTN000212844		GO:0005829	GO_REF:0000033	IBD	UniProtKB:P21599|UniProtKB:P0AD61	C			protein	taxon:2	20260528	GO_Central		
PANTHER	PTN000212861	PTN000212861		GO:0032869	GO_REF:0000033	IBD	RGD:3336	P			protein	taxon:	20170228	GO_Central		
PANTHER	PTN000212876	PTN000212876		GO:0009570	GO_REF:0000033	IBD	AGI_LocusCode:AT3G22960	C			protein	taxon:3398	20170228	GO_Central		
PANTHER	PTN000929559	PTN000929559		GO:0009570	GO_REF:0000033	IBD	AGI_LocusCode:AT5G52920|AGI_LocusCode:AT1G32440	C			protein	taxon:3193	20170228	GO_Central		
