!gaf-version: 2.1
!PANTHER PAINT node annotations for family PTHR13710
!nodes: 10; annotations: 18
!source: http://data.pantherdb.org/ftp/downloads/paint/current/IBD.gaf
PANTHER	PTN000344873	PTN000344873		GO:0005694	GO_REF:0000033	IBD	WB:WBGene00006944|UniProtKB:O94762|SGD:S000004802|UniProtKB:P54132|FB:FBgn0040290|AGI_LocusCode:AT1G10930|UniProtKB:Q14191|UniProtKB:Q4JNX8|PomBase:SPBCPT2R1.08c|UniProtKB:P15043|MGI:MGI:1328362|WB:WBGene00001865|PomBase:SPAC2G11.12|MGI:MGI:109635|PomBase:SPAC212.11|UniProtKB:O94761	C			protein	taxon:	20260529	GO_Central		
PANTHER	PTN000344873	PTN000344873		GO:0005737	GO_REF:0000033	IBD	UniProtKB:O94762|UniProtKB:O94761|UniProtKB:Q57TU4|MGI:MGI:1328362|FB:FBgn0040290|UniProtKB:P15043	C			protein	taxon:	20260529	GO_Central		
PANTHER	PTN000344873	PTN000344873		GO:0009378	GO_REF:0000033	IBD	UniProtKB:Q14191|AGI_LocusCode:AT4G35740|UniProtKB:P54132|AGI_LocusCode:AT1G31360	F			protein	taxon:	20170228	GO_Central		
PANTHER	PTN000344873	PTN000344873		GO:0043138	GO_REF:0000033	IBD	UniProtKB:Q14191|AGI_LocusCode:AT1G10930|FB:FBgn0040290|FB:FBgn0002906|SGD:S000004802|UniProtKB:P54132|WB:WBGene00006944|UniProtKB:P15043|AGI_LocusCode:AT5G27680|PomBase:SPAC2G11.12|WB:WBGene00001865|AGI_LocusCode:AT4G35740|MGI:MGI:1328362|UniProtKB:P46063|UniProtKB:Q9I920|AGI_LocusCode:AT1G31360|UniProtKB:O34748	F			protein	taxon:	20260529	GO_Central		
PANTHER	PTN000344873	PTN000344873		GO:0006281	GO_REF:0000033	IBD	FB:FBgn0027375|WB:WBGene00001865|PomBase:SPAC2G11.12|MGI:MGI:1328362|FB:FBgn0002906|SGD:S000004802|UniProtKB:P54132|UniProtKB:O94762|UniProtKB:Q14191|AGI_LocusCode:AT1G10930|FB:FBgn0040290|AGI_LocusCode:AT5G27680|MGI:MGI:2156841|UniProtKB:P15043	P			protein	taxon:	20251219	GO_Central		
PANTHER	PTN000344873	PTN000344873		GO:0006310	GO_REF:0000033	IBD	AGI_LocusCode:AT4G35740|MGI:MGI:1328362|PomBase:SPAC2G11.12|WB:WBGene00001865|PomBase:SPAC212.11|AGI_LocusCode:AT1G10930|SGD:S000004802|UniProtKB:P54132|FB:FBgn0002906|UniProtKB:P15043|PomBase:SPBCPT2R1.08c|MGI:MGI:2156841|AGI_LocusCode:AT1G60930	P			protein	taxon:	20250903	GO_Central		
PANTHER	PTN000344874	PTN000344874		GO:0000724	GO_REF:0000033	IBD	MGI:MGI:1328362|PomBase:SPAC2G11.12|AGI_LocusCode:AT1G10930|FB:FBgn0002906|UniProtKB:P54132|SGD:S000004802|MGI:MGI:2156841	P			protein	taxon:	20211216	GO_Central		
PANTHER	PTN000344874	PTN000344874		GO:0006260	GO_REF:0000033	IBD	UniProtKB:O94761|UniProtKB:Q4JNX8|MGI:MGI:109635|UniProtKB:Q14191|PomBase:SPAC2G11.12|MGI:MGI:1328362|FB:FBgn0040290|UniProtKB:P54132|SGD:S000004802|UniProtKB:O94762|UniProtKB:P46063	P			protein	taxon:	20251219	GO_Central		
PANTHER	PTN000345099	PTN000345099		GO:0030894	GO_REF:0000033	IBD	UniProtKB:P15043	C			protein	taxon:2	20180411	GO_Central		
PANTHER	PTN000345099	PTN000345099		GO:0043590	GO_REF:0000033	IBD	UniProtKB:P15043|UniProtKB:O34748	C			protein	taxon:2	20180411	GO_Central		
PANTHER	PTN001415789	PTN001415789		GO:0005634	GO_REF:0000033	IBD	PomBase:SPAC2G11.12|AGI_LocusCode:AT1G10930|WB:WBGene00001865|FB:FBgn0027375|MGI:MGI:1328362|WB:WBGene00004322|SGD:S000004802|UniProtKB:P54132|FB:FBgn0002906|UniProtKB:O94762	C			protein	taxon:2759	20260529	GO_Central		
PANTHER	PTN002299856	PTN002299856		GO:0005634	GO_REF:0000033	IBD	UniProtKB:Q584Z8|FB:FBgn0040290|UniProtKB:O94761	C			protein	taxon:2759	20260529	GO_Central		
PANTHER	PTN002492228	PTN002492228		GO:0016592	GO_REF:0000033	IBD	AGI_LocusCode:AT1G31360	C			protein	taxon:33090	20180411	GO_Central		
PANTHER	PTN002492231	PTN002492231		GO:0005634	GO_REF:0000033	IBD	MGI:MGI:109635|UniProtKB:Q14191|UniProtKB:O93530|WB:WBGene00006944	C			protein	taxon:2759	20260529	GO_Central		
PANTHER	PTN002492232	PTN002492232		GO:0005654	GO_REF:0000033	IBD	MGI:MGI:109635|UniProtKB:Q14191|WB:WBGene00006944	C			protein	taxon:33213	20190113	GO_Central		
PANTHER	PTN002492232	PTN002492232		GO:0000723	GO_REF:0000033	IBD	MGI:MGI:109635|UniProtKB:Q14191	P			protein	taxon:33213	20190113	GO_Central		
PANTHER	PTN002672370	PTN002672370		GO:0000723	GO_REF:0000033	IBD	UniProtKB:O94761	P			protein	taxon:117571	20190319	GO_Central		
PANTHER	PTN002672422	PTN002672422		GO:0000723	GO_REF:0000033	IBD	UniProtKB:P54132|MGI:MGI:1328362	P			protein	taxon:117571	20250412	GO_Central		
