!gaf-version: 2.1
!PANTHER PAINT node annotations for family PTHR48043
!nodes: 8; annotations: 18
!source: http://data.pantherdb.org/ftp/downloads/paint/current/IBD.gaf
PANTHER	PTN000230597	PTN000230597		GO:0008210	GO_REF:0000033	IBD	UniProtKB:P54855|UniProtKB:O75795	P			protein	taxon:	20220121	GO_Central		
PANTHER	PTN002484653	PTN002484653		GO:0008210	GO_REF:0000033	IBD	UniProtKB:P06133|UniProtKB:O75310|UniProtKB:P16662	P			protein	taxon:9526	20220121	GO_Central		
PANTHER	PTN002629957	PTN002629957		GO:0015020	GO_REF:0000033	IBD	UniProtKB:P16662|UniProtKB:Q6UWM9|UniProtKB:O75310|UniProtKB:P0DTE4|RGD:620895|UniProtKB:Q9BY64|RGD:708541|UniProtKB:P0DTE5|RGD:3936|RGD:3937|MGI:MGI:1919023|UniProtKB:P54855|UniProtKB:P06133|UniProtKB:O75795|RGD:628623	F			protein	taxon:117571	20260601	GO_Central		
PANTHER	PTN002630013	PTN002630013		GO:0005783	GO_REF:0000033	IBD	RGD:3938	C			protein	taxon:117571	20220121	GO_Central		
PANTHER	PTN002630013	PTN002630013		GO:0003851	GO_REF:0000033	IBD	RGD:3938	F			protein	taxon:117571	20220121	GO_Central		
PANTHER	PTN002630013	PTN002630013		GO:0006682	GO_REF:0000033	IBD	RGD:3938	P			protein	taxon:117571	20220121	GO_Central		
PANTHER	PTN002630028	PTN002630028		GO:0005783	GO_REF:0000033	IBD	MGI:MGI:98898|RGD:3935|UniProtKB:Q9HAW7|UniProtKB:P19224|UniProtKB:Q9HAW8|UniProtKB:Q9HAW9|UniProtKB:P22310|UniProtKB:P35503|UniProtKB:O60656|UniProtKB:P22309	C			protein	taxon:117571	20250904	GO_Central		
PANTHER	PTN002630028	PTN002630028		GO:0004857	GO_REF:0000033	IBD	UniProtKB:P22309|UniProtKB:Q9HAW9|UniProtKB:O60656|UniProtKB:Q9HAW7	F			protein	taxon:117571	20250522	GO_Central		
PANTHER	PTN002630028	PTN002630028		GO:0019899	GO_REF:0000033	IBD	UniProtKB:P19224|UniProtKB:Q9HAW8|UniProtKB:Q9HAW9|UniProtKB:P22310|RGD:3935|UniProtKB:Q9HAW7|UniProtKB:O60656|UniProtKB:P22309|UniProtKB:P35503	F			protein	taxon:117571	20220208	GO_Central		
PANTHER	PTN002630028	PTN002630028		GO:0001889	GO_REF:0000033	IBD	RGD:620949|RGD:620950|RGD:1549741|RGD:3935|MGI:MGI:98898|RGD:1583689	P			protein	taxon:117571	20250522	GO_Central		
PANTHER	PTN002630028	PTN002630028		GO:0008210	GO_REF:0000033	IBD	UniProtKB:P22309|UniProtKB:P35503|UniProtKB:Q9HAW7|RGD:620950	P			protein	taxon:117571	20250522	GO_Central		
PANTHER	PTN002630028	PTN002630028		GO:0051552	GO_REF:0000033	IBD	UniProtKB:Q9HAW9|UniProtKB:Q9HAW8|UniProtKB:P22309|UniProtKB:O60656	P			protein	taxon:117571	20250522	GO_Central		
PANTHER	PTN002630028	PTN002630028		GO:0071385	GO_REF:0000033	IBD	RGD:620949|RGD:3935|RGD:1583689	P			protein	taxon:117571	20250522	GO_Central		
PANTHER	PTN005360456	PTN005360456		GO:0008194	GO_REF:0000033	IBD	MGI:MGI:2146055|UniProtKB:Q9BY64|RGD:708541|MGI:MGI:1919023|RGD:3937|RGD:3936|ZFIN:ZDB-GENE-081105-106|ZFIN:ZDB-GENE-040426-2762|UniProtKB:P54855|UniProtKB:O75795|RGD:628623|UniProtKB:O75310|FB:FBgn0026314|UniProtKB:Q3SY77|MGI:MGI:2145969|RGD:620895|UniProtKB:P0DTE5|RGD:3938|UniProtKB:P06133|ZFIN:ZDB-GENE-080227-10|UniProtKB:Q6NUS8|UniProtKB:P16662|UniProtKB:Q6UWM9|ZFIN:ZDB-GENE-080227-11|ZFIN:ZDB-GENE-080227-15|UniProtKB:P0DTE4	F			protein	taxon:2759	20260601	GO_Central		
PANTHER	PTN005360461	PTN005360461		GO:0043541	GO_REF:0000033	IBD	UniProtKB:Q6NUS8	C			protein	taxon:117571	20220121	GO_Central		
PANTHER	PTN005360461	PTN005360461		GO:0015020	GO_REF:0000033	IBD	UniProtKB:Q6NUS8	F			protein	taxon:117571	20220121	GO_Central		
PANTHER	PTN005367244	PTN005367244		GO:0008194	GO_REF:0000033	IBD	AGI_LocusCode:AT3G07020|RGD:708474|MGI:MGI:98898|RGD:3935|UniProtKB:P35504|MGI:MGI:2137698|dictyBase:DDB_G0288655|CGD:CAL0000189652|AGI_LocusCode:AT1G43620|SGD:S000004179|RGD:620950	F			protein	taxon:	20260601	GO_Central		
PANTHER	PTN005367244	PTN005367244		GO:0016125	GO_REF:0000033	IBD	AGI_LocusCode:AT3G07020|dictyBase:DDB_G0288655|SGD:S000004179|AGI_LocusCode:AT1G43620	P			protein	taxon:	20250522	GO_Central		
