!gaf-version: 2.1
!PANTHER PAINT node annotations for family PTHR10199
!nodes: 7; annotations: 7
!source: http://data.pantherdb.org/ftp/downloads/paint/current/IBD.gaf
PANTHER	PTN000810635	PTN000810635		GO:0031012	GO_REF:0000033	IBD	MGI:MGI:1101779|MGI:MGI:98737|FB:FBgn0031850|UniProtKB:P35443|MGI:MGI:98738|RGD:2378	C			protein	taxon:	20250902	GO_Central		
PANTHER	PTN000810694	PTN000810694		GO:0005201	GO_REF:0000033	IBD	RGD:2378	F			protein	taxon:6072	20260218	GO_Central		
PANTHER	PTN000810696	PTN000810696		GO:0016525	GO_REF:0000033	IBD	MGI:MGI:98738|RGD:1310979|UniProtKB:P35442	P			protein	taxon:32523	20260218	GO_Central		
PANTHER	PTN002565443	PTN002565443		GO:0001937	GO_REF:0000033	IBD	UniProtKB:P07996|MGI:MGI:98737	P			protein	taxon:117571	20260218	GO_Central		
PANTHER	PTN008302756	PTN008302756		GO:0035989	GO_REF:0000033	IBD	MGI:MGI:88469|ZFIN:ZDB-GENE-060606-1	P			protein	taxon:117571	20260218	GO_Central		
PANTHER	PTN008495574	PTN008495574		GO:0016525	GO_REF:0000033	IBD	UniProtKB:P07996|RGD:1588455|MGI:MGI:98737	P			protein	taxon:32523	20260218	GO_Central		
PANTHER	PTN008495581	PTN008495581		GO:0034976	GO_REF:0000033	IBD	MGI:MGI:1101779	P			protein	taxon:32523	20181120	GO_Central		
