!gaf-version: 2.1
!PANTHER PAINT node annotations for family PTHR10625
!nodes: 10; annotations: 17
!source: http://data.pantherdb.org/ftp/downloads/paint/current/IBD.gaf
PANTHER	PTN000065904	PTN000065904		GO:0000118	GO_REF:0000033	IBD	SGD:S000004966|AGI_LocusCode:AT5G61060|UniProtKB:P56524|UniProtKB:Q969S8|PomBase:SPBC800.03|UniProtKB:Q9UBN7	C			protein	taxon:2759	20240918	GO_Central		
PANTHER	PTN000065904	PTN000065904		GO:0005737	GO_REF:0000033	IBD	MGI:MGI:3036234|AGI_LocusCode:AT5G61060|RGD:619979|UniProtKB:Q969S8|UniProtKB:Q8WUI4|FB:FBgn0026428|UniProtKB:Q9UQL6|UniProtKB:Q2QWU2|AGI_LocusCode:AT4G33470|UniProtKB:Q9UBN7|MGI:MGI:1333752|FB:FBgn0041210|UniProtKB:P56524|AGI_LocusCode:AT3G18520|MGI:MGI:1891835|UniProtKB:D6XGM6|AGI_LocusCode:AT5G61070|RGD:619980|UniProtKB:Q9UKV0|MGI:MGI:1333784	C			protein	taxon:2759	20260528	GO_Central		
PANTHER	PTN000066374	PTN000066374		GO:0000118	GO_REF:0000033	IBD	UniProtKB:Q96DB2	C			protein	taxon:2759	20210623	GO_Central		
PANTHER	PTN000743059	PTN000743059		GO:0031507	GO_REF:0000033	IBD	FB:FBgn0015805|UniProtKB:Q13547|UniProtKB:Q92769	P			protein	taxon:	20241119	GO_Central		
PANTHER	PTN000835547	PTN000835547		GO:0016581	GO_REF:0000033	IBD	UniProtKB:Q13547|FB:FBgn0015805|WB:WBGene00001834|UniProtKB:Q92769|MGI:MGI:108086	C			protein	taxon:	20230511	GO_Central		
PANTHER	PTN000835657	PTN000835657		GO:0000118	GO_REF:0000033	IBD	UniProtKB:O15379|FB:FBgn0015805|UniProtKB:Q92769|AGI_LocusCode:AT4G38130|AGI_LocusCode:AT5G63110|PomBase:SPAC3G9.07c|PomBase:SPBC36.05c|SGD:S000006272|SGD:S000003162|UniProtKB:Q13547|MGI:MGI:108086|SGD:S000005274|WB:WBGene00001834	C			protein	taxon:2759	20250116	GO_Central		
PANTHER	PTN000835673	PTN000835673		GO:0070210	GO_REF:0000033	IBD	PomBase:SPBC36.05c	C			protein	taxon:4751	20230511	GO_Central		
PANTHER	PTN002900321	PTN002900321		GO:0042903	GO_REF:0000033	IBD	ZFIN:ZDB-GENE-030131-3232|MGI:MGI:1333752|UniProtKB:Q9UBN7	F			protein	taxon:117571	20260127	GO_Central		
PANTHER	PTN002900321	PTN002900321		GO:0030182	GO_REF:0000033	IBD	MGI:MGI:1333752|RGD:11442569	P			protein	taxon:117571	20260127	GO_Central		
PANTHER	PTN007450318	PTN007450318		GO:0070210	GO_REF:0000033	IBD	PomBase:SPAC3G9.07c	C			protein	taxon:4751	20221130	GO_Central		
PANTHER	PTN008143312	PTN008143312		GO:0004407	GO_REF:0000033	IBD	WB:WBGene00001834|UniProtKB:D6XGM6|UniProtKB:Q9BY41|UniProtKB:P56524|FB:FBgn0041210|MGI:MGI:1891835|dictyBase:DDB_G0270338|MGI:MGI:108086|UniProtKB:Q13547|PomBase:SPBC800.03|UniProtKB:Q9UQL6|PomBase:SPAC3G9.07c|UniProtKB:Q7K6A1|UniProtKB:O15379|FB:FBgn0015805|UniProtKB:C8V606|UniProtKB:G5EB64|AGI_LocusCode:AT5G61070|MGI:MGI:1343091|CGD:CAL0000175821|UniProtKB:Q38C74|SGD:S000005274|AGI_LocusCode:AT3G18520|MGI:MGI:1333784|UniProtKB:Q9UKV0|UniProtKB:Q586J9|FB:FBgn0025825|SGD:S000003162|FB:FBgn0026428|UniProtKB:Q969S8|UniProtKB:Q96DB2|PomBase:SPBC36.05c|AGI_LocusCode:AT5G61060|MGI:MGI:1333752|UniProtKB:Q9UBN7|AGI_LocusCode:AT5G63110|AGI_LocusCode:AT4G38130|UniProtKB:O42227|UniProtKB:Q92769|MGI:MGI:1097691	F			protein	taxon:	20260528	GO_Central		
PANTHER	PTN008143312	PTN008143312		GO:0040029	GO_REF:0000033	IBD	FB:FBgn0025825|PomBase:SPBC800.03|AGI_LocusCode:AT5G61060|PomBase:SPAC3G9.07c|PomBase:SPBC36.05c|UniProtKB:Q92769|UniProtKB:Q9UBN7|MGI:MGI:1097691|FB:FBgn0015805|MGI:MGI:1343091|UniProtKB:P56524|AGI_LocusCode:AT3G18520|UniProtKB:Q9UKV0|UniProtKB:Q13547	P			protein	taxon:	20250902	GO_Central		
PANTHER	PTN008492157	PTN008492157	NOT	GO:0000118	GO_REF:0000033	IRD	PANTHER:PTN000065904	C			protein	taxon:33213	20250120	GO_Central		
PANTHER	PTN008492157	PTN008492157		GO:0005829	GO_REF:0000033	IBD	UniProtKB:Q969S8|MGI:MGI:1333752|UniProtKB:Q9UBN7	C			protein	taxon:33213	20250120	GO_Central		
PANTHER	PTN008492157	PTN008492157	NOT	GO:0004407	GO_REF:0000033	IRD	PANTHER:PTN008143312	F			protein	taxon:33213	20260528	GO_Central		
PANTHER	PTN008492157	PTN008492157		GO:0019213	GO_REF:0000033	IBA	PANTHER:PTN008143312	F			protein	taxon:33213	20260528	GO_Central		
PANTHER	PTN008492157	PTN008492157	NOT	GO:0040029	GO_REF:0000033	IRD	PANTHER:PTN008143312	P			protein	taxon:33213	20250902	GO_Central		
