!gaf-version: 2.1
!PANTHER PAINT node annotations for family PTHR31241
!nodes: 2; annotations: 6
!source: http://data.pantherdb.org/ftp/downloads/paint/current/IBD.gaf
PANTHER	PTN001261703	PTN001261703		GO:0005634	GO_REF:0000033	IBD	UniProtKB:Q5W6R4|AGI_LocusCode:AT2G38340|AGI_LocusCode:AT5G05410|UniProtKB:C7J2Z1|AGI_LocusCode:AT2G40220|UniProtKB:Q84ZA1|UniProtKB:Q0JQF7	C			protein	taxon:	20221008	GO_Central		
PANTHER	PTN001261703	PTN001261703		GO:0000976	GO_REF:0000033	IBD	AGI_LocusCode:AT2G40350|AGI_LocusCode:AT2G40220|AGI_LocusCode:AT1G75490|AGI_LocusCode:AT3G11020|AGI_LocusCode:AT5G18450|AGI_LocusCode:AT5G05410|AGI_LocusCode:AT2G38340	F			protein	taxon:	20210531	GO_Central		
PANTHER	PTN001261703	PTN001261703		GO:0003700	GO_REF:0000033	IBD	AGI_LocusCode:AT5G05410|AGI_LocusCode:AT2G40340	F			protein	taxon:	20170228	GO_Central		
PANTHER	PTN001261703	PTN001261703		GO:0006950	GO_REF:0000033	IBD	AGI_LocusCode:AT2G40350|AGI_LocusCode:AT2G40220|AGI_LocusCode:AT5G05410|AGI_LocusCode:AT2G40340|AGI_LocusCode:AT2G38340|AGI_LocusCode:AT3G11020|UniProtKB:Q5W6R4	P			protein	taxon:	20221008	GO_Central		
PANTHER	PTN001261703	PTN001261703		GO:0045893	GO_REF:0000033	IBD	UniProtKB:Q5W6R4|AGI_LocusCode:AT2G38340|AGI_LocusCode:AT5G05410|AGI_LocusCode:AT2G40220|UniProtKB:Q0JQF7	P			protein	taxon:	20221008	GO_Central		
PANTHER	PTN007858567	PTN007858567		GO:0010286	GO_REF:0000033	IBD	AGI_LocusCode:AT2G40350|AGI_LocusCode:AT5G05410|AGI_LocusCode:AT2G40340|AGI_LocusCode:AT3G11020	P			protein	taxon:	20260512	GO_Central		
