!gaf-version: 2.1
!PANTHER PAINT node annotations for family PTHR11028
!nodes: 3; annotations: 8
!source: http://data.pantherdb.org/ftp/downloads/paint/current/IBD.gaf
PANTHER	PTN000111953	PTN000111953		GO:0016471	GO_REF:0000033	IBD	UniProtKB:P61421|UniProtKB:Q8N8Y2|SGD:S000004439|UniProtKB:P61420	C			protein	taxon:2759	20260528	GO_Central		
PANTHER	PTN000111953	PTN000111953	contributes_to	GO:0046961	GO_REF:0000033	IBD	MGI:MGI:1201778|SGD:S000004439	F			protein	taxon:2759	20250731	GO_Central		
PANTHER	PTN000111953	PTN000111953		GO:0007034	GO_REF:0000033	IBD	SGD:S000004439	P			protein	taxon:2759	20170228	GO_Central		
PANTHER	PTN000111953	PTN000111953		GO:0007035	GO_REF:0000033	IBD	FB:FBgn0285910	P			protein	taxon:2759	20170228	GO_Central		
PANTHER	PTN000867164	PTN000867164		GO:0005765	GO_REF:0000033	IBD	UniProtKB:P61421	C			protein	taxon:	20260528	GO_Central		
PANTHER	PTN000867164	PTN000867164		GO:0005769	GO_REF:0000033	IBD	MGI:MGI:1924415|MGI:MGI:1201778	C			protein	taxon:	20170228	GO_Central		
PANTHER	PTN000867164	PTN000867164		GO:0033181	GO_REF:0000033	IBD	FB:FBgn0285910	C			protein	taxon:	20170228	GO_Central		
PANTHER	PTN000867182	PTN000867182		GO:0000329	GO_REF:0000033	IBD	SGD:S000004439	C			protein	taxon:4751	20170228	GO_Central		
