!gaf-version: 2.1
!PANTHER PAINT node annotations for family PTHR11727
!nodes: 7; annotations: 12
!source: http://data.pantherdb.org/ftp/downloads/paint/current/IBD.gaf
PANTHER	PTN000197843	PTN000197843		GO:0000179	GO_REF:0000033	IBD	UniProtKB:P06992|UniProtKB:Q9UNQ2|UniProtKB:Q8WVM0|AGI_LocusCode:AT2G47420|MGI:MGI:2146851	F			protein	taxon:	20250902	GO_Central		
PANTHER	PTN000197843	PTN000197843		GO:0031167	GO_REF:0000033	IBD	UniProtKB:P06992|UniProtKB:Q9UNQ2|UniProtKB:Q8WVM0|MGI:MGI:2146851	P			protein	taxon:	20240729	GO_Central		
PANTHER	PTN000197901	PTN000197901		GO:0005739	GO_REF:0000033	IBD	AGI_LocusCode:AT5G66360	C			protein	taxon:3398	20220407	GO_Central		
PANTHER	PTN000197904	PTN000197904		GO:0005730	GO_REF:0000033	IBD	AGI_LocusCode:AT2G47420	C			protein	taxon:3398	20220407	GO_Central		
PANTHER	PTN000197910	PTN000197910		GO:0005759	GO_REF:0000033	IBD	SGD:S000004841|UniProtKB:Q8WVM0|UniProtKB:Q9H5Q4	C			protein	taxon:	20221007	GO_Central		
PANTHER	PTN000197910	PTN000197910		GO:0034246	GO_REF:0000033	IBD	SGD:S000004841|PomBase:SPAC1002.08c|UniProtKB:Q9H5Q4	F			protein	taxon:	20250411	GO_Central		
PANTHER	PTN000197910	PTN000197910		GO:0006391	GO_REF:0000033	IBD	SGD:S000004841|UniProtKB:Q9H5Q4|PomBase:SPAC1002.08c	P			protein	taxon:	20221007	GO_Central		
PANTHER	PTN000197981	PTN000197981		GO:0005829	GO_REF:0000033	IBD	UniProtKB:P06992	C			protein	taxon:2	20200821	GO_Central		
PANTHER	PTN000919679	PTN000919679		GO:0005730	GO_REF:0000033	IBD	UniProtKB:Q9UNQ2	C			protein	taxon:	20251218	GO_Central		
PANTHER	PTN001712033	PTN001712033		GO:0034245	GO_REF:0000033	IBD	PomBase:SPAC1002.08c|SGD:S000004841	C			protein	taxon:4890	20170228	GO_Central		
PANTHER	PTN001712033	PTN001712033	NOT	GO:0000179	GO_REF:0000033	IRD	PANTHER:PTN000197843	F			protein	taxon:4890	20250902	GO_Central		
PANTHER	PTN001712033	PTN001712033	NOT	GO:0031167	GO_REF:0000033	IRD	PANTHER:PTN000197843	P			protein	taxon:4890	20240729	GO_Central		
