!gaf-version: 2.1
!PANTHER PAINT node annotations for family PTHR48069
!nodes: 3; annotations: 7
!source: http://data.pantherdb.org/ftp/downloads/paint/current/IBD.gaf
PANTHER	PTN000167322	PTN000167322		GO:0004146	GO_REF:0000033	IBD	UniProtKB:Q86XF0|UniProtKB:P9WNX1|RGD:2500|dictyBase:DDB_G0286755|ZFIN:ZDB-GENE-010406-5|PomBase:SPCC1223.08c|SGD:S000005762|UniProtKB:P0ABQ4|CGD:CAL0000177250|UniProtKB:P00374|MGI:MGI:94890|FB:FBgn0004087	F			protein	taxon:	20221010	GO_Central		
PANTHER	PTN000167322	PTN000167322		GO:0050661	GO_REF:0000033	IBD	UniProtKB:P0ABQ4|UniProtKB:P9WNX1|UniProtKB:P00374|RGD:2500	F			protein	taxon:	20170613	GO_Central		
PANTHER	PTN000167322	PTN000167322		GO:0046452	GO_REF:0000033	IBD	SGD:S000005762|RGD:2500|UniProtKB:P00374	P			protein	taxon:	20221010	GO_Central		
PANTHER	PTN000167322	PTN000167322		GO:0046654	GO_REF:0000033	IBD	UniProtKB:P0ABQ4|SGD:S000005762|UniProtKB:P9WNX1|RGD:2500|MGI:MGI:94890|UniProtKB:P00374	P			protein	taxon:	20250413	GO_Central		
PANTHER	PTN000167322	PTN000167322		GO:0046655	GO_REF:0000033	IBD	ZFIN:ZDB-GENE-010406-5|RGD:2500|UniProtKB:P0ABQ4	P			protein	taxon:	20240802	GO_Central		
PANTHER	PTN000167378	PTN000167378		GO:0005829	GO_REF:0000033	IBD	UniProtKB:P0ABQ4	C			protein	taxon:2	20170613	GO_Central		
PANTHER	PTN000556119	PTN000556119		GO:0005739	GO_REF:0000033	IBD	UniProtKB:Q86XF0|MGI:MGI:94890|RGD:2500	C			protein	taxon:2759	20221010	GO_Central		
