!gaf-version: 2.1
!PANTHER PAINT node annotations for family PTHR19444
!nodes: 3; annotations: 8
!source: http://data.pantherdb.org/ftp/downloads/paint/current/IBD.gaf
PANTHER	PTN000455576	PTN000455576		GO:0005886	GO_REF:0000033	IBD	UniProtKB:Q86WB7|AGI_LocusCode:AT3G09470|WB:WBGene00006822	C			protein	taxon:2759	20260224	GO_Central		
PANTHER	PTN000455576	PTN000455576		GO:0099106	GO_REF:0000033	IBD	WB:WBGene00006822	F			protein	taxon:2759	20260224	GO_Central		
PANTHER	PTN000455576	PTN000455576		GO:0098771	GO_REF:0000033	IBD	AGI_LocusCode:AT3G09470|FB:FBgn0027556	P			protein	taxon:2759	20260224	GO_Central		
PANTHER	PTN000455664	PTN000455664		GO:0055120	GO_REF:0000033	IBD	WB:WBGene00006822	C			protein	taxon:1206794	20170228	GO_Central		
PANTHER	PTN000455664	PTN000455664		GO:0015459	GO_REF:0000033	IBD	WB:WBGene00006822	F			protein	taxon:1206794	20170228	GO_Central		
PANTHER	PTN000455664	PTN000455664		GO:0006937	GO_REF:0000033	IBD	WB:WBGene00006822	P			protein	taxon:1206794	20170228	GO_Central		
PANTHER	PTN000455664	PTN000455664		GO:0043266	GO_REF:0000033	IBD	WB:WBGene00006822	P			protein	taxon:1206794	20170228	GO_Central		
PANTHER	PTN000455679	PTN000455679		GO:0055075	GO_REF:0000033	IBD	AGI_LocusCode:AT3G09470	P			protein	taxon:3398	20260224	GO_Central		
