!gaf-version: 2.1
!PANTHER PAINT node annotations for family PTHR45962
!nodes: 3; annotations: 6
!source: http://data.pantherdb.org/ftp/downloads/paint/current/IBD.gaf
PANTHER	PTN000110766	PTN000110766		GO:1990845	GO_REF:0000033	IBD	MGI:MGI:2442939	P			protein	taxon:32524	20250415	GO_Central		
PANTHER	PTN000865891	PTN000865891		GO:0016811	GO_REF:0000033	IBD	MGI:MGI:2442939|UniProtKB:Q6GTS8	F			protein	taxon:	20201026	GO_Central		
PANTHER	PTN000865891	PTN000865891		GO:0006629	GO_REF:0000033	IBD	MGI:MGI:2442939|UniProtKB:Q6GTS8	P			protein	taxon:	20241121	GO_Central		
PANTHER	PTN000865917	PTN000865917		GO:0000328	GO_REF:0000033	IBD	SGD:S000003708	C			protein	taxon:451864	20181004	GO_Central		
PANTHER	PTN000865917	PTN000865917		GO:0004180	GO_REF:0000033	IBD	SGD:S000003708	F			protein	taxon:451864	20181004	GO_Central		
PANTHER	PTN000865917	PTN000865917		GO:0030163	GO_REF:0000033	IBD	SGD:S000003708	P			protein	taxon:451864	20260530	GO_Central		
