!gaf-version: 2.1
!PANTHER PAINT node annotations for family PTHR48019
!nodes: 11; annotations: 17
!source: http://data.pantherdb.org/ftp/downloads/paint/current/IBD.gaf
PANTHER	PTN000235373	PTN000235373		GO:0005634	GO_REF:0000033	IBD	PomBase:SPBC317.01|AGI_LocusCode:AT4G09960|AGI_LocusCode:AT1G24260|UniProtKB:Q6H711|FB:FBgn0011656|SGD:S000000386|MGI:MGI:99458|AGI_LocusCode:AT4G11880|AGI_LocusCode:AT5G13790|AGI_LocusCode:AT4G24540|MGI:MGI:99533|AGI_LocusCode:AT1G69120|MGI:MGI:99532|WB:WBGene00003182|RGD:1563119|AGI_LocusCode:AT2G45660|AGI_LocusCode:AT2G24840|ZFIN:ZDB-GENE-980526-253|UniProtKB:P17839|UniProtKB:Q14814|RGD:1359360|AGI_LocusCode:AT3G54340|UniProtKB:Q9SAR1|PomBase:SPBC19G7.06|UniProtKB:Q02078|AGI_LocusCode:AT5G48670|UniProtKB:Q06413|SGD:S000006010|AGI_LocusCode:AT4G22950|RGD:621489|AGI_LocusCode:AT2G22540	C			protein	taxon:2759	20260528	GO_Central		
PANTHER	PTN000235373	PTN000235373		GO:0000978	GO_REF:0000033	IBD	WB:WBGene00003182|MGI:MGI:104526|MGI:MGI:99458|UniProtKB:Q02080|PomBase:SPBC19G7.06|UniProtKB:Q02078|MGI:MGI:99532|MGI:MGI:99533	F			protein	taxon:2759	20220414	GO_Central		
PANTHER	PTN000235373	PTN000235373		GO:0000981	GO_REF:0000033	IBD	UniProtKB:Q02080|MGI:MGI:99532|MGI:MGI:99533|AGI_LocusCode:AT2G45660|RGD:1563119|MGI:MGI:104526|FB:FBgn0011656|RGD:1359360|MGI:MGI:99458|UniProtKB:Q14814|PomBase:SPBC19G7.06|UniProtKB:Q02078|UniProtKB:Q06413|SGD:S000006010	F			protein	taxon:2759	20170829	GO_Central		
PANTHER	PTN000235373	PTN000235373		GO:0006357	GO_REF:0000033	IBD	UniProtKB:Q06413|SGD:S000006010|UniProtKB:Q03414|RGD:1359360|MGI:MGI:99458|UniProtKB:Q14814|CGD:CAL0000179414|UniProtKB:Q02078|ZFIN:ZDB-GENE-980526-253|ZFIN:ZDB-GENE-990415-164|ZFIN:ZDB-GENE-990415-163|RGD:1563119|WB:WBGene00003182|SGD:S000000386|MGI:MGI:104526|FB:FBgn0011656|UniProtKB:Q02080|PomBase:SPBC317.01|MGI:MGI:99532|MGI:MGI:99533	P			protein	taxon:2759	20250903	GO_Central		
PANTHER	PTN000235375	PTN000235375		GO:0045944	GO_REF:0000033	IBD	FB:FBgn0004101|CGD:CAL0000194125|UniProtKB:P11831|SGD:S000004645|PomBase:SPAC11E3.06|SGD:S000004646|MGI:MGI:106658	P			protein	taxon:	20220926	GO_Central		
PANTHER	PTN000235432	PTN000235432		GO:0045944	GO_REF:0000033	IBD	MGI:MGI:104526|SGD:S000000386|FB:FBgn0011656|ZFIN:ZDB-GENE-990415-164|ZFIN:ZDB-GENE-980526-253|ZFIN:ZDB-GENE-990415-163|RGD:1563119|WB:WBGene00003182|MGI:MGI:99532|MGI:MGI:99533|PomBase:SPBC317.01|UniProtKB:Q02080|UniProtKB:Q03414|SGD:S000006010|UniProtKB:Q06413|UniProtKB:Q02078|RGD:1359360|MGI:MGI:99458|UniProtKB:Q14814	P			protein	taxon:	20250903	GO_Central		
PANTHER	PTN001733920	PTN001733920		GO:0009555	GO_REF:0000033	IBD	AGI_LocusCode:AT1G77980|AGI_LocusCode:AT1G22130	P			protein	taxon:71275	20170829	GO_Central		
PANTHER	PTN001734081	PTN001734081		GO:0010582	GO_REF:0000033	IBD	AGI_LocusCode:AT1G69120|AGI_LocusCode:AT1G26310	P			protein	taxon:1437201	20170829	GO_Central		
PANTHER	PTN002631857	PTN002631857		GO:0010736	GO_REF:0000033	IBD	MGI:MGI:106658|UniProtKB:P11831	F			protein	taxon:117571	20200911	GO_Central		
PANTHER	PTN004324448	PTN004324448		GO:0009910	GO_REF:0000033	IBD	AGI_LocusCode:AT5G65050|AGI_LocusCode:AT5G65060	P			protein	taxon:3700	20250903	GO_Central		
PANTHER	PTN004324454	PTN004324454		GO:0009910	GO_REF:0000033	IBD	AGI_LocusCode:AT5G65070|UniProtKB:Q683D7	P			protein	taxon:3700	20230405	GO_Central		
PANTHER	PTN004324459	PTN004324459		GO:0009910	GO_REF:0000033	IBD	AGI_LocusCode:AT5G10140	P			protein	taxon:3700	20230405	GO_Central		
PANTHER	PTN004325037	PTN004325037		GO:0048481	GO_REF:0000033	IBD	AGI_LocusCode:AT3G02310|AGI_LocusCode:AT5G15800	P			protein	taxon:	20200227	GO_Central		
PANTHER	PTN004327372	PTN004327372		GO:0005634	GO_REF:0000033	IBD	SGD:S000004646|ZFIN:ZDB-GENE-990714-29|AGI_LocusCode:AT5G20240|AGI_LocusCode:AT4G37940|SGD:S000004645|AGI_LocusCode:AT3G57230|FB:FBgn0004101|UniProtKB:Q6Z6W2|UniProtKB:P11831|MGI:MGI:106658|WB:WBGene00006844	C			protein	taxon:2759	20260601	GO_Central		
PANTHER	PTN004327372	PTN004327372		GO:0000978	GO_REF:0000033	IBD	MGI:MGI:106658|UniProtKB:P11831|SGD:S000004646|PomBase:SPAC11E3.06	F			protein	taxon:2759	20250904	GO_Central		
PANTHER	PTN004327372	PTN004327372		GO:0000981	GO_REF:0000033	IBD	SGD:S000004646|PomBase:SPAC11E3.06|UniProtKB:P11831|FB:FBgn0004101|MGI:MGI:106658	F			protein	taxon:2759	20241121	GO_Central		
PANTHER	PTN004327372	PTN004327372		GO:0006357	GO_REF:0000033	IBD	UniProtKB:P11831|CGD:CAL0000194125|dictyBase:DDB_G0281387|PomBase:SPAC11E3.06|MGI:MGI:106658|FB:FBgn0004101|SGD:S000004646|SGD:S000004645	P			protein	taxon:2759	20220926	GO_Central		
