!gaf-version: 2.1
!PANTHER PAINT node annotations for family PTHR14604
!nodes: 9; annotations: 23
!source: http://data.pantherdb.org/ftp/downloads/paint/current/IBD.gaf
PANTHER	PTN000458584	PTN000458584		GO:0032040	GO_REF:0000033	IBD	CGD:CAL0000183718|UniProtKB:O43818|SGD:S000006341	C			protein	taxon:2759	20230603	GO_Central		
PANTHER	PTN000458584	PTN000458584		GO:0034511	GO_REF:0000033	IBD	SGD:S000006341|FB:FBgn0053505	F			protein	taxon:2759	20260224	GO_Central		
PANTHER	PTN000458584	PTN000458584		GO:0000447	GO_REF:0000033	IBD	SGD:S000006341	P			protein	taxon:2759	20260224	GO_Central		
PANTHER	PTN000520418	PTN000520418		GO:0019005	GO_REF:0000033	IBD	UniProtKB:Q9UKB1|MGI:MGI:2144023	C			protein	taxon:32524	20251029	GO_Central		
PANTHER	PTN000520418	PTN000520418	contributes_to	GO:0061630	GO_REF:0000033	IBD	MGI:MGI:2144023	F			protein	taxon:32524	20251029	GO_Central		
PANTHER	PTN000520418	PTN000520418		GO:0031146	GO_REF:0000033	IBD	MGI:MGI:2144023|UniProtKB:Q9UKB1	P			protein	taxon:32524	20251029	GO_Central		
PANTHER	PTN000520494	PTN000520494		GO:0005634	GO_REF:0000033	IBD	WB:WBGene00003009|MGI:MGI:1338871	C			protein	taxon:33154	20210811	GO_Central		
PANTHER	PTN000520494	PTN000520494		GO:0005737	GO_REF:0000033	IBD	WB:WBGene00003009|MGI:MGI:1338871	C			protein	taxon:33154	20260530	GO_Central		
PANTHER	PTN000520494	PTN000520494		GO:0019005	GO_REF:0000033	IBD	FB:FBgn0283468	C			protein	taxon:33154	20260530	GO_Central		
PANTHER	PTN000520494	PTN000520494		GO:1990756	GO_REF:0000033	IBD	MGI:MGI:1338871|FB:FBgn0283468	F			protein	taxon:33154	20260530	GO_Central		
PANTHER	PTN000520494	PTN000520494		GO:0031146	GO_REF:0000033	IBD	MGI:MGI:1338871|FB:FBgn0283468	P			protein	taxon:33154	20260114	GO_Central		
PANTHER	PTN000520494	PTN000520494		GO:0051726	GO_REF:0000033	IBD	WB:WBGene00003009|FB:FBgn0283468|MGI:MGI:1338871	P			protein	taxon:33154	20210906	GO_Central		
PANTHER	PTN000520494	PTN000520494		GO:0061136	GO_REF:0000033	IBD	FB:FBgn0283468|MGI:MGI:1338871	P			protein	taxon:33154	20210811	GO_Central		
PANTHER	PTN001026566	PTN001026566		GO:0035082	GO_REF:0000033	IBD	MGI:MGI:1913972|UniProtKB:Q8N0X2	P			protein	taxon:6072	20180412	GO_Central		
PANTHER	PTN002336971	PTN002336971		GO:0000776	GO_REF:0000033	IBD	WB:WBGene00003047|UniProtKB:P43034	C			protein	taxon:	20251029	GO_Central		
PANTHER	PTN002336971	PTN002336971		GO:0015630	GO_REF:0000033	IBD	UniProtKB:Q9UKB1|FB:FBgn0015754|MGI:MGI:109520|WB:WBGene00003047|RGD:620331|UniProtKB:P43034	C			protein	taxon:	20251029	GO_Central		
PANTHER	PTN008556275	PTN008556275		GO:0019005	GO_REF:0000033	IBD	UniProtKB:Q9Y297	C			protein	taxon:33154	20250702	GO_Central		
PANTHER	PTN008556275	PTN008556275		GO:1990756	GO_REF:0000033	IBD	UniProtKB:Q9Y297	F			protein	taxon:33154	20250702	GO_Central		
PANTHER	PTN008556275	PTN008556275		GO:0031146	GO_REF:0000033	IBD	UniProtKB:Q9Y297	P			protein	taxon:33154	20250702	GO_Central		
PANTHER	PTN008556288	PTN008556288		GO:1990716	GO_REF:0000033	IBD	MGI:MGI:1913972	C			protein	taxon:33154	20250702	GO_Central		
PANTHER	PTN008687761	PTN008687761		GO:0005737	GO_REF:0000033	IBD	ZFIN:ZDB-GENE-040116-3|ZFIN:ZDB-GENE-040116-2|FB:FBgn0015754|UniProtKB:P43034|dictyBase:DDB_G0283005|MGI:MGI:109520|SGD:S000005795|MGI:MGI:2144023|WB:WBGene00003047|UniProtKB:Q57TT4	C			protein	taxon:2759	20251029	GO_Central		
PANTHER	PTN008687769	PTN008687769		GO:0005634	GO_REF:0000033	IBD	MGI:MGI:2144023|RGD:620331|UniProtKB:P43034	C			protein	taxon:	20251029	GO_Central		
PANTHER	PTN008687769	PTN008687769		GO:0005813	GO_REF:0000033	IBD	UniProtKB:P43034|UniProtKB:Q9UKB1|MGI:MGI:109520	C			protein	taxon:	20251029	GO_Central		
