!gaf-version: 2.1
!PANTHER PAINT node annotations for family PTHR12764
!nodes: 3; annotations: 9
!source: http://data.pantherdb.org/ftp/downloads/paint/current/IBD.gaf
PANTHER	PTN000298746	PTN000298746		GO:0030991	GO_REF:0000033	IBD	UniProtKB:Q9HBG6|MGI:MGI:1932386	C			protein	taxon:2759	20190322	GO_Central		
PANTHER	PTN000298746	PTN000298746		GO:0097730	GO_REF:0000033	IBD	FB:FBgn0265102|FB:FBgn0035264|MGI:MGI:1932386	C			protein	taxon:2759	20221007	GO_Central		
PANTHER	PTN000298746	PTN000298746		GO:0035721	GO_REF:0000033	IBD	FB:FBgn0265102|UniProtKB:Q38B65|MGI:MGI:1932386	P			protein	taxon:2759	20250903	GO_Central		
PANTHER	PTN000298746	PTN000298746		GO:0061512	GO_REF:0000033	IBD	UniProtKB:Q9HBG6|MGI:MGI:1932386|WB:WBGene00000906	P			protein	taxon:2759	20260528	GO_Central		
PANTHER	PTN000298746	PTN000298746		GO:1905515	GO_REF:0000033	IBD	MGI:MGI:1932386|WB:WBGene00016935|WB:WBGene00000906|FB:FBgn0265102	P			protein	taxon:2759	20221007	GO_Central		
PANTHER	PTN001047024	PTN001047024		GO:0005930	GO_REF:0000033	IBD	MGI:MGI:1921932	C			protein	taxon:33154	20190322	GO_Central		
PANTHER	PTN001047024	PTN001047024		GO:0030991	GO_REF:0000033	IBD	UniProtKB:Q9P2L0|MGI:MGI:1921932	C			protein	taxon:33154	20190322	GO_Central		
PANTHER	PTN002314190	PTN002314190		GO:0035721	GO_REF:0000033	IBD	UniProtKB:Q9P2L0	P			protein	taxon:7711	20170228	GO_Central		
PANTHER	PTN002314190	PTN002314190		GO:0060271	GO_REF:0000033	IBD	MGI:MGI:1921932|UniProtKB:Q9P2L0	P			protein	taxon:7711	20250903	GO_Central		
