!gaf-version: 2.1
!PANTHER PAINT node annotations for family PTHR20930
!nodes: 2; annotations: 11
!source: http://data.pantherdb.org/ftp/downloads/paint/current/IBD.gaf
PANTHER	PTN000468015	PTN000468015		GO:0005776	GO_REF:0000033	IBD	AGI_LocusCode:AT4G24690	C			protein	taxon:2759	20260225	GO_Central		
PANTHER	PTN000468015	PTN000468015		GO:0038024	GO_REF:0000033	IBD	PomBase:SPBP35G2.11c	F			protein	taxon:2759	20260225	GO_Central		
PANTHER	PTN000468015	PTN000468015		GO:0016236	GO_REF:0000033	IBD	UniProtKB:Q14596	P			protein	taxon:2759	20260225	GO_Central		
PANTHER	PTN000468015	PTN000468015		GO:0071211	GO_REF:0000033	IBD	AGI_LocusCode:AT4G24690	P			protein	taxon:2759	20260225	GO_Central		
PANTHER	PTN000468018	PTN000468018		GO:0005634	GO_REF:0000033	IBD	UniProtKB:Q9H6K1	C			protein	taxon:33213	20260225	GO_Central		
PANTHER	PTN000468018	PTN000468018	NOT	GO:0005776	GO_REF:0000033	IRD	PANTHER:PTN000468015	C			protein	taxon:33213	20260225	GO_Central		
PANTHER	PTN000468018	PTN000468018		GO:0005829	GO_REF:0000033	IBD	UniProtKB:Q9H6K1	C			protein	taxon:33213	20260225	GO_Central		
PANTHER	PTN000468018	PTN000468018	NOT	GO:0016236	GO_REF:0000033	IRD	PANTHER:PTN000468015	P			protein	taxon:33213	20260225	GO_Central		
PANTHER	PTN000468018	PTN000468018		GO:0032480	GO_REF:0000033	IBD	UniProtKB:Q9H6K1	P			protein	taxon:33213	20260225	GO_Central		
PANTHER	PTN000468018	PTN000468018	NOT	GO:0071211	GO_REF:0000033	IRD	PANTHER:PTN000468015	P			protein	taxon:33213	20260225	GO_Central		
PANTHER	PTN000468018	PTN000468018		GO:1900181	GO_REF:0000033	IBD	UniProtKB:Q9H6K1	P			protein	taxon:33213	20260225	GO_Central		
