!gaf-version: 2.1
!PANTHER PAINT node annotations for family PTHR13140
!nodes: 17; annotations: 34
!source: http://data.pantherdb.org/ftp/downloads/paint/current/IBD.gaf
PANTHER	PTN000320364	PTN000320364		GO:0005737	GO_REF:0000033	IBD	UniProtKB:Q9UM54|AGI_LocusCode:AT5G20490|dictyBase:DDB_G0275447|UniProtKB:Q9UBC5|dictyBase:DDB_G0274455|JaponicusDB:SJAG_02431|RGD:620443|UniProtKB:Q29122|FB:FBgn0000317|UniProtKB:O00160|RGD:621347|FB:FBgn0262029|dictyBase:DDB_G0289117|RGD:1560646|MGI:MGI:104510|FB:FBgn0011225|UniProtKB:A0A8I3NQ19|UniProtKB:Q9Y4I1|MGI:MGI:107711|RGD:3143|UniProtKB:P47807|UniProtKB:Q00647|CGD:CAL0000199209|FB:FBgn0010246|UniProtKB:Q9I8D1|PomBase:SPBC146.13c|UniProtKB:Q9ULV0|MGI:MGI:105976|RGD:70994|MGI:MGI:107709|dictyBase:DDB_G0289177|dictyBase:DDB_G0276617|UniProtKB:Q12965|UniProtKB:A0A8I3S1E3|UniProtKB:O43795|MGI:MGI:106621|FB:FBgn0086347|AGI_LocusCode:AT5G43900|RGD:3144|AGI_LocusCode:AT4G33200|UniProtKB:K7U9N8|UniProtKB:Q96H55|PomBase:SPBC2D10.14c|MGI:MGI:104785|dictyBase:DDB_G0288679|AGI_LocusCode:AT3G19960|UniProtKB:O00159|MGI:MGI:106612|UniProtKB:Q9NQX4|SGD:S000005853|UniProtKB:Q13402|dictyBase:DDB_G0274575|JaponicusDB:SJAG_03703|UniProtKB:F1PRN2|dictyBase:DDB_G0272112|dictyBase:DDB_G0280039|RGD:621321|SGD:S000004715|PomBase:SPCC1919.10c	C			protein	taxon:	20260529	GO_Central		
PANTHER	PTN000320364	PTN000320364		GO:0015629	GO_REF:0000033	IBD	dictyBase:DDB_G0275447|UniProtKB:Q9UBC5|dictyBase:DDB_G0274455|UniProtKB:Q29122|JaponicusDB:SJAG_02431|MGI:MGI:107732|UniProtKB:Q9UM54|dictyBase:DDB_G0289117|RGD:1560646|FB:FBgn0011225|MGI:MGI:104510|FB:FBgn0000317|RGD:628830|RGD:621347|UniProtKB:Q02440|MGI:MGI:1927091|RGD:3135|UniProtKB:Q6PIF6|CGD:CAL0000199209|FB:FBgn0263705|MGI:MGI:107711|UniProtKB:Q9Y4I1|RGD:3143|UniProtKB:P47807|UniProtKB:Q00647|dictyBase:DDB_G0289177|dictyBase:DDB_G0276617|UniProtKB:O43795|UniProtKB:Q9I8D1|PomBase:SPBC146.13c|RGD:70994|MGI:MGI:105976|MGI:MGI:107709|PomBase:SPBC2D10.14c|dictyBase:DDB_G0288679|MGI:MGI:104785|RGD:3144|MGI:MGI:1261811|SGD:S000005853|MGI:MGI:106612|UniProtKB:O00159|dictyBase:DDB_G0280039|FB:FBgn0040299|FB:FBgn0261397|JaponicusDB:SJAG_03703|dictyBase:DDB_G0272112|SGD:S000000027|UniProtKB:Q8IDR3|RGD:621321|PomBase:SPCC1919.10c|SGD:S000004715	C			protein	taxon:	20260529	GO_Central		
PANTHER	PTN000320364	PTN000320364		GO:0016020	GO_REF:0000033	IBD	UniProtKB:O43795|dictyBase:DDB_G0289177|dictyBase:DDB_G0276617|RGD:70994|UniProtKB:Q9I8D1|PomBase:SPBC146.13c|UniProtKB:Q8IDR3|RGD:621321|MGI:MGI:1927091|dictyBase:DDB_G0280039|FB:FBgn0010246|dictyBase:DDB_G0272112|UniProtKB:Q9Y4I1|UniProtKB:P47807|dictyBase:DDB_G0274575|RGD:1560646|UniProtKB:Q13402|MGI:MGI:104510|FB:FBgn0262029|dictyBase:DDB_G0289117|SGD:S000005853|UniProtKB:O00160|RGD:621347|MGI:MGI:107728|AGI_LocusCode:AT3G19960|UniProtKB:O00159|MGI:MGI:106612|RGD:620443|MGI:MGI:104785|MGI:MGI:107732|dictyBase:DDB_G0288679|dictyBase:DDB_G0275447|UniProtKB:Q9UBC5|UniProtKB:Q96H55|dictyBase:DDB_G0274455|AGI_LocusCode:AT4G33200|UniProtKB:Q9UM54|UniProtKB:B0I1T2|FB:FBgn0086347	C			protein	taxon:	20260529	GO_Central		
PANTHER	PTN000320364	PTN000320364		GO:0000146	GO_REF:0000033	IBD	UniProtKB:Q13402|SGD:S000005853|dictyBase:DDB_G0289117|AGI_LocusCode:AT1G08730|AGI_LocusCode:AT1G54560|MGI:MGI:106612|RGD:628830|FB:FBgn0000317|dictyBase:DDB_G0288679|PomBase:SPBC2D10.14c|RGD:620443|dictyBase:DDB_G0274455|dictyBase:DDB_G0275447|FB:FBgn0086347|dictyBase:DDB_G0292262|SGD:S000000027|UniProtKB:O43795|PomBase:SPCC1919.10c|RGD:70994|SGD:S000004715|MGI:MGI:105976|RGD:621321|UniProtKB:Q9I8D1|PomBase:SPBC146.13c|FB:FBgn0261397|MGI:MGI:1913446|FB:FBgn0040299|UniProtKB:Q02440|dictyBase:DDB_G0280039|dictyBase:DDB_G0272112|UniProtKB:P47807|RGD:3143	F			protein	taxon:	20250903	GO_Central		
PANTHER	PTN000320364	PTN000320364		GO:0007015	GO_REF:0000033	IBD	dictyBase:DDB_G0289177|FB:FBgn0011225|UniProtKB:O43795|AGI_LocusCode:AT1G54560|FB:FBgn0000317|AGI_LocusCode:AT1G08730|PomBase:SPCC1919.10c|RGD:70994|UniProtKB:O00160|dictyBase:DDB_G0275447|dictyBase:DDB_G0288679|dictyBase:DDB_G0276363|PomBase:SPBC2D10.14c	P			protein	taxon:	20260529	GO_Central		
PANTHER	PTN000320730	PTN000320730		GO:0006936	GO_REF:0000033	IBD	WB:WBGene00002348|WB:WBGene00006789|FB:FBgn0264695	P			protein	taxon:1206794	20220223	GO_Central		
PANTHER	PTN000320730	PTN000320730		GO:0045214	GO_REF:0000033	IBD	FB:FBgn0264695	P			protein	taxon:1206794	20220223	GO_Central		
PANTHER	PTN000321584	PTN000321584		GO:0030048	GO_REF:0000033	IBD	RGD:70994|MGI:MGI:106612|UniProtKB:P47807	P			protein	taxon:	20230815	GO_Central		
PANTHER	PTN000321845	PTN000321845		GO:0043327	GO_REF:0000033	IBD	dictyBase:DDB_G0276363|dictyBase:DDB_G0280039|dictyBase:DDB_G0289117|dictyBase:DDB_G0275447	P			protein	taxon:554915	20221007	GO_Central		
PANTHER	PTN000993372	PTN000993372		GO:0030479	GO_REF:0000033	IBD	UniProtKB:Q00647|SGD:S000004715|CGD:CAL0000199209|PomBase:SPBC146.13c	C			protein	taxon:451864	20200128	GO_Central		
PANTHER	PTN000993372	PTN000993372		GO:0051286	GO_REF:0000033	IBD	UniProtKB:Q00647|CGD:CAL0000199209|PomBase:SPBC146.13c	C			protein	taxon:451864	20200128	GO_Central		
PANTHER	PTN001406997	PTN001406997		GO:0005886	GO_REF:0000033	IBD	dictyBase:DDB_G0276617|dictyBase:DDB_G0289177|UniProtKB:O43795|RGD:621321|PomBase:SPBC146.13c|RGD:70994|FB:FBgn0010246|MGI:MGI:1927091|dictyBase:DDB_G0280039|dictyBase:DDB_G0274575|UniProtKB:P47807|dictyBase:DDB_G0289117|MGI:MGI:106612|UniProtKB:O00159|MGI:MGI:107728|UniProtKB:O00160|dictyBase:DDB_G0275447|UniProtKB:Q9UBC5|MGI:MGI:107732|dictyBase:DDB_G0288679|RGD:620443|FB:FBgn0086347|UniProtKB:B0I1T2	C			protein	taxon:2759	20260529	GO_Central		
PANTHER	PTN001406997	PTN001406997		GO:0005902	GO_REF:0000033	IBD	MGI:MGI:107732|UniProtKB:Q9UBC5|MGI:MGI:1927091|UniProtKB:P47807|UniProtKB:O00159	C			protein	taxon:2759	20240205	GO_Central		
PANTHER	PTN001406997	PTN001406997		GO:0006897	GO_REF:0000033	IBD	dictyBase:DDB_G0289177|dictyBase:DDB_G0280039|dictyBase:DDB_G0289117|MGI:MGI:1927091|dictyBase:DDB_G0275447|UniProtKB:Q12965|dictyBase:DDB_G0276617|CGD:CAL0000199209|dictyBase:DDB_G0288679|PomBase:SPBC146.13c|dictyBase:DDB_G0274575|SGD:S000004715	P			protein	taxon:2759	20260529	GO_Central		
PANTHER	PTN001774202	PTN001774202		GO:0110085	GO_REF:0000033	IBD	CGD:CAL0000200546|PomBase:SPAC4A8.05c|SGD:S000001065|PomBase:SPCC645.05c	C			protein	taxon:451864	20220223	GO_Central		
PANTHER	PTN001774202	PTN001774202		GO:1902404	GO_REF:0000033	IBD	PomBase:SPCC645.05c|PomBase:SPAC4A8.05c|SGD:S000001065	P			protein	taxon:451864	20220223	GO_Central		
PANTHER	PTN002295229	PTN002295229		GO:0005903	GO_REF:0000033	IBD	RGD:70994|MGI:MGI:107732|RGD:3135|UniProtKB:Q9UBC5|MGI:MGI:107752	C			protein	taxon:7711	20200128	GO_Central		
PANTHER	PTN002295786	PTN002295786		GO:0005886	GO_REF:0000033	IBD	RGD:1560646|MGI:MGI:104785	C			protein	taxon:	20240205	GO_Central		
PANTHER	PTN002295786	PTN002295786		GO:0030139	GO_REF:0000033	IBD	UniProtKB:Q9UM54|FB:FBgn0011225|RGD:1560646	C			protein	taxon:	20230110	GO_Central		
PANTHER	PTN002295786	PTN002295786		GO:0030048	GO_REF:0000033	IBD	FB:FBgn0011225|UniProtKB:Q29122	P			protein	taxon:	20230815	GO_Central		
PANTHER	PTN002662557	PTN002662557		GO:0032835	GO_REF:0000033	IBD	MGI:MGI:106621	P			protein	taxon:117571	20260529	GO_Central		
PANTHER	PTN002662604	PTN002662604		GO:0001726	GO_REF:0000033	IBD	UniProtKB:Q9I8D1|UniProtKB:Q9UM54|RGD:1560646	C			protein	taxon:117571	20200128	GO_Central		
PANTHER	PTN002662604	PTN002662604		GO:0042472	GO_REF:0000033	IBD	MGI:MGI:104785	P			protein	taxon:117571	20200128	GO_Central		
PANTHER	PTN002662604	PTN002662604		GO:0042491	GO_REF:0000033	IBD	ZFIN:ZDB-GENE-040819-2|MGI:MGI:104785|ZFIN:ZDB-GENE-030318-3	P			protein	taxon:117571	20230110	GO_Central		
PANTHER	PTN004405992	PTN004405992		GO:0009860	GO_REF:0000033	IBD	AGI_LocusCode:AT1G54560|AGI_LocusCode:AT1G08730	P			protein	taxon:	20200128	GO_Central		
PANTHER	PTN004406387	PTN004406387		GO:0048767	GO_REF:0000033	IBD	AGI_LocusCode:AT5G43900|AGI_LocusCode:AT1G04160	P			protein	taxon:	20200128	GO_Central		
PANTHER	PTN005210253	PTN005210253		GO:0005737	GO_REF:0000033	IBD	RGD:62030|MGI:MGI:3710243|SGD:S000001065|FB:FBgn0264695|PomBase:SPCC645.05c|UniProtKB:Q92614|UniProtKB:P35579|MGI:MGI:97255|UniProtKB:P13535|UniProtKB:Q9UKX2|RGD:1562698|MGI:MGI:1339711|MGI:MGI:2155600|WB:WBGene00003515|MGI:MGI:1339967|WB:WBGene00006789|MGI:MGI:107717|UniProtKB:Q258K2|MGI:MGI:2667185|MGI:MGI:1339709|MGI:MGI:1930780|UniProtKB:Q9Y623|MGI:MGI:102643|PomBase:SPAC4A8.05c|UniProtKB:P12882|WB:WBGene00002348|WB:WBGene00003777|MGI:MGI:1921626|RGD:62029|FB:FBgn0029688|FB:FBgn0026059|UniProtKB:Q5B424|RGD:3140|UniProtKB:Q9BE41|UniProtKB:P35749|UniProtKB:P35580|WB:WBGene00003776|UniProtKB:P10587|FB:FBgn0287873|dictyBase:DDB_G0286355|CGD:CAL0000200546|MGI:MGI:1919210|MGI:MGI:1339710	C			protein	taxon:2759	20260530	GO_Central		
PANTHER	PTN005210253	PTN005210253		GO:0016460	GO_REF:0000033	IBD	UniProtKB:P35579|dictyBase:DDB_G0286355|FB:FBgn0287873|WB:WBGene00006789|MGI:MGI:107717|RGD:62029|RGD:62030|SGD:S000001065|UniProtKB:Q7Z406|PomBase:SPCC645.05c|UniProtKB:P35580|MGI:MGI:1930780|UniProtKB:P10587|MGI:MGI:102643|UniProtKB:P12882	C			protein	taxon:2759	20240920	GO_Central		
PANTHER	PTN005210253	PTN005210253		GO:0032982	GO_REF:0000033	IBD	UniProtKB:P35580|UniProtKB:Q7Z406|WB:WBGene00006789|UniProtKB:P12883|RGD:62030|dictyBase:DDB_G0286355|UniProtKB:P35579|WB:WBGene00002348|WB:WBGene00003515	C			protein	taxon:2759	20220223	GO_Central		
PANTHER	PTN005210253	PTN005210253		GO:0000146	GO_REF:0000033	IBD	UniProtKB:P10587|UniProtKB:P13533|RGD:62029|UniProtKB:P11055|UniProtKB:P13535|MGI:MGI:97255|PomBase:SPCC645.05c|FB:FBgn0264695|MGI:MGI:1919210|UniProtKB:P12883|WB:WBGene00006789|dictyBase:DDB_G0286355|RGD:62030	F			protein	taxon:2759	20241121	GO_Central		
PANTHER	PTN005210253	PTN005210253		GO:0051015	GO_REF:0000033	IBD	WB:WBGene00006789|FB:FBgn0026059|dictyBase:DDB_G0286355|MGI:MGI:107717|MGI:MGI:1919210|UniProtKB:Q92614|UniProtKB:P11055	F			protein	taxon:2759	20241121	GO_Central		
PANTHER	PTN007604536	PTN007604536		GO:0006897	GO_REF:0000033	IBD	dictyBase:DDB_G0274455	P			protein	taxon:	20230815	GO_Central		
PANTHER	PTN008546162	PTN008546162		GO:0007605	GO_REF:0000033	IBD	UniProtKB:Q9UBC5	P			protein	taxon:32523	20230815	GO_Central		
PANTHER	PTN008546178	PTN008546178		GO:0006897	GO_REF:0000033	IBD	UniProtKB:Q9I8D1|UniProtKB:Q9UM54|SGD:S000005853|UniProtKB:Q29122|MGI:MGI:104510|MGI:MGI:104785	P			protein	taxon:33154	20260529	GO_Central		
