!gaf-version: 2.1
!PANTHER PAINT node annotations for family PTHR22974
!nodes: 4; annotations: 9
!source: http://data.pantherdb.org/ftp/downloads/paint/current/IBD.gaf
PANTHER	PTN000540737	PTN000540737		GO:0005634	GO_REF:0000033	IBD	MGI:MGI:1346023|WB:WBGene00006579|AGI_LocusCode:AT5G20930|FB:FBgn0283657|UniProtKB:Q57YS8|UniProtKB:Q86UE8|UniProtKB:Q584I8|UniProtKB:Q9UKI8	C			protein	taxon:	20260601	GO_Central		
PANTHER	PTN000540737	PTN000540737		GO:0004674	GO_REF:0000033	IBD	FB:FBgn0283657|UniProtKB:P33981|SGD:S000002186|UniProtKB:Q9UKI8|UniProtKB:Q86UE8|PomBase:SPBC106.01|AGI_LocusCode:AT5G20930	F			protein	taxon:	20250903	GO_Central		
PANTHER	PTN000540737	PTN000540737		GO:0007059	GO_REF:0000033	IBD	MGI:MGI:1194921|FB:FBgn0000063|SGD:S000002186|UniProtKB:P33981|ZFIN:ZDB-GENE-030123-1|PomBase:SPBC106.01|UniProtKB:Q584I8|UniProtKB:Q86UE8|FB:FBgn0283657	P			protein	taxon:	20241120	GO_Central		
PANTHER	PTN000540738	PTN000540738		GO:0035556	GO_REF:0000033	IBD	UniProtKB:Q9UKI8|UniProtKB:Q86UE8	P			protein	taxon:2759	20190308	GO_Central		
PANTHER	PTN001122082	PTN001122082		GO:0000776	GO_REF:0000033	IBD	FB:FBgn0000063|MGI:MGI:1194921|PomBase:SPBC106.01|SGD:S000002186	C			protein	taxon:2759	20211111	GO_Central		
PANTHER	PTN001122082	PTN001122082		GO:0004712	GO_REF:0000033	IBD	SGD:S000002186|MGI:MGI:1194921	F			protein	taxon:2759	20250903	GO_Central		
PANTHER	PTN001122082	PTN001122082		GO:0007094	GO_REF:0000033	IBD	MGI:MGI:1194921|CGD:CAL0000200652|FB:FBgn0000063|UniProtKB:P33981|SGD:S000002186|PomBase:SPBC106.01	P			protein	taxon:2759	20260601	GO_Central		
PANTHER	PTN001122082	PTN001122082		GO:0033316	GO_REF:0000033	IBD	MGI:MGI:1194921|FB:FBgn0000063	P			protein	taxon:2759	20190308	GO_Central		
PANTHER	PTN002743531	PTN002743531		GO:0048471	GO_REF:0000033	IBD	MGI:MGI:1346023|UniProtKB:Q86UE8	C			protein	taxon:117571	20220623	GO_Central		
