!gaf-version: 2.1
!PANTHER PAINT node annotations for family PTHR10170
!nodes: 4; annotations: 8
!source: http://data.pantherdb.org/ftp/downloads/paint/current/IBD.gaf
PANTHER	PTN000019042	PTN000019042		GO:0031410	GO_REF:0000033	IBD	UniProtKB:P42858|RGD:68337|FB:FBgn0027655|MGI:MGI:96067	C			protein	taxon:	20260528	GO_Central		
PANTHER	PTN000019042	PTN000019042		GO:0047496	GO_REF:0000033	IBD	MGI:MGI:96067|UniProtKB:P42858	P			protein	taxon:	20250327	GO_Central		
PANTHER	PTN000019042	PTN000019042		GO:1905289	GO_REF:0000033	IBD	MGI:MGI:96067|UniProtKB:P42858	P			protein	taxon:	20250327	GO_Central		
PANTHER	PTN000019043	PTN000019043		GO:0007417	GO_REF:0000033	IBD	ZFIN:ZDB-GENE-990415-131|MGI:MGI:96067	P			protein	taxon:33213	20250327	GO_Central		
PANTHER	PTN000808070	PTN000808070		GO:0022008	GO_REF:0000033	IBD	MGI:MGI:96067|ZFIN:ZDB-GENE-990415-131	P			protein	taxon:6072	20250902	GO_Central		
PANTHER	PTN000808070	PTN000808070		GO:0048489	GO_REF:0000033	IBD	FB:FBgn0027655	P			protein	taxon:6072	20250327	GO_Central		
PANTHER	PTN002563436	PTN002563436		GO:0030424	GO_REF:0000033	IBD	MGI:MGI:96067|UniProtKB:P42858|RGD:68337	C			protein	taxon:117571	20250327	GO_Central		
PANTHER	PTN002563436	PTN002563436		GO:0030425	GO_REF:0000033	IBD	UniProtKB:P42858|RGD:68337	C			protein	taxon:117571	20250327	GO_Central		
