!gaf-version: 2.1
!PANTHER PAINT node annotations for family PTHR11530
!nodes: 5; annotations: 8
!source: http://data.pantherdb.org/ftp/downloads/paint/current/IBD.gaf
PANTHER	PTN000163852	PTN000163852		GO:0006562	GO_REF:0000033	IBD	UniProtKB:P14920	P			protein	taxon:7711	20250701	GO_Central		
PANTHER	PTN000163852	PTN000163852		GO:0036088	GO_REF:0000033	IBD	UniProtKB:P14920	P			protein	taxon:7711	20250701	GO_Central		
PANTHER	PTN000163852	PTN000163852		GO:0055130	GO_REF:0000033	IBD	MGI:MGI:94859|UniProtKB:P14920	P			protein	taxon:7711	20250701	GO_Central		
PANTHER	PTN002479801	PTN002479801		GO:0005782	GO_REF:0000033	IBD	UniProtKB:P14920|RGD:1595123|RGD:621138|MGI:MGI:94859|UniProtKB:P00371|UniProtKB:Q99489|UniProtKB:P31228	C			protein	taxon:	20260528	GO_Central		
PANTHER	PTN007512548	PTN007512548		GO:0019478	GO_REF:0000033	IBD	MGI:MGI:1925528|UniProtKB:A3KCL7|UniProtKB:P31228|RGD:1595123|MGI:MGI:94859|UniProtKB:P00371|UniProtKB:Q99489|UniProtKB:P14920|PomBase:SPCC1450.07c	P			protein	taxon:	20260528	GO_Central		
PANTHER	PTN008323885	PTN008323885		GO:0008445	GO_REF:0000033	IBD	RGD:1595123|UniProtKB:Q99489|MGI:MGI:1925528|UniProtKB:A3KCL7|UniProtKB:P31228	F			protein	taxon:7711	20250701	GO_Central		
PANTHER	PTN008323885	PTN008323885		GO:0006531	GO_REF:0000033	IBD	MGI:MGI:1925528|UniProtKB:Q99489	P			protein	taxon:7711	20250701	GO_Central		
PANTHER	PTN008519808	PTN008519808		GO:0003884	GO_REF:0000033	IBD	MGI:MGI:94859|UniProtKB:P00371|RGD:621138|RGD:1595123|dictyBase:DDB_G0273291|WB:WBGene00017648|WB:WBGene00022076|UniProtKB:Q99489|WB:WBGene00017565|PomBase:SPCC1450.07c|UniProtKB:P14920|MGI:MGI:1925528|UniProtKB:P31228|UniProtKB:A3KCL7|WB:WBGene00008127	F			protein	taxon:2	20260528	GO_Central		
