!gaf-version: 2.1
!PANTHER PAINT node annotations for family PTHR23024
!nodes: 5; annotations: 8
!source: http://data.pantherdb.org/ftp/downloads/paint/current/IBD.gaf
PANTHER	PTN000546395	PTN000546395		GO:0005634	GO_REF:0000033	IBD	AGI_LocusCode:AT3G05120	C			protein	taxon:3398	20170228	GO_Central		
PANTHER	PTN000546395	PTN000546395		GO:0005737	GO_REF:0000033	IBD	AGI_LocusCode:AT3G05120	C			protein	taxon:3398	20170228	GO_Central		
PANTHER	PTN000546395	PTN000546395		GO:0010331	GO_REF:0000033	IBD	UniProtKB:Q6L545|AGI_LocusCode:AT3G05120	F			protein	taxon:3398	20260601	GO_Central		
PANTHER	PTN001887352	PTN001887352		GO:0106435	GO_REF:0000033	IBD	AGI_LocusCode:AT3G48690|AGI_LocusCode:AT1G49660	F			protein	taxon:	20260416	GO_Central		
PANTHER	PTN001887812	PTN001887812		GO:0106435	GO_REF:0000033	IBD	AGI_LocusCode:AT5G23530	F			protein	taxon:71275	20260416	GO_Central		
PANTHER	PTN001887812	PTN001887812		GO:0009860	GO_REF:0000033	IBD	AGI_LocusCode:AT5G23530	P			protein	taxon:71275	20170228	GO_Central		
PANTHER	PTN004594225	PTN004594225		GO:0106435	GO_REF:0000033	IBD	UniProtKB:Q5NUF3	F			protein	taxon:3814	20260416	GO_Central		
PANTHER	PTN009058710	PTN009058710		GO:0016787	GO_REF:0000033	IBD	UniProtKB:P23872|UniProtKB:P71668|UniProtKB:P22760|SGD:S000002836|AGI_LocusCode:AT1G49660|UniProtKB:Q9HTI0|UniProtKB:P95125|MGI:MGI:2443191|AGI_LocusCode:AT3G48690|AGI_LocusCode:AT5G23530|UniProtKB:Q5NUF3|MGI:MGI:1915008|UniProtKB:P9WK87|MGI:MGI:2448704|RGD:631440|AGI_LocusCode:AT5G15860	F			protein	taxon:	20260601	GO_Central		
