!gaf-version: 2.1
!PANTHER PAINT node annotations for family PTHR44169
!nodes: 2; annotations: 6
!source: http://data.pantherdb.org/ftp/downloads/paint/current/IBD.gaf
PANTHER	PTN001213826	PTN001213826		GO:0005783	GO_REF:0000033	IBD	SGD:S000001386	C			protein	taxon:2759	20180209	GO_Central		
PANTHER	PTN001963740	PTN001963740		GO:0005811	GO_REF:0000033	IBD	SGD:S000001386	C			protein	taxon:	20170620	GO_Central		
PANTHER	PTN001963740	PTN001963740		GO:0000140	GO_REF:0000033	IBD	SGD:S000001386	F			protein	taxon:	20170620	GO_Central		
PANTHER	PTN001963740	PTN001963740		GO:0004806	GO_REF:0000033	IBD	SGD:S000001386	F			protein	taxon:	20170620	GO_Central		
PANTHER	PTN001963740	PTN001963740		GO:0006654	GO_REF:0000033	IBD	SGD:S000001386	P			protein	taxon:	20170620	GO_Central		
PANTHER	PTN001963740	PTN001963740		GO:0019433	GO_REF:0000033	IBD	SGD:S000001386	P			protein	taxon:	20170620	GO_Central		
