!gaf-version: 2.1
!PANTHER PAINT node annotations for family PTHR24412
!nodes: 13; annotations: 33
!source: http://data.pantherdb.org/ftp/downloads/paint/current/IBD.gaf
PANTHER	PTN000696542	PTN000696542		GO:0005737	GO_REF:0000033	IBD	UniProtKB:O14682	C			protein	taxon:32524	20170601	GO_Central		
PANTHER	PTN000697003	PTN000697003		GO:0031672	GO_REF:0000033	IBD	MGI:MGI:1919580	C			protein	taxon:32523	20170228	GO_Central		
PANTHER	PTN000697003	PTN000697003		GO:0031674	GO_REF:0000033	IBD	MGI:MGI:1919580	C			protein	taxon:32523	20170228	GO_Central		
PANTHER	PTN000697003	PTN000697003		GO:0031397	GO_REF:0000033	IBD	MGI:MGI:1919580	P			protein	taxon:32523	20170228	GO_Central		
PANTHER	PTN000697003	PTN000697003		GO:0032435	GO_REF:0000033	IBD	MGI:MGI:1919580	P			protein	taxon:32523	20170228	GO_Central		
PANTHER	PTN000697003	PTN000697003		GO:0048741	GO_REF:0000033	IBD	MGI:MGI:1919580	P			protein	taxon:32523	20170228	GO_Central		
PANTHER	PTN000697194	PTN000697194		GO:0005829	GO_REF:0000033	IBD	UniProtKB:Q9UH77	C			protein	taxon:32524	20170228	GO_Central		
PANTHER	PTN000697194	PTN000697194		GO:0050801	GO_REF:0000033	IBD	MGI:MGI:2445185|UniProtKB:Q9UH77	P			protein	taxon:32524	20220924	GO_Central		
PANTHER	PTN000697194	PTN000697194		GO:0070294	GO_REF:0000033	IBD	MGI:MGI:2445185|UniProtKB:Q9UH77	P			protein	taxon:32524	20231109	GO_Central		
PANTHER	PTN000698035	PTN000698035		GO:0030425	GO_REF:0000033	IBD	MGI:MGI:2136335	C			protein	taxon:32524	20170228	GO_Central		
PANTHER	PTN000698035	PTN000698035		GO:0043025	GO_REF:0000033	IBD	MGI:MGI:2136335	C			protein	taxon:32524	20170228	GO_Central		
PANTHER	PTN000698035	PTN000698035		GO:0016358	GO_REF:0000033	IBD	MGI:MGI:2136335	P			protein	taxon:32524	20170228	GO_Central		
PANTHER	PTN001561260	PTN001561260		GO:0005737	GO_REF:0000033	IBD	MGI:MGI:1858732|UniProtKB:Q86V97|UniProtKB:Q9NR64|UniProtKB:Q8WZ60|MGI:MGI:3045316|UniProtKB:Q9Y6Y0|UniProtKB:Q53G59|UniProtKB:Q9UH77|MGI:MGI:2181067|UniProtKB:Q9Y2M5|UniProtKB:O60662|UniProtKB:Q13939|MGI:MGI:1919580|UniProtKB:Q6TFL4|UniProtKB:Q8IXQ5|UniProtKB:Q8IY47|UniProtKB:Q14145|MGI:MGI:2683854|MGI:MGI:1924363|UniProtKB:Q9H2C0|UniProtKB:Q8NFY9|RGD:708444|RGD:727971	C			protein	taxon:	20260529	GO_Central		
PANTHER	PTN001561260	PTN001561260		GO:0031463	GO_REF:0000033	IBD	WB:WBGene00020952|UniProtKB:Q8IY47|MGI:MGI:1919580|UniProtKB:Q6TFL4|UniProtKB:Q8IXQ5|UniProtKB:Q9P2G9|UniProtKB:Q14145|FB:FBgn0040038|UniProtKB:Q9UJP4|UniProtKB:Q8WVZ9|UniProtKB:Q8NFY9|UniProtKB:Q9H2C0|FB:FBgn0037978|MGI:MGI:1924363|FB:FBgn0038475|FB:FBgn0040230|MGI:MGI:1858732|UniProtKB:Q53G59|UniProtKB:Q86V97|UniProtKB:Q9Y2M5|UniProtKB:Q9UH77|UniProtKB:O60662	C			protein	taxon:	20251220	GO_Central		
PANTHER	PTN001561260	PTN001561260		GO:1990756	GO_REF:0000033	IBD	UniProtKB:Q14145|UniProtKB:Q8WZ60|UniProtKB:O95198|FB:FBgn0038475|FB:FBgn0040230|UniProtKB:Q8IY47|FB:FBgn0037978|UniProtKB:Q9UH77	F			protein	taxon:	20260529	GO_Central		
PANTHER	PTN001561260	PTN001561260		GO:0043161	GO_REF:0000033	IBD	FB:FBgn0040230|UniProtKB:Q8WVZ9|FB:FBgn0038475|UniProtKB:Q9Y2M5|FB:FBgn0037978|UniProtKB:Q9UH77|UniProtKB:Q14145|UniProtKB:Q8WZ60|UniProtKB:Q86V97	P			protein	taxon:	20260529	GO_Central		
PANTHER	PTN002813693	PTN002813693		GO:0010499	GO_REF:0000033	IBD	UniProtKB:O14682	P			protein	taxon:117571	20250620	GO_Central		
PANTHER	PTN002813703	PTN002813703		GO:0046321	GO_REF:0000033	IBD	UniProtKB:Q9H0H3|MGI:MGI:2668031	P			protein	taxon:117571	20250620	GO_Central		
PANTHER	PTN002813824	PTN002813824		GO:0030134	GO_REF:0000033	IBD	UniProtKB:Q53G59	C			protein	taxon:117571	20200809	GO_Central		
PANTHER	PTN002813824	PTN002813824		GO:0048208	GO_REF:0000033	IBD	UniProtKB:Q53G59	P			protein	taxon:117571	20170228	GO_Central		
PANTHER	PTN002813955	PTN002813955		GO:0035020	GO_REF:0000033	IBD	UniProtKB:Q8WVZ9|UniProtKB:Q86V97	P			protein	taxon:117571	20240425	GO_Central		
PANTHER	PTN002814103	PTN002814103		GO:0005856	GO_REF:0000033	IBD	MGI:MGI:2683854	C			protein	taxon:117571	20240425	GO_Central		
PANTHER	PTN002814103	PTN002814103		GO:0031430	GO_REF:0000033	IBD	MGI:MGI:2683854	C			protein	taxon:117571	20240425	GO_Central		
PANTHER	PTN002814103	PTN002814103		GO:0033017	GO_REF:0000033	IBD	MGI:MGI:2683854|UniProtKB:O60662	C			protein	taxon:117571	20240425	GO_Central		
PANTHER	PTN002814104	PTN002814104		GO:0045661	GO_REF:0000033	IBD	MGI:MGI:2683854	P			protein	taxon:32524	20170228	GO_Central		
PANTHER	PTN002814104	PTN002814104		GO:2000291	GO_REF:0000033	IBD	MGI:MGI:2683854	P			protein	taxon:32524	20170228	GO_Central		
PANTHER	PTN002814104	PTN002814104		GO:2001014	GO_REF:0000033	IBD	MGI:MGI:2683854	P			protein	taxon:32524	20170228	GO_Central		
PANTHER	PTN007800531	PTN007800531		GO:0031463	GO_REF:0000033	IBD	UniProtKB:Q9H0H3|MGI:MGI:2668031|UniProtKB:O14682	C			protein	taxon:33511	20250620	GO_Central		
PANTHER	PTN007800531	PTN007800531		GO:1990756	GO_REF:0000033	IBD	MGI:MGI:2668031|UniProtKB:Q9H0H3	F			protein	taxon:33511	20250620	GO_Central		
PANTHER	PTN007800531	PTN007800531		GO:0006511	GO_REF:0000033	IBD	MGI:MGI:2668031|UniProtKB:Q9H0H3	P			protein	taxon:33511	20250620	GO_Central		
PANTHER	PTN008617942	PTN008617942		GO:0005802	GO_REF:0000033	IBD	UniProtKB:Q9Y2M5	C			protein	taxon:32523	20170228	GO_Central		
PANTHER	PTN008617942	PTN008617942		GO:0016605	GO_REF:0000033	IBD	UniProtKB:Q9Y2M5	C			protein	taxon:32523	20170228	GO_Central		
PANTHER	PTN008617942	PTN008617942		GO:0006895	GO_REF:0000033	IBD	UniProtKB:Q9Y2M5	P			protein	taxon:32523	20170228	GO_Central		
