!gaf-version: 2.1
!PANTHER PAINT node annotations for family PTHR48102
!nodes: 4; annotations: 7
!source: http://data.pantherdb.org/ftp/downloads/paint/current/IBD.gaf
PANTHER	PTN000137293	PTN000137293		GO:0005759	GO_REF:0000033	IBD	UniProtKB:O76031|FB:FBgn0038745|AGI_LocusCode:AT5G53350|SGD:S000000431	C			protein	taxon:2759	20241121	GO_Central		
PANTHER	PTN000137358	PTN000137358		GO:0009376	GO_REF:0000033	IBD	UniProtKB:P0A6H1	C			protein	taxon:2	20220309	GO_Central		
PANTHER	PTN000137358	PTN000137358		GO:0051301	GO_REF:0000033	IBD	UniProtKB:P9WPB9|UniProtKB:P0A6H1	P			protein	taxon:2	20170228	GO_Central		
PANTHER	PTN000137376	PTN000137376		GO:0009376	GO_REF:0000033	IBD	UniProtKB:P0A6H5|UniProtKB:Q57VB1|UniProtKB:Q382V8	C			protein	taxon:	20220309	GO_Central		
PANTHER	PTN008295243	PTN008295243		GO:0005524	GO_REF:0000033	IBD	UniProtKB:P0A6H1|SGD:S000000431|UniProtKB:P0A6H5|MGI:MGI:1346017	F			protein	taxon:	20220309	GO_Central		
PANTHER	PTN008295243	PTN008295243		GO:0016887	GO_REF:0000033	IBD	SGD:S000000431|UniProtKB:P0A6H1|MGI:MGI:1346017|UniProtKB:O76031|UniProtKB:P0A6H5	F			protein	taxon:	20240213	GO_Central		
PANTHER	PTN008295243	PTN008295243		GO:0030163	GO_REF:0000033	IBD	UniProtKB:P0A6H5|UniProtKB:O76031|FB:FBgn0038745|UniProtKB:P50866	P			protein	taxon:	20260601	GO_Central		
