!gaf-version: 2.1
!PANTHER PAINT node annotations for family PTHR22969
!nodes: 3; annotations: 9
!source: http://data.pantherdb.org/ftp/downloads/paint/current/IBD.gaf
PANTHER	PTN000540281	PTN000540281		GO:0008385	GO_REF:0000033	IBD	UniProtKB:O14920|RGD:1306661|UniProtKB:O15111|MGI:MGI:99484|MGI:MGI:1338071|RGD:621375	C			protein	taxon:33213	20240731	GO_Central		
PANTHER	PTN000540281	PTN000540281	contributes_to	GO:0008384	GO_REF:0000033	IBD	RGD:621375	F			protein	taxon:33213	20241120	GO_Central		
PANTHER	PTN000540281	PTN000540281		GO:0033209	GO_REF:0000033	IBD	UniProtKB:O14920|UniProtKB:O15111|MGI:MGI:1338071	P			protein	taxon:33213	20240731	GO_Central		
PANTHER	PTN000540281	PTN000540281		GO:0043123	GO_REF:0000033	IBD	FB:FBgn0024222|UniProtKB:O15111|UniProtKB:O14920	P			protein	taxon:33213	20240507	GO_Central		
PANTHER	PTN000540281	PTN000540281		GO:0045944	GO_REF:0000033	IBD	UniProtKB:O14920|UniProtKB:O15111	P			protein	taxon:33213	20170228	GO_Central		
PANTHER	PTN000540338	PTN000540338		GO:0002218	GO_REF:0000033	IBD	FB:FBgn0086657|MGI:MGI:1929658|UniProtKB:Q9UHD2	P			protein	taxon:33213	20240321	GO_Central		
PANTHER	PTN000540338	PTN000540338		GO:0032481	GO_REF:0000033	IBD	UniProtKB:Q9UHD2|UniProtKB:Q14164|MGI:MGI:1929658	P			protein	taxon:33213	20240321	GO_Central		
PANTHER	PTN001491808	PTN001491808		GO:0005737	GO_REF:0000033	IBD	UniProtKB:Q9UHD2|UniProtKB:O14920|UniProtKB:Q14164|RGD:1306661|UniProtKB:O15111|MGI:MGI:1338071|FB:FBgn0086657|FB:FBgn0024222|MGI:MGI:99484|RGD:621375	C			protein	taxon:6072	20251220	GO_Central		
PANTHER	PTN001491808	PTN001491808		GO:0004674	GO_REF:0000033	IBD	UniProtKB:O14920|UniProtKB:Q14164|FB:FBgn0024222|UniProtKB:Q9UHD2|MGI:MGI:1338071|UniProtKB:O15111|MGI:MGI:1929658|FB:FBgn0086657|MGI:MGI:1929612|MGI:MGI:99484|RGD:621375	F			protein	taxon:6072	20260601	GO_Central		
