!gaf-version: 2.1
!PANTHER PAINT node annotations for family PTHR31064
!nodes: 3; annotations: 6
!source: http://data.pantherdb.org/ftp/downloads/paint/current/IBD.gaf
PANTHER	PTN000775792	PTN000775792		GO:0140107	GO_REF:0000033	IBD	PomBase:SPAC3F10.02c|PomBase:SPAC1639.02c	F			protein	taxon:	20180706	GO_Central		
PANTHER	PTN000775792	PTN000775792		GO:0030007	GO_REF:0000033	IBD	SGD:S000001758|CGD:CAL0000190529|SGD:S000003665	P			protein	taxon:	20180706	GO_Central		
PANTHER	PTN000775792	PTN000775792		GO:1990573	GO_REF:0000033	IBD	CGD:CAL0000190529|PomBase:SPAC1639.02c|PomBase:SPAC3F10.02c	P			protein	taxon:	20240206	GO_Central		
PANTHER	PTN001257640	PTN001257640		GO:0005886	GO_REF:0000033	IBD	UniProtKB:Q8L4K5|UniProtKB:Q0JNB6|AGI_LocusCode:AT4G10310|SGD:S000001758|SGD:S000003665|PomBase:SPAC3F10.02c|UniProtKB:Q0D9S3	C			protein	taxon:2759	20250412	GO_Central		
PANTHER	PTN001257640	PTN001257640		GO:0008324	GO_REF:0000033	IBD	UniProtKB:Q8L4K5|UniProtKB:Q6H501|CGD:CAL0000190529|PomBase:SPAC1639.02c|AGI_LocusCode:AT4G10310|SGD:S000001758|SGD:S000003665|PomBase:SPAC3F10.02c|UniProtKB:Q0D9S3|UniProtKB:Q7XPF8	F			protein	taxon:2759	20230111	GO_Central		
PANTHER	PTN002027370	PTN002027370		GO:0015081	GO_REF:0000033	IBD	AGI_LocusCode:AT4G10310	F			protein	taxon:1437201	20180706	GO_Central		
