!gaf-version: 2.1
!PANTHER PAINT node annotations for family PTHR23048
!nodes: 21; annotations: 45
!source: http://data.pantherdb.org/ftp/downloads/paint/current/IBD.gaf
PANTHER	PTN000549249	PTN000549249		GO:0016460	GO_REF:0000033	IBD	SGD:S000003074|FB:FBgn0002772|dictyBase:DDB_G0277859|FB:FBgn0004687|PomBase:SPAP8A3.08|UniProtKB:P02607	C			protein	taxon:2759	20210924	GO_Central		
PANTHER	PTN000549682	PTN000549682		GO:0005509	GO_REF:0000033	IBD	UniProtKB:P0DP23|dictyBase:DDB_G0277917|UniProtKB:P0DP24|AGI_LocusCode:AT2G41100|AGI_LocusCode:AT1G18530|RGD:2259|UniProtKB:P0DP25|AGI_LocusCode:AT3G50360|RGD:2257|UniProtKB:P62149|dictyBase:DDB_G0279407|UniProtKB:P04464|UniProtKB:P62157|AGI_LocusCode:AT5G42380|FB:FBgn0000253|FB:FBgn0004910|AGI_LocusCode:AT2G41090|SGD:S000000313|UniProtKB:P60204|RGD:2258|PomBase:SPAC3A12.14|MGI:MGI:2677454|AGI_LocusCode:AT3G25600|MGI:MGI:1931464|UniProtKB:Q382E7	F			protein	taxon:	20250903	GO_Central		
PANTHER	PTN000549683	PTN000549683		GO:0005634	GO_REF:0000033	IBD	UniProtKB:Q12798|AGI_LocusCode:AT4G37010|UniProtKB:Q382E7|UniProtKB:P41208|dictyBase:DDB_G0279151|dictyBase:DDB_G0288427	C			protein	taxon:2759	20260601	GO_Central		
PANTHER	PTN000549683	PTN000549683		GO:0005814	GO_REF:0000033	IBD	MGI:MGI:2677454|UniProtKB:Q12798|UniProtKB:P41208|MGI:MGI:1347085	C			protein	taxon:2759	20181127	GO_Central		
PANTHER	PTN000549683	PTN000549683		GO:0000226	GO_REF:0000033	IBD	UniProtKB:P41208|dictyBase:DDB_G0279151|UniProtKB:Q57VP6|ZFIN:ZDB-GENE-030826-21	P			protein	taxon:2759	20240307	GO_Central		
PANTHER	PTN000549861	PTN000549861		GO:0005737	GO_REF:0000033	IBD	dictyBase:DDB_G0277917|AGI_LocusCode:AT2G41110|UniProtKB:Q57YH4|dictyBase:DDB_G0279407|AGI_LocusCode:AT4G26470|UniProtKB:P04464|UniProtKB:Q386E4|AGI_LocusCode:AT5G42380|UniProtKB:Q8TD86|FB:FBgn0004910|AGI_LocusCode:AT2G41090|dictyBase:DDB_G0269104|FB:FBgn0000253|PomBase:SPAC29A4.05|UniProtKB:Q384M5|SGD:S000000313|AGI_LocusCode:AT3G56800|PomBase:SPAC3A12.14|AGI_LocusCode:AT3G03000|AGI_LocusCode:AT3G51920|AGI_LocusCode:AT5G37780|FB:FBgn0011273|UniProtKB:Q38EV6|AGI_LocusCode:AT1G12310	C			protein	taxon:2759	20260601	GO_Central		
PANTHER	PTN000549861	PTN000549861		GO:0030234	GO_REF:0000033	IBD	dictyBase:DDB_G0279407|PomBase:SPAC29A4.05|UniProtKB:P62203	F			protein	taxon:2759	20250903	GO_Central		
PANTHER	PTN000549862	PTN000549862		GO:0000226	GO_REF:0000033	IBD	FB:FBgn0000253|SGD:S000000313|WB:WBGene00000552|PomBase:SPAC3A12.14	P			protein	taxon:	20260601	GO_Central		
PANTHER	PTN000753602	PTN000753602		GO:0005815	GO_REF:0000033	IBD	SGD:S000005783|UniProtKB:Q8IJC7|MGI:MGI:1097706|UniProtKB:Q584G1|UniProtKB:O15182|PomBase:SPCC1682.04|UniProtKB:Q8I714	C			protein	taxon:2759	20251220	GO_Central		
PANTHER	PTN000753602	PTN000753602		GO:0008017	GO_REF:0000033	IBD	MGI:MGI:1097706	F			protein	taxon:2759	20190321	GO_Central		
PANTHER	PTN000753602	PTN000753602		GO:0000226	GO_REF:0000033	IBD	UniProtKB:Q584G1|SGD:S000005783|PomBase:SPCC1682.04	P			protein	taxon:2759	20240731	GO_Central		
PANTHER	PTN000855011	PTN000855011		GO:0030474	GO_REF:0000033	IBD	SGD:S000005783|PomBase:SPCC1682.04	P			protein	taxon:451864	20231221	GO_Central		
PANTHER	PTN001127344	PTN001127344		GO:0110085	GO_REF:0000033	IBD	CGD:CAL0000194357|PomBase:SPAP8A3.08|SGD:S000003074	C			protein	taxon:451864	20250625	GO_Central		
PANTHER	PTN001127344	PTN001127344		GO:1903475	GO_REF:0000033	IBD	PomBase:SPAP8A3.08|SGD:S000003074	P			protein	taxon:451864	20220415	GO_Central		
PANTHER	PTN001127446	PTN001127446		GO:0005825	GO_REF:0000033	IBD	SGD:S000005783|PomBase:SPCC1682.04	C			protein	taxon:4751	20181127	GO_Central		
PANTHER	PTN001127446	PTN001127446		GO:0044732	GO_REF:0000033	IBD	PomBase:SPCC1682.04	C			protein	taxon:4751	20181127	GO_Central		
PANTHER	PTN001127687	PTN001127687		GO:0005823	GO_REF:0000033	IBD	SGD:S000000313|PomBase:SPAC3A12.14	C			protein	taxon:4751	20190321	GO_Central		
PANTHER	PTN001127687	PTN001127687		GO:0051286	GO_REF:0000033	IBD	PomBase:SPAC3A12.14|SGD:S000000313|PomBase:SPAC29A4.05|UniProtKB:P60204	C			protein	taxon:4751	20240206	GO_Central		
PANTHER	PTN001127687	PTN001127687		GO:0051300	GO_REF:0000033	IBD	SGD:S000000313	P			protein	taxon:4751	20260601	GO_Central		
PANTHER	PTN001127804	PTN001127804		GO:0005813	GO_REF:0000033	IBD	UniProtKB:Q12798|MGI:MGI:1347086|RGD:620247|MGI:MGI:1347085|UniProtKB:P41208	C			protein	taxon:	20240307	GO_Central		
PANTHER	PTN001127804	PTN001127804		GO:0007099	GO_REF:0000033	IBD	UniProtKB:P41208	P			protein	taxon:	20240307	GO_Central		
PANTHER	PTN002746046	PTN002746046		GO:0043292	GO_REF:0000033	IBD	RGD:1598796|UniProtKB:P05976	C			protein	taxon:117571	20210924	GO_Central		
PANTHER	PTN002746083	PTN002746083		GO:0005859	GO_REF:0000033	IBD	FB:FBgn0002772	C			protein	taxon:33317	20210924	GO_Central		
PANTHER	PTN002747085	PTN002747085		GO:1990584	GO_REF:0000033	IBD	MGI:MGI:98779|UniProtKB:P63315|UniProtKB:P63316	C			protein	taxon:117571	20250412	GO_Central		
PANTHER	PTN002747085	PTN002747085		GO:0005509	GO_REF:0000033	IBD	UniProtKB:P63315|UniProtKB:P63316|RGD:1309921	F			protein	taxon:117571	20260601	GO_Central		
PANTHER	PTN002747085	PTN002747085		GO:0031013	GO_REF:0000033	IBD	UniProtKB:P63316|UniProtKB:P63315	F			protein	taxon:117571	20221123	GO_Central		
PANTHER	PTN002747085	PTN002747085		GO:0048306	GO_REF:0000033	IBD	UniProtKB:P63316|UniProtKB:P63315	F			protein	taxon:117571	20221123	GO_Central		
PANTHER	PTN002747085	PTN002747085		GO:0060048	GO_REF:0000033	IBD	ZFIN:ZDB-GENE-040625-62|RGD:1309921|UniProtKB:P63316|MGI:MGI:98779	P			protein	taxon:117571	20260601	GO_Central		
PANTHER	PTN004599308	PTN004599308		GO:0005861	GO_REF:0000033	IBD	UniProtKB:P02585|MGI:MGI:98779|UniProtKB:P63315|UniProtKB:P63316	C			protein	taxon:	20250412	GO_Central		
PANTHER	PTN004599308	PTN004599308		GO:0003009	GO_REF:0000033	IBD	RGD:1309921|UniProtKB:P02585	P			protein	taxon:	20260601	GO_Central		
PANTHER	PTN008379135	PTN008379135		GO:0000146	GO_REF:0000033	IBD	UniProtKB:P60662	F			protein	taxon:	20250625	GO_Central		
PANTHER	PTN008379135	PTN008379135		GO:0008307	GO_REF:0000033	IBD	UniProtKB:P02607|UniProtKB:P60662|UniProtKB:P05976|UniProtKB:P60660	F			protein	taxon:	20250625	GO_Central		
PANTHER	PTN008588296	PTN008588296		GO:0031674	GO_REF:0000033	IBD	UniProtKB:P08590	C			protein	taxon:7711	20250625	GO_Central		
PANTHER	PTN008588296	PTN008588296		GO:0003774	GO_REF:0000033	IBD	RGD:3142	F			protein	taxon:7711	20250625	GO_Central		
PANTHER	PTN008588296	PTN008588296		GO:0060048	GO_REF:0000033	IBD	UniProtKB:P08590|RGD:3142	P			protein	taxon:7711	20250625	GO_Central		
PANTHER	PTN008588304	PTN008588304		GO:0031672	GO_REF:0000033	IBD	UniProtKB:P12829	C			protein	taxon:32523	20210924	GO_Central		
PANTHER	PTN008588304	PTN008588304		GO:0003785	GO_REF:0000033	IBD	UniProtKB:P12829	F			protein	taxon:32523	20210924	GO_Central		
PANTHER	PTN008588304	PTN008588304		GO:0060048	GO_REF:0000033	IBD	UniProtKB:P12829	P			protein	taxon:32523	20210924	GO_Central		
PANTHER	PTN008588804	PTN008588804		GO:0005634	GO_REF:0000033	IBD	RGD:2259|RGD:2258|RGD:2257	C			protein	taxon:2759	20250903	GO_Central		
PANTHER	PTN008588804	PTN008588804		GO:0005737	GO_REF:0000033	IBD	UniProtKB:P0DP25|RGD:2258|RGD:2257|UniProtKB:P0DP23|MGI:MGI:103250|UniProtKB:P0DP24|WB:WBGene00003934|RGD:2259|UniProtKB:P62157	C			protein	taxon:2759	20251220	GO_Central		
PANTHER	PTN008588806	PTN008588806		GO:0005813	GO_REF:0000033	IBD	UniProtKB:P0DP23|UniProtKB:P0DP24|UniProtKB:P0DP25	C			protein	taxon:	20240307	GO_Central		
PANTHER	PTN008588809	PTN008588809		GO:0043209	GO_REF:0000033	IBD	MGI:MGI:103249|RGD:2259|RGD:2258|MGI:MGI:103250|RGD:2257|MGI:MGI:88251	C			protein	taxon:	20240307	GO_Central		
PANTHER	PTN008588809	PTN008588809		GO:0005513	GO_REF:0000033	IBD	UniProtKB:P0DP23|UniProtKB:P0DP24|UniProtKB:P0DP25	P			protein	taxon:	20250320	GO_Central		
PANTHER	PTN008588809	PTN008588809		GO:0010880	GO_REF:0000033	IBD	UniProtKB:P0DP25|UniProtKB:P0DP23|UniProtKB:P0DP24|UniProtKB:P62157	P			protein	taxon:	20250412	GO_Central		
PANTHER	PTN008588809	PTN008588809		GO:0097720	GO_REF:0000033	IBD	UniProtKB:P0DP25|UniProtKB:P0DP24|UniProtKB:P0DP23	P			protein	taxon:	20250320	GO_Central		
