!gaf-version: 2.1
!PANTHER PAINT node annotations for family PTHR11455
!nodes: 6; annotations: 12
!source: http://data.pantherdb.org/ftp/downloads/paint/current/IBD.gaf
PANTHER	PTN000155848	PTN000155848		GO:0003677	GO_REF:0000033	IBD	AGI_LocusCode:AT5G24850|MGI:MGI:1270859|UniProtKB:Q16526|ZFIN:ZDB-GENE-040617-2|MGI:MGI:1270841|UniProtKB:P00914|UniProtKB:Q49AN0	F			protein	taxon:	20200710	GO_Central		
PANTHER	PTN000155848	PTN000155848		GO:0003904	GO_REF:0000033	IBD	SGD:S000005913|UniProtKB:Q5BGE3|UniProtKB:P00914|ZFIN:ZDB-GENE-040617-2	F			protein	taxon:	20220922	GO_Central		
PANTHER	PTN000155848	PTN000155848		GO:0071949	GO_REF:0000033	IBD	AGI_LocusCode:AT1G04400|MGI:MGI:1270859|FB:FBgn0025680|AGI_LocusCode:AT4G08920	F			protein	taxon:	20200710	GO_Central		
PANTHER	PTN000155970	PTN000155970		GO:0009416	GO_REF:0000033	IBD	UniProtKB:Q9HVD2|UniProtKB:P00914	P			protein	taxon:2	20220922	GO_Central		
PANTHER	PTN000155986	PTN000155986		GO:0003684	GO_REF:0000033	IBD	ZFIN:ZDB-GENE-040617-2	F			protein	taxon:33154	20200710	GO_Central		
PANTHER	PTN000894457	PTN000894457	NOT	GO:0003904	GO_REF:0000033	IRD	PANTHER:PTN000155848	F			protein	taxon:6072	20260528	GO_Central		
PANTHER	PTN000894457	PTN000894457		GO:0045892	GO_REF:0000033	IBD	MGI:MGI:1270859|ZFIN:ZDB-GENE-010426-6|ZFIN:ZDB-GENE-010426-2|ZFIN:ZDB-GENE-010426-4|MGI:MGI:1270841|UniProtKB:Q49AN0|UniProtKB:Q16526|FB:FBgn0025680|ZFIN:ZDB-GENE-010426-5	P			protein	taxon:6072	20250902	GO_Central		
PANTHER	PTN002479144	PTN002479144		GO:0005634	GO_REF:0000033	IBD	AGI_LocusCode:AT4G08920|FB:FBgn0025680|AGI_LocusCode:AT1G04400|UniProtKB:Q5BGE3|UniProtKB:Q389M9|AGI_LocusCode:AT3G15620|UniProtKB:Q16526|MGI:MGI:1270841|ZFIN:ZDB-GENE-010426-2|ZFIN:ZDB-GENE-010426-6|MGI:MGI:1270859|UniProtKB:Q49AN0	C			protein	taxon:	20260528	GO_Central		
PANTHER	PTN002479144	PTN002479144		GO:0005737	GO_REF:0000033	IBD	FB:FBgn0025680|AGI_LocusCode:AT4G08920|UniProtKB:Q8QG61|AGI_LocusCode:AT1G04400|ZFIN:ZDB-GENE-010426-6|AGI_LocusCode:AT3G15620|MGI:MGI:1270859|UniProtKB:Q49AN0|MGI:MGI:1270841	C			protein	taxon:	20260528	GO_Central		
PANTHER	PTN002479144	PTN002479144		GO:0032922	GO_REF:0000033	IBD	FB:FBgn0025680|MGI:MGI:1270859|MGI:MGI:1270841	P			protein	taxon:	20200710	GO_Central		
PANTHER	PTN002479144	PTN002479144		GO:0043153	GO_REF:0000033	IBD	MGI:MGI:1270841|FB:FBgn0025680|MGI:MGI:1270859	P			protein	taxon:	20200710	GO_Central		
PANTHER	PTN002479154	PTN002479154		GO:0000719	GO_REF:0000033	IBD	ZFIN:ZDB-GENE-040617-2|AGI_LocusCode:AT5G24850	P			protein	taxon:	20200710	GO_Central		
