!gaf-version: 2.1
!PANTHER PAINT node annotations for family PTHR11119
!nodes: 5; annotations: 21
!source: http://data.pantherdb.org/ftp/downloads/paint/current/IBD.gaf
PANTHER	PTN000122388	PTN000122388		GO:0005886	GO_REF:0000033	IBD	AGI_LocusCode:AT2G26510	C			protein	taxon:3398	20180406	GO_Central		
PANTHER	PTN000122388	PTN000122388		GO:0015207	GO_REF:0000033	IBD	AGI_LocusCode:AT2G26510	F			protein	taxon:3398	20240709	GO_Central		
PANTHER	PTN000122388	PTN000122388		GO:0015208	GO_REF:0000033	IBD	AGI_LocusCode:AT2G26510	F			protein	taxon:3398	20240709	GO_Central		
PANTHER	PTN000122388	PTN000122388		GO:0098702	GO_REF:0000033	IBD	AGI_LocusCode:AT2G26510	P			protein	taxon:3398	20240709	GO_Central		
PANTHER	PTN000122388	PTN000122388		GO:0098710	GO_REF:0000033	IBD	AGI_LocusCode:AT2G26510	P			protein	taxon:3398	20240709	GO_Central		
PANTHER	PTN000122388	PTN000122388		GO:0098721	GO_REF:0000033	IBD	AGI_LocusCode:AT2G26510	P			protein	taxon:3398	20240709	GO_Central		
PANTHER	PTN000122416	PTN000122416		GO:0005886	GO_REF:0000033	IBD	AGI_LocusCode:AT2G27810	C			protein	taxon:	20210904	GO_Central		
PANTHER	PTN001671589	PTN001671589		GO:0015207	GO_REF:0000033	IBD	AGI_LocusCode:AT2G27810	F			protein	taxon:1437201	20240709	GO_Central		
PANTHER	PTN001671589	PTN001671589		GO:0015208	GO_REF:0000033	IBD	AGI_LocusCode:AT2G27810	F			protein	taxon:1437201	20240709	GO_Central		
PANTHER	PTN001671589	PTN001671589		GO:0015210	GO_REF:0000033	IBD	AGI_LocusCode:AT2G27810	F			protein	taxon:1437201	20240709	GO_Central		
PANTHER	PTN001671589	PTN001671589		GO:0098702	GO_REF:0000033	IBD	AGI_LocusCode:AT2G27810	P			protein	taxon:1437201	20240709	GO_Central		
PANTHER	PTN001671589	PTN001671589		GO:0098710	GO_REF:0000033	IBD	AGI_LocusCode:AT2G27810	P			protein	taxon:1437201	20240709	GO_Central		
PANTHER	PTN001671589	PTN001671589		GO:0098721	GO_REF:0000033	IBD	AGI_LocusCode:AT2G27810	P			protein	taxon:1437201	20240709	GO_Central		
PANTHER	PTN002595861	PTN002595861		GO:0016324	GO_REF:0000033	IBD	UniProtKB:Q9UHI7	C			protein	taxon:117571	20240709	GO_Central		
PANTHER	PTN002595861	PTN002595861		GO:0008520	GO_REF:0000033	IBD	RGD:619875|MGI:MGI:1341903	F			protein	taxon:117571	20241120	GO_Central		
PANTHER	PTN002595861	PTN002595861		GO:0015229	GO_REF:0000033	IBD	RGD:619875|MGI:MGI:1341903|UniProtKB:Q9UHI7	F			protein	taxon:117571	20240709	GO_Central		
PANTHER	PTN002595861	PTN002595861		GO:0015882	GO_REF:0000033	IBD	MGI:MGI:1341903|RGD:619875	P			protein	taxon:117571	20241120	GO_Central		
PANTHER	PTN002595872	PTN002595872		GO:0016324	GO_REF:0000033	IBD	UniProtKB:Q9UGH3|UniProtKB:B9VMA9	C			protein	taxon:117571	20240709	GO_Central		
PANTHER	PTN002595872	PTN002595872		GO:0008520	GO_REF:0000033	IBD	UniProtKB:B9VMA9|MGI:MGI:1859682|RGD:619876|UniProtKB:Q9UGH3	F			protein	taxon:117571	20240729	GO_Central		
PANTHER	PTN002595872	PTN002595872		GO:0015229	GO_REF:0000033	IBD	MGI:MGI:1859682|RGD:619876|UniProtKB:Q9UGH3	F			protein	taxon:117571	20240709	GO_Central		
PANTHER	PTN002595872	PTN002595872		GO:0015882	GO_REF:0000033	IBD	UniProtKB:Q9UGH3|UniProtKB:B9VMA9|RGD:619876|MGI:MGI:1859682	P			protein	taxon:117571	20240729	GO_Central		
