!gaf-version: 2.1
!PANTHER PAINT node annotations for family PTHR46803
!nodes: 2; annotations: 9
!source: http://data.pantherdb.org/ftp/downloads/paint/current/IBD.gaf
PANTHER	PTN002546011	PTN002546011		GO:0030018	GO_REF:0000033	IBD	MGI:MGI:1891731	C			protein	taxon:33213	20200212	GO_Central		
PANTHER	PTN002929542	PTN002929542		GO:0005737	GO_REF:0000033	IBD	WB:WBGene00000500|RGD:1306167|UniProtKB:Q9UNE7|MGI:MGI:1891731	C			protein	taxon:2759	20240801	GO_Central		
PANTHER	PTN002929542	PTN002929542		GO:0051087	GO_REF:0000033	IBD	WB:WBGene00000500|UniProtKB:Q9UNE7|RGD:1306167|AGI_LocusCode:AT3G07370	F			protein	taxon:2759	20250904	GO_Central		
PANTHER	PTN002929542	PTN002929542		GO:0061630	GO_REF:0000033	IBD	UniProtKB:Q9UNE7|AGI_LocusCode:AT3G07370|MGI:MGI:1891731|RGD:1306167|WB:WBGene00000500|FB:FBgn0027052	F			protein	taxon:2759	20260530	GO_Central		
PANTHER	PTN002929542	PTN002929542		GO:0000209	GO_REF:0000033	IBD	WB:WBGene00000500|UniProtKB:Q9UNE7|MGI:MGI:1891731	P			protein	taxon:2759	20200212	GO_Central		
PANTHER	PTN002929542	PTN002929542		GO:0006515	GO_REF:0000033	IBD	UniProtKB:Q9UNE7|MGI:MGI:1891731	P			protein	taxon:2759	20200212	GO_Central		
PANTHER	PTN002929542	PTN002929542		GO:0043161	GO_REF:0000033	IBD	UniProtKB:Q9UNE7|MGI:MGI:1891731	P			protein	taxon:2759	20240213	GO_Central		
PANTHER	PTN002929542	PTN002929542		GO:0045862	GO_REF:0000033	IBD	UniProtKB:Q9UNE7|FB:FBgn0027052	P			protein	taxon:2759	20260530	GO_Central		
PANTHER	PTN002929542	PTN002929542		GO:0071218	GO_REF:0000033	IBD	UniProtKB:Q9UNE7|MGI:MGI:1891731	P			protein	taxon:2759	20200212	GO_Central		
