!gaf-version: 2.1
!PANTHER PAINT node annotations for family PTHR36488
!nodes: 6; annotations: 10
!source: http://data.pantherdb.org/ftp/downloads/paint/current/IBD.gaf
PANTHER	PTN000177419	PTN000177419		GO:0005886	GO_REF:0000033	IBD	AGI_LocusCode:AT5G15290|AGI_LocusCode:AT1G14160	C			protein	taxon:3398	20230405	GO_Central		
PANTHER	PTN001359625	PTN001359625		GO:0005886	GO_REF:0000033	IBD	AGI_LocusCode:AT2G36100|AGI_LocusCode:AT2G27370|AGI_LocusCode:AT3G11550|AGI_LocusCode:AT5G06200	C			protein	taxon:3398	20230405	GO_Central		
PANTHER	PTN001359625	PTN001359625		GO:0048226	GO_REF:0000033	IBD	AGI_LocusCode:AT2G36100|AGI_LocusCode:AT2G27370|AGI_LocusCode:AT5G06200|AGI_LocusCode:AT3G11550	C			protein	taxon:3398	20180323	GO_Central		
PANTHER	PTN001359625	PTN001359625		GO:0007043	GO_REF:0000033	IBD	AGI_LocusCode:AT2G36100|AGI_LocusCode:AT2G27370|AGI_LocusCode:AT5G06200|AGI_LocusCode:AT3G11550	P			protein	taxon:3398	20180323	GO_Central		
PANTHER	PTN001359625	PTN001359625		GO:0042545	GO_REF:0000033	IBD	AGI_LocusCode:AT5G06200|AGI_LocusCode:AT3G11550|AGI_LocusCode:AT2G36100|AGI_LocusCode:AT2G27370	P			protein	taxon:3398	20180323	GO_Central		
PANTHER	PTN001699922	PTN001699922		GO:0007043	GO_REF:0000033	IBD	AGI_LocusCode:AT5G15290	P			protein	taxon:1437201	20180323	GO_Central		
PANTHER	PTN001699922	PTN001699922		GO:0042545	GO_REF:0000033	IBD	AGI_LocusCode:AT5G15290	P			protein	taxon:1437201	20180323	GO_Central		
PANTHER	PTN004277700	PTN004277700		GO:0005886	GO_REF:0000033	IBD	AGI_LocusCode:AT4G20390	C			protein	taxon:1437183	20230405	GO_Central		
PANTHER	PTN007519064	PTN007519064		GO:0005886	GO_REF:0000033	IBD	AGI_LocusCode:AT4G15620|AGI_LocusCode:AT4G15630	C			protein	taxon:	20230405	GO_Central		
PANTHER	PTN008657873	PTN008657873		GO:0005886	GO_REF:0000033	IBD	AGI_LocusCode:AT3G16300|AGI_LocusCode:AT4G16442|AGI_LocusCode:AT5G54980|AGI_LocusCode:AT2G39530	C			protein	taxon:	20251022	GO_Central		
