!gaf-version: 2.1
!PANTHER PAINT node annotations for family PTHR11106
!nodes: 3; annotations: 6
!source: http://data.pantherdb.org/ftp/downloads/paint/current/IBD.gaf
PANTHER	PTN000873835	PTN000873835		GO:0005654	GO_REF:0000033	IBD	UniProtKB:Q9BQ69|UniProtKB:A1Z1Q3	C			protein	taxon:6072	20200205	GO_Central		
PANTHER	PTN000873835	PTN000873835		GO:0140293	GO_REF:0000033	IBD	UniProtKB:Q9BQ69|UniProtKB:A1Z1Q3	F			protein	taxon:6072	20200205	GO_Central		
PANTHER	PTN000873835	PTN000873835		GO:0006974	GO_REF:0000033	IBD	UniProtKB:A1Z1Q3|UniProtKB:Q9BQ69	P			protein	taxon:6072	20200205	GO_Central		
PANTHER	PTN000873835	PTN000873835		GO:0042278	GO_REF:0000033	IBD	UniProtKB:A1Z1Q3|UniProtKB:Q9BQ69	P			protein	taxon:6072	20200205	GO_Central		
PANTHER	PTN008512541	PTN008512541		GO:0019213	GO_REF:0000033	IBD	UniProtKB:P0A8D6	F			protein	taxon:	20200205	GO_Central		
PANTHER	PTN008512542	PTN008512542		GO:0061463	GO_REF:0000033	IBD	UniProtKB:P0A8D6	F			protein	taxon:1224	20200205	GO_Central		
