!gaf-version: 2.1
!PANTHER PAINT node annotations for family PTHR10543
!nodes: 8; annotations: 13
!source: http://data.pantherdb.org/ftp/downloads/paint/current/IBD.gaf
PANTHER	PTN000057192	PTN000057192		GO:0042574	GO_REF:0000033	IBD	RGD:621396|FB:FBgn0002937|UniProtKB:Q9HAY6|MGI:MGI:98001|MGI:MGI:1926923|UniProtKB:Q9I993|MGI:MGI:2177469	P			protein	taxon:33213	20250902	GO_Central		
PANTHER	PTN000057318	PTN000057318		GO:0009507	GO_REF:0000033	IBD	UniProtKB:Q8LIY8|AGI_LocusCode:AT4G32810	C			protein	taxon:33090	20180322	GO_Central		
PANTHER	PTN000057350	PTN000057350		GO:0009570	GO_REF:0000033	IBD	AGI_LocusCode:AT4G18350|AGI_LocusCode:AT2G44990|AGI_LocusCode:AT1G78390|AGI_LocusCode:AT3G14440|AGI_LocusCode:AT3G24220	C			protein	taxon:33090	20180322	GO_Central		
PANTHER	PTN000830314	PTN000830314		GO:0003834	GO_REF:0000033	IBD	UniProtKB:Q9HAY6|RGD:70981|UniProtKB:Q9I993|MGI:MGI:1926923	F			protein	taxon:6072	20260528	GO_Central		
PANTHER	PTN000830363	PTN000830363		GO:0045549	GO_REF:0000033	IBD	AGI_LocusCode:AT2G44990	F			protein	taxon:3193	20180322	GO_Central		
PANTHER	PTN001631894	PTN001631894		GO:0010436	GO_REF:0000033	IBD	AGI_LocusCode:AT3G24220|AGI_LocusCode:AT3G14440|AGI_LocusCode:AT1G78390|ZFIN:ZDB-GENE-010509-1|AGI_LocusCode:AT3G63520|AGI_LocusCode:AT4G18350|UniProtKB:P9WPR5|AGI_LocusCode:AT2G44990|FB:FBgn0002937	F			protein	taxon:	20230109	GO_Central		
PANTHER	PTN001631894	PTN001631894		GO:0016121	GO_REF:0000033	IBD	UniProtKB:Q9HAY6|AGI_LocusCode:AT4G32810|AGI_LocusCode:AT4G19170|AGI_LocusCode:AT2G44990|UniProtKB:Q7XU29|MGI:MGI:2177469|UniProtKB:Q9BYV7|UniProtKB:Q8LIY8|AGI_LocusCode:AT3G63520|MGI:MGI:1926923	P			protein	taxon:	20211215	GO_Central		
PANTHER	PTN002576077	PTN002576077	NOT	GO:0010436	GO_REF:0000033	IRD	PANTHER:PTN001631894	F			protein	taxon:117571	20230109	GO_Central		
PANTHER	PTN002576077	PTN002576077		GO:0050251	GO_REF:0000033	IBD	ZFIN:ZDB-GENE-081104-505	F			protein	taxon:117571	20180322	GO_Central		
PANTHER	PTN002576077	PTN002576077		GO:0052885	GO_REF:0000033	IBD	UniProtKB:Q16518|UniProtKB:Q9TVB8|MGI:MGI:98001|ZFIN:ZDB-GENE-081104-505|RGD:621396|UniProtKB:Q28175	F			protein	taxon:117571	20260528	GO_Central		
PANTHER	PTN002576077	PTN002576077	NOT	GO:0016121	GO_REF:0000033	IRD	PANTHER:PTN001631894	P			protein	taxon:117571	20211215	GO_Central		
PANTHER	PTN002576077	PTN002576077		GO:1901827	GO_REF:0000033	IBD	UniProtKB:Q16518	P			protein	taxon:117571	20200807	GO_Central		
PANTHER	PTN002576088	PTN002576088		GO:0005739	GO_REF:0000033	IBD	MGI:MGI:2177469|ZFIN:ZDB-GENE-010509-1	C			protein	taxon:117571	20180322	GO_Central		
