!gaf-version: 2.1
!PANTHER PAINT node annotations for family PTHR45810
!nodes: 5; annotations: 8
!source: http://data.pantherdb.org/ftp/downloads/paint/current/IBD.gaf
PANTHER	PTN002605635	PTN002605635		GO:0043505	GO_REF:0000033	IBD	UniProtKB:P49450	C			protein	taxon:6072	20250701	GO_Central		
PANTHER	PTN008320273	PTN008320273		GO:0043505	GO_REF:0000033	IBD	SGD:S000000214|CGD:CAL0000183421|SGD:S000001532|FB:FBgn0040477	C			protein	taxon:33154	20250701	GO_Central		
PANTHER	PTN008517671	PTN008517671		GO:0007080	GO_REF:0000033	IBD	FB:FBgn0040477|PomBase:SPBC1105.11c|PomBase:SPAC1834.04	P			protein	taxon:2759	20260112	GO_Central		
PANTHER	PTN008517671	PTN008517671		GO:0051382	GO_REF:0000033	IBD	FB:FBgn0040477|AGI_LocusCode:AT1G01370|WB:WBGene00001831|PomBase:SPBC1105.17|UniProtKB:Q6T367|SGD:S000001532|UniProtKB:P49450	P			protein	taxon:2759	20260112	GO_Central		
PANTHER	PTN008517672	PTN008517672		GO:0000776	GO_REF:0000033	IBD	FB:FBgn0040477|SGD:S000001532|WB:WBGene00001831|CGD:CAL0000183421	C			protein	taxon:	20250902	GO_Central		
PANTHER	PTN008967730	PTN008967730		GO:0000786	GO_REF:0000033	IBD	UniProtKB:P0DPK5|UniProtKB:P84243|UniProtKB:Q16695|UniProtKB:P68431|JaponicusDB:SJAG_03543|UniProtKB:P0DPK2|UniProtKB:P49450|UniProtKB:P84233|CGD:CAL0000183421|FB:FBgn0014857|WB:WBGene00001946|SGD:S000001532|FB:FBgn0004828|SGD:S000000214|UniProtKB:Q71DI3|MGI:MGI:3651326|FB:FBgn0040477	C			protein	taxon:	20250902	GO_Central		
PANTHER	PTN008967730	PTN008967730		GO:0005634	GO_REF:0000033	IBD	SGD:S000000214|UniProtKB:Q71DI3|CGD:CAL0000183421|PomBase:SPAC1834.04|dictyBase:DDB_G0267402|UniProtKB:P49450|UniProtKB:Q4GYX7|WB:WBGene00010036|WB:WBGene00001831|FB:FBgn0001199|UniProtKB:P0DPK2|UniProtKB:Q8IDZ1|UniProtKB:P0DPK5|UniProtKB:Q6NXT2|UniProtKB:P84243|PomBase:SPBC1105.11c|AGI_LocusCode:AT1G19890|MGI:MGI:3651326|FB:FBgn0040477|AGI_LocusCode:AT4G40030|PomBase:SPBC1105.17|dictyBase:DDB_G0270838|SGD:S000001532|WB:WBGene00001946|UniProtKB:Q5TEC6|MGI:MGI:3650546|AGI_LocusCode:AT1G01370|dictyBase:DDB_G0271092|UniProtKB:P68431|UniProtKB:Q16695|AGI_LocusCode:AT1G09200	C			protein	taxon:	20260528	GO_Central		
PANTHER	PTN008967730	PTN008967730		GO:0030527	GO_REF:0000033	IBD	dictyBase:DDB_G0267402|UniProtKB:P84233|FB:FBgn0004828|UniProtKB:P68431|UniProtKB:Q16695|FB:FBgn0014857|UniProtKB:P84243|MGI:MGI:3650546|MGI:MGI:3651326|dictyBase:DDB_G0270838	F			protein	taxon:	20260528	GO_Central		
