!gaf-version: 2.1
!PANTHER PAINT node annotations for family PTHR12345
!nodes: 4; annotations: 7
!source: http://data.pantherdb.org/ftp/downloads/paint/current/IBD.gaf
PANTHER	PTN000269512	PTN000269512		GO:0001540	GO_REF:0000033	IBD	RGD:620844|RGD:620845|RGD:620846	F			protein	taxon:	20170616	GO_Central		
PANTHER	PTN000269604	PTN000269604		GO:0045545	GO_REF:0000033	IBD	UniProtKB:O00560|RGD:621497	F			protein	taxon:32524	20170616	GO_Central		
PANTHER	PTN000269604	PTN000269604		GO:0030511	GO_REF:0000033	IBD	UniProtKB:O00560	P			protein	taxon:32524	20170616	GO_Central		
PANTHER	PTN000960967	PTN000960967		GO:0005737	GO_REF:0000033	IBD	UniProtKB:O00560|UniProtKB:Q99767|UniProtKB:O96018|FB:FBgn0026313|UniProtKB:Q9H190|UniProtKB:Q02410|WB:WBGene00002999	C			protein	taxon:	20260528	GO_Central		
PANTHER	PTN000960967	PTN000960967		GO:0005886	GO_REF:0000033	IBD	MGI:MGI:1337026|WB:WBGene00002999|UniProtKB:O00560|MGI:MGI:1860297|UniProtKB:Q9H190	C			protein	taxon:	20230602	GO_Central		
PANTHER	PTN000960968	PTN000960968		GO:0043197	GO_REF:0000033	IBD	RGD:620844	C			protein	taxon:6072	20170616	GO_Central		
PANTHER	PTN000960968	PTN000960968		GO:0007268	GO_REF:0000033	IBD	WB:WBGene00002999|MGI:MGI:1888527|MGI:MGI:1860297|MGI:MGI:1261791	P			protein	taxon:6072	20170616	GO_Central		
