!gaf-version: 2.1
!PANTHER PAINT node annotations for family PTHR31859
!nodes: 3; annotations: 6
!source: http://data.pantherdb.org/ftp/downloads/paint/current/IBD.gaf
PANTHER	PTN001275223	PTN001275223		GO:0060271	GO_REF:0000033	IBD	ZFIN:ZDB-GENE-050522-194	P			protein	taxon:6072	20190502	GO_Central		
PANTHER	PTN001275282	PTN001275282		GO:0010874	GO_REF:0000033	IBD	MGI:MGI:1917113	P			protein	taxon:40674	20190502	GO_Central		
PANTHER	PTN001275282	PTN001275282		GO:0010887	GO_REF:0000033	IBD	MGI:MGI:1917113	P			protein	taxon:40674	20190502	GO_Central		
PANTHER	PTN001275282	PTN001275282		GO:0042632	GO_REF:0000033	IBD	MGI:MGI:1917113	P			protein	taxon:40674	20190502	GO_Central		
PANTHER	PTN001275282	PTN001275282		GO:0090181	GO_REF:0000033	IBD	MGI:MGI:1917113	P			protein	taxon:40674	20190502	GO_Central		
PANTHER	PTN002840059	PTN002840059		GO:0032474	GO_REF:0000033	IBD	ZFIN:ZDB-GENE-050522-194	P			protein	taxon:117571	20190502	GO_Central		
