!gaf-version: 2.1
!PANTHER PAINT node annotations for family PTHR10491
!nodes: 4; annotations: 11
!source: http://data.pantherdb.org/ftp/downloads/paint/current/IBD.gaf
PANTHER	PTN000051855	PTN000051855		GO:0005829	GO_REF:0000033	IBD	UniProtKB:P37760	C			protein	taxon:2	20180619	GO_Central		
PANTHER	PTN000051855	PTN000051855		GO:0008831	GO_REF:0000033	IBD	UniProtKB:P9WH09|UniProtKB:P26392	F			protein	taxon:2	20180619	GO_Central		
PANTHER	PTN000051855	PTN000051855		GO:0000271	GO_REF:0000033	IBD	UniProtKB:P9WH09|UniProtKB:P37760|UniProtKB:P26392	P			protein	taxon:2	20241119	GO_Central		
PANTHER	PTN000051855	PTN000051855		GO:0019305	GO_REF:0000033	IBD	UniProtKB:P9WH09	P			protein	taxon:2	20180619	GO_Central		
PANTHER	PTN000051875	PTN000051875		GO:0048269	GO_REF:0000033	IBD	UniProtKB:Q9NZL9	C			protein	taxon:2759	20180619	GO_Central		
PANTHER	PTN000051875	PTN000051875		GO:0006556	GO_REF:0000033	IBD	UniProtKB:Q9NZL9	P			protein	taxon:2759	20180619	GO_Central		
PANTHER	PTN000051877	PTN000051877		GO:0030234	GO_REF:0000033	IBD	UniProtKB:Q9NZL9	F			protein	taxon:33154	20260508	GO_Central		
PANTHER	PTN002233786	PTN002233786		GO:0008830	GO_REF:0000033	IBD	AGI_LocusCode:AT1G63000	F			protein	taxon:33090	20180112	GO_Central		
PANTHER	PTN002233786	PTN002233786		GO:0008831	GO_REF:0000033	IBD	AGI_LocusCode:AT1G63000	F			protein	taxon:33090	20180112	GO_Central		
PANTHER	PTN002233786	PTN002233786		GO:0010253	GO_REF:0000033	IBD	AGI_LocusCode:AT1G63000	P			protein	taxon:33090	20180112	GO_Central		
PANTHER	PTN002233786	PTN002233786		GO:0019305	GO_REF:0000033	IBD	AGI_LocusCode:AT1G63000	P			protein	taxon:33090	20180112	GO_Central		
