!gaf-version: 2.1
!PANTHER PAINT node annotations for family PTHR12874
!nodes: 3; annotations: 9
!source: http://data.pantherdb.org/ftp/downloads/paint/current/IBD.gaf
PANTHER	PTN000027362	PTN000027362		GO:0005634	GO_REF:0000033	IBD	WB:WBGene00004466|UniProtKB:Q57YH3	C			protein	taxon:2759	20251218	GO_Central		
PANTHER	PTN000027362	PTN000027362		GO:0008540	GO_REF:0000033	IBD	UniProtKB:O82143|AGI_LocusCode:AT4G38630|SGD:S000001243	C			protein	taxon:2759	20210602	GO_Central		
PANTHER	PTN000027362	PTN000027362		GO:0031593	GO_REF:0000033	IBD	SGD:S000001243|AGI_LocusCode:AT4G38630	F			protein	taxon:2759	20170228	GO_Central		
PANTHER	PTN000027362	PTN000027362		GO:0043161	GO_REF:0000033	IBD	SGD:S000001243|FB:FBgn0015283|AGI_LocusCode:AT4G38630	P			protein	taxon:2759	20250902	GO_Central		
PANTHER	PTN000305657	PTN000305657		GO:0005737	GO_REF:0000033	IBD	AGI_LocusCode:AT1G21760|UniProtKB:Q9UK97	C			protein	taxon:2759	20221007	GO_Central		
PANTHER	PTN000305657	PTN000305657		GO:0019005	GO_REF:0000033	IBD	AGI_LocusCode:AT4G24210|UniProtKB:Q9UK97|SGD:S000004087|UniProtKB:Q7XAK4	C			protein	taxon:2759	20170602	GO_Central		
PANTHER	PTN000305657	PTN000305657		GO:1990756	GO_REF:0000033	IBD	UniProtKB:Q9UK97	F			protein	taxon:2759	20250820	GO_Central		
PANTHER	PTN000305657	PTN000305657		GO:0031146	GO_REF:0000033	IBD	SGD:S000004087|UniProtKB:Q7XAK4|UniProtKB:Q9UK97	P			protein	taxon:2759	20170602	GO_Central		
PANTHER	PTN001767709	PTN001767709		GO:0009740	GO_REF:0000033	IBD	UniProtKB:Q7XAK4	P			protein	taxon:3398	20170602	GO_Central		
