!gaf-version: 2.1
!PANTHER PAINT node annotations for family PTHR14677
!nodes: 3; annotations: 6
!source: http://data.pantherdb.org/ftp/downloads/paint/current/IBD.gaf
PANTHER	PTN000379712	PTN000379712		GO:0005737	GO_REF:0000033	IBD	WB:WBGene00000097|MGI:MGI:1916068|UniProtKB:Q8TCF1|UniProtKB:Q387I5|AGI_LocusCode:AT3G57480	C			protein	taxon:2759	20260529	GO_Central		
PANTHER	PTN000379715	PTN000379715		GO:0005783	GO_REF:0000033	IBD	MGI:MGI:1916068	C			protein	taxon:33213	20260529	GO_Central		
PANTHER	PTN000379715	PTN000379715		GO:0043161	GO_REF:0000033	IBD	MGI:MGI:1916068|UniProtKB:Q8WV99	P			protein	taxon:33213	20210217	GO_Central		
PANTHER	PTN000379715	PTN000379715		GO:0045047	GO_REF:0000033	IBD	UniProtKB:Q8WV99|MGI:MGI:1916068	P			protein	taxon:33213	20210217	GO_Central		
PANTHER	PTN000379717	PTN000379717		GO:0010494	GO_REF:0000033	IBD	UniProtKB:Q8TCF1	C			protein	taxon:33511	20210217	GO_Central		
PANTHER	PTN000379717	PTN000379717		GO:0035617	GO_REF:0000033	IBD	UniProtKB:Q8TCF1	P			protein	taxon:33511	20210217	GO_Central		
