!gaf-version: 2.1
!PANTHER PAINT node annotations for family PTHR12616
!nodes: 4; annotations: 10
!source: http://data.pantherdb.org/ftp/downloads/paint/current/IBD.gaf
PANTHER	PTN000289375	PTN000289375		GO:0005774	GO_REF:0000033	IBD	SGD:S000002487|UniProtKB:P49754|AGI_LocusCode:AT1G08190|CGD:CAL0000197907	C			protein	taxon:2759	20250819	GO_Central		
PANTHER	PTN000289375	PTN000289375		GO:0030897	GO_REF:0000033	IBD	SGD:S000002487|MGI:MGI:1929215|UniProtKB:P49754|CGD:CAL0000197907|AGI_LocusCode:AT1G08190|FB:FBgn0002566	C			protein	taxon:2759	20250819	GO_Central		
PANTHER	PTN000289375	PTN000289375		GO:0007034	GO_REF:0000033	IBD	WB:WBGene00017974|ZFIN:ZDB-GENE-030131-6671|SGD:S000002487|UniProtKB:P49754|AGI_LocusCode:AT1G08190	P			protein	taxon:2759	20250819	GO_Central		
PANTHER	PTN000289375	PTN000289375		GO:0009267	GO_REF:0000033	IBD	CGD:CAL0000197907|FB:FBgn0002566	P			protein	taxon:2759	20200717	GO_Central		
PANTHER	PTN000289375	PTN000289375		GO:0016236	GO_REF:0000033	IBD	UniProtKB:P49754|SGD:S000002487|FB:FBgn0002566	P			protein	taxon:2759	20251219	GO_Central		
PANTHER	PTN001260775	PTN001260775		GO:0005769	GO_REF:0000033	IBD	UniProtKB:Q8N3P4	C			protein	taxon:33511	20181029	GO_Central		
PANTHER	PTN001759852	PTN001759852		GO:0005770	GO_REF:0000033	IBD	MGI:MGI:1929215|UniProtKB:P49754|SGD:S000000002|FB:FBgn0002566	C			protein	taxon:	20260528	GO_Central		
PANTHER	PTN001759852	PTN001759852		GO:0043495	GO_REF:0000033	IBD	SGD:S000000002	F			protein	taxon:	20250819	GO_Central		
PANTHER	PTN001759852	PTN001759852		GO:0034058	GO_REF:0000033	IBD	FB:FBgn0002566|UniProtKB:Q8N3P4|UniProtKB:P49754|FB:FBgn0035704	P			protein	taxon:	20221007	GO_Central		
PANTHER	PTN002289786	PTN002289786		GO:0033263	GO_REF:0000033	IBD	FB:FBgn0035704|MGI:MGI:2146407|SGD:S000000002	C			protein	taxon:2759	20250819	GO_Central		
