!gaf-version: 2.1
!PANTHER PAINT node annotations for family PTHR22926
!nodes: 3; annotations: 6
!source: http://data.pantherdb.org/ftp/downloads/paint/current/IBD.gaf
PANTHER	PTN000531998	PTN000531998		GO:0005886	GO_REF:0000033	IBD	UniProtKB:P0AC78|UniProtKB:Q2FZ93	C			protein	taxon:	20260601	GO_Central		
PANTHER	PTN000531998	PTN000531998		GO:0016780	GO_REF:0000033	IBD	UniProtKB:Q9X1N5|UniProtKB:P0A6W3|UniProtKB:O66465|UniProtKB:P0AC78|UniProtKB:Q2FZ93|UniProtKB:P9WMW5	F			protein	taxon:	20260601	GO_Central		
PANTHER	PTN000531998	PTN000531998		GO:0044038	GO_REF:0000033	IBD	UniProtKB:P0AC78|UniProtKB:Q9X1N5	P			protein	taxon:	20170602	GO_Central		
PANTHER	PTN000531998	PTN000531998		GO:0071555	GO_REF:0000033	IBD	UniProtKB:Q9X1N5|UniProtKB:P0AC78	P			protein	taxon:	20170602	GO_Central		
PANTHER	PTN000532005	PTN000532005		GO:0009103	GO_REF:0000033	IBD	UniProtKB:Q9X1N5|UniProtKB:P0AC78|UniProtKB:G3XD50	P			protein	taxon:2	20170602	GO_Central		
PANTHER	PTN000532041	PTN000532041		GO:0008963	GO_REF:0000033	IBD	UniProtKB:P0A6W3	F			protein	taxon:1224	20170602	GO_Central		
