!gaf-version: 2.1
!PANTHER PAINT node annotations for family PTHR13817
!nodes: 8; annotations: 19
!source: http://data.pantherdb.org/ftp/downloads/paint/current/IBD.gaf
PANTHER	PTN001543908	PTN001543908		GO:0005886	GO_REF:0000033	IBD	WB:WBGene00006776	C			protein	taxon:1206794	20240801	GO_Central		
PANTHER	PTN001543908	PTN001543908		GO:0044295	GO_REF:0000033	IBD	FB:FBgn0011592|WB:WBGene00006776	C			protein	taxon:1206794	20210811	GO_Central		
PANTHER	PTN001543908	PTN001543908		GO:0001764	GO_REF:0000033	IBD	WB:WBGene00006776	P			protein	taxon:1206794	20220925	GO_Central		
PANTHER	PTN001543908	PTN001543908		GO:0007411	GO_REF:0000033	IBD	WB:WBGene00006776|FB:FBgn0011592	P			protein	taxon:1206794	20210811	GO_Central		
PANTHER	PTN002548291	PTN002548291		GO:0098609	GO_REF:0000033	IBD	UniProtKB:P35331|FB:FBgn0031872|MGI:MGI:2135283|UniProtKB:Q9HCK4|FB:FBgn0021764|UniProtKB:P28685	P			protein	taxon:6072	20231109	GO_Central		
PANTHER	PTN002675042	PTN002675042		GO:0019900	GO_REF:0000033	IBD	UniProtKB:P52179	F			protein	taxon:117571	20230406	GO_Central		
PANTHER	PTN002675057	PTN002675057		GO:0055010	GO_REF:0000033	IBD	UniProtKB:Q14896|ZFIN:ZDB-GENE-070112-2362	P			protein	taxon:117571	20231012	GO_Central		
PANTHER	PTN002675129	PTN002675129		GO:0031430	GO_REF:0000033	IBD	MGI:MGI:98864	C			protein	taxon:117571	20221208	GO_Central		
PANTHER	PTN002675129	PTN002675129		GO:0045214	GO_REF:0000033	IBD	MGI:MGI:98864	P			protein	taxon:117571	20221208	GO_Central		
PANTHER	PTN002675129	PTN002675129		GO:0048738	GO_REF:0000033	IBD	MGI:MGI:98864	P			protein	taxon:117571	20221208	GO_Central		
PANTHER	PTN004438718	PTN004438718		GO:0031430	GO_REF:0000033	IBD	MGI:MGI:1341430|UniProtKB:Q8WZ42|MGI:MGI:1328358|MGI:MGI:2685280	C			protein	taxon:33213	20260529	GO_Central		
PANTHER	PTN004438718	PTN004438718		GO:0008307	GO_REF:0000033	IBD	FB:FBgn0005666|UniProtKB:Q14896|UniProtKB:Q8WZ42	F			protein	taxon:33213	20250826	GO_Central		
PANTHER	PTN004438718	PTN004438718		GO:0045214	GO_REF:0000033	IBD	MGI:MGI:102844|UniProtKB:Q8WZ42|UniProtKB:P54296|FB:FBgn0005666	P			protein	taxon:33213	20231012	GO_Central		
PANTHER	PTN008349675	PTN008349675		GO:0045202	GO_REF:0000033	IBD	UniProtKB:E1C8P7|UniProtKB:F1NY98	C			protein	taxon:33213	20231012	GO_Central		
PANTHER	PTN008349675	PTN008349675		GO:0007156	GO_REF:0000033	IBD	UniProtKB:E1C8P7|UniProtKB:F1NY98	P			protein	taxon:33213	20231012	GO_Central		
PANTHER	PTN008349675	PTN008349675		GO:0007416	GO_REF:0000033	IBD	UniProtKB:F1NY98|UniProtKB:E1C8P7	P			protein	taxon:33213	20231012	GO_Central		
PANTHER	PTN008551753	PTN008551753		GO:0045202	GO_REF:0000033	IBD	UniProtKB:Q8AV57|MGI:MGI:2444413|MGI:MGI:2443847|UniProtKB:Q8AV58	C			protein	taxon:33213	20260529	GO_Central		
PANTHER	PTN008551753	PTN008551753		GO:0007156	GO_REF:0000033	IBD	MGI:MGI:2443847|UniProtKB:Q8AV58|UniProtKB:Q8AV57	P			protein	taxon:33213	20240206	GO_Central		
PANTHER	PTN008551753	PTN008551753		GO:0007416	GO_REF:0000033	IBD	MGI:MGI:2443847|UniProtKB:Q8AV58|UniProtKB:Q8AV57	P			protein	taxon:33213	20231109	GO_Central		
