!gaf-version: 2.1
!PANTHER PAINT node annotations for family PTHR46696
!nodes: 3; annotations: 6
!source: http://data.pantherdb.org/ftp/downloads/paint/current/IBD.gaf
PANTHER	PTN002270721	PTN002270721		GO:0004497	GO_REF:0000033	IBD	UniProtKB:O34926|UniProtKB:P9WPP3|UniProtKB:P9WPL5|UniProtKB:P9WPP1|UniProtKB:Q9FCA6|UniProtKB:Q9KZF5	F			protein	taxon:	20240827	GO_Central		
PANTHER	PTN002270721	PTN002270721		GO:0020037	GO_REF:0000033	IBD	UniProtKB:Q9FCA6|UniProtKB:P9WPN5|UniProtKB:P9WPP1|UniProtKB:Q9KZF5|UniProtKB:O34926|UniProtKB:P9WPP3|UniProtKB:P9WPL5|UniProtKB:P9WPP7	F			protein	taxon:	20240827	GO_Central		
PANTHER	PTN002482309	PTN002482309		GO:0042440	GO_REF:0000033	IBD	UniProtKB:Q9FCA6|UniProtKB:Q9KZF5	P			protein	taxon:	20240827	GO_Central		
PANTHER	PTN004686331	PTN004686331		GO:0008395	GO_REF:0000033	IBD	UniProtKB:P9WPP1|UniProtKB:P9WPP3|UniProtKB:P9WPL5	F			protein	taxon:	20170228	GO_Central		
PANTHER	PTN004686331	PTN004686331		GO:0036199	GO_REF:0000033	IBD	UniProtKB:P9WPP3|UniProtKB:P9WPL5|UniProtKB:P9WPP1	F			protein	taxon:	20170228	GO_Central		
PANTHER	PTN004686331	PTN004686331		GO:0006707	GO_REF:0000033	IBD	UniProtKB:P9WPL5|UniProtKB:P9WPP1	P			protein	taxon:	20170228	GO_Central		
