!gaf-version: 2.1
!PANTHER PAINT node annotations for family PTHR31636
!nodes: 15; annotations: 33
!source: http://data.pantherdb.org/ftp/downloads/paint/current/IBD.gaf
PANTHER	PTN000780710	PTN000780710		GO:0005634	GO_REF:0000033	IBD	UniProtKB:Q5NE24|UniProtKB:Q84MM9|AGI_LocusCode:AT1G14920|AGI_LocusCode:AT2G01570|AGI_LocusCode:AT3G54220|AGI_LocusCode:AT4G37650|UniProtKB:Q7G7J6|AGI_LocusCode:AT1G07530|UniProtKB:A0A396IUP1|AGI_LocusCode:AT1G66350|UniProtKB:Q9LWU9|AGI_LocusCode:AT3G03450|AGI_LocusCode:AT5G41920|UniProtKB:G7L166|AGI_LocusCode:AT1G50420	C			protein	taxon:	20260529	GO_Central		
PANTHER	PTN000780710	PTN000780710		GO:0003700	GO_REF:0000033	IBD	UniProtKB:G7L166|AGI_LocusCode:AT2G01570|AGI_LocusCode:AT3G54220	F			protein	taxon:	20170228	GO_Central		
PANTHER	PTN000780710	PTN000780710		GO:0006355	GO_REF:0000033	IBD	AGI_LocusCode:AT1G14920|AGI_LocusCode:AT1G07530|UniProtKB:A0A396GMX6|UniProtKB:A0A396IUP1|AGI_LocusCode:AT2G01570|UniProtKB:G7L166	P			protein	taxon:	20260529	GO_Central		
PANTHER	PTN000780711	PTN000780711		GO:0008356	GO_REF:0000033	IBD	AGI_LocusCode:AT3G54220	P			protein	taxon:3398	20170228	GO_Central		
PANTHER	PTN000780711	PTN000780711		GO:0009630	GO_REF:0000033	IBD	AGI_LocusCode:AT3G54220	P			protein	taxon:3398	20170228	GO_Central		
PANTHER	PTN000780711	PTN000780711		GO:0009956	GO_REF:0000033	IBD	AGI_LocusCode:AT3G54220	P			protein	taxon:3398	20170228	GO_Central		
PANTHER	PTN000780711	PTN000780711		GO:0048366	GO_REF:0000033	IBD	AGI_LocusCode:AT3G54220	P			protein	taxon:3398	20170228	GO_Central		
PANTHER	PTN000780711	PTN000780711		GO:0051457	GO_REF:0000033	IBD	AGI_LocusCode:AT3G54220	P			protein	taxon:3398	20170228	GO_Central		
PANTHER	PTN000780711	PTN000780711		GO:0090610	GO_REF:0000033	IBD	AGI_LocusCode:AT3G54220	P			protein	taxon:3398	20170228	GO_Central		
PANTHER	PTN000781228	PTN000781228		GO:0007346	GO_REF:0000033	IBD	AGI_LocusCode:AT1G63100	P			protein	taxon:3398	20260513	GO_Central		
PANTHER	PTN000781228	PTN000781228		GO:1900459	GO_REF:0000033	IBD	UniProtKB:Q9LWU9	P			protein	taxon:3398	20260513	GO_Central		
PANTHER	PTN001587337	PTN001587337		GO:0090506	GO_REF:0000033	IBD	AGI_LocusCode:AT1G55580	P			protein	taxon:3398	20260513	GO_Central		
PANTHER	PTN001587343	PTN001587343		GO:0042446	GO_REF:0000033	IBD	UniProtKB:Q84MQ9	P			protein	taxon:3398	20260513	GO_Central		
PANTHER	PTN001587390	PTN001587390		GO:0008356	GO_REF:0000033	IBD	AGI_LocusCode:AT4G37650	P			protein	taxon:3398	20170228	GO_Central		
PANTHER	PTN001587390	PTN001587390		GO:0009956	GO_REF:0000033	IBD	AGI_LocusCode:AT4G37650	P			protein	taxon:3398	20170228	GO_Central		
PANTHER	PTN001587390	PTN001587390		GO:0045930	GO_REF:0000033	IBD	AGI_LocusCode:AT4G37650	P			protein	taxon:3398	20170228	GO_Central		
PANTHER	PTN001587390	PTN001587390		GO:0048366	GO_REF:0000033	IBD	AGI_LocusCode:AT4G37650	P			protein	taxon:3398	20170228	GO_Central		
PANTHER	PTN002056743	PTN002056743		GO:0009739	GO_REF:0000033	IBD	AGI_LocusCode:AT1G50420	P			protein	taxon:71275	20170228	GO_Central		
PANTHER	PTN002056761	PTN002056761		GO:0009739	GO_REF:0000033	IBD	UniProtKB:A0A396IUP1|AGI_LocusCode:AT1G66350|AGI_LocusCode:AT5G17490|AGI_LocusCode:AT3G03450	P			protein	taxon:1437201	20260529	GO_Central		
PANTHER	PTN002056761	PTN002056761		GO:2000033	GO_REF:0000033	IBD	AGI_LocusCode:AT3G03450	P			protein	taxon:1437201	20260513	GO_Central		
PANTHER	PTN002056797	PTN002056797		GO:0009740	GO_REF:0000033	IBD	UniProtKB:Q6F368|UniProtKB:B7F9I5	P			protein	taxon:3398	20260513	GO_Central		
PANTHER	PTN002057407	PTN002057407		GO:0048366	GO_REF:0000033	IBD	AGI_LocusCode:AT5G41920	P			protein	taxon:3398	20170228	GO_Central		
PANTHER	PTN002057407	PTN002057407		GO:0090610	GO_REF:0000033	IBD	AGI_LocusCode:AT5G41920	P			protein	taxon:3398	20170228	GO_Central		
PANTHER	PTN004848506	PTN004848506		GO:0036377	GO_REF:0000033	IBD	UniProtKB:G7L166	P			protein	taxon:1437183	20260513	GO_Central		
PANTHER	PTN004849723	PTN004849723		GO:0009739	GO_REF:0000033	IBD	AGI_LocusCode:AT1G14920|AGI_LocusCode:AT2G01570	P			protein	taxon:	20260513	GO_Central		
PANTHER	PTN004849723	PTN004849723		GO:0009938	GO_REF:0000033	IBD	AGI_LocusCode:AT2G01570|AGI_LocusCode:AT1G14920	P			protein	taxon:	20260513	GO_Central		
PANTHER	PTN004849723	PTN004849723		GO:1900033	GO_REF:0000033	IBD	AGI_LocusCode:AT1G14920|AGI_LocusCode:AT2G01570	P			protein	taxon:	20260513	GO_Central		
PANTHER	PTN004849723	PTN004849723		GO:2000033	GO_REF:0000033	IBD	AGI_LocusCode:AT2G01570|AGI_LocusCode:AT1G14920	P			protein	taxon:	20260513	GO_Central		
PANTHER	PTN004850332	PTN004850332		GO:0009585	GO_REF:0000033	IBD	AGI_LocusCode:AT5G48150	P			protein	taxon:	20260513	GO_Central		
PANTHER	PTN004850332	PTN004850332		GO:0009640	GO_REF:0000033	IBD	AGI_LocusCode:AT5G48150	P			protein	taxon:	20260513	GO_Central		
PANTHER	PTN008421325	PTN008421325		GO:0009610	GO_REF:0000033	IBD	UniProtKB:G7J1L1	P			protein	taxon:1437201	20260513	GO_Central		
PANTHER	PTN008421329	PTN008421329		GO:0048768	GO_REF:0000033	IBD	AGI_LocusCode:AT3G60630|AGI_LocusCode:AT4G00150|AGI_LocusCode:AT2G45160	P			protein	taxon:3398	20260513	GO_Central		
PANTHER	PTN008421329	PTN008421329		GO:0051301	GO_REF:0000033	IBD	AGI_LocusCode:AT3G60630|AGI_LocusCode:AT4G00150|AGI_LocusCode:AT2G45160	P			protein	taxon:3398	20260513	GO_Central		
