!gaf-version: 2.1
!PANTHER PAINT node annotations for family PTHR31915
!nodes: 3; annotations: 7
!source: http://data.pantherdb.org/ftp/downloads/paint/current/IBD.gaf
PANTHER	PTN000787077	PTN000787077		GO:0043066	GO_REF:0000033	IBD	RGD:708579	P			protein	taxon:32524	20200619	GO_Central		
PANTHER	PTN001591386	PTN001591386		GO:0005776	GO_REF:0000033	IBD	UniProtKB:Q13137	C			protein	taxon:32524	20200619	GO_Central		
PANTHER	PTN001591386	PTN001591386		GO:0016605	GO_REF:0000033	IBD	UniProtKB:Q13137	C			protein	taxon:32524	20200619	GO_Central		
PANTHER	PTN001591386	PTN001591386		GO:0098792	GO_REF:0000033	IBD	UniProtKB:Q13137	P			protein	taxon:32524	20200619	GO_Central		
PANTHER	PTN001591386	PTN001591386		GO:1901098	GO_REF:0000033	IBD	UniProtKB:Q13137	P			protein	taxon:32524	20200619	GO_Central		
PANTHER	PTN008641570	PTN008641570		GO:0003713	GO_REF:0000033	IBD	UniProtKB:Q9P1Z2|MGI:MGI:1914738	F			protein	taxon:117571	20250412	GO_Central		
PANTHER	PTN008641570	PTN008641570		GO:0045944	GO_REF:0000033	IBD	MGI:MGI:1914738	P			protein	taxon:117571	20200619	GO_Central		
