!gaf-version: 2.1
!PANTHER PAINT node annotations for family PTHR13843
!nodes: 1; annotations: 12
!source: http://data.pantherdb.org/ftp/downloads/paint/current/IBD.gaf
PANTHER	PTN000353807	PTN000353807		GO:0005829	GO_REF:0000033	IBD	UniProtKB:P46821|UniProtKB:Q66K74|MGI:MGI:1306776|MGI:MGI:1306778	C			protein	taxon:33213	20170413	GO_Central		
PANTHER	PTN000353807	PTN000353807		GO:0005874	GO_REF:0000033	IBD	MGI:MGI:1306776|RGD:3043|UniProtKB:Q66K74	C			protein	taxon:33213	20220923	GO_Central		
PANTHER	PTN000353807	PTN000353807		GO:0005875	GO_REF:0000033	IBD	RGD:3043|RGD:3042|FB:FBgn0259108	C			protein	taxon:33213	20170413	GO_Central		
PANTHER	PTN000353807	PTN000353807		GO:0030425	GO_REF:0000033	IBD	FB:FBgn0259108|RGD:3042|MGI:MGI:1306778|MGI:MGI:2443304|RGD:3043|MGI:MGI:1306776	C			protein	taxon:33213	20170413	GO_Central		
PANTHER	PTN000353807	PTN000353807		GO:0043025	GO_REF:0000033	IBD	MGI:MGI:1306776|RGD:3043|MGI:MGI:2443304|WB:WBGene00009306|MGI:MGI:1306778|RGD:3042|FB:FBgn0259108	C			protein	taxon:33213	20260529	GO_Central		
PANTHER	PTN000353807	PTN000353807		GO:0045202	GO_REF:0000033	IBD	MGI:MGI:1306778|MGI:MGI:1306776|RGD:3042|UniProtKB:Q66K74|FB:FBgn0259108	C			protein	taxon:33213	20240730	GO_Central		
PANTHER	PTN000353807	PTN000353807		GO:0003779	GO_REF:0000033	IBD	RGD:3043|RGD:3042|MGI:MGI:1306776|MGI:MGI:2443304	F			protein	taxon:33213	20200930	GO_Central		
PANTHER	PTN000353807	PTN000353807		GO:0008017	GO_REF:0000033	IBD	RGD:3042|FB:FBgn0259108|UniProtKB:Q66K74|RGD:3043|MGI:MGI:1306776|MGI:MGI:2443304	F			protein	taxon:33213	20170413	GO_Central		
PANTHER	PTN000353807	PTN000353807		GO:0000226	GO_REF:0000033	IBD	MGI:MGI:1306778|FB:FBgn0259108|UniProtKB:Q66K74|ZFIN:ZDB-GENE-130530-690|RGD:3043|MGI:MGI:1306776|MGI:MGI:2443304	P			protein	taxon:33213	20220923	GO_Central		
PANTHER	PTN000353807	PTN000353807		GO:0007409	GO_REF:0000033	IBD	MGI:MGI:1306778|FB:FBgn0259108	P			protein	taxon:33213	20170413	GO_Central		
PANTHER	PTN000353807	PTN000353807		GO:0016358	GO_REF:0000033	IBD	FB:FBgn0259108|MGI:MGI:1306778	P			protein	taxon:33213	20170413	GO_Central		
PANTHER	PTN000353807	PTN000353807		GO:0031114	GO_REF:0000033	IBD	ZFIN:ZDB-GENE-130530-690|RGD:3043|RGD:3042	P			protein	taxon:33213	20170413	GO_Central		
