ID   PSBI_POPTR              Reviewed;          36 AA.
AC   A4GYP2;
DT   21-AUG-2007, integrated into UniProtKB/Swiss-Prot.
DT   17-APR-2007, sequence version 1.
DT   18-JUN-2025, entry version 53.
DE   RecName: Full=Photosystem II reaction center protein I {ECO:0000255|HAMAP-Rule:MF_01316};
DE            Short=PSII-I {ECO:0000255|HAMAP-Rule:MF_01316};
DE   AltName: Full=PSII 4.8 kDa protein {ECO:0000255|HAMAP-Rule:MF_01316};
GN   Name=psbI {ECO:0000255|HAMAP-Rule:MF_01316};
GN   OrderedLocusNames=Poptr_cp004;
OS   Populus trichocarpa (Western balsam poplar) (Populus balsamifera subsp.
OS   trichocarpa).
OG   Plastid; Chloroplast.
OC   Eukaryota; Viridiplantae; Streptophyta; Embryophyta; Tracheophyta;
OC   Spermatophyta; Magnoliopsida; eudicotyledons; Gunneridae; Pentapetalae;
OC   rosids; fabids; Malpighiales; Salicaceae; Saliceae; Populus.
OX   NCBI_TaxID=3694;
RN   [1]
RP   NUCLEOTIDE SEQUENCE [LARGE SCALE GENOMIC DNA].
RC   STRAIN=cv. Nisqually;
RX   PubMed=16973872; DOI=10.1126/science.1128691;
RA   Tuskan G.A., Difazio S., Jansson S., Bohlmann J., Grigoriev I.,
RA   Hellsten U., Putnam N., Ralph S., Rombauts S., Salamov A., Schein J.,
RA   Sterck L., Aerts A., Bhalerao R.R., Bhalerao R.P., Blaudez D., Boerjan W.,
RA   Brun A., Brunner A., Busov V., Campbell M., Carlson J., Chalot M.,
RA   Chapman J., Chen G.-L., Cooper D., Coutinho P.M., Couturier J., Covert S.,
RA   Cronk Q., Cunningham R., Davis J., Degroeve S., Dejardin A.,
RA   dePamphilis C.W., Detter J., Dirks B., Dubchak I., Duplessis S.,
RA   Ehlting J., Ellis B., Gendler K., Goodstein D., Gribskov M., Grimwood J.,
RA   Groover A., Gunter L., Hamberger B., Heinze B., Helariutta Y.,
RA   Henrissat B., Holligan D., Holt R., Huang W., Islam-Faridi N., Jones S.,
RA   Jones-Rhoades M., Jorgensen R., Joshi C., Kangasjaervi J., Karlsson J.,
RA   Kelleher C., Kirkpatrick R., Kirst M., Kohler A., Kalluri U., Larimer F.,
RA   Leebens-Mack J., Leple J.-C., Locascio P., Lou Y., Lucas S., Martin F.,
RA   Montanini B., Napoli C., Nelson D.R., Nelson C., Nieminen K., Nilsson O.,
RA   Pereda V., Peter G., Philippe R., Pilate G., Poliakov A., Razumovskaya J.,
RA   Richardson P., Rinaldi C., Ritland K., Rouze P., Ryaboy D., Schmutz J.,
RA   Schrader J., Segerman B., Shin H., Siddiqui A., Sterky F., Terry A.,
RA   Tsai C.-J., Uberbacher E., Unneberg P., Vahala J., Wall K., Wessler S.,
RA   Yang G., Yin T., Douglas C., Marra M., Sandberg G., Van de Peer Y.,
RA   Rokhsar D.S.;
RT   "The genome of black cottonwood, Populus trichocarpa (Torr. & Gray).";
RL   Science 313:1596-1604(2006).
CC   -!- FUNCTION: One of the components of the core complex of photosystem II
CC       (PSII), required for its stability and/or assembly. PSII is a light-
CC       driven water:plastoquinone oxidoreductase that uses light energy to
CC       abstract electrons from H(2)O, generating O(2) and a proton gradient
CC       subsequently used for ATP formation. It consists of a core antenna
CC       complex that captures photons, and an electron transfer chain that
CC       converts photonic excitation into a charge separation.
CC       {ECO:0000255|HAMAP-Rule:MF_01316}.
CC   -!- SUBUNIT: PSII is composed of 1 copy each of membrane proteins PsbA,
CC       PsbB, PsbC, PsbD, PsbE, PsbF, PsbH, PsbI, PsbJ, PsbK, PsbL, PsbM, PsbT,
CC       PsbX, PsbY, PsbZ, Psb30/Ycf12, at least 3 peripheral proteins of the
CC       oxygen-evolving complex and a large number of cofactors. It forms
CC       dimeric complexes. {ECO:0000255|HAMAP-Rule:MF_01316}.
CC   -!- SUBCELLULAR LOCATION: Plastid, chloroplast thylakoid membrane
CC       {ECO:0000255|HAMAP-Rule:MF_01316}; Single-pass membrane protein
CC       {ECO:0000255|HAMAP-Rule:MF_01316}.
CC   -!- SIMILARITY: Belongs to the PsbI family. {ECO:0000255|HAMAP-
CC       Rule:MF_01316}.
CC   ---------------------------------------------------------------------------
CC   Copyrighted by the UniProt Consortium, see https://www.uniprot.org/terms
CC   Distributed under the Creative Commons Attribution (CC BY 4.0) License
CC   ---------------------------------------------------------------------------
DR   EMBL; EF489041; ABO36686.1; -; Genomic_DNA.
DR   RefSeq; YP_001109483.1; NC_009143.1.
DR   AlphaFoldDB; A4GYP2; -.
DR   SMR; A4GYP2; -.
DR   FunCoup; A4GYP2; 57.
DR   STRING; 3694.A4GYP2; -.
DR   EnsemblPlants; Potri.013G138690.1.v4.1; Potri.013G138690.1.v4.1; Potri.013G138690.v4.1.
DR   GeneID; 4929634; -.
DR   Gramene; Potri.013G138690.1.v4.1; Potri.013G138690.1.v4.1; Potri.013G138690.v4.1.
DR   KEGG; pop:4929634; -.
DR   InParanoid; A4GYP2; -.
DR   OrthoDB; 564007at2759; -.
DR   Proteomes; UP000006729; Chloroplast.
DR   GO; GO:0009535; C:chloroplast thylakoid membrane; IEA:UniProtKB-SubCell.
DR   GO; GO:0009539; C:photosystem II reaction center; IEA:InterPro.
DR   GO; GO:0015979; P:photosynthesis; IEA:UniProtKB-UniRule.
DR   HAMAP; MF_01316; PSII_PsbI; 1.
DR   InterPro; IPR003686; PSII_PsbI.
DR   InterPro; IPR037271; PSII_PsbI_sf.
DR   NCBIfam; NF002735; PRK02655.1; 1.
DR   PANTHER; PTHR35772; PHOTOSYSTEM II REACTION CENTER PROTEIN I; 1.
DR   PANTHER; PTHR35772:SF1; PHOTOSYSTEM II REACTION CENTER PROTEIN I; 1.
DR   Pfam; PF02532; PsbI; 1.
DR   SUPFAM; SSF161041; Photosystem II reaction center protein I, PsbI; 1.
PE   3: Inferred from homology;
KW   Chloroplast; Membrane; Photosynthesis; Photosystem II; Plastid;
KW   Reaction center; Reference proteome; Thylakoid; Transmembrane;
KW   Transmembrane helix.
FT   CHAIN           1..36
FT                   /note="Photosystem II reaction center protein I"
FT                   /id="PRO_0000298327"
FT   TRANSMEM        4..24
FT                   /note="Helical"
FT                   /evidence="ECO:0000255|HAMAP-Rule:MF_01316"
SQ   SEQUENCE   36 AA;  4168 MW;  6B6C7FCB57BB6236 CRC64;
     MLTLKLFVYT VVIFFVSLFI FGFLSNDPGR NPGREE
//
