!gaf-version: 2.1
!PANTHER PAINT node annotations for family PTHR11787
!nodes: 3; annotations: 6
!source: http://data.pantherdb.org/ftp/downloads/paint/current/IBD.gaf
PANTHER	PTN000209443	PTN000209443		GO:0005829	GO_REF:0000033	IBD	UniProtKB:P50395|UniProtKB:P21856|UniProtKB:P24386|UniProtKB:P26374|RGD:2676|UniProtKB:P31150	C			protein	taxon:	20251218	GO_Central		
PANTHER	PTN000209443	PTN000209443		GO:0016192	GO_REF:0000033	IBD	SGD:S000000938|SGD:S000005897|RGD:61802	P			protein	taxon:	20250902	GO_Central		
PANTHER	PTN000209444	PTN000209444		GO:0005093	GO_REF:0000033	IBD	AGI_LocusCode:AT3G59920|UniProtKB:P21856|RGD:61802|RGD:2676|SGD:S000000938	F			protein	taxon:2759	20250902	GO_Central		
PANTHER	PTN000209558	PTN000209558		GO:0005634	GO_REF:0000033	IBD	UniProtKB:P26374	C			protein	taxon:2759	20190221	GO_Central		
PANTHER	PTN000209558	PTN000209558		GO:0005968	GO_REF:0000033	IBD	UniProtKB:P24386|UniProtKB:P26374|RGD:2340|FB:FBgn0026378|AGI_LocusCode:AT3G06540|SGD:S000005897	C			protein	taxon:2759	20190221	GO_Central		
PANTHER	PTN000209558	PTN000209558		GO:0006612	GO_REF:0000033	IBD	UniProtKB:P24386|SGD:S000005897	P			protein	taxon:2759	20250731	GO_Central		
