!gaf-version: 2.1
!PANTHER PAINT node annotations for family PTHR23172
!nodes: 2; annotations: 8
!source: http://data.pantherdb.org/ftp/downloads/paint/current/IBD.gaf
PANTHER	PTN000571055	PTN000571055		GO:0005737	GO_REF:0000033	IBD	AGI_LocusCode:AT4G12770|UniProtKB:O14976|UniProtKB:Q27974|AGI_LocusCode:AT1G75100|SGD:S000002728|AGI_LocusCode:AT4G12780|ZFIN:ZDB-GENE-080104-2	C			protein	taxon:2759	20260601	GO_Central		
PANTHER	PTN000571055	PTN000571055		GO:0031982	GO_REF:0000033	IBD	dictyBase:DDB_G0276447|UniProtKB:Q27974|AGI_LocusCode:AT4G12780|UniProtKB:O14976	C			protein	taxon:2759	20260601	GO_Central		
PANTHER	PTN000571055	PTN000571055		GO:0043231	GO_REF:0000033	IBD	UniProtKB:O14976|UniProtKB:Q27974|SGD:S000002728|AGI_LocusCode:AT4G12780	C			protein	taxon:2759	20260601	GO_Central		
PANTHER	PTN000571055	PTN000571055		GO:0030276	GO_REF:0000033	IBD	UniProtKB:Q27974|SGD:S000002728	F			protein	taxon:2759	20240206	GO_Central		
PANTHER	PTN000571055	PTN000571055		GO:0072318	GO_REF:0000033	IBD	MGI:MGI:2442153|UniProtKB:O14976|MGI:MGI:1919935|UniProtKB:Q27974|SGD:S000002728	P			protein	taxon:2759	20230406	GO_Central		
PANTHER	PTN000571055	PTN000571055		GO:0072583	GO_REF:0000033	IBD	MGI:MGI:1919935|AGI_LocusCode:AT4G12780|UniProtKB:Q27974|UniProtKB:O14976|AGI_LocusCode:AT4G12770|MGI:MGI:2442153|UniProtKB:O75061	P			protein	taxon:2759	20240206	GO_Central		
PANTHER	PTN002753975	PTN002753975		GO:0014069	GO_REF:0000033	IBD	MGI:MGI:1919935	C			protein	taxon:117571	20200325	GO_Central		
PANTHER	PTN002753975	PTN002753975		GO:0016191	GO_REF:0000033	IBD	MGI:MGI:1919935	P			protein	taxon:117571	20200325	GO_Central		
