!gaf-version: 2.1
!PANTHER PAINT node annotations for family PTHR43302
!nodes: 4; annotations: 6
!source: http://data.pantherdb.org/ftp/downloads/paint/current/IBD.gaf
PANTHER	PTN000032089	PTN000032089		GO:0015385	GO_REF:0000033	IBD	UniProtKB:P0AFA7	F			protein	taxon:1236	20170602	GO_Central		
PANTHER	PTN000032142	PTN000032142		GO:0005886	GO_REF:0000033	IBD	UniProtKB:P0AFA7|UniProtKB:P0AB93	C			protein	taxon:2	20240212	GO_Central		
PANTHER	PTN000032149	PTN000032149		GO:0008490	GO_REF:0000033	IBD	UniProtKB:P0AB93	F			protein	taxon:1236	20170602	GO_Central		
PANTHER	PTN000032149	PTN000032149		GO:0042960	GO_REF:0000033	IBD	UniProtKB:P0AB93	F			protein	taxon:1236	20170602	GO_Central		
PANTHER	PTN000032149	PTN000032149		GO:0015700	GO_REF:0000033	IBD	UniProtKB:P0AB93	P			protein	taxon:1236	20170602	GO_Central		
PANTHER	PTN001616489	PTN001616489		GO:0016020	GO_REF:0000033	IBD	UniProtKB:P0AB93|UniProtKB:Q9AV23|UniProtKB:P0AFA7|UniProtKB:Q10SY9	C			protein	taxon:	20260530	GO_Central		
