!gaf-version: 2.1
!PANTHER PAINT node annotations for family PTHR12784
!nodes: 3; annotations: 6
!source: http://data.pantherdb.org/ftp/downloads/paint/current/IBD.gaf
PANTHER	PTN000980100	PTN000980100		GO:0007399	GO_REF:0000033	IBD	MGI:MGI:2183683|FB:FBgn0263873|RGD:619778|MGI:MGI:2183691|WB:WBGene00006788	P			protein	taxon:6072	20260528	GO_Central		
PANTHER	PTN002654714	PTN002654714	colocalizes_with	GO:1990752	GO_REF:0000033	IBD	UniProtKB:Q8IVL0	C			protein	taxon:117571	20250820	GO_Central		
PANTHER	PTN002654721	PTN002654721		GO:0015630	GO_REF:0000033	IBD	MGI:MGI:2183683	C			protein	taxon:117571	20200317	GO_Central		
PANTHER	PTN002654721	PTN002654721		GO:0043194	GO_REF:0000033	IBD	MGI:MGI:2183683	C			protein	taxon:117571	20200317	GO_Central		
PANTHER	PTN002654721	PTN002654721		GO:0001578	GO_REF:0000033	IBD	MGI:MGI:2183683	P			protein	taxon:117571	20200317	GO_Central		
PANTHER	PTN002654721	PTN002654721		GO:0001764	GO_REF:0000033	IBD	MGI:MGI:2183683	P			protein	taxon:117571	20200317	GO_Central		
