!gaf-version: 2.1
!PANTHER PAINT node annotations for family PTHR47970
!nodes: 8; annotations: 18
!source: http://data.pantherdb.org/ftp/downloads/paint/current/IBD.gaf
PANTHER	PTN000648413	PTN000648413		GO:0005737	GO_REF:0000033	IBD	FB:FBgn0001308|MGI:MGI:1098237|FB:FBgn0011692|UniProtKB:Q57XU6|MGI:MGI:1098260|UniProtKB:Q86Y91|PomBase:SPAC1834.07|WB:WBGene00002230|UniProtKB:Q9H1H9|UniProtKB:Q57X99|UniProtKB:Q582P0|UniProtKB:Q583P6|UniProtKB:Q7XKR9|AGI_LocusCode:AT5G65930|UniProtKB:Q57UD0|MGI:MGI:1098268|RGD:621559|MGI:MGI:1098240|UniProtKB:Q57ZS8|UniProtKB:Q57V47|UniProtKB:Q8NI77|WB:WBGene00002217|RGD:621520|UniProtKB:O60333|UniProtKB:Q585N4|UniProtKB:C8V3Q8|UniProtKB:Q386R1|UniProtKB:P33176|MGI:MGI:108426|UniProtKB:A8BKD1|AGI_LocusCode:AT4G14150|dictyBase:DDB_G0281555|MGI:MGI:109596|SGD:S000003184|SGD:S000006076|FB:FBgn0004379|AGI_LocusCode:AT4G14330|ZFIN:ZDB-GENE-080724-12|UniProtKB:Q57UV7|MGI:MGI:2444576|UniProtKB:G5EAS6|UniProtKB:Q57VI2|UniProtKB:Q388B7|AGI_LocusCode:AT4G21270|PomBase:SPBC1685.15c|WB:WBGene00006840|WB:WBGene00002222|ZFIN:ZDB-GENE-050307-1|UniProtKB:Q57V46|AGI_LocusCode:AT3G23670|UniProtKB:Q385C9|UniProtKB:Q57UW8|UniProtKB:Q582C4|MGI:MGI:1098269|UniProtKB:A8BB91|UniProtKB:Q4GZ84|PomBase:SPAC664.10|UniProtKB:Q382W3|UniProtKB:Q57YB0|UniProtKB:Q388Z9|FB:FBgn0004380|RGD:1559696|dictyBase:DDB_G0284471|FB:FBgn0000352|UniProtKB:Q57TT0|ZFIN:ZDB-GENE-991019-4|UniProtKB:Q388Z4|UniProtKB:Q385V1|UniProtKB:Q5AVY3|RGD:1303035|MGI:MGI:109234|UniProtKB:O00139|MGI:MGI:109564|UniProtKB:Q96L93|PomBase:SPBC2F12.13|dictyBase:DDB_G0280967|UniProtKB:Q57XT2|MGI:MGI:1098229|dictyBase:DDB_G0293198|FB:FBgn0030268|UniProtKB:Q587A5|WB:WBGene00003884|RGD:621536|FB:FBgn0019968|UniProtKB:Q9NQT8|UniProtKB:Q96Q89|MGI:MGI:1098264|UniProtKB:D6XFK9|RGD:1304996|PomBase:SPAC144.14|UniProtKB:Q38CW6|AGI_LocusCode:AT1G12430|RGD:621538|WB:WBGene00002228|FB:FBgn0004387|UniProtKB:Q15058	C			protein	taxon:	20260529	GO_Central		
PANTHER	PTN000648413	PTN000648413		GO:0005871	GO_REF:0000033	IBD	PomBase:SPAC664.10|WB:WBGene00006840|ZFIN:ZDB-GENE-050417-71|PomBase:SPBC1685.15c|WB:WBGene00003884|UniProtKB:Q57XC6|UniProtKB:Q388B7|RGD:1303035|ZFIN:ZDB-GENE-050119-3|UniProtKB:Q57UV7|FB:FBgn0002948|MGI:MGI:107688|UniProtKB:Q382E5|PomBase:SPBC2F12.13|UniProtKB:Q386M3|ZFIN:ZDB-GENE-080724-12|UniProtKB:Q382W3|MGI:MGI:1098229|UniProtKB:D6XFK9|UniProtKB:Q9Y496|MGI:MGI:107689|UniProtKB:Q385C9|FB:FBgn0001308|UniProtKB:O15066|UniProtKB:Q386R1|UniProtKB:Q57X99|UniProtKB:Q57UW8	C			protein	taxon:	20251220	GO_Central		
PANTHER	PTN000648413	PTN000648413		GO:0005874	GO_REF:0000033	IBD	FB:FBgn0034824|SGD:S000006076|FB:FBgn0004379|AGI_LocusCode:AT5G65930|PomBase:SPAC664.10|FB:FBgn0019968|PomBase:SPAC1834.07|FB:FBgn0030268|dictyBase:DDB_G0293198|SGD:S000003184|FB:FBgn0001308|MGI:MGI:1098237|FB:FBgn0011692|UniProtKB:Q86Y91|UniProtKB:Q9Y496|AGI_LocusCode:AT4G05190|PomBase:SPBC2F12.13|FB:FBgn0003545|UniProtKB:Q15058|RGD:1303035|dictyBase:DDB_G0291039|WB:WBGene00002228|UniProtKB:O00139|RGD:621538|PomBase:SPBC1685.15c|UniProtKB:Q99661|UniProtKB:Q9HAQ2|UniProtKB:Q5AVY3|RGD:1304996|UniProtKB:C8V3Q8|ZFIN:ZDB-GENE-991019-4|UniProtKB:Q8NI77|UniProtKB:G5EAS6|WB:WBGene00002217|AGI_LocusCode:AT3G54870	C			protein	taxon:	20251220	GO_Central		
PANTHER	PTN000648413	PTN000648413		GO:0003777	GO_REF:0000033	IBD	WB:WBGene00006974|MGI:MGI:1098229|dictyBase:DDB_G0280967|dictyBase:DDB_G0293198|FB:FBgn0030268|SGD:S000003184|dictyBase:DDB_G0281555|MGI:MGI:109596|UniProtKB:Q12840|FB:FBgn0019968|SGD:S000006076|AGI_LocusCode:AT4G14330|WB:WBGene00003884|MGI:MGI:1098264|UniProtKB:Q96Q89|UniProtKB:G5EAS6|PomBase:SPAC3A11.14c|dictyBase:DDB_G0267396|UniProtKB:Q6YZ52|UniProtKB:P28739|PomBase:SPBC1685.15c|WB:WBGene00006840|MGI:MGI:1098226|UniProtKB:Q2M1P5|AGI_LocusCode:AT4G21270|WB:WBGene00002222|dictyBase:DDB_G0290963|FB:FBgn0004387|PomBase:SPBC15D4.01c|MGI:MGI:107689|FB:FBgn0001308|WB:WBGene00006831|UniProtKB:Q7Z4S6|WB:WBGene00002230|AGI_LocusCode:AT5G65930|PomBase:SPAC664.10|FB:FBgn0004380|FB:FBgn0002948|RGD:621559|UniProtKB:Q8NI77|UniProtKB:C8V3Q8|RGD:621520|UniProtKB:O60333|MGI:MGI:108391|MGI:MGI:2447024|UniProtKB:Q96L93|UniProtKB:P33176|dictyBase:DDB_G0291039|PomBase:SPBC2F12.13|AGI_LocusCode:AT4G05190|FB:FBgn0003545|MGI:MGI:108426|WB:WBGene00002225	F			protein	taxon:	20260529	GO_Central		
PANTHER	PTN000648413	PTN000648413		GO:0008017	GO_REF:0000033	IBD	MGI:MGI:109564|MGI:MGI:1098226|UniProtKB:P33176|RGD:1306815|MGI:MGI:108391|UniProtKB:Q99661|PomBase:SPBC1685.15c|UniProtKB:O00139|RGD:621538|UniProtKB:Q57XC6|PomBase:SPBC2F12.13|UniProtKB:P48467|UniProtKB:Q02241|AGI_LocusCode:AT3G54870|PomBase:SPAC3A11.14c|UniProtKB:Q8NI77|AGI_LocusCode:AT4G27180|FB:FBgn0000352|dictyBase:DDB_G0274603|UniProtKB:C8V3Q8|RGD:1304996|CGD:CAL0000180294|dictyBase:DDB_G0267396|PomBase:SPAC664.10|AGI_LocusCode:AT5G65930|AGI_LocusCode:AT4G14330|UniProtKB:Q383K3|FB:FBgn0002948|RGD:621559|UniProtKB:Q96Q89|WB:WBGene00006974|MGI:MGI:107689|WB:WBGene00006831|FB:FBgn0001308|dictyBase:DDB_G0293198|AGI_LocusCode:AT5G54670	F			protein	taxon:	20260529	GO_Central		
PANTHER	PTN000648413	PTN000648413		GO:0016887	GO_REF:0000033	IBD	RGD:621520|AGI_LocusCode:AT5G54670|UniProtKB:Q6YZ52|UniProtKB:C8V3Q8|UniProtKB:Q96Q89|PomBase:SPBC2F12.13|UniProtKB:Q57XC6|UniProtKB:Q383K3|PomBase:SPBC1685.15c|AGI_LocusCode:AT5G65930|MGI:MGI:1098226	F			protein	taxon:	20250903	GO_Central		
PANTHER	PTN000648413	PTN000648413		GO:0007018	GO_REF:0000033	IBD	FB:FBgn0267002|dictyBase:DDB_G0281555|MGI:MGI:109596|SGD:S000003184|FB:FBgn0034827|ZFIN:ZDB-GENE-070912-141|WB:WBGene00006974|MGI:MGI:1098229|MGI:MGI:1098264|MGI:MGI:107688|SGD:S000006076|FB:FBgn0004379|AGI_LocusCode:AT4G14330|FB:FBgn0004381|MGI:MGI:1922300|WB:WBGene00003884|RGD:70928|UniProtKB:Q6YZ52|RGD:1304996|RGD:1305126|UniProtKB:O15066|RGD:70974|PomBase:SPAC3A11.14c|dictyBase:DDB_G0290963|FB:FBgn0004387|MGI:MGI:108390|WB:WBGene00002222|PomBase:SPBC1685.15c|WB:WBGene00006840|WB:WBGene00002230|MGI:MGI:1098269|UniProtKB:A8BB91|FB:FBgn0001308|WB:WBGene00006831|FB:FBgn0011692|MGI:MGI:107689|RGD:621559|FB:FBgn0004380|RGD:1559696|AGI_LocusCode:AT5G65930|MGI:MGI:1098268|PomBase:SPAC664.10|UniProtKB:O60333|RGD:621520|UniProtKB:Q5AVY3|FB:FBgn0000352|ZFIN:ZDB-GENE-991019-4|WB:WBGene00002225|PomBase:SPBC2F12.13|MGI:MGI:108426|RGD:1303035|MGI:MGI:109234|MGI:MGI:108391|MGI:MGI:109564|UniProtKB:P33176	P			protein	taxon:	20250903	GO_Central		
PANTHER	PTN000648414	PTN000648414		GO:0008574	GO_REF:0000033	IBD	WB:WBGene00006840|dictyBase:DDB_G0281555	F			protein	taxon:2759	20170228	GO_Central		
PANTHER	PTN000649234	PTN000649234		GO:0005876	GO_REF:0000033	IBD	SGD:S000000787|PomBase:SPAC25G10.07c|UniProtKB:Q91783|SGD:S000000159|FB:FBgn0004378|UniProtKB:P28025|CGD:CAL0000181692	C			protein	taxon:2759	20250904	GO_Central		
PANTHER	PTN000649234	PTN000649234		GO:0072686	GO_REF:0000033	IBD	CGD:CAL0000181692|FB:FBgn0004378|SGD:S000000159|PomBase:SPAC25G10.07c|SGD:S000000787	C			protein	taxon:2759	20251221	GO_Central		
PANTHER	PTN000649234	PTN000649234		GO:0008574	GO_REF:0000033	IBD	PomBase:SPAC25G10.07c|SGD:S000000787|FB:FBgn0004378	F			protein	taxon:2759	20220926	GO_Central		
PANTHER	PTN000649234	PTN000649234		GO:0051231	GO_REF:0000033	IBD	PomBase:SPAC25G10.07c|SGD:S000000787|dictyBase:DDB_G0288361|UniProtKB:P17120|SGD:S000000159	P			protein	taxon:2759	20250904	GO_Central		
PANTHER	PTN000649234	PTN000649234		GO:0090307	GO_REF:0000033	IBD	SGD:S000000159|UniProtKB:P17120|PomBase:SPAC25G10.07c|UniProtKB:P52732|SGD:S000000787	P			protein	taxon:2759	20220926	GO_Central		
PANTHER	PTN000649235	PTN000649235		GO:0005634	GO_REF:0000033	IBD	FB:FBgn0004378	C			protein	taxon:	20210601	GO_Central		
PANTHER	PTN000649257	PTN000649257		GO:0008569	GO_REF:0000033	IBD	SGD:S000000787	F			protein	taxon:4893	20170228	GO_Central		
PANTHER	PTN001189478	PTN001189478		GO:0005634	GO_REF:0000033	IBD	FB:FBgn0003545|UniProtKB:Q02241|PomBase:SPBC15D4.01c|UniProtKB:Q96Q89|FB:FBgn0011692|MGI:MGI:2444576|ZFIN:ZDB-GENE-991019-4	C			protein	taxon:2759	20251220	GO_Central		
PANTHER	PTN001189565	PTN001189565		GO:0000073	GO_REF:0000033	IBD	SGD:S000000159|UniProtKB:P17120|PomBase:SPAC25G10.07c|SGD:S000000787	P			protein	taxon:451864	20220121	GO_Central		
PANTHER	PTN009082057	PTN009082057		GO:0030705	GO_REF:0000033	IBD	UniProtKB:O60333|RGD:621520|RGD:1304996|UniProtKB:Q5AVY3|RGD:1305126|FB:FBgn0000352|UniProtKB:O15066|RGD:70974|ZFIN:ZDB-GENE-991019-4|PomBase:SPAC3A11.14c|FB:FBgn0004387|dictyBase:DDB_G0290963|MGI:MGI:108390|PomBase:SPBC2F12.13|MGI:MGI:108426|MGI:MGI:109234|RGD:1303035|MGI:MGI:108391|PomBase:SPBC1685.15c|WB:WBGene00006840|MGI:MGI:109564|UniProtKB:P33176|FB:FBgn0267002|MGI:MGI:109596|MGI:MGI:1098269|SGD:S000003184|UniProtKB:A8BB91|FB:FBgn0001308|ZFIN:ZDB-GENE-070912-141|WB:WBGene00006831|MGI:MGI:107689|MGI:MGI:1098229|RGD:621559|FB:FBgn0004380|MGI:MGI:1098264|RGD:1559696|MGI:MGI:107688|SGD:S000006076|WB:WBGene00003884|FB:FBgn0004381|MGI:MGI:1098268|PomBase:SPAC664.10|RGD:70928	P			protein	taxon:	20260210	GO_Central		
