!gaf-version: 2.1
!PANTHER PAINT node annotations for family PTHR23042
!nodes: 2; annotations: 6
!source: http://data.pantherdb.org/ftp/downloads/paint/current/IBD.gaf
PANTHER	PTN000548496	PTN000548496		GO:0005634	GO_REF:0000033	IBD	UniProtKB:Q8WYA1|UniProtKB:O00327|UniProtKB:P27540|UniProtKB:Q9HBZ2|MGI:MGI:88071|RGD:62003|WB:WBGene00000095|FB:FBgn0264075|MGI:MGI:2684845|MGI:MGI:1096381|FB:FBgn0002723|RGD:2154|ZFIN:ZDB-GENE-030408-1	C			protein	taxon:	20250903	GO_Central		
PANTHER	PTN000548496	PTN000548496		GO:0034751	GO_REF:0000033	IBD	UniProtKB:P27540	C			protein	taxon:	20230406	GO_Central		
PANTHER	PTN000548496	PTN000548496		GO:0000978	GO_REF:0000033	IBD	MGI:MGI:1096381|MGI:MGI:88071|UniProtKB:O00327|MGI:MGI:107188|MGI:MGI:2684845|UniProtKB:Q8WYA1	F			protein	taxon:	20200901	GO_Central		
PANTHER	PTN000548496	PTN000548496		GO:0000981	GO_REF:0000033	IBD	UniProtKB:P27540|UniProtKB:Q9HBZ2|MGI:MGI:88071|ZFIN:ZDB-GENE-030408-1|FB:FBgn0264075|FB:FBgn0002723|MGI:MGI:1096381|FB:FBgn0261703|UniProtKB:Q8WYA1|MGI:MGI:107188	F			protein	taxon:	20251220	GO_Central		
PANTHER	PTN000548496	PTN000548496		GO:0006357	GO_REF:0000033	IBD	UniProtKB:Q9HBZ2|MGI:MGI:88071|UniProtKB:P27540|WB:WBGene00000095|FB:FBgn0264075|UniProtKB:O00327|FB:FBgn0261703|UniProtKB:Q8WYA1|MGI:MGI:107188|ZFIN:ZDB-GENE-030408-1|FB:FBgn0002723|MGI:MGI:1096381	P			protein	taxon:	20251220	GO_Central		
PANTHER	PTN002745872	PTN002745872		GO:0007623	GO_REF:0000033	IBD	ZFIN:ZDB-GENE-030408-1|MGI:MGI:1096381|RGD:62003|UniProtKB:Q9I8T7|UniProtKB:O00327|ZFIN:ZDB-GENE-000509-1	P			protein	taxon:117571	20251220	GO_Central		
