!gaf-version: 2.1
!PANTHER PAINT node annotations for family PTHR12231
!nodes: 10; annotations: 26
!source: http://data.pantherdb.org/ftp/downloads/paint/current/IBD.gaf
PANTHER	PTN000456776	PTN000456776		GO:0043005	GO_REF:0000033	IBD	MGI:MGI:97281|FB:FBgn0039617|FB:FBgn0264975|MGI:MGI:97282|MGI:MGI:2685354|FB:FBgn0052791	C			protein	taxon:33213	20240918	GO_Central		
PANTHER	PTN000589413	PTN000589413		GO:0032589	GO_REF:0000033	IBD	FB:FBgn0040823|FB:FBgn0052057|FB:FBgn0053202	C			protein	taxon:33213	20171207	GO_Central		
PANTHER	PTN000589413	PTN000589413		GO:0050808	GO_REF:0000033	IBD	FB:FBgn0085414|FB:FBgn0052600|FB:FBgn0053516|FB:FBgn0037993|FB:FBgn0053512|FB:FBgn0034286|FB:FBgn0051361|FB:FBgn0261871|FB:FBgn0032233|FB:FBgn0260995|FB:FBgn0030723|FB:FBgn0053202|FB:FBgn0037908|FB:FBgn0053481|FB:FBgn0037295|FB:FBgn0038282|FB:FBgn0035170|FB:FBgn0029974|FB:FBgn0052057|FB:FBgn0040823|FB:FBgn0040726	P			protein	taxon:33213	20211112	GO_Central		
PANTHER	PTN001296633	PTN001296633		GO:0005886	GO_REF:0000033	IBD	ZFIN:ZDB-GENE-020809-1|UniProtKB:P17790|MGI:MGI:88208|RGD:621067|FB:FBgn0037240|MGI:MGI:3042287|MGI:MGI:108077|MGI:MGI:2444710|ZFIN:ZDB-GENE-000209-4|WB:WBGene00004370|RGD:620296|UniProtKB:Q02246|UniProtKB:Q8TD84|MGI:MGI:104750|FB:FBgn0028482|FB:FBgn0000635|MGI:MGI:1858223|MGI:MGI:1196281|RGD:2220|UniProtKB:P35613|ZFIN:ZDB-GENE-050310-7|FB:FBgn0004839	C			protein	taxon:	20260528	GO_Central		
PANTHER	PTN001296633	PTN001296633		GO:0030424	GO_REF:0000033	IBD	FB:FBgn0004839|MGI:MGI:104750|FB:FBgn0033159|WB:WBGene00004370|MGI:MGI:1196281|RGD:3209|UniProtKB:Q03696|WB:WBGene00016354|FB:FBgn0000635	C			protein	taxon:	20221006	GO_Central		
PANTHER	PTN001296633	PTN001296633		GO:0098632	GO_REF:0000033	IBD	FB:FBgn0028482|MGI:MGI:104750|FB:FBgn0010473	F			protein	taxon:	20180613	GO_Central		
PANTHER	PTN001296633	PTN001296633		GO:0007156	GO_REF:0000033	IBD	FB:FBgn0265296|UniProtKB:Q8TD84|FB:FBgn0028482|FB:FBgn0000635|RGD:620296	P			protein	taxon:	20240918	GO_Central		
PANTHER	PTN001296633	PTN001296633		GO:0007411	GO_REF:0000033	IBD	MGI:MGI:1196281|WB:WBGene00016354|FB:FBgn0000635|FB:FBgn0004839|FB:FBgn0010473|MGI:MGI:104750|ZFIN:ZDB-GENE-000209-4|FB:FBgn0033159	P			protein	taxon:	20221006	GO_Central		
PANTHER	PTN001296633	PTN001296633		GO:0070593	GO_REF:0000033	IBD	MGI:MGI:1196281|FB:FBgn0010473|MGI:MGI:2150309|FB:FBgn0033159	P			protein	taxon:	20180613	GO_Central		
PANTHER	PTN002267852	PTN002267852		GO:0005886	GO_REF:0000033	IBD	MGI:MGI:1914953|UniProtKB:Q96J84|UniProtKB:O60500|ZFIN:ZDB-GENE-070831-1|FB:FBgn0000547|WB:WBGene00007750|WB:WBGene00006365|FB:FBgn0024189|MGI:MGI:2442334|MGI:MGI:1891396|FB:FBgn0028369|UniProtKB:Q8IZU9|RGD:727883|RGD:620460|MGI:MGI:1859637|FB:FBgn0287864|FB:FBgn0003285	C			protein	taxon:6072	20260528	GO_Central		
PANTHER	PTN002267852	PTN002267852		GO:0005911	GO_REF:0000033	IBD	MGI:MGI:1891396|FB:FBgn0003285|FB:FBgn0287864|MGI:MGI:2442334|FB:FBgn0024189|FB:FBgn0000547|UniProtKB:Q96J84|RGD:620460|RGD:727883|FB:FBgn0028369	C			protein	taxon:6072	20230405	GO_Central		
PANTHER	PTN002267852	PTN002267852		GO:0050839	GO_REF:0000033	IBD	FB:FBgn0024189|WB:WBGene00006365|FB:FBgn0287864|WB:WBGene00007750|FB:FBgn0000547|FB:FBgn0028369	F			protein	taxon:6072	20210904	GO_Central		
PANTHER	PTN002267852	PTN002267852		GO:0098609	GO_REF:0000033	IBD	FB:FBgn0028369|MGI:MGI:1914953|FB:FBgn0000547|WB:WBGene00007750|FB:FBgn0287864|WB:WBGene00006365|MGI:MGI:2442334|FB:FBgn0024189|MGI:MGI:1891396|FB:FBgn0003285	P			protein	taxon:6072	20250902	GO_Central		
PANTHER	PTN002548291	PTN002548291		GO:0098609	GO_REF:0000033	IBD	UniProtKB:P35331|FB:FBgn0031872|MGI:MGI:2135283|UniProtKB:Q9HCK4|FB:FBgn0021764|UniProtKB:P28685	P			protein	taxon:6072	20231109	GO_Central		
PANTHER	PTN002616028	PTN002616028		GO:0007416	GO_REF:0000033	IBD	MGI:MGI:1914953	P			protein	taxon:117571	20200710	GO_Central		
PANTHER	PTN002891747	PTN002891747		GO:0098632	GO_REF:0000033	IBD	MGI:MGI:104753	F			protein	taxon:	20210811	GO_Central		
PANTHER	PTN002891747	PTN002891747		GO:0007420	GO_REF:0000033	IBD	ZFIN:ZDB-GENE-090313-201|MGI:MGI:104518|MGI:MGI:105980	P			protein	taxon:	20240920	GO_Central		
PANTHER	PTN002895062	PTN002895062		GO:0005886	GO_REF:0000033	IBD	MGI:MGI:96721|UniProtKB:Q13308|UniProtKB:P32004|RGD:61941	C			protein	taxon:6072	20260530	GO_Central		
PANTHER	PTN002895062	PTN002895062		GO:0007156	GO_REF:0000033	IBD	MGI:MGI:96721|FB:FBgn0017590	P			protein	taxon:6072	20180206	GO_Central		
PANTHER	PTN002895063	PTN002895063		GO:0030424	GO_REF:0000033	IBD	UniProtKB:P32004|RGD:619777|RGD:61941|MGI:MGI:96721	C			protein	taxon:	20200810	GO_Central		
PANTHER	PTN002895063	PTN002895063		GO:0043025	GO_REF:0000033	IBD	RGD:61941|UniProtKB:P32004|RGD:619777	C			protein	taxon:	20180206	GO_Central		
PANTHER	PTN002895063	PTN002895063		GO:0008046	GO_REF:0000033	IBD	RGD:61941	F			protein	taxon:	20180206	GO_Central		
PANTHER	PTN002895063	PTN002895063		GO:0050808	GO_REF:0000033	IBD	MGI:MGI:96721|UniProtKB:P32004	P			protein	taxon:	20240801	GO_Central		
PANTHER	PTN008688141	PTN008688141		GO:0005886	GO_REF:0000033	IBD	MGI:MGI:104753|WB:WBGene00004732|RGD:620911|WB:WBGene00004729|UniProtKB:P35331|FB:FBgn0031872|RGD:3821|MGI:MGI:105980|UniProtKB:O94856	C			protein	taxon:33213	20250904	GO_Central		
PANTHER	PTN008688141	PTN008688141		GO:0030424	GO_REF:0000033	IBD	RGD:620911|MGI:MGI:104753|WB:WBGene00004732|MGI:MGI:104518	C			protein	taxon:33213	20250904	GO_Central		
PANTHER	PTN008688141	PTN008688141		GO:0007411	GO_REF:0000033	IBD	WB:WBGene00004729|MGI:MGI:104753|MGI:MGI:104518	P			protein	taxon:33213	20240920	GO_Central		
