!gaf-version: 2.1
!PANTHER PAINT node annotations for family PTHR30443
!nodes: 2; annotations: 7
!source: http://data.pantherdb.org/ftp/downloads/paint/current/IBD.gaf
PANTHER	PTN000764902	PTN000764902		GO:0005886	GO_REF:0000033	IBD	UniProtKB:P42640|UniProtKB:P30845|UniProtKB:P37661|UniProtKB:P0CB39	C			protein	taxon:2	20211112	GO_Central		
PANTHER	PTN000764902	PTN000764902		GO:0016776	GO_REF:0000033	IBD	UniProtKB:P0CB39	F			protein	taxon:2	20170228	GO_Central		
PANTHER	PTN000764902	PTN000764902		GO:0009244	GO_REF:0000033	IBD	UniProtKB:P0CB39	P			protein	taxon:2	20170228	GO_Central		
PANTHER	PTN002019546	PTN002019546	NOT	GO:0016776	GO_REF:0000033	IRD	PANTHER:PTN000764902	F			protein	taxon:543	20170228	GO_Central		
PANTHER	PTN002019546	PTN002019546		GO:0043838	GO_REF:0000033	IBD	UniProtKB:P37661	F			protein	taxon:543	20170228	GO_Central		
PANTHER	PTN002019546	PTN002019546	NOT	GO:0009244	GO_REF:0000033	IRD	PANTHER:PTN000764902	P			protein	taxon:543	20260506	GO_Central		
PANTHER	PTN002019546	PTN002019546		GO:0009245	GO_REF:0000033	IBD	UniProtKB:P37661	P			protein	taxon:543	20170228	GO_Central		
