!gaf-version: 2.1
!PANTHER PAINT node annotations for family PTHR11629
!nodes: 8; annotations: 12
!source: http://data.pantherdb.org/ftp/downloads/paint/current/IBD.gaf
PANTHER	PTN000179505	PTN000179505	contributes_to	GO:0046961	GO_REF:0000033	IBD	SGD:S000005796|SGD:S000004658|dictyBase:DDB_G0291858	F			protein	taxon:	20250415	GO_Central		
PANTHER	PTN000179505	PTN000179505		GO:0051117	GO_REF:0000033	IBD	UniProtKB:Q93050|UniProtKB:Q9HBG4	F			protein	taxon:	20170228	GO_Central		
PANTHER	PTN000179505	PTN000179505		GO:1902600	GO_REF:0000033	IBD	AGI_LocusCode:AT2G21410|AGI_LocusCode:AT4G39080|SGD:S000004658|MGI:MGI:103286|UniProtKB:Q9HBG4|SGD:S000005796|MGI:MGI:2153480	P			protein	taxon:	20260218	GO_Central		
PANTHER	PTN000179507	PTN000179507		GO:0016471	GO_REF:0000033	IBD	UniProtKB:Q29466|SGD:S000004658|WB:WBGene00006915|MGI:MGI:2153480|SGD:S000005796|WB:WBGene00006914|dictyBase:DDB_G0291858|UniProtKB:Q9HBG4|WB:WBGene00006768	C			protein	taxon:2759	20260218	GO_Central		
PANTHER	PTN000179507	PTN000179507		GO:0007035	GO_REF:0000033	IBD	SGD:S000005796|SGD:S000004658|CGD:CAL0000191982	P			protein	taxon:2759	20260218	GO_Central		
PANTHER	PTN000179511	PTN000179511		GO:0097352	GO_REF:0000033	IBD	ZFIN:ZDB-GENE-030131-3027	P			protein	taxon:33511	20260218	GO_Central		
PANTHER	PTN000179592	PTN000179592		GO:0097401	GO_REF:0000033	IBD	MGI:MGI:103286	P			protein	taxon:32523	20260218	GO_Central		
PANTHER	PTN000907964	PTN000907964		GO:0005886	GO_REF:0000033	IBD	WB:WBGene00006915|UniProtKB:Q9Y487|UniProtKB:Q13488|RGD:1305055|UniProtKB:Q93050|MGI:MGI:1350931|UniProtKB:Q9HBG4|MGI:MGI:104855|WB:WBGene00006914|MGI:MGI:2153480|FB:FBgn0028670	C			protein	taxon:	20260528	GO_Central		
PANTHER	PTN000908025	PTN000908025		GO:0000329	GO_REF:0000033	IBD	CGD:CAL0000191982|SGD:S000005796	C			protein	taxon:4751	20170228	GO_Central		
PANTHER	PTN002614956	PTN002614956		GO:0031526	GO_REF:0000033	IBD	UniProtKB:Q9HBG4	C			protein	taxon:117571	20260218	GO_Central		
PANTHER	PTN002614972	PTN002614972		GO:0016324	GO_REF:0000033	IBD	UniProtKB:Q13488	C			protein	taxon:117571	20260218	GO_Central		
PANTHER	PTN002614972	PTN002614972		GO:0000045	GO_REF:0000033	IBD	MGI:MGI:1350931	P			protein	taxon:117571	20260218	GO_Central		
