!gaf-version: 2.1
!PANTHER PAINT node annotations for family PTHR11431
!nodes: 4; annotations: 7
!source: http://data.pantherdb.org/ftp/downloads/paint/current/IBD.gaf
PANTHER	PTN000153092	PTN000153092		GO:0005737	GO_REF:0000033	IBD	FB:FBgn0015222|FB:FBgn0015221|UniProtKB:P19130|FB:FBgn0030449|UniProtKB:P02792|MGI:MGI:95589|UniProtKB:P0A9A2|MGI:MGI:95588|UniProtKB:Q8N4E7|AGI_LocusCode:AT2G40300|UniProtKB:P02794|UniProtKB:P0A998	C			protein	taxon:	20260528	GO_Central		
PANTHER	PTN000153092	PTN000153092		GO:0008198	GO_REF:0000033	IBD	UniProtKB:P02794|FB:FBgn0015222|FB:FBgn0015221	F			protein	taxon:	20230602	GO_Central		
PANTHER	PTN000153092	PTN000153092		GO:0008199	GO_REF:0000033	IBD	UniProtKB:P0A998|MGI:MGI:95588	F			protein	taxon:	20260528	GO_Central		
PANTHER	PTN000153108	PTN000153108		GO:0005739	GO_REF:0000033	IBD	UniProtKB:Q8N4E7	C			protein	taxon:9347	20220413	GO_Central		
PANTHER	PTN000153127	PTN000153127		GO:0006826	GO_REF:0000033	IBD	MGI:MGI:95588	P			protein	taxon:9347	20180411	GO_Central		
PANTHER	PTN000153346	PTN000153346		GO:0005829	GO_REF:0000033	IBD	UniProtKB:P0A998|UniProtKB:P0A9A2	C			protein	taxon:2	20260528	GO_Central		
PANTHER	PTN000153346	PTN000153346		GO:0004322	GO_REF:0000033	IBD	UniProtKB:P0A998|UniProtKB:P9WNE5	F			protein	taxon:2	20210304	GO_Central		
