!gaf-version: 2.1
!PANTHER PAINT node annotations for family PTHR43245
!nodes: 6; annotations: 11
!source: http://data.pantherdb.org/ftp/downloads/paint/current/IBD.gaf
PANTHER	PTN000041225	PTN000041225		GO:0016616	GO_REF:0000033	IBD	UniProtKB:G7JEE5|UniProtKB:A0A072VDF2|UniProtKB:P14060|ZFIN:ZDB-GENE-030828-2|SGD:S000002969|WB:WBGene00012394|UniProtKB:P26439|AGI_LocusCode:AT4G33360|RGD:1308676|SGD:S000005511|SGD:S000003125|AGI_LocusCode:AT5G42800|AGI_LocusCode:AT1G47290|MGI:MGI:109598|ZFIN:ZDB-GENE-081105-30|UniProtKB:Q9H2F3|SGD:S000003007|MGI:MGI:96236|MGI:MGI:96233|RGD:67377|MGI:MGI:2141879|MGI:MGI:1099438|CGD:CAL0000199131|RGD:2838|UniProtKB:P9WQP7|UniProtKB:Q15738|CGD:CAL0000189861|MGI:MGI:104645|RGD:628727|AGI_LocusCode:AT2G26260	F			protein	taxon:	20260528	GO_Central		
PANTHER	PTN000042046	PTN000042046		GO:0008460	GO_REF:0000033	IBD	UniProtKB:P37759|UniProtKB:P9WN65|UniProtKB:P27830|UniProtKB:P26391|UniProtKB:P39630	F			protein	taxon:2	20260530	GO_Central		
PANTHER	PTN000820972	PTN000820972		GO:0005783	GO_REF:0000033	IBD	SGD:S000002969	C			protein	taxon:4751	20201023	GO_Central		
PANTHER	PTN000820972	PTN000820972		GO:0000252	GO_REF:0000033	IBD	SGD:S000002969|CGD:CAL0000199131	F			protein	taxon:4751	20250411	GO_Central		
PANTHER	PTN000820973	PTN000820973		GO:0006696	GO_REF:0000033	IBD	CGD:CAL0000199131|SGD:S000002969	P			protein	taxon:451864	20200807	GO_Central		
PANTHER	PTN002571132	PTN002571132		GO:0005783	GO_REF:0000033	IBD	UniProtKB:Q15738|MGI:MGI:1099438	C			protein	taxon:117571	20260528	GO_Central		
PANTHER	PTN002571132	PTN002571132		GO:0008203	GO_REF:0000033	IBD	MGI:MGI:1099438	P			protein	taxon:117571	20250902	GO_Central		
PANTHER	PTN008498660	PTN008498660		GO:0005737	GO_REF:0000033	IBD	UniProtKB:P14060|MGI:MGI:96233|UniProtKB:P14893|MGI:MGI:109598|UniProtKB:P26439|RGD:1308676	C			protein	taxon:32523	20260528	GO_Central		
PANTHER	PTN008498660	PTN008498660		GO:0043231	GO_REF:0000033	IBD	UniProtKB:P26439|RGD:1308676|UniProtKB:P14893|MGI:MGI:109598|MGI:MGI:96233|UniProtKB:P14060	C			protein	taxon:32523	20260528	GO_Central		
PANTHER	PTN008498660	PTN008498660		GO:0006694	GO_REF:0000033	IBD	MGI:MGI:96233|UniProtKB:P14060|UniProtKB:P26439|RGD:2838|RGD:67377|MGI:MGI:109598|RGD:1308676	P			protein	taxon:32523	20251218	GO_Central		
PANTHER	PTN008498660	PTN008498660		GO:0008207	GO_REF:0000033	IBD	UniProtKB:P14060|RGD:1308676|RGD:2838|RGD:67377	P			protein	taxon:32523	20251218	GO_Central		
