!gaf-version: 2.1
!PANTHER PAINT node annotations for family PTHR10252
!nodes: 9; annotations: 16
!source: http://data.pantherdb.org/ftp/downloads/paint/current/IBD.gaf
PANTHER	PTN000028718	PTN000028718		GO:0005634	GO_REF:0000033	IBD	UniProtKB:Q14919|UniProtKB:Q13952|AGI_LocusCode:AT3G48590|PomBase:SPBC3B8.02|SGD:S000003601|FB:FBgn0034650|FB:FBgn0029905|MGI:MGI:1913806|UniProtKB:Q4X095|SGD:S000000961|SGD:S000000482|AGI_LocusCode:AT5G63470|UniProtKB:A6BLW4|FB:FBgn0043001|WB:WBGene00017742|RGD:3173|CGD:CAL0000182721|AGI_LocusCode:AT1G56170|UniProtKB:Q9XE33|UniProtKB:Q9NR33|PomBase:SPCC16C4.22|UniProtKB:Q584G0|SGD:S000005885|PomBase:SPAC17G8.03c|UniProtKB:C8V0B5|AGI_LocusCode:AT1G07980|MGI:MGI:107901|UniProtKB:Q655V5|FB:FBgn0034726	C			protein	taxon:	20260528	GO_Central		
PANTHER	PTN000028719	PTN000028719	contributes_to	GO:0000978	GO_REF:0000033	IBD	SGD:S000005885|UniProtKB:Q13952	F			protein	taxon:2759	20241119	GO_Central		
PANTHER	PTN000028719	PTN000028719		GO:0000981	GO_REF:0000033	IBD	MGI:MGI:107901|UniProtKB:Q13952|PomBase:SPBC3B8.02	F			protein	taxon:2759	20251218	GO_Central		
PANTHER	PTN000028719	PTN000028719		GO:0006357	GO_REF:0000033	IBD	WB:WBGene00017742|CGD:CAL0000182721|SGD:S000005885|UniProtKB:Q13952|PomBase:SPBC3B8.02|MGI:MGI:107901	P			protein	taxon:2759	20251218	GO_Central		
PANTHER	PTN000028720	PTN000028720		GO:0008623	GO_REF:0000033	IBD	SGD:S000003601|FB:FBgn0043001	C			protein	taxon:	20191016	GO_Central		
PANTHER	PTN000028720	PTN000028720		GO:0006261	GO_REF:0000033	IBD	SGD:S000000482|UniProtKB:Q9NR33	P			protein	taxon:	20230106	GO_Central		
PANTHER	PTN000028883	PTN000028883		GO:0001046	GO_REF:0000033	IBD	SGD:S000000961|FB:FBgn0034650	F			protein	taxon:2759	20230106	GO_Central		
PANTHER	PTN000028883	PTN000028883		GO:0016251	GO_REF:0000033	IBD	UniProtKB:Q14919	F			protein	taxon:2759	20230106	GO_Central		
PANTHER	PTN000028884	PTN000028884		GO:0017054	GO_REF:0000033	IBD	SGD:S000000961|UniProtKB:Q14919	C			protein	taxon:	20251218	GO_Central		
PANTHER	PTN000028884	PTN000028884		GO:0006366	GO_REF:0000033	IBD	SGD:S000000961	P			protein	taxon:	20200929	GO_Central		
PANTHER	PTN000741666	PTN000741666		GO:0016602	GO_REF:0000033	IBD	SGD:S000005885|UniProtKB:Q13952|WB:WBGene00017742|FB:FBgn0029905|RGD:3173|CGD:CAL0000182721|PomBase:SPBC3B8.02|UniProtKB:C8V0B5	C			protein	taxon:	20250902	GO_Central		
PANTHER	PTN000813310	PTN000813310		GO:0006338	GO_REF:0000033	IBD	FB:FBgn0043001|UniProtKB:Q9NRG0	P			protein	taxon:6072	20230106	GO_Central		
PANTHER	PTN000813320	PTN000813320		GO:0008622	GO_REF:0000033	IBD	UniProtKB:Q9NR33	C			protein	taxon:6072	20191016	GO_Central		
PANTHER	PTN000813320	PTN000813320	NOT	GO:0008623	GO_REF:0000033	IRD	PANTHER:PTN000028720	C			protein	taxon:6072	20191021	GO_Central		
PANTHER	PTN007429112	PTN007429112		GO:0000976	GO_REF:0000033	IBD	AGI_LocusCode:AT1G07980	F			protein	taxon:	20230106	GO_Central		
PANTHER	PTN007429112	PTN007429112		GO:0006355	GO_REF:0000033	IBD	AGI_LocusCode:AT1G07980	P			protein	taxon:	20230106	GO_Central		
