!gaf-version: 2.1
!PANTHER PAINT node annotations for family PTHR28532
!nodes: 1; annotations: 8
!source: http://data.pantherdb.org/ftp/downloads/paint/current/IBD.gaf
PANTHER	PTN000307391	PTN000307391		GO:0030896	GO_REF:0000033	IBD	PomBase:SPAC20G4.04c|FB:FBgn0026417|UniProtKB:O60921|SGD:S000004279|UniProtKB:Q4QBE5	C			protein	taxon:2759	20250903	GO_Central		
PANTHER	PTN000307391	PTN000307391		GO:0035861	GO_REF:0000033	IBD	PomBase:SPAC20G4.04c	C			protein	taxon:2759	20170228	GO_Central		
PANTHER	PTN000307391	PTN000307391		GO:0000723	GO_REF:0000033	IBD	SGD:S000004279|UniProtKB:Q4QBE5|WB:WBGene00002042|PomBase:SPAC20G4.04c	P			protein	taxon:2759	20250903	GO_Central		
PANTHER	PTN000307391	PTN000307391		GO:0000724	GO_REF:0000033	IBD	MGI:MGI:1277962|FB:FBgn0026417	P			protein	taxon:2759	20170228	GO_Central		
PANTHER	PTN000307391	PTN000307391		GO:0006289	GO_REF:0000033	IBD	WB:WBGene00002042	P			protein	taxon:2759	20170228	GO_Central		
PANTHER	PTN000307391	PTN000307391		GO:0031573	GO_REF:0000033	IBD	PomBase:SPAC20G4.04c	P			protein	taxon:2759	20170228	GO_Central		
PANTHER	PTN000307391	PTN000307391		GO:0033314	GO_REF:0000033	IBD	PomBase:SPAC20G4.04c	P			protein	taxon:2759	20170228	GO_Central		
PANTHER	PTN000307391	PTN000307391		GO:0044778	GO_REF:0000033	IBD	FB:FBgn0026417	P			protein	taxon:2759	20170228	GO_Central		
