!gaf-version: 2.1
!PANTHER PAINT node annotations for family PTHR31839
!nodes: 4; annotations: 8
!source: http://data.pantherdb.org/ftp/downloads/paint/current/IBD.gaf
PANTHER	PTN002076429	PTN002076429		GO:0050832	GO_REF:0000033	IBD	AGI_LocusCode:AT2G36450	P			protein	taxon:1437201	20251002	GO_Central		
PANTHER	PTN008426698	PTN008426698		GO:0019760	GO_REF:0000033	IBD	AGI_LocusCode:AT5G52020|AGI_LocusCode:AT1G12630	P			protein	taxon:	20251002	GO_Central		
PANTHER	PTN008640378	PTN008640378		GO:0000987	GO_REF:0000033	IBD	AGI_LocusCode:AT4G25480	F			protein	taxon:	20251024	GO_Central		
PANTHER	PTN008640378	PTN008640378		GO:0003700	GO_REF:0000033	IBD	AGI_LocusCode:AT4G25480	F			protein	taxon:	20251002	GO_Central		
PANTHER	PTN008640378	PTN008640378		GO:0006355	GO_REF:0000033	IBD	AGI_LocusCode:AT4G25490	P			protein	taxon:	20251002	GO_Central		
PANTHER	PTN008642799	PTN008642799		GO:0005634	GO_REF:0000033	IBD	AGI_LocusCode:AT1G21910|AGI_LocusCode:AT1G22810|AGI_LocusCode:AT1G33760|AGI_LocusCode:AT1G44830	C			protein	taxon:2698737	20251002	GO_Central		
PANTHER	PTN008642799	PTN008642799		GO:0000976	GO_REF:0000033	IBD	AGI_LocusCode:AT2G35700|AGI_LocusCode:AT1G21910|AGI_LocusCode:AT4G31060|AGI_LocusCode:AT1G77640|AGI_LocusCode:AT4G16750|AGI_LocusCode:AT1G19210|AGI_LocusCode:AT1G22810|AGI_LocusCode:AT2G44940|AGI_LocusCode:AT5G52020|AGI_LocusCode:AT4G32800|AGI_LocusCode:AT1G74930|AGI_LocusCode:AT3G16280|AGI_LocusCode:AT3G60490|AGI_LocusCode:AT1G12630|AGI_LocusCode:AT1G44830|AGI_LocusCode:AT5G25810	F			protein	taxon:2698737	20251002	GO_Central		
PANTHER	PTN008642799	PTN008642799		GO:0006355	GO_REF:0000033	IBD	AGI_LocusCode:AT1G44830|AGI_LocusCode:AT1G21910|AGI_LocusCode:AT5G11590	P			protein	taxon:2698737	20251002	GO_Central		
