!gaf-version: 2.1
!PANTHER PAINT node annotations for family PTHR12737
!nodes: 2; annotations: 7
!source: http://data.pantherdb.org/ftp/downloads/paint/current/IBD.gaf
PANTHER	PTN000978164	PTN000978164		GO:0016403	GO_REF:0000033	IBD	MGI:MGI:1916469|RGD:70968|UniProtKB:O94760|UniProtKB:Q9I4E3|UniProtKB:P56965|UniProtKB:Q9X7M4	F			protein	taxon:	20260528	GO_Central		
PANTHER	PTN000978164	PTN000978164		GO:0006525	GO_REF:0000033	IBD	UniProtKB:O94760	P			protein	taxon:	20260528	GO_Central		
PANTHER	PTN000978164	PTN000978164		GO:0045429	GO_REF:0000033	IBD	UniProtKB:P56965|UniProtKB:Q3SX44|MGI:MGI:1916469|RGD:70968	P			protein	taxon:	20170601	GO_Central		
PANTHER	PTN002653588	PTN002653588		GO:0005739	GO_REF:0000033	IBD	MGI:MGI:1859016|UniProtKB:O95865	C			protein	taxon:117571	20260528	GO_Central		
PANTHER	PTN002653588	PTN002653588	NOT	GO:0016403	GO_REF:0000033	IRD	PANTHER:PTN000978164	F			protein	taxon:117571	20260528	GO_Central		
PANTHER	PTN002653588	PTN002653588	NOT	GO:0006525	GO_REF:0000033	IRD	PANTHER:PTN000978164	P			protein	taxon:117571	20260528	GO_Central		
PANTHER	PTN002653588	PTN002653588	NOT	GO:0045429	GO_REF:0000033	IRD	PANTHER:PTN000978164	P			protein	taxon:117571	20230718	GO_Central		
