!gaf-version: 2.1
!PANTHER PAINT node annotations for family PTHR11777
!nodes: 5; annotations: 8
!source: http://data.pantherdb.org/ftp/downloads/paint/current/IBD.gaf
PANTHER	PTN000206950	PTN000206950		GO:0002161	GO_REF:0000033	IBD	UniProtKB:P00957|UniProtKB:P49588|UniProtKB:Q57984|MGI:MGI:2384560	F			protein	taxon:	20190105	GO_Central		
PANTHER	PTN000206950	PTN000206950		GO:0004813	GO_REF:0000033	IBD	UniProtKB:P00957|CGD:CAL0000182169|UniProtKB:Q5JTZ9|MGI:MGI:2384560|RGD:1304832|SGD:S000005862|UniProtKB:P49588	F			protein	taxon:	20200808	GO_Central		
PANTHER	PTN000206950	PTN000206950		GO:0006419	GO_REF:0000033	IBD	UniProtKB:P49588|SGD:S000005862|RGD:1304832|CGD:CAL0000182169|UniProtKB:Q5JTZ9|MGI:MGI:2384560|UniProtKB:P00957	P			protein	taxon:	20170228	GO_Central		
PANTHER	PTN000207029	PTN000207029		GO:0009507	GO_REF:0000033	IBD	AGI_LocusCode:AT1G50200	C			protein	taxon:33090	20170228	GO_Central		
PANTHER	PTN000207063	PTN000207063		GO:0005829	GO_REF:0000033	IBD	UniProtKB:P00957	C			protein	taxon:2	20260528	GO_Central		
PANTHER	PTN002622939	PTN002622939		GO:0005739	GO_REF:0000033	IBD	UniProtKB:Q5JTZ9	C			protein	taxon:117571	20241220	GO_Central		
PANTHER	PTN002622939	PTN002622939		GO:0070143	GO_REF:0000033	IBD	UniProtKB:Q5JTZ9	P			protein	taxon:117571	20241220	GO_Central		
PANTHER	PTN002622950	PTN002622950		GO:0005829	GO_REF:0000033	IBD	UniProtKB:P49588	C			protein	taxon:117571	20241220	GO_Central		
