!gaf-version: 2.1
!PANTHER PAINT node annotations for family PTHR43735
!nodes: 2; annotations: 7
!source: http://data.pantherdb.org/ftp/downloads/paint/current/IBD.gaf
PANTHER	PTN002464367	PTN002464367		GO:0005737	GO_REF:0000033	IBD	CGD:CAL0000195769|SGD:S000005357|UniProtKB:Q9BRQ8|UniProtKB:Q57UR1|MGI:MGI:1918611|UniProtKB:Q7S4Y9	C			protein	taxon:	20260530	GO_Central		
PANTHER	PTN002464367	PTN002464367		GO:0004174	GO_REF:0000033	IBD	UniProtKB:Q9BRQ8	F			protein	taxon:	20170828	GO_Central		
PANTHER	PTN002464367	PTN002464367		GO:0050660	GO_REF:0000033	IBD	UniProtKB:Q9BRQ8	F			protein	taxon:	20170828	GO_Central		
PANTHER	PTN002464370	PTN002464370		GO:0031966	GO_REF:0000033	IBD	CGD:CAL0000195769|UniProtKB:Q9BRQ8|MGI:MGI:1918611	C			protein	taxon:33154	20260530	GO_Central		
PANTHER	PTN002464370	PTN002464370		GO:0008637	GO_REF:0000033	IBD	UniProtKB:Q9BRQ8	P			protein	taxon:33154	20250408	GO_Central		
PANTHER	PTN002464370	PTN002464370		GO:0043065	GO_REF:0000033	IBD	UniProtKB:Q9BRQ8|CGD:CAL0000195769|SGD:S000005357	P			protein	taxon:33154	20250408	GO_Central		
PANTHER	PTN002464370	PTN002464370		GO:0110076	GO_REF:0000033	IBD	MGI:MGI:1918611|UniProtKB:Q9BRQ8|UniProtKB:E1BR24	P			protein	taxon:33154	20250904	GO_Central		
