!gaf-version: 2.1
!PANTHER PAINT node annotations for family PTHR10210
!nodes: 2; annotations: 7
!source: http://data.pantherdb.org/ftp/downloads/paint/current/IBD.gaf
PANTHER	PTN000025022	PTN000025022		GO:0002189	GO_REF:0000033	IBD	SGD:S000000164|SGD:S000005422|SGD:S000000901|RGD:620206|SGD:S000001003|RGD:3415|SGD:S000001664|RGD:620207|RGD:61955	C			protein	taxon:	20180222	GO_Central		
PANTHER	PTN000025022	PTN000025022		GO:0005737	GO_REF:0000033	IBD	UniProtKB:Q57Z76|SGD:S000001664|UniProtKB:Q38A32|PomBase:SPCC1620.06c|UniProtKB:Q57ZX2|UniProtKB:P0A717|MGI:MGI:97775|MGI:MGI:97776|UniProtKB:Q386K8	C			protein	taxon:	20260528	GO_Central		
PANTHER	PTN000025022	PTN000025022		GO:0004749	GO_REF:0000033	IBD	SGD:S000005422|UniProtKB:P14193|MGI:MGI:97775|UniProtKB:P0A717|UniProtKB:Q58761|UniProtKB:P9WKE3|RGD:61955|UniProtKB:P11908|MGI:MGI:97776|CGD:CAL0000176742|UniProtKB:P60891|RGD:3415	F			protein	taxon:	20260528	GO_Central		
PANTHER	PTN000025022	PTN000025022		GO:0006015	GO_REF:0000033	IBD	MGI:MGI:97775|MGI:MGI:97776|SGD:S000001003|SGD:S000000901|UniProtKB:P0A717|SGD:S000000164|SGD:S000005422|SGD:S000001664|RGD:61955|UniProtKB:P9WKE3|RGD:3415	P			protein	taxon:	20220921	GO_Central		
PANTHER	PTN000025022	PTN000025022		GO:0006164	GO_REF:0000033	IBD	UniProtKB:P60891|UniProtKB:P11908|RGD:3415|RGD:61955	P			protein	taxon:	20260528	GO_Central		
PANTHER	PTN008303105	PTN008303105	NOT	GO:0004749	GO_REF:0000033	IRD	PANTHER:PTN000025022	F			protein	taxon:	20260528	GO_Central		
PANTHER	PTN008303105	PTN008303105		GO:0030234	GO_REF:0000033	IBD	RGD:620206	F			protein	taxon:	20240516	GO_Central		
