!gaf-version: 2.1
!PANTHER PAINT node annotations for family PTHR11447
!nodes: 2; annotations: 8
!source: http://data.pantherdb.org/ftp/downloads/paint/current/IBD.gaf
PANTHER	PTN000154790	PTN000154790		GO:0042771	GO_REF:0000033	IBD	MGI:MGI:1330810|MGI:MGI:98834|UniProtKB:P04637|FB:FBgn0039044|ZFIN:ZDB-GENE-990415-270|UniProtKB:O15350	P			protein	taxon:33213	20260528	GO_Central		
PANTHER	PTN000893833	PTN000893833		GO:0000785	GO_REF:0000033	IBD	UniProtKB:Q9H3D4|RGD:1307083|RGD:3889|ZFIN:ZDB-GENE-990415-270|FB:FBgn0039044|UniProtKB:P04637	C			protein	taxon:	20250408	GO_Central		
PANTHER	PTN000893833	PTN000893833		GO:0005634	GO_REF:0000033	IBD	UniProtKB:Q9TUB2|UniProtKB:P10360|MGI:MGI:1336991|MGI:MGI:1330810|UniProtKB:Q9H3D4|UniProtKB:P04637|FB:FBgn0039044|MGI:MGI:98834|UniProtKB:O15350|RGD:3889	C			protein	taxon:	20250902	GO_Central		
PANTHER	PTN000893833	PTN000893833		GO:0000978	GO_REF:0000033	IBD	UniProtKB:O15350|MGI:MGI:98834|UniProtKB:P04637	F			protein	taxon:	20200909	GO_Central		
PANTHER	PTN000893833	PTN000893833		GO:0000981	GO_REF:0000033	IBD	MGI:MGI:1330810|UniProtKB:O15350|UniProtKB:P04637|MGI:MGI:98834	F			protein	taxon:	20260528	GO_Central		
PANTHER	PTN000893833	PTN000893833		GO:1990841	GO_REF:0000033	IBD	UniProtKB:P07193|MGI:MGI:1330810|FB:FBgn0039044|UniProtKB:P04637	F			protein	taxon:	20260528	GO_Central		
PANTHER	PTN000893833	PTN000893833		GO:0042981	GO_REF:0000033	IBD	MGI:MGI:98834|FB:FBgn0039044|UniProtKB:P04637|RGD:3889|ZFIN:ZDB-GENE-990415-270|UniProtKB:P10360|RGD:1307083|MGI:MGI:1336991|MGI:MGI:1330810|UniProtKB:Q9H3D4	P			protein	taxon:	20260528	GO_Central		
PANTHER	PTN000893833	PTN000893833		GO:0045944	GO_REF:0000033	IBD	UniProtKB:Q29537|UniProtKB:Q9H3D4|MGI:MGI:1330810|MGI:MGI:98834|UniProtKB:P04637|FB:FBgn0039044|UniProtKB:O15350|UniProtKB:P07193|RGD:3889	P			protein	taxon:	20250902	GO_Central		
