!gaf-version: 2.1
!PANTHER PAINT node annotations for family PTHR24286
!nodes: 14; annotations: 17
!source: http://data.pantherdb.org/ftp/downloads/paint/current/IBD.gaf
PANTHER	PTN000669383	PTN000669383		GO:0004497	GO_REF:0000033	IBD	UniProtKB:I1HL09|UniProtKB:A0A140JWM8|UniProtKB:Q6V0L0|AGI_LocusCode:AT5G45340|UniProtKB:Q5VRM7|AGI_LocusCode:AT5G38970|AGI_LocusCode:AT5G36110|UniProtKB:Q50LE0|UniProtKB:Q2MJ20|UniProtKB:Q9PUB4|UniProtKB:F6H9N6|UniProtKB:Q8GSQ1|UniProtKB:O43174|AGI_LocusCode:AT3G19270|UniProtKB:Q2RAP4|RGD:631379|UniProtKB:Q5CCK1|AGI_LocusCode:AT3G13730|UniProtKB:Q5CCK3|AGI_LocusCode:AT5G14400|AGI_LocusCode:AT4G36380|AGI_LocusCode:AT5G48000|AGI_LocusCode:AT3G30180|UniProtKB:Q9NR63|AGI_LocusCode:AT2G32440|ZFIN:ZDB-GENE-990415-44|AGI_LocusCode:AT1G05160|UniProtKB:Q5HZS9|UniProtKB:A0A3Q7HBJ5|UniProtKB:I1H7R8|UniProtKB:A0A3Q7HS74|MGI:MGI:1096359|AGI_LocusCode:AT3G50660|AGI_LocusCode:AT4G19230|UniProtKB:K4CEE8	F			protein	taxon:2759	20260529	GO_Central		
PANTHER	PTN000669442	PTN000669442		GO:0016709	GO_REF:0000033	IBD	AGI_LocusCode:AT4G36380|AGI_LocusCode:AT3G13730	F			protein	taxon:3398	20170228	GO_Central		
PANTHER	PTN000669512	PTN000669512		GO:0009687	GO_REF:0000033	IBD	UniProtKB:K4CI52|AGI_LocusCode:AT4G19230	P			protein	taxon:3398	20250903	GO_Central		
PANTHER	PTN001209376	PTN001209376		GO:0016491	GO_REF:0000033	IBD	UniProtKB:Q6V0L0|ZFIN:ZDB-GENE-040625-2|UniProtKB:Q1T7C2|UniProtKB:Q5VRM7|AGI_LocusCode:AT5G36110|CGD:CAL0000176310|UniProtKB:Q50LE0|UniProtKB:Q9PUB4|UniProtKB:F6H9N6|AGI_LocusCode:AT3G19270|RGD:631379|UniProtKB:P9WPP9|UniProtKB:Q5CCK1|UniProtKB:Q5CCK3|AGI_LocusCode:AT5G48000|UniProtKB:Q9NR63|AGI_LocusCode:AT2G32440|ZFIN:ZDB-GENE-990415-44|RGD:2481|SGD:S000004617|AGI_LocusCode:AT2G28860|AGI_LocusCode:AT2G34500|UniProtKB:A0A3Q7HBJ5|UniProtKB:A0A3Q7HS74|MGI:MGI:1096359|UniProtKB:K4CEE8|AGI_LocusCode:AT4G19230|UniProtKB:I1HL09|UniProtKB:Q16850|UniProtKB:A0A140JWM8|AGI_LocusCode:AT5G45340|MGI:MGI:106040|AGI_LocusCode:AT5G38970|UniProtKB:Q2MJ20|UniProtKB:Q8GSQ1|UniProtKB:O43174|UniProtKB:Q2RAP4|AGI_LocusCode:AT3G13730|AGI_LocusCode:AT4G36380|AGI_LocusCode:AT5G14400|AGI_LocusCode:AT3G30180|AGI_LocusCode:AT1G05160|SGD:S000001049|AGI_LocusCode:AT2G34490|UniProtKB:Q5HZS9|UniProtKB:I1H7R8|AGI_LocusCode:AT3G50660	F			protein	taxon:	20260529	GO_Central		
PANTHER	PTN001209378	PTN001209378		GO:0006696	GO_REF:0000033	IBD	PomBase:SPAC19A8.04|SGD:S000004617	P			protein	taxon:451864	20240425	GO_Central		
PANTHER	PTN001209420	PTN001209420		GO:0010295	GO_REF:0000033	IBD	AGI_LocusCode:AT3G19270	F			protein	taxon:3398	20170228	GO_Central		
PANTHER	PTN001209423	PTN001209423		GO:0048868	GO_REF:0000033	IBD	UniProtKB:Q5VRM7	P			protein	taxon:3193	20240726	GO_Central		
PANTHER	PTN001958056	PTN001958056		GO:0009695	GO_REF:0000033	IBD	AGI_LocusCode:AT5G42650	P			protein	taxon:1437201	20170228	GO_Central		
PANTHER	PTN001958088	PTN001958088		GO:0010295	GO_REF:0000033	IBD	AGI_LocusCode:AT5G45340|AGI_LocusCode:AT4G19230	F			protein	taxon:71275	20170228	GO_Central		
PANTHER	PTN001958194	PTN001958194		GO:0016135	GO_REF:0000033	IBD	UniProtKB:Q2MJ20|UniProtKB:F6H9N6	P			protein	taxon:71275	20260529	GO_Central		
PANTHER	PTN001958375	PTN001958375		GO:0005783	GO_REF:0000033	IBD	AGI_LocusCode:AT1G05160|AGI_LocusCode:AT2G32440	C			protein	taxon:3398	20170228	GO_Central		
PANTHER	PTN001958375	PTN001958375		GO:0051777	GO_REF:0000033	IBD	AGI_LocusCode:AT2G32440|UniProtKB:Q5VRM7|AGI_LocusCode:AT1G05160	F			protein	taxon:3398	20200809	GO_Central		
PANTHER	PTN002386488	PTN002386488		GO:0007417	GO_REF:0000033	IBD	ZFIN:ZDB-GENE-030131-2908|MGI:MGI:2679699|ZFIN:ZDB-GENE-990415-44|ZFIN:ZDB-GENE-050714-2|MGI:MGI:1096359	P			protein	taxon:7711	20240425	GO_Central		
PANTHER	PTN002386488	PTN002386488		GO:0034653	GO_REF:0000033	IBD	RGD:631379|UniProtKB:Q5HZS9|UniProtKB:Q9PUB4|ZFIN:ZDB-GENE-030131-2908|UniProtKB:Q6V0L0|MGI:MGI:1096359|UniProtKB:O43174|UniProtKB:Q9NR63|ZFIN:ZDB-GENE-990415-44	P			protein	taxon:7711	20240919	GO_Central		
PANTHER	PTN004687922	PTN004687922		GO:0009687	GO_REF:0000033	IBD	AGI_LocusCode:AT2G29090	P			protein	taxon:3398	20240425	GO_Central		
PANTHER	PTN007789019	PTN007789019		GO:0010268	GO_REF:0000033	IBD	AGI_LocusCode:AT4G36380|UniProtKB:Q8GSQ1|AGI_LocusCode:AT5G38970|AGI_LocusCode:AT5G05690	P			protein	taxon:58023	20240919	GO_Central		
PANTHER	PTN007789019	PTN007789019		GO:0016132	GO_REF:0000033	IBD	AGI_LocusCode:AT3G50660|AGI_LocusCode:AT3G30180|AGI_LocusCode:AT4G36380|AGI_LocusCode:AT5G14400|UniProtKB:Q5CCK3|UniProtKB:Q6F4F5|AGI_LocusCode:AT3G13730|AGI_LocusCode:AT5G38970|AGI_LocusCode:AT5G05690|UniProtKB:Q5CCK1|UniProtKB:Q2RAP4	P			protein	taxon:58023	20240919	GO_Central		
