!gaf-version: 2.1
!PANTHER PAINT node annotations for family PTHR10574
!nodes: 17; annotations: 39
!source: http://data.pantherdb.org/ftp/downloads/paint/current/IBD.gaf
PANTHER	PTN000013648	PTN000013648		GO:0045202	GO_REF:0000033	IBD	MGI:MGI:1858201|RGD:70902|RGD:1307076|MGI:MGI:2183572|FB:FBgn0013997|MGI:MGI:1914047	C			protein	taxon:33213	20250603	GO_Central		
PANTHER	PTN000180816	PTN000180816		GO:0090575	GO_REF:0000033	IBD	WB:WBGene00006818|UniProtKB:P14859|MGI:MGI:102525	C			protein	taxon:	20251020	GO_Central		
PANTHER	PTN000180816	PTN000180816		GO:0000978	GO_REF:0000033	IBD	UniProtKB:P14859|UniProtKB:Q12837|MGI:MGI:101893|UniProtKB:Q9UKI9|RGD:3367|UniProtKB:Q15319|RGD:619767|MGI:MGI:101897|FB:FBgn0086680|MGI:MGI:101895|MGI:MGI:102525	F			protein	taxon:	20200821	GO_Central		
PANTHER	PTN000180816	PTN000180816		GO:0000981	GO_REF:0000033	IBD	MGI:MGI:97588|MGI:MGI:102524|UniProtKB:Q12837|RGD:1359491|MGI:MGI:101893|RGD:3367|RGD:619767|UniProtKB:Q01860|RGD:61946|FB:FBgn0085424|FB:FBgn0086680|MGI:MGI:101895|UniProtKB:Q14863|MGI:MGI:102525|UniProtKB:P14859|WB:WBGene00006818|FB:FBgn0004394|UniProtKB:P28069|RGD:619768|UniProtKB:Q9UKI9|UniProtKB:Q15319|MGI:MGI:101897|UniProtKB:Q01851	F			protein	taxon:	20250411	GO_Central		
PANTHER	PTN000180816	PTN000180816		GO:0006357	GO_REF:0000033	IBD	RGD:3367|RGD:619767|UniProtKB:Q01860|FB:FBgn0085424|MGI:MGI:101895|MGI:MGI:102564|UniProtKB:Q14863|MGI:MGI:102524|MGI:MGI:97588|UniProtKB:Q12837|MGI:MGI:102523|UniProtKB:Q15319|RGD:621691|FB:FBgn0000028|WB:WBGene00006818|RGD:619768|UniProtKB:P28069|MGI:MGI:101898|FB:FBgn0086680|MGI:MGI:102525|MGI:MGI:102565|MGI:MGI:101893|UniProtKB:Q9UKI9|MGI:MGI:101897|UniProtKB:Q01851|UniProtKB:P14859	P			protein	taxon:	20241120	GO_Central		
PANTHER	PTN000742762	PTN000742762		GO:0005604	GO_REF:0000033	IBD	RGD:621052|MGI:MGI:1344394|MGI:MGI:99914|FB:FBgn0267348|MGI:MGI:99913|RGD:621053	C			protein	taxon:33213	20260528	GO_Central		
PANTHER	PTN000804946	PTN000804946		GO:0007399	GO_REF:0000033	IBD	MGI:MGI:1096391|MGI:MGI:1096389|MGI:MGI:1858201|FB:FBgn0038975|RGD:619942|UniProtKB:P78357|MGI:MGI:2153093|RGD:628659|MGI:MGI:2183572|MGI:MGI:1096362|UniProtKB:Q9ULB1|MGI:MGI:1914047|UniProtKB:Q9UHC6|FB:FBgn0013997	P			protein	taxon:6072	20251219	GO_Central		
PANTHER	PTN000832138	PTN000832138		GO:0005604	GO_REF:0000033	IBD	RGD:1308889|MGI:MGI:99892|RGD:628776|FB:FBgn0002526|RGD:621023|FB:FBgn0261563|WB:WBGene00001328|MGI:MGI:99912|MGI:MGI:99909|MGI:MGI:105382	C			protein	taxon:6072	20260528	GO_Central		
PANTHER	PTN000832138	PTN000832138		GO:0005201	GO_REF:0000033	IBD	MGI:MGI:99892	F			protein	taxon:6072	20230905	GO_Central		
PANTHER	PTN000832138	PTN000832138		GO:0007411	GO_REF:0000033	IBD	FB:FBgn0002526|ZFIN:ZDB-GENE-060118-1|MGI:MGI:99912	P			protein	taxon:6072	20230905	GO_Central		
PANTHER	PTN000832288	PTN000832288		GO:0043256	GO_REF:0000033	IBD	MGI:MGI:96743|MGI:MGI:99916|MGI:MGI:99915	C			protein	taxon:6072	20190301	GO_Central		
PANTHER	PTN000832288	PTN000832288		GO:0007411	GO_REF:0000033	IBD	MGI:MGI:99916|ZFIN:ZDB-GENE-021226-1	P			protein	taxon:6072	20230905	GO_Central		
PANTHER	PTN000832288	PTN000832288		GO:0016477	GO_REF:0000033	IBD	MGI:MGI:96743|FB:FBgn0261800	P			protein	taxon:6072	20250411	GO_Central		
PANTHER	PTN000832288	PTN000832288		GO:0034446	GO_REF:0000033	IBD	FB:FBgn0261800	P			protein	taxon:6072	20190301	GO_Central		
PANTHER	PTN000832288	PTN000832288		GO:0070831	GO_REF:0000033	IBD	FB:FBgn0261800|ZFIN:ZDB-GENE-081030-4	P			protein	taxon:6072	20190301	GO_Central		
PANTHER	PTN002309037	PTN002309037		GO:0005886	GO_REF:0000033	IBD	FB:FBgn0038975|RGD:619942|RGD:2067|MGI:MGI:87961|MGI:MGI:1096389|MGI:MGI:1096391|WB:WBGene00002174|RGD:1307076|MGI:MGI:1914047|FB:FBgn0013997|WB:WBGene00000237|UniProtKB:Q9UHC6|MGI:MGI:2183572|MGI:MGI:2153093|RGD:628659|UniProtKB:P31696	C			protein	taxon:	20260529	GO_Central		
PANTHER	PTN002309037	PTN002309037		GO:0007165	GO_REF:0000033	IBD	MGI:MGI:1096391|MGI:MGI:2153093|RGD:628659|UniProtKB:O00468|MGI:MGI:1096362|MGI:MGI:1914047|MGI:MGI:87961|UniProtKB:Q6UVK1	P			protein	taxon:	20251219	GO_Central		
PANTHER	PTN002576804	PTN002576804		GO:0009888	GO_REF:0000033	IBD	MGI:MGI:105382|MGI:MGI:105088|ZFIN:ZDB-GENE-081030-4|MGI:MGI:99892|FB:FBgn0002526|ZFIN:ZDB-GENE-021226-1|ZFIN:ZDB-GENE-060118-1|MGI:MGI:99916|FB:FBgn0261563|MGI:MGI:1341292|MGI:MGI:96257|FB:FBgn0261800|ZFIN:ZDB-GENE-021226-3|MGI:MGI:99914|ZFIN:ZDB-GENE-990415-169	P			protein	taxon:	20250902	GO_Central		
PANTHER	PTN002576859	PTN002576859		GO:0043010	GO_REF:0000033	IBD	ZFIN:ZDB-GENE-060118-1|MGI:MGI:99892	P			protein	taxon:117571	20190301	GO_Central		
PANTHER	PTN002576859	PTN002576859		GO:0048514	GO_REF:0000033	IBD	ZFIN:ZDB-GENE-060118-1|MGI:MGI:99892	P			protein	taxon:117571	20190301	GO_Central		
PANTHER	PTN002577015	PTN002577015		GO:0005178	GO_REF:0000033	IBD	MGI:MGI:96743	F			protein	taxon:117571	20221006	GO_Central		
PANTHER	PTN002778606	PTN002778606		GO:0005604	GO_REF:0000033	IBD	UniProtKB:P11047|UniProtKB:P55268|UniProtKB:P07942|UniProtKB:O15230	C			protein	taxon:117571	20251220	GO_Central		
PANTHER	PTN002778606	PTN002778606	NOT	GO:0005886	GO_REF:0000033	IRD	PANTHER:PTN009076277	C			protein	taxon:117571	20260529	GO_Central		
PANTHER	PTN002778606	PTN002778606	NOT	GO:0005044	GO_REF:0000033	IRD	PANTHER:PTN009076277	F			protein	taxon:117571	20250603	GO_Central		
PANTHER	PTN002778606	PTN002778606		GO:0005201	GO_REF:0000033	IBD	UniProtKB:P11047|UniProtKB:P07942	F			protein	taxon:117571	20250603	GO_Central		
PANTHER	PTN002778606	PTN002778606		GO:0034446	GO_REF:0000033	IBD	UniProtKB:P11047|UniProtKB:P07942|UniProtKB:O15230	P			protein	taxon:117571	20250603	GO_Central		
PANTHER	PTN002778606	PTN002778606	NOT	GO:0043652	GO_REF:0000033	IRD	PANTHER:PTN002372116	P			protein	taxon:117571	20250603	GO_Central		
PANTHER	PTN008501429	PTN008501429		GO:0005604	GO_REF:0000033	IBD	WB:WBGene00006746|MGI:MGI:105088	C			protein	taxon:6072	20201204	GO_Central		
PANTHER	PTN008501429	PTN008501429		GO:0008045	GO_REF:0000033	IBD	FB:FBgn0015773|WB:WBGene00006746|FB:FBgn0015774	P			protein	taxon:6072	20190301	GO_Central		
PANTHER	PTN008501429	PTN008501429		GO:0016358	GO_REF:0000033	IBD	ZFIN:ZDB-GENE-990415-168|FB:FBgn0015773|WB:WBGene00006746|ZFIN:ZDB-GENE-990415-169|FB:FBgn0015774	P			protein	taxon:6072	20210903	GO_Central		
PANTHER	PTN008501444	PTN008501444		GO:0007411	GO_REF:0000033	IBD	ZFIN:ZDB-GENE-021226-3|ZFIN:ZDB-GENE-060531-121	P			protein	taxon:6072	20230905	GO_Central		
PANTHER	PTN008501490	PTN008501490		GO:0007409	GO_REF:0000033	IBD	MGI:MGI:2159341|MGI:MGI:1934028	P			protein	taxon:6072	20230905	GO_Central		
PANTHER	PTN008557712	PTN008557712		GO:0005604	GO_REF:0000033	IBD	MGI:MGI:87961|UniProtKB:P25391|RGD:2067|UniProtKB:Q16363|MGI:MGI:2146149|UniProtKB:P31696|UniProtKB:O00468|UniProtKB:P24043|MGI:MGI:109321	C			protein	taxon:6072	20250603	GO_Central		
PANTHER	PTN008557712	PTN008557712		GO:0045202	GO_REF:0000033	IBD	UniProtKB:P31696|MGI:MGI:87961|RGD:2067|MGI:MGI:2146149|MGI:MGI:109321	C			protein	taxon:6072	20260529	GO_Central		
PANTHER	PTN008557712	PTN008557712		GO:0007399	GO_REF:0000033	IBD	MGI:MGI:2146149|FB:FBgn0034070|RGD:2067|UniProtKB:P31696	P			protein	taxon:6072	20251219	GO_Central		
PANTHER	PTN008602070	PTN008602070		GO:0005886	GO_REF:0000033	IBD	UniProtKB:Q9Y2I2|UniProtKB:Q96CW9	C			protein	taxon:	20251220	GO_Central		
PANTHER	PTN008602070	PTN008602070		GO:0098632	GO_REF:0000033	IBD	UniProtKB:Q9Y2I2	F			protein	taxon:	20250703	GO_Central		
PANTHER	PTN008602070	PTN008602070		GO:0099560	GO_REF:0000033	IBD	UniProtKB:Q9Y2I2	P			protein	taxon:	20250703	GO_Central		
PANTHER	PTN008948237	PTN008948237		GO:0150043	GO_REF:0000033	IBD	MGI:MGI:99916	F			protein	taxon:117571	20250703	GO_Central		
