!gaf-version: 2.1
!PANTHER PAINT node annotations for family PTHR11564
!nodes: 1; annotations: 6
!source: http://data.pantherdb.org/ftp/downloads/paint/current/IBD.gaf
PANTHER	PTN000169814	PTN000169814		GO:0005786	GO_REF:0000033	IBD	PomBase:SPCC188.06c|UniProtKB:P61011|SGD:S000006292	C			protein	taxon:2759	20190208	GO_Central		
PANTHER	PTN000169814	PTN000169814		GO:0005829	GO_REF:0000033	IBD	UniProtKB:Q8IKX4	C			protein	taxon:2759	20251218	GO_Central		
PANTHER	PTN000169814	PTN000169814	contributes_to	GO:0003924	GO_REF:0000033	IBD	UniProtKB:P61011	F			protein	taxon:2759	20190208	GO_Central		
PANTHER	PTN000169814	PTN000169814		GO:0008312	GO_REF:0000033	IBD	UniProtKB:Q8IKX4|UniProtKB:P61011|SGD:S000006292|PomBase:SPCC188.06c	F			protein	taxon:2759	20230110	GO_Central		
PANTHER	PTN000169814	PTN000169814		GO:0030942	GO_REF:0000033	IBD	UniProtKB:P61011|UniProtKB:P61010	F			protein	taxon:2759	20190208	GO_Central		
PANTHER	PTN000169814	PTN000169814		GO:0006616	GO_REF:0000033	IBD	UniProtKB:P61010	P			protein	taxon:2759	20190208	GO_Central		
