ID   Q88EB3_PSEPK            Unreviewed;       406 AA.
AC   Q88EB3;
DE   SubName: Full=RNA polymerase sigma-70 factor, ECF subfamily;
GN   Name=PP_4553; OrderedLocusNames=PP_4553;
OS   Pseudomonas putida (strain ATCC 47054 / DSM 6125 / CFBP 8728 / NCIMB 11950 / KT2440).
OX   NCBI_TaxID=160488;
CC   -!- CAUTION: Minimal fallback context assembled from projects/P_PUTIDA/data/psepk_uniprot_metadata.tsv because UniProt REST returned HTTP 500 on 2026-07-10.
CC   -!- SIMILARITY: Belongs to the sigma-70 factor family, ECF subfamily.
DR   GO; GO:0003677; DNA binding.
DR   GO; GO:0006352; DNA-templated transcription initiation.
DR   GO; GO:0016987; sigma factor activity.
DR   InterPro; IPR046531; IPR046531.
DR   InterPro; IPR014284; IPR014284.
DR   InterPro; IPR007627; IPR007627.
DR   InterPro; IPR013249; IPR013249.
DR   InterPro; IPR013325; IPR013325.
DR   InterPro; IPR013324; IPR013324.
DR   InterPro; IPR011990; IPR011990.
DR   InterPro; IPR036388; IPR036388.
DR   Pfam; PF20239; PF20239.
DR   Pfam; PF04542; PF04542.
DR   Pfam; PF08281; PF08281.
DR   PANTHER; PTHR47756:SF2; PTHR47756:SF2.
DR   PANTHER; PTHR47756; PTHR47756.
KW   Reference proteome.
//
