!gaf-version: 2.1
!PANTHER PAINT node annotations for family PTHR14611
!nodes: 5; annotations: 8
!source: http://data.pantherdb.org/ftp/downloads/paint/current/IBD.gaf
PANTHER	PTN002307865	PTN002307865		GO:0060271	GO_REF:0000033	IBD	MGI:MGI:3603820|FB:FBgn0261697|MGI:MGI:1914840|MGI:MGI:1915228	P			protein	taxon:6072	20190325	GO_Central		
PANTHER	PTN002684890	PTN002684890		GO:0036038	GO_REF:0000033	IBD	MGI:MGI:3603820	C			protein	taxon:117571	20190325	GO_Central		
PANTHER	PTN002684890	PTN002684890		GO:1904491	GO_REF:0000033	IBD	MGI:MGI:3603820	P			protein	taxon:117571	20190325	GO_Central		
PANTHER	PTN002684900	PTN002684900		GO:0036038	GO_REF:0000033	IBD	MGI:MGI:1915228	C			protein	taxon:117571	20190325	GO_Central		
PANTHER	PTN002684900	PTN002684900		GO:0007224	GO_REF:0000033	IBD	MGI:MGI:1915228	P			protein	taxon:117571	20190325	GO_Central		
PANTHER	PTN002684900	PTN002684900		GO:1904491	GO_REF:0000033	IBD	MGI:MGI:1915228	P			protein	taxon:117571	20190325	GO_Central		
PANTHER	PTN002684906	PTN002684906		GO:0007224	GO_REF:0000033	IBD	UniProtKB:Q6NUS6	P			protein	taxon:117571	20190325	GO_Central		
PANTHER	PTN002684912	PTN002684912		GO:0035869	GO_REF:0000033	IBD	FB:FBgn0261697	C			protein	taxon:33317	20190325	GO_Central		
