!gaf-version: 2.1
!PANTHER PAINT node annotations for family PTHR23189
!nodes: 10; annotations: 15
!source: http://data.pantherdb.org/ftp/downloads/paint/current/IBD.gaf
PANTHER	PTN000052389	PTN000052389		GO:0005685	GO_REF:0000033	IBD	AGI_LocusCode:AT2G47580|RGD:1307416|UniProtKB:Q06AA4|SGD:S000000323|PomBase:SPBC4B4.07c|UniProtKB:P09012	C			protein	taxon:2759	20250411	GO_Central		
PANTHER	PTN000052389	PTN000052389		GO:0030619	GO_REF:0000033	IBD	UniProtKB:P09012|SGD:S000000323|FB:FBgn0003449	F			protein	taxon:2759	20200807	GO_Central		
PANTHER	PTN000052389	PTN000052389		GO:0000398	GO_REF:0000033	IBD	UniProtKB:P08579|SGD:S000000323	P			protein	taxon:2759	20190206	GO_Central		
PANTHER	PTN000567445	PTN000567445		GO:0016607	GO_REF:0000033	IBD	AGI_LocusCode:AT3G55460|AGI_LocusCode:AT3G13570|MGI:MGI:98283|UniProtKB:Q586R7|AGI_LocusCode:AT4G25500|AGI_LocusCode:AT5G18810|UniProtKB:P84103|AGI_LocusCode:AT1G55310|FB:FBgn0265298|AGI_LocusCode:AT5G52040|RGD:1359422|UniProtKB:Q57YE1|MGI:MGI:98287|AGI_LocusCode:AT1G23860|UniProtKB:Q9BWF3|AGI_LocusCode:AT5G64200|UniProtKB:Q01130|AGI_LocusCode:AT3G61860|UniProtKB:Q07955|UniProtKB:Q13247|UniProtKB:Q08170|MGI:MGI:98285|UniProtKB:Q96PK6|AGI_LocusCode:AT2G37340|MGI:MGI:98284|AGI_LocusCode:AT1G02840|UniProtKB:O75494|AGI_LocusCode:AT4G31580|MGI:MGI:1333805|AGI_LocusCode:AT1G09140	C			protein	taxon:	20260601	GO_Central		
PANTHER	PTN000573360	PTN000573360		GO:0006355	GO_REF:0000033	IBD	MGI:MGI:1855692|MGI:MGI:1918764|UniProtKB:P23246|MGI:MGI:1913895	P			protein	taxon:33213	20200809	GO_Central		
PANTHER	PTN000573512	PTN000573512	NOT	GO:0000381	GO_REF:0000033	IRD	PANTHER:PTN001142786	P			protein	taxon:33213	20210310	GO_Central		
PANTHER	PTN000573512	PTN000573512		GO:0006357	GO_REF:0000033	IBD	UniProtKB:Q96T58	P			protein	taxon:33213	20210310	GO_Central		
PANTHER	PTN001142786	PTN001142786		GO:0003729	GO_REF:0000033	IBD	UniProtKB:Q96T37	F			protein	taxon:6072	20210310	GO_Central		
PANTHER	PTN001142786	PTN001142786		GO:0000381	GO_REF:0000033	IBD	UniProtKB:Q8NDT2|UniProtKB:Q96T37|MGI:MGI:2443205|FB:FBgn0027548	P			protein	taxon:6072	20210310	GO_Central		
PANTHER	PTN002509179	PTN002509179		GO:0003723	GO_REF:0000033	IBD	AGI_LocusCode:AT5G07290|PomBase:SPAC27D7.03c|UniProtKB:Q584Q1|SGD:S000005195|UniProtKB:Q8NDT2|MGI:MGI:1913895|MGI:MGI:2443205|UniProtKB:Q8WXF1|AGI_LocusCode:AT5G61960|UniProtKB:Q96T37|RGD:1549738|AGI_LocusCode:AT1G29400	F			protein	taxon:	20250903	GO_Central		
PANTHER	PTN002754431	PTN002754431		GO:0005634	GO_REF:0000033	IBD	MGI:MGI:1918764|FB:FBgn0027548|MGI:MGI:1891706|UniProtKB:Q96T58|MGI:MGI:1923598|UniProtKB:P23246|MGI:MGI:1855692|MGI:MGI:2443205|FB:FBgn0004227|FB:FBgn0016977|UniProtKB:Q15233|UniProtKB:Q96T37|UniProtKB:Q8WXF1|MGI:MGI:1913895|UniProtKB:Q8NDT2	C			protein	taxon:	20260601	GO_Central		
PANTHER	PTN007736978	PTN007736978		GO:0045836	GO_REF:0000033	IBD	AGI_LocusCode:AT1G29400|AGI_LocusCode:AT2G42890	P			protein	taxon:58023	20230227	GO_Central		
PANTHER	PTN008592829	PTN008592829		GO:0000380	GO_REF:0000033	IBD	UniProtKB:P23246	P			protein	taxon:32523	20170228	GO_Central		
PANTHER	PTN009063129	PTN009063129		GO:0003729	GO_REF:0000033	IBD	MGI:MGI:98283|UniProtKB:Q586R7|AGI_LocusCode:AT3G13570|FB:FBgn0030479|FB:FBgn0260944|AGI_LocusCode:AT5G52040|UniProtKB:Q57YE1|FB:FBgn0265298|AGI_LocusCode:AT3G49430|AGI_LocusCode:AT3G61860|FB:FBgn0283477|UniProtKB:Q07955|AGI_LocusCode:AT5G64200|RGD:1309233|FB:FBgn0011305|AGI_LocusCode:AT1G23860|UniProtKB:Q9BWF3|MGI:MGI:1100865|AGI_LocusCode:AT2G24590|AGI_LocusCode:AT3G53500|ZFIN:ZDB-GENE-030131-3019|AGI_LocusCode:AT1G02840|AGI_LocusCode:AT4G31580|AGI_LocusCode:AT2G37340|MGI:MGI:1929092|UniProtKB:Q57VT4|FB:FBgn0028554	F			protein	taxon:	20250903	GO_Central		
PANTHER	PTN009063129	PTN009063129		GO:0000381	GO_REF:0000033	IBD	FB:FBgn0030479|FB:FBgn0260944|FB:FBgn0283477|UniProtKB:Q13247|UniProtKB:Q8WXF0|UniProtKB:Q9BWF3|FB:FBgn0028554|MGI:MGI:1100865|FB:FBgn0265298|MGI:MGI:98284|FB:FBgn0011305	P			protein	taxon:	20250403	GO_Central		
