!gaf-version: 2.1
!PANTHER PAINT node annotations for family PTHR33734
!nodes: 3; annotations: 6
!source: http://data.pantherdb.org/ftp/downloads/paint/current/IBD.gaf
PANTHER	PTN001915799	PTN001915799		GO:0005886	GO_REF:0000033	IBD	UniProtKB:Q69T51|UniProtKB:Q67UE8|AGI_LocusCode:AT1G21880|AGI_LocusCode:AT1G77630	C			protein	taxon:3398	20260529	GO_Central		
PANTHER	PTN001915799	PTN001915799		GO:0042834	GO_REF:0000033	IBD	AGI_LocusCode:AT1G21880|AGI_LocusCode:AT1G77630	F			protein	taxon:3398	20250310	GO_Central		
PANTHER	PTN001915799	PTN001915799		GO:0006955	GO_REF:0000033	IBD	AGI_LocusCode:AT1G77630|AGI_LocusCode:AT1G21880	P			protein	taxon:3398	20250310	GO_Central		
PANTHER	PTN002136382	PTN002136382		GO:0008061	GO_REF:0000033	IBD	AGI_LocusCode:AT2G17120	F			protein	taxon:3398	20250310	GO_Central		
PANTHER	PTN008659194	PTN008659194		GO:0008932	GO_REF:0000033	IBD	UniProtKB:P0AEZ7	F			protein	taxon:2	20171201	GO_Central		
PANTHER	PTN008659194	PTN008659194		GO:0000270	GO_REF:0000033	IBD	UniProtKB:P0AEZ7	P			protein	taxon:2	20250310	GO_Central		
