!gaf-version: 2.1
!PANTHER PAINT node annotations for family PTHR14166
!nodes: 5; annotations: 7
!source: http://data.pantherdb.org/ftp/downloads/paint/current/IBD.gaf
PANTHER	PTN001021265	PTN001021265		GO:0030336	GO_REF:0000033	IBD	RGD:628901|UniProtKB:O75044|WB:WBGene00006406	P			protein	taxon:6072	20170228	GO_Central		
PANTHER	PTN002306152	PTN002306152		GO:0005096	GO_REF:0000033	IBD	RGD:628901|UniProtKB:O75044|MGI:MGI:109605|WB:WBGene00006406|MGI:MGI:2152936	F			protein	taxon:33154	20250320	GO_Central		
PANTHER	PTN002680572	PTN002680572		GO:0005737	GO_REF:0000033	IBD	UniProtKB:P98171	C			protein	taxon:117571	20250320	GO_Central		
PANTHER	PTN002680580	PTN002680580		GO:0043197	GO_REF:0000033	IBD	UniProtKB:O75044|MGI:MGI:109605	C			protein	taxon:117571	20250320	GO_Central		
PANTHER	PTN002680580	PTN002680580		GO:0098978	GO_REF:0000033	IBD	UniProtKB:P0DJJ0|UniProtKB:P0DMP2|MGI:MGI:109605	C			protein	taxon:117571	20250320	GO_Central		
PANTHER	PTN008351815	PTN008351815		GO:0007399	GO_REF:0000033	IBD	MGI:MGI:109605|UniProtKB:O75044|RGD:628901|UniProtKB:P0DJJ0	P			protein	taxon:	20250320	GO_Central		
PANTHER	PTN008351815	PTN008351815		GO:0051963	GO_REF:0000033	IBD	UniProtKB:P0DJJ0|UniProtKB:P0DMP2|MGI:MGI:2152938|MGI:MGI:109605	P			protein	taxon:	20250320	GO_Central		
