!gaf-version: 2.1
!PANTHER PAINT node annotations for family PTHR43364
!nodes: 5; annotations: 8
!source: http://data.pantherdb.org/ftp/downloads/paint/current/IBD.gaf
PANTHER	PTN000199503	PTN000199503		GO:0005794	GO_REF:0000033	IBD	RGD:620311|RGD:628635	C			protein	taxon:33154	20251220	GO_Central		
PANTHER	PTN000199503	PTN000199503		GO:0005829	GO_REF:0000033	IBD	UniProtKB:O95154|RGD:620311|RGD:628635|UniProtKB:O43488	C			protein	taxon:33154	20251210	GO_Central		
PANTHER	PTN000199503	PTN000199503		GO:0009407	GO_REF:0000033	IBD	UniProtKB:O95154|RGD:628635	P			protein	taxon:33154	20251210	GO_Central		
PANTHER	PTN000199527	PTN000199527		GO:0046223	GO_REF:0000033	IBD	UniProtKB:O95154|RGD:628635	P			protein	taxon:	20251210	GO_Central		
PANTHER	PTN000199613	PTN000199613		GO:0005829	GO_REF:0000033	IBD	UniProtKB:P77735|UniProtKB:P76187	C			protein	taxon:	20170616	GO_Central		
PANTHER	PTN000199659	PTN000199659		GO:0005737	GO_REF:0000033	IBD	RGD:620311|UniProtKB:O95154|UniProtKB:O43488|RGD:628635|UniProtKB:P25906	C			protein	taxon:	20260530	GO_Central		
PANTHER	PTN000199659	PTN000199659		GO:0008106	GO_REF:0000033	IBD	UniProtKB:O95154|PomBase:SPAC9E9.11|AGI_LocusCode:AT5G53580|RGD:620311|UniProtKB:P25906|RGD:628635	F			protein	taxon:	20250904	GO_Central		
PANTHER	PTN000199734	PTN000199734		GO:0005829	GO_REF:0000033	IBD	UniProtKB:P0A9T4	C			protein	taxon:1236	20250919	GO_Central		
