!gaf-version: 2.1
!PANTHER PAINT node annotations for family PTHR47988
!nodes: 3; annotations: 6
!source: http://data.pantherdb.org/ftp/downloads/paint/current/IBD.gaf
PANTHER	PTN005392356	PTN005392356		GO:0009742	GO_REF:0000033	IBD	AGI_LocusCode:AT1G34210|AGI_LocusCode:AT1G71830|UniProtKB:Q7XV05|UniProtKB:Q6Z4U4	P			protein	taxon:1437183	20241210	GO_Central		
PANTHER	PTN005392389	PTN005392389		GO:0009626	GO_REF:0000033	IBD	AGI_LocusCode:AT4G33430|AGI_LocusCode:AT2G13790	P			protein	taxon:	20241210	GO_Central		
PANTHER	PTN005392389	PTN005392389		GO:0009742	GO_REF:0000033	IBD	AGI_LocusCode:AT4G33430|AGI_LocusCode:AT2G13790	P			protein	taxon:	20241210	GO_Central		
PANTHER	PTN008264361	PTN008264361		GO:0005886	GO_REF:0000033	IBD	AGI_LocusCode:AT5G10290|AGI_LocusCode:AT4G33430|UniProtKB:Q6Z4U4|AGI_LocusCode:AT1G71830|AGI_LocusCode:AT4G30520|UniProtKB:Q9FP13|AGI_LocusCode:AT5G16000|AGI_LocusCode:AT2G13790|AGI_LocusCode:AT1G34210|AGI_LocusCode:AT3G25560|AGI_LocusCode:AT1G60800|AGI_LocusCode:AT2G23950|UniProtKB:A0A1D6F5N5	C			protein	taxon:	20260601	GO_Central		
PANTHER	PTN008264361	PTN008264361		GO:0004675	GO_REF:0000033	IBD	AGI_LocusCode:AT1G71830	F			protein	taxon:	20241210	GO_Central		
PANTHER	PTN008264361	PTN008264361		GO:0007165	GO_REF:0000033	IBD	AGI_LocusCode:AT4G30520|UniProtKB:Q7XV05|UniProtKB:Q6Z4U4|AGI_LocusCode:AT1G71830|AGI_LocusCode:AT4G33430|AGI_LocusCode:AT2G23950|AGI_LocusCode:AT1G34210|AGI_LocusCode:AT1G60800|AGI_LocusCode:AT3G25560|AGI_LocusCode:AT5G16000|AGI_LocusCode:AT2G13790	P			protein	taxon:	20250904	GO_Central		
