!gaf-version: 2.1
!PANTHER PAINT node annotations for family PTHR23334
!nodes: 4; annotations: 7
!source: http://data.pantherdb.org/ftp/downloads/paint/current/IBD.gaf
PANTHER	PTN000596450	PTN000596450		GO:0045595	GO_REF:0000033	IBD	MGI:MGI:88373|RGD:2327	P			protein	taxon:32523	20200902	GO_Central		
PANTHER	PTN001515662	PTN001515662		GO:0005634	GO_REF:0000033	IBD	UniProtKB:P17676|MGI:MGI:99480|UniProtKB:Q05826|UniProtKB:E5Q8C6|WB:WBGene00016997|AGI_LocusCode:AT2G16770|AGI_LocusCode:AT3G51960|UniProtKB:P53567|UniProtKB:Q90582|MGI:MGI:103573|RGD:2327|RGD:2326|UniProtKB:P49715|MGI:MGI:104982|AGI_LocusCode:AT4G35040|UniProtKB:Q15744|FB:FBgn0005638|UniProtKB:P49716|MGI:MGI:88373|WB:WBGene00016754	C			protein	taxon:2759	20251029	GO_Central		
PANTHER	PTN001515662	PTN001515662		GO:0000978	GO_REF:0000033	IBD	UniProtKB:Q15744|WB:WBGene00016997|ZFIN:ZDB-GENE-020111-2|MGI:MGI:99480|MGI:MGI:104982|ZFIN:ZDB-GENE-010611-1|RGD:2328|RGD:2326|RGD:2327|MGI:MGI:103573|RGD:2330	F			protein	taxon:2759	20241120	GO_Central		
PANTHER	PTN001515662	PTN001515662		GO:0000981	GO_REF:0000033	IBD	UniProtKB:Q15744|WB:WBGene00016997|UniProtKB:Q05826|ZFIN:ZDB-GENE-020111-2|MGI:MGI:99480|ZFIN:ZDB-GENE-010611-1|RGD:2328|RGD:2326|UniProtKB:P49715|RGD:2327|MGI:MGI:88373|MGI:MGI:103573|UniProtKB:P53567	F			protein	taxon:2759	20240731	GO_Central		
PANTHER	PTN001515662	PTN001515662		GO:0006357	GO_REF:0000033	IBD	MGI:MGI:104982|UniProtKB:Q15744|RGD:2330|FB:FBgn0005638|WB:WBGene00016754|MGI:MGI:88373|UniProtKB:Q05826|MGI:MGI:99480|UniProtKB:P17676|WB:WBGene00019327|WB:WBGene00016997|UniProtKB:Q90582|UniProtKB:P53567|RGD:2328|UniProtKB:P49715|RGD:2327|RGD:2326|MGI:MGI:103573	P			protein	taxon:2759	20260601	GO_Central		
PANTHER	PTN002762808	PTN002762808		GO:0045595	GO_REF:0000033	IBD	MGI:MGI:103573	P			protein	taxon:117571	20200902	GO_Central		
PANTHER	PTN002762817	PTN002762817		GO:0030099	GO_REF:0000033	IBD	RGD:2329|ZFIN:ZDB-GENE-020111-2|MGI:MGI:99480|UniProtKB:Q15744|ZFIN:ZDB-GENE-010611-1|MGI:MGI:103572	P			protein	taxon:117571	20221008	GO_Central		
