!gaf-version: 2.1
!PANTHER PAINT node annotations for family PTHR10155
!nodes: 5; annotations: 9
!source: http://data.pantherdb.org/ftp/downloads/paint/current/IBD.gaf
PANTHER	PTN000016389	PTN000016389		GO:0008286	GO_REF:0000033	IBD	MGI:MGI:2651588	P			protein	taxon:33511	20240516	GO_Central		
PANTHER	PTN002228257	PTN002228257		GO:0035591	GO_REF:0000033	IBD	UniProtKB:Q9H6Q3	F			protein	taxon:6072	20240516	GO_Central		
PANTHER	PTN004128413	PTN004128413		GO:0005126	GO_REF:0000033	IBD	MGI:MGI:1201787	F			protein	taxon:6072	20240516	GO_Central		
PANTHER	PTN004128413	PTN004128413		GO:0019221	GO_REF:0000033	IBD	RGD:69261|MGI:MGI:1354910	P			protein	taxon:6072	20240516	GO_Central		
PANTHER	PTN004128413	PTN004128413		GO:0046426	GO_REF:0000033	IBD	MGI:MGI:1354910|MGI:MGI:1201787|ZFIN:ZDB-GENE-050907-1|ZFIN:ZDB-GENE-040801-205|UniProtKB:O15524|UniProtKB:O14543	P			protein	taxon:6072	20251218	GO_Central		
PANTHER	PTN008302071	PTN008302071		GO:0005943	GO_REF:0000033	IBD	UniProtKB:O00459|FB:FBgn0020622|UniProtKB:P27986	C			protein	taxon:6072	20240516	GO_Central		
PANTHER	PTN008302071	PTN008302071		GO:0046935	GO_REF:0000033	IBD	RGD:621042|RGD:3329|MGI:MGI:109277	F			protein	taxon:6072	20250902	GO_Central		
PANTHER	PTN008302071	PTN008302071		GO:0008286	GO_REF:0000033	IBD	FB:FBgn0020622|MGI:MGI:109277|MGI:MGI:1098772|RGD:3329|MGI:MGI:97583|WB:WBGene00000001|UniProtKB:P23727	P			protein	taxon:6072	20240516	GO_Central		
PANTHER	PTN008494619	PTN008494619		GO:0019221	GO_REF:0000033	IBD	MGI:MGI:2385459	P			protein	taxon:6072	20240516	GO_Central		
