!gaf-version: 2.1
!PANTHER PAINT node annotations for family PTHR14445
!nodes: 3; annotations: 10
!source: http://data.pantherdb.org/ftp/downloads/paint/current/IBD.gaf
PANTHER	PTN002683625	PTN002683625	NOT	GO:0000900	GO_REF:0000033	IRD	PANTHER:PTN004461388	F			protein	taxon:117571	20250805	GO_Central		
PANTHER	PTN002683625	PTN002683625		GO:0048009	GO_REF:0000033	IBD	MGI:MGI:1888677	P			protein	taxon:117571	20210217	GO_Central		
PANTHER	PTN002683636	PTN002683636		GO:0016020	GO_REF:0000033	IBD	MGI:MGI:2138584	C			protein	taxon:117571	20230110	GO_Central		
PANTHER	PTN002683636	PTN002683636		GO:0031982	GO_REF:0000033	IBD	UniProtKB:Q6Y7W6|MGI:MGI:2138584	C			protein	taxon:117571	20210217	GO_Central		
PANTHER	PTN002683636	PTN002683636		GO:0043204	GO_REF:0000033	IBD	MGI:MGI:2138584|UniProtKB:Q6Y7W6	C			protein	taxon:117571	20210217	GO_Central		
PANTHER	PTN002683636	PTN002683636		GO:1990635	GO_REF:0000033	IBD	MGI:MGI:2138584|UniProtKB:Q6Y7W6	C			protein	taxon:117571	20210217	GO_Central		
PANTHER	PTN002683636	PTN002683636		GO:0048009	GO_REF:0000033	IBD	MGI:MGI:2138584|UniProtKB:Q6Y7W6	P			protein	taxon:117571	20210217	GO_Central		
PANTHER	PTN004461388	PTN004461388		GO:0005829	GO_REF:0000033	IBD	UniProtKB:Q6Y7W6	C			protein	taxon:2759	20210217	GO_Central		
PANTHER	PTN004461388	PTN004461388		GO:0000900	GO_REF:0000033	IBD	FB:FBgn0039936	F			protein	taxon:2759	20250805	GO_Central		
PANTHER	PTN004461388	PTN004461388		GO:0045947	GO_REF:0000033	IBD	UniProtKB:Q6Y7W6	P			protein	taxon:2759	20250805	GO_Central		
