!gaf-version: 2.1
!PANTHER PAINT node annotations for family PTHR11866
!nodes: 10; annotations: 23
!source: http://data.pantherdb.org/ftp/downloads/paint/current/IBD.gaf
PANTHER	PTN000933518	PTN000933518		GO:0007189	GO_REF:0000033	IBD	MGI:MGI:99535|MGI:MGI:97794|UniProtKB:P43116|UniProtKB:P35408|UniProtKB:P43119|MGI:MGI:97793	P			protein	taxon:6072	20241120	GO_Central		
PANTHER	PTN000933518	PTN000933518		GO:0007204	GO_REF:0000033	IBD	RGD:3825|MGI:MGI:97795|RGD:3435	P			protein	taxon:6072	20170228	GO_Central		
PANTHER	PTN002627442	PTN002627442		GO:0005886	GO_REF:0000033	IBD	UniProtKB:P34979|UniProtKB:Q13258|UniProtKB:P43088|MGI:MGI:97795|UniProtKB:P43115|UniProtKB:P43116|UniProtKB:P35408|FB:FBgn0036742|RGD:3435|UniProtKB:P21731|UniProtKB:P43119|MGI:MGI:102966	C			protein	taxon:	20260528	GO_Central		
PANTHER	PTN002627448	PTN002627448		GO:0004957	GO_REF:0000033	IBD	RGD:3435|MGI:MGI:97795|ZFIN:ZDB-GENE-120508-5	F			protein	taxon:117571	20190311	GO_Central		
PANTHER	PTN002627448	PTN002627448		GO:0006954	GO_REF:0000033	IBD	MGI:MGI:97795	P			protein	taxon:117571	20260204	GO_Central		
PANTHER	PTN002627448	PTN002627448		GO:0007200	GO_REF:0000033	IBD	MGI:MGI:97795	P			protein	taxon:117571	20190311	GO_Central		
PANTHER	PTN002627448	PTN002627448		GO:0014827	GO_REF:0000033	IBD	RGD:3435	P			protein	taxon:117571	20190311	GO_Central		
PANTHER	PTN002627448	PTN002627448		GO:0060455	GO_REF:0000033	IBD	RGD:3435	P			protein	taxon:117571	20260528	GO_Central		
PANTHER	PTN002627454	PTN002627454		GO:0004961	GO_REF:0000033	IBD	ZFIN:ZDB-GENE-131016-6	F			protein	taxon:117571	20250805	GO_Central		
PANTHER	PTN002627454	PTN002627454		GO:0006954	GO_REF:0000033	IBD	MGI:MGI:98496	P			protein	taxon:117571	20260204	GO_Central		
PANTHER	PTN002627454	PTN002627454		GO:0045777	GO_REF:0000033	IBD	RGD:3825	P			protein	taxon:117571	20190311	GO_Central		
PANTHER	PTN002627454	PTN002627454		GO:0045907	GO_REF:0000033	IBD	RGD:3825	P			protein	taxon:117571	20190311	GO_Central		
PANTHER	PTN002627461	PTN002627461		GO:0004957	GO_REF:0000033	IBD	RGD:3434|ZFIN:ZDB-GENE-120215-261|ZFIN:ZDB-GENE-100922-278	F			protein	taxon:117571	20260528	GO_Central		
PANTHER	PTN002627478	PTN002627478		GO:0004957	GO_REF:0000033	IBD	ZFIN:ZDB-GENE-040426-1321|RGD:620020|ZFIN:ZDB-GENE-040724-267|UniProtKB:P43116	F			protein	taxon:117571	20241120	GO_Central		
PANTHER	PTN002627478	PTN002627478		GO:0071380	GO_REF:0000033	IBD	MGI:MGI:97794	P			protein	taxon:117571	20190311	GO_Central		
PANTHER	PTN002627486	PTN002627486		GO:0016501	GO_REF:0000033	IBD	ZFIN:ZDB-GENE-120511-1	F			protein	taxon:117571	20190311	GO_Central		
PANTHER	PTN002627486	PTN002627486		GO:0048662	GO_REF:0000033	IBD	UniProtKB:P43119|MGI:MGI:99535	P			protein	taxon:117571	20190311	GO_Central		
PANTHER	PTN002627494	PTN002627494		GO:0004956	GO_REF:0000033	IBD	RGD:619707|MGI:MGI:102966|RGD:1565108	F			protein	taxon:117571	20250902	GO_Central		
PANTHER	PTN002627494	PTN002627494	NOT	GO:0007189	GO_REF:0000033	IRD	PANTHER:PTN000933518	P			protein	taxon:117571	20241120	GO_Central		
PANTHER	PTN002627500	PTN002627500		GO:0004958	GO_REF:0000033	IBD	ZFIN:ZDB-GENE-120919-6|UniProtKB:P43088	F			protein	taxon:117571	20190311	GO_Central		
PANTHER	PTN002627505	PTN002627505		GO:0004957	GO_REF:0000033	IBD	RGD:628641|ZFIN:ZDB-GENE-070705-128|UniProtKB:P35408|ZFIN:ZDB-GENE-060531-102	F			protein	taxon:117571	20250902	GO_Central		
PANTHER	PTN002627505	PTN002627505		GO:0050728	GO_REF:0000033	IBD	MGI:MGI:104311|UniProtKB:P35408	P			protein	taxon:117571	20200316	GO_Central		
PANTHER	PTN002627505	PTN002627505		GO:0071380	GO_REF:0000033	IBD	RGD:628641	P			protein	taxon:117571	20200316	GO_Central		
