!gaf-version: 2.1
!PANTHER PAINT node annotations for family PTHR30603
!nodes: 4; annotations: 8
!source: http://data.pantherdb.org/ftp/downloads/paint/current/IBD.gaf
PANTHER	PTN000779307	PTN000779307		GO:1903865	GO_REF:0000033	IBD	UniProtKB:P13445|UniProtKB:P00579	C			protein	taxon:	20250310	GO_Central		
PANTHER	PTN000779307	PTN000779307		GO:0000976	GO_REF:0000033	IBD	AGI_LocusCode:AT3G53920	F			protein	taxon:	20250310	GO_Central		
PANTHER	PTN000779307	PTN000779307		GO:0003899	GO_REF:0000033	IBD	AGI_LocusCode:AT3G53920	F			protein	taxon:	20250310	GO_Central		
PANTHER	PTN000779307	PTN000779307		GO:0016987	GO_REF:0000033	IBD	AGI_LocusCode:AT1G64860|UniProtKB:P13445|UniProtKB:P9WGI5|AGI_LocusCode:AT1G08540|AGI_LocusCode:AT5G24120|AGI_LocusCode:AT5G13730|UniProtKB:P9WGI1|AGI_LocusCode:AT3G53920|UniProtKB:P18183|AGI_LocusCode:AT2G36990|UniProtKB:P00579	F			protein	taxon:	20250310	GO_Central		
PANTHER	PTN000779307	PTN000779307		GO:0006355	GO_REF:0000033	IBD	AGI_LocusCode:AT2G36990|UniProtKB:P45684|UniProtKB:P00579|AGI_LocusCode:AT1G64860|UniProtKB:P9WGI5|AGI_LocusCode:AT5G24120|UniProtKB:Q0J7T6	P			protein	taxon:	20250310	GO_Central		
PANTHER	PTN001255224	PTN001255224		GO:0009507	GO_REF:0000033	IBD	AGI_LocusCode:AT5G24120	C			protein	taxon:3193	20250310	GO_Central		
PANTHER	PTN007827961	PTN007827961		GO:0009507	GO_REF:0000033	IBD	AGI_LocusCode:AT1G08540|AGI_LocusCode:AT3G53920|AGI_LocusCode:AT2G36990	C			protein	taxon:58023	20250310	GO_Central		
PANTHER	PTN008625373	PTN008625373		GO:0009507	GO_REF:0000033	IBD	AGI_LocusCode:AT1G64860	C			protein	taxon:	20250310	GO_Central		
