!gaf-version: 2.1
!PANTHER PAINT node annotations for family PTHR43806
!nodes: 5; annotations: 8
!source: http://data.pantherdb.org/ftp/downloads/paint/current/IBD.gaf
PANTHER	PTN000083315	PTN000083315		GO:0005829	GO_REF:0000033	IBD	UniProtKB:P29144|FB:FBgn0020370	C			protein	taxon:2759	20250904	GO_Central		
PANTHER	PTN000083315	PTN000083315	NOT	GO:0004252	GO_REF:0000033	IRD	PANTHER:PTN002465698	F			protein	taxon:2759	20260530	GO_Central		
PANTHER	PTN000083315	PTN000083315		GO:0008240	GO_REF:0000033	IBD	UniProtKB:P29144|PomBase:SPAP8A3.12c|AGI_LocusCode:AT4G20850|RGD:621584|FB:FBgn0020370	F			protein	taxon:2759	20260530	GO_Central		
PANTHER	PTN002459139	PTN002459139		GO:0004252	GO_REF:0000033	IBD	UniProtKB:Q9I496|UniProtKB:Q8I430|UniProtKB:P04189	F			protein	taxon:	20260530	GO_Central		
PANTHER	PTN002459139	PTN002459139		GO:0006508	GO_REF:0000033	IBD	UniProtKB:P16396|UniProtKB:P04189|UniProtKB:Q8I430	P			protein	taxon:	20250904	GO_Central		
PANTHER	PTN002465698	PTN002465698		GO:0004252	GO_REF:0000033	IBD	AGI_LocusCode:AT5G67090|RGD:70935|UniProtKB:P09230|UniProtKB:Q5JIZ5|MGI:MGI:1927235|AGI_LocusCode:AT1G32960|PomBase:SPAC4A8.04|UniProtKB:Q8NBP7|PomBase:SPAC1006.01|SGD:S000000786|UniProtKB:Q14703|AGI_LocusCode:AT1G32940	F			protein	taxon:	20260530	GO_Central		
PANTHER	PTN002465706	PTN002465706		GO:0005794	GO_REF:0000033	IBD	AGI_LocusCode:AT5G19660|RGD:70935|MGI:MGI:1927235|UniProtKB:Q14703	C			protein	taxon:2759	20260530	GO_Central		
PANTHER	PTN002465725	PTN002465725		GO:0005576	GO_REF:0000033	IBD	AGI_LocusCode:AT1G32940|MGI:MGI:2140260|AGI_LocusCode:AT1G32960|CGD:CAL0000199552|UniProtKB:Q00208|UniProtKB:P09230|SGD:S000000641|UniProtKB:Q8NBP7|UniProtKB:P28296|RGD:728909|AGI_LocusCode:AT4G10540	C			protein	taxon:2759	20260530	GO_Central		
