!gaf-version: 2.1
!PANTHER PAINT node annotations for family PTHR17613
!nodes: 3; annotations: 6
!source: http://data.pantherdb.org/ftp/downloads/paint/current/IBD.gaf
PANTHER	PTN000750737	PTN000750737		GO:0016197	GO_REF:0000033	IBD	UniProtKB:O94876	P			protein	taxon:32524	20200320	GO_Central		
PANTHER	PTN000750737	PTN000750737		GO:0090148	GO_REF:0000033	IBD	UniProtKB:O94876	P			protein	taxon:32524	20200320	GO_Central		
PANTHER	PTN000750737	PTN000750737		GO:0097750	GO_REF:0000033	IBD	UniProtKB:O94876	P			protein	taxon:32524	20200320	GO_Central		
PANTHER	PTN000750737	PTN000750737		GO:0140285	GO_REF:0000033	IBD	UniProtKB:O94876	P			protein	taxon:32524	20200320	GO_Central		
PANTHER	PTN002314874	PTN002314874		GO:0012505	GO_REF:0000033	IBD	UniProtKB:Q9ULS5|UniProtKB:O75069|UniProtKB:O94876	C			protein	taxon:6072	20260529	GO_Central		
PANTHER	PTN002705049	PTN002705049		GO:0042982	GO_REF:0000033	IBD	UniProtKB:O75069	P			protein	taxon:117571	20200320	GO_Central		
