!gaf-version: 2.1
!PANTHER PAINT node annotations for family PTHR47396
!nodes: 3; annotations: 10
!source: http://data.pantherdb.org/ftp/downloads/paint/current/IBD.gaf
PANTHER	PTN002776851	PTN002776851		GO:0003677	GO_REF:0000033	IBD	UniProtKB:P33919|UniProtKB:P95949	F			protein	taxon:	20250904	GO_Central		
PANTHER	PTN002776851	PTN002776851		GO:0016887	GO_REF:0000033	IBD	UniProtKB:P95949|UniProtKB:P33919|UniProtKB:P30015	F			protein	taxon:	20250904	GO_Central		
PANTHER	PTN008716621	PTN008716621		GO:0005829	GO_REF:0000033	IBD	UniProtKB:P08956	C			protein	taxon:	20260530	GO_Central		
PANTHER	PTN008716621	PTN008716621		GO:0009307	GO_REF:0000033	IBD	UniProtKB:P08956	P			protein	taxon:	20240702	GO_Central		
PANTHER	PTN008716631	PTN008716631		GO:0005759	GO_REF:0000033	IBD	SGD:S000002740	C			protein	taxon:33154	20230720	GO_Central		
PANTHER	PTN008716631	PTN008716631	NOT	GO:0005829	GO_REF:0000033	IRD	PANTHER:PTN008716621	C			protein	taxon:33154	20260530	GO_Central		
PANTHER	PTN008716631	PTN008716631		GO:0000403	GO_REF:0000033	IBD	SGD:S000002740	F			protein	taxon:33154	20230720	GO_Central		
PANTHER	PTN008716631	PTN008716631		GO:0036121	GO_REF:0000033	IBD	SGD:S000002740	F			protein	taxon:33154	20230720	GO_Central		
PANTHER	PTN008716631	PTN008716631		GO:0061749	GO_REF:0000033	IBD	SGD:S000002740	F			protein	taxon:33154	20230720	GO_Central		
PANTHER	PTN008716631	PTN008716631	NOT	GO:0009307	GO_REF:0000033	IRD	PANTHER:PTN008716621	P			protein	taxon:33154	20240702	GO_Central		
