!gaf-version: 2.1
!PANTHER PAINT node annotations for family PTHR23515
!nodes: 4; annotations: 7
!source: http://data.pantherdb.org/ftp/downloads/paint/current/IBD.gaf
PANTHER	PTN004645669	PTN004645669	NOT	GO:0005886	GO_REF:0000033	IRD	PANTHER:PTN009073875	C			protein	taxon:1437183	20260529	GO_Central		
PANTHER	PTN004645669	PTN004645669		GO:0009705	GO_REF:0000033	IBD	AGI_LocusCode:AT5G14570	C			protein	taxon:1437183	20250225	GO_Central		
PANTHER	PTN007760197	PTN007760197		GO:0071249	GO_REF:0000033	IBD	AGI_LocusCode:AT5G60770	P			protein	taxon:58023	20170228	GO_Central		
PANTHER	PTN008600318	PTN008600318		GO:0015513	GO_REF:0000033	IBD	UniProtKB:P22152|UniProtKB:G5EB18	F			protein	taxon:451864	20250225	GO_Central		
PANTHER	PTN009073875	PTN009073875		GO:0005886	GO_REF:0000033	IBD	UniProtKB:Q94JG1|AGI_LocusCode:AT1G08090|UniProtKB:P37758|UniProtKB:P10903|AGI_LocusCode:AT1G12940|AGI_LocusCode:AT5G60770	C			protein	taxon:	20260529	GO_Central		
PANTHER	PTN009073875	PTN009073875		GO:0015112	GO_REF:0000033	IBD	UniProtKB:P22152|AGI_LocusCode:AT5G14570|UniProtKB:G5EB18|UniProtKB:P37758|AGI_LocusCode:AT5G60770	F			protein	taxon:	20250225	GO_Central		
PANTHER	PTN009073875	PTN009073875		GO:0015706	GO_REF:0000033	IBD	UniProtKB:P22152|UniProtKB:G5EB18|UniProtKB:P10903|UniProtKB:P37758|AGI_LocusCode:AT1G08090|UniProtKB:Q94JG1|AGI_LocusCode:AT1G08100|AGI_LocusCode:AT5G14570|AGI_LocusCode:AT5G60770|UniProtKB:P0DKG9	P			protein	taxon:	20250225	GO_Central		
