!gaf-version: 2.1
!PANTHER PAINT node annotations for family PTHR23092
!nodes: 2; annotations: 10
!source: http://data.pantherdb.org/ftp/downloads/paint/current/IBD.gaf
PANTHER	PTN000558564	PTN000558564		GO:0005730	GO_REF:0000033	IBD	UniProtKB:Q8NDF8|PomBase:SPAC12G12.13c|SGD:S000005475	C			protein	taxon:2759	20250903	GO_Central		
PANTHER	PTN000558564	PTN000558564		GO:0031499	GO_REF:0000033	IBD	UniProtKB:Q8NDF8|PomBase:SPAC12G12.13c|SGD:S000005243|SGD:S000005475	C			protein	taxon:2759	20200809	GO_Central		
PANTHER	PTN000558564	PTN000558564		GO:1990817	GO_REF:0000033	IBD	SGD:S000005475|PomBase:SPCC663.12|WB:WBGene00014115|PomBase:SPAC12G12.13c|SGD:S000005243|FB:FBgn0030049|UniProtKB:Q8NDF8	F			protein	taxon:2759	20250412	GO_Central		
PANTHER	PTN000558564	PTN000558564		GO:0031123	GO_REF:0000033	IBD	SGD:S000005243|PomBase:SPAC12G12.13c|SGD:S000005475|PomBase:SPCC663.12|UniProtKB:Q8NDF8|UniProtKB:Q5B186	P			protein	taxon:2759	20250412	GO_Central		
PANTHER	PTN000558564	PTN000558564		GO:0043634	GO_REF:0000033	IBD	FB:FBgn0030049|PomBase:SPAC12G12.13c|UniProtKB:Q8NDF8	P			protein	taxon:2759	20240731	GO_Central		
PANTHER	PTN008590285	PTN008590285		GO:0005634	GO_REF:0000033	IBA	PANTHER:PTN000558564	C			protein	taxon:4895	20250903	GO_Central		
PANTHER	PTN008590285	PTN008590285	NOT	GO:0005730	GO_REF:0000033	IRD	PANTHER:PTN000558564	C			protein	taxon:4895	20250903	GO_Central		
PANTHER	PTN008590285	PTN008590285	NOT	GO:0031499	GO_REF:0000033	IRD	PANTHER:PTN000558564	C			protein	taxon:4895	20240118	GO_Central		
PANTHER	PTN008590285	PTN008590285	NOT	GO:0031123	GO_REF:0000033	IRD	PANTHER:PTN000558564	P			protein	taxon:4895	20250412	GO_Central		
PANTHER	PTN008590285	PTN008590285	NOT	GO:0043634	GO_REF:0000033	IRD	PANTHER:PTN000558564	P			protein	taxon:4895	20240731	GO_Central		
