!gaf-version: 2.1
!PANTHER PAINT node annotations for family PTHR10314
!nodes: 8; annotations: 14
!source: http://data.pantherdb.org/ftp/downloads/paint/current/IBD.gaf
PANTHER	PTN000034104	PTN000034104		GO:0005737	GO_REF:0000033	IBD	UniProtKB:P0ABK5|SGD:S000003387|WB:WBGene00013866|UniProtKB:P35520|AGI_LocusCode:AT3G03630|AGI_LocusCode:AT3G61440|PomBase:SPBC36.04|UniProtKB:Q7RYW6|UniProtKB:Q7SHQ1	C			protein	taxon:	20260528	GO_Central		
PANTHER	PTN000034104	PTN000034104		GO:0019344	GO_REF:0000033	IBD	AGI_LocusCode:AT4G14880|UniProtKB:P9WP55|PomBase:SPBC36.04|MGI:MGI:88285|UniProtKB:P35520|UniProtKB:Q79FV4|FB:FBgn0031148|AGI_LocusCode:AT3G59760|UniProtKB:P9WP53|AGI_LocusCode:AT3G04940|AGI_LocusCode:AT3G61440|AGI_LocusCode:AT2G43750|SGD:S000003387|UniProtKB:O05393|WB:WBGene00007653|WB:WBGene00019962|WB:WBGene00010759|UniProtKB:P37887	P			protein	taxon:	20260528	GO_Central		
PANTHER	PTN000034107	PTN000034107		GO:0004122	GO_REF:0000033	IBD	MGI:MGI:88285|UniProtKB:P35520|SGD:S000003387|WB:WBGene00013866|FB:FBgn0031148|UniProtKB:Q4QEG9	F			protein	taxon:2759	20260528	GO_Central		
PANTHER	PTN000034468	PTN000034468		GO:0004124	GO_REF:0000033	IBD	WB:WBGene00010759|WB:WBGene00007653|WB:WBGene00019962|UniProtKB:P50867|AGI_LocusCode:AT3G61440|AGI_LocusCode:AT3G03630|AGI_LocusCode:AT2G43750|AGI_LocusCode:AT3G04940|AGI_LocusCode:AT5G28020|AGI_LocusCode:AT5G28030|AGI_LocusCode:AT3G59760|AGI_LocusCode:AT4G14880|PomBase:SPBC36.04	F			protein	taxon:2759	20260528	GO_Central		
PANTHER	PTN000034535	PTN000034535		GO:0004124	GO_REF:0000033	IBD	UniProtKB:P0A1E3|UniProtKB:P9WP55|UniProtKB:P37887|UniProtKB:P0ABK5	F			protein	taxon:2	20260528	GO_Central		
PANTHER	PTN000034535	PTN000034535		GO:0080146	GO_REF:0000033	IBD	UniProtKB:P0ABK5	F			protein	taxon:2	20200807	GO_Central		
PANTHER	PTN000741516	PTN000741516		GO:0004795	GO_REF:0000033	IBD	AGI_LocusCode:AT4G29840|UniProtKB:P9WG59	F			protein	taxon:	20260528	GO_Central		
PANTHER	PTN000741516	PTN000741516		GO:0009088	GO_REF:0000033	IBD	UniProtKB:P9WG59	P			protein	taxon:	20260116	GO_Central		
PANTHER	PTN000741516	PTN000741516	NOT	GO:0019344	GO_REF:0000033	IRD	PANTHER:PTN000034104	P			protein	taxon:	20260528	GO_Central		
PANTHER	PTN001618275	PTN001618275		GO:0009567	GO_REF:0000033	IBD	AGI_LocusCode:AT3G59760|AGI_LocusCode:AT2G43750	P			protein	taxon:1437201	20180911	GO_Central		
PANTHER	PTN001618275	PTN001618275		GO:0009860	GO_REF:0000033	IBD	AGI_LocusCode:AT3G59760|AGI_LocusCode:AT2G43750	P			protein	taxon:1437201	20180911	GO_Central		
PANTHER	PTN008497437	PTN008497437		GO:0004122	GO_REF:0000033	IBD	UniProtKB:O05393	F			protein	taxon:	20210419	GO_Central		
PANTHER	PTN008497437	PTN008497437		GO:0004124	GO_REF:0000033	IBD	UniProtKB:O05393	F			protein	taxon:	20210419	GO_Central		
PANTHER	PTN008497439	PTN008497439		GO:0004124	GO_REF:0000033	IBD	UniProtKB:P16703	F			protein	taxon:	20230309	GO_Central		
