!gaf-version: 2.1
!PANTHER PAINT node annotations for family PTHR10877
!nodes: 3; annotations: 15
!source: http://data.pantherdb.org/ftp/downloads/paint/current/IBD.gaf
PANTHER	PTN000093539	PTN000093539		GO:0016020	GO_REF:0000033	IBD	UniProtKB:Q9P0L9|ZFIN:ZDB-GENE-040827-4|MGI:MGI:1099818|MGI:MGI:2664670|UniProtKB:Q8TDX9|MGI:MGI:1338786|UniProtKB:Q13563|MGI:MGI:1352448|WB:WBGene00004035|UniProtKB:Q7Z443|MGI:MGI:1858231	C			protein	taxon:	20260528	GO_Central		
PANTHER	PTN000093539	PTN000093539		GO:0005262	GO_REF:0000033	IBD	FB:FBgn0036874|MGI:MGI:1099818|UniProtKB:Q13563|WB:WBGene00004035|MGI:MGI:1352448	F			protein	taxon:	20241119	GO_Central		
PANTHER	PTN000093539	PTN000093539		GO:0050982	GO_REF:0000033	IBD	UniProtKB:H2LRU7|UniProtKB:E7FKV8|MGI:MGI:1099818|FB:FBgn0036874	P			protein	taxon:	20240729	GO_Central		
PANTHER	PTN002587211	PTN002587211		GO:0005102	GO_REF:0000033	IBD	MGI:MGI:1099818|UniProtKB:Q13563	F			protein	taxon:117571	20190312	GO_Central		
PANTHER	PTN002587211	PTN002587211		GO:0005245	GO_REF:0000033	IBD	UniProtKB:Q13563	F			protein	taxon:117571	20190312	GO_Central		
PANTHER	PTN002587211	PTN002587211		GO:0005248	GO_REF:0000033	IBD	UniProtKB:Q13563	F			protein	taxon:117571	20190312	GO_Central		
PANTHER	PTN002587211	PTN002587211		GO:0005267	GO_REF:0000033	IBD	MGI:MGI:1099818|UniProtKB:Q13563	F			protein	taxon:117571	20190312	GO_Central		
PANTHER	PTN002587211	PTN002587211		GO:0005509	GO_REF:0000033	IBD	MGI:MGI:1099818|UniProtKB:Q13563	F			protein	taxon:117571	20190312	GO_Central		
PANTHER	PTN002587211	PTN002587211		GO:0051209	GO_REF:0000033	IBD	UniProtKB:Q13563|MGI:MGI:1099818	P			protein	taxon:117571	20190312	GO_Central		
PANTHER	PTN002587211	PTN002587211		GO:0071805	GO_REF:0000033	IBD	UniProtKB:Q13563|MGI:MGI:1099818	P			protein	taxon:117571	20190312	GO_Central		
PANTHER	PTN002587230	PTN002587230		GO:0005272	GO_REF:0000033	IBD	UniProtKB:Q9P0L9	F			protein	taxon:117571	20190312	GO_Central		
PANTHER	PTN002587230	PTN002587230		GO:0005509	GO_REF:0000033	IBD	UniProtKB:Q9P0L9|MGI:MGI:1352448	F			protein	taxon:117571	20190312	GO_Central		
PANTHER	PTN002587230	PTN002587230		GO:0015269	GO_REF:0000033	IBD	UniProtKB:Q9P0L9	F			protein	taxon:117571	20190312	GO_Central		
PANTHER	PTN002587230	PTN002587230		GO:0051371	GO_REF:0000033	IBD	UniProtKB:Q9P0L9	F			protein	taxon:117571	20190312	GO_Central		
PANTHER	PTN002587230	PTN002587230		GO:0071805	GO_REF:0000033	IBD	UniProtKB:Q9P0L9	P			protein	taxon:117571	20190312	GO_Central		
