!gaf-version: 2.1
!PANTHER PAINT node annotations for family PTHR46787
!nodes: 1; annotations: 6
!source: http://data.pantherdb.org/ftp/downloads/paint/current/IBD.gaf
PANTHER	PTN000887928	PTN000887928		GO:0005634	GO_REF:0000033	IBD	ZFIN:ZDB-GENE-040426-757|UniProtKB:Q9NPJ1	C			protein	taxon:6072	20180816	GO_Central		
PANTHER	PTN000887928	PTN000887928		GO:0005737	GO_REF:0000033	IBD	UniProtKB:Q9NPJ1|ZFIN:ZDB-GENE-040426-757	C			protein	taxon:6072	20180816	GO_Central		
PANTHER	PTN000887928	PTN000887928		GO:1902636	GO_REF:0000033	IBD	MGI:MGI:1891836	C			protein	taxon:6072	20180816	GO_Central		
PANTHER	PTN000887928	PTN000887928		GO:0032502	GO_REF:0000033	IBD	ZFIN:ZDB-GENE-040426-757|MGI:MGI:1891836	P			protein	taxon:6072	20180816	GO_Central		
PANTHER	PTN000887928	PTN000887928		GO:0051131	GO_REF:0000033	IBD	MGI:MGI:1891836	P			protein	taxon:6072	20180816	GO_Central		
PANTHER	PTN000887928	PTN000887928		GO:0060271	GO_REF:0000033	IBD	ZFIN:ZDB-GENE-040426-757|UniProtKB:Q9NPJ1|MGI:MGI:1891836	P			protein	taxon:6072	20180816	GO_Central		
