!gaf-version: 2.1
!PANTHER PAINT node annotations for family PTHR48047
!nodes: 5; annotations: 7
!source: http://data.pantherdb.org/ftp/downloads/paint/current/IBD.gaf
PANTHER	PTN002484707	PTN002484707		GO:0035251	GO_REF:0000033	IBD	AGI_LocusCode:AT4G34131|AGI_LocusCode:AT1G07260|AGI_LocusCode:AT3G16520|AGI_LocusCode:AT4G34135|AGI_LocusCode:AT2G29730|AGI_LocusCode:AT2G15490|AGI_LocusCode:AT2G15480|AGI_LocusCode:AT4G15280|AGI_LocusCode:AT2G29750|AGI_LocusCode:AT4G34138|AGI_LocusCode:AT1G07250|AGI_LocusCode:AT1G07240|AGI_LocusCode:AT3G21800|AGI_LocusCode:AT3G21750|AGI_LocusCode:AT5G17050|AGI_LocusCode:AT1G30530|AGI_LocusCode:AT2G29740|AGI_LocusCode:AT5G17030|AGI_LocusCode:AT5G54010	F			protein	taxon:	20260601	GO_Central		
PANTHER	PTN005360456	PTN005360456		GO:0008194	GO_REF:0000033	IBD	MGI:MGI:2146055|UniProtKB:Q9BY64|RGD:708541|MGI:MGI:1919023|RGD:3937|RGD:3936|ZFIN:ZDB-GENE-081105-106|ZFIN:ZDB-GENE-040426-2762|UniProtKB:P54855|UniProtKB:O75795|RGD:628623|UniProtKB:O75310|FB:FBgn0026314|UniProtKB:Q3SY77|MGI:MGI:2145969|RGD:620895|UniProtKB:P0DTE5|RGD:3938|UniProtKB:P06133|ZFIN:ZDB-GENE-080227-10|UniProtKB:Q6NUS8|UniProtKB:P16662|UniProtKB:Q6UWM9|ZFIN:ZDB-GENE-080227-11|ZFIN:ZDB-GENE-080227-15|UniProtKB:P0DTE4	F			protein	taxon:2759	20260601	GO_Central		
PANTHER	PTN005365905	PTN005365905		GO:0080043	GO_REF:0000033	IBD	AGI_LocusCode:AT4G34138|AGI_LocusCode:AT2G15490|AGI_LocusCode:AT2G15480|AGI_LocusCode:AT4G34131	F			protein	taxon:	20221202	GO_Central		
PANTHER	PTN005365905	PTN005365905		GO:0080044	GO_REF:0000033	IBD	AGI_LocusCode:AT2G15490|AGI_LocusCode:AT4G34138|AGI_LocusCode:AT4G34135	F			protein	taxon:	20221202	GO_Central		
PANTHER	PTN005365905	PTN005365905		GO:0051555	GO_REF:0000033	IBD	AGI_LocusCode:AT4G34135	P			protein	taxon:	20221202	GO_Central		
PANTHER	PTN008286261	PTN008286261		GO:0051555	GO_REF:0000033	IBD	AGI_LocusCode:AT1G06000	P			protein	taxon:	20221202	GO_Central		
PANTHER	PTN008730368	PTN008730368		GO:0035251	GO_REF:0000033	IBD	AGI_LocusCode:AT2G36790|AGI_LocusCode:AT2G36800|AGI_LocusCode:AT2G36750|AGI_LocusCode:AT3G53160|AGI_LocusCode:AT1G73880|AGI_LocusCode:AT5G03490	F			protein	taxon:	20260601	GO_Central		
