!gaf-version: 2.1
!PANTHER PAINT node annotations for family PTHR12585
!nodes: 6; annotations: 15
!source: http://data.pantherdb.org/ftp/downloads/paint/current/IBD.gaf
PANTHER	PTN000286904	PTN000286904		GO:0008278	GO_REF:0000033	IBD	PomBase:SPCC338.17c|SGD:S000002161|PomBase:SPBC29A10.14|MGI:MGI:108016|FB:FBgn0260987|MGI:MGI:3652039|UniProtKB:O60216|MGI:MGI:1929645|WB:WBGene00004737	C			protein	taxon:2759	20240205	GO_Central		
PANTHER	PTN000286904	PTN000286904		GO:0003682	GO_REF:0000033	IBD	SGD:S000006211|SGD:S000002161	F			protein	taxon:2759	20170228	GO_Central		
PANTHER	PTN000286904	PTN000286904		GO:0007062	GO_REF:0000033	IBD	FB:FBgn0260987|AGI_LocusCode:AT5G05490|PomBase:SPBC29A10.14|WB:WBGene00004737|SGD:S000002161|WB:WBGene00004333|ZFIN:ZDB-GENE-030131-994|PomBase:SPCC338.17c|AGI_LocusCode:AT5G16270|SGD:S000006211	P			protein	taxon:2759	20250903	GO_Central		
PANTHER	PTN000286904	PTN000286904		GO:1990414	GO_REF:0000033	IBD	SGD:S000002161	P			protein	taxon:2759	20200717	GO_Central		
PANTHER	PTN000286934	PTN000286934		GO:0030893	GO_REF:0000033	IBD	MGI:MGI:3652039	C			protein	taxon:	20240205	GO_Central		
PANTHER	PTN000971622	PTN000971622		GO:0030892	GO_REF:0000033	IBD	PomBase:SPCC338.17c|SGD:S000002161	C			protein	taxon:451864	20240205	GO_Central		
PANTHER	PTN000971622	PTN000971622		GO:0007064	GO_REF:0000033	IBD	PomBase:SPCC338.17c|SGD:S000002161	P			protein	taxon:451864	20230110	GO_Central		
PANTHER	PTN002488935	PTN002488935		GO:0006302	GO_REF:0000033	IBA	PANTHER:PTN000286904	P			protein	taxon:451864	20220406	GO_Central		
PANTHER	PTN002488935	PTN002488935	NOT	GO:1990414	GO_REF:0000033	IRD	PANTHER:PTN000286904	P			protein	taxon:451864	20220406	GO_Central		
PANTHER	PTN004370907	PTN004370907		GO:0051754	GO_REF:0000033	IBD	AGI_LocusCode:AT5G05490	P			protein	taxon:3193	20220406	GO_Central		
PANTHER	PTN004370907	PTN004370907	NOT	GO:1990414	GO_REF:0000033	IRD	PANTHER:PTN000286904	P			protein	taxon:3193	20220406	GO_Central		
PANTHER	PTN008540166	PTN008540166		GO:0030893	GO_REF:0000033	IBD	MGI:MGI:1929645	C			protein	taxon:33213	20240205	GO_Central		
PANTHER	PTN008540166	PTN008540166		GO:0006302	GO_REF:0000033	IBA	PANTHER:PTN000286904	P			protein	taxon:33213	20220406	GO_Central		
PANTHER	PTN008540166	PTN008540166		GO:0051177	GO_REF:0000033	IBD	WB:WBGene00004333	P			protein	taxon:33213	20201029	GO_Central		
PANTHER	PTN008540166	PTN008540166	NOT	GO:1990414	GO_REF:0000033	IRD	PANTHER:PTN000286904	P			protein	taxon:33213	20220406	GO_Central		
