!gaf-version: 2.1
!PANTHER PAINT node annotations for family PTHR46115
!nodes: 6; annotations: 14
!source: http://data.pantherdb.org/ftp/downloads/paint/current/IBD.gaf
PANTHER	PTN000047308	PTN000047308		GO:0036126	GO_REF:0000033	IBD	MGI:MGI:2389312|RGD:1359251	C			protein	taxon:9347	20260508	GO_Central		
PANTHER	PTN000047308	PTN000047308		GO:0030317	GO_REF:0000033	IBD	MGI:MGI:2389312	P			protein	taxon:9347	20260508	GO_Central		
PANTHER	PTN000824767	PTN000824767		GO:0005634	GO_REF:0000033	IBD	MGI:MGI:98874|UniProtKB:P10599|WB:WBGene00015062|FB:FBgn0040070|FB:FBgn0011761	C			protein	taxon:6072	20260528	GO_Central		
PANTHER	PTN002572811	PTN002572811		GO:0009507	GO_REF:0000033	IBD	AGI_LocusCode:AT5G16400	C			protein	taxon:33090	20260508	GO_Central		
PANTHER	PTN002919158	PTN002919158		GO:0005829	GO_REF:0000033	IBD	CGD:CAL0000180451|UniProtKB:O43396	C			protein	taxon:2759	20240920	GO_Central		
PANTHER	PTN002919158	PTN002919158		GO:0015035	GO_REF:0000033	IBD	PomBase:SPBC577.08c|CGD:CAL0000180451	F			protein	taxon:2759	20240920	GO_Central		
PANTHER	PTN004159511	PTN004159511		GO:0005829	GO_REF:0000033	IBD	UniProtKB:P10599|SGD:S000004033|FB:FBgn0011761|AGI_LocusCode:AT5G39950|SGD:S000003441|AGI_LocusCode:AT5G42980|UniProtKB:Q7KQL8|AGI_LocusCode:AT1G11530|AGI_LocusCode:AT1G59730|MGI:MGI:98874|AGI_LocusCode:AT2G40790	C			protein	taxon:	20260528	GO_Central		
PANTHER	PTN004159511	PTN004159511		GO:0015035	GO_REF:0000033	IBD	UniProtKB:Q86VQ3|MGI:MGI:98874|FB:FBgn0011761|WB:WBGene00015062|UniProtKB:Q7KQL8|PomBase:SPAC7D4.07c|PomBase:SPBC12D12.07c|UniProtKB:P10599	F			protein	taxon:	20260528	GO_Central		
PANTHER	PTN004159511	PTN004159511		GO:0045454	GO_REF:0000033	IBD	UniProtKB:P10599|PomBase:SPBC12D12.07c|AGI_LocusCode:AT3G02730|PomBase:SPAC7D4.07c|SGD:S000004033|AGI_LocusCode:AT5G16400|SGD:S000003441|MGI:MGI:98874|FB:FBgn0040070	P			protein	taxon:	20260528	GO_Central		
PANTHER	PTN008306001	PTN008306001	NOT	GO:0005634	GO_REF:0000033	IRD	PANTHER:PTN000824767	C			protein	taxon:32525	20260528	GO_Central		
PANTHER	PTN008306001	PTN008306001		GO:0005794	GO_REF:0000033	IBD	MGI:MGI:1914652|UniProtKB:Q6A555	C			protein	taxon:32525	20260508	GO_Central		
PANTHER	PTN008306001	PTN008306001	NOT	GO:0015035	GO_REF:0000033	IRD	PANTHER:PTN004159511	F			protein	taxon:32525	20260528	GO_Central		
PANTHER	PTN008306001	PTN008306001		GO:0007283	GO_REF:0000033	IBD	UniProtKB:Q6A555|RGD:1303121	P			protein	taxon:32525	20260508	GO_Central		
PANTHER	PTN008306001	PTN008306001	NOT	GO:0045454	GO_REF:0000033	IRD	PANTHER:PTN004159511	P			protein	taxon:32525	20260528	GO_Central		
