!gaf-version: 2.1
!PANTHER PAINT node annotations for family PTHR12844
!nodes: 3; annotations: 7
!source: http://data.pantherdb.org/ftp/downloads/paint/current/IBD.gaf
PANTHER	PTN000303668	PTN000303668		GO:0030674	GO_REF:0000033	IBD	FB:FBgn0286070|UniProtKB:Q969H4	F			protein	taxon:33213	20250820	GO_Central		
PANTHER	PTN000303668	PTN000303668		GO:0007167	GO_REF:0000033	IBD	FB:FBgn0286070	P			protein	taxon:33213	20250820	GO_Central		
PANTHER	PTN002656117	PTN002656117		GO:0005886	GO_REF:0000033	IBD	UniProtKB:Q8WXI2|RGD:708454	C			protein	taxon:117571	20250820	GO_Central		
PANTHER	PTN002656117	PTN002656117		GO:0098978	GO_REF:0000033	IBD	MGI:MGI:2661175|RGD:708454	C			protein	taxon:117571	20250820	GO_Central		
PANTHER	PTN002656117	PTN002656117		GO:0099084	GO_REF:0000033	IBD	RGD:708454|MGI:MGI:2661175	P			protein	taxon:117571	20250820	GO_Central		
PANTHER	PTN002656125	PTN002656125		GO:0009898	GO_REF:0000033	IBD	FB:FBgn0286070	C			protein	taxon:33317	20250820	GO_Central		
PANTHER	PTN002656125	PTN002656125		GO:0005078	GO_REF:0000033	IBD	FB:FBgn0286070	F			protein	taxon:33317	20250820	GO_Central		
