!gaf-version: 2.1
!PANTHER PAINT node annotations for family PTHR16529
!nodes: 3; annotations: 7
!source: http://data.pantherdb.org/ftp/downloads/paint/current/IBD.gaf
PANTHER	PTN000421721	PTN000421721		GO:0007339	GO_REF:0000033	IBD	MGI:MGI:1930791	P			protein	taxon:9347	20200326	GO_Central		
PANTHER	PTN000421721	PTN000421721		GO:1901317	GO_REF:0000033	IBD	MGI:MGI:1930791	P			protein	taxon:9347	20200326	GO_Central		
PANTHER	PTN000421747	PTN000421747		GO:0007159	GO_REF:0000033	IBD	UniProtKB:Q8N6Q3	P			protein	taxon:9347	20200326	GO_Central		
PANTHER	PTN000421747	PTN000421747		GO:0043315	GO_REF:0000033	IBD	UniProtKB:Q8N6Q3	P			protein	taxon:9347	20200326	GO_Central		
PANTHER	PTN000421747	PTN000421747		GO:0045217	GO_REF:0000033	IBD	UniProtKB:Q8N6Q3	P			protein	taxon:9347	20200326	GO_Central		
PANTHER	PTN000421747	PTN000421747		GO:2001044	GO_REF:0000033	IBD	UniProtKB:Q8N6Q3	P			protein	taxon:9347	20200326	GO_Central		
PANTHER	PTN001047232	PTN001047232		GO:0044853	GO_REF:0000033	IBD	UniProtKB:Q8N6Q3	C			protein	taxon:40674	20200326	GO_Central		
