!gaf-version: 2.1
!PANTHER PAINT node annotations for family PTHR24240
!nodes: 6; annotations: 14
!source: http://data.pantherdb.org/ftp/downloads/paint/current/IBD.gaf
PANTHER	PTN000662150	PTN000662150		GO:0001750	GO_REF:0000033	IBD	UniProtKB:P02699|UniProtKB:P22328|RGD:621033|ZFIN:ZDB-GENE-990604-42|UniProtKB:P22329|RGD:620978|MGI:MGI:99438|UniProtKB:P08100|MGI:MGI:1097692|ZFIN:ZDB-GENE-990604-40|UniProtKB:F1NEY2|UniProtKB:F1P3Y2|RGD:3573|ZFIN:ZDB-GENE-990415-271|MGI:MGI:97914	C			protein	taxon:33213	20250903	GO_Central		
PANTHER	PTN000662180	PTN000662180		GO:0016038	GO_REF:0000033	IBD	UniProtKB:P51475|UniProtKB:P28682|ZFIN:ZDB-GENE-030616-134|ZFIN:ZDB-GENE-990415-271|UniProtKB:P02699|UniProtKB:O12948|UniProtKB:P28683|UniProtKB:P04001|UniProtKB:D0E2W5|ZFIN:ZDB-GENE-991229-12|UniProtKB:P22329|UniProtKB:P28684|UniProtKB:P03999|UniProtKB:P04000|UniProtKB:P08100	P			protein	taxon:7711	20260529	GO_Central		
PANTHER	PTN001203169	PTN001203169		GO:0005886	GO_REF:0000033	IBD	UniProtKB:P30550|UniProtKB:P28336|MGI:MGI:2441887|RGD:2750|MGI:MGI:95836|FB:FBgn0035610|FB:FBgn0050106	C			protein	taxon:6072	20260530	GO_Central		
PANTHER	PTN001203169	PTN001203169		GO:0004930	GO_REF:0000033	IBD	FB:FBgn0003248|UniProtKB:P30550|RGD:2750|FB:FBgn0033058|MGI:MGI:95836|RGD:3181|FB:FBgn0050106|UniProtKB:Q8TDV0	F			protein	taxon:6072	20200810	GO_Central		
PANTHER	PTN001203169	PTN001203169		GO:0007186	GO_REF:0000033	IBD	FB:FBgn0050106|UniProtKB:Q8TDV0|FB:FBgn0035610|MGI:MGI:95836|FB:FBgn0033058|RGD:2750	P			protein	taxon:6072	20210601	GO_Central		
PANTHER	PTN002517669	PTN002517669		GO:0005886	GO_REF:0000033	IBD	UniProtKB:Q969N4|UniProtKB:O14804|MGI:MGI:2685995|RGD:631395|MGI:MGI:2148258|MGI:MGI:3527454|UniProtKB:Q96RI8	C			protein	taxon:	20241120	GO_Central		
PANTHER	PTN002517669	PTN002517669		GO:0004930	GO_REF:0000033	IBD	FB:FBgn0029909|RGD:631390|MGI:MGI:3527454|UniProtKB:O14804|MGI:MGI:2685074|ZFIN:ZDB-GENE-041014-60|ZFIN:ZDB-GENE-041014-54|UniProtKB:Q96RJ0|RGD:631395|RGD:631392|RGD:1359185|ZFIN:ZDB-GENE-041014-70|MGI:MGI:3527443|ZFIN:ZDB-GENE-041014-55|RGD:631385|MGI:MGI:3527438|ZFIN:ZDB-GENE-070424-256|ZFIN:ZDB-GENE-041210-315|ZFIN:ZDB-GENE-041014-67|MGI:MGI:3527447|RGD:631382|RGD:631383|MGI:MGI:3527452|MGI:MGI:2148258|MGI:MGI:3527445|MGI:MGI:3527427|MGI:MGI:2685073|ZFIN:ZDB-GENE-041014-62|MGI:MGI:2685072	F			protein	taxon:	20260529	GO_Central		
PANTHER	PTN002517669	PTN002517669		GO:0007186	GO_REF:0000033	IBD	MGI:MGI:2685074|UniProtKB:O14804|MGI:MGI:2685073|MGI:MGI:3527443|UniProtKB:Q96RJ0|FB:FBgn0029909|MGI:MGI:3527454|MGI:MGI:2148258	P			protein	taxon:	20241120	GO_Central		
PANTHER	PTN002797189	PTN002797189		GO:0042752	GO_REF:0000033	IBD	ZFIN:ZDB-GENE-030314-2|MGI:MGI:1353425	P			protein	taxon:117571	20250903	GO_Central		
PANTHER	PTN008398221	PTN008398221		GO:0005886	GO_REF:0000033	IBD	RGD:61921|MGI:MGI:1929473|UniProtKB:Q9UHM6|RGD:3573|MGI:MGI:97914|RGD:621701|UniProtKB:P02699|UniProtKB:P22329|UniProtKB:P04001|UniProtKB:Q9GZN0|UniProtKB:Q9H1Y3|MGI:MGI:1353425|UniProtKB:Q6U736|FB:FBgn0002940|UniProtKB:P08100|UniProtKB:P03999	C			protein	taxon:	20260529	GO_Central		
PANTHER	PTN008398221	PTN008398221		GO:0008020	GO_REF:0000033	IBD	UniProtKB:P02699|RGD:621701|ZFIN:ZDB-GENE-101129-1|UniProtKB:D0E2W5|FB:FBgn0003250|ZFIN:ZDB-GENE-991229-12|FB:FBgn0003249|MGI:MGI:1353425|UniProtKB:Q9H1Y3|MGI:MGI:2662912|FB:FBgn0002940|FB:FBgn0019940|UniProtKB:F1NEY2|UniProtKB:Q9UHM6|FB:FBgn0014019|ZFIN:ZDB-GENE-990415-271	F			protein	taxon:	20260529	GO_Central		
PANTHER	PTN008398221	PTN008398221		GO:0007186	GO_REF:0000033	IBD	MGI:MGI:1353425|ZFIN:ZDB-GENE-030314-2|UniProtKB:Q9H1Y3|RGD:3573|ZFIN:ZDB-GENE-110622-1|ZFIN:ZDB-GENE-080415-3|UniProtKB:P08100|FB:FBgn0002940|UniProtKB:P02699|ZFIN:ZDB-GENE-070111-2|UniProtKB:Q9GZN0|WB:WBGene00007006|UniProtKB:Q9UHM6	P			protein	taxon:	20260529	GO_Central		
PANTHER	PTN008398221	PTN008398221		GO:0007602	GO_REF:0000033	IBD	UniProtKB:Q6U736|MGI:MGI:2662912|ZFIN:ZDB-GENE-030616-402|ZFIN:ZDB-GENE-040724-51|UniProtKB:F7CHJ2|FB:FBgn0003249|RGD:621701|FB:FBgn0014019|FB:FBgn0019940|ZFIN:ZDB-GENE-061201-30|FB:FBgn0002940|ZFIN:ZDB-GENE-151029-1|ZFIN:ZDB-GENE-140106-15|MGI:MGI:1353425|FB:FBgn0003250|UniProtKB:D0E2W5|ZFIN:ZDB-GENE-101129-1|UniProtKB:P02699|MGI:MGI:97914|RGD:3573|ZFIN:ZDB-GENE-030314-2|UniProtKB:Q9UHM6	P			protein	taxon:	20260529	GO_Central		
PANTHER	PTN008398221	PTN008398221		GO:0071482	GO_REF:0000033	IBD	UniProtKB:Q6U736|MGI:MGI:2662912|FB:FBgn0002940|UniProtKB:P03999|UniProtKB:Q9H1Y3|MGI:MGI:1353425|FB:FBgn0003249|FB:FBgn0003250|UniProtKB:D0E2W5|ZFIN:ZDB-GENE-101129-1|UniProtKB:P02699|MGI:MGI:97914|RGD:3573|ZFIN:ZDB-GENE-030314-2	P			protein	taxon:	20260529	GO_Central		
