!gaf-version: 2.1
!PANTHER PAINT node annotations for family PTHR23041
!nodes: 3; annotations: 6
!source: http://data.pantherdb.org/ftp/downloads/paint/current/IBD.gaf
PANTHER	PTN001495439	PTN001495439		GO:0061630	GO_REF:0000033	IBD	FB:FBgn0037384|UniProtKB:P78317|RGD:3583|dictyBase:DDB_G0273399	F			protein	taxon:	20240507	GO_Central		
PANTHER	PTN001495439	PTN001495439		GO:0045944	GO_REF:0000033	IBD	RGD:3583|UniProtKB:P78317|MGI:MGI:1201691	P			protein	taxon:	20240507	GO_Central		
PANTHER	PTN002745828	PTN002745828	colocalizes_with	GO:0016605	GO_REF:0000033	IBD	RGD:3583|UniProtKB:P78317	C			protein	taxon:117571	20260218	GO_Central		
PANTHER	PTN004596486	PTN004596486		GO:0005634	GO_REF:0000033	IBD	FB:FBgn0037384|MGI:MGI:1201691|UniProtKB:P78317|RGD:3583|PomBase:SPAC343.18|dictyBase:DDB_G0273399	C			protein	taxon:2759	20260218	GO_Central		
PANTHER	PTN004596486	PTN004596486		GO:0006281	GO_REF:0000033	IBD	PomBase:SPAC343.18	P			protein	taxon:2759	20260601	GO_Central		
PANTHER	PTN004596486	PTN004596486		GO:0043161	GO_REF:0000033	IBD	UniProtKB:P78317	P			protein	taxon:2759	20260218	GO_Central		
