!gaf-version: 2.1
!PANTHER PAINT node annotations for family PTHR37354
!nodes: 1; annotations: 6
!source: http://data.pantherdb.org/ftp/downloads/paint/current/IBD.gaf
PANTHER	PTN002204446	PTN002204446		GO:0005654	GO_REF:0000033	IBD	UniProtKB:Q96JM3	C			protein	taxon:40674	20170228	GO_Central		
PANTHER	PTN002204446	PTN002204446		GO:0005819	GO_REF:0000033	IBD	UniProtKB:Q96JM3	C			protein	taxon:40674	20170228	GO_Central		
PANTHER	PTN002204446	PTN002204446		GO:0031134	GO_REF:0000033	IBD	UniProtKB:Q96JM3	P			protein	taxon:40674	20170228	GO_Central		
PANTHER	PTN002204446	PTN002204446		GO:0034501	GO_REF:0000033	IBD	UniProtKB:Q96JM3	P			protein	taxon:40674	20170228	GO_Central		
PANTHER	PTN002204446	PTN002204446		GO:0035372	GO_REF:0000033	IBD	UniProtKB:Q96JM3	P			protein	taxon:40674	20170228	GO_Central		
PANTHER	PTN002204446	PTN002204446		GO:0051315	GO_REF:0000033	IBD	UniProtKB:Q96JM3	P			protein	taxon:40674	20170228	GO_Central		
