!gaf-version: 2.1
!PANTHER PAINT node annotations for family PTHR10799
!nodes: 3; annotations: 8
!source: http://data.pantherdb.org/ftp/downloads/paint/current/IBD.gaf
PANTHER	PTN000743674	PTN000743674		GO:0000729	GO_REF:0000033	IBD	SGD:S000000017|UniProtKB:Q9H4L7	P			protein	taxon:2759	20250411	GO_Central		
PANTHER	PTN001649185	PTN001649185		GO:0000785	GO_REF:0000033	IBD	SGD:S000001388|WB:WBGene00002169|UniProtKB:P28370|SGD:S000000017|SGD:S000005816|AGI_LocusCode:AT5G66750|UniProtKB:Q585S8|PomBase:SPAC25A8.01c|AGI_LocusCode:AT5G18620|MGI:MGI:1935127|AGI_LocusCode:AT3G06400|MGI:MGI:88192|PomBase:SPAC1250.01|UniProtKB:O60264|MGI:MGI:1935129|MGI:MGI:95453|PomBase:SPCC1620.14c|SGD:S000000449|FB:FBgn0000212|UniProtKB:P51531|SGD:S000005831|FB:FBgn0011604|UniProtKB:P51532|MGI:MGI:99603|RGD:621728|CGD:CAL0000193582	C			protein	taxon:	20251218	GO_Central		
PANTHER	PTN001649185	PTN001649185		GO:0005634	GO_REF:0000033	IBD	MGI:MGI:95453|MGI:MGI:1935129|AGI_LocusCode:AT2G28290|PomBase:SPCC1620.14c|MGI:MGI:88192|PomBase:SPAC1250.01|CGD:CAL0000192125|UniProtKB:O60264|SGD:S000005816|UniProtKB:P28370|UniProtKB:Q585S8|PomBase:SPAC25A8.01c|AGI_LocusCode:AT5G18620|AGI_LocusCode:AT3G06400|MGI:MGI:1935127|SGD:S000001388|MGI:MGI:99603|UniProtKB:Q9H4L7|AGI_LocusCode:AT3G06010|RGD:621728|CGD:CAL0000193582|UniProtKB:P51532|FB:FBgn0011604|UniProtKB:Q60EX7|AGI_LocusCode:AT5G19310|UniProtKB:C6KT82|AGI_LocusCode:AT2G46020|UniProtKB:P51531|SGD:S000005831|PomBase:SPCC1235.05c|WB:WBGene00004204|SGD:S000000449|AGI_LocusCode:AT2G02090|FB:FBgn0000212	C			protein	taxon:	20260528	GO_Central		
PANTHER	PTN004198564	PTN004198564		GO:0003677	GO_REF:0000033	IBD	UniProtKB:Q9H4L7|UniProtKB:P51532|MGI:MGI:88192|UniProtKB:O60264|AGI_LocusCode:AT5G19310|AGI_LocusCode:AT2G46020|UniProtKB:P51531|PomBase:SPAC25A8.01c|UniProtKB:P28370|SGD:S000000017|SGD:S000005816|SGD:S000005831|AGI_LocusCode:AT3G06400|SGD:S000006383|SGD:S000000449	F			protein	taxon:	20250902	GO_Central		
PANTHER	PTN004198564	PTN004198564		GO:0003682	GO_REF:0000033	IBD	AGI_LocusCode:AT2G46020|SGD:S000000017|SGD:S000005816|MGI:MGI:1935127|SGD:S000005831|SGD:S000006383|SGD:S000000449|RGD:1302988|AGI_LocusCode:AT2G28290|RGD:621728|MGI:MGI:88192|AGI_LocusCode:AT5G19310|CGD:CAL0000192125	F			protein	taxon:	20240709	GO_Central		
PANTHER	PTN004198564	PTN004198564		GO:0140750	GO_REF:0000033	IBD	PomBase:SPAC25A8.01c|AGI_LocusCode:AT5G18620|FB:FBgn0011604|SGD:S000000449|PomBase:SPCC1235.05c|AGI_LocusCode:AT3G06400	F			protein	taxon:	20250902	GO_Central		
PANTHER	PTN004198564	PTN004198564		GO:0031507	GO_REF:0000033	IBD	FB:FBgn0011604|PomBase:SPAC1250.01|SGD:S000000017|MGI:MGI:1935129|AGI_LocusCode:AT5G66750|SGD:S000005831	P			protein	taxon:	20250902	GO_Central		
PANTHER	PTN004198564	PTN004198564		GO:0045944	GO_REF:0000033	IBD	SGD:S000000449|UniProtKB:P51532|MGI:MGI:88192|FB:FBgn0011604|WB:WBGene00002169|UniProtKB:P51531|SGD:S000005816|UniProtKB:P28370	P			protein	taxon:	20260528	GO_Central		
