!gaf-version: 2.1
!PANTHER PAINT node annotations for family PTHR11550
!nodes: 3; annotations: 7
!source: http://data.pantherdb.org/ftp/downloads/paint/current/IBD.gaf
PANTHER	PTN000167473	PTN000167473		GO:0003883	GO_REF:0000033	IBD	SGD:S000003864|MGI:MGI:1858304|FB:FBgn0266452|UniProtKB:P0A7E5|SGD:S000000135|UniProtKB:P17812|UniProtKB:Q980S6|UniProtKB:Q59321|UniProtKB:Q4GZ95|UniProtKB:P9WHK7|UniProtKB:Q9NRF8	F			protein	taxon:	20260528	GO_Central		
PANTHER	PTN000167473	PTN000167473		GO:0042802	GO_REF:0000033	IBD	UniProtKB:P0A7E5|UniProtKB:P17812|UniProtKB:Q9NRF8	F			protein	taxon:	20260528	GO_Central		
PANTHER	PTN000167473	PTN000167473		GO:0006241	GO_REF:0000033	IBD	UniProtKB:Q9NRF8|FB:FBgn0266452|UniProtKB:P17812|SGD:S000000135|UniProtKB:P0A7E5|SGD:S000003864|UniProtKB:Q4GZ95	P			protein	taxon:	20250902	GO_Central		
PANTHER	PTN000167473	PTN000167473		GO:0019856	GO_REF:0000033	IBD	SGD:S000000135	P			protein	taxon:	20180918	GO_Central		
PANTHER	PTN000167476	PTN000167476		GO:0005737	GO_REF:0000033	IBD	UniProtKB:Q9NRF8|FB:FBgn0266452|UniProtKB:P17812	C			protein	taxon:	20250902	GO_Central		
PANTHER	PTN000167476	PTN000167476		GO:0097268	GO_REF:0000033	IBD	SGD:S000003864|PomBase:SPAC10F6.03c|FB:FBgn0266452|UniProtKB:Q9NRF8|UniProtKB:P17812|SGD:S000000135	C			protein	taxon:	20250902	GO_Central		
PANTHER	PTN000167583	PTN000167583		GO:0005829	GO_REF:0000033	IBD	UniProtKB:P0A7E5	C			protein	taxon:2	20180918	GO_Central		
