!gaf-version: 2.1
!PANTHER PAINT node annotations for family PTHR11236
!nodes: 3; annotations: 6
!source: http://data.pantherdb.org/ftp/downloads/paint/current/IBD.gaf
PANTHER	PTN002599563	PTN002599563		GO:0000162	GO_REF:0000033	IBD	UniProtKB:Q94GF1|UniProtKB:Q9XJ29|UniProtKB:P20580|UniProtKB:P9WFX3|SGD:S000000892|PomBase:SPCC1442.09|AGI_LocusCode:AT5G05730|UniProtKB:P00895	P			protein	taxon:	20200709	GO_Central		
PANTHER	PTN002599721	PTN002599721		GO:0005737	GO_REF:0000033	IBD	AGI_LocusCode:AT2G28880	C			protein	taxon:2759	20200709	GO_Central		
PANTHER	PTN002599721	PTN002599721		GO:0046820	GO_REF:0000033	IBD	SGD:S000005316|AGI_LocusCode:AT2G28880|UniProtKB:Q6TAS3	F			protein	taxon:2759	20250902	GO_Central		
PANTHER	PTN002599721	PTN002599721	NOT	GO:0000162	GO_REF:0000033	IRD	PANTHER:PTN002599563	P			protein	taxon:2759	20240312	GO_Central		
PANTHER	PTN002599721	PTN002599721		GO:0008153	GO_REF:0000033	IBD	SGD:S000005316|UniProtKB:Q4WDI0|UniProtKB:Q5AYT0	P			protein	taxon:2759	20220922	GO_Central		
PANTHER	PTN002599780	PTN002599780		GO:0046820	GO_REF:0000033	IBD	UniProtKB:P05041	F			protein	taxon:2	20230405	GO_Central		
