!gaf-version: 2.1
!PANTHER PAINT node annotations for family PTHR11706
!nodes: 9; annotations: 22
!source: http://data.pantherdb.org/ftp/downloads/paint/current/IBD.gaf
PANTHER	PTN000194431	PTN000194431		GO:0005886	GO_REF:0000033	IBD	SGD:S000005482|UniProtKB:P51027|WB:WBGene00004877|AGI_LocusCode:AT1G15960|WB:WBGene00004878|UniProtKB:P0A769|UniProtKB:P49279|UniProtKB:P49281|CGD:CAL0000177268|FB:FBgn0011672|UniProtKB:Q6ZG85|MGI:MGI:1345279|WB:WBGene00004876|AGI_LocusCode:AT1G80830	C			protein	taxon:	20231101	GO_Central		
PANTHER	PTN000194431	PTN000194431		GO:0005384	GO_REF:0000033	IBD	UniProtKB:P49279|UniProtKB:B9NAE4|UniProtKB:P0A769|AGI_LocusCode:AT1G80830|AGI_LocusCode:AT1G47240|AGI_LocusCode:AT1G15960|MGI:MGI:1345275|FB:FBgn0011672|RGD:3684|UniProtKB:A0A2K1ZPK4|UniProtKB:P49281	F			protein	taxon:	20231108	GO_Central		
PANTHER	PTN000194431	PTN000194431		GO:0006828	GO_REF:0000033	IBD	UniProtKB:A0A2K1ZPK4|SGD:S000001092|SGD:S000005482|AGI_LocusCode:AT2G23150|CGD:CAL0000200327|CGD:CAL0000200710|UniProtKB:B9NAE4|UniProtKB:P0A769|UniProtKB:P49279|CGD:CAL0000199301|UniProtKB:P49281|PomBase:SPAC27F1.08|MGI:MGI:1345275|dictyBase:DDB_G0276973|AGI_LocusCode:AT1G47240|AGI_LocusCode:AT1G80830|AGI_LocusCode:AT5G67330|UniProtKB:P9WIZ5	P			protein	taxon:	20260528	GO_Central		
PANTHER	PTN000194431	PTN000194431		GO:0006879	GO_REF:0000033	IBD	UniProtKB:P49281|UniProtKB:A0A2K1ZPK4|dictyBase:DDB_G0275815|MGI:MGI:1345275|WB:WBGene00004877|WB:WBGene00004878|MGI:MGI:1345279|WB:WBGene00004876|CGD:CAL0000200710|SGD:S000004024|UniProtKB:P49279|UniProtKB:B9NAE4	P			protein	taxon:	20250902	GO_Central		
PANTHER	PTN000194431	PTN000194431		GO:0030026	GO_REF:0000033	IBD	SGD:S000005482|PomBase:SPAC27F1.08|SGD:S000001092|UniProtKB:B9NAE4	P			protein	taxon:	20250303	GO_Central		
PANTHER	PTN000194431	PTN000194431		GO:0034755	GO_REF:0000033	IBD	FB:FBgn0011672|UniProtKB:Q0D7E4|UniProtKB:P9WIZ5|UniProtKB:P49281|dictyBase:DDB_G0276973|dictyBase:DDB_G0275815|AGI_LocusCode:AT1G80830	P			protein	taxon:	20231101	GO_Central		
PANTHER	PTN000194435	PTN000194435		GO:0010008	GO_REF:0000033	IBD	MGI:MGI:1345279|UniProtKB:P49281|RGD:3684|MGI:MGI:1345275	C			protein	taxon:	20260528	GO_Central		
PANTHER	PTN000194435	PTN000194435		GO:0005381	GO_REF:0000033	IBD	FB:FBgn0011672|MGI:MGI:1345275|RGD:3684|UniProtKB:P49281|ZFIN:ZDB-GENE-021115-1|UniProtKB:P49279|dictyBase:DDB_G0276973|MGI:MGI:1345279	F			protein	taxon:	20260528	GO_Central		
PANTHER	PTN000194437	PTN000194437		GO:0005765	GO_REF:0000033	IBD	MGI:MGI:1345279|UniProtKB:P49281|RGD:3684|MGI:MGI:1345275	C			protein	taxon:33511	20260528	GO_Central		
PANTHER	PTN001709714	PTN001709714		GO:0042742	GO_REF:0000033	IBD	AGI_LocusCode:AT5G67330|AGI_LocusCode:AT2G23150	P			protein	taxon:1437201	20180915	GO_Central		
PANTHER	PTN001709714	PTN001709714		GO:2000379	GO_REF:0000033	IBD	AGI_LocusCode:AT5G67330|AGI_LocusCode:AT2G23150	P			protein	taxon:1437201	20180915	GO_Central		
PANTHER	PTN004292489	PTN004292489		GO:0005802	GO_REF:0000033	IBD	AGI_LocusCode:AT1G47240	C			protein	taxon:1437183	20231101	GO_Central		
PANTHER	PTN007528568	PTN007528568		GO:0000329	GO_REF:0000033	IBD	SGD:S000004024	C			protein	taxon:2952368	20231101	GO_Central		
PANTHER	PTN007528568	PTN007528568	NOT	GO:0005886	GO_REF:0000033	IRD	PANTHER:PTN000194431	C			protein	taxon:2952368	20231101	GO_Central		
PANTHER	PTN008524579	PTN008524579		GO:0030670	GO_REF:0000033	IBD	UniProtKB:P49279|MGI:MGI:1345275	C			protein	taxon:32523	20180915	GO_Central		
PANTHER	PTN008524579	PTN008524579		GO:0051139	GO_REF:0000033	IBD	UniProtKB:P49279|MGI:MGI:1345275|UniProtKB:P51027	F			protein	taxon:32523	20260528	GO_Central		
PANTHER	PTN008524585	PTN008524585		GO:0015087	GO_REF:0000033	IBD	MGI:MGI:1345279|UniProtKB:P49281|RGD:3684	F			protein	taxon:32523	20241120	GO_Central		
PANTHER	PTN008524585	PTN008524585		GO:0015093	GO_REF:0000033	IBD	UniProtKB:P49281|MGI:MGI:1345279|RGD:3684	F			protein	taxon:32523	20250902	GO_Central		
PANTHER	PTN008524585	PTN008524585		GO:0015094	GO_REF:0000033	IBD	RGD:3684|UniProtKB:P49281	F			protein	taxon:32523	20180510	GO_Central		
PANTHER	PTN008524585	PTN008524585		GO:0015099	GO_REF:0000033	IBD	RGD:3684|UniProtKB:P49281	F			protein	taxon:32523	20241120	GO_Central		
PANTHER	PTN008524585	PTN008524585		GO:0046870	GO_REF:0000033	IBD	UniProtKB:P49281|RGD:3684	F			protein	taxon:32523	20180510	GO_Central		
PANTHER	PTN008524600	PTN008524600		GO:0005774	GO_REF:0000033	IBD	AGI_LocusCode:AT5G67330|UniProtKB:A0A2K1ZPK4|AGI_LocusCode:AT2G23150	C			protein	taxon:1437183	20260528	GO_Central		
