!gaf-version: 2.1
!PANTHER PAINT node annotations for family PTHR13257
!nodes: 1; annotations: 6
!source: http://data.pantherdb.org/ftp/downloads/paint/current/IBD.gaf
PANTHER	PTN000327285	PTN000327285		GO:0005643	GO_REF:0000033	IBD	FB:FBgn0026207|UniProtKB:Q99567|RGD:620182|PomBase:SPBC13A2.02|SGD:S000003597|AGI_LocusCode:AT5G05680	C			protein	taxon:2759	20170228	GO_Central		
PANTHER	PTN000327285	PTN000327285		GO:0000055	GO_REF:0000033	IBD	SGD:S000003597	P			protein	taxon:2759	20170228	GO_Central		
PANTHER	PTN000327285	PTN000327285		GO:0000056	GO_REF:0000033	IBD	SGD:S000003597	P			protein	taxon:2759	20170228	GO_Central		
PANTHER	PTN000327285	PTN000327285		GO:0006406	GO_REF:0000033	IBD	SGD:S000003597	P			protein	taxon:2759	20170228	GO_Central		
PANTHER	PTN000327285	PTN000327285		GO:0006606	GO_REF:0000033	IBD	FB:FBgn0026207|SGD:S000003597	P			protein	taxon:2759	20170228	GO_Central		
PANTHER	PTN000327285	PTN000327285		GO:0006611	GO_REF:0000033	IBD	SGD:S000003597|AGI_LocusCode:AT5G05680	P			protein	taxon:2759	20260120	GO_Central		
