!gaf-version: 2.1
!PANTHER PAINT node annotations for family PTHR43791
!nodes: 6; annotations: 19
!source: http://data.pantherdb.org/ftp/downloads/paint/current/IBD.gaf
PANTHER	PTN000185014	PTN000185014		GO:0016020	GO_REF:0000033	IBD	PomBase:SPAC1B3.16c|CGD:CAL0000180798|SGD:S000003492|SGD:S000003297|UniProtKB:P32135|UniProtKB:P76470|PomBase:SPBC2G2.01c|SGD:S000003913|SGD:S000000623|SGD:S000000062	C			protein	taxon:	20250904	GO_Central		
PANTHER	PTN000185014	PTN000185014		GO:0022857	GO_REF:0000033	IBD	SGD:S000003297|SGD:S000003492|SGD:S000001428|PomBase:SPAC1B3.16c|SGD:S000000062|SGD:S000000623|SGD:S000003913|SGD:S000003978|PomBase:SPBC2G2.01c	F			protein	taxon:	20260530	GO_Central		
PANTHER	PTN000185019	PTN000185019		GO:0033229	GO_REF:0000033	IBD	SGD:S000003978	F			protein	taxon:4890	20170228	GO_Central		
PANTHER	PTN000185019	PTN000185019		GO:0042883	GO_REF:0000033	IBD	SGD:S000003978	P			protein	taxon:4890	20170228	GO_Central		
PANTHER	PTN000185192	PTN000185192		GO:0005886	GO_REF:0000033	IBD	PomBase:SPAC1B3.16c	C			protein	taxon:4890	20240212	GO_Central		
PANTHER	PTN000185192	PTN000185192		GO:0015225	GO_REF:0000033	IBD	PomBase:SPAC1B3.16c	F			protein	taxon:4890	20170228	GO_Central		
PANTHER	PTN000185192	PTN000185192		GO:0015295	GO_REF:0000033	IBD	PomBase:SPAC1B3.16c	F			protein	taxon:4890	20181004	GO_Central		
PANTHER	PTN000185192	PTN000185192		GO:1901604	GO_REF:0000033	IBD	PomBase:SPAC1B3.16c	F			protein	taxon:4890	20181004	GO_Central		
PANTHER	PTN000185192	PTN000185192		GO:1905135	GO_REF:0000033	IBD	PomBase:SPAC1B3.16c	P			protein	taxon:4890	20190923	GO_Central		
PANTHER	PTN000910851	PTN000910851		GO:0005886	GO_REF:0000033	IBD	SGD:S000000623|PomBase:SPBC2G2.01c	C			protein	taxon:451864	20170228	GO_Central		
PANTHER	PTN000910851	PTN000910851		GO:0015233	GO_REF:0000033	IBD	PomBase:SPBC2G2.01c|SGD:S000000623	F			protein	taxon:451864	20170228	GO_Central		
PANTHER	PTN000910851	PTN000910851		GO:0098717	GO_REF:0000033	IBD	PomBase:SPBC2G2.01c	P			protein	taxon:451864	20170228	GO_Central		
PANTHER	PTN000910971	PTN000910971		GO:0005886	GO_REF:0000033	IBD	SGD:S000003913	C			protein	taxon:4892	20170228	GO_Central		
PANTHER	PTN000910971	PTN000910971		GO:0015124	GO_REF:0000033	IBD	SGD:S000003913	F			protein	taxon:4892	20170228	GO_Central		
PANTHER	PTN000910971	PTN000910971		GO:0071916	GO_REF:0000033	IBD	SGD:S000003913	F			protein	taxon:4892	20170228	GO_Central		
PANTHER	PTN000910971	PTN000910971		GO:0015719	GO_REF:0000033	IBD	SGD:S000003913	P			protein	taxon:4892	20201001	GO_Central		
PANTHER	PTN000910971	PTN000910971		GO:0042938	GO_REF:0000033	IBD	SGD:S000003913	P			protein	taxon:4892	20170228	GO_Central		
PANTHER	PTN000910971	PTN000910971		GO:0042939	GO_REF:0000033	IBD	SGD:S000003913	P			protein	taxon:4892	20170228	GO_Central		
PANTHER	PTN002465406	PTN002465406		GO:0005886	GO_REF:0000033	IBD	UniProtKB:P76470|UniProtKB:P32135	C			protein	taxon:	20181004	GO_Central		
