!gaf-version: 2.1
!PANTHER PAINT node annotations for family PTHR11814
!nodes: 7; annotations: 12
!source: http://data.pantherdb.org/ftp/downloads/paint/current/IBD.gaf
PANTHER	PTN000212046	PTN000212046		GO:1902358	GO_REF:0000033	IBD	RGD:620136|MGI:MGI:2385894|SGD:S000004082|RGD:620622|UniProtKB:P50443|UniProtKB:Q9BEG8|UniProtKB:Q96RN1|PomBase:SPBC3H7.02|SGD:S000000498|PomBase:SPAC869.05c|MGI:MGI:2384791|ZFIN:ZDB-GENE-030131-1566|UniProtKB:Q5B9Q0|FB:FBgn0036770|MGI:MGI:2159728|UniProtKB:Q8TE54|MGI:MGI:892977|UniProtKB:Q9BXS9|UniProtKB:Q86WA9	P			protein	taxon:	20241120	GO_Central		
PANTHER	PTN000212046	PTN000212046		GO:1902476	GO_REF:0000033	IBD	UniProtKB:Q7LBE3|RGD:69334	P			protein	taxon:	20241120	GO_Central		
PANTHER	PTN000929177	PTN000929177		GO:0015106	GO_REF:0000033	IBD	ZFIN:ZDB-GENE-080220-10|MGI:MGI:2384791|MGI:MGI:2385894|RGD:620136|UniProtKB:O43511|UniProtKB:P40879|UniProtKB:Q9BXS9|RGD:69334|MGI:MGI:1346029|RGD:3293|MGI:MGI:2444594|MGI:MGI:107181|FB:FBgn0036770|UniProtKB:Q8TE54|MGI:MGI:2159728	F			protein	taxon:6072	20260528	GO_Central		
PANTHER	PTN000929177	PTN000929177		GO:0015108	GO_REF:0000033	IBD	MGI:MGI:2384791|UniProtKB:Q96RN1|WB:WBGene00010788|MGI:MGI:2385894|UniProtKB:A0A8V0Y720|UniProtKB:Q7LBE3|RGD:3293|MGI:MGI:2444594|UniProtKB:P40879|UniProtKB:Q9BXS9|RGD:69334|MGI:MGI:1346029|UniProtKB:O43511|UniProtKB:Q8TE54|MGI:MGI:2159728|MGI:MGI:107181|ZFIN:ZDB-GENE-030131-1566	F			protein	taxon:6072	20241120	GO_Central		
PANTHER	PTN000929177	PTN000929177		GO:0019531	GO_REF:0000033	IBD	UniProtKB:Q96RN1|MGI:MGI:2159728|UniProtKB:P50443|WB:WBGene00010788|UniProtKB:Q8TE54|FB:FBgn0036770|UniProtKB:A0A8V0Y720|ZFIN:ZDB-GENE-030131-1566|MGI:MGI:2385894|UniProtKB:Q9BXS9	F			protein	taxon:6072	20250902	GO_Central		
PANTHER	PTN000929279	PTN000929279		GO:0015116	GO_REF:0000033	IBD	UniProtKB:Q9BXS9|MGI:MGI:892977|WB:WBGene00017464|UniProtKB:Q8TE54|MGI:MGI:2159728|FB:FBgn0036770|UniProtKB:Q5B9Q0|ZFIN:ZDB-GENE-030131-1566|PomBase:SPAC869.05c|SGD:S000000498|PomBase:SPBC3H7.02|UniProtKB:Q96RN1|WB:WBGene00010788|UniProtKB:P50443|SGD:S000004082|MGI:MGI:2385894|UniProtKB:A0A8V0Y720|RGD:620136	F			protein	taxon:	20241120	GO_Central		
PANTHER	PTN002483418	PTN002483418		GO:0005886	GO_REF:0000033	IBD	UniProtKB:P0AFR2|FB:FBgn0034275|UniProtKB:Q86WA9|RGD:3293|RGD:69334|MGI:MGI:1346029|UniProtKB:Q9BXS9|RGD:620623|UniProtKB:P58743|MGI:MGI:2159728|WB:WBGene00013963|MGI:MGI:2384791|AGI_LocusCode:AT3G15990|RGD:620622|RGD:620136|UniProtKB:A0A8V0Y720|UniProtKB:Q96RN1|UniProtKB:P50443|WB:WBGene00010788|MGI:MGI:892977|RGD:1310197|UniProtKB:O43511|AGI_LocusCode:AT1G78000|UniProtKB:Q7LBE3|MGI:MGI:2444594|MGI:MGI:1933154|UniProtKB:P40879|ZFIN:ZDB-GENE-030131-1566|WB:WBGene00017464|MGI:MGI:2444589|UniProtKB:Q8TE54|UniProtKB:Q55415|SGD:S000000498|SGD:S000004082|WB:WBGene00010789|MGI:MGI:2385894	C			protein	taxon:	20260528	GO_Central		
PANTHER	PTN002483418	PTN002483418		GO:0022857	GO_REF:0000033	IBD	UniProtKB:Q9H2B4|MGI:MGI:2385894|SGD:S000004082|SGD:S000000498|PomBase:SPAC869.05c|PomBase:SPBC3H7.02|AGI_LocusCode:AT3G51895|UniProtKB:Q8TE54|MGI:MGI:2444589|WB:WBGene00017464|ZFIN:ZDB-GENE-030131-1566|MGI:MGI:107181|UniProtKB:P40879|MGI:MGI:2444594|UniProtKB:Q7LBE3|MGI:MGI:892977|UniProtKB:O43511|UniProtKB:P50443|WB:WBGene00010788|UniProtKB:Q96RN1|UniProtKB:A0A8V0Y720|RGD:620136|MGI:MGI:2384791|ZFIN:ZDB-GENE-080220-10|AGI_LocusCode:AT1G77990|PomBase:SPAC24H6.11c|MGI:MGI:2159728|UniProtKB:Q5B9Q0|FB:FBgn0036770|MGI:MGI:1346029|RGD:69334|UniProtKB:Q9BXS9|AGI_LocusCode:AT5G10180|FB:FBgn0034275|UniProtKB:Q86WA9|RGD:3293|UniProtKB:P0AFR2|FB:FBgn0038354|AGI_LocusCode:AT4G08620	F			protein	taxon:	20260528	GO_Central		
PANTHER	PTN002483418	PTN002483418		GO:0055085	GO_REF:0000033	IBD	MGI:MGI:892977|UniProtKB:Q7LBE3|ZFIN:ZDB-GENE-030131-1566|UniProtKB:Q8TE54|AGI_LocusCode:AT3G51895|PomBase:SPBC3H7.02|PomBase:SPAC869.05c|SGD:S000000498|SGD:S000004082|MGI:MGI:2385894|UniProtKB:Q9BEG8|AGI_LocusCode:AT4G08620|UniProtKB:P0AFR2|UniProtKB:Q86WA9|UniProtKB:Q9BXS9|AGI_LocusCode:AT5G10180|RGD:69334|FB:FBgn0036770|UniProtKB:Q5B9Q0|MGI:MGI:2159728|PomBase:SPAC24H6.11c|SGD:S000003357|AGI_LocusCode:AT1G77990|MGI:MGI:2384791|RGD:620622|RGD:620136|UniProtKB:Q96RN1|UniProtKB:P50443	P			protein	taxon:	20250902	GO_Central		
PANTHER	PTN002624492	PTN002624492		GO:0019532	GO_REF:0000033	IBD	ZFIN:ZDB-GENE-030131-1566|MGI:MGI:2384791|RGD:69334|UniProtKB:Q8TE54	P			protein	taxon:117571	20250403	GO_Central		
PANTHER	PTN008330351	PTN008330351		GO:0140900	GO_REF:0000033	IBD	MGI:MGI:107181|UniProtKB:Q8TE54|MGI:MGI:2159728|UniProtKB:O43511|MGI:MGI:2444594|RGD:3293|MGI:MGI:2384791|UniProtKB:P40879|UniProtKB:Q9BXS9|RGD:69334|MGI:MGI:1346029	F			protein	taxon:	20250403	GO_Central		
PANTHER	PTN008527482	PTN008527482		GO:0007605	GO_REF:0000033	IBD	UniProtKB:P58743	P			protein	taxon:32523	20250403	GO_Central		
