!gaf-version: 2.1
!PANTHER PAINT node annotations for family PTHR46386
!nodes: 3; annotations: 14
!source: http://data.pantherdb.org/ftp/downloads/paint/current/IBD.gaf
PANTHER	PTN002923949	PTN002923949		GO:0005634	GO_REF:0000033	IBD	UniProtKB:Q13342|UniProtKB:Q9HB58|UniProtKB:P23497	C			protein	taxon:117571	20251220	GO_Central		
PANTHER	PTN002923949	PTN002923949		GO:0000981	GO_REF:0000033	IBD	UniProtKB:P23497	F			protein	taxon:117571	20250413	GO_Central		
PANTHER	PTN002923949	PTN002923949		GO:0006357	GO_REF:0000033	IBD	UniProtKB:P23497	P			protein	taxon:117571	20211218	GO_Central		
PANTHER	PTN002931439	PTN002931439		GO:0002458	GO_REF:0000033	IBD	MGI:MGI:1338803	P			protein	taxon:117571	20180816	GO_Central		
PANTHER	PTN002931439	PTN002931439		GO:0002509	GO_REF:0000033	IBD	UniProtKB:O43918	P			protein	taxon:117571	20180816	GO_Central		
PANTHER	PTN002931439	PTN002931439		GO:0006959	GO_REF:0000033	IBD	MGI:MGI:1338803	P			protein	taxon:117571	20180816	GO_Central		
PANTHER	PTN002931439	PTN002931439		GO:0045060	GO_REF:0000033	IBD	MGI:MGI:1338803	P			protein	taxon:117571	20180816	GO_Central		
PANTHER	PTN002931439	PTN002931439		GO:0097536	GO_REF:0000033	IBD	MGI:MGI:1338803	P			protein	taxon:117571	20180816	GO_Central		
PANTHER	PTN002931439	PTN002931439		GO:2000410	GO_REF:0000033	IBD	MGI:MGI:1338803	P			protein	taxon:117571	20180816	GO_Central		
PANTHER	PTN005329562	PTN005329562		GO:0005634	GO_REF:0000033	IBD	MGI:MGI:1338803|UniProtKB:O43918	C			protein	taxon:33090	20260530	GO_Central		
PANTHER	PTN005329562	PTN005329562		GO:0000977	GO_REF:0000033	IBD	UniProtKB:O43918	F			protein	taxon:33090	20180816	GO_Central		
PANTHER	PTN005329562	PTN005329562		GO:0003682	GO_REF:0000033	IBD	UniProtKB:O43918	F			protein	taxon:33090	20180816	GO_Central		
PANTHER	PTN005329562	PTN005329562		GO:0042393	GO_REF:0000033	IBD	UniProtKB:O43918	F			protein	taxon:33090	20180816	GO_Central		
PANTHER	PTN005329562	PTN005329562		GO:0045944	GO_REF:0000033	IBD	MGI:MGI:1338803|UniProtKB:O43918	P			protein	taxon:33090	20201002	GO_Central		
