!gaf-version: 2.1
!PANTHER PAINT node annotations for family PTHR24291
!nodes: 9; annotations: 26
!source: http://data.pantherdb.org/ftp/downloads/paint/current/IBD.gaf
PANTHER	PTN000669718	PTN000669718		GO:0005789	GO_REF:0000033	IBD	UniProtKB:Q6NT55	C			protein	taxon:32525	20200206	GO_Central		
PANTHER	PTN000669718	PTN000669718		GO:0046513	GO_REF:0000033	IBD	UniProtKB:Q6NT55	P			protein	taxon:32525	20200206	GO_Central		
PANTHER	PTN000669780	PTN000669780		GO:0043231	GO_REF:0000033	IBD	MGI:MGI:3611747|RGD:628846|RGD:68945|MGI:MGI:88611|MGI:MGI:88612|UniProtKB:Q02928	C			protein	taxon:314146	20260529	GO_Central		
PANTHER	PTN000669780	PTN000669780		GO:0008391	GO_REF:0000033	IBD	UniProtKB:Q02928|RGD:68945|RGD:2479|RGD:631356|MGI:MGI:1096550	F			protein	taxon:314146	20260529	GO_Central		
PANTHER	PTN000669780	PTN000669780		GO:0018685	GO_REF:0000033	IBD	RGD:2479|RGD:631356|RGD:68945|UniProtKB:Q02928|MGI:MGI:88612	F			protein	taxon:314146	20200206	GO_Central		
PANTHER	PTN000669780	PTN000669780		GO:0001822	GO_REF:0000033	IBD	RGD:631356|RGD:68945|RGD:2479|RGD:628846	P			protein	taxon:314146	20200206	GO_Central		
PANTHER	PTN000669780	PTN000669780		GO:0019369	GO_REF:0000033	IBD	MGI:MGI:88612|UniProtKB:Q02928|MGI:MGI:3611747|RGD:68945|RGD:628846|RGD:2479|RGD:631356	P			protein	taxon:314146	20200206	GO_Central		
PANTHER	PTN000669780	PTN000669780		GO:0043651	GO_REF:0000033	IBD	RGD:631356|RGD:68945|RGD:2479	P			protein	taxon:314146	20200206	GO_Central		
PANTHER	PTN000669780	PTN000669780		GO:0046456	GO_REF:0000033	IBD	RGD:68945|RGD:631356|RGD:2479	P			protein	taxon:314146	20200206	GO_Central		
PANTHER	PTN000669780	PTN000669780		GO:0048252	GO_REF:0000033	IBD	RGD:631356|RGD:2479|RGD:628846|RGD:68945	P			protein	taxon:314146	20200206	GO_Central		
PANTHER	PTN000757327	PTN000757327		GO:0019369	GO_REF:0000033	IBD	UniProtKB:P78329|UniProtKB:Q08477|UniProtKB:Q9HBI6	P			protein	taxon:	20241120	GO_Central		
PANTHER	PTN000757327	PTN000757327		GO:0042361	GO_REF:0000033	IBD	UniProtKB:P78329|UniProtKB:Q9HBI6	P			protein	taxon:	20240919	GO_Central		
PANTHER	PTN000757327	PTN000757327		GO:0042376	GO_REF:0000033	IBD	UniProtKB:Q9HBI6|UniProtKB:P78329	P			protein	taxon:	20240919	GO_Central		
PANTHER	PTN001547811	PTN001547811		GO:0010291	GO_REF:0000033	IBD	AGI_LocusCode:AT1G31800	F			protein	taxon:33090	20200206	GO_Central		
PANTHER	PTN001547811	PTN001547811		GO:0016123	GO_REF:0000033	IBD	AGI_LocusCode:AT1G31800	P			protein	taxon:33090	20200206	GO_Central		
PANTHER	PTN001547817	PTN001547817		GO:0016117	GO_REF:0000033	IBD	AGI_LocusCode:AT3G53130	P			protein	taxon:3193	20200206	GO_Central		
PANTHER	PTN002386818	PTN002386818		GO:0004497	GO_REF:0000033	IBD	UniProtKB:Q9K498	F			protein	taxon:2037	20200206	GO_Central		
PANTHER	PTN002801056	PTN002801056		GO:0005783	GO_REF:0000033	IBD	MGI:MGI:88587|UniProtKB:P11511	C			protein	taxon:117571	20260529	GO_Central		
PANTHER	PTN002801056	PTN002801056		GO:0070330	GO_REF:0000033	IBD	UniProtKB:P11511|RGD:2457	F			protein	taxon:117571	20200206	GO_Central		
PANTHER	PTN002801056	PTN002801056		GO:0008585	GO_REF:0000033	IBD	ZFIN:ZDB-GENE-990415-43|UniProtKB:P19098|RGD:2457|MGI:MGI:88587	P			protein	taxon:117571	20250903	GO_Central		
PANTHER	PTN002801056	PTN002801056		GO:0032355	GO_REF:0000033	IBD	RGD:2457|ZFIN:ZDB-GENE-990415-43|ZFIN:ZDB-GENE-001103-4	P			protein	taxon:117571	20240919	GO_Central		
PANTHER	PTN004688520	PTN004688520		GO:0008391	GO_REF:0000033	IBD	RGD:708363|RGD:70926	F			protein	taxon:	20230406	GO_Central		
PANTHER	PTN004688520	PTN004688520		GO:0050051	GO_REF:0000033	IBD	RGD:70926|RGD:708363	F			protein	taxon:	20230406	GO_Central		
PANTHER	PTN004688520	PTN004688520		GO:0019369	GO_REF:0000033	IBD	RGD:70926|RGD:708363	P			protein	taxon:	20230406	GO_Central		
PANTHER	PTN004688520	PTN004688520		GO:0036101	GO_REF:0000033	IBD	RGD:708363|RGD:70926	P			protein	taxon:	20230406	GO_Central		
PANTHER	PTN004688595	PTN004688595		GO:0072374	GO_REF:0000033	IBD	AGI_LocusCode:AT3G53130	F			protein	taxon:33090	20241120	GO_Central		
