!gaf-version: 2.1
!PANTHER PAINT node annotations for family PTHR14338
!nodes: 3; annotations: 8
!source: http://data.pantherdb.org/ftp/downloads/paint/current/IBD.gaf
PANTHER	PTN001023816	PTN001023816		GO:0005829	GO_REF:0000033	IBD	UniProtKB:Q8N4X5	C			protein	taxon:33511	20251219	GO_Central		
PANTHER	PTN002682769	PTN002682769		GO:0030296	GO_REF:0000033	IBD	UniProtKB:Q8N4X5	F			protein	taxon:117571	20240604	GO_Central		
PANTHER	PTN002682769	PTN002682769		GO:0006954	GO_REF:0000033	IBD	UniProtKB:Q8N4X5	P			protein	taxon:117571	20190321	GO_Central		
PANTHER	PTN002682769	PTN002682769		GO:0007346	GO_REF:0000033	IBD	UniProtKB:Q8N4X5	P			protein	taxon:117571	20190321	GO_Central		
PANTHER	PTN002682769	PTN002682769		GO:0045742	GO_REF:0000033	IBD	UniProtKB:Q8N4X5	P			protein	taxon:117571	20190321	GO_Central		
PANTHER	PTN002682769	PTN002682769		GO:0045893	GO_REF:0000033	IBD	UniProtKB:Q8N4X5	P			protein	taxon:117571	20190321	GO_Central		
PANTHER	PTN002682780	PTN002682780		GO:0005884	GO_REF:0000033	IBD	RGD:619959	C			protein	taxon:117571	20240604	GO_Central		
PANTHER	PTN002682780	PTN002682780		GO:0009966	GO_REF:0000033	IBD	RGD:619959	P			protein	taxon:117571	20240604	GO_Central		
