!gaf-version: 2.1
!PANTHER PAINT node annotations for family PTHR31062
!nodes: 4; annotations: 7
!source: http://data.pantherdb.org/ftp/downloads/paint/current/IBD.gaf
PANTHER	PTN004754525	PTN004754525		GO:0009831	GO_REF:0000033	IBD	AGI_LocusCode:AT1G10550	P			protein	taxon:1437183	20250310	GO_Central		
PANTHER	PTN004754839	PTN004754839		GO:0009834	GO_REF:0000033	IBD	AGI_LocusCode:AT4G03210	P			protein	taxon:1437183	20250310	GO_Central		
PANTHER	PTN007833276	PTN007833276		GO:0005618	GO_REF:0000033	IBD	UniProtKB:Q4WI46|AGI_LocusCode:AT3G48580|AGI_LocusCode:AT5G57560|UniProtKB:Q8J0P4	C			protein	taxon:	20250310	GO_Central		
PANTHER	PTN009111914	PTN009111914		GO:0009505	GO_REF:0000033	IBD	AGI_LocusCode:AT5G57560	C			protein	taxon:	20250310	GO_Central		
PANTHER	PTN009111914	PTN009111914		GO:0016762	GO_REF:0000033	IBD	AGI_LocusCode:AT2G18800|AGI_LocusCode:AT4G14130|AGI_LocusCode:AT5G57530|AGI_LocusCode:AT5G57560|AGI_LocusCode:AT4G30270|AGI_LocusCode:AT5G57540|AGI_LocusCode:AT4G25820|AGI_LocusCode:AT1G65310|AGI_LocusCode:AT2G06850|AGI_LocusCode:AT4G30280|AGI_LocusCode:AT4G30290	F			protein	taxon:	20260529	GO_Central		
PANTHER	PTN009111914	PTN009111914		GO:0009834	GO_REF:0000033	IBD	AGI_LocusCode:AT2G06850	P			protein	taxon:	20250310	GO_Central		
PANTHER	PTN009111914	PTN009111914		GO:0010411	GO_REF:0000033	IBD	AGI_LocusCode:AT4G30280|AGI_LocusCode:AT1G65310|AGI_LocusCode:AT5G57530|AGI_LocusCode:AT4G30290|AGI_LocusCode:AT5G57540	P			protein	taxon:	20250310	GO_Central		
