!gaf-version: 2.1
!PANTHER PAINT node annotations for family PTHR11610
!nodes: 7; annotations: 16
!source: http://data.pantherdb.org/ftp/downloads/paint/current/IBD.gaf
PANTHER	PTN000176925	PTN000176925		GO:0047714	GO_REF:0000033	IBD	RGD:620793|UniProtKB:P54317	F			protein	taxon:32525	20190213	GO_Central		
PANTHER	PTN000176925	PTN000176925		GO:0009395	GO_REF:0000033	IBD	UniProtKB:P54317	P			protein	taxon:32525	20200807	GO_Central		
PANTHER	PTN000906454	PTN000906454		GO:0004465	GO_REF:0000033	IBD	UniProtKB:P06858|UniProtKB:P11151|MGI:MGI:96820|RGD:3017	F			protein	taxon:	20190213	GO_Central		
PANTHER	PTN000906454	PTN000906454		GO:0008970	GO_REF:0000033	IBD	UniProtKB:Q9Y5X9|RGD:3009|UniProtKB:P11150|UniProtKB:P06858	F			protein	taxon:	20231012	GO_Central		
PANTHER	PTN000906454	PTN000906454		GO:0006633	GO_REF:0000033	IBD	UniProtKB:P11151|UniProtKB:P06858|UniProtKB:P11150	P			protein	taxon:	20231012	GO_Central		
PANTHER	PTN000906454	PTN000906454		GO:0019433	GO_REF:0000033	IBD	UniProtKB:D7EZN2|UniProtKB:P11151|UniProtKB:P06858|UniProtKB:P11150|MGI:MGI:96820|UniProtKB:P54317	P			protein	taxon:	20240918	GO_Central		
PANTHER	PTN000906454	PTN000906454		GO:0034375	GO_REF:0000033	IBD	RGD:3009|UniProtKB:Q9Y5X9|UniProtKB:P11150	P			protein	taxon:	20231012	GO_Central		
PANTHER	PTN000906454	PTN000906454		GO:0042632	GO_REF:0000033	IBD	UniProtKB:Q9Y5X9|UniProtKB:P06858|UniProtKB:P11150|MGI:MGI:96216	P			protein	taxon:	20231012	GO_Central		
PANTHER	PTN002614042	PTN002614042		GO:0004620	GO_REF:0000033	IBD	UniProtKB:Q8WWY8|UniProtKB:Q6XZB0	F			protein	taxon:117571	20190213	GO_Central		
PANTHER	PTN002614064	PTN002614064		GO:0034185	GO_REF:0000033	IBD	RGD:3009	F			protein	taxon:117571	20190213	GO_Central		
PANTHER	PTN002614072	PTN002614072		GO:0034185	GO_REF:0000033	IBD	UniProtKB:P06858|UniProtKB:P11151	F			protein	taxon:117571	20190213	GO_Central		
PANTHER	PTN002614072	PTN002614072		GO:0034372	GO_REF:0000033	IBD	UniProtKB:P06858|UniProtKB:P11151	P			protein	taxon:117571	20230309	GO_Central		
PANTHER	PTN002614137	PTN002614137		GO:0008970	GO_REF:0000033	IBD	MGI:MGI:1934677	F			protein	taxon:117571	20231012	GO_Central		
PANTHER	PTN008325466	PTN008325466		GO:0005576	GO_REF:0000033	IBD	UniProtKB:P11150|UniProtKB:Q8WWY8|UniProtKB:P16233|RGD:3017|RGD:620793|FB:FBgn0004047|MGI:MGI:96216|UniProtKB:P11151|RGD:1310740|RGD:621261|UniProtKB:Q9Y5X9|RGD:3009|MGI:MGI:96820|UniProtKB:P54317|RGD:620792|UniProtKB:Q6XZB0|UniProtKB:P06858|RGD:3360	C			protein	taxon:	20260528	GO_Central		
PANTHER	PTN008325466	PTN008325466		GO:0016298	GO_REF:0000033	IBD	UniProtKB:P11150|MGI:MGI:1341803|MGI:MGI:1336202|UniProtKB:Q8WWY8|RGD:620793|RGD:3017|UniProtKB:P16233|UniProtKB:P11151|RGD:621261|MGI:MGI:96216|FB:FBgn0039472|UniProtKB:Q9Y5X9|RGD:3009|MGI:MGI:96820|UniProtKB:P54317|UniProtKB:Q53H76|UniProtKB:Q6XZB0|MGI:MGI:97722|UniProtKB:P06858|UniProtKB:D7EZN2|MGI:MGI:1934677|RGD:620792|RGD:3360	F			protein	taxon:	20260528	GO_Central		
PANTHER	PTN008325466	PTN008325466		GO:0016042	GO_REF:0000033	IBD	UniProtKB:D7EZN2|UniProtKB:P06858|UniProtKB:P11151|UniProtKB:Q6XZB0|RGD:3009|MGI:MGI:1336202|MGI:MGI:96820|UniProtKB:P54317|UniProtKB:Q8WWY8|UniProtKB:P11150|RGD:3017|RGD:620793	P			protein	taxon:	20241120	GO_Central		
