!gaf-version: 2.1
!PANTHER PAINT node annotations for family PTHR10127
!nodes: 4; annotations: 6
!source: http://data.pantherdb.org/ftp/downloads/paint/current/IBD.gaf
PANTHER	PTN000013301	PTN000013301		GO:0005576	GO_REF:0000033	IBD	FB:FBgn0028944|FB:FBgn0003719|FB:FBgn0004885|RGD:620739|WB:WBGene00003553|UniProtKB:P13497|UniProtKB:Q16820|ZFIN:ZDB-GENE-030131-2100	C			protein	taxon:2759	20260528	GO_Central		
PANTHER	PTN000013301	PTN000013301		GO:0004222	GO_REF:0000033	IBD	FB:FBgn0003719|MGI:MGI:88176|RGD:3081|FB:FBgn0004885|WB:WBGene00003553|ZFIN:ZDB-GENE-030131-2100	F			protein	taxon:2759	20241119	GO_Central		
PANTHER	PTN001298759	PTN001298759		GO:0009953	GO_REF:0000033	IBD	FB:FBgn0003719|ZFIN:ZDB-GENE-041020-1|ZFIN:ZDB-GENE-060818-1	P			protein	taxon:33213	20211209	GO_Central		
PANTHER	PTN001298759	PTN001298759		GO:0016485	GO_REF:0000033	IBD	FB:FBgn0003719|FB:FBgn0004885	P			protein	taxon:33213	20211209	GO_Central		
PANTHER	PTN008301767	PTN008301767		GO:0060468	GO_REF:0000033	IBD	MGI:MGI:3046414	P			protein	taxon:32523	20250320	GO_Central		
PANTHER	PTN008938379	PTN008938379		GO:0140448	GO_REF:0000033	IBD	UniProtKB:Q16819	P			protein	taxon:32523	20250320	GO_Central		
