!gaf-version: 2.1
!PANTHER PAINT node annotations for family PTHR43011
!nodes: 4; annotations: 11
!source: http://data.pantherdb.org/ftp/downloads/paint/current/IBD.gaf
PANTHER	PTN000008068	PTN000008068		GO:0005506	GO_REF:0000033	IBD	SGD:S000006271	F			protein	taxon:	20170228	GO_Central		
PANTHER	PTN000008068	PTN000008068		GO:0051537	GO_REF:0000033	IBD	UniProtKB:P0ACC3	F			protein	taxon:	20170228	GO_Central		
PANTHER	PTN000008068	PTN000008068		GO:0051539	GO_REF:0000033	IBD	UniProtKB:P0ACC3	F			protein	taxon:	20170228	GO_Central		
PANTHER	PTN000008068	PTN000008068		GO:0016226	GO_REF:0000033	IBD	SGD:S000006271|UniProtKB:Q57W48|UniProtKB:P0ACC3	P			protein	taxon:	20250413	GO_Central		
PANTHER	PTN000008068	PTN000008068		GO:0051604	GO_REF:0000033	IBD	UniProtKB:Q86U28|UniProtKB:P0ACC3	P			protein	taxon:	20251220	GO_Central		
PANTHER	PTN000008070	PTN000008070		GO:0005739	GO_REF:0000033	IBD	UniProtKB:Q86U28|SGD:S000006271|PomBase:SPBC3B9.17|UniProtKB:Q57W48	C			protein	taxon:2759	20250904	GO_Central		
PANTHER	PTN000008140	PTN000008140		GO:0005829	GO_REF:0000033	IBD	UniProtKB:P0ACC3	C			protein	taxon:1236	20181029	GO_Central		
PANTHER	PTN001601055	PTN001601055		GO:0005737	GO_REF:0000033	IBD	UniProtKB:P0AAC8|PomBase:SPCC645.03c|SGD:S000003950|UniProtKB:Q9BUE6|UniProtKB:Q57X28	C			protein	taxon:	20251218	GO_Central		
PANTHER	PTN001601055	PTN001601055		GO:0051537	GO_REF:0000033	IBD	UniProtKB:P0AAC8|PomBase:SPCC645.03c|UniProtKB:P74596|UniProtKB:P72731|UniProtKB:P77667	F			protein	taxon:	20171116	GO_Central		
PANTHER	PTN001601055	PTN001601055		GO:0016226	GO_REF:0000033	IBD	UniProtKB:Q57X28|UniProtKB:P77667|UniProtKB:P0AAC8|SGD:S000003950|UniProtKB:P74596|PomBase:SPCC645.03c	P			protein	taxon:	20250411	GO_Central		
PANTHER	PTN001601055	PTN001601055		GO:0051604	GO_REF:0000033	IBD	SGD:S000003950|UniProtKB:P77667|UniProtKB:Q9BUE6	P			protein	taxon:	20251218	GO_Central		
