!gaf-version: 2.1
!PANTHER PAINT node annotations for family PTHR11638
!nodes: 6; annotations: 15
!source: http://data.pantherdb.org/ftp/downloads/paint/current/IBD.gaf
PANTHER	PTN000181243	PTN000181243		GO:0005737	GO_REF:0000033	IBD	UniProtKB:Q8IM28|AGI_LocusCode:AT5G15450|SGD:S000003949|UniProtKB:Q587G1|UniProtKB:Q8IB03|PomBase:SPBC16D10.08c|UniProtKB:Q0E3C8|UniProtKB:Q586B8|UniProtKB:P0ABH9|UniProtKB:Q9H078|UniProtKB:Q75GT3|UniProtKB:P63284|SGD:S000002666|AGI_LocusCode:AT2G25140	C			protein	taxon:	20250902	GO_Central		
PANTHER	PTN000181243	PTN000181243		GO:0016887	GO_REF:0000033	IBD	UniProtKB:P63284|SGD:S000002666|SGD:S000003949|UniProtKB:P0ABH9|UniProtKB:Q9H078	F			protein	taxon:	20250902	GO_Central		
PANTHER	PTN000181243	PTN000181243		GO:0034605	GO_REF:0000033	IBD	PomBase:SPBC16D10.08c|dictyBase:DDB_G0291314|UniProtKB:Q9H078|SGD:S000003949|UniProtKB:Q6F2Y7|CGD:CAL0000200274|SGD:S000002666	P			protein	taxon:	20250411	GO_Central		
PANTHER	PTN000909021	PTN000909021		GO:0005739	GO_REF:0000033	IBD	UniProtKB:Q9H078	C			protein	taxon:	20241120	GO_Central		
PANTHER	PTN000909045	PTN000909045		GO:0005759	GO_REF:0000033	IBD	SGD:S000002666	C			protein	taxon:4751	20200626	GO_Central		
PANTHER	PTN000909045	PTN000909045		GO:0042026	GO_REF:0000033	IBD	SGD:S000002666	P			protein	taxon:4751	20230405	GO_Central		
PANTHER	PTN000909045	PTN000909045		GO:0043335	GO_REF:0000033	IBD	SGD:S000002666	P			protein	taxon:4751	20230405	GO_Central		
PANTHER	PTN002461480	PTN002461480		GO:0044183	GO_REF:0000033	IBD	UniProtKB:P9WPC9	F			protein	taxon:	20250313	GO_Central		
PANTHER	PTN007521008	PTN007521008		GO:0005829	GO_REF:0000033	IBD	SGD:S000003949	C			protein	taxon:4751	20200626	GO_Central		
PANTHER	PTN007521008	PTN007521008		GO:0051087	GO_REF:0000033	IBD	SGD:S000003949	F			protein	taxon:4751	20200626	GO_Central		
PANTHER	PTN007521008	PTN007521008		GO:0042026	GO_REF:0000033	IBD	PomBase:SPBC16D10.08c	P			protein	taxon:4751	20230405	GO_Central		
PANTHER	PTN007521008	PTN007521008		GO:0043335	GO_REF:0000033	IBD	PomBase:SPBC16D10.08c|SGD:S000003949	P			protein	taxon:4751	20230405	GO_Central		
PANTHER	PTN007521008	PTN007521008		GO:0070370	GO_REF:0000033	IBD	PomBase:SPBC16D10.08c|CGD:CAL0000200274|SGD:S000003949	P			protein	taxon:4751	20200626	GO_Central		
PANTHER	PTN008682785	PTN008682785		GO:0009941	GO_REF:0000033	IBD	AGI_LocusCode:AT5G50920	C			protein	taxon:	20250313	GO_Central		
PANTHER	PTN008682785	PTN008682785		GO:0045037	GO_REF:0000033	IBD	AGI_LocusCode:AT5G50920	P			protein	taxon:	20250313	GO_Central		
