
## Km by substrate species
  2-Deoxy-D-glucose: n=7  [7.7E-4 M, 5.6E-4 M, 0.00116 M, 0.018 M, 0.0019 M, 0.001 M ...]
  ATP: n=52  [6.0E-4 M, 5.8E-4 M, 6.2E-4 M, 6.0E-4 M, 0.0022 M, 6.3E-4 M ...]
  CTP: n=1  [0.005 M]
  D-Fructose: n=11  [0.01 M, 0.0117 M, 0.013 M, 0.24 M, 0.24 M, 0.0573 M ...]
  D-Glucosamine: n=5  [0.0015 M, 5.0E-4 M, 5.0E-4 M, 0.0044 M, 6.0E-4 M]
  D-Glucose: n=42  [4.6E-5 M, 4.8E-5 M, 4.7E-5 M, 9.3E-5 M, 0.006 M, 0.0021 M ...]
  D-Mannose: n=13  [7.0E-5 M, 7.0E-5 M, 1.0E-4 M, 0.0044 M, 0.00374 M, 2.1E-4 M ...]
  Fructose: n=2  [0.01 M, 0.012 M]
  Glucose: n=4  [9.6E-5 M, 9.8E-5 M, 4.4E-5 M, 4.7E-5 M]
  ITP: n=4  [0.005 M, 0.008 M, 0.01 M, 0.0166 M]
  Mg2+: n=1  [0.0023 M]
  UTP: n=1  [0.005 M]

## kcat by substrate species
  ?: n=10  [55.4 s^(-1), 69.7 s^(-1), 37.5 s^(-1), 73.2 s^(-1), 55.0 s^(-1), 25.9 s^(-1) ...]
