!gaf-version: 2.1
!PANTHER PAINT node annotations for family PTHR13439
!nodes: 5; annotations: 12
!source: http://data.pantherdb.org/ftp/downloads/paint/current/IBD.gaf
PANTHER	PTN000335242	PTN000335242		GO:0005783	GO_REF:0000033	IBD	UniProtKB:Q9UBY8|UniProtKB:Q71RH2|MGI:MGI:1916202|MGI:MGI:1349447	C			protein	taxon:2759	20260529	GO_Central		
PANTHER	PTN001412312	PTN001412312		GO:0055088	GO_REF:0000033	IBD	WB:WBGene00013407|UniProtKB:Q96CP7|UniProtKB:A6NGC4|ZFIN:ZDB-GENE-030131-2046	P			protein	taxon:	20200806	GO_Central		
PANTHER	PTN002491605	PTN002491605		GO:0005886	GO_REF:0000033	IBD	UniProtKB:Q96CP7|UniProtKB:A6NGC4|UniProtKB:F1NZP5|WB:WBGene00013407	C			protein	taxon:2759	20260529	GO_Central		
PANTHER	PTN002491605	PTN002491605		GO:0007009	GO_REF:0000033	IBD	UniProtKB:Q96CP7|UniProtKB:A6NGC4|WB:WBGene00013407	P			protein	taxon:2759	20200806	GO_Central		
PANTHER	PTN002491605	PTN002491605		GO:0055091	GO_REF:0000033	IBD	UniProtKB:A6NGC4|UniProtKB:Q96CP7|WB:WBGene00013407	P			protein	taxon:2759	20200806	GO_Central		
PANTHER	PTN002491605	PTN002491605		GO:0071709	GO_REF:0000033	IBD	UniProtKB:Q96CP7|UniProtKB:A6NGC4|WB:WBGene00013407	P			protein	taxon:2759	20200806	GO_Central		
PANTHER	PTN002491605	PTN002491605		GO:0097035	GO_REF:0000033	IBD	WB:WBGene00013407|UniProtKB:Q96CP7|UniProtKB:A6NGC4	P			protein	taxon:2759	20200806	GO_Central		
PANTHER	PTN002668162	PTN002668162		GO:0050291	GO_REF:0000033	IBD	MGI:MGI:1916202	F			protein	taxon:117571	20200806	GO_Central		
PANTHER	PTN002668162	PTN002668162		GO:0046513	GO_REF:0000033	IBD	MGI:MGI:1916202	P			protein	taxon:117571	20200806	GO_Central		
PANTHER	PTN002668182	PTN002668182		GO:0097001	GO_REF:0000033	IBD	UniProtKB:Q9UBY8	F			protein	taxon:117571	20200806	GO_Central		
PANTHER	PTN002668182	PTN002668182		GO:0006644	GO_REF:0000033	IBD	MGI:MGI:1349447|UniProtKB:Q9UBY8	P			protein	taxon:117571	20200806	GO_Central		
PANTHER	PTN002668182	PTN002668182		GO:0007399	GO_REF:0000033	IBD	UniProtKB:Q9UBY8|MGI:MGI:1349447	P			protein	taxon:117571	20200806	GO_Central		
