!gaf-version: 2.1
!PANTHER PAINT node annotations for family PTHR32096
!nodes: 3; annotations: 10
!source: http://data.pantherdb.org/ftp/downloads/paint/current/IBD.gaf
PANTHER	PTN001582325	PTN001582325		GO:0005634	GO_REF:0000033	IBD	AGI_LocusCode:AT2G23320|UniProtKB:Q0JEE2|AGI_LocusCode:AT4G31550|AGI_LocusCode:AT3G56400	C			protein	taxon:3193	20260529	GO_Central		
PANTHER	PTN001582325	PTN001582325		GO:0000976	GO_REF:0000033	IBD	AGI_LocusCode:AT2G24570|AGI_LocusCode:AT5G22570|AGI_LocusCode:AT3G58710|AGI_LocusCode:AT4G24240|AGI_LocusCode:AT2G23320|AGI_LocusCode:AT1G29280|AGI_LocusCode:AT3G56400|AGI_LocusCode:AT2G40740|AGI_LocusCode:AT4G31550|AGI_LocusCode:AT2G30590	F			protein	taxon:3193	20250130	GO_Central		
PANTHER	PTN001582325	PTN001582325		GO:0003700	GO_REF:0000033	IBD	AGI_LocusCode:AT3G56400|AGI_LocusCode:AT5G22570|UniProtKB:Q5W6D6	F			protein	taxon:3193	20250130	GO_Central		
PANTHER	PTN001582325	PTN001582325		GO:0006355	GO_REF:0000033	IBD	UniProtKB:Q5W6D6|AGI_LocusCode:AT3G56400	P			protein	taxon:3193	20250130	GO_Central		
PANTHER	PTN001593849	PTN001593849		GO:0005634	GO_REF:0000033	IBD	AGI_LocusCode:AT5G24110|AGI_LocusCode:AT4G23810|AGI_LocusCode:AT1G30650|AGI_LocusCode:AT1G66600|AGI_LocusCode:AT5G52830|UniProtKB:Q9SUS1|AGI_LocusCode:AT1G80590	C			protein	taxon:	20251220	GO_Central		
PANTHER	PTN001593849	PTN001593849		GO:0000976	GO_REF:0000033	IBD	AGI_LocusCode:AT4G01250|AGI_LocusCode:AT2G46400|AGI_LocusCode:AT1G66600	F			protein	taxon:	20250904	GO_Central		
PANTHER	PTN001593849	PTN001593849		GO:0003700	GO_REF:0000033	IBD	AGI_LocusCode:AT1G30650|AGI_LocusCode:AT4G11070|AGI_LocusCode:AT4G23810|AGI_LocusCode:AT2G40750	F			protein	taxon:	20231109	GO_Central		
PANTHER	PTN004796487	PTN004796487		GO:0009862	GO_REF:0000033	IBD	AGI_LocusCode:AT3G56400	P			protein	taxon:1437201	20250130	GO_Central		
PANTHER	PTN004796487	PTN004796487		GO:0042742	GO_REF:0000033	IBD	AGI_LocusCode:AT3G56400	P			protein	taxon:1437201	20250130	GO_Central		
PANTHER	PTN004796487	PTN004796487		GO:1900457	GO_REF:0000033	IBD	AGI_LocusCode:AT3G56400	P			protein	taxon:1437201	20250130	GO_Central		
