!gaf-version: 2.1
!PANTHER PAINT node annotations for family PTHR39267
!nodes: 3; annotations: 9
!source: http://data.pantherdb.org/ftp/downloads/paint/current/IBD.gaf
PANTHER	PTN001784833	PTN001784833		GO:0005634	GO_REF:0000033	IBD	UniProtKB:Q9H7E2|MGI:MGI:109257|UniProtKB:Q16637|UniProtKB:O75940|RGD:620755|CGD:CAL0000189598	C			protein	taxon:	20260529	GO_Central		
PANTHER	PTN001784833	PTN001784833		GO:0003723	GO_REF:0000033	IBD	FB:FBgn0036450|UniProtKB:O97304	F			protein	taxon:	20250826	GO_Central		
PANTHER	PTN002299200	PTN002299200		GO:0015030	GO_REF:0000033	IBD	MGI:MGI:109257|UniProtKB:Q16637	C			protein	taxon:33213	20230406	GO_Central		
PANTHER	PTN002299200	PTN002299200		GO:0032797	GO_REF:0000033	IBD	UniProtKB:Q16637	C			protein	taxon:33213	20230406	GO_Central		
PANTHER	PTN002299200	PTN002299200		GO:0097504	GO_REF:0000033	IBD	RGD:620755|UniProtKB:Q16637	C			protein	taxon:33213	20230406	GO_Central		
PANTHER	PTN002299200	PTN002299200	NOT	GO:0000381	GO_REF:0000033	IRD	PANTHER:PTN001784834	P			protein	taxon:33213	20250826	GO_Central		
PANTHER	PTN002299200	PTN002299200		GO:0000387	GO_REF:0000033	IBD	UniProtKB:Q16637	P			protein	taxon:33213	20230406	GO_Central		
PANTHER	PTN002299200	PTN002299200		GO:0007409	GO_REF:0000033	IBD	ZFIN:ZDB-GENE-990715-16|MGI:MGI:109257	P			protein	taxon:33213	20250826	GO_Central		
PANTHER	PTN002446566	PTN002446566		GO:0005634	GO_REF:0000033	IBD	PomBase:SPAC2G11.08c	C			protein	taxon:4890	20170901	GO_Central		
