# MetaboLights MTBLS90
# title: Large-scale non-targeted serum metabolomics in the Prospective Investigation of the Vasculature in Uppsala Seniors
# source: https://ftp.ebi.ac.uk/pub/databases/metabolights/studies/public/MTBLS90/ (m_MTBLS90_pivus_metabolite_profiling_mass_spectrometry-alt_v2_maf.tsv)
# distinct ChEBI metabolite ids: 208
CHEBI:105799	# Sphingomyelin(d18:2/18:1)
CHEBI:116314	# Oleamide
CHEBI:131438	# Phosphatidylcholine(29:1)
CHEBI:131440	# Phosphatidylcholine(42:7)
CHEBI:131443	# Phosphatidylserine(18:0)
CHEBI:131581	# Phosphatidylcholine(34:3)|Phosphoethanolamine(37:3)
CHEBI:131583	# Phosphatidylcholine(34:2)|Phosphoethanolamine(37:2)
CHEBI:131584	# Phosphatidylcholine(34:5)|Phosphoethanolamine(37:5)
CHEBI:131585	# Phosphatidylcholine(36:3)|Phosphoethanolamine(39:3)
CHEBI:131586	# Phosphatidylcholine(38:5)|Phosphoethanolamine(41:5)
CHEBI:131590	# Phosphatidylcholine(15:2/0:0)|Phosphatidylethanolamine(18:2/0:0)
CHEBI:132327	# C16-20:5 Phosphatidylcholine
CHEBI:132328	# 6-hydroxy-5-cholestanol|cholesterol
CHEBI:15354	# Choline
CHEBI:15365	# Salicylic acid|Aspirin
CHEBI:15603	# L-Leucine|L-Norleucine
CHEBI:15756	# Palmitic acid
CHEBI:15843	# Arachidonic acid
CHEBI:16113	# 6-hydroxy-5-cholestanol|cholesterol
CHEBI:16347	# L-Carnitine
CHEBI:16411	# Indoleacetic acid
CHEBI:16737	# Creatinine
CHEBI:16755	# Chenodeoxycholic acid
CHEBI:16827	# Corticosterone
CHEBI:16828	# L-Tryptophan
CHEBI:16914	# Salicylic acid|Aspirin
CHEBI:16919	# Creatine
CHEBI:16990	# Biliribin I
CHEBI:17203	# L-Proline
CHEBI:17295	# L-Phenylalanine
CHEBI:17308	# 2-Ketohexanoic acid
CHEBI:17351	# Linoleic acid
CHEBI:17650	# Cortisol
CHEBI:17687	# Glycocholic acid
CHEBI:17750	# Betaine
CHEBI:17775	# Uric acid
CHEBI:17895	# L-Tyrosine|o-Tyrosine
CHEBI:18089	# Hippuric acid
CHEBI:18102	# L-Octanoylcarnitine
CHEBI:18123	# 3-Pyridylacetic acid|trigonelline
CHEBI:18185	# Gamma-Tocopherol
CHEBI:18257	# Ornithine
CHEBI:18347	# L-Leucine|L-Norleucine
CHEBI:1879	# 2-(4-hydroxyphenyl)ethanol
CHEBI:22470	# Alpha-Tocopherol
CHEBI:24813	# Indolelactic acid
CHEBI:25858	# Paraxanthine|Theophylline
CHEBI:27432	# Alpha-Linolenic acid
CHEBI:27471	# Deoxycholic acid glycine conjugate
CHEBI:27485	# Prostaglandin J2
CHEBI:27732	# Caffeine
CHEBI:27967	# 4-Androsten-11Beta-ol-3,17-dione|11β-Hydroxy-4-androstene-3,17-dione
CHEBI:28177	# Paraxanthine|Theophylline
CHEBI:28579	# e-Caprolactam
CHEBI:28610	# 1-oleoyl-2-hydroxy-sn-glycero-3-phosphocholine
CHEBI:28716	# Palmitoleic acid
CHEBI:28717	# Decanoyl-L-carnitine
CHEBI:28821	# Piperine
CHEBI:28834	# Deoxycholic acid
CHEBI:28842	# Stearic acid
CHEBI:28875	# Myristic acid
CHEBI:28946	# Theobromine
CHEBI:30805	# Dodecanoic acid
CHEBI:32365	# Heptadecanoic aicd
CHEBI:35280	# Stachydrine
CHEBI:36005	# Fatty acid C22:6
CHEBI:36021	# cis/trans-Oleic acid
CHEBI:36023	# cis/trans-Vaccenic acid
CHEBI:36378	# D-Urobilinogen|I-Urobilin
CHEBI:42027	# 1,2-dilinoleoyl-sn-glycero-3-phosphocholine
CHEBI:42491	# Flavone
CHEBI:42504	# Pentadecanoic acid
CHEBI:4260	# D-Urobilinogen|I-Urobilin
CHEBI:43580	# 3-Indolepropionic acid
CHEBI:46195	# Acetaminophen
CHEBI:4676	# Dodecanedioic acid
CHEBI:46964	# D-erythro-sphingosine
CHEBI:49410	# m-Chlorobenzoic acid
CHEBI:50861	# Treprostinil
CHEBI:52023	# Hyodeoxycholic acid
CHEBI:57589	# L-Acetylcarnitine
CHEBI:64294	# 7-Ketocholesterol
CHEBI:64423	# Phosphatidylcholine(34:4)
CHEBI:64424	# Phosphatidylcholine(34:3)
CHEBI:64431	# Phosphatidylcholine(40:6)
CHEBI:64446	# Phosphatidylcholine(38:3)
CHEBI:64481	# Lysophosphatidylcholine(20:3)
CHEBI:64498	# Phosphatidylcholine(38:7)
CHEBI:64504	# Phosphatidylcholine(36:5)
CHEBI:64516	# Phosphatidylcholine(34:2)|Phosphoethanolamine(37:2)
CHEBI:64523	# Phosphatidylcholine(36:3)|Phosphoethanolamine(39:3)
CHEBI:64524	# Phosphatidylcholine(40:5)
CHEBI:64525	# Phosphatidylcholine(38:5)|Phosphoethanolamine(41:5)
CHEBI:64526	# Phosphatidylcholine(38:4)
CHEBI:64565	# Lysophosphatidylcholine(18:3)
CHEBI:64566	# Lysophosphatidylcholine(18:1)
CHEBI:64569	# Lysophosphatidylethanolamine(20:4)
CHEBI:64575	# Lysophosphatidylethanolamine(18:1)
CHEBI:64576	# Lysophosphatidylethanolamine(18:0)
CHEBI:64586	# Ceramide phosphoethanolamine(35:1)|Sphingomyelin(32:1)
CHEBI:64587	# Ceramide phosphoethanolamine(37:2)|Sphingomyelin(34:2)
CHEBI:64591	# Phosphatidylcholine(O-18:1/0:0)|Phosphatidylcholine(P-18:0/0:0)
CHEBI:65292	# Phosphatidylcholine(28:2)
CHEBI:65293	# Phosphatidylcholine(28:1)
CHEBI:65301	# Phosphatidylcholine(30:2)
CHEBI:65302	# Phosphatidylcholine(30:1)
CHEBI:66849	# Phosphatidylcholine(32:1)
CHEBI:66854	# Phosphatidylcholine(34:5)|Phosphoethanolamine(37:5)
CHEBI:66855	# Phosphatidylcholine(34:0)
CHEBI:66856	# Phosphatidylcholine(36:6)
CHEBI:66857	# Phosphatidylcholine(36:1)
CHEBI:66859	# Phosphatidylcholine(38:2)
CHEBI:67056	# Lysophosphatidylcholine(20:2)
CHEBI:67057	# Lysophosphatidylcholine(20:1)
CHEBI:68433	# gamma-Glutamyl-leucine
CHEBI:691622	# 1,3,7-Trimethyluric acid
CHEBI:71727	# Phosphatidylcholine(33:1)|Phosphoethanolamine(36:1)
CHEBI:71735	# Phosphatidylcholine(35:2)|Phosphoethanolamine(38:2)
CHEBI:71737	# Phosphatidylcholine(35:4)|Phosphoethanolamine(38:4)
CHEBI:71745	# Phosphatidylcholine(37:5)|Phosphoethanolamine(40:5)
CHEBI:72505	# Ceramide phosphoethanolamine(33:1)|Sphingomyelin(30:1)
CHEBI:72510	# Ceramide phosphoethanolamine(35:2)|Sphingomyelin(32:2)
CHEBI:72529	# Sphingomyelin(40:2)
CHEBI:72535	# Sphingomyelin(42:3)
CHEBI:72723	# Phenylalanylphenylalanine
CHEBI:72998	# 1-palmitoyl-2-hydroxy-sn-glycero-3-phosphocholine
CHEBI:72999	# 1,2-dipalmitoyl-sn-glycero-3-phosphocholine
CHEBI:73054	# C12 Carnitine
CHEBI:73060	# cis-5-Tetradecenoylcarnitine
CHEBI:73067	# C16 Carnitine
CHEBI:73072	# Linoleyl carnitine
CHEBI:73134	# 1-palmitoyl-2-hydroxy-sn-glycero-3-phosphoethanolamine
CHEBI:73830	# L-Aspartyl-L-phenylalanine
CHEBI:73858	# 1-stearoyl-2-hydroxy-sn-glycero-3-phosphocholine
CHEBI:74349	# Lysophosphatidylcholine(22:5)
CHEBI:74667	# 1-oleoyl-2-palmitoyl-sn-glycero-3-phosphocholine
CHEBI:74669	# 1,2-dioleoyl-sn-glycero-3-phosphocholine|1,2-dipetroselenoyl-sn-glycero-3-phosphocholine
CHEBI:74963	# 1-palmitoyl-2-docosahexaenoyl-sn-glycero-3-phosphocholine
CHEBI:74968	# 1-arachidoyl-2-hydroxy-sn-glycero-3-phosphocholine
CHEBI:75145	# DL-2-Aminooctanoic acid
CHEBI:75168	# 1-oleoyl-2-hydroxy-sn-glycero-3-phosphoethanolamine
CHEBI:75216	# Lysophosphatidylcholine(18e:0/0:0)
CHEBI:78033	# Arachidonic acid methyl ester
CHEBI:78646	# N-palmitoyl-D-erythro-sphingosylphosphorylcholine
CHEBI:79110	# 1-stearoyl-2-arachidonoyl-sn-glycero-3-phosphoethanolamine|C15-20:4 Phosphatidylcholine
CHEBI:7916	# Pantothenic acid
CHEBI:81298	# 3a,6b,7b-Trihydroxy-5b-cholanoic acid
CHEBI:83047	# 1-Stearoyl-2-Hydroxy-sn-Glycero-3-Phosphoethanolamine
CHEBI:83358	# N-(octadecanoyl)-sphing-4-enine-1-phosphocholine
CHEBI:83717	# 1,2-dipalmitoleoyl-sn-glycero-3-phosphocholine
CHEBI:84095	# 2,6 dimethylheptanoyl carnitine
CHEBI:84487	# N-(9Z-octadecenoyl)-sphing-4-enine-1-phosphocholine
CHEBI:84873	# Arachidonic acid ethyl ester
CHEBI:8499	# Propranolol
CHEBI:85235	# Gamma-Caprolactone
CHEBI:85239	# 4-Hydroxy-3-methylbenzoic acid
CHEBI:85255	# Geranyl acetoacetate
CHEBI:85762	# Sphingomyelin(41:2)
CHEBI:85766	# Phosphatidylcholine(35:2)|Phosphoethanolamine(38:2)
CHEBI:85767	# Phosphatidylcholine(37:5)|Phosphoethanolamine(40:5)
CHEBI:86285	# 10-nitro-9E-octadecenoic acid|9-nitro-9E-octadecenoic acid
CHEBI:86329	# 10-nitro-9E-octadecenoic acid|9-nitro-9E-octadecenoic acid
CHEBI:86330	# 1,2-dioleoyl-sn-glycero-3-phosphocholine|1,2-dipetroselenoyl-sn-glycero-3-phosphocholine
CHEBI:86337	# 1-linoleoyl-2-stearoyl-sn-glycerol
CHEBI:86344	# 1-stearoyl-2-arachidonoyl-sn-glycero-3-phosphoethanolamine|C15-20:4 Phosphatidylcholine
CHEBI:86346	# 1-vaccenoyl-2-palmitoyl-sn-glycerol
CHEBI:86390	# 3-Pyridylacetic acid|trigonelline
CHEBI:86397	# Monoacylglycerol(20:5)
CHEBI:86472	# Phosphatidylcholine(33:1)|Phosphoethanolamine(36:1)
CHEBI:86509	# Barogenin
CHEBI:86515	# Ceramide phosphoethanolamine(33:1)|Sphingomyelin(30:1)
CHEBI:86517	# Ceramide phosphoethanolamine(34:1)
CHEBI:86519	# Ceramide phosphoethanolamine(35:1)|Sphingomyelin(32:1)
CHEBI:86523	# Ceramide phosphoethanolamine(35:2)|Sphingomyelin(32:2)
CHEBI:86527	# Ceramide phosphoethanolamine(37:2)|Sphingomyelin(34:2)
CHEBI:86968	# Ceramide phosphoethanolamine(38:2)
CHEBI:87249	# Monoacylglycerol(14:0)
CHEBI:87251	# Monoacylglycerol(16:0)
CHEBI:87253	# Monoacylglycerol(16:1)
CHEBI:87255	# Monoacylglycerol(18:0)
CHEBI:87256	# Monoacylglycerol(18:1)
CHEBI:87257	# Monoacylglycerol(18:2)
CHEBI:87818	# sodium glycochenodeoxycholate
CHEBI:87820	# 17-phenyl trinor Prostaglandin E2|17-phenyl trinor Prostaglandin D2
CHEBI:87821	# 17-phenyl trinor Prostaglandin E2|17-phenyl trinor Prostaglandin D2
CHEBI:87823	# 1-O-1'-(Z)-octadecenyl-2-hydroxy-sn-glycero-3-phosphoethanolamine
CHEBI:88779	# Phosphatidylcholine(O-18:1/0:0)|Phosphatidylcholine(P-18:0/0:0)
CHEBI:89461	# L-Tyrosine|o-Tyrosine
CHEBI:90452	# Lysophosphatidylethanolamine(16:0)
CHEBI:91027	# Biliverdin hydrochloride a
CHEBI:91028	# dehydroepiandrosterone sulfate (sodium salt)
CHEBI:91031	# Fatty acid C20:5 methyl ester
CHEBI:91144	# Lyso-PAF C-18
CHEBI:91146	# N-(15Z-tetracosenoyl)-sphinganine-1-phosphocholine
CHEBI:91296	# Lysophosphatidylethanolamine(18:2)
CHEBI:91297	# Lysophosphatidylcholine(0:0/16:0)
CHEBI:91298	# Lysophosphatidylcholine(0:0/16:1)
CHEBI:91299	# Lysophosphatidylcholine(0:0/18:0)
CHEBI:91302	# Lysophosphatidylcholine(0:0/18:2)
CHEBI:91303	# Lysophosphatidylcholine(0:0/20:4)
CHEBI:91304	# Lysophosphatidylcholine(0:0/20:5)
CHEBI:91305	# Lysophosphatidylcholine(16:1/0:0)
CHEBI:91309	# Lysophosphatidylcholine(18:2/0:0)
CHEBI:91310	# Lysophosphatidylcholine(20:4/0:0)
CHEBI:91311	# Lysophosphatidylcholine(20:5/0:0)
CHEBI:91312	# Lysophosphatidylcholine(22:4)
CHEBI:91318	# Oleoyl-L-carnitine hydrochloride
CHEBI:91322	# Phosphatidylcholine(35:4)|Phosphoethanolamine(38:4)
