# MetaboLights MTBLS19
# title: LC−MS Based Serum Metabolomics for Identification of Hepatocellular Carcinoma Biomarkers in Egyptian Cohort
# source: https://ftp.ebi.ac.uk/pub/databases/metabolights/studies/public/MTBLS19/ (m_MTBLS19_neg_metabolite_profiling_mass_spectrometry_v2_maf.tsv, m_MTBLS19_pos_metabolite_profiling_mass_spectrometry_v2_maf.tsv)
# distinct ChEBI metabolite ids: 34
CHEBI:116314	# oleamide
CHEBI:15427	# L-N2-(2-carboxyethyl)arginine
CHEBI:15968	# 3-guanidinopropionic acid
CHEBI:16525	# taurochenodeoxycholic acid (TCDCA)
CHEBI:16790	# 15,16-dihydrobiliverdin
CHEBI:17687	# Fragment of GCA [− 2H2O]
CHEBI:18102	# O-octanoyl-R-carnitine
CHEBI:25627	# otadecadienoic acid
CHEBI:27471	# Fragment of GDCA [−2H2O]
CHEBI:28717	# O-decanoyl-L-carnitine
CHEBI:36274	# glycochenodeoxycholic acid (GCDCA)
CHEBI:45847	# N-tosyl-L-lysinyl methyl ketone
CHEBI:52052	# phenylmethyl methyl ketone
CHEBI:52347	# 3-hydroxyeicosanoic acid
CHEBI:64496	# PC(O-16:0/0:0)
CHEBI:64568	# LysoPC(20:4)
CHEBI:67057	# LysoPC(20:1)
CHEBI:72689	# oleoylcarnitine
CHEBI:72691	# 10-hydroxy-2E,8E-decadiene-4,6-diynoic acid
CHEBI:72693	# octadecadienal
CHEBI:72714	# tetracosahexaenoic acid
CHEBI:72715	# O-linoelaidylcarnitine
CHEBI:72718	# CerP(d18:1/12:0)
CHEBI:72719	# 4E,15Z-bilirubin IXa
CHEBI:72721	# PE(20:4/18:1)
CHEBI:72723	# Phe-Phe
CHEBI:72724	# 3β,6β-dihydroxy-5β-cholan-24-oic acid
CHEBI:72726	# hydroxypalmitic acid
CHEBI:72727	# 3α,7β-dihydroxy-5β-cholest-24-en-26-oic acid
CHEBI:72770	# beta-leucine|t-butyl glycine
CHEBI:72772	# beta-leucine|t-butyl glycine
CHEBI:73067	# palmitylcarnitine
CHEBI:87818	# [Na+ + GCDCA]
CHEBI:87819	# [Na+ + GDCA]
