# MetaboLights MTBLS404
# title: Analysis of the human adult urinary metabolome variations with age, body mass index and gender by implementing a comprehensive workflow for univariate and OPLS statistical analyses. ('Sacurine' data set)
# source: https://ftp.ebi.ac.uk/pub/databases/metabolights/studies/public/MTBLS404/ (m_MTBLS404_sacurine_v2_maf.tsv)
# distinct ChEBI metabolite ids: 109
CHEBI:136818	# Isovalerylalanine isomer
CHEBI:137296	# 9-Methylxanthine
CHEBI:137527	# Valerylglycine isomer 1
CHEBI:15891	# Taurine
CHEBI:16048	# FMNH2
CHEBI:16180	# Pyridylacetylglycine
CHEBI:16259	# Acetylphenylalanine
CHEBI:16388	# p-Hydroxymandelic acid
CHEBI:16464	# 2-Hydroxybenzyl alcohol
CHEBI:16755	# Chenodeoxycholic acid isomer
CHEBI:16795	# Threo-3-Phenylserine
CHEBI:16814	# Dehydroepiandrosterone sulfate
CHEBI:16914	# Salicylic acid
CHEBI:17069	# 3-Hydroxybenzyl alcohol
CHEBI:17189	# Gentisic acid
CHEBI:17381	# Porphobilinogen
CHEBI:17385	# Hydroxyphenyllactic acid
CHEBI:17405	# Pyridoxic acid isomer 1
CHEBI:17445	# 3-Hydroxyphenylacetic acid
CHEBI:17521	# Quinic acid
CHEBI:17645	# 4-Acetamidobutanoic acid isomer 2
CHEBI:17687	# Glycocholic acid isomer 1
CHEBI:17710	# Mevalonic acid isomer 1
CHEBI:17786	# N-Acetylleucine
CHEBI:17884	# alpha-N-Phenylacetyl-glutamine
CHEBI:18012	# Fumaric acid
CHEBI:18089	# Hippuric acid
CHEBI:18101	# p-Hydroxyphenylacetic acid
CHEBI:18107	# Xanthosine
CHEBI:18183	# Pyroglutamic acid
CHEBI:18344	# Kynurenic acid
CHEBI:21547	# N-Acetyl-aspartic acid
CHEBI:22660	# Aspartic acid
CHEBI:23628	# Deoxyhexose
CHEBI:24679	# Hydroxybenzyl alcohol isomer
CHEBI:24844	# Methylinosine
CHEBI:25307	# Dimethylguanosine
CHEBI:25901	# Pentose
CHEBI:26984	# Threonic acid
CHEBI:27823	# 5-Hydroxyindoleacetic acid
CHEBI:27897	# Tryptophan
CHEBI:27905	# Phenol sulfate
CHEBI:28478	# o-Hydroxyphenylacetic acid
CHEBI:28835	# Testosterone glucuronide
CHEBI:28860	# Glucuronic acid and/or isomers
CHEBI:30746	# Benzoic acid isomer
CHEBI:30763	# 4-Hydroxybenzoic acid
CHEBI:30769	# Citric acid
CHEBI:30915	# Oxoglutaric acid
CHEBI:31885	# N2-Acetylaminoadipic acid
CHEBI:32636	# Acetaminophen glucuronide
CHEBI:32816	# Pyruvic acid
CHEBI:33198	# Gluconic acid and/or isomers
CHEBI:33508	# Glyceric acid
CHEBI:35128	# 2-Isopropylmalic acid
CHEBI:35932	# 3-Methyl-2-oxovaleric acid
CHEBI:36062	# 3,4-dihydroxybenzoic acid
CHEBI:37024	# 2-Aminoadipic acid
CHEBI:37654	# Erythronic acid
CHEBI:39912	# 3,5-dihydroxybenzoic acid
CHEBI:40813	# p-Anisic acid
CHEBI:41865	# Sebacic acid
CHEBI:41941	# 3,4-Dihydroxybenzeneacetic acid
CHEBI:48131	# Azelaic acid
CHEBI:48430	# Ketoleucine
CHEBI:59197	# Pyrroledicarboxylic acid
CHEBI:64390	# Hexanoylglycine
CHEBI:6650	# Malic acid
CHEBI:67255	# (2-methoxyethoxy)propanoic acid isomer
CHEBI:68433	# gamma-Glu-Leu
CHEBI:68434	# gamma-Glu-Ile
CHEBI:68441	# 1-Methyluric acid
CHEBI:68444	# 1-Methylxanthine
CHEBI:68447	# 1,3-Dimethyluric acid
CHEBI:68449	# 1,7-Dimethyluric acid
CHEBI:68455	# 2-Methylhippuric acid
CHEBI:68459	# 2,2-Dimethylglutaric acid
CHEBI:68486	# 3-Indole carboxylic acid glucuronide
CHEBI:68496	# Methoxysalicylic acid isomer
CHEBI:68499	# 3-Methylcrotonylglycine
CHEBI:68500	# 3-Methylhippuric acid
CHEBI:68502	# 3,3-Dimethylglutaric acid
CHEBI:68505	# Pyrocatechol sulfate
CHEBI:68531	# 3,7-Dimethyluric acid
CHEBI:68552	# 4-Methylhippuric acid
CHEBI:68555	# 5-Sulfosalicylic acid
CHEBI:68589	# Aminosalicyluric acid
CHEBI:68596	# Asp-Leu/Ile isomer 1
CHEBI:68599	# Asp-Leu/Ile isomer 2
CHEBI:68616	# Cinnamoylglycine
CHEBI:68834	# Dehydroepiandrosterone 3-glucuronide
CHEBI:68846	# Glu-Val
CHEBI:70747	# Heptylmalonic acid
CHEBI:70766	# Hydroxysuberic acid isomer 1
CHEBI:70824	# m-Hydroxyhippuric acid
CHEBI:70831	# Methyl (hydroxymethyl)pyrrolidine-carboxylate
CHEBI:70973	# Monoethyl phthalate
CHEBI:70976	# N-Acetyltryptophan
CHEBI:70989	# N4-Acetylcytidine
CHEBI:71018	# p-Hydroxyhippuric acid
CHEBI:71172	# Tetrahydrohippuric acid
CHEBI:7563	# Nicotinuric acid isomer
CHEBI:7916	# Pantothenic acid
CHEBI:84056	# N-Acetylisoleucine
CHEBI:84085	# 2-acetamido-4-methylphenyl acetate
CHEBI:84086	# 6-(2-hydroxyethoxy)-6-oxohexanoic acid
CHEBI:84088	# 6-(carboxymethoxy)-hexanoic acid
CHEBI:84102	# Phe-Tyr-Asp (and isomers)
CHEBI:9300	# Suberic acid
