# MetaboLights MTBLS1
# title: A metabolomic study of urinary changes in type 2 diabetes in human compared to the control group
# source: https://ftp.ebi.ac.uk/pub/databases/metabolights/studies/public/MTBLS1/ (m_MTBLS1_metabolite_profiling_NMR_spectroscopy_v2_maf.tsv)
# distinct ChEBI metabolite ids: 64
CHEBI:104011	# 4-aminohippurate
CHEBI:1148	# a-Hydroxy-n-butyrate
CHEBI:15344	# acetoacetate
CHEBI:15347	# acetone
CHEBI:15366	# acetate
CHEBI:15611	# sarcosine
CHEBI:15676	# allantoin
CHEBI:15741	# succinate
CHEBI:15940	# nicotinate
CHEBI:16236	# ethanol
CHEBI:16335	# adenosine
CHEBI:16449	# alanine
CHEBI:16530	# 2-oxoisovalerate
CHEBI:16628	# methyl guanidine
CHEBI:16704	# uridine
CHEBI:16737	# creatinine
CHEBI:16810	# ketoglutarate
CHEBI:16919	# creatine
CHEBI:17170	# dimethylamine
CHEBI:17497	# glycolate
CHEBI:17533	# N-acetylglutamate
CHEBI:17724	# dimethylglycine
CHEBI:18012	# fumarate
CHEBI:18089	# hippurate
CHEBI:18123	# n-methylnicotinate
CHEBI:18139	# trimethylamine
CHEBI:18186	# tyrosine
CHEBI:18211	# citrullinate
CHEBI:18237	# glutamate
CHEBI:18257	# ornithine
CHEBI:18261	# ureidopropionate
CHEBI:20067	# b-hydroxy-n-butyrate
CHEBI:21547	# N-acetylaspartate
CHEBI:24898	# isoleucine
CHEBI:25017	# leucine
CHEBI:25094	# lysine
CHEBI:27266	# valine
CHEBI:27389	# b-aminoisobutyrate
CHEBI:27410	# n-methyl-2-pyridone-5-carboxamide
CHEBI:27570	# histidine
CHEBI:27637	# dihydroxymandelate
CHEBI:27838	# n-methyl-4-pyridone-5-carboxamide
CHEBI:28044	# phenylalanine
CHEBI:28300	# glutamine
CHEBI:30744	# oxalacetate
CHEBI:30751	# formate
CHEBI:30769	# citrate
CHEBI:30772	# n-butyrate
CHEBI:30860	# methylmalonate
CHEBI:30915	# ketoglutarate
CHEBI:32816	# pyruvate
CHEBI:32980	# desaminotyrosine
CHEBI:35932	# a-keto-b-methyl-N valerate
CHEBI:43355	# indoxyl sulphate
CHEBI:50129	# a-hydroxyisobutyrate
CHEBI:60645	# a-Hydroxyisovalerate
CHEBI:60647	# a-Hydroxy-n-valerate
CHEBI:64390	# n-caproylglycine
CHEBI:64399	# n-methylnicotinamide
CHEBI:64414	# mhppa sulphate
CHEBI:6650	# malate
CHEBI:74903	# isocaproate
CHEBI:74911	# methyl N-acetylvalinate
CHEBI:78320	# lactate
