!gaf-version: 2.1
!PANTHER PAINT node annotations for family PTHR45656
!nodes: 6; annotations: 18
!source: http://data.pantherdb.org/ftp/downloads/paint/current/IBD.gaf
PANTHER	PTN000448838	PTN000448838		GO:0005886	GO_REF:0000033	IBD	UniProtKB:P20023|MGI:MGI:88489|MGI:MGI:88513|UniProtKB:P17927|RGD:3061|MGI:MGI:104965|UniProtKB:P15529	C			protein	taxon:32524	20241120	GO_Central		
PANTHER	PTN000448838	PTN000448838		GO:0002456	GO_REF:0000033	IBD	UniProtKB:P15529	P			protein	taxon:32524	20210530	GO_Central		
PANTHER	PTN000751405	PTN000751405		GO:0008544	GO_REF:0000033	IBD	MGI:MGI:1928849	P			protein	taxon:32524	20230406	GO_Central		
PANTHER	PTN000751405	PTN000751405		GO:0036303	GO_REF:0000033	IBD	MGI:MGI:1928849	P			protein	taxon:32524	20230406	GO_Central		
PANTHER	PTN002902327	PTN002902327		GO:0005783	GO_REF:0000033	IBD	MGI:MGI:104745	C			protein	taxon:117571	20220106	GO_Central		
PANTHER	PTN002902327	PTN002902327		GO:0043025	GO_REF:0000033	IBD	MGI:MGI:104745	C			protein	taxon:117571	20220106	GO_Central		
PANTHER	PTN002902327	PTN002902327		GO:0043197	GO_REF:0000033	IBD	MGI:MGI:104745	C			protein	taxon:117571	20220106	GO_Central		
PANTHER	PTN002902327	PTN002902327		GO:0043198	GO_REF:0000033	IBD	MGI:MGI:104745	C			protein	taxon:117571	20220106	GO_Central		
PANTHER	PTN002902327	PTN002902327		GO:0050773	GO_REF:0000033	IBD	MGI:MGI:104745	P			protein	taxon:117571	20250904	GO_Central		
PANTHER	PTN002902327	PTN002902327		GO:0060074	GO_REF:0000033	IBD	MGI:MGI:104745	P			protein	taxon:117571	20220106	GO_Central		
PANTHER	PTN002902337	PTN002902337		GO:0005783	GO_REF:0000033	IBD	MGI:MGI:1935121	C			protein	taxon:117571	20220106	GO_Central		
PANTHER	PTN002902337	PTN002902337		GO:0043025	GO_REF:0000033	IBD	MGI:MGI:1935121	C			protein	taxon:117571	20220106	GO_Central		
PANTHER	PTN002902337	PTN002902337		GO:0060074	GO_REF:0000033	IBD	MGI:MGI:1935121	P			protein	taxon:117571	20220106	GO_Central		
PANTHER	PTN002902369	PTN002902369		GO:0005783	GO_REF:0000033	IBD	MGI:MGI:2385295	C			protein	taxon:117571	20220106	GO_Central		
PANTHER	PTN002902369	PTN002902369		GO:0043025	GO_REF:0000033	IBD	MGI:MGI:2385295	C			protein	taxon:117571	20220106	GO_Central		
PANTHER	PTN002902369	PTN002902369		GO:0060074	GO_REF:0000033	IBD	MGI:MGI:2385295	P			protein	taxon:117571	20220106	GO_Central		
PANTHER	PTN008569518	PTN008569518		GO:0005576	GO_REF:0000033	IBD	RGD:1310065|UniProtKB:P04003	C			protein	taxon:	20260529	GO_Central		
PANTHER	PTN008569518	PTN008569518		GO:0045959	GO_REF:0000033	IBD	UniProtKB:O02839|UniProtKB:P04003|UniProtKB:P17927	P			protein	taxon:	20221008	GO_Central		
