!gaf-version: 2.1
!PANTHER PAINT node annotations for family PTHR32194
!nodes: 9; annotations: 12
!source: http://data.pantherdb.org/ftp/downloads/paint/current/IBD.gaf
PANTHER	PTN000175449	PTN000175449		GO:0004175	GO_REF:0000033	IBD	dictyBase:DDB_G0267390|SGD:S000003538|UniProtKB:P28072	F			protein	taxon:2759	20260528	GO_Central		
PANTHER	PTN000175545	PTN000175545		GO:0004175	GO_REF:0000033	IBD	SGD:S000005683|UniProtKB:Q99436|dictyBase:DDB_G0283679	F			protein	taxon:2759	20260528	GO_Central		
PANTHER	PTN000175708	PTN000175708		GO:0004175	GO_REF:0000033	IBD	UniProtKB:P28074|dictyBase:DDB_G0293784|SGD:S000006307	F			protein	taxon:2759	20260528	GO_Central		
PANTHER	PTN002613347	PTN002613347		GO:0005829	GO_REF:0000033	IBD	UniProtKB:P28072|UniProtKB:P28065|dictyBase:DDB_G0273163|UniProtKB:Q99436	C			protein	taxon:	20231012	GO_Central		
PANTHER	PTN002613347	PTN002613347		GO:0019774	GO_REF:0000033	IBD	dictyBase:DDB_G0269472|UniProtKB:Q58634|PomBase:SPBC577.10|SGD:S000000137|dictyBase:DDB_G0269772|PomBase:SPAC31A2.04c|SGD:S000000896|PomBase:SPBC4C3.10c|SGD:S000006307|PomBase:SPAC4A8.13c|dictyBase:DDB_G0273163|dictyBase:DDB_G0283679|PomBase:SPAC23D3.07|dictyBase:DDB_G0293784|dictyBase:DDB_G0272969|dictyBase:DDB_G0267390|SGD:S000001946|SGD:S000003538|SGD:S000005683|SGD:S000000814|UniProtKB:D6XEX9	C			protein	taxon:	20220414	GO_Central		
PANTHER	PTN002613348	PTN002613348		GO:0005634	GO_REF:0000033	IBD	dictyBase:DDB_G0269472|UniProtKB:Q57X95|dictyBase:DDB_G0269772|UniProtKB:P49721|UniProtKB:P28070|dictyBase:DDB_G0273163|UniProtKB:P49720|UniProtKB:P28074|UniProtKB:Q99436|dictyBase:DDB_G0283679|dictyBase:DDB_G0272969|dictyBase:DDB_G0293784|dictyBase:DDB_G0267390|UniProtKB:Q8IJT1|UniProtKB:P28072|UniProtKB:D6XEX9|SGD:S000005683|SGD:S000000814	C			protein	taxon:	20250902	GO_Central		
PANTHER	PTN004275421	PTN004275421		GO:0004175	GO_REF:0000033	IBD	UniProtKB:Q58634	F			protein	taxon:	20220114	GO_Central		
PANTHER	PTN008521424	PTN008521424		GO:0043161	GO_REF:0000033	IBD	FB:FBgn0023175|SGD:S000006307|UniProtKB:P25786|FB:FBgn0026380|UniProtKB:P28066|FB:FBgn0029134|MGI:MGI:1194513|SGD:S000000814|UniProtKB:P28062|UniProtKB:Q99436|SGD:S000001946|UniProtKB:P60900|UniProtKB:P28065|SGD:S000004557|UniProtKB:P49720|UniProtKB:P28074|UniProtKB:P28070|SGD:S000005398|FB:FBgn0016697|FB:FBgn0032596|SGD:S000003367|UniProtKB:O14818|SGD:S000004931|UniProtKB:P49721|UniProtKB:P25787|SGD:S000000137|FB:FBgn0086134|SGD:S000003485|FB:FBgn0023174|FB:FBgn0002284|SGD:S000005889|SGD:S000000896|FB:FBgn0263121|SGD:S000005683|SGD:S000002979|UniProtKB:Q5B698|UniProtKB:P28072|UniProtKB:P25788|UniProtKB:P25789|SGD:S000003538	P			protein	taxon:2037	20251218	GO_Central		
PANTHER	PTN008645198	PTN008645198		GO:0005737	GO_REF:0000033	IBD	UniProtKB:P0A7B8|UniProtKB:Q383Q5|UniProtKB:P20618|UniProtKB:Q8I5B6	C			protein	taxon:	20250904	GO_Central		
PANTHER	PTN008645198	PTN008645198		GO:0030163	GO_REF:0000033	IBD	UniProtKB:P0A7B8|UniProtKB:P20618	P			protein	taxon:	20260529	GO_Central		
PANTHER	PTN008645201	PTN008645201		GO:0005634	GO_REF:0000033	IBD	UniProtKB:P20618	C			protein	taxon:2759	20230720	GO_Central		
PANTHER	PTN008645201	PTN008645201		GO:0005839	GO_REF:0000033	IBD	PomBase:SPAC22F8.06|MGI:MGI:104884|UniProtKB:P20618	C			protein	taxon:2759	20230720	GO_Central		
