!gaf-version: 2.1
!PANTHER PAINT node annotations for family PTHR14950
!nodes: 6; annotations: 19
!source: http://data.pantherdb.org/ftp/downloads/paint/current/IBD.gaf
PANTHER	PTN000129453	PTN000129453		GO:0003725	GO_REF:0000033	IBD	PomBase:SPBC119.11c|dictyBase:DDB_G0269426|UniProtKB:Q0IQN6|AGI_LocusCode:AT1G09700|UniProtKB:A6YSL1	F			protein	taxon:	20220413	GO_Central		
PANTHER	PTN000129453	PTN000129453		GO:0004525	GO_REF:0000033	IBD	WB:WBGene00009163|SGD:S000004852|UniProtKB:Q9NRR4|UniProtKB:P0A7Y0|PomBase:SPBC119.11c	F			protein	taxon:	20170228	GO_Central		
PANTHER	PTN000129453	PTN000129453		GO:0006396	GO_REF:0000033	IBD	MGI:MGI:1261425|WB:WBGene00009163|dictyBase:DDB_G0268410|AGI_LocusCode:AT1G09700|ZFIN:ZDB-GENE-070209-23|UniProtKB:P0A7Y0|FB:FBgn0026722|dictyBase:DDB_G0269426|UniProtKB:A6YSL1|SGD:S000004852|CGD:CAL0000189883|UniProtKB:Q9NRR4|PomBase:SPBC119.11c	P			protein	taxon:	20240729	GO_Central		
PANTHER	PTN000129453	PTN000129453		GO:0010468	GO_REF:0000033	IBD	CGD:CAL0000189883|UniProtKB:Q9NRR4|PomBase:SPBC119.11c|dictyBase:DDB_G0269426|ZFIN:ZDB-GENE-070209-23|FB:FBgn0026722|MGI:MGI:1261425|WB:WBGene00009163|AGI_LocusCode:AT1G09700|dictyBase:DDB_G0268410	P			protein	taxon:	20240729	GO_Central		
PANTHER	PTN000129531	PTN000129531		GO:0005829	GO_REF:0000033	IBD	UniProtKB:P0A7Y0	C			protein	taxon:2	20240312	GO_Central		
PANTHER	PTN000383725	PTN000383725		GO:0005634	GO_REF:0000033	IBD	FB:FBgn0034246|PomBase:SPCC188.13c|WB:WBGene00000939|FB:FBgn0039016	C			protein	taxon:33154	20230603	GO_Central		
PANTHER	PTN000383725	PTN000383725		GO:0005737	GO_REF:0000033	IBD	RGD:1309381|WB:WBGene00000939|MGI:MGI:2177178|FB:FBgn0039016|FB:FBgn0034246|PomBase:SPCC188.13c|UniProtKB:Q9UPY3	C			protein	taxon:33154	20251219	GO_Central		
PANTHER	PTN000383725	PTN000383725		GO:0003723	GO_REF:0000033	IBD	UniProtKB:Q9UPY3|ZFIN:ZDB-GENE-030131-3445|PomBase:SPCC188.13c|FB:FBgn0034246|FB:FBgn0039016|MGI:MGI:2177178	F			protein	taxon:33154	20241120	GO_Central		
PANTHER	PTN000383725	PTN000383725		GO:0004525	GO_REF:0000033	IBD	UniProtKB:Q9UPY3|PomBase:SPCC188.13c|FB:FBgn0034246|WB:WBGene00000939|FB:FBgn0039016	F			protein	taxon:33154	20241120	GO_Central		
PANTHER	PTN000383725	PTN000383725		GO:0030422	GO_REF:0000033	IBD	WB:WBGene00000939|FB:FBgn0039016|MGI:MGI:2177178|UniProtKB:Q9UPY3|FB:FBgn0034246	P			protein	taxon:33154	20220414	GO_Central		
PANTHER	PTN000383726	PTN000383726		GO:0070578	GO_REF:0000033	IBD	FB:FBgn0039016|MGI:MGI:2177178|UniProtKB:Q9UPY3|FB:FBgn0034246	C			protein	taxon:33213	20241120	GO_Central		
PANTHER	PTN000383779	PTN000383779		GO:0005634	GO_REF:0000033	IBD	AGI_LocusCode:AT3G20420|AGI_LocusCode:AT3G43920|AGI_LocusCode:AT1G01040|AGI_LocusCode:AT5G20320	C			protein	taxon:33090	20200808	GO_Central		
PANTHER	PTN000383779	PTN000383779		GO:0005737	GO_REF:0000033	IBD	AGI_LocusCode:AT3G03300|AGI_LocusCode:AT3G20420|AGI_LocusCode:AT5G20320	C			protein	taxon:33090	20250903	GO_Central		
PANTHER	PTN000383779	PTN000383779		GO:0003723	GO_REF:0000033	IBD	AGI_LocusCode:AT1G01040|AGI_LocusCode:AT3G43920	F			protein	taxon:33090	20170228	GO_Central		
PANTHER	PTN000383779	PTN000383779		GO:0004525	GO_REF:0000033	IBD	AGI_LocusCode:AT3G20420	F			protein	taxon:33090	20170228	GO_Central		
PANTHER	PTN000383779	PTN000383779		GO:0030422	GO_REF:0000033	IBD	UniProtKB:A7LFZ6|AGI_LocusCode:AT3G03300|AGI_LocusCode:AT3G43920|AGI_LocusCode:AT5G20320|AGI_LocusCode:AT1G01040	P			protein	taxon:33090	20250903	GO_Central		
PANTHER	PTN001029377	PTN001029377		GO:0004530	GO_REF:0000033	IBD	WB:WBGene00000939	F			protein	taxon:6072	20170228	GO_Central		
PANTHER	PTN001029377	PTN001029377		GO:0006309	GO_REF:0000033	IBD	WB:WBGene00000939	P			protein	taxon:6072	20170228	GO_Central		
PANTHER	PTN001029377	PTN001029377		GO:0031054	GO_REF:0000033	IBD	UniProtKB:Q9UPY3|ZFIN:ZDB-GENE-030131-3445|FB:FBgn0039016|MGI:MGI:2177178|WB:WBGene00000939	P			protein	taxon:6072	20200808	GO_Central		
