!gaf-version: 2.1
!PANTHER PAINT node annotations for family PTHR10981
!nodes: 3; annotations: 11
!source: http://data.pantherdb.org/ftp/downloads/paint/current/IBD.gaf
PANTHER	PTN000104831	PTN000104831		GO:0005770	GO_REF:0000033	IBD	UniProtKB:Q13286|FB:FBgn0036756|MGI:MGI:107537	C			protein	taxon:2759	20260528	GO_Central		
PANTHER	PTN000104831	PTN000104831		GO:0006865	GO_REF:0000033	IBD	MGI:MGI:107537|UniProtKB:Q13286|SGD:S000003595	P			protein	taxon:2759	20251127	GO_Central		
PANTHER	PTN000104831	PTN000104831		GO:0006898	GO_REF:0000033	IBD	UniProtKB:Q13286	P			protein	taxon:2759	20251127	GO_Central		
PANTHER	PTN000104831	PTN000104831		GO:0047496	GO_REF:0000033	IBD	UniProtKB:Q13286	P			protein	taxon:2759	20251127	GO_Central		
PANTHER	PTN000861897	PTN000861897		GO:0005764	GO_REF:0000033	IBD	UniProtKB:Q13286|MGI:MGI:107537|FB:FBgn0036756	C			protein	taxon:	20260528	GO_Central		
PANTHER	PTN000861897	PTN000861897		GO:0035752	GO_REF:0000033	IBD	UniProtKB:Q13286	P			protein	taxon:	20251127	GO_Central		
PANTHER	PTN000861897	PTN000861897		GO:0090160	GO_REF:0000033	IBD	UniProtKB:Q13286	P			protein	taxon:	20251127	GO_Central		
PANTHER	PTN008509420	PTN008509420		GO:0005773	GO_REF:0000033	IBD	SGD:S000003595|UniProtKB:Q13286|dictyBase:DDB_G0291157|PomBase:SPAC607.09c|MGI:MGI:107537|FB:FBgn0036756	C			protein	taxon:	20260528	GO_Central		
PANTHER	PTN008509420	PTN008509420		GO:0005794	GO_REF:0000033	IBD	dictyBase:DDB_G0291157|UniProtKB:Q13286|MGI:MGI:107537	C			protein	taxon:	20251127	GO_Central		
PANTHER	PTN008509420	PTN008509420		GO:0031410	GO_REF:0000033	IBD	RGD:1359537|dictyBase:DDB_G0291157|UniProtKB:Q13286|MGI:MGI:107537|FB:FBgn0036756	C			protein	taxon:	20260528	GO_Central		
PANTHER	PTN008509420	PTN008509420		GO:0006897	GO_REF:0000033	IBD	dictyBase:DDB_G0291157|UniProtKB:Q13286|MGI:MGI:107537	P			protein	taxon:	20251127	GO_Central		
