!gaf-version: 2.1
!PANTHER PAINT node annotations for family PTHR12329
!nodes: 4; annotations: 11
!source: http://data.pantherdb.org/ftp/downloads/paint/current/IBD.gaf
PANTHER	PTN000269156	PTN000269156		GO:0005634	GO_REF:0000033	IBD	UniProtKB:O95429|UniProtKB:Q99933|PomBase:SPBC530.03c|UniProtKB:O95817|PomBase:SPBC16G5.11c|UniProtKB:Q9UL15|MGI:MGI:108047	C			protein	taxon:33154	20230602	GO_Central		
PANTHER	PTN000269156	PTN000269156		GO:0005829	GO_REF:0000033	IBD	UniProtKB:O95429|UniProtKB:O95817|UniProtKB:Q99933|UniProtKB:Q9UL15|MGI:MGI:108047	C			protein	taxon:33154	20230602	GO_Central		
PANTHER	PTN000269156	PTN000269156		GO:0016020	GO_REF:0000033	IBD	PomBase:SPBC530.03c|UniProtKB:O95429|CGD:CAL0000179145	C			protein	taxon:33154	20220414	GO_Central		
PANTHER	PTN001748630	PTN001748630		GO:0005737	GO_REF:0000033	IBD	UniProtKB:O95429|FB:FBgn0086708|UniProtKB:O95817|UniProtKB:Q99933|PomBase:SPBC16G5.11c|AGI_LocusCode:AT3G51780|AGI_LocusCode:AT5G52060|RGD:1305203|MGI:MGI:1352493|UniProtKB:Q9UL15|MGI:MGI:1917619|MGI:MGI:108047	C			protein	taxon:2759	20251219	GO_Central		
PANTHER	PTN001748630	PTN001748630		GO:0000774	GO_REF:0000033	IBD	UniProtKB:Q99933|UniProtKB:O95817	F			protein	taxon:2759	20200710	GO_Central		
PANTHER	PTN001748630	PTN001748630		GO:0051087	GO_REF:0000033	IBD	UniProtKB:O95817|RGD:1310847|UniProtKB:Q9UL15	F			protein	taxon:2759	20200710	GO_Central		
PANTHER	PTN001748630	PTN001748630		GO:0050821	GO_REF:0000033	IBD	UniProtKB:Q9UL15|UniProtKB:O95817|MGI:MGI:1352493	P			protein	taxon:2759	20200710	GO_Central		
PANTHER	PTN002643386	PTN002643386		GO:0031397	GO_REF:0000033	IBD	RGD:1310847|UniProtKB:Q9UL15	P			protein	taxon:117571	20250903	GO_Central		
PANTHER	PTN002643386	PTN002643386		GO:0090083	GO_REF:0000033	IBD	UniProtKB:Q9UL15|RGD:1310847	P			protein	taxon:117571	20200710	GO_Central		
PANTHER	PTN002643393	PTN002643393		GO:0010664	GO_REF:0000033	IBD	UniProtKB:O95817|MGI:MGI:1352493	P			protein	taxon:117571	20200710	GO_Central		
PANTHER	PTN002643393	PTN002643393		GO:0046716	GO_REF:0000033	IBD	MGI:MGI:1352493|UniProtKB:O95817	P			protein	taxon:117571	20200710	GO_Central		
