!gaf-version: 2.1
!PANTHER PAINT node annotations for family PTHR45971
!nodes: 3; annotations: 10
!source: http://data.pantherdb.org/ftp/downloads/paint/current/IBD.gaf
PANTHER	PTN002915557	PTN002915557		GO:0043231	GO_REF:0000033	IBD	UniProtKB:Q92622|FB:FBgn0030055|UniProtKB:Q9H714	C			protein	taxon:2759	20260530	GO_Central		
PANTHER	PTN002915557	PTN002915557		GO:1901981	GO_REF:0000033	IBD	UniProtKB:Q9H714	F			protein	taxon:2759	20190815	GO_Central		
PANTHER	PTN002915558	PTN002915558		GO:0000421	GO_REF:0000033	IBD	UniProtKB:Q9H714	C			protein	taxon:117571	20190815	GO_Central		
PANTHER	PTN002915558	PTN002915558		GO:0061909	GO_REF:0000033	IBD	UniProtKB:Q9H714	P			protein	taxon:117571	20190815	GO_Central		
PANTHER	PTN002915558	PTN002915558		GO:0061910	GO_REF:0000033	IBD	UniProtKB:Q9H714	P			protein	taxon:117571	20190815	GO_Central		
PANTHER	PTN002915558	PTN002915558		GO:0097352	GO_REF:0000033	IBD	MGI:MGI:2685590|UniProtKB:Q9H714	P			protein	taxon:117571	20190815	GO_Central		
PANTHER	PTN002915566	PTN002915566		GO:0005769	GO_REF:0000033	IBD	UniProtKB:Q92622	C			protein	taxon:117571	20190815	GO_Central		
PANTHER	PTN002915566	PTN002915566		GO:0005770	GO_REF:0000033	IBD	UniProtKB:Q92622	C			protein	taxon:117571	20190815	GO_Central		
PANTHER	PTN002915566	PTN002915566		GO:0045806	GO_REF:0000033	IBD	UniProtKB:Q92622	P			protein	taxon:117571	20190815	GO_Central		
PANTHER	PTN002915566	PTN002915566		GO:1901097	GO_REF:0000033	IBD	UniProtKB:Q92622	P			protein	taxon:117571	20190815	GO_Central		
