!gaf-version: 2.1
!PANTHER PAINT node annotations for family PTHR11937
!nodes: 31; annotations: 86
!source: http://data.pantherdb.org/ftp/downloads/paint/current/IBD.gaf
PANTHER	PTN000232945	PTN000232945		GO:0005869	GO_REF:0000033	IBD	MGI:MGI:1891654|WB:WBGene00016793|UniProtKB:I3LHK5	C			protein	taxon:	20251218	GO_Central		
PANTHER	PTN000232945	PTN000232945		GO:0007018	GO_REF:0000033	IBD	ZFIN:ZDB-GENE-040426-768|MGI:MGI:1891654|FB:FBgn0031050|UniProtKB:I3LHK5	P			protein	taxon:	20260528	GO_Central		
PANTHER	PTN000232947	PTN000232947		GO:0098958	GO_REF:0000033	IBD	ZFIN:ZDB-GENE-040426-768	P			protein	taxon:33213	20190301	GO_Central		
PANTHER	PTN000233075	PTN000233075		GO:0001725	GO_REF:0000033	IBD	UniProtKB:P68133	C			protein	taxon:32523	20190301	GO_Central		
PANTHER	PTN000233075	PTN000233075		GO:0005865	GO_REF:0000033	IBD	UniProtKB:P68133	C			protein	taxon:32523	20190301	GO_Central		
PANTHER	PTN000233075	PTN000233075		GO:0005884	GO_REF:0000033	IBD	UniProtKB:P68133	C			protein	taxon:32523	20190301	GO_Central		
PANTHER	PTN000233075	PTN000233075		GO:0030240	GO_REF:0000033	IBD	UniProtKB:P68133	P			protein	taxon:32523	20190301	GO_Central		
PANTHER	PTN000233350	PTN000233350		GO:0098978	GO_REF:0000033	IBD	MGI:MGI:2444552	C			protein	taxon:32525	20190301	GO_Central		
PANTHER	PTN000233596	PTN000233596		GO:0005885	GO_REF:0000033	IBD	UniProtKB:P61160|SGD:S000002187|UniProtKB:Q7ZTP2|PomBase:SPAC11H11.06|dictyBase:DDB_G0272106	C			protein	taxon:2759	20250903	GO_Central		
PANTHER	PTN000233596	PTN000233596		GO:0005938	GO_REF:0000033	IBD	PomBase:SPAC11H11.06|MGI:MGI:1913963|SGD:S000002187	C			protein	taxon:2759	20260528	GO_Central		
PANTHER	PTN000233596	PTN000233596	NOT	GO:0005200	GO_REF:0000033	IRD	PANTHER:PTN000940351	F			protein	taxon:2759	20260416	GO_Central		
PANTHER	PTN000233596	PTN000233596	contributes_to	GO:0051015	GO_REF:0000033	IBD	UniProtKB:P61160	F			protein	taxon:2759	20190301	GO_Central		
PANTHER	PTN000233596	PTN000233596		GO:0034314	GO_REF:0000033	IBD	WB:WBGene00000200|SGD:S000002187|UniProtKB:P61160|dictyBase:DDB_G0272106|PomBase:SPAC11H11.06	P			protein	taxon:2759	20200808	GO_Central		
PANTHER	PTN000233666	PTN000233666		GO:0005869	GO_REF:0000033	IBD	WB:WBGene00013168|UniProtKB:F2Z5G5|PomBase:SPBC1347.12|SGD:S000001171	C			protein	taxon:	20251218	GO_Central		
PANTHER	PTN000233666	PTN000233666		GO:0030473	GO_REF:0000033	IBD	UniProtKB:Q5BBX7|UniProtKB:F2Z5G5|PomBase:SPBC1347.12	P			protein	taxon:	20260528	GO_Central		
PANTHER	PTN000233752	PTN000233752		GO:0005737	GO_REF:0000033	IBD	UniProtKB:Q9H9F9|AGI_LocusCode:AT3G12380	C			protein	taxon:2759	20190301	GO_Central		
PANTHER	PTN000233752	PTN000233752		GO:0031011	GO_REF:0000033	IBD	SGD:S000005004|PomBase:SPBC365.10|UniProtKB:Q9H9F9|FB:FBgn0038576	C			protein	taxon:2759	20190301	GO_Central		
PANTHER	PTN000233752	PTN000233752	NOT	GO:0005200	GO_REF:0000033	IRD	PANTHER:PTN000940351	F			protein	taxon:2759	20250805	GO_Central		
PANTHER	PTN000233752	PTN000233752		GO:0030234	GO_REF:0000033	IBD	SGD:S000005004	F			protein	taxon:2759	20250805	GO_Central		
PANTHER	PTN000233752	PTN000233752		GO:0006338	GO_REF:0000033	IBD	UniProtKB:Q9H9F9|PomBase:SPBC365.10|FB:FBgn0038576|SGD:S000005004	P			protein	taxon:2759	20250903	GO_Central		
PANTHER	PTN000233752	PTN000233752		GO:0006355	GO_REF:0000033	IBD	UniProtKB:Q9H9F9|FB:FBgn0038576	P			protein	taxon:2759	20230405	GO_Central		
PANTHER	PTN000233796	PTN000233796		GO:0005885	GO_REF:0000033	IBD	SGD:S000003826|PomBase:SPAC630.03|UniProtKB:P61158|UniProtKB:Q801P7|dictyBase:DDB_G0283755	C			protein	taxon:2759	20250903	GO_Central		
PANTHER	PTN000233796	PTN000233796	NOT	GO:0005200	GO_REF:0000033	IRD	PANTHER:PTN000940351	F			protein	taxon:2759	20260416	GO_Central		
PANTHER	PTN000233796	PTN000233796	contributes_to	GO:0051015	GO_REF:0000033	IBD	UniProtKB:P61158	F			protein	taxon:2759	20190301	GO_Central		
PANTHER	PTN000233796	PTN000233796		GO:0034314	GO_REF:0000033	IBD	WB:WBGene00000199|UniProtKB:P61158|PomBase:SPAC630.03|SGD:S000003826	P			protein	taxon:2759	20190301	GO_Central		
PANTHER	PTN000233796	PTN000233796		GO:0044396	GO_REF:0000033	IBD	PomBase:SPAC630.03|SGD:S000003826	P			protein	taxon:2759	20260204	GO_Central		
PANTHER	PTN000233887	PTN000233887		GO:0000812	GO_REF:0000033	IBD	PomBase:SPCC550.12|UniProtKB:Q9GZN1|SGD:S000004075|FB:FBgn0011741|AGI_LocusCode:AT3G33520	C			protein	taxon:2759	20251218	GO_Central		
PANTHER	PTN000233887	PTN000233887	NOT	GO:0005200	GO_REF:0000033	IRD	PANTHER:PTN000940351	F			protein	taxon:2759	20250805	GO_Central		
PANTHER	PTN000233887	PTN000233887		GO:0031491	GO_REF:0000033	IBD	SGD:S000004075	F			protein	taxon:2759	20190301	GO_Central		
PANTHER	PTN000233887	PTN000233887		GO:0006338	GO_REF:0000033	IBD	SGD:S000004075|PomBase:SPCC550.12|FB:FBgn0011741|AGI_LocusCode:AT3G33520	P			protein	taxon:2759	20260204	GO_Central		
PANTHER	PTN000233887	PTN000233887		GO:0007000	GO_REF:0000033	IBD	UniProtKB:Q9GZN1	P			protein	taxon:2759	20260204	GO_Central		
PANTHER	PTN000234048	PTN000234048		GO:0031011	GO_REF:0000033	IBD	SGD:S000005667|FB:FBgn0030877|UniProtKB:Q9H981|PomBase:SPAC664.02c	C			protein	taxon:2759	20211110	GO_Central		
PANTHER	PTN000234048	PTN000234048		GO:0003729	GO_REF:0000033	IBD	SGD:S000005667	F			protein	taxon:2759	20250805	GO_Central		
PANTHER	PTN000234048	PTN000234048	NOT	GO:0005200	GO_REF:0000033	IRD	PANTHER:PTN000940351	F			protein	taxon:2759	20250805	GO_Central		
PANTHER	PTN000234048	PTN000234048		GO:0006302	GO_REF:0000033	IBD	SGD:S000005667	P			protein	taxon:2759	20190301	GO_Central		
PANTHER	PTN000234048	PTN000234048		GO:0006355	GO_REF:0000033	IBD	UniProtKB:Q9H981|FB:FBgn0030877	P			protein	taxon:2759	20230405	GO_Central		
PANTHER	PTN000748066	PTN000748066		GO:0005634	GO_REF:0000033	IBD	UniProtKB:Q8TDG2	C			protein	taxon:9347	20190301	GO_Central		
PANTHER	PTN000748066	PTN000748066		GO:0003682	GO_REF:0000033	IBD	UniProtKB:Q8TDG2	F			protein	taxon:9347	20190301	GO_Central		
PANTHER	PTN000748066	PTN000748066		GO:0006355	GO_REF:0000033	IBD	UniProtKB:Q8TDG2	P			protein	taxon:9347	20190301	GO_Central		
PANTHER	PTN000748220	PTN000748220		GO:0005884	GO_REF:0000033	IBD	UniProtKB:P68032	C			protein	taxon:32523	20190301	GO_Central		
PANTHER	PTN000748220	PTN000748220		GO:0030017	GO_REF:0000033	IBD	MGI:MGI:87905|UniProtKB:P68032	C			protein	taxon:32523	20190301	GO_Central		
PANTHER	PTN000748220	PTN000748220		GO:0017022	GO_REF:0000033	IBD	UniProtKB:P68032	F			protein	taxon:32523	20190301	GO_Central		
PANTHER	PTN000748220	PTN000748220		GO:0007015	GO_REF:0000033	IBD	MGI:MGI:87905	P			protein	taxon:32523	20190301	GO_Central		
PANTHER	PTN000748220	PTN000748220		GO:0033275	GO_REF:0000033	IBD	UniProtKB:P68032	P			protein	taxon:32523	20190301	GO_Central		
PANTHER	PTN000748220	PTN000748220		GO:0060047	GO_REF:0000033	IBD	RGD:2026|UniProtKB:P68032	P			protein	taxon:32523	20190301	GO_Central		
PANTHER	PTN000940351	PTN000940351		GO:0005200	GO_REF:0000033	IBD	SGD:S000001855|UniProtKB:P61160|MGI:MGI:87906|dictyBase:DDB_G0269234|SGD:S000002513|UniProtKB:P61158|dictyBase:DDB_G0289811|RGD:1304556|UniProtKB:P60709|SGD:S000001171	F			protein	taxon:	20250805	GO_Central		
PANTHER	PTN000940400	PTN000940400		GO:0007399	GO_REF:0000033	IBD	MGI:MGI:1861453|RGD:1307763|UniProtKB:O94805|FB:FBgn0025716|MGI:MGI:1933548|RGD:1307747	P			protein	taxon:	20200808	GO_Central		
PANTHER	PTN000940625	PTN000940625		GO:0016514	GO_REF:0000033	IBD	SGD:S000004636	C			protein	taxon:2952368	20230405	GO_Central		
PANTHER	PTN000940625	PTN000940625		GO:0016586	GO_REF:0000033	IBD	CGD:CAL0000196900|SGD:S000004636	C			protein	taxon:2952368	20230405	GO_Central		
PANTHER	PTN000940625	PTN000940625		GO:0006357	GO_REF:0000033	IBD	SGD:S000004636	P			protein	taxon:2952368	20250903	GO_Central		
PANTHER	PTN000940633	PTN000940633		GO:0005634	GO_REF:0000033	IBD	SGD:S000001855|PomBase:SPAC1071.06|PomBase:SPBC32H8.12c|CGD:CAL0000201344	C			protein	taxon:4751	20260416	GO_Central		
PANTHER	PTN000940633	PTN000940633		GO:0006338	GO_REF:0000033	IBD	SGD:S000001855|PomBase:SPBC32H8.12c	P			protein	taxon:4751	20260204	GO_Central		
PANTHER	PTN000940633	PTN000940633		GO:0006897	GO_REF:0000033	IBD	SGD:S000001855|PomBase:SPBC32H8.12c	P			protein	taxon:4751	20260528	GO_Central		
PANTHER	PTN000940800	PTN000940800		GO:0030479	GO_REF:0000033	IBD	PomBase:SPAC630.03|SGD:S000003826|CGD:CAL0000184019	C			protein	taxon:4751	20231221	GO_Central		
PANTHER	PTN001377938	PTN001377938		GO:0005737	GO_REF:0000033	IBD	MGI:MGI:1343051|UniProtKB:Q9Y615|RGD:1304697|MGI:MGI:1343053	C			protein	taxon:32524	20260528	GO_Central		
PANTHER	PTN001378049	PTN001378049		GO:0009653	GO_REF:0000033	IBD	AGI_LocusCode:AT3G60830	P			protein	taxon:3193	20190301	GO_Central		
PANTHER	PTN001732368	PTN001732368		GO:0005829	GO_REF:0000033	IBD	AGI_LocusCode:AT5G09810	C			protein	taxon:1437201	20200227	GO_Central		
PANTHER	PTN001732368	PTN001732368		GO:0051301	GO_REF:0000033	IBD	AGI_LocusCode:AT5G09810	P			protein	taxon:1437201	20190301	GO_Central		
PANTHER	PTN001732543	PTN001732543		GO:0016514	GO_REF:0000033	IBD	PomBase:SPAC23D3.09|UniProtKB:O94805|UniProtKB:O96019|MGI:MGI:1861453|SGD:S000006238|MGI:MGI:1933548	C			protein	taxon:2759	20190301	GO_Central		
PANTHER	PTN001732543	PTN001732543		GO:0035267	GO_REF:0000033	IBD	SGD:S000003617|PomBase:SPBP23A10.08|FB:FBgn0025716|UniProtKB:O96019|CGD:CAL0000192300|AGI_LocusCode:AT1G18450	C			protein	taxon:2759	20220922	GO_Central		
PANTHER	PTN001732543	PTN001732543		GO:0003682	GO_REF:0000033	IBD	SGD:S000003617|MGI:MGI:1861453	F			protein	taxon:2759	20220414	GO_Central		
PANTHER	PTN001732543	PTN001732543	NOT	GO:0005200	GO_REF:0000033	IRD	PANTHER:PTN000940351	F			protein	taxon:2759	20250805	GO_Central		
PANTHER	PTN001732543	PTN001732543		GO:0006338	GO_REF:0000033	IBD	PomBase:SPBP23A10.08|SGD:S000003617|UniProtKB:O96019|SGD:S000006238|MGI:MGI:1861453|FB:FBgn0025716|UniProtKB:O94805	P			protein	taxon:2759	20250903	GO_Central		
PANTHER	PTN001732543	PTN001732543		GO:0006357	GO_REF:0000033	IBD	SGD:S000003617|FB:FBgn0025716|SGD:S000006238	P			protein	taxon:2759	20250903	GO_Central		
PANTHER	PTN002278203	PTN002278203		GO:0005634	GO_REF:0000033	IBD	AGI_LocusCode:AT3G60830	C			protein	taxon:33090	20231221	GO_Central		
PANTHER	PTN002631484	PTN002631484		GO:0015629	GO_REF:0000033	IBD	RGD:1304556|WB:WBGene00000064|UniProtKB:P60709|UniProtKB:Q8I4X0|MGI:MGI:87906|PomBase:SPBC32H8.12c|WB:WBGene00000066|SGD:S000001855|dictyBase:DDB_G0269234|RGD:628837|UniProtKB:Q6QAQ1|dictyBase:DDB_G0289811|WB:WBGene00000067|MGI:MGI:87909|UniProtKB:P68032|UniProtKB:P08023|dictyBase:DDB_G0289487|dictyBase:DDB_G0275023|WB:WBGene00000065|RGD:621676|UniProtKB:P68133|CGD:CAL0000191211|FB:FBgn0011743|UniProtKB:P63261	C			protein	taxon:2759	20260528	GO_Central		
PANTHER	PTN002631586	PTN002631586		GO:0005884	GO_REF:0000033	IBD	MGI:MGI:87906|UniProtKB:P63261	C			protein	taxon:117571	20190301	GO_Central		
PANTHER	PTN002631586	PTN002631586		GO:0098973	GO_REF:0000033	IBD	RGD:1304556|UniProtKB:P60709	F			protein	taxon:117571	20200808	GO_Central		
PANTHER	PTN002631617	PTN002631617		GO:0000281	GO_REF:0000033	IBD	WB:WBGene00000064|FB:FBgn0000042|WB:WBGene00000063|WB:WBGene00000065	P			protein	taxon:33317	20250903	GO_Central		
PANTHER	PTN002631617	PTN002631617		GO:0030866	GO_REF:0000033	IBD	WB:WBGene00000065|WB:WBGene00000063|WB:WBGene00000064	P			protein	taxon:33317	20260204	GO_Central		
PANTHER	PTN004322804	PTN004322804		GO:0005576	GO_REF:0000033	IBD	RGD:621676	C			protein	taxon:	20260528	GO_Central		
PANTHER	PTN007551901	PTN007551901	NOT	GO:0005200	GO_REF:0000033	IRD	PANTHER:PTN000940351	F			protein	taxon:2759	20260416	GO_Central		
PANTHER	PTN007551901	PTN007551901	contributes_to	GO:0106006	GO_REF:0000033	IBD	PomBase:SPBC1347.12	F			protein	taxon:2759	20260416	GO_Central		
PANTHER	PTN007551913	PTN007551913		GO:0005737	GO_REF:0000033	IBD	MGI:MGI:87906|UniProtKB:P60709|MGI:MGI:87904|UniProtKB:P60706	C			protein	taxon:	20230405	GO_Central		
PANTHER	PTN007551913	PTN007551913		GO:0016020	GO_REF:0000033	IBD	RGD:628837|UniProtKB:P60706	C			protein	taxon:	20230405	GO_Central		
PANTHER	PTN007551913	PTN007551913		GO:0030424	GO_REF:0000033	IBD	MGI:MGI:87906|MGI:MGI:87904|RGD:628837	C			protein	taxon:	20230405	GO_Central		
PANTHER	PTN007551913	PTN007551913		GO:0035267	GO_REF:0000033	IBD	UniProtKB:P60709	C			protein	taxon:	20190301	GO_Central		
PANTHER	PTN007551913	PTN007551913		GO:0045202	GO_REF:0000033	IBD	MGI:MGI:87906|UniProtKB:P60709|RGD:1304556|MGI:MGI:87904|MGI:MGI:2444552	C			protein	taxon:	20230602	GO_Central		
PANTHER	PTN007551913	PTN007551913		GO:0019901	GO_REF:0000033	IBD	RGD:628837|UniProtKB:P60709	F			protein	taxon:	20190301	GO_Central		
PANTHER	PTN007551913	PTN007551913		GO:0007409	GO_REF:0000033	IBD	RGD:628837	P			protein	taxon:	20190301	GO_Central		
PANTHER	PTN007551913	PTN007551913		GO:0048870	GO_REF:0000033	IBD	UniProtKB:P60709	P			protein	taxon:	20190301	GO_Central		
PANTHER	PTN008530511	PTN008530511		GO:0005634	GO_REF:0000033	IBA	PANTHER:PTN001732543	C			protein	taxon:4895	20240118	GO_Central		
PANTHER	PTN008530511	PTN008530511	NOT	GO:0016514	GO_REF:0000033	IRD	PANTHER:PTN001732543	C			protein	taxon:4895	20240118	GO_Central		
PANTHER	PTN008986520	PTN008986520		GO:0005634	GO_REF:0000033	IBD	MGI:MGI:1343051|SGD:S000004636|UniProtKB:Q57ZL0|CGD:CAL0000196900	C			protein	taxon:2759	20260528	GO_Central		
PANTHER	PTN008986528	PTN008986528		GO:0005198	GO_REF:0000033	IBA	PANTHER:PTN000940351	F			protein	taxon:	20250805	GO_Central		
PANTHER	PTN008986528	PTN008986528	NOT	GO:0005200	GO_REF:0000033	IRD	PANTHER:PTN000940351	F			protein	taxon:	20250805	GO_Central		
