!gaf-version: 2.1
!PANTHER PAINT node annotations for family PTHR16148
!nodes: 5; annotations: 11
!source: http://data.pantherdb.org/ftp/downloads/paint/current/IBD.gaf
PANTHER	PTN000414335	PTN000414335		GO:0005730	GO_REF:0000033	IBD	UniProtKB:Q9NXV6|UniProtKB:O15226	C			protein	taxon:33213	20170228	GO_Central		
PANTHER	PTN002514495	PTN002514495		GO:0061631	GO_REF:0000033	IBD	PomBase:SPCC338.05c|FB:FBgn0011217|UniProtKB:P61085|MGI:MGI:2384911|AGI_LocusCode:AT5G25760|UniProtKB:P51965|UniProtKB:O00762|UniProtKB:Q16763|UniProtKB:P68036|FB:FBgn0000173|MGI:MGI:1917343|MGI:MGI:104632|SGD:S000003365|UniProtKB:Q9Y2X8|PomBase:SPAC11E3.04c|MGI:MGI:107412|FB:FBgn0026316|MGI:MGI:109240|SGD:S000002499|UniProtKB:P51668|SGD:S000000738|FB:FBgn0030863|UniProtKB:P61088|UniProtKB:P62256|FB:FBgn0264848|UniProtKB:Q9Y385|UniProtKB:Q8N2K1|UniProtKB:Q9NPD8|UniProtKB:Q96LR5|PomBase:SPCC1259.15c|WB:WBGene00006713|WB:WBGene00002344|UniProtKB:A1L167|UniProtKB:Q969T4|MGI:MGI:1914049|WB:WBGene00006708|SGD:S000000286|UniProtKB:P62837|MGI:MGI:2388672|UniProtKB:Q96B02|MGI:MGI:107411|PomBase:SPBC119.02|UniProtKB:P61077	F			protein	taxon:	20260529	GO_Central		
PANTHER	PTN002514495	PTN002514495		GO:0000209	GO_REF:0000033	IBD	MGI:MGI:1934835|UniProtKB:P61088|UniProtKB:P62256|SGD:S000000902|UniProtKB:P51668|UniProtKB:Q8N2K1|UniProtKB:Q9NPD8|UniProtKB:Q96LR5|UniProtKB:Q969T4|UniProtKB:Q13404|SGD:S000002466|SGD:S000000286|UniProtKB:P62837|UniProtKB:Q96B02|SGD:S000003055|UniProtKB:P61077|FB:FBgn0035601|FB:FBgn0011217|UniProtKB:P51965|ZFIN:ZDB-GENE-040426-2919|UniProtKB:O00762|MGI:MGI:2384911|UniProtKB:Q16763|FB:FBgn0000173|UniProtKB:P68036|UniProtKB:P61086|UniProtKB:Q9Y2X8|ZFIN:ZDB-GENE-040426-2873|FB:FBgn0026316|UniProtKB:Q8WVN8|SGD:S000002499	P			protein	taxon:	20260529	GO_Central		
PANTHER	PTN002700447	PTN002700447		GO:0006974	GO_REF:0000033	IBD	UniProtKB:Q9NXV6	P			protein	taxon:117571	20260219	GO_Central		
PANTHER	PTN002700447	PTN002700447		GO:0009967	GO_REF:0000033	IBD	UniProtKB:Q9NXV6|ZFIN:ZDB-GENE-041010-188	P			protein	taxon:117571	20260219	GO_Central		
PANTHER	PTN008358038	PTN008358038		GO:0001228	GO_REF:0000033	IBD	UniProtKB:O15226	F			protein	taxon:117571	20260219	GO_Central		
PANTHER	PTN008358038	PTN008358038		GO:0001671	GO_REF:0000033	IBD	UniProtKB:O15226	F			protein	taxon:117571	20260219	GO_Central		
PANTHER	PTN008358038	PTN008358038		GO:0006357	GO_REF:0000033	IBD	UniProtKB:O15226	P			protein	taxon:117571	20260219	GO_Central		
PANTHER	PTN008694228	PTN008694228		GO:0005634	GO_REF:0000033	IBD	dictyBase:DDB_G0277147|dictyBase:DDB_G0277589	C			protein	taxon:	20240606	GO_Central		
PANTHER	PTN008694228	PTN008694228		GO:0000976	GO_REF:0000033	IBD	AGI_LocusCode:AT3G54810|AGI_LocusCode:AT3G24050|AGI_LocusCode:AT5G66320|AGI_LocusCode:AT4G34680|AGI_LocusCode:AT4G32890|AGI_LocusCode:AT3G60530|AGI_LocusCode:AT5G25830|dictyBase:DDB_G0277589	F			protein	taxon:	20240606	GO_Central		
PANTHER	PTN008694228	PTN008694228		GO:0006357	GO_REF:0000033	IBD	CGD:CAL0000196982	P			protein	taxon:	20240606	GO_Central		
