!gaf-version: 2.1
!PANTHER PAINT node annotations for family PTHR10430
!nodes: 3; annotations: 8
!source: http://data.pantherdb.org/ftp/downloads/paint/current/IBD.gaf
PANTHER	PTN000046537	PTN000046537		GO:0005739	GO_REF:0000033	IBD	UniProtKB:P30044|FB:FBgn0038570|RGD:71007	C			protein	taxon:	20170616	GO_Central		
PANTHER	PTN000046537	PTN000046537		GO:0005777	GO_REF:0000033	IBD	UniProtKB:P30044|RGD:71007	C			protein	taxon:	20241119	GO_Central		
PANTHER	PTN000824129	PTN000824129		GO:0005739	GO_REF:0000033	IBD	AGI_LocusCode:AT3G06050	C			protein	taxon:3193	20170616	GO_Central		
PANTHER	PTN001625584	PTN001625584		GO:0005737	GO_REF:0000033	IBD	UniProtKB:P30044|AGI_LocusCode:AT1G65980|PomBase:SPCC330.06c|RGD:71007|SGD:S000004099|FB:FBgn0038570|AGI_LocusCode:AT3G06050|UniProtKB:Q5MYR6	C			protein	taxon:	20260528	GO_Central		
PANTHER	PTN001625584	PTN001625584		GO:0008379	GO_REF:0000033	IBD	UniProtKB:O43099|SGD:S000004099|AGI_LocusCode:AT1G65970|UniProtKB:P30044|UniProtKB:Q5ASN8	F			protein	taxon:	20230109	GO_Central		
PANTHER	PTN001625584	PTN001625584		GO:0034599	GO_REF:0000033	IBD	UniProtKB:P30044|UniProtKB:Q5ASN8|UniProtKB:O43099|SGD:S000004099	P			protein	taxon:	20220922	GO_Central		
PANTHER	PTN001625584	PTN001625584		GO:0042744	GO_REF:0000033	IBD	UniProtKB:P30044|FB:FBgn0038570|UniProtKB:O43099	P			protein	taxon:	20241119	GO_Central		
PANTHER	PTN001625584	PTN001625584		GO:0045454	GO_REF:0000033	IBD	SGD:S000004099|UniProtKB:O43099|FB:FBgn0038570	P			protein	taxon:	20220922	GO_Central		
