!gaf-version: 2.1
!PANTHER PAINT node annotations for family PTHR31739
!nodes: 3; annotations: 7
!source: http://data.pantherdb.org/ftp/downloads/paint/current/IBD.gaf
PANTHER	PTN001272394	PTN001272394		GO:0000287	GO_REF:0000033	IBD	AGI_LocusCode:AT4G02780	F			protein	taxon:2759	20170420	GO_Central		
PANTHER	PTN001272394	PTN001272394		GO:0010333	GO_REF:0000033	IBD	UniProtKB:A4KAG8|UniProtKB:Q0JA81|UniProtKB:Q41771|AGI_LocusCode:AT1G79460|UniProtKB:Q84ZW8|UniProtKB:A0A1D6KUI6|UniProtKB:A0A1D6K6U5|UniProtKB:A5A8G0	F			protein	taxon:2759	20260529	GO_Central		
PANTHER	PTN001272394	PTN001272394		GO:0016102	GO_REF:0000033	IBD	AGI_LocusCode:AT4G02780|UniProtKB:Q41771|UniProtKB:Q0JA81|UniProtKB:A5A8G0|UniProtKB:A0A1D6K6U5|AGI_LocusCode:AT1G61120|UniProtKB:A0A1D6KUI6|UniProtKB:Q84ZW8|AGI_LocusCode:AT1G79460	P			protein	taxon:2759	20260529	GO_Central		
PANTHER	PTN001589016	PTN001589016		GO:0009507	GO_REF:0000033	IBD	AGI_LocusCode:AT4G02780	C			protein	taxon:3398	20170420	GO_Central		
PANTHER	PTN001589016	PTN001589016		GO:0009686	GO_REF:0000033	IBD	UniProtKB:A0A1D6K6U5|AGI_LocusCode:AT4G02780|UniProtKB:Q41771	P			protein	taxon:3398	20221009	GO_Central		
PANTHER	PTN002065097	PTN002065097		GO:0009507	GO_REF:0000033	IBD	AGI_LocusCode:AT1G79460	C			protein	taxon:1437201	20170420	GO_Central		
PANTHER	PTN002065097	PTN002065097		GO:0009686	GO_REF:0000033	IBD	AGI_LocusCode:AT1G79460	P			protein	taxon:1437201	20170420	GO_Central		
