!gaf-version: 2.1
!PANTHER PAINT node annotations for family PTHR10048
!nodes: 8; annotations: 29
!source: http://data.pantherdb.org/ftp/downloads/paint/current/IBD.gaf
PANTHER	PTN000005673	PTN000005673		GO:0005737	GO_REF:0000033	IBD	UniProtKB:P48736|AGI_LocusCode:AT1G49340|UniProtKB:P42356|SGD:S000004230|RGD:621213|UniProtKB:Q8I3V5|FB:FBgn0015277|WB:WBGene00009552|SGD:S000005211|UniProtKB:Q9UBF8|RGD:621214|dictyBase:DDB_G0283081|UniProtKB:O00443|UniProtKB:O00329|WB:WBGene00006932|UniProtKB:P42338|UniProtKB:P32871|UniProtKB:Q57WD8|UniProtKB:Q8NEB9|UniProtKB:O00750|FB:FBgn0015278|UniProtKB:O02810|WB:WBGene00000090|dictyBase:DDB_G0291093|AGI_LocusCode:AT5G64070|MGI:MGI:2445019|MGI:MGI:1334433|PomBase:SPAC22E12.16c|MGI:MGI:2685045	C			protein	taxon:	20260528	GO_Central		
PANTHER	PTN000005673	PTN000005673		GO:0016020	GO_REF:0000033	IBD	CGD:CAL0000198621|UniProtKB:O00329|AGI_LocusCode:AT1G60490|PomBase:SPAC458.05|UniProtKB:O00443|dictyBase:DDB_G0283081|UniProtKB:O00750|FB:FBgn0015278|UniProtKB:P32871|UniProtKB:Q8NEB9|UniProtKB:P42338|WB:WBGene00006932|RGD:620231|FB:FBgn0015279|RGD:621213|SGD:S000004230|UniProtKB:P42356|AGI_LocusCode:AT1G49340|RGD:620917|UniProtKB:P48736|RGD:1306468|UniProtKB:Q9UBF8|SGD:S000004296|FB:FBgn0015277|dictyBase:DDB_G0278727|MGI:MGI:1203730|PomBase:SPAC22E12.16c|MGI:MGI:1206581|RGD:620916|dictyBase:DDB_G0288485|MGI:MGI:2445019|PomBase:SPBC577.06c|UniProtKB:P42336|AGI_LocusCode:AT5G64070|WB:WBGene00000090	C			protein	taxon:	20260528	GO_Central		
PANTHER	PTN000005673	PTN000005673		GO:0052742	GO_REF:0000033	IBD	UniProtKB:P42336|UniProtKB:O42391|AGI_LocusCode:AT5G64070|UniProtKB:Q580E2|UniProtKB:Q57YM2|UniProtKB:O02810|MGI:MGI:1922019|MGI:MGI:1206581|RGD:620916|PomBase:SPAC22E12.16c|SGD:S000004296|UniProtKB:Q9UBF8|MGI:MGI:1353576|MGI:MGI:1203730|dictyBase:DDB_G0278727|FB:FBgn0015277|UniProtKB:Q8I3V5|SGD:S000005211|UniProtKB:P42356|SGD:S000004230|RGD:621213|FB:FBgn0015279|RGD:1306468|CGD:CAL0000195103|UniProtKB:P48736|RGD:620917|AGI_LocusCode:AT1G49340|UniProtKB:O00750|FB:FBgn0015278|WB:WBGene00006932|RGD:620231|UniProtKB:P42338|UniProtKB:Q8NEB9|UniProtKB:Q57WD8|UniProtKB:P32871|MGI:MGI:2448506|dictyBase:DDB_G0283081|RGD:621214|MGI:MGI:1203729|RGD:620899|UniProtKB:O00443|PomBase:SPAC458.05	F			protein	taxon:	20260528	GO_Central		
PANTHER	PTN000005673	PTN000005673		GO:0046854	GO_REF:0000033	IBD	RGD:620916|MGI:MGI:2685045|PomBase:SPAC22E12.16c|MGI:MGI:2445019|PomBase:SPBC577.06c|FB:FBgn0267350|UniProtKB:Q57YM2|FB:FBgn0015278|UniProtKB:P32871|UniProtKB:Q8NEB9|UniProtKB:P42338|RGD:620231|WB:WBGene00006932|MGI:MGI:2448506|PomBase:SPAC458.05|MGI:MGI:1203729|UniProtKB:Q9UBF8|SGD:S000004296|SGD:S000005211|WB:WBGene00009552|FB:FBgn0015277|MGI:MGI:1203730|FB:FBgn0015279|SGD:S000004230|UniProtKB:P42356|RGD:620917|CGD:CAL0000195103|UniProtKB:P48736|RGD:1306468	P			protein	taxon:	20260528	GO_Central		
PANTHER	PTN000005673	PTN000005673		GO:0048015	GO_REF:0000033	IBD	dictyBase:DDB_G0278727|FB:FBgn0015279	P			protein	taxon:	20251218	GO_Central		
PANTHER	PTN000005674	PTN000005674		GO:0005886	GO_REF:0000033	IBD	UniProtKB:O00750|UniProtKB:O00443|RGD:620917|dictyBase:DDB_G0283081|UniProtKB:P48736|dictyBase:DDB_G0278727	C			protein	taxon:2759	20230602	GO_Central		
PANTHER	PTN000005674	PTN000005674		GO:0016303	GO_REF:0000033	IBD	MGI:MGI:1203729|UniProtKB:O00443|RGD:620231|RGD:620916|MGI:MGI:1206581|UniProtKB:P32871|MGI:MGI:1922019|FB:FBgn0015278|UniProtKB:O00750|UniProtKB:P48736|RGD:1306468|RGD:620917|FB:FBgn0015279|MGI:MGI:1203730|UniProtKB:P42336|MGI:MGI:1353576	F			protein	taxon:2759	20220413	GO_Central		
PANTHER	PTN000005674	PTN000005674		GO:0035005	GO_REF:0000033	IBD	UniProtKB:O00750|FB:FBgn0015278|MGI:MGI:1203730|RGD:620231|FB:FBgn0015279|UniProtKB:P48736|UniProtKB:O00443	F			protein	taxon:2759	20211215	GO_Central		
PANTHER	PTN000005674	PTN000005674		GO:0016477	GO_REF:0000033	IBD	UniProtKB:O42391|FB:FBgn0015279|ZFIN:ZDB-GENE-040426-2532	P			protein	taxon:2759	20241119	GO_Central		
PANTHER	PTN000005674	PTN000005674		GO:0036092	GO_REF:0000033	IBD	MGI:MGI:2685045|MGI:MGI:1203729|WB:WBGene00009552|UniProtKB:P32871|RGD:620231|MGI:MGI:1203730	P			protein	taxon:2759	20231108	GO_Central		
PANTHER	PTN000005674	PTN000005674		GO:0043491	GO_REF:0000033	IBD	FB:FBgn0015279|UniProtKB:P48736|UniProtKB:P42336|MGI:MGI:1353576|MGI:MGI:1098211|dictyBase:DDB_G0278727|UniProtKB:O00329|dictyBase:DDB_G0283081|MGI:MGI:2685045|MGI:MGI:1922019|MGI:MGI:1206581|UniProtKB:P42338|UniProtKB:P32871	P			protein	taxon:2759	20240205	GO_Central		
PANTHER	PTN000005893	PTN000005893		GO:0004430	GO_REF:0000033	IBD	UniProtKB:Q580E2|PomBase:SPAC22E12.16c|UniProtKB:O02810|RGD:621214|UniProtKB:Q9UBF8|SGD:S000005211|AGI_LocusCode:AT5G64070	F			protein	taxon:2759	20250902	GO_Central		
PANTHER	PTN000005955	PTN000005955		GO:0000407	GO_REF:0000033	IBD	SGD:S000004230	C			protein	taxon:2759	20170228	GO_Central		
PANTHER	PTN000005955	PTN000005955		GO:0005768	GO_REF:0000033	IBD	FB:FBgn0015277|UniProtKB:Q8NEB9|MGI:MGI:2445019|SGD:S000004230	C			protein	taxon:2759	20240729	GO_Central		
PANTHER	PTN000005955	PTN000005955		GO:0005777	GO_REF:0000033	IBD	SGD:S000004230	C			protein	taxon:2759	20170228	GO_Central		
PANTHER	PTN000005955	PTN000005955		GO:0034271	GO_REF:0000033	IBD	FB:FBgn0015277|PomBase:SPAC458.05|SGD:S000004230	C			protein	taxon:2759	20200807	GO_Central		
PANTHER	PTN000005955	PTN000005955		GO:0034272	GO_REF:0000033	IBD	PomBase:SPAC458.05|SGD:S000004230	C			protein	taxon:2759	20200807	GO_Central		
PANTHER	PTN000005955	PTN000005955		GO:0016303	GO_REF:0000033	IBD	FB:FBgn0015277|UniProtKB:Q8I3V5|UniProtKB:Q8NEB9|WB:WBGene00006932|PomBase:SPAC458.05|UniProtKB:Q57YM2|CGD:CAL0000195103|RGD:620899|SGD:S000004230	F			protein	taxon:2759	20230109	GO_Central		
PANTHER	PTN000005955	PTN000005955		GO:0000045	GO_REF:0000033	IBD	RGD:620899|UniProtKB:Q8NEB9|MGI:MGI:2445019	P			protein	taxon:2759	20230405	GO_Central		
PANTHER	PTN000005955	PTN000005955		GO:0000425	GO_REF:0000033	IBD	SGD:S000004230	P			protein	taxon:2759	20240820	GO_Central		
PANTHER	PTN000005955	PTN000005955		GO:0006897	GO_REF:0000033	IBD	CGD:CAL0000195103|WB:WBGene00006932|UniProtKB:Q8I3V5|FB:FBgn0015277|AGI_LocusCode:AT1G60490|MGI:MGI:2445019	P			protein	taxon:2759	20250411	GO_Central		
PANTHER	PTN000005955	PTN000005955		GO:0036092	GO_REF:0000033	IBD	WB:WBGene00006932|UniProtKB:Q8NEB9|PomBase:SPAC458.05|MGI:MGI:2445019	P			protein	taxon:2759	20211215	GO_Central		
PANTHER	PTN000006021	PTN000006021		GO:0005886	GO_REF:0000033	IBD	UniProtKB:P42356|SGD:S000004296|PomBase:SPBC577.06c|CGD:CAL0000198621|AGI_LocusCode:AT1G49340	C			protein	taxon:2759	20230109	GO_Central		
PANTHER	PTN000006021	PTN000006021		GO:0004430	GO_REF:0000033	IBD	RGD:621213|UniProtKB:P42356|SGD:S000004296|MGI:MGI:2448506|UniProtKB:Q57WD8|AGI_LocusCode:AT1G49340	F			protein	taxon:2759	20260528	GO_Central		
PANTHER	PTN000799655	PTN000799655		GO:0005942	GO_REF:0000033	IBD	FB:FBgn0015279|UniProtKB:P48736|RGD:1306468|RGD:620917|UniProtKB:P42336|WB:WBGene00000090|UniProtKB:O00329|UniProtKB:P42338|RGD:620916|MGI:MGI:1206581|UniProtKB:P32871	C			protein	taxon:	20240516	GO_Central		
PANTHER	PTN000799659	PTN000799659		GO:0005943	GO_REF:0000033	IBD	UniProtKB:P42336|UniProtKB:P48736	C			protein	taxon:33511	20230109	GO_Central		
PANTHER	PTN000799659	PTN000799659		GO:0005944	GO_REF:0000033	IBD	UniProtKB:P48736	C			protein	taxon:33511	20210723	GO_Central		
PANTHER	PTN000799659	PTN000799659		GO:0046934	GO_REF:0000033	IBD	UniProtKB:P42336|UniProtKB:O42391|UniProtKB:P48736	F			protein	taxon:33511	20240918	GO_Central		
PANTHER	PTN002559530	PTN002559530		GO:0048839	GO_REF:0000033	IBD	ZFIN:ZDB-GENE-061013-96|UniProtKB:Q9UBF8	P			protein	taxon:117571	20240820	GO_Central		
