!gaf-version: 2.1
!PANTHER PAINT node annotations for family PTHR12280
!nodes: 4; annotations: 7
!source: http://data.pantherdb.org/ftp/downloads/paint/current/IBD.gaf
PANTHER	PTN000957942	PTN000957942		GO:0005829	GO_REF:0000033	IBD	MGI:MGI:1921700|UniProtKB:Q9BZ23|UniProtKB:Q9H999|MGI:MGI:1922985|UniProtKB:Q8TE04	C			protein	taxon:	20260528	GO_Central		
PANTHER	PTN000957942	PTN000957942		GO:0004594	GO_REF:0000033	IBD	AGI_LocusCode:AT4G32180|MGI:MGI:1921700|UniProtKB:G5EAY3|SGD:S000002939|UniProtKB:Q8TE04|UniProtKB:Q9H999|UniProtKB:Q9BZ23|AGI_LocusCode:AT1G60440|MGI:MGI:2387464|FB:FBgn0011205|MGI:MGI:1922985	F			protein	taxon:	20250903	GO_Central		
PANTHER	PTN000957942	PTN000957942		GO:0015937	GO_REF:0000033	IBD	UniProtKB:Q9H999|SGD:S000002939|UniProtKB:Q8TE04|MGI:MGI:1921700|MGI:MGI:1922985|AGI_LocusCode:AT1G60440|MGI:MGI:2387464|UniProtKB:Q9BZ23	P			protein	taxon:	20260528	GO_Central		
PANTHER	PTN000957966	PTN000957966	NOT	GO:0004594	GO_REF:0000033	IKR	PANTHER:PTN000957942	F			protein	taxon:	20250903	GO_Central		
PANTHER	PTN000957966	PTN000957966		GO:0016791	GO_REF:0000033	IBD	UniProtKB:Q9NVE7	F			protein	taxon:	20241219	GO_Central		
PANTHER	PTN001746184	PTN001746184		GO:0005634	GO_REF:0000033	IBD	UniProtKB:Q9BZ23|UniProtKB:Q9H999|PomBase:SPBC4B4.01c|UniProtKB:Q8TE04|MGI:MGI:1922985	C			protein	taxon:	20260528	GO_Central		
PANTHER	PTN004347316	PTN004347316	NOT	GO:0004594	GO_REF:0000033	IKR	PANTHER:PTN000957942	F			protein	taxon:2759	20250903	GO_Central		
