!gaf-version: 2.1
!PANTHER PAINT node annotations for family PTHR24198
!nodes: 16; annotations: 39
!source: http://data.pantherdb.org/ftp/downloads/paint/current/IBD.gaf
PANTHER	PTN000917496	PTN000917496		GO:0005737	GO_REF:0000033	IBD	SGD:S000004172	C			protein	taxon:33154	20260224	GO_Central		
PANTHER	PTN000917496	PTN000917496		GO:0030907	GO_REF:0000033	IBD	PomBase:SPBC725.16|PomBase:SPAC22F3.09c|SGD:S000004172|SGD:S000002214|PomBase:SPBC336.12c	C			protein	taxon:33154	20181004	GO_Central		
PANTHER	PTN000917496	PTN000917496	contributes_to	GO:0000978	GO_REF:0000033	IBD	PomBase:SPBC725.16|PomBase:SPBC336.12c|PomBase:SPAC22F3.09c	F			protein	taxon:33154	20260224	GO_Central		
PANTHER	PTN000917496	PTN000917496		GO:0001228	GO_REF:0000033	IBD	SGD:S000000913|SGD:S000002214|PomBase:SPAC22F3.09c	F			protein	taxon:33154	20240418	GO_Central		
PANTHER	PTN000917496	PTN000917496	NOT	GO:0004067	GO_REF:0000033	IRD	PANTHER:PTN000194668	F			protein	taxon:33154	20181004	GO_Central		
PANTHER	PTN000917496	PTN000917496		GO:0000082	GO_REF:0000033	IBD	CGD:CAL0000174900|SGD:S000004172|SGD:S000002214|CGD:CAL0000183437|SGD:S000000913|CGD:CAL0000186541	P			protein	taxon:33154	20260224	GO_Central		
PANTHER	PTN000917496	PTN000917496	NOT	GO:0006530	GO_REF:0000033	IRD	PANTHER:PTN000194668	P			protein	taxon:33154	20181004	GO_Central		
PANTHER	PTN000917496	PTN000917496		GO:0045944	GO_REF:0000033	IBD	CGD:CAL0000174900|PomBase:SPBC336.12c|SGD:S000002214|SGD:S000004172|SGD:S000000913|CGD:CAL0000183437|UniProtKB:Q5B8H6|PomBase:SPAC22F3.09c|CGD:CAL0000186541|PomBase:SPBC725.16	P			protein	taxon:33154	20240418	GO_Central		
PANTHER	PTN001192160	PTN001192160		GO:2000812	GO_REF:0000033	IBD	dictyBase:DDB_G0268038|UniProtKB:P58546	P			protein	taxon:	20200228	GO_Central		
PANTHER	PTN001538096	PTN001538096		GO:0005634	GO_REF:0000033	IBD	RGD:61989|UniProtKB:Q15327|UniProtKB:Q9GZV1|UniProtKB:Q7ZT11|UniProtKB:O75832|MGI:MGI:1861447|MGI:MGI:1097717	C			protein	taxon:7711	20251220	GO_Central		
PANTHER	PTN001538096	PTN001538096		GO:0061629	GO_REF:0000033	IBD	UniProtKB:Q15327|UniProtKB:Q9GZV1	F			protein	taxon:7711	20210531	GO_Central		
PANTHER	PTN001538096	PTN001538096		GO:0006357	GO_REF:0000033	IBD	RGD:61989|UniProtKB:Q9GZV1|UniProtKB:O75832|MGI:MGI:1097717	P			protein	taxon:7711	20240206	GO_Central		
PANTHER	PTN001908418	PTN001908418		GO:0004674	GO_REF:0000033	IBD	MGI:MGI:1891456|AGI_LocusCode:AT5G03730|UniProtKB:P80192|MGI:MGI:2443258|AGI_LocusCode:AT1G14000|UniProtKB:P12965|RGD:619908|AGI_LocusCode:AT3G01490|UniProtKB:Q02779|FB:FBgn0030018|RGD:1359261|MGI:MGI:2444243|UniProtKB:Q7T2V3|AGI_LocusCode:AT4G35780|dictyBase:DDB_G0283267|AGI_LocusCode:AT2G17700|AGI_LocusCode:AT4G38470|UniProtKB:P04049|RGD:3531|MGI:MGI:97847|RGD:2148|MGI:MGI:1346881|UniProtKB:P15056|UniProtKB:Q13546|FB:FBgn0003079|UniProtKB:P10398|UniProtKB:O43283|UniProtKB:Q16584|MGI:MGI:108212|AGI_LocusCode:AT5G50000	F			protein	taxon:	20260530	GO_Central		
PANTHER	PTN001908418	PTN001908418		GO:0007165	GO_REF:0000033	IBD	WB:WBGene00003030|UniProtKB:O43283|UniProtKB:O43353|UniProtKB:Q16584|MGI:MGI:108212|UniProtKB:Q8NB16|UniProtKB:Q13546|UniProtKB:P15056|FB:FBgn0003079|MGI:MGI:97847|MGI:MGI:1346881|UniProtKB:Q13418|RGD:620063|RGD:3531|FB:FBgn0030018|RGD:1359261|MGI:MGI:2444243|MGI:MGI:1195267|AGI_LocusCode:AT1G73660|MGI:MGI:88190|MGI:MGI:1921818|AGI_LocusCode:AT1G14000|UniProtKB:P12965|UniProtKB:Q02779|WB:WBGene00003931|MGI:MGI:1891456|MGI:MGI:2443258	P			protein	taxon:	20250904	GO_Central		
PANTHER	PTN002382368	PTN002382368		GO:0005929	GO_REF:0000033	IBD	UniProtKB:Q9Y283|ZFIN:ZDB-GENE-020507-2|MGI:MGI:1335082	C			protein	taxon:6072	20251220	GO_Central		
PANTHER	PTN002382368	PTN002382368		GO:1904108	GO_REF:0000033	IBD	MGI:MGI:1335082	P			protein	taxon:6072	20250903	GO_Central		
PANTHER	PTN002793330	PTN002793330		GO:0001822	GO_REF:0000033	IBD	MGI:MGI:1335082|ZFIN:ZDB-GENE-020507-2	P			protein	taxon:117571	20240229	GO_Central		
PANTHER	PTN002793827	PTN002793827		GO:0005634	GO_REF:0000033	IBD	MGI:MGI:1922589|RGD:619806	C			protein	taxon:2759	20260529	GO_Central		
PANTHER	PTN002793827	PTN002793827		GO:0005737	GO_REF:0000033	IBD	dictyBase:DDB_G0268038|RGD:619806	C			protein	taxon:2759	20230603	GO_Central		
PANTHER	PTN002793944	PTN002793944		GO:0005737	GO_REF:0000033	IBD	MGI:MGI:3045301|MGI:MGI:88026|MGI:MGI:1919638	C			protein	taxon:33213	20260529	GO_Central		
PANTHER	PTN002793965	PTN002793965		GO:0010564	GO_REF:0000033	IBD	UniProtKB:Q8NFD2|MGI:MGI:3045301	P			protein	taxon:117571	20211201	GO_Central		
PANTHER	PTN002794185	PTN002794185		GO:0007163	GO_REF:0000033	IBD	FB:FBgn0086898	P			protein	taxon:33213	20250318	GO_Central		
PANTHER	PTN002794185	PTN002794185		GO:0030111	GO_REF:0000033	IBD	MGI:MGI:2154278|ZFIN:ZDB-GENE-030916-4	P			protein	taxon:33213	20250318	GO_Central		
PANTHER	PTN002892787	PTN002892787		GO:0005737	GO_REF:0000033	IBD	WB:WBGene00003931|MGI:MGI:1346881|UniProtKB:Q02779|RGD:3531|MGI:MGI:2443258|ZFIN:ZDB-GENE-040426-1435|RGD:620063|dictyBase:DDB_G0289555|UniProtKB:Q13418|UniProtKB:P04049|UniProtKB:O43353|MGI:MGI:88065|MGI:MGI:108212|dictyBase:DDB_G0281557|UniProtKB:Q16584|FB:FBgn0030018|MGI:MGI:88190|UniProtKB:P15056|UniProtKB:Q13546	C			protein	taxon:	20260530	GO_Central		
PANTHER	PTN009082288	PTN009082288		GO:0010008	GO_REF:0000033	IBD	UniProtKB:Q9P2R3|MGI:MGI:1337008	C			protein	taxon:33213	20260529	GO_Central		
PANTHER	PTN009082288	PTN009082288	colocalizes_with	GO:0030904	GO_REF:0000033	IBD	UniProtKB:Q9P2R3	C			protein	taxon:33213	20260507	GO_Central		
PANTHER	PTN009082288	PTN009082288		GO:0031267	GO_REF:0000033	IBD	UniProtKB:Q9P2R3	F			protein	taxon:33213	20250618	GO_Central		
PANTHER	PTN009082288	PTN009082288		GO:0042147	GO_REF:0000033	IBD	UniProtKB:Q9P2R3	P			protein	taxon:33213	20250618	GO_Central		
PANTHER	PTN009082288	PTN009082288		GO:0090160	GO_REF:0000033	IBD	UniProtKB:Q9P2R3	P			protein	taxon:33213	20250618	GO_Central		
PANTHER	PTN009082291	PTN009082291		GO:0031466	GO_REF:0000033	IBD	UniProtKB:Q9H672	C			protein	taxon:7711	20260507	GO_Central		
PANTHER	PTN009082291	PTN009082291		GO:1990756	GO_REF:0000033	IBD	UniProtKB:Q9H672	F			protein	taxon:7711	20260507	GO_Central		
PANTHER	PTN009082291	PTN009082291		GO:0043161	GO_REF:0000033	IBD	UniProtKB:Q9H672	P			protein	taxon:7711	20260507	GO_Central		
PANTHER	PTN009083316	PTN009083316		GO:0005634	GO_REF:0000033	IBD	UniProtKB:Q59H18	C			protein	taxon:33213	20250618	GO_Central		
PANTHER	PTN009083316	PTN009083316		GO:0005737	GO_REF:0000033	IBD	UniProtKB:Q59H18	C			protein	taxon:33213	20250618	GO_Central		
PANTHER	PTN009083316	PTN009083316		GO:0004672	GO_REF:0000033	IBD	UniProtKB:Q59H18	F			protein	taxon:33213	20260529	GO_Central		
PANTHER	PTN009083316	PTN009083316		GO:0055117	GO_REF:0000033	IBD	UniProtKB:Q59H18	P			protein	taxon:33213	20250618	GO_Central		
PANTHER	PTN009083995	PTN009083995		GO:0045893	GO_REF:0000033	IBD	UniProtKB:Q8WVL7	P			protein	taxon:	20250620	GO_Central		
PANTHER	PTN009227303	PTN009227303		GO:0048489	GO_REF:0000033	IBD	WB:WBGene00003068	P			protein	taxon:33213	20260304	GO_Central		
PANTHER	PTN009227303	PTN009227303		GO:1902236	GO_REF:0000033	IBD	WB:WBGene00003068	P			protein	taxon:33213	20260304	GO_Central		
