!gaf-version: 2.1
!PANTHER PAINT node annotations for family PTHR31140
!nodes: 10; annotations: 15
!source: http://data.pantherdb.org/ftp/downloads/paint/current/IBD.gaf
PANTHER	PTN001259318	PTN001259318		GO:0005634	GO_REF:0000033	IBD	AGI_LocusCode:AT2G36080|AGI_LocusCode:AT3G24650|AGI_LocusCode:AT1G01030|AGI_LocusCode:AT3G11580|AGI_LocusCode:AT2G46870|UniProtKB:Q6Z1Z3|UniProtKB:A4LBC0	C			protein	taxon:33090	20251220	GO_Central		
PANTHER	PTN001259318	PTN001259318		GO:0000976	GO_REF:0000033	IBD	AGI_LocusCode:AT1G25560|UniProtKB:Q6Z1Z3|AGI_LocusCode:AT3G25730|AGI_LocusCode:AT1G68840|AGI_LocusCode:AT3G11580|UniProtKB:A4LBC0|AGI_LocusCode:AT2G36080|AGI_LocusCode:AT1G13260	F			protein	taxon:33090	20250926	GO_Central		
PANTHER	PTN001259318	PTN001259318		GO:0003700	GO_REF:0000033	IBD	AGI_LocusCode:AT3G11580|UniProtKB:Q6Z1Z3|UniProtKB:A4LBC0|AGI_LocusCode:AT1G28300|AGI_LocusCode:AT3G24650	F			protein	taxon:33090	20250926	GO_Central		
PANTHER	PTN001259318	PTN001259318		GO:0006355	GO_REF:0000033	IBD	AGI_LocusCode:AT1G68840|UniProtKB:A4LBC0|AGI_LocusCode:AT2G36080|AGI_LocusCode:AT1G13260|UniProtKB:Q6Z1Z3|AGI_LocusCode:AT1G28300|AGI_LocusCode:AT3G24650|AGI_LocusCode:AT5G06250	P			protein	taxon:33090	20250926	GO_Central		
PANTHER	PTN004766763	PTN004766763		GO:0009737	GO_REF:0000033	IBD	AGI_LocusCode:AT3G24650|UniProtKB:P37398	P			protein	taxon:1437183	20250926	GO_Central		
PANTHER	PTN004767063	PTN004767063		GO:0048366	GO_REF:0000033	IBD	AGI_LocusCode:AT3G61970	P			protein	taxon:1437183	20250926	GO_Central		
PANTHER	PTN004767193	PTN004767193		GO:0010358	GO_REF:0000033	IBD	AGI_LocusCode:AT5G06250	P			protein	taxon:3700	20250926	GO_Central		
PANTHER	PTN004767438	PTN004767438		GO:0045892	GO_REF:0000033	IBD	AGI_LocusCode:AT1G13260|AGI_LocusCode:AT1G68840	P			protein	taxon:	20250926	GO_Central		
PANTHER	PTN004767438	PTN004767438		GO:0048573	GO_REF:0000033	IBD	AGI_LocusCode:AT1G25560	P			protein	taxon:	20250926	GO_Central		
PANTHER	PTN008627808	PTN008627808		GO:0010262	GO_REF:0000033	IBD	AGI_LocusCode:AT1G28300	P			protein	taxon:1437183	20250926	GO_Central		
PANTHER	PTN008627823	PTN008627823		GO:0048573	GO_REF:0000033	IBD	UniProtKB:A4LBC0	P			protein	taxon:1437183	20250926	GO_Central		
PANTHER	PTN008627896	PTN008627896		GO:0045892	GO_REF:0000033	IBD	AGI_LocusCode:AT2G36080|AGI_LocusCode:AT5G06250	P			protein	taxon:71240	20250926	GO_Central		
PANTHER	PTN008627896	PTN008627896		GO:0048507	GO_REF:0000033	IBD	AGI_LocusCode:AT3G11580|AGI_LocusCode:AT5G06250|AGI_LocusCode:AT2G36080	P			protein	taxon:71240	20250926	GO_Central		
PANTHER	PTN009113833	PTN009113833		GO:0048366	GO_REF:0000033	IBD	AGI_LocusCode:AT2G46870|AGI_LocusCode:AT4G01500|AGI_LocusCode:AT1G01030	P			protein	taxon:1437183	20250926	GO_Central		
PANTHER	PTN009113840	PTN009113840		GO:0048480	GO_REF:0000033	IBD	AGI_LocusCode:AT2G46870|AGI_LocusCode:AT1G01030	P			protein	taxon:	20250926	GO_Central		
