!gaf-version: 2.1
!PANTHER PAINT node annotations for family PTHR11227
!nodes: 2; annotations: 10
!source: http://data.pantherdb.org/ftp/downloads/paint/current/IBD.gaf
PANTHER	PTN000132136	PTN000132136		GO:0034045	GO_REF:0000033	IBD	MGI:MGI:1261864|UniProtKB:Q9Y4P8|UniProtKB:Q5MNZ9|MGI:MGI:1923831|SGD:S000001917	C			protein	taxon:	20260528	GO_Central		
PANTHER	PTN000132136	PTN000132136		GO:0030674	GO_REF:0000033	IBD	UniProtKB:Q5MNZ9	F			protein	taxon:	20240924	GO_Central		
PANTHER	PTN000132136	PTN000132136		GO:0032266	GO_REF:0000033	IBD	UniProtKB:Q5MNZ6|WB:WBGene00018294|UniProtKB:Q5MNZ9|SGD:S000003455|UniProtKB:Q9Y484|SGD:S000006021|SGD:S000001917|WB:WBGene00012641|UniProtKB:Q9Y4P8|MGI:MGI:1923831	F			protein	taxon:	20250902	GO_Central		
PANTHER	PTN000132136	PTN000132136		GO:0080025	GO_REF:0000033	IBD	UniProtKB:Q5MNZ6|WB:WBGene00018294|UniProtKB:Q5MNZ9|SGD:S000003455|SGD:S000001917|WB:WBGene00012641|SGD:S000006021|UniProtKB:Q9Y4P8	F			protein	taxon:	20200807	GO_Central		
PANTHER	PTN000132136	PTN000132136		GO:0000422	GO_REF:0000033	IBD	FB:FBgn0035850|SGD:S000006021	P			protein	taxon:	20241120	GO_Central		
PANTHER	PTN000132136	PTN000132136		GO:0000425	GO_REF:0000033	IBD	SGD:S000001917	P			protein	taxon:	20241015	GO_Central		
PANTHER	PTN000132136	PTN000132136		GO:0034497	GO_REF:0000033	IBD	SGD:S000006021|MGI:MGI:1923831|UniProtKB:Q9Y4P8	P			protein	taxon:	20200807	GO_Central		
PANTHER	PTN000132136	PTN000132136		GO:0044804	GO_REF:0000033	IBD	SGD:S000003455|SGD:S000001917|SGD:S000006021	P			protein	taxon:	20240205	GO_Central		
PANTHER	PTN000132136	PTN000132136		GO:0061723	GO_REF:0000033	IBD	FB:FBgn0035850	P			protein	taxon:	20230704	GO_Central		
PANTHER	PTN000881190	PTN000881190		GO:0000329	GO_REF:0000033	IBD	CGD:CAL0000198706|SGD:S000001917|PomBase:SPAC589.07c|SGD:S000006021	C			protein	taxon:4751	20240205	GO_Central		
