ID   A0A0S2RMM5_MISSI        Unreviewed;        36 AA.
AC   A0A0S2RMM5; A0A224L5P2;
DT   17-FEB-2016, integrated into UniProtKB/TrEMBL.
DT   17-FEB-2016, sequence version 1.
DT   27-NOV-2024, entry version 26.
DE   RecName: Full=Photosystem I reaction center subunit VIII {ECO:0000256|ARBA:ARBA00019929, ECO:0000256|HAMAP-Rule:MF_00431};
GN   Name=psaI {ECO:0000256|HAMAP-Rule:MF_00431,
GN   ECO:0000313|EMBL:ALP29765.1};
GN   ORFNames=MsiCp_p033 {ECO:0000313|EMBL:ALP29765.1};
OS   Miscanthus sinensis (Chinese silver grass) (Saccharum japonicum).
OG   Plastid {ECO:0000313|EMBL:ALP29765.1}.
OC   Eukaryota; Viridiplantae; Streptophyta; Embryophyta; Tracheophyta;
OC   Spermatophyta; Magnoliopsida; Liliopsida; Poales; Poaceae; PACMAD clade;
OC   Panicoideae; Andropogonodae; Andropogoneae; Saccharinae; Miscanthus.
OX   NCBI_TaxID=62337 {ECO:0000313|EMBL:ALP29765.1};
RN   [1] {ECO:0000313|EMBL:ALP29765.1}
RP   NUCLEOTIDE SEQUENCE.
RA   Nah G., Im J.-H., Lim S.-H., Kim K.-H., Choi A.-Y., Choi I.-Y., Yang T.-J.,
RA   Kim D.-S.;
RT   "Complete chloroplast genomes of two Miscanthus species.";
RL   Submitted (MAY-2015) to the EMBL/GenBank/DDBJ databases.
RN   [2] {ECO:0000313|EMBL:CRY90456.1}
RP   NUCLEOTIDE SEQUENCE.
RA   Lloyd Evans D., Joshi S.;
RT   "Assembly and Phylogenetics of Miscanthus plastids reveal that genus
RT   Miscanthus is not monophyletic and Miscanthus junceus is sister to
RT   Saccharum.";
RL   Submitted (JUN-2015) to the EMBL/GenBank/DDBJ databases.
RN   [3] {ECO:0000313|EMBL:BAV38348.1}
RP   NUCLEOTIDE SEQUENCE.
RC   STRAIN=Niigata410 {ECO:0000313|EMBL:BAV38348.1};
RA   Tsuruta S., Ebina M., Takahashi W., Kobayashi M.;
RT   "Complete Chloroplast Genomes of Erianthus arundinaceus and Miscanthus
RT   sinensis.";
RL   Submitted (JUN-2016) to the EMBL/GenBank/DDBJ databases.
RN   [4] {ECO:0000313|EMBL:SPP90283.1}
RP   NUCLEOTIDE SEQUENCE.
RC   TISSUE=Leaf {ECO:0000313|EMBL:SPP90283.1};
RA   Lloyd Evans D.;
RL   Submitted (JAN-2018) to the EMBL/GenBank/DDBJ databases.
RN   [5] {ECO:0000313|EMBL:DAC80670.1}
RP   NUCLEOTIDE SEQUENCE.
RA   Welker C.A.D., McKain M.R., Vorontsova M.S., Peichoto M.C., Kellogg E.A.;
RL   Submitted (AUG-2018) to the EMBL/GenBank/DDBJ databases.
RN   [6] {ECO:0000313|EMBL:DAC80670.1}
RP   NUCLEOTIDE SEQUENCE.
RA   Welker C.A., McKain M.R., Vorontsova M.S., Peichoto M.C., Kellogg E.A.;
RT   "Plastome phylogenomics of sugarcane and relatives confirms the segregation
RT   of the genus Tripidium (Poaceae: Andropogoneae).";
RL   Taxon 68:246-267(2019).
CC   -!- FUNCTION: May help in the organization of the PsaL subunit.
CC       {ECO:0000256|ARBA:ARBA00003541, ECO:0000256|HAMAP-Rule:MF_00431}.
CC   -!- SUBCELLULAR LOCATION: Cellular thylakoid membrane {ECO:0000256|HAMAP-
CC       Rule:MF_00431}; Single-pass membrane protein {ECO:0000256|HAMAP-
CC       Rule:MF_00431}. Plastid, chloroplast thylakoid membrane
CC       {ECO:0000256|ARBA:ARBA00004581}; Single-pass membrane protein
CC       {ECO:0000256|ARBA:ARBA00004581}.
CC   -!- SIMILARITY: Belongs to the PsaI family. {ECO:0000256|ARBA:ARBA00005252,
CC       ECO:0000256|HAMAP-Rule:MF_00431}.
CC   ---------------------------------------------------------------------------
CC   Copyrighted by the UniProt Consortium, see https://www.uniprot.org/terms
CC   Distributed under the Creative Commons Attribution (CC BY 4.0) License
CC   ---------------------------------------------------------------------------
DR   EMBL; KR822688; ALP29765.1; -; Genomic_DNA.
DR   EMBL; LC160131; BAV38348.1; -; Genomic_DNA.
DR   EMBL; LN869229; CRY90456.1; -; Genomic_DNA.
DR   EMBL; BK010673; DAC80670.1; -; Genomic_DNA.
DR   EMBL; LS398101; SPP90283.1; -; Genomic_DNA.
DR   EMBL; LS975137; SSX11981.1; -; Genomic_DNA.
DR   RefSeq; YP_009192539.1; NC_028721.1.
DR   AlphaFoldDB; A0A0S2RMM5; -.
DR   SMR; A0A0S2RMM5; -.
DR   GeneID; 26520395; -.
DR   Proteomes; UP001157031; Plastid I.
DR   GO; GO:0009535; C:chloroplast thylakoid membrane; IEA:UniProtKB-SubCell.
DR   GO; GO:0009522; C:photosystem I; IEA:UniProtKB-KW.
DR   GO; GO:0015979; P:photosynthesis; IEA:UniProtKB-UniRule.
DR   HAMAP; MF_00431; PSI_PsaI; 1.
DR   InterPro; IPR001302; PSI_PsaI.
DR   InterPro; IPR036357; PSI_PsaI_sf.
DR   NCBIfam; TIGR03052; PS_I_psaI; 1.
DR   PANTHER; PTHR35775; -; 1.
DR   PANTHER; PTHR35775:SF2; PHOTOSYSTEM I REACTION CENTER SUBUNIT VIII; 1.
DR   Pfam; PF00796; PSI_8; 1.
DR   SUPFAM; SSF81540; Subunit VIII of photosystem I reaction centre, PsaI; 1.
PE   3: Inferred from homology;
KW   Chloroplast {ECO:0000313|EMBL:ALP29765.1};
KW   Membrane {ECO:0000256|ARBA:ARBA00023136, ECO:0000256|HAMAP-Rule:MF_00431};
KW   Photosynthesis {ECO:0000256|ARBA:ARBA00022531, ECO:0000256|HAMAP-
KW   Rule:MF_00431};
KW   Photosystem I {ECO:0000256|ARBA:ARBA00022836, ECO:0000256|HAMAP-
KW   Rule:MF_00431}; Plastid {ECO:0000313|EMBL:ALP29765.1};
KW   Thylakoid {ECO:0000256|ARBA:ARBA00023078, ECO:0000256|HAMAP-Rule:MF_00431};
KW   Transmembrane {ECO:0000256|ARBA:ARBA00022692, ECO:0000256|HAMAP-
KW   Rule:MF_00431};
KW   Transmembrane helix {ECO:0000256|ARBA:ARBA00022989, ECO:0000256|HAMAP-
KW   Rule:MF_00431}.
FT   TRANSMEM        6..30
FT                   /note="Helical"
FT                   /evidence="ECO:0000256|HAMAP-Rule:MF_00431"
SQ   SEQUENCE   36 AA;  3994 MW;  4B94E244E33486C5 CRC64;
     MTDLNLPSIF VPLVGLVFPA IAMTSLFLYV QKNKIV
//
