!gaf-version: 2.1
!PANTHER PAINT node annotations for family PTHR10656
!nodes: 3; annotations: 15
!source: http://data.pantherdb.org/ftp/downloads/paint/current/IBD.gaf
PANTHER	PTN001320024	PTN001320024		GO:0004860	GO_REF:0000033	IBD	MGI:MGI:3042776	F			protein	taxon:32524	20190426	GO_Central		
PANTHER	PTN002579641	PTN002579641		GO:0016020	GO_REF:0000033	IBD	MGI:MGI:3042776|UniProtKB:Q6GPH6	C			protein	taxon:117571	20241119	GO_Central		
PANTHER	PTN002579681	PTN002579681		GO:0005634	GO_REF:0000033	IBD	UniProtKB:Q8N884|MGI:MGI:2442261	C			protein	taxon:117571	20230405	GO_Central		
PANTHER	PTN002579681	PTN002579681		GO:0005829	GO_REF:0000033	IBD	MGI:MGI:2442261|UniProtKB:Q8N884	C			protein	taxon:117571	20190426	GO_Central		
PANTHER	PTN002579681	PTN002579681		GO:0035861	GO_REF:0000033	IBD	UniProtKB:Q8N884	C			protein	taxon:117571	20190426	GO_Central		
PANTHER	PTN002579681	PTN002579681		GO:0003682	GO_REF:0000033	IBD	MGI:MGI:2442261|UniProtKB:Q8N884	F			protein	taxon:117571	20211215	GO_Central		
PANTHER	PTN002579681	PTN002579681		GO:0003690	GO_REF:0000033	IBD	MGI:MGI:2442261|UniProtKB:Q8N884	F			protein	taxon:117571	20190426	GO_Central		
PANTHER	PTN002579681	PTN002579681		GO:0061501	GO_REF:0000033	IBD	UniProtKB:Q8N884|MGI:MGI:2442261|UniProtKB:I3LM39|ZFIN:ZDB-GENE-090313-23	F			protein	taxon:117571	20260528	GO_Central		
PANTHER	PTN002579681	PTN002579681		GO:0002218	GO_REF:0000033	IBD	MGI:MGI:2442261|UniProtKB:Q8N884	P			protein	taxon:117571	20241119	GO_Central		
PANTHER	PTN002579681	PTN002579681		GO:0002230	GO_REF:0000033	IBD	MGI:MGI:2442261|UniProtKB:Q8N884	P			protein	taxon:117571	20190426	GO_Central		
PANTHER	PTN002579681	PTN002579681		GO:0006974	GO_REF:0000033	IBD	UniProtKB:Q8N884	P			protein	taxon:117571	20250902	GO_Central		
PANTHER	PTN002579681	PTN002579681		GO:0032481	GO_REF:0000033	IBD	UniProtKB:Q8N884|MGI:MGI:2442261	P			protein	taxon:117571	20190426	GO_Central		
PANTHER	PTN002579681	PTN002579681		GO:0038001	GO_REF:0000033	IBD	MGI:MGI:2442261|UniProtKB:Q8N884	P			protein	taxon:117571	20190426	GO_Central		
PANTHER	PTN002579681	PTN002579681		GO:0071360	GO_REF:0000033	IBD	MGI:MGI:2442261	P			protein	taxon:117571	20211215	GO_Central		
PANTHER	PTN002579681	PTN002579681		GO:2000042	GO_REF:0000033	IBD	UniProtKB:Q8N884|MGI:MGI:2442261	P			protein	taxon:117571	20190426	GO_Central		
