!gaf-version: 2.1
!PANTHER PAINT node annotations for family PTHR48078
!nodes: 6; annotations: 16
!source: http://data.pantherdb.org/ftp/downloads/paint/current/IBD.gaf
PANTHER	PTN000034104	PTN000034104		GO:0005737	GO_REF:0000033	IBD	UniProtKB:P0ABK5|SGD:S000003387|WB:WBGene00013866|UniProtKB:P35520|AGI_LocusCode:AT3G03630|AGI_LocusCode:AT3G61440|PomBase:SPBC36.04|UniProtKB:Q7RYW6|UniProtKB:Q7SHQ1	C			protein	taxon:	20260528	GO_Central		
PANTHER	PTN000034104	PTN000034104		GO:0019344	GO_REF:0000033	IBD	AGI_LocusCode:AT4G14880|UniProtKB:P9WP55|PomBase:SPBC36.04|MGI:MGI:88285|UniProtKB:P35520|UniProtKB:Q79FV4|FB:FBgn0031148|AGI_LocusCode:AT3G59760|UniProtKB:P9WP53|AGI_LocusCode:AT3G04940|AGI_LocusCode:AT3G61440|AGI_LocusCode:AT2G43750|SGD:S000003387|UniProtKB:O05393|WB:WBGene00007653|WB:WBGene00019962|WB:WBGene00010759|UniProtKB:P37887	P			protein	taxon:	20260528	GO_Central		
PANTHER	PTN000034171	PTN000034171		GO:0003941	GO_REF:0000033	IBD	UniProtKB:Q74FW6|RGD:1309192|UniProtKB:P0AGF6|RGD:67376|SGD:S000000569|UniProtKB:P20132|UniProtKB:Q9WYJ1|UniProtKB:Q96GA7	F			protein	taxon:	20260601	GO_Central		
PANTHER	PTN000034171	PTN000034171		GO:0006565	GO_REF:0000033	IBD	UniProtKB:P20132|SGD:S000000569|FB:FBgn0037684|UniProtKB:P0AGF6	P			protein	taxon:	20260601	GO_Central		
PANTHER	PTN000034171	PTN000034171		GO:0006567	GO_REF:0000033	IBD	SGD:S000000569|UniProtKB:P0AGF6	P			protein	taxon:	20250522	GO_Central		
PANTHER	PTN000034699	PTN000034699	NOT	GO:0003941	GO_REF:0000033	IRD	PANTHER:PTN000034171	F			protein	taxon:2	20260601	GO_Central		
PANTHER	PTN000034699	PTN000034699	NOT	GO:0004794	GO_REF:0000033	IRD	PANTHER:PTN002459384	F			protein	taxon:2	20260601	GO_Central		
PANTHER	PTN000034699	PTN000034699		GO:0008721	GO_REF:0000033	IBD	UniProtKB:P00926|UniProtKB:Q9HYN9	F			protein	taxon:2	20170228	GO_Central		
PANTHER	PTN000034699	PTN000034699	NOT	GO:0006565	GO_REF:0000033	IRD	PANTHER:PTN000034171	P			protein	taxon:2	20260601	GO_Central		
PANTHER	PTN000034699	PTN000034699	NOT	GO:0006567	GO_REF:0000033	IRD	PANTHER:PTN000034171	P			protein	taxon:2	20250522	GO_Central		
PANTHER	PTN000034699	PTN000034699		GO:0036088	GO_REF:0000033	IBD	UniProtKB:P00926	P			protein	taxon:2	20170228	GO_Central		
PANTHER	PTN000741516	PTN000741516		GO:0004795	GO_REF:0000033	IBD	AGI_LocusCode:AT4G29840|UniProtKB:P9WG59	F			protein	taxon:	20260528	GO_Central		
PANTHER	PTN000741516	PTN000741516		GO:0009088	GO_REF:0000033	IBD	UniProtKB:P9WG59	P			protein	taxon:	20260116	GO_Central		
PANTHER	PTN000741516	PTN000741516	NOT	GO:0019344	GO_REF:0000033	IRD	PANTHER:PTN000034104	P			protein	taxon:	20260528	GO_Central		
PANTHER	PTN002459384	PTN002459384		GO:0004794	GO_REF:0000033	IBD	PomBase:SPBC1677.03c|UniProtKB:Q74FW6|RGD:1309192|UniProtKB:P0AGF6|RGD:67376|UniProtKB:Q9WYJ1|UniProtKB:A0FKE6|SGD:S000000569|AGI_LocusCode:AT3G10050|UniProtKB:P04968|UniProtKB:P20132|SGD:S000000888|UniProtKB:P25306|UniProtKB:Q96GA7	F			protein	taxon:	20260601	GO_Central		
PANTHER	PTN002463966	PTN002463966		GO:1901705	GO_REF:0000033	IBD	SGD:S000000888|UniProtKB:P25306|UniProtKB:A0FKE6|PomBase:SPBC1677.03c|CGD:CAL0000199398|AGI_LocusCode:AT3G10050	P			protein	taxon:	20260601	GO_Central		
