!gaf-version: 2.1
!PANTHER PAINT node annotations for family PTHR43134
!nodes: 3; annotations: 7
!source: http://data.pantherdb.org/ftp/downloads/paint/current/IBD.gaf
PANTHER	PTN000169915	PTN000169915		GO:0016020	GO_REF:0000033	IBD	SGD:S000002700|MGI:MGI:1914648|UniProtKB:P08240|UniProtKB:P10121|FB:FBgn0010391	C			protein	taxon:	20230604	GO_Central		
PANTHER	PTN000169915	PTN000169915		GO:0003924	GO_REF:0000033	IBD	UniProtKB:P9WGD9|UniProtKB:P10121	F			protein	taxon:	20260530	GO_Central		
PANTHER	PTN000169915	PTN000169915		GO:0005047	GO_REF:0000033	IBD	SGD:S000002700	F			protein	taxon:	20170713	GO_Central		
PANTHER	PTN000169915	PTN000169915		GO:0006605	GO_REF:0000033	IBD	UniProtKB:P10121|SGD:S000002700	P			protein	taxon:	20240212	GO_Central		
PANTHER	PTN000169918	PTN000169918		GO:0005789	GO_REF:0000033	IBD	SGD:S000002700|UniProtKB:P08240|MGI:MGI:1914648|FB:FBgn0010391	C			protein	taxon:2759	20230112	GO_Central		
PANTHER	PTN000169918	PTN000169918		GO:0045047	GO_REF:0000033	IBD	SGD:S000002700	P			protein	taxon:2759	20170713	GO_Central		
PANTHER	PTN001695963	PTN001695963		GO:0005886	GO_REF:0000033	IBD	UniProtKB:P10121	C			protein	taxon:	20230604	GO_Central		
