!gaf-version: 2.1
!PANTHER PAINT node annotations for family PTHR48073
!nodes: 2; annotations: 6
!source: http://data.pantherdb.org/ftp/downloads/paint/current/IBD.gaf
PANTHER	PTN001334879	PTN001334879		GO:0016836	GO_REF:0000033	IBD	UniProtKB:P29208	F			protein	taxon:1236	20260601	GO_Central		
PANTHER	PTN001334879	PTN001334879	NOT	GO:0016854	GO_REF:0000033	IRD	PANTHER:PTN008732737	F			protein	taxon:1236	20250413	GO_Central		
PANTHER	PTN001334879	PTN001334879	NOT	GO:0006518	GO_REF:0000033	IRD	PANTHER:PTN008732737	P			protein	taxon:1236	20240827	GO_Central		
PANTHER	PTN001334879	PTN001334879		GO:0009234	GO_REF:0000033	IBD	UniProtKB:P29208	P			protein	taxon:1236	20240827	GO_Central		
PANTHER	PTN008732737	PTN008732737		GO:0016854	GO_REF:0000033	IBD	UniProtKB:Q81IL5|UniProtKB:Q9WXM1|UniProtKB:B9I2J6	F			protein	taxon:2	20250413	GO_Central		
PANTHER	PTN008732737	PTN008732737		GO:0006518	GO_REF:0000033	IBD	UniProtKB:B9I2J6|UniProtKB:Q81IL5	P			protein	taxon:2	20240827	GO_Central		
