!gaf-version: 2.1
!PANTHER PAINT node annotations for family PTHR13935
!nodes: 3; annotations: 9
!source: http://data.pantherdb.org/ftp/downloads/paint/current/IBD.gaf
PANTHER	PTN000358347	PTN000358347		GO:0090575	GO_REF:0000033	IBD	WB:WBGene00001950|MGI:MGI:2685043|WB:WBGene00001951	C			protein	taxon:2759	20230110	GO_Central		
PANTHER	PTN000358347	PTN000358347		GO:0000977	GO_REF:0000033	IBD	MGI:MGI:2685043|WB:WBGene00001950|UniProtKB:Q99929|WB:WBGene00001951|MGI:MGI:1928820|MGI:MGI:96920|UniProtKB:P50553	F			protein	taxon:2759	20260529	GO_Central		
PANTHER	PTN000358347	PTN000358347		GO:0000981	GO_REF:0000033	IBD	MGI:MGI:2685043|UniProtKB:Q99929|FB:FBgn0004170|ZFIN:ZDB-GENE-980526-90|MGI:MGI:1928820|MGI:MGI:96920|UniProtKB:P50553|WB:WBGene00001951|CGD:CAL0000201751	F			protein	taxon:2759	20231109	GO_Central		
PANTHER	PTN000358347	PTN000358347		GO:0006357	GO_REF:0000033	IBD	MGI:MGI:96919|FB:FBgn0000137|ZFIN:ZDB-GENE-980526-90|FB:FBgn0004170|UniProtKB:Q99929|WB:WBGene00001950|WB:WBGene00001951|MGI:MGI:96920|UniProtKB:P50553|MGI:MGI:1928820|FB:FBgn0002561|MGI:MGI:2685043	P			protein	taxon:2759	20231109	GO_Central		
PANTHER	PTN000358348	PTN000358348		GO:0007423	GO_REF:0000033	IBD	ZFIN:ZDB-GENE-980526-90|FB:FBgn0004170|MGI:MGI:96919	P			protein	taxon:33213	20240918	GO_Central		
PANTHER	PTN000358348	PTN000358348		GO:0030182	GO_REF:0000033	IBD	MGI:MGI:96919|ZFIN:ZDB-GENE-980526-90|UniProtKB:P50553|RGD:71010	P			protein	taxon:33213	20250903	GO_Central		
PANTHER	PTN000358348	PTN000358348		GO:0045944	GO_REF:0000033	IBD	MGI:MGI:96919|FB:FBgn0002561|FB:FBgn0004170|MGI:MGI:96920|UniProtKB:P50553	P			protein	taxon:33213	20240918	GO_Central		
PANTHER	PTN000358348	PTN000358348		GO:0050767	GO_REF:0000033	IBD	MGI:MGI:96919|RGD:2159	P			protein	taxon:33213	20221007	GO_Central		
PANTHER	PTN001420656	PTN001420656		GO:0045944	GO_REF:0000033	IBD	WB:WBGene00001951|FB:FBgn0000137|MGI:MGI:2685043|WB:WBGene00001950	P			protein	taxon:33213	20240918	GO_Central		
