!gaf-version: 2.1
!PANTHER PAINT node annotations for family PTHR24356
!nodes: 16; annotations: 25
!source: http://data.pantherdb.org/ftp/downloads/paint/current/IBD.gaf
PANTHER	PTN000682495	PTN000682495		GO:0008286	GO_REF:0000033	IBD	MGI:MGI:1338068|FB:FBgn0020386	P			protein	taxon:33213	20250408	GO_Central		
PANTHER	PTN000683254	PTN000683254		GO:0004674	GO_REF:0000033	IBD	MGI:MGI:2182368|UniProtKB:O95835|UniProtKB:Q04759|SGD:S000006315|RGD:3395|FB:FBgn0003744|RGD:620968|UniProtKB:Q09013|SGD:S000001248|MGI:MGI:1354386|UniProtKB:Q6NTJ3|WB:WBGene00004033|UniProtKB:P31751|WB:WBGene00007047|UniProtKB:Q96GX5|UniProtKB:Q15208|MGI:MGI:1345147|RGD:620307|RGD:3397|WB:WBGene00004032|UniProtKB:P41743|FB:FBgn0287828|CGD:CAL0000201435|SGD:S000001609|RGD:62390|UniProtKB:Q96BR1|WB:WBGene00000103|UniProtKB:P31749|UniProtKB:P17252|MGI:MGI:97596|MGI:MGI:99260|MGI:MGI:1333883|UniProtKB:Q05513|WB:WBGene00000102|SGD:S000001861|SGD:S000000201|RGD:3668|RGD:3399|UniProtKB:Q02156|FB:FBgn0010379|UniProtKB:Q9NRM7|CGD:CAL0000179865|UniProtKB:P04409|MGI:MGI:97602|WB:WBGene00003965|SGD:S000005105|RGD:620146|WB:WBGene00004789|PomBase:SPAC22E12.14c|UniProtKB:Q16512|RGD:61925|PomBase:SPAPB18E9.02c|RGD:2081|FB:FBgn0261854|FB:FBgn0003091|CGD:CAL0000198853|UniProtKB:Q9HBY8|MGI:MGI:894676|WB:WBGene00004034|dictyBase:DDB_G0268620|UniProtKB:Q05655|MGI:MGI:1338068|UniProtKB:Q9Y243|MGI:MGI:97599|WB:WBGene00021022|FB:FBgn0260399|MGI:MGI:97598|MGI:MGI:97595|SGD:S000003324|UniProtKB:Q9Y2H1|RGD:2082|PomBase:SPAC821.12|UniProtKB:O15530|SGD:S000002898|UniProtKB:C8VQM0|PomBase:SPAC1B9.02c|AGI_LocusCode:AT5G09890|MGI:MGI:104874|MGI:MGI:97597|FB:FBgn0020386|UniProtKB:Q16513|UniProtKB:P05771|MGI:MGI:97601|RGD:67383|MGI:MGI:87986|PomBase:SPAC24B11.11c|UniProtKB:P05129|PomBase:SPAC17G8.14c|WB:WBGene00006599|RGD:621888|PomBase:SPCC576.15c|FB:FBgn0011739|SGD:S000005460	F			protein	taxon:	20260529	GO_Central		
PANTHER	PTN000683254	PTN000683254		GO:0035556	GO_REF:0000033	IBD	SGD:S000000201|FB:FBgn0020386|UniProtKB:P05771|WB:WBGene00000102|MGI:MGI:1354386|RGD:620968|UniProtKB:O00141|UniProtKB:Q9HBY8|MGI:MGI:94906|PomBase:SPAC1B9.02c|MGI:MGI:1333883|RGD:3395|UniProtKB:O15530|SGD:S000002898|FB:FBgn0003744|PomBase:SPAC821.12|UniProtKB:P31749|UniProtKB:P17252|PomBase:SPAPB18E9.02c|RGD:61925|UniProtKB:O95835|UniProtKB:Q96BR1|RGD:2081|RGD:2082|WB:WBGene00004032|SGD:S000002874|SGD:S000005460|PomBase:SPAC22E12.14c|UniProtKB:Q9Y2H1|FB:FBgn0011739|MGI:MGI:97595|RGD:621888|UniProtKB:Q15208|MGI:MGI:97598|PomBase:SPAC24B11.11c|MGI:MGI:87986|RGD:67383|FB:FBgn0010379|UniProtKB:Q05655|UniProtKB:Q9NRM7|MGI:MGI:97601|RGD:3399	P			protein	taxon:	20260529	GO_Central		
PANTHER	PTN000683385	PTN000683385		GO:0000922	GO_REF:0000033	IBD	UniProtKB:O95835	C			protein	taxon:32524	20170228	GO_Central		
PANTHER	PTN000683513	PTN000683513		GO:0008017	GO_REF:0000033	IBD	MGI:MGI:894676	F			protein	taxon:32523	20170228	GO_Central		
PANTHER	PTN000684318	PTN000684318		GO:0007163	GO_REF:0000033	IBD	CGD:CAL0000198853|UniProtKB:Q5B1Q1|SGD:S000005105|PomBase:SPAC821.12|WB:WBGene00004727	P			protein	taxon:	20250408	GO_Central		
PANTHER	PTN001220075	PTN001220075		GO:0005816	GO_REF:0000033	IBD	PomBase:SPAC24B11.11c|CGD:CAL0000197161|SGD:S000006315|UniProtKB:C8V9Z0|SGD:S000003324|PomBase:SPCC417.06c	C			protein	taxon:4751	20251220	GO_Central		
PANTHER	PTN001220094	PTN001220094		GO:0005634	GO_REF:0000033	IBD	ZFIN:ZDB-GENE-040801-128|UniProtKB:F1RVK2|UniProtKB:Q96GX5|FB:FBgn0260399	C			protein	taxon:	20260529	GO_Central		
PANTHER	PTN001220116	PTN001220116		GO:0005634	GO_REF:0000033	IBD	SGD:S000001861	C			protein	taxon:4751	20170228	GO_Central		
PANTHER	PTN001220116	PTN001220116		GO:0005737	GO_REF:0000033	IBD	SGD:S000001861	C			protein	taxon:4751	20170228	GO_Central		
PANTHER	PTN001968605	PTN001968605		GO:0005813	GO_REF:0000033	IBD	dictyBase:DDB_G0284839	C			protein	taxon:5782	20250408	GO_Central		
PANTHER	PTN002390470	PTN002390470		GO:0000082	GO_REF:0000033	IBD	MGI:MGI:1354386|UniProtKB:Q9NRM7	P			protein	taxon:	20170228	GO_Central		
PANTHER	PTN002390470	PTN002390470		GO:0035329	GO_REF:0000033	IBD	MGI:MGI:1354386|FB:FBgn0011739|UniProtKB:O95835|MGI:MGI:1333883|UniProtKB:Q9NRM7	P			protein	taxon:	20200809	GO_Central		
PANTHER	PTN002390470	PTN002390470		GO:0043065	GO_REF:0000033	IBD	FB:FBgn0011739	P			protein	taxon:	20170228	GO_Central		
PANTHER	PTN002390470	PTN002390470		GO:0046620	GO_REF:0000033	IBD	MGI:MGI:1354386	P			protein	taxon:	20220415	GO_Central		
PANTHER	PTN002806998	PTN002806998		GO:0043025	GO_REF:0000033	IBD	MGI:MGI:1861901	C			protein	taxon:117571	20250408	GO_Central		
PANTHER	PTN002806998	PTN002806998		GO:0007420	GO_REF:0000033	IBD	UniProtKB:Q9Y2H9|MGI:MGI:1861901	P			protein	taxon:117571	20240321	GO_Central		
PANTHER	PTN004697711	PTN004697711		GO:0000922	GO_REF:0000033	IBD	MGI:MGI:1354386|UniProtKB:Q9NRM7	C			protein	taxon:117571	20200330	GO_Central		
PANTHER	PTN004697711	PTN004697711		GO:0005634	GO_REF:0000033	IBD	UniProtKB:Q9NRM7	C			protein	taxon:117571	20200330	GO_Central		
PANTHER	PTN007797505	PTN007797505		GO:0007010	GO_REF:0000033	IBD	MGI:MGI:1861901	P			protein	taxon:	20170228	GO_Central		
PANTHER	PTN008614785	PTN008614785		GO:0007346	GO_REF:0000033	IBD	FB:FBgn0260399|PomBase:SPCC1450.11c|PomBase:SPAPB18E9.02c|ZFIN:ZDB-GENE-040801-128|SGD:S000001861	P			protein	taxon:	20250412	GO_Central		
PANTHER	PTN008614787	PTN008614787		GO:0015630	GO_REF:0000033	IBD	UniProtKB:F1RVK2|UniProtKB:Q96GX5|MGI:MGI:894676	C			protein	taxon:	20250408	GO_Central		
PANTHER	PTN008614896	PTN008614896		GO:0034973	GO_REF:0000033	IBD	PomBase:SPAC24B11.11c|SGD:S000003324	C			protein	taxon:	20250408	GO_Central		
PANTHER	PTN008614896	PTN008614896		GO:0000910	GO_REF:0000033	IBD	PomBase:SPAC24B11.11c|SGD:S000006315|dictyBase:DDB_G0284839	P			protein	taxon:	20250903	GO_Central		
PANTHER	PTN008614896	PTN008614896		GO:0007096	GO_REF:0000033	IBD	CGD:CAL0000197161	P			protein	taxon:	20250408	GO_Central		
