# metamodel_version: 1.7.0
BASE <https://w3id.org/ai4curation/gene_review/>
PREFIX dcterms: <http://purl.org/dc/terms/>
PREFIX rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#>
PREFIX rdfs: <http://www.w3.org/2000/01/rdf-schema#>
PREFIX xsd: <http://www.w3.org/2001/XMLSchema#>
PREFIX linkml: <https://w3id.org/linkml/>


linkml:String xsd:string

linkml:Integer xsd:integer

linkml:Boolean xsd:boolean

linkml:Float xsd:float

linkml:Double xsd:double

linkml:Decimal xsd:decimal

linkml:Time xsd:time

linkml:Date xsd:date

linkml:Datetime xsd:dateTime

linkml:DateOrDatetime linkml:DateOrDatetime

linkml:Uriorcurie IRI

linkml:Curie xsd:string

linkml:Uri IRI

linkml:Ncname xsd:string

linkml:Objectidentifier IRI

linkml:Nodeidentifier NONLITERAL

linkml:Jsonpointer xsd:string

linkml:Jsonpath xsd:string

linkml:Sparqlpath xsd:string

<AlternativeProduct> CLOSED {
    (  $<AlternativeProduct_tes> (  <name> @linkml:String ? ;
          <sequence_note> @linkml:String ? ;
          dcterms:description @linkml:String ?
       ) ;
       rdf:type [ <AlternativeProduct> ]
    )
}

<AnatomicalEntityDescriptor> CLOSED {
    (  $<AnatomicalEntityDescriptor_tes> (  &<Descriptor_tes> ;
          rdf:type [ <Descriptor> ] ?
       ) ;
       rdf:type [ <AnatomicalEntityDescriptor> ] ?
    )
}

<AnnotationExtension> CLOSED {
    (  $<AnnotationExtension_tes> (  rdf:predicate @linkml:String ;
          <term> @<Term> ?
       ) ;
       rdf:type [ <AnnotationExtension> ] ?
    )
}

<BiologicalProcessDescriptor> CLOSED {
    (  $<BiologicalProcessDescriptor_tes> (  &<Descriptor_tes> ;
          rdf:type [ <Descriptor> ] ? ;
          <inputs> @<Descriptor> * ;
          <outputs> @<Descriptor> * ;
          <occurs_in> @<Descriptor> * ;
          <starts_with> @<Descriptor> ? ;
          <ends_with> @<Descriptor> ?
       ) ;
       rdf:type [ <BiologicalProcessDescriptor> ] ?
    )
}

<CellTypeDescriptor> CLOSED {
    (  $<CellTypeDescriptor_tes> (  &<Descriptor_tes> ;
          rdf:type [ <Descriptor> ] ?
       ) ;
       rdf:type [ <CellTypeDescriptor> ] ?
    )
}

<CellularComponentDescriptor>  (
    CLOSED {
       (  $<CellularComponentDescriptor_tes> (  &<Descriptor_tes> ;
             rdf:type [ <Descriptor> ] ?
          ) ;
          rdf:type [ <CellularComponentDescriptor> ] ?
       )
    } OR @<ProteinComplexDescriptor>
)

<ChemicalEntityDescriptor> CLOSED {
    (  $<ChemicalEntityDescriptor_tes> (  &<Descriptor_tes> ;
          rdf:type [ <Descriptor> ] ?
       ) ;
       rdf:type [ <ChemicalEntityDescriptor> ] ?
    )
}

<ComplexUnit> CLOSED {
    (  $<ComplexUnit_tes> (  <id> @linkml:String ? ;
          <label> @linkml:String ? ;
          <participant> @<ParticipantSelector> ? ;
          <role> @linkml:String ? ;
          <stoichiometry> @linkml:String ? ;
          <function> @<MolecularFunctionDescriptor> ? ;
          <evidence> @<EvidenceItem> * ;
          <notes> @linkml:String ?
       ) ;
       rdf:type [ <ComplexUnit> ] ?
    )
}

<ConditionOverlapAssessment> CLOSED {
    (  $<ConditionOverlapAssessment_tes> (  <assessment> [ <https://w3id.org/ai4curation/gene_review/OverlapEnum#NONE>
             <https://w3id.org/ai4curation/gene_review/OverlapEnum#MINOR>
             <https://w3id.org/ai4curation/gene_review/OverlapEnum#SIGNIFICANT>
             <https://w3id.org/ai4curation/gene_review/OverlapEnum#COMPLETE> ] ;
          <notes> @linkml:String ? ;
          <supported_by> @<SupportingTextInReference> *
       ) ;
       rdf:type [ <ConditionOverlapAssessment> ] ?
    )
}

<CoreFunction> CLOSED {
    (  $<CoreFunction_tes> (  <knowledge_gaps> @<KnowledgeGap> * ;
          <description> @linkml:String ? ;
          <supported_by> @<SupportingTextInReference> * ;
          <molecular_function> @<Term> ? ;
          <contributes_to_molecular_function> @<Term> ? ;
          <directly_involved_in> @<Term> * ;
          <locations> @<Term> * ;
          <anatomical_locations> @<Term> * ;
          <substrates> @<Term> * ;
          <in_complex> @<Term> ?
       ) ;
       rdf:type [ <CoreFunction> ] ?
    )
}

<Descriptor>  (
    CLOSED {
       (  $<Descriptor_tes> (  <preferred_term> @linkml:String ;
             <description> @linkml:String ? ;
             <term> @<Term> ? ;
             <evidence> @<EvidenceItem> * ;
             <notes> @linkml:String ?
          ) ;
          rdf:type [ <Descriptor> ] ?
       )
    } OR @<AnatomicalEntityDescriptor> OR @<BiologicalProcessDescriptor> OR @<CellTypeDescriptor> OR @<CellularComponentDescriptor>
    OR @<ChemicalEntityDescriptor> OR @<DevelopmentalStageDescriptor> OR @<DomainDescriptor> OR @<FamilyDescriptor> OR
    @<GeneDescriptor> OR @<GeneProductDescriptor> OR @<MolecularFunctionDescriptor> OR @<RelationDescriptor> OR @<TaxonDescriptor>
)

<DevelopmentalStageDescriptor> CLOSED {
    (  $<DevelopmentalStageDescriptor_tes> (  &<Descriptor_tes> ;
          rdf:type [ <Descriptor> ] ?
       ) ;
       rdf:type [ <DevelopmentalStageDescriptor> ] ?
    )
}

<DomainDescriptor> CLOSED {
    (  $<DomainDescriptor_tes> (  &<Descriptor_tes> ;
          rdf:type [ <Descriptor> ] ?
       ) ;
       rdf:type [ <DomainDescriptor> ] ?
    )
}

<EmbeddedRule> CLOSED {
    (  $<EmbeddedRule_tes> (  <rule_id> @linkml:String ;
          <condition_sets> @<RuleConditionSet> + ;
          <go_annotations> @<RuleGOAnnotation> * ;
          <ipr2go_redundancy> @<InterPro2GORedundancy> ? ;
          <entries> @<RuleReviewEntry> + ;
          <reviewed_protein_count> @linkml:Integer ? ;
          <unreviewed_protein_count> @linkml:Integer ? ;
          <created_date> @linkml:String ? ;
          <modified_date> @linkml:String ?
       ) ;
       rdf:type [ <EmbeddedRule> ] ?
    )
}

<EvidenceItem> CLOSED {
    (  $<EvidenceItem_tes> (  <source_id> @linkml:String ;
          <title> @linkml:String ? ;
          <statement> @linkml:String ? ;
          <supporting_text> @linkml:String ? ;
          <url> @linkml:String ? ;
          <notes> @linkml:String ?
       ) ;
       rdf:type [ <EvidenceItem> ] ?
    )
}

<ExistingAnnotation> CLOSED {
    (  $<ExistingAnnotation_tes> (  <term> @<Term> ? ;
          <qualifier> [ <https://w3id.org/ai4curation/gene_review/AnnotationQualifierEnum#enables>
             <https://w3id.org/ai4curation/gene_review/AnnotationQualifierEnum#contributes_to>
             <https://w3id.org/ai4curation/gene_review/AnnotationQualifierEnum#involved_in>
             <https://w3id.org/ai4curation/gene_review/AnnotationQualifierEnum#acts_upstream_of>
             <https://w3id.org/ai4curation/gene_review/AnnotationQualifierEnum#acts_upstream_of_positive_effect>
             <https://w3id.org/ai4curation/gene_review/AnnotationQualifierEnum#acts_upstream_of_negative_effect>
             <https://w3id.org/ai4curation/gene_review/AnnotationQualifierEnum#acts_upstream_of_or_within>
             <https://w3id.org/ai4curation/gene_review/AnnotationQualifierEnum#acts_upstream_of_or_within_positive_effect>
             <https://w3id.org/ai4curation/gene_review/AnnotationQualifierEnum#acts_upstream_of_or_within_negative_effect>
             <https://w3id.org/ai4curation/gene_review/AnnotationQualifierEnum#located_in>
             <https://w3id.org/ai4curation/gene_review/AnnotationQualifierEnum#is_active_in>
             <https://w3id.org/ai4curation/gene_review/AnnotationQualifierEnum#part_of>
             <https://w3id.org/ai4curation/gene_review/AnnotationQualifierEnum#colocalizes_with> ] ? ;
          <extensions> @<AnnotationExtension> * ;
          <negated> @linkml:Boolean ? ;
          <evidence_type> [ <http://purl.obolibrary.org/obo/ECO_0000269> <http://purl.obolibrary.org/obo/ECO_0000314>
             <http://purl.obolibrary.org/obo/ECO_0000353> <http://purl.obolibrary.org/obo/ECO_0000315>
             <http://purl.obolibrary.org/obo/ECO_0000316> <http://purl.obolibrary.org/obo/ECO_0000270>
             <http://purl.obolibrary.org/obo/ECO_0006056> <http://purl.obolibrary.org/obo/ECO_0007005>
             <http://purl.obolibrary.org/obo/ECO_0007001> <http://purl.obolibrary.org/obo/ECO_0007003>
             <http://purl.obolibrary.org/obo/ECO_0007007> <http://purl.obolibrary.org/obo/ECO_0000318>
             <http://purl.obolibrary.org/obo/ECO_0000319> <http://purl.obolibrary.org/obo/ECO_0000320>
             <http://purl.obolibrary.org/obo/ECO_0000321> <http://purl.obolibrary.org/obo/ECO_0000250>
             <http://purl.obolibrary.org/obo/ECO_0000266> <http://purl.obolibrary.org/obo/ECO_0000247>
             <http://purl.obolibrary.org/obo/ECO_0000255> <http://purl.obolibrary.org/obo/ECO_0000317>
             <http://purl.obolibrary.org/obo/ECO_0000245> <http://purl.obolibrary.org/obo/ECO_0000304>
             <http://purl.obolibrary.org/obo/ECO_0000303> <http://purl.obolibrary.org/obo/ECO_0000305>
             <http://purl.obolibrary.org/obo/ECO_0000307> <http://purl.obolibrary.org/obo/ECO_0000501> ] ;
          <original_reference_id> @<Reference> ? ;
          <retired> @linkml:Boolean ? ;
          <isoform> @linkml:String ? ;
          <supporting_entities> @linkml:String * ;
          <review> @<Review> ?
       ) ;
       rdf:type [ <ExistingAnnotation> ] ?
    )
}

<Experiment> CLOSED {
    (  $<Experiment_tes> (  <hypothesis> @linkml:String ? ;
          <description> @linkml:String ;
          <experiment_type> @linkml:String ?
       ) ;
       rdf:type [ <Experiment> ] ?
    )
}

<FamilyDescriptor> CLOSED {
    (  $<FamilyDescriptor_tes> (  &<Descriptor_tes> ;
          rdf:type [ <Descriptor> ] ? ;
          <representative_members> @<GeneProductDescriptor> *
       ) ;
       rdf:type [ <FamilyDescriptor> ] ?
    )
}

<Finding> CLOSED {
    (  $<Finding_tes> (  <statement> @linkml:String ? ;
          <supporting_text> @linkml:String ? ;
          <full_text_unavailable> @linkml:Boolean ? ;
          <reference_section_type> [ <http://purl.obolibrary.org/obo/IAO_0000305> <http://purl.obolibrary.org/obo/IAO_0000315>
             <http://purl.obolibrary.org/obo/IAO_0000630> <http://purl.obolibrary.org/obo/IAO_0000316>
             <http://purl.obolibrary.org/obo/IAO_0000639> <http://purl.obolibrary.org/obo/IAO_0000317>
             <http://purl.obolibrary.org/obo/IAO_0000318> <http://purl.obolibrary.org/obo/IAO_0000319>
             <http://purl.obolibrary.org/obo/IAO_0000615> <http://purl.obolibrary.org/obo/IAO_0000326>
             <http://purl.obolibrary.org/obo/IAO_0000326>
             <https://w3id.org/ai4curation/gene_review/ManuscriptSection#DATABASE_ENTRY>
             <https://w3id.org/ai4curation/gene_review/ManuscriptSection#OTHER> ] ? ;
          <finding_review> @<FindingReview> ?
       ) ;
       rdf:type [ <Finding> ] ?
    )
}

<FindingReview> CLOSED {
    (  $<FindingReview_tes> (  <finding_status> [ <https://w3id.org/ai4curation/gene_review/FindingReviewStatusEnum#CURRENT>
             <https://w3id.org/ai4curation/gene_review/FindingReviewStatusEnum#CORROBORATED>
             <https://w3id.org/ai4curation/gene_review/FindingReviewStatusEnum#DISPUTED>
             <https://w3id.org/ai4curation/gene_review/FindingReviewStatusEnum#OVERTURNED>
             <https://w3id.org/ai4curation/gene_review/FindingReviewStatusEnum#UNVERIFIED> ] ? ;
          <superseded_by> @<Reference> * ;
          <review_notes> @linkml:String ?
       ) ;
       rdf:type [ <FindingReview> ] ?
    )
}

<FunctionalIsoform> CLOSED {
    (  $<FunctionalIsoform_tes> (  <name> @linkml:String ;
          <type> [ <https://w3id.org/ai4curation/gene_review/FunctionalIsoformTypeEnum#SPLICE_VARIANT>
             <https://w3id.org/ai4curation/gene_review/FunctionalIsoformTypeEnum#SPLICE_CLASS>
             <https://w3id.org/ai4curation/gene_review/FunctionalIsoformTypeEnum#CLEAVAGE_PRODUCT>
             <https://w3id.org/ai4curation/gene_review/FunctionalIsoformTypeEnum#MODIFICATION_STATE>
             <https://w3id.org/ai4curation/gene_review/FunctionalIsoformTypeEnum#CONFORMATIONAL_STATE> ] ;
          <maps_to> @<FunctionalIsoformMapping> * ;
          <description> @linkml:String ;
          <isoform_specific_terms> @<Term> *
       ) ;
       rdf:type [ <FunctionalIsoform> ]
    )
}

<FunctionalIsoformMapping> CLOSED {
    (  $<FunctionalIsoformMapping_tes> (  <type> [
             <https://w3id.org/ai4curation/gene_review/FunctionalIsoformMappingTypeEnum#UNIPROT_ISOFORM>
             <https://w3id.org/ai4curation/gene_review/FunctionalIsoformMappingTypeEnum#UNIPROT_CHAIN> ] ;
          <ids> @linkml:String + ;
          <residues> @linkml:String ?
       ) ;
       rdf:type [ <FunctionalIsoformMapping> ] ?
    )
}

<GeneDescriptor> CLOSED {
    (  $<GeneDescriptor_tes> (  &<Descriptor_tes> ;
          rdf:type [ <Descriptor> ] ?
       ) ;
       rdf:type [ <GeneDescriptor> ] ?
    )
}

<GeneProductDescriptor> CLOSED {
    (  $<GeneProductDescriptor_tes> (  &<Descriptor_tes> ;
          rdf:type [ <Descriptor> ] ?
       ) ;
       rdf:type [ <GeneProductDescriptor> ] ?
    )
}

<GeneReview> CLOSED {
    (  $<GeneReview_tes> (  <gene_symbol> @linkml:String ;
          <product_type> [ <http://purl.obolibrary.org/obo/SO_0001217> <http://purl.obolibrary.org/obo/SO_0000276>
             <http://purl.obolibrary.org/obo/SO_0001877> <http://purl.obolibrary.org/obo/SO_0000275>
             <http://purl.obolibrary.org/obo/SO_0000274> <http://purl.obolibrary.org/obo/SO_0000253>
             <http://purl.obolibrary.org/obo/SO_0000252> <http://purl.obolibrary.org/obo/SO_0001035>
             <http://purl.obolibrary.org/obo/SO_0000644> <http://purl.obolibrary.org/obo/SO_0000336>
             <http://purl.obolibrary.org/obo/SO_0000655> ] ? ;
          <aliases> @linkml:String * ;
          <tags> @linkml:String * ;
          <status> [ <https://w3id.org/ai4curation/gene_review/GeneReviewStatusEnum#INITIALIZED>
             <https://w3id.org/ai4curation/gene_review/GeneReviewStatusEnum#IN_PROGRESS>
             <https://w3id.org/ai4curation/gene_review/GeneReviewStatusEnum#DRAFT>
             <https://w3id.org/ai4curation/gene_review/GeneReviewStatusEnum#COMPLETE> ] ? ;
          dcterms:description @linkml:String ? ;
          <taxon> @<Term> ;
          <alternative_products> @<AlternativeProduct> * ;
          <functional_isoforms> @<FunctionalIsoform> * ;
          <references> @<Reference> * ;
          <existing_annotations> @<ExistingAnnotation> * ;
          <core_functions> @<CoreFunction> * ;
          <proposed_new_terms> @<ProposedOntologyTerm> * ;
          <suggested_questions> @<Question> * ;
          <suggested_experiments> @<Experiment> * ;
          <knowledge_gaps> @<KnowledgeGap> *
       ) ;
       rdf:type [ <GeneReview> ]
    )
}

<GOSpecificityAssessment> CLOSED {
    (  $<GOSpecificityAssessment_tes> (  <assessment> [ <https://w3id.org/ai4curation/gene_review/SpecificityEnum#TOO_BROAD>
             <https://w3id.org/ai4curation/gene_review/SpecificityEnum#APPROPRIATE>
             <https://w3id.org/ai4curation/gene_review/SpecificityEnum#TOO_NARROW>
             <https://w3id.org/ai4curation/gene_review/SpecificityEnum#MISMATCHED> ] ;
          <notes> @linkml:String ? ;
          <supported_by> @<SupportingTextInReference> *
       ) ;
       rdf:type [ <GOSpecificityAssessment> ] ?
    )
}

<InterPro2GORedundancy> CLOSED {
    (  $<InterPro2GORedundancy_tes> (  <redundant_annotations> @<RedundantAnnotation> * ;
          <novel_annotations> @linkml:String * ;
          <summary> @linkml:String ?
       ) ;
       rdf:type [ <InterPro2GORedundancy> ] ?
    )
}

<KnowledgeGap> CLOSED {
    (  $<KnowledgeGap_tes> (  <gap_statement> @linkml:String ;
          <boundary> @linkml:String ? ;
          <gap_kind> [ <https://w3id.org/ai4curation/gene_review/KnowledgeGapKindEnum#BIOLOGY>
             <https://w3id.org/ai4curation/gene_review/KnowledgeGapKindEnum#CURATION>
             <https://w3id.org/ai4curation/gene_review/KnowledgeGapKindEnum#ONTOLOGY> ] * ;
          <dark_aspect> [ <https://w3id.org/ai4curation/gene_review/KnowledgeGapAspectEnum#MF_DARK>
             <https://w3id.org/ai4curation/gene_review/KnowledgeGapAspectEnum#BP_DARK>
             <https://w3id.org/ai4curation/gene_review/KnowledgeGapAspectEnum#CC_DARK>
             <https://w3id.org/ai4curation/gene_review/KnowledgeGapAspectEnum#WHOLLY_DARK>
             <https://w3id.org/ai4curation/gene_review/KnowledgeGapAspectEnum#RESIDUAL_SUBGAP> ] ? ;
          <status> [ <https://w3id.org/ai4curation/gene_review/KnowledgeGapStatusEnum#OPEN>
             <https://w3id.org/ai4curation/gene_review/KnowledgeGapStatusEnum#NARROWING>
             <https://w3id.org/ai4curation/gene_review/KnowledgeGapStatusEnum#CLOSING>
             <https://w3id.org/ai4curation/gene_review/KnowledgeGapStatusEnum#RESOLVED> ] ? ;
          <significance> @linkml:String ? ;
          <resolution> @linkml:String ? ;
          <provenance> @<SupportingTextInReference> * ;
          <proposed_terms> @<ProposedOntologyTerm> *
       ) ;
       rdf:type [ <KnowledgeGap> ] ?
    )
}

<LiteratureSupportAssessment> CLOSED {
    (  $<LiteratureSupportAssessment_tes> (  <assessment> [ <https://w3id.org/ai4curation/gene_review/LiteratureSupportEnum#STRONG>
             <https://w3id.org/ai4curation/gene_review/LiteratureSupportEnum#MODERATE>
             <https://w3id.org/ai4curation/gene_review/LiteratureSupportEnum#WEAK>
             <https://w3id.org/ai4curation/gene_review/LiteratureSupportEnum#NONE>
             <https://w3id.org/ai4curation/gene_review/LiteratureSupportEnum#CONTRADICTED> ] ;
          <notes> @linkml:String ? ;
          <supported_by> @<SupportingTextInReference> *
       ) ;
       rdf:type [ <LiteratureSupportAssessment> ] ?
    )
}

<ModuleAnnoton> CLOSED {
    (  $<ModuleAnnoton_tes> (  <id> @linkml:String ;
          <label> @linkml:String ? ;
          <participant> @<ParticipantSelector> ? ;
          <function> @<MolecularFunctionDescriptor> ? ;
          <processes> @<BiologicalProcessDescriptor> * ;
          <locations> @<CellularComponentDescriptor> * ;
          <role_description> @linkml:String ? ;
          <evidence> @<EvidenceItem> * ;
          <notes> @linkml:String ?
       ) ;
       rdf:type [ <ModuleAnnoton> ] ?
    )
}

<ModuleConnection> CLOSED {
    (  $<ModuleConnection_tes> (  <source> @linkml:String ;
          <target> @linkml:String ;
          <connection_type> [ <https://w3id.org/ai4curation/gene_review/ModuleConnectionTypeEnum#PRECEDES>
             <https://w3id.org/ai4curation/gene_review/ModuleConnectionTypeEnum#CAUSES>
             <https://w3id.org/ai4curation/gene_review/ModuleConnectionTypeEnum#POSITIVELY_REGULATES>
             <https://w3id.org/ai4curation/gene_review/ModuleConnectionTypeEnum#NEGATIVELY_REGULATES>
             <https://w3id.org/ai4curation/gene_review/ModuleConnectionTypeEnum#PROVIDES_INPUT_FOR>
             <https://w3id.org/ai4curation/gene_review/ModuleConnectionTypeEnum#HAS_INPUT>
             <https://w3id.org/ai4curation/gene_review/ModuleConnectionTypeEnum#HAS_OUTPUT>
             <https://w3id.org/ai4curation/gene_review/ModuleConnectionTypeEnum#PART_OF> ] ? ;
          <predicate> @<RelationDescriptor> ? ;
          <description> @linkml:String ? ;
          <context> @<ModuleContext> ? ;
          <evidence> @<EvidenceItem> * ;
          <notes> @linkml:String ?
       ) ;
       rdf:type [ <ModuleConnection> ] ?
    )
}

<ModuleContext> CLOSED {
    (  $<ModuleContext_tes> (  <taxa> @<TaxonDescriptor> * ;
          <cell_types> @<CellTypeDescriptor> * ;
          <anatomical_locations> @<AnatomicalEntityDescriptor> * ;
          <developmental_stages> @<DevelopmentalStageDescriptor> * ;
          <cellular_components> @<CellularComponentDescriptor> * ;
          <conditions> @<Descriptor> * ;
          <evidence> @<EvidenceItem> * ;
          <notes> @linkml:String ?
       ) ;
       rdf:type [ <ModuleContext> ] ?
    )
}

<ModuleNode> CLOSED {
    (  $<ModuleNode_tes> (  <knowledge_gaps> @<KnowledgeGap> * ;
          <label> @linkml:String ;
          <module_type> [ <https://w3id.org/ai4curation/gene_review/ModuleTypeEnum#MODULE>
             <https://w3id.org/ai4curation/gene_review/ModuleTypeEnum#BIOLOGICAL_PROCESS>
             <https://w3id.org/ai4curation/gene_review/ModuleTypeEnum#MOLECULAR_FUNCTION>
             <https://w3id.org/ai4curation/gene_review/ModuleTypeEnum#METABOLIC_PATHWAY>
             <https://w3id.org/ai4curation/gene_review/ModuleTypeEnum#SIGNALING_PATHWAY>
             <https://w3id.org/ai4curation/gene_review/ModuleTypeEnum#DEVELOPMENTAL_PROCESS>
             <https://w3id.org/ai4curation/gene_review/ModuleTypeEnum#CELLULAR_COMPONENT>
             <https://w3id.org/ai4curation/gene_review/ModuleTypeEnum#ORGANELLE_LIFECYCLE>
             <https://w3id.org/ai4curation/gene_review/ModuleTypeEnum#PROTEIN_COMPLEX>
             <https://w3id.org/ai4curation/gene_review/ModuleTypeEnum#REACTION>
             <https://w3id.org/ai4curation/gene_review/ModuleTypeEnum#TRANSPORT_STEP>
             <https://w3id.org/ai4curation/gene_review/ModuleTypeEnum#REGULATORY_STEP> ] ? ;
          <description> @linkml:String ? ;
          <concepts> @<Descriptor> * ;
          <context> @<ModuleContext> ? ;
          <annotons> @<ModuleAnnoton> * ;
          <parts> @<ModulePart> * ;
          <variant_sets> @<ModuleVariantSet> * ;
          <connections> @<ModuleConnection> * ;
          <evidence> @<EvidenceItem> * ;
          <notes> @linkml:String ?
       ) ;
       rdf:type [ <ModuleNode> ]
    )
}

<ModulePart> CLOSED {
    (  $<ModulePart_tes> (  <order> @linkml:Integer ? ;
          <role> @linkml:String ? ;
          <optional> @linkml:Boolean ? ;
          <node> @<ModuleNode> ;
          <evidence> @<EvidenceItem> * ;
          <notes> @linkml:String ?
       ) ;
       rdf:type [ <ModulePart> ] ?
    )
}

<ModuleReview> CLOSED {
    (  $<ModuleReview_tes> (  dcterms:title @linkml:String ;
          dcterms:description @linkml:String ? ;
          <references> @<Reference> * ;
          <knowledge_gaps> @<KnowledgeGap> * ;
          <status> @linkml:String ? ;
          <module> @<ModuleNode> ;
          <evidence> @<EvidenceItem> * ;
          <notes> @linkml:String ?
       ) ;
       rdf:type [ <ModuleReview> ]
    )
}

<ModuleVariantSet> CLOSED {
    (  $<ModuleVariantSet_tes> (  <id> @linkml:String ;
          <label> @linkml:String ? ;
          <axis> @linkml:String ? ;
          <selection> [ <https://w3id.org/ai4curation/gene_review/VariantSelectionEnum#EXACTLY_ONE>
             <https://w3id.org/ai4curation/gene_review/VariantSelectionEnum#ONE_OR_MORE>
             <https://w3id.org/ai4curation/gene_review/VariantSelectionEnum#ZERO_OR_MORE> ] ? ;
          <variants> @<ModuleNode> + ;
          <evidence> @<EvidenceItem> * ;
          <notes> @linkml:String ?
       ) ;
       rdf:type [ <ModuleVariantSet> ] ?
    )
}

<MolecularFunctionDescriptor> CLOSED {
    (  $<MolecularFunctionDescriptor_tes> (  &<Descriptor_tes> ;
          rdf:type [ <Descriptor> ] ? ;
          <substrates> @<Descriptor> * ;
          <products> @<Descriptor> * ;
          <cofactors> @<Descriptor> * ;
          <targets> @<Descriptor> * ;
          <cargo> @<Descriptor> * ;
          <source_location> @<CellularComponentDescriptor> ? ;
          <destination_location> @<CellularComponentDescriptor> ?
       ) ;
       rdf:type [ <MolecularFunctionDescriptor> ] ?
    )
}

<PairwiseOverlap> CLOSED {
    (  $<PairwiseOverlap_tes> (  <condition_a> @linkml:String ;
          <condition_b> @linkml:String ;
          <condition_a_label> @linkml:String ? ;
          <condition_b_label> @linkml:String ? ;
          <protein_database> [ <https://w3id.org/ai4curation/gene_review/ProteinDatabaseEnum#SWISSPROT>
             <https://w3id.org/ai4curation/gene_review/ProteinDatabaseEnum#TREMBL>
             <https://w3id.org/ai4curation/gene_review/ProteinDatabaseEnum#UNIPROT> ] ;
          <count_a> @linkml:Integer ;
          <count_b> @linkml:Integer ;
          <intersection_count> @linkml:Integer ;
          <a_minus_b_count> @linkml:Integer ;
          <b_minus_a_count> @linkml:Integer ;
          <jaccard_similarity> @linkml:Float ;
          <containment_a_in_b> @linkml:Float ;
          <containment_b_in_a> @linkml:Float ;
          <interpretation> [ <https://w3id.org/ai4curation/gene_review/OverlapInterpretationEnum#REDUNDANT>
             <https://w3id.org/ai4curation/gene_review/OverlapInterpretationEnum#SUBSET>
             <https://w3id.org/ai4curation/gene_review/OverlapInterpretationEnum#HIGH_OVERLAP>
             <https://w3id.org/ai4curation/gene_review/OverlapInterpretationEnum#MODERATE>
             <https://w3id.org/ai4curation/gene_review/OverlapInterpretationEnum#LOW>
             <https://w3id.org/ai4curation/gene_review/OverlapInterpretationEnum#DISJOINT> ] ? ;
          <condition_a_in_sets> @linkml:Integer * ;
          <condition_b_in_sets> @linkml:Integer *
       ) ;
       rdf:type [ <PairwiseOverlap> ] ?
    )
}

<ParsimonyAssessment> CLOSED {
    (  $<ParsimonyAssessment_tes> (  <assessment> [ <https://w3id.org/ai4curation/gene_review/ParsimonyEnum#PARSIMONIOUS>
             <https://w3id.org/ai4curation/gene_review/ParsimonyEnum#ACCEPTABLE>
             <https://w3id.org/ai4curation/gene_review/ParsimonyEnum#REDUNDANT>
             <https://w3id.org/ai4curation/gene_review/ParsimonyEnum#OVERLY_COMPLEX> ] ;
          <notes> @linkml:String ? ;
          <supported_by> @<SupportingTextInReference> *
       ) ;
       rdf:type [ <ParsimonyAssessment> ] ?
    )
}

<ParticipantSelector> CLOSED {
    (  $<ParticipantSelector_tes> (  <selector_type> [ <https://w3id.org/ai4curation/gene_review/ParticipantSelectorTypeEnum#GENE>
             <https://w3id.org/ai4curation/gene_review/ParticipantSelectorTypeEnum#GENE_PRODUCT>
             <https://w3id.org/ai4curation/gene_review/ParticipantSelectorTypeEnum#PROTEIN_COMPLEX>
             <https://w3id.org/ai4curation/gene_review/ParticipantSelectorTypeEnum#FAMILY>
             <https://w3id.org/ai4curation/gene_review/ParticipantSelectorTypeEnum#DOMAIN>
             <https://w3id.org/ai4curation/gene_review/ParticipantSelectorTypeEnum#ORTHOLOG_OF>
             <https://w3id.org/ai4curation/gene_review/ParticipantSelectorTypeEnum#HOMOLOG_OF>
             <https://w3id.org/ai4curation/gene_review/ParticipantSelectorTypeEnum#ANY_WITH_FUNCTION>
             <https://w3id.org/ai4curation/gene_review/ParticipantSelectorTypeEnum#ANY_WITH_DOMAIN>
             <https://w3id.org/ai4curation/gene_review/ParticipantSelectorTypeEnum#ANY_PARTICIPANT> ] ;
          <gene> @<GeneDescriptor> ? ;
          <gene_product> @<GeneProductDescriptor> ? ;
          <protein_complex> @<ProteinComplexDescriptor> ? ;
          <family> @<FamilyDescriptor> ? ;
          <domain> @<DomainDescriptor> ? ;
          <homolog_of> @<GeneDescriptor> ? ;
          <ortholog_of> @<GeneDescriptor> ? ;
          <required_function> @<MolecularFunctionDescriptor> ? ;
          <required_domain> @<DomainDescriptor> ? ;
          <taxon> @<TaxonDescriptor> ? ;
          <description> @linkml:String ? ;
          <evidence> @<EvidenceItem> * ;
          <notes> @linkml:String ?
       ) ;
       rdf:type [ <ParticipantSelector> ] ?
    )
}

<PredictedAnnotation> CLOSED {
    (  $<PredictedAnnotation_tes> (  <source_method> @linkml:String ;
          <source_version> @linkml:String ? ;
          <source_reference_id> @linkml:String ? ;
          <predicted_term> @<Term> ;
          <predicted_term_type> [ <https://w3id.org/ai4curation/gene_review/PredictedTermTypeEnum#EC>
             <https://w3id.org/ai4curation/gene_review/PredictedTermTypeEnum#GO_MF>
             <https://w3id.org/ai4curation/gene_review/PredictedTermTypeEnum#GO_BP>
             <https://w3id.org/ai4curation/gene_review/PredictedTermTypeEnum#GO_CC> ] ;
          <review> @<PredictionAssessment>
       ) ;
       rdf:type [ <PredictedAnnotation> ] ?
    )
}

<PredictionAssessment> CLOSED {
    (  $<PredictionAssessment_tes> (  <assessment> [ <https://w3id.org/ai4curation/gene_review/PredictionAssessmentEnum#COR>
             <https://w3id.org/ai4curation/gene_review/PredictionAssessmentEnum#CNN>
             <https://w3id.org/ai4curation/gene_review/PredictionAssessmentEnum#LSP>
             <https://w3id.org/ai4curation/gene_review/PredictionAssessmentEnum#UNC>
             <https://w3id.org/ai4curation/gene_review/PredictionAssessmentEnum#PLI>
             <https://w3id.org/ai4curation/gene_review/PredictionAssessmentEnum#NPI>
             <https://w3id.org/ai4curation/gene_review/PredictionAssessmentEnum#REP> ] ;
          <confidence_score> @linkml:Integer ;
          <error_type> [ <https://w3id.org/ai4curation/gene_review/PredictionErrorTypeEnum#FAILURE_TO_CAPTURE_LITERATURE>
             <https://w3id.org/ai4curation/gene_review/PredictionErrorTypeEnum#NAMING_INCONSISTENCY>
             <https://w3id.org/ai4curation/gene_review/PredictionErrorTypeEnum#MULTIPLE_FUNCTIONS>
             <https://w3id.org/ai4curation/gene_review/PredictionErrorTypeEnum#CURATION_MISTAKE>
             <https://w3id.org/ai4curation/gene_review/PredictionErrorTypeEnum#EXPERIMENTAL_MISTAKE>
             <https://w3id.org/ai4curation/gene_review/PredictionErrorTypeEnum#PARALOG_OVERANNOTATION>
             <https://w3id.org/ai4curation/gene_review/PredictionErrorTypeEnum#FREQUENCY_BIAS>
             <https://w3id.org/ai4curation/gene_review/PredictionErrorTypeEnum#TRAINING_DATA_CONTAMINATION>
             <https://w3id.org/ai4curation/gene_review/PredictionErrorTypeEnum#PATHWAY_CONTEXT_IGNORED>
             <https://w3id.org/ai4curation/gene_review/PredictionErrorTypeEnum#IN_VITRO_NOT_IN_VIVO> ] ? ;
          <summary> @linkml:String ;
          <supported_by> @<SupportingTextInReference> *
       ) ;
       rdf:type [ <PredictionAssessment> ] ?
    )
}

<PredictionReview> CLOSED {
    (  $<PredictionReview_tes> (  <gene_symbol> @linkml:String ;
          <taxon> @<Term> ;
          dcterms:description @linkml:String ? ;
          <references> @<Reference> * ;
          <status> [ <https://w3id.org/ai4curation/gene_review/GeneReviewStatusEnum#INITIALIZED>
             <https://w3id.org/ai4curation/gene_review/GeneReviewStatusEnum#IN_PROGRESS>
             <https://w3id.org/ai4curation/gene_review/GeneReviewStatusEnum#DRAFT>
             <https://w3id.org/ai4curation/gene_review/GeneReviewStatusEnum#COMPLETE> ] ? ;
          <locus_tag> @linkml:String ? ;
          <source_documents> @linkml:String * ;
          <predictions> @<PredictedAnnotation> *
       ) ;
       rdf:type [ <PredictionReview> ]
    )
}

<ProposedOntologyTerm> CLOSED {
    (  $<ProposedOntologyTerm_tes> (  <proposed_name> @linkml:String ;
          <proposed_definition> @linkml:String ;
          <justification> @linkml:String ? ;
          <proposed_parent> @<Term> ? ;
          <proposed_mappings> @<TermMapping> * ;
          <supported_by> @<SupportingTextInReference> *
       ) ;
       rdf:type [ <ProposedOntologyTerm> ] ?
    )
}

<ProteinComplexDescriptor> CLOSED {
    (  $<ProteinComplexDescriptor_tes> (  &<CellularComponentDescriptor_tes> ;
          rdf:type [ <CellularComponentDescriptor> ] ? ;
          <active_units> @<ComplexUnit> *
       ) ;
       rdf:type [ <ProteinComplexDescriptor> ] ?
    )
}

<Question> CLOSED {
    (  $<Question_tes> (  <question> @linkml:String ;
          <experts> @linkml:String *
       ) ;
       rdf:type [ <Question> ] ?
    )
}

<RedundantAnnotation> CLOSED {
    (  $<RedundantAnnotation_tes> (  <go_id> @linkml:String ;
          <go_label> @linkml:String ? ;
          <interpro_source> @linkml:String ;
          <interpro_label> @linkml:String ?
       ) ;
       rdf:type [ <RedundantAnnotation> ] ?
    )
}

<Reference> CLOSED {
    (  $<Reference_tes> (  dcterms:title @linkml:String ;
          <findings> @<Finding> * ;
          <is_invalid> @linkml:Boolean ? ;
          <publication_type> [ <https://w3id.org/ai4curation/gene_review/PublicationTypeEnum#PRIMARY_RESEARCH>
             <https://w3id.org/ai4curation/gene_review/PublicationTypeEnum#REVIEW>
             <https://w3id.org/ai4curation/gene_review/PublicationTypeEnum#SYSTEMATIC_REVIEW>
             <https://w3id.org/ai4curation/gene_review/PublicationTypeEnum#META_ANALYSIS>
             <https://w3id.org/ai4curation/gene_review/PublicationTypeEnum#COMMENT_EDITORIAL>
             <https://w3id.org/ai4curation/gene_review/PublicationTypeEnum#CASE_REPORT>
             <https://w3id.org/ai4curation/gene_review/PublicationTypeEnum#PREPRINT>
             <https://w3id.org/ai4curation/gene_review/PublicationTypeEnum#DATABASE>
             <https://w3id.org/ai4curation/gene_review/PublicationTypeEnum#BIOINFORMATICS>
             <https://w3id.org/ai4curation/gene_review/PublicationTypeEnum#DEEP_RESEARCH>
             <https://w3id.org/ai4curation/gene_review/PublicationTypeEnum#OTHER>
             <https://w3id.org/ai4curation/gene_review/PublicationTypeEnum#UNKNOWN> ] ? ;
          <full_text_unavailable> @linkml:Boolean ? ;
          <reference_review> @<ReferenceReview> ?
       ) ;
       rdf:type [ <Reference> ]
    )
}

<ReferenceReview> CLOSED {
    (  $<ReferenceReview_tes> (  <relevance> [ <https://w3id.org/ai4curation/gene_review/ReferenceRelevanceEnum#HIGH>
             <https://w3id.org/ai4curation/gene_review/ReferenceRelevanceEnum#MEDIUM>
             <https://w3id.org/ai4curation/gene_review/ReferenceRelevanceEnum#LOW>
             <https://w3id.org/ai4curation/gene_review/ReferenceRelevanceEnum#NONE> ] ? ;
          <correctness> [ <https://w3id.org/ai4curation/gene_review/ReferenceCorrectnessEnum#VERIFIED>
             <https://w3id.org/ai4curation/gene_review/ReferenceCorrectnessEnum#UNVERIFIED>
             <https://w3id.org/ai4curation/gene_review/ReferenceCorrectnessEnum#WRONG_IDENTIFIER>
             <https://w3id.org/ai4curation/gene_review/ReferenceCorrectnessEnum#MISCITED>
             <https://w3id.org/ai4curation/gene_review/ReferenceCorrectnessEnum#DISPUTED>
             <https://w3id.org/ai4curation/gene_review/ReferenceCorrectnessEnum#LOW_QUALITY> ] ? ;
          <review_notes> @linkml:String ?
       ) ;
       rdf:type [ <ReferenceReview> ] ?
    )
}

<RelatedEntry> CLOSED {
    (  $<RelatedEntry_tes> (  <relationship> [ <https://w3id.org/ai4curation/gene_review/EntryRelationshipEnum#PREDICTS>
             <https://w3id.org/ai4curation/gene_review/EntryRelationshipEnum#PREDICTED_BY>
             <https://w3id.org/ai4curation/gene_review/EntryRelationshipEnum#EQUIV> ] ;
          <target_id> @linkml:String ;
          <containment> @linkml:Float ? ;
          <jaccard_similarity> @linkml:Float ? ;
          <intersection_count> @linkml:Integer ? ;
          <exclusive_count> @linkml:Integer ?
       ) ;
       rdf:type [ <RelatedEntry> ] ?
    )
}

<RelationDescriptor> CLOSED {
    (  $<RelationDescriptor_tes> (  &<Descriptor_tes> ;
          rdf:type [ <Descriptor> ] ?
       ) ;
       rdf:type [ <RelationDescriptor> ] ?
    )
}

<Review> CLOSED {
    (  $<Review_tes> (  <summary> @linkml:String ? ;
          <action> [ <https://w3id.org/ai4curation/gene_review/ActionEnum#ACCEPT>
             <https://w3id.org/ai4curation/gene_review/ActionEnum#KEEP_AS_NON_CORE>
             <https://w3id.org/ai4curation/gene_review/ActionEnum#REMOVE>
             <https://w3id.org/ai4curation/gene_review/ActionEnum#MODIFY>
             <https://w3id.org/ai4curation/gene_review/ActionEnum#MARK_AS_OVER_ANNOTATED>
             <https://w3id.org/ai4curation/gene_review/ActionEnum#UNDECIDED>
             <https://w3id.org/ai4curation/gene_review/ActionEnum#PENDING>
             <https://w3id.org/ai4curation/gene_review/ActionEnum#NEW> ] ;
          <reason> @linkml:String ? ;
          <proposed_replacement_terms> @<Term> * ;
          <additional_reference_ids> @<Reference> * ;
          <supported_by> @<SupportingTextInReference> * ;
          <knowledge_gaps> @<KnowledgeGap> *
       ) ;
       rdf:type [ <Review> ] ?
    )
}

<RuleCondition> CLOSED {
    (  $<RuleCondition_tes> (  <condition_type> [ <https://w3id.org/ai4curation/gene_review/ConditionTypeEnum#INTERPRO>
             <https://w3id.org/ai4curation/gene_review/ConditionTypeEnum#FUNFAM>
             <https://w3id.org/ai4curation/gene_review/ConditionTypeEnum#PANTHER>
             <https://w3id.org/ai4curation/gene_review/ConditionTypeEnum#PFAM>
             <https://w3id.org/ai4curation/gene_review/ConditionTypeEnum#TAXON>
             <https://w3id.org/ai4curation/gene_review/ConditionTypeEnum#SEQUENCE_LENGTH>
             <https://w3id.org/ai4curation/gene_review/ConditionTypeEnum#OTHER> ] ;
          <value> @linkml:String ;
          <curie> @linkml:String ? ;
          <label> @linkml:String ? ;
          <interpro_type> [ <https://w3id.org/ai4curation/gene_review/InterProTypeEnum#FAMILY>
             <https://w3id.org/ai4curation/gene_review/InterProTypeEnum#DOMAIN>
             <https://w3id.org/ai4curation/gene_review/InterProTypeEnum#ACTIVE_SITE>
             <https://w3id.org/ai4curation/gene_review/InterProTypeEnum#BINDING_SITE>
             <https://w3id.org/ai4curation/gene_review/InterProTypeEnum#CONSERVED_SITE>
             <https://w3id.org/ai4curation/gene_review/InterProTypeEnum#REPEAT>
             <https://w3id.org/ai4curation/gene_review/InterProTypeEnum#HOMOLOGOUS_SUPERFAMILY>
             <https://w3id.org/ai4curation/gene_review/InterProTypeEnum#PTM> ] ? ;
          <negated> @linkml:Boolean ? ;
          <protein_count> @linkml:Integer ? ;
          <protein_database> [ <https://w3id.org/ai4curation/gene_review/ProteinDatabaseEnum#SWISSPROT>
             <https://w3id.org/ai4curation/gene_review/ProteinDatabaseEnum#TREMBL>
             <https://w3id.org/ai4curation/gene_review/ProteinDatabaseEnum#UNIPROT> ] ? ;
          <uniqueness_score> @linkml:Float ? ;
          <sample_proteins> @linkml:String *
       ) ;
       rdf:type [ <RuleCondition> ] ?
    )
}

<RuleConditionSet> CLOSED {
    (  $<RuleConditionSet_tes> (  <number> @linkml:Integer ;
          <conditions> @<RuleCondition> + ;
          <notes> @linkml:String ? ;
          <pairwise_overlap> @<PairwiseOverlap> *
       ) ;
       rdf:type [ <RuleConditionSet> ] ?
    )
}

<RuleGOAnnotation> CLOSED {
    (  $<RuleGOAnnotation_tes> (  <go_id> @linkml:String ;
          <go_label> @linkml:String ? ;
          <aspect> @linkml:String ?
       ) ;
       rdf:type [ <RuleGOAnnotation> ] ?
    )
}

<RuleReview> CLOSED {
    (  $<RuleReview_tes> (  dcterms:description @linkml:String ? ;
          <references> @<Reference> * ;
          <status> [ <https://w3id.org/ai4curation/gene_review/RuleReviewStatusEnum#PENDING>
             <https://w3id.org/ai4curation/gene_review/RuleReviewStatusEnum#IN_PROGRESS>
             <https://w3id.org/ai4curation/gene_review/RuleReviewStatusEnum#COMPLETE> ] ? ;
          <rule_type> [ <https://w3id.org/ai4curation/gene_review/RuleTypeEnum#ARBA>
             <https://w3id.org/ai4curation/gene_review/RuleTypeEnum#UNIRULE> ] ;
          <rule> @<EmbeddedRule> ;
          <review_summary> @linkml:String ? ;
          <action> [ <https://w3id.org/ai4curation/gene_review/RuleActionEnum#ACCEPT>
             <https://w3id.org/ai4curation/gene_review/RuleActionEnum#MODIFY>
             <https://w3id.org/ai4curation/gene_review/RuleActionEnum#DEPRECATE>
             <https://w3id.org/ai4curation/gene_review/RuleActionEnum#SPLIT>
             <https://w3id.org/ai4curation/gene_review/RuleActionEnum#MERGE>
             <https://w3id.org/ai4curation/gene_review/RuleActionEnum#UNDECIDED> ] ;
          <action_rationale> @linkml:String ? ;
          <suggested_modifications> @linkml:String * ;
          <parsimony> @<ParsimonyAssessment> ? ;
          <literature_support> @<LiteratureSupportAssessment> ? ;
          <condition_overlap> @<ConditionOverlapAssessment> ? ;
          <go_specificity> @<GOSpecificityAssessment> ? ;
          <taxonomic_scope> @<TaxonomicScopeAssessment> ? ;
          <confidence> @linkml:Float ? ;
          <supported_by> @<SupportingTextInReference> *
       ) ;
       rdf:type [ <RuleReview> ]
    )
}

<RuleReviewEntry> CLOSED {
    (  $<RuleReviewEntry_tes> (  <label> @linkml:String ? ;
          <type> [ <https://w3id.org/ai4curation/gene_review/EntryTypeEnum#INTERPRO>
             <https://w3id.org/ai4curation/gene_review/EntryTypeEnum#FUNFAM>
             <https://w3id.org/ai4curation/gene_review/EntryTypeEnum#PANTHER>
             <https://w3id.org/ai4curation/gene_review/EntryTypeEnum#GO_TERM> ] ;
          <appears_in_condition_sets> @linkml:Integer * ;
          <protein_count> @linkml:Integer ? ;
          <source> @linkml:String ? ;
          <asserted_predicted_go_terms> @linkml:String * ;
          <related_entries> @<RelatedEntry> *
       ) ;
       rdf:type [ <RuleReviewEntry> ]
    )
}

<SupportingTextInReference> CLOSED {
    (  $<SupportingTextInReference_tes> (  <reference_id> @<Reference> ;
          <supporting_text> @linkml:String ? ;
          <supporting_text_fulltext> @linkml:String ? ;
          <full_text_unavailable> @linkml:Boolean ? ;
          <reference_section_type> [ <http://purl.obolibrary.org/obo/IAO_0000305> <http://purl.obolibrary.org/obo/IAO_0000315>
             <http://purl.obolibrary.org/obo/IAO_0000630> <http://purl.obolibrary.org/obo/IAO_0000316>
             <http://purl.obolibrary.org/obo/IAO_0000639> <http://purl.obolibrary.org/obo/IAO_0000317>
             <http://purl.obolibrary.org/obo/IAO_0000318> <http://purl.obolibrary.org/obo/IAO_0000319>
             <http://purl.obolibrary.org/obo/IAO_0000615> <http://purl.obolibrary.org/obo/IAO_0000326>
             <http://purl.obolibrary.org/obo/IAO_0000326>
             <https://w3id.org/ai4curation/gene_review/ManuscriptSection#DATABASE_ENTRY>
             <https://w3id.org/ai4curation/gene_review/ManuscriptSection#OTHER> ] ?
       ) ;
       rdf:type [ <SupportingTextInReference> ] ?
    )
}

<TaxonDescriptor> CLOSED {
    (  $<TaxonDescriptor_tes> (  &<Descriptor_tes> ;
          rdf:type [ <Descriptor> ] ?
       ) ;
       rdf:type [ <TaxonDescriptor> ] ?
    )
}

<TaxonomicScopeAssessment> CLOSED {
    (  $<TaxonomicScopeAssessment_tes> (  <assessment> [ <https://w3id.org/ai4curation/gene_review/TaxonomicScopeEnum#TOO_BROAD>
             <https://w3id.org/ai4curation/gene_review/TaxonomicScopeEnum#APPROPRIATE>
             <https://w3id.org/ai4curation/gene_review/TaxonomicScopeEnum#TOO_NARROW>
             <https://w3id.org/ai4curation/gene_review/TaxonomicScopeEnum#MISSING>
             <https://w3id.org/ai4curation/gene_review/TaxonomicScopeEnum#UNNECESSARY> ] ;
          <notes> @linkml:String ? ;
          <supported_by> @<SupportingTextInReference> *
       ) ;
       rdf:type [ <TaxonomicScopeAssessment> ] ?
    )
}

<Term> CLOSED {
    (  $<Term_tes> (  rdfs:label @linkml:String ;
          dcterms:description @linkml:String ? ;
          <ontology> @linkml:String ?
       ) ;
       rdf:type [ <Term> ]
    )
}

<TermMapping> CLOSED {
    (  $<TermMapping_tes> (  <predicate> @linkml:String ;
          <target_term> @<Term>
       ) ;
       rdf:type [ <TermMapping> ] ?
    )
}
