!gaf-version: 2.1
!PANTHER PAINT node annotations for family PTHR19836
!nodes: 3; annotations: 6
!source: http://data.pantherdb.org/ftp/downloads/paint/current/IBD.gaf
PANTHER	PTN000457003	PTN000457003		GO:0015935	GO_REF:0000033	IBD	SGD:S000006370|UniProtKB:P0AG59|UniProtKB:O60783	C			protein	taxon:	20200808	GO_Central		
PANTHER	PTN000457003	PTN000457003		GO:0003735	GO_REF:0000033	IBD	UniProtKB:P0AG59|SGD:S000006370	F			protein	taxon:	20200808	GO_Central		
PANTHER	PTN000457003	PTN000457003		GO:0006412	GO_REF:0000033	IBD	UniProtKB:O60783	P			protein	taxon:	20170228	GO_Central		
PANTHER	PTN000457005	PTN000457005		GO:0005763	GO_REF:0000033	IBD	SGD:S000006370|UniProtKB:O60783	C			protein	taxon:	20200808	GO_Central		
PANTHER	PTN000457005	PTN000457005		GO:0032543	GO_REF:0000033	IBD	UniProtKB:O60783	P			protein	taxon:	20260224	GO_Central		
PANTHER	PTN000457072	PTN000457072		GO:0022627	GO_REF:0000033	IBD	UniProtKB:P0AG59	C			protein	taxon:2	20260224	GO_Central		
