!gaf-version: 2.1
!PANTHER PAINT node annotations for family PTHR43313
!nodes: 10; annotations: 22
!source: http://data.pantherdb.org/ftp/downloads/paint/current/IBD.gaf
PANTHER	PTN000672121	PTN000672121		GO:0016491	GO_REF:0000033	IBD	UniProtKB:Q02337|UniProtKB:O14756|MGI:MGI:1201375|MGI:MGI:1351670|UniProtKB:Q92781|RGD:621803|UniProtKB:Q02338|RGD:708343|UniProtKB:O75452|ZFIN:ZDB-GENE-030131-1249|MGI:MGI:104720|WB:WBGene00000979|UniProtKB:Q8NEX9|RGD:735050|MGI:MGI:2143528|UniProtKB:P0AFP4|RGD:620131|MGI:MGI:1195275|MGI:MGI:1201412|UniProtKB:Q9BPW9|RGD:620655|UniProtKB:P80365|UniProtKB:P37059|UniProtKB:Q27979|ZFIN:ZDB-GENE-030131-6030	F			protein	taxon:	20260530	GO_Central		
PANTHER	PTN000672450	PTN000672450		GO:0005743	GO_REF:0000033	IBD	RGD:620131|UniProtKB:Q02337	C			protein	taxon:32523	20260530	GO_Central		
PANTHER	PTN000672450	PTN000672450		GO:0003858	GO_REF:0000033	IBD	UniProtKB:Q02337|RGD:620131|UniProtKB:Q02338	F			protein	taxon:32523	20220208	GO_Central		
PANTHER	PTN001963359	PTN001963359		GO:0005789	GO_REF:0000033	IBD	MGI:MGI:1201375|RGD:735050	C			protein	taxon:39107	20251107	GO_Central		
PANTHER	PTN001963393	PTN001963393		GO:0004303	GO_REF:0000033	IBD	RGD:621803|UniProtKB:P37059	F			protein	taxon:32524	20251107	GO_Central		
PANTHER	PTN001963393	PTN001963393		GO:0047035	GO_REF:0000033	IBD	RGD:621803|UniProtKB:P37059	F			protein	taxon:32524	20251107	GO_Central		
PANTHER	PTN002879150	PTN002879150		GO:0070523	GO_REF:0000033	IBD	UniProtKB:P80365|ZFIN:ZDB-GENE-030131-6030	F			protein	taxon:117571	20220416	GO_Central		
PANTHER	PTN002879150	PTN002879150		GO:0008211	GO_REF:0000033	IBD	UniProtKB:P80365|RGD:2835|ZFIN:ZDB-GENE-030131-6030	P			protein	taxon:117571	20220208	GO_Central		
PANTHER	PTN002879159	PTN002879159		GO:0005789	GO_REF:0000033	IBD	UniProtKB:P37059	C			protein	taxon:117571	20251107	GO_Central		
PANTHER	PTN002879159	PTN002879159		GO:0006702	GO_REF:0000033	IBD	RGD:621803	P			protein	taxon:117571	20251107	GO_Central		
PANTHER	PTN008103905	PTN008103905		GO:0005788	GO_REF:0000033	IBD	UniProtKB:Q92781|MGI:MGI:1201412	C			protein	taxon:117571	20251107	GO_Central		
PANTHER	PTN008103905	PTN008103905		GO:0005789	GO_REF:0000033	IBD	MGI:MGI:1201412|UniProtKB:Q92781|UniProtKB:Q27979	C			protein	taxon:117571	20260530	GO_Central		
PANTHER	PTN008103905	PTN008103905		GO:0004745	GO_REF:0000033	IBD	MGI:MGI:1201412|UniProtKB:Q92781|UniProtKB:Q27979	F			protein	taxon:117571	20221009	GO_Central		
PANTHER	PTN008103905	PTN008103905		GO:0001523	GO_REF:0000033	IBD	UniProtKB:Q92781|ZFIN:ZDB-GENE-050208-411|MGI:MGI:1201412|UniProtKB:Q27979	P			protein	taxon:117571	20221009	GO_Central		
PANTHER	PTN008103906	PTN008103906		GO:0004745	GO_REF:0000033	IBD	UniProtKB:O75452|MGI:MGI:1195275|UniProtKB:Q8NEX9|UniProtKB:O14756|MGI:MGI:1351670|MGI:MGI:1201375|MGI:MGI:2143528|RGD:735050	F			protein	taxon:	20260530	GO_Central		
PANTHER	PTN008103906	PTN008103906		GO:0042572	GO_REF:0000033	IBD	RGD:735050	P			protein	taxon:	20220208	GO_Central		
PANTHER	PTN008680544	PTN008680544		GO:0005789	GO_REF:0000033	IBD	UniProtKB:Q9BPW9	C			protein	taxon:32523	20251107	GO_Central		
PANTHER	PTN008680544	PTN008680544		GO:0047023	GO_REF:0000033	IBD	UniProtKB:Q9BPW9	F			protein	taxon:32523	20251107	GO_Central		
PANTHER	PTN008680544	PTN008680544		GO:0047035	GO_REF:0000033	IBD	UniProtKB:Q9BPW9	F			protein	taxon:32523	20251107	GO_Central		
PANTHER	PTN008680544	PTN008680544		GO:0047044	GO_REF:0000033	IBD	UniProtKB:Q9BPW9	F			protein	taxon:32523	20251107	GO_Central		
PANTHER	PTN008680544	PTN008680544		GO:0042904	GO_REF:0000033	IBD	UniProtKB:Q9BPW9	P			protein	taxon:32523	20251107	GO_Central		
PANTHER	PTN009168881	PTN009168881		GO:0004745	GO_REF:0000033	IBD	ZFIN:ZDB-GENE-030131-1249|UniProtKB:Q9BPW9|RGD:620655	F			protein	taxon:117571	20260530	GO_Central		
