!gaf-version: 2.1
!PANTHER PAINT node annotations for family PTHR12125
!nodes: 2; annotations: 7
!source: http://data.pantherdb.org/ftp/downloads/paint/current/IBD.gaf
PANTHER	PTN000252369	PTN000252369		GO:0005737	GO_REF:0000033	IBD	UniProtKB:Q6ZVX7|UniProtKB:Q9UK22|MGI:MGI:1354743|UniProtKB:Q9NRD1|MGI:MGI:2446216	C			protein	taxon:2759	20230405	GO_Central		
PANTHER	PTN000252369	PTN000252369		GO:0019005	GO_REF:0000033	IBD	UniProtKB:Q96EF6|MGI:MGI:2446216|UniProtKB:Q9NRD1|MGI:MGI:1354743|UniProtKB:Q9H4M3|UniProtKB:Q8NI29	C			protein	taxon:2759	20190221	GO_Central		
PANTHER	PTN000252369	PTN000252369	contributes_to	GO:0061630	GO_REF:0000033	IBD	MGI:MGI:1354743	F			protein	taxon:2759	20190221	GO_Central		
PANTHER	PTN000252369	PTN000252369		GO:0006516	GO_REF:0000033	IBD	MGI:MGI:2446216|MGI:MGI:1354743	P			protein	taxon:2759	20190221	GO_Central		
PANTHER	PTN000252369	PTN000252369		GO:0031146	GO_REF:0000033	IBD	MGI:MGI:2446216|UniProtKB:Q9NRD1|MGI:MGI:1354743	P			protein	taxon:2759	20190221	GO_Central		
PANTHER	PTN000252369	PTN000252369		GO:0036503	GO_REF:0000033	IBD	MGI:MGI:1354743|MGI:MGI:2446216	P			protein	taxon:2759	20240205	GO_Central		
PANTHER	PTN000252466	PTN000252466		GO:0044322	GO_REF:0000033	IBD	MGI:MGI:1354743	C			protein	taxon:9347	20190221	GO_Central		
