!gaf-version: 2.1
!PANTHER PAINT node annotations for family PTHR19325
!nodes: 4; annotations: 13
!source: http://data.pantherdb.org/ftp/downloads/paint/current/IBD.gaf
PANTHER	PTN000448838	PTN000448838		GO:0005886	GO_REF:0000033	IBD	UniProtKB:P20023|MGI:MGI:88489|MGI:MGI:88513|UniProtKB:P17927|RGD:3061|MGI:MGI:104965|UniProtKB:P15529	C			protein	taxon:32524	20241120	GO_Central		
PANTHER	PTN000448838	PTN000448838		GO:0002456	GO_REF:0000033	IBD	UniProtKB:P15529	P			protein	taxon:32524	20210530	GO_Central		
PANTHER	PTN000751405	PTN000751405		GO:0008544	GO_REF:0000033	IBD	MGI:MGI:1928849	P			protein	taxon:32524	20230406	GO_Central		
PANTHER	PTN000751405	PTN000751405		GO:0036303	GO_REF:0000033	IBD	MGI:MGI:1928849	P			protein	taxon:32524	20230406	GO_Central		
PANTHER	PTN002712943	PTN002712943		GO:0005576	GO_REF:0000033	IBD	UniProtKB:P16581|UniProtKB:P16109|RGD:3656|RGD:3655	C			protein	taxon:117571	20260529	GO_Central		
PANTHER	PTN002712943	PTN002712943		GO:0009897	GO_REF:0000033	IBD	MGI:MGI:98279|MGI:MGI:98280|RGD:3656|UniProtKB:P16109	C			protein	taxon:117571	20221008	GO_Central		
PANTHER	PTN002712943	PTN002712943		GO:0033691	GO_REF:0000033	IBD	UniProtKB:P16581|UniProtKB:P16109|MGI:MGI:98280	F			protein	taxon:117571	20210205	GO_Central		
PANTHER	PTN002712943	PTN002712943		GO:0070492	GO_REF:0000033	IBD	UniProtKB:P14151|UniProtKB:P16581|UniProtKB:P16109	F			protein	taxon:117571	20221008	GO_Central		
PANTHER	PTN002712943	PTN002712943		GO:0007157	GO_REF:0000033	IBD	MGI:MGI:98280|UniProtKB:P16581	P			protein	taxon:117571	20210205	GO_Central		
PANTHER	PTN002712943	PTN002712943		GO:0034097	GO_REF:0000033	IBD	RGD:3655|UniProtKB:P16581|RGD:3654	P			protein	taxon:117571	20250412	GO_Central		
PANTHER	PTN002712943	PTN002712943		GO:0050901	GO_REF:0000033	IBD	UniProtKB:P16581|UniProtKB:P16109|UniProtKB:P14151|MGI:MGI:98280	P			protein	taxon:117571	20221008	GO_Central		
PANTHER	PTN008569518	PTN008569518		GO:0005576	GO_REF:0000033	IBD	RGD:1310065|UniProtKB:P04003	C			protein	taxon:	20260529	GO_Central		
PANTHER	PTN008569518	PTN008569518		GO:0045959	GO_REF:0000033	IBD	UniProtKB:O02839|UniProtKB:P04003|UniProtKB:P17927	P			protein	taxon:	20221008	GO_Central		
