!gaf-version: 2.1
!PANTHER PAINT node annotations for family PTHR10337
!nodes: 3; annotations: 7
!source: http://data.pantherdb.org/ftp/downloads/paint/current/IBD.gaf
PANTHER	PTN000818649	PTN000818649		GO:0005813	GO_REF:0000033	IBD	MGI:MGI:2139083|UniProtKB:O94986	C			protein	taxon:6072	20170228	GO_Central		
PANTHER	PTN000818649	PTN000818649		GO:0007099	GO_REF:0000033	IBD	UniProtKB:O94986|MGI:MGI:2139083	P			protein	taxon:6072	20211215	GO_Central		
PANTHER	PTN000818658	PTN000818658		GO:0005886	GO_REF:0000033	IBD	RGD:620446|UniProtKB:P29353	C			protein	taxon:6072	20230602	GO_Central		
PANTHER	PTN000818658	PTN000818658		GO:0030971	GO_REF:0000033	IBD	MGI:MGI:98296|MGI:MGI:2655364|RGD:620446	F			protein	taxon:6072	20230109	GO_Central		
PANTHER	PTN000818658	PTN000818658		GO:0007169	GO_REF:0000033	IBD	RGD:620446|FB:FBgn0015296|MGI:MGI:98296	P			protein	taxon:6072	20250902	GO_Central		
PANTHER	PTN001308528	PTN001308528		GO:0007173	GO_REF:0000033	IBD	MGI:MGI:98296	P			protein	taxon:32524	20170228	GO_Central		
PANTHER	PTN001308528	PTN001308528		GO:0008286	GO_REF:0000033	IBD	MGI:MGI:98296|RGD:620446	P			protein	taxon:32524	20250902	GO_Central		
