!gaf-version: 2.1
!PANTHER PAINT node annotations for family PTHR47102
!nodes: 3; annotations: 6
!source: http://data.pantherdb.org/ftp/downloads/paint/current/IBD.gaf
PANTHER	PTN001143696	PTN001143696		GO:0005935	GO_REF:0000033	IBD	SGD:S000005215|CGD:CAL0000188644|SGD:S000001421|CGD:CAL0000190952	C			protein	taxon:4892	20200810	GO_Central		
PANTHER	PTN001904567	PTN001904567		GO:0043332	GO_REF:0000033	IBD	SGD:S000005215|PomBase:SPCC895.05|PomBase:SPAC20G4.02c	C			protein	taxon:451864	20180413	GO_Central		
PANTHER	PTN001904567	PTN001904567		GO:0110085	GO_REF:0000033	IBD	PomBase:SPCC895.05|CGD:CAL0000188644|PomBase:SPAC1F5.04c|CGD:CAL0000190952	C			protein	taxon:451864	20240618	GO_Central		
PANTHER	PTN001904567	PTN001904567		GO:0051017	GO_REF:0000033	IBD	SGD:S000005215|SGD:S000001421	P			protein	taxon:451864	20260530	GO_Central		
PANTHER	PTN001904567	PTN001904567		GO:1903475	GO_REF:0000033	IBD	PomBase:SPAC1F5.04c|SGD:S000001421|SGD:S000005215|PomBase:SPCC895.05	P			protein	taxon:451864	20230112	GO_Central		
PANTHER	PTN005332947	PTN005332947		GO:0051015	GO_REF:0000033	IBD	PomBase:SPAC1F5.04c	F			protein	taxon:2759	20240618	GO_Central		
