!gaf-version: 2.1
!PANTHER PAINT node annotations for family PTHR12619
!nodes: 3; annotations: 8
!source: http://data.pantherdb.org/ftp/downloads/paint/current/IBD.gaf
PANTHER	PTN000289470	PTN000289470		GO:0005634	GO_REF:0000033	IBD	MGI:MGI:1918387|UniProtKB:P48380|RGD:1588579|UniProtKB:Q8HWS3|MGI:MGI:105982|MGI:MGI:2445208|UniProtKB:P22670|UniProtKB:P48382|MGI:MGI:1858421|MGI:MGI:2442675|WB:WBGene00000914	C			protein	taxon:33154	20260528	GO_Central		
PANTHER	PTN000289470	PTN000289470		GO:0000978	GO_REF:0000033	IBD	UniProtKB:Q33E94|UniProtKB:Q32NR3|SGD:S000004166|MGI:MGI:106583|RGD:1588579	F			protein	taxon:33154	20250903	GO_Central		
PANTHER	PTN000289470	PTN000289470		GO:0000981	GO_REF:0000033	IBD	MGI:MGI:106583|UniProtKB:Q8HWS3|UniProtKB:P48382|PomBase:SPAC3G9.14|UniProtKB:Q33E94	F			protein	taxon:33154	20251219	GO_Central		
PANTHER	PTN000289470	PTN000289470		GO:0006357	GO_REF:0000033	IBD	UniProtKB:Q33E94|PomBase:SPAC3G9.14|UniProtKB:P48382|MGI:MGI:106582|MGI:MGI:1858421|WB:WBGene00000914|MGI:MGI:1918387|UniProtKB:Q8HWS3|RGD:1588579|MGI:MGI:106583|SGD:S000004166|UniProtKB:Q2KHR2|UniProtKB:Q32NR3	P			protein	taxon:33154	20251219	GO_Central		
PANTHER	PTN002651037	PTN002651037		GO:0031018	GO_REF:0000033	IBD	MGI:MGI:2445208|ZFIN:ZDB-GENE-041014-299|UniProtKB:Q8HWS3	P			protein	taxon:117571	20250702	GO_Central		
PANTHER	PTN002651037	PTN002651037		GO:0042593	GO_REF:0000033	IBD	MGI:MGI:2445208|UniProtKB:Q8HWS3	P			protein	taxon:117571	20250702	GO_Central		
PANTHER	PTN002651062	PTN002651062		GO:0007286	GO_REF:0000033	IBD	MGI:MGI:106583	P			protein	taxon:117571	20250702	GO_Central		
PANTHER	PTN002651062	PTN002651062		GO:0060271	GO_REF:0000033	IBD	UniProtKB:A0A8J0UPI0|UniProtKB:Q32NR3|MGI:MGI:106583	P			protein	taxon:117571	20260528	GO_Central		
