!gaf-version: 2.1
!PANTHER PAINT node annotations for family PTHR12389
!nodes: 1; annotations: 6
!source: http://data.pantherdb.org/ftp/downloads/paint/current/IBD.gaf
PANTHER	PTN000273314	PTN000273314		GO:0005829	GO_REF:0000033	IBD	SGD:S000004861|UniProtKB:O94822	C			protein	taxon:2759	20250903	GO_Central		
PANTHER	PTN000273314	PTN000273314		GO:1990112	GO_REF:0000033	IBD	UniProtKB:O94822|SGD:S000004861	C			protein	taxon:2759	20211216	GO_Central		
PANTHER	PTN000273314	PTN000273314		GO:0043023	GO_REF:0000033	IBD	SGD:S000004861	F			protein	taxon:2759	20170420	GO_Central		
PANTHER	PTN000273314	PTN000273314		GO:0061630	GO_REF:0000033	IBD	UniProtKB:O94822|SGD:S000004861|MGI:MGI:1926163	F			protein	taxon:2759	20231108	GO_Central		
PANTHER	PTN000273314	PTN000273314		GO:0072344	GO_REF:0000033	IBD	SGD:S000004861|UniProtKB:Q7S834|UniProtKB:O94822	P			protein	taxon:2759	20231108	GO_Central		
PANTHER	PTN000273314	PTN000273314		GO:1990116	GO_REF:0000033	IBD	FB:FBgn0262517|PomBase:SPBC21D10.09c|UniProtKB:Q7S834|SGD:S000004861|UniProtKB:O94822	P			protein	taxon:2759	20250411	GO_Central		
