!gaf-version: 2.1
!PANTHER PAINT node annotations for family PTHR10644
!nodes: 4; annotations: 8
!source: http://data.pantherdb.org/ftp/downloads/paint/current/IBD.gaf
PANTHER	PTN000068362	PTN000068362		GO:0005634	GO_REF:0000033	IBD	AGI_LocusCode:AT4G05420|AGI_LocusCode:AT5G51660|PomBase:SPAPJ698.03c|PomBase:SPBC1709.08|dictyBase:DDB_G0286013|UniProtKB:A1A4K3|UniProtKB:Q6L4S0|UniProtKB:Q5BFT4|UniProtKB:Q15393|MGI:MGI:1202384|SGD:S000002709|UniProtKB:Q381Y1|PomBase:SPAC17H9.10c|FB:FBgn0035162|AGI_LocusCode:AT4G21100|UniProtKB:Q16531|PomBase:SPCC11E10.08|SGD:S000004513|UniProtKB:Q10570|UniProtKB:Q586I3|UniProtKB:Q57XR8	C			protein	taxon:	20260528	GO_Central		
PANTHER	PTN000068364	PTN000068364		GO:0035861	GO_REF:0000033	IBD	PomBase:SPAC17H9.10c	C			protein	taxon:	20210107	GO_Central		
PANTHER	PTN000068364	PTN000068364		GO:0006281	GO_REF:0000033	IBD	UniProtKB:Q16531|PomBase:SPAC17H9.10c	P			protein	taxon:	20230602	GO_Central		
PANTHER	PTN000068364	PTN000068364		GO:0043161	GO_REF:0000033	IBD	WB:WBGene00010890|PomBase:SPAC17H9.10c|UniProtKB:Q16531	P			protein	taxon:	20210107	GO_Central		
PANTHER	PTN000068443	PTN000068443		GO:0005686	GO_REF:0000033	IBD	SGD:S000004513|PomBase:SPAPJ698.03c|FB:FBgn0035162	C			protein	taxon:2759	20210107	GO_Central		
PANTHER	PTN000068443	PTN000068443		GO:0030620	GO_REF:0000033	IBD	SGD:S000004513	F			protein	taxon:2759	20210107	GO_Central		
PANTHER	PTN000068443	PTN000068443		GO:0000398	GO_REF:0000033	IBD	PomBase:SPAPJ698.03c|UniProtKB:Q15393|SGD:S000004513	P			protein	taxon:2759	20241119	GO_Central		
PANTHER	PTN000068526	PTN000068526		GO:0005847	GO_REF:0000033	IBD	UniProtKB:Q10570|SGD:S000002709|PomBase:SPBC1709.08	C			protein	taxon:	20170228	GO_Central		
