!gaf-version: 2.1
!PANTHER PAINT node annotations for family PTHR14218
!nodes: 4; annotations: 7
!source: http://data.pantherdb.org/ftp/downloads/paint/current/IBD.gaf
PANTHER	PTN000368455	PTN000368455		GO:0004175	GO_REF:0000033	IBD	UniProtKB:O14773|RGD:621296	F			protein	taxon:	20170228	GO_Central		
PANTHER	PTN000368455	PTN000368455		GO:0008240	GO_REF:0000033	IBD	RGD:621296|UniProtKB:Q70J59|UniProtKB:O14773|dictyBase:DDB_G0269914|dictyBase:DDB_G0281823|MGI:MGI:1336194	F			protein	taxon:	20220923	GO_Central		
PANTHER	PTN000368455	PTN000368455		GO:0006508	GO_REF:0000033	IBD	UniProtKB:Q70DX9|UniProtKB:O14773	P			protein	taxon:	20220923	GO_Central		
PANTHER	PTN001022356	PTN001022356		GO:0005773	GO_REF:0000033	IBD	UniProtKB:O14773|dictyBase:DDB_G0269914|dictyBase:DDB_G0281823|MGI:MGI:1336194	C			protein	taxon:2759	20260212	GO_Central		
PANTHER	PTN001022357	PTN001022357		GO:0005764	GO_REF:0000033	IBD	UniProtKB:O14773|MGI:MGI:1336194	C			protein	taxon:	20260212	GO_Central		
PANTHER	PTN001022357	PTN001022357		GO:1905146	GO_REF:0000033	IBD	MGI:MGI:1336194	P			protein	taxon:	20260212	GO_Central		
PANTHER	PTN002681568	PTN002681568		GO:0007417	GO_REF:0000033	IBD	ZFIN:ZDB-GENE-030131-6654	P			protein	taxon:117571	20260210	GO_Central		
