
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
        <link rel="canonical" href="https://ai4curation.github.io/ai-gene-review/superpowers/specs/2026-06-19-litscan-gene-module-jobs-design/">
      
      
      
      
      <link rel="icon" href="../../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.6.18">
    
    
      
        <title>LitScan: literature-scan jobs for genes and modules - ai-gene-review</title>
      
    
    
      <link rel="stylesheet" href="../../../assets/stylesheets/main.7e37652d.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../../css/ansi-colours.css">
    
      <link rel="stylesheet" href="../../../css/jupyter-cells.css">
    
      <link rel="stylesheet" href="../../../css/pandas-dataframe.css">
    
    <script>__md_scope=new URL("../../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    <body dir="ltr">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#litscan-literature-scan-jobs-for-genes-and-modules" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../../.." title="ai-gene-review" class="md-header__button md-logo" aria-label="ai-gene-review" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            ai-gene-review
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              LitScan: literature-scan jobs for genes and modules
            
          </span>
        </div>
      </div>
    </div>
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/ai4curation/ai-gene-review" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.0.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path fill="currentColor" d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    GitHub
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../.." title="ai-gene-review" class="md-nav__button md-logo" aria-label="ai-gene-review" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    ai-gene-review
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/ai4curation/ai-gene-review" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.0.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path fill="currentColor" d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    GitHub
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Home
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../isoform_tracking.md" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Isoform Tracking
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../history/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    History Records
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../subtraction_report/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Evidence Subtraction Reports
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../automation-migration-to-dismech/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Automation (dismech migration, as built)
    
  </span>
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#motivation" class="md-nav__link">
    <span class="md-ellipsis">
      Motivation
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#what-dismech-does-the-pattern-we-are-copying" class="md-nav__link">
    <span class="md-ellipsis">
      What dismech does (the pattern we are copying)
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#goals" class="md-nav__link">
    <span class="md-ellipsis">
      Goals
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#non-goals-this-spec" class="md-nav__link">
    <span class="md-ellipsis">
      Non-goals (this spec)
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#architecture" class="md-nav__link">
    <span class="md-ellipsis">
      Architecture
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Architecture">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#europepmcpy" class="md-nav__link">
    <span class="md-ellipsis">
      europepmc.py
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#entity_indexpy" class="md-nav__link">
    <span class="md-ellipsis">
      entity_index.py
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#scoringpy" class="md-nav__link">
    <span class="md-ellipsis">
      scoring.py
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#packetpy" class="md-nav__link">
    <span class="md-ellipsis">
      packet.py
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#jobspy" class="md-nav__link">
    <span class="md-ellipsis">
      jobs.py
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#the-four-jobs" class="md-nav__link">
    <span class="md-ellipsis">
      The four jobs
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#dark-genes-powers-job-b" class="md-nav__link">
    <span class="md-ellipsis">
      Dark genes (powers job B)
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#cli-and-just-recipes" class="md-nav__link">
    <span class="md-ellipsis">
      CLI and just recipes
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#output" class="md-nav__link">
    <span class="md-ellipsis">
      Output
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#testing" class="md-nav__link">
    <span class="md-ellipsis">
      Testing
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#risks-and-mitigations" class="md-nav__link">
    <span class="md-ellipsis">
      Risks and mitigations
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#deferred-future-work" class="md-nav__link">
    <span class="md-ellipsis">
      Deferred / future work
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  


  
  


<h1 id="litscan-literature-scan-jobs-for-genes-and-modules">LitScan: literature-scan jobs for genes and modules</h1>
<p>Date: 2026-06-19
Status: Design approved, pending spec review
Branch: <code>feat/litscan</code></p>
<h2 id="motivation">Motivation</h2>
<p>The sibling project <code>dismech</code> runs two deterministic Europe PMC "scan" jobs
(<code>scripts/literature_scan.py</code>, <code>scripts/knowledge_gap_scan.py</code>) that act as
high-recall <strong>lead generators</strong>: each hits Europe PMC for recent papers, matches
them against the existing curated knowledge base, and emits a markdown + JSON
"packet" for a human or agent to triage. No LLM runs inside the scan; the packet
is a reproducible handoff, never an auto-edit.</p>
<p>We want analogous jobs for <code>ai-gene-review</code>, adapted to our two-tier KB
(per-gene reviews and pathway/complex modules) and to our specific interest:
papers that <strong>close knowledge gaps in molecular function</strong> — de-orphaning an
uncharacterized protein, assigning a new molecular activity, adding a new member
to a known pathway/complex, or describing a wholly new pathway. We are explicitly
<em>less</em> interested in incremental phenotype/association/expression papers (e.g.
another mouse-knockout phenotype with no new molecular mechanism).</p>
<h2 id="what-dismech-does-the-pattern-we-are-copying">What dismech does (the pattern we are copying)</h2>
<p>Both dismech jobs share one engine:</p>
<ol>
<li><strong>Reverse retrieval</strong>: one broad Europe PMC query for recent papers, then
   deterministic string-matching of each paper against the curated KB entities.</li>
<li><strong>Anchored to the KB with an "already_cited" flag</strong> — the flag is the gap
   detector: it surfaces papers relevant to an entry but not yet folded into it.</li>
<li><strong>A controlled negative vocabulary</strong> (<code>GENERIC_DISEASE_TERMS</code>) to suppress
   noise from ambiguous matchable terms.</li>
<li><strong>Output is a packet</strong> (md for humans/agents, JSON for tooling), ranked.</li>
</ol>
<p><code>literature_scan.py</code> is the <em>freshness</em> job (broad mechanism/variant/treatment
query → which existing disease files each paper touches). <code>knowledge_gap_scan.py</code>
is the <em>novelty</em> job: the query is gated on gap-signal phrases ("knowledge gap",
"remains unclear", "poorly understood", "controversial", "conflicting evidence")
plus mechanism context, and it additionally <strong>extracts and categorizes the
gap-signal sentences</strong> from each abstract and scores them. That sentence
extraction — handing the reviewer the <em>evidence of the gap</em>, not just the paper —
is the part most worth carrying over.</p>
<h2 id="goals">Goals</h2>
<ul>
<li>A shared, deterministic, no-LLM Europe PMC scan engine for <code>ai-gene-review</code>.</li>
<li>Four job configs over that engine: gene refresh (A), function-gap /
  de-orphaning (B), module-member discovery (C), new-pathway discovery (D).</li>
<li>A function-vs-phenotype scorer that ranks "interesting function" papers above
  incremental phenotype/association/expression papers (soft down-weight, not a
  hard drop).</li>
<li><code>just</code> recipes that produce md + JSON packets under <code>reports/litscan/</code>.</li>
<li>Tests: index-building, scoring/classification, query building, packet render.</li>
</ul>
<h2 id="non-goals-this-spec">Non-goals (this spec)</h2>
<ul>
<li>No scheduled CI workflow / auto-PR (deferred; the recipes are on-demand).</li>
<li>No agent that auto-drafts review/module edits from a packet (deferred).</li>
<li>No forward retrieval (per-entity Europe PMC queries). Reverse only for now;
  a forward pass over the dark-gene shortlist is a documented future option.</li>
<li>No changes to the gene-review or module schema.</li>
</ul>
<h2 id="architecture">Architecture</h2>
<p>New package <code>src/ai_gene_review/litscan/</code>, wired into the existing typer CLI
(<code>ai_gene_review.cli:app</code>) and <code>just</code>. Modules:</p>
<h3 id="europepmcpy"><code>europepmc.py</code></h3>
<p>Thin Europe PMC search client: paginated GET against
<code>https://www.ebi.ac.uk/europepmc/webservices/rest/search</code> with
<code>resultType=core</code>, returning <code>(hit_count, records)</code>. Reuse the httpx patterns
already in <code>etl/publication*.py</code>. A <code>Publication</code> dataclass normalizes
id/source/pmid/doi/title/journal/date/authors/abstract (port dismech's
<code>normalize_text</code> / <code>publication_from_record</code>).</p>
<h3 id="entity_indexpy"><code>entity_index.py</code></h3>
<p>Builds the match index from our KB and caches it as JSON under
<code>reports/litscan/index/</code> (rebuilt on demand or when stale):</p>
<ul>
<li><strong>GeneEntity</strong>: UniProt accession(s), <code>gene_symbol</code>, taxon, protein
  names/synonyms (parsed from the gene folder's <code>*-uniprot.txt</code> <code>DE</code> lines),
  path to the review YAML, the set of cited refs
  (<code>references[].id</code> + <code>existing_annotations[].original_reference_id</code>,
  normalized to <code>PMID:</code>/<code>DOI:</code>), and a darkness score (see Dark genes).</li>
<li><strong>ModuleEntity</strong>: module <code>id</code>/<code>title</code>, a term index (title tokens +
  descriptor <code>preferred_term</code>s + GO labels + member gene symbols/accessions),
  the current member set (symbols + accessions), and cited refs
  (<code>evidence[].source_id</code> entries that are <code>PMID:</code>).</li>
</ul>
<p><strong>Ambiguity handling</strong> (the <code>GENERIC_DISEASE_TERMS</code> analog — critical, because
gene symbols are short and collide with English words and acronyms):</p>
<ul>
<li>Each matchable term carries a <code>confidence</code> tier: <code>accession</code> (e.g. <code>Q9NRN5</code>) &gt;
  <code>protein_name</code> (full DE name / synonym, length-gated) &gt; <code>symbol</code>.</li>
<li>An <strong>ambiguous-symbol denylist</strong> (e.g. <code>CS</code>, <code>SET</code>, <code>ACE</code>, <code>APP</code>, <code>MET</code>,
  <code>CAT</code>, <code>REST</code>, …) plus a minimum-length rule: bare symbols shorter than a
  threshold, or on the denylist, only match when they <strong>co-occur</strong> in the
  title/abstract with a function/organism context token. Accession and
  protein-name matches are always accepted.</li>
<li>The packet records the matched term and its confidence tier so a downstream
  reviewer can discount low-confidence symbol-only hits.</li>
</ul>
<h3 id="scoringpy"><code>scoring.py</code></h3>
<p>Vocabularies and a sentence extractor (port dismech's <code>split_sentences</code> +
category tagging so packets carry the evidence sentence):</p>
<ul>
<li><code>FUNCTION_SIGNALS</code>, grouped and weighted:</li>
<li><code>de_orphaning</code>: "previously uncharacterized", "functional characterization
    of", "function … was unknown", "orphan enzyme/receptor", "de-orphan".</li>
<li><code>enzyme_activity</code>: "catalyzes", "enzymatic activity", "we show that … is a
    {kinase|phosphatase|methyltransferase|…}", "substrate of", "novel activity".</li>
<li><code>structure_function</code>: "crystal structure of", "cryo-EM structure of",
    "structural basis", "structure reveals".</li>
<li><code>complex_membership</code>: "subunit of", "component of", "novel member of",
    "part of the … complex", "assembly factor", "directly interacts with".</li>
<li><code>reclassification</code>: "pseudoenzyme", "previously thought to be",
    "misannotated", "reannotation", "moonlighting".</li>
<li><code>PHENOTYPE_NEGATIVE</code> (soft down-weight only — a knockout paper may still carry
  mechanism): knockout-phenotype-only ("knockout mice exhibit", "conditional
  knockout", "deficient mice"), GWAS/association ("genome-wide association",
  "associated with risk", "susceptibility locus", "polymorphism", "SNP"),
  expression/biomarker ("upregulated", "downregulated", "prognostic",
  "biomarker", "expression correlates"), clinical ("case report", "we report a
  patient").</li>
<li><code>MEMBERSHIP_SIGNALS</code> (job C): "novel component/subunit/member/factor", "is
  required for assembly of", "new … of the … complex/pathway".</li>
<li><code>NEW_PATHWAY_SIGNALS</code> (job D): "novel pathway", "previously unknown
  biosynthetic", "newly identified complex", "uncharacterized pathway".</li>
<li><code>interest_score = function_score − phenotype_penalty</code>. Records are sorted by
  the job-appropriate score; phenotype papers fall to the bottom but remain in
  the packet.</li>
</ul>
<h3 id="packetpy"><code>packet.py</code></h3>
<p>Markdown + JSON renderers, dismech-style: header (generated_at, profile, date
range, hit_count, record_count), the raw query, then ranked records. Each record
shows title, PMID/DOI/journal/date/authors/URLs, the matched genes/modules with
<code>already_cited</code> / <code>already_member</code> / <code>is_dark</code> / match-confidence flags, the
extracted function/gap/membership sentences with their categories, and the
score. JSON is sorted and deterministic for diffing.</p>
<h3 id="jobspy"><code>jobs.py</code></h3>
<p>A/B/C/D as configs over the engine (query builder + which index + which scorer +
which sort key + which flags to compute). This is the dismech relationship where
<code>knowledge_gap_scan</code> is a thin layer over <code>literature_scan</code>.</p>
<h2 id="the-four-jobs">The four jobs</h2>
<p>All four are reverse: a broad Europe PMC query restricted to a recent date
range, then deterministic matching against an index.</p>
<ul>
<li><strong>A — gene refresh.</strong> Broad recent-papers query with light function context →
  match against the gene index → flag <code>already_cited</code> → sort by interest score.
  Direct analog of <code>literature_scan</code>. Keeps reviews current; surfaces
  not-yet-integrated papers.</li>
<li><strong>B — function-gap / de-orphaning.</strong> Query gated on <code>FUNCTION_SIGNALS</code>
  (de-orphaning + characterization phrasing) → match the gene index → <strong>boost
  genes on the dark list</strong>, apply phenotype down-weight → extract the
  characterization sentence. The intersection <strong>dark-gene ∩ just-characterized</strong>
  sorts to the top: that is the highest-value lead.</li>
<li><strong>C — module-member discovery.</strong> Query gated on <code>MEMBERSHIP_SIGNALS</code> → match
  the module index → flag <code>already_cited</code> (against <code>evidence[].source_id</code>) <strong>and</strong>
  whether the abstract/title names a gene (symbol or accession) that is <strong>not</strong>
  in the module's current member set → extract the membership sentence. The
  "already_member" flag is the membership-level gap detector.</li>
<li><strong>D — new-pathway discovery</strong> (low cadence, lower precision). Query gated on
  <code>NEW_PATHWAY_SIGNALS</code> → report high-signal papers that match <strong>no</strong> module
  (anti-match) → candidate new modules. Documented as intentionally
  lower-precision and run less often than A/B/C.</li>
</ul>
<h2 id="dark-genes-powers-job-b">Dark genes (powers job B)</h2>
<p>A precomputed report <code>reports/litscan/dark_genes.tsv</code>, derived from existing
review data (no network):</p>
<ul>
<li><code>core_functions</code> empty or trivially small, AND/OR</li>
<li>existing GO annotations dominated by uninformative roots/terms
  (<code>GO:0003674</code> molecular_function, <code>GO:0005515</code> protein binding, <code>GO:0005488</code>
  binding) or are entirely IEA/IBA, AND/OR</li>
<li>the UniProt protein name matches "Uncharacterized protein" / "Putative" /
  "DUF…".</li>
</ul>
<p>Each gene gets a <code>darkness</code> score (count of the above signals, weighted). The
report is both a standalone curation target list (<code>ai-gene-review litscan
dark-genes</code>) and the boost source for job B.</p>
<h2 id="cli-and-just-recipes">CLI and just recipes</h2>
<p>CLI subcommands on the existing typer app:</p>
<pre><code>ai-gene-review litscan build-index        # (re)build the cached entity index
ai-gene-review litscan dark-genes         # write reports/litscan/dark_genes.tsv
ai-gene-review litscan gene-refresh   [--days N | --date-from D --date-to D] [--max-records N]
ai-gene-review litscan function-gap   [...]
ai-gene-review litscan module-member  [...]
ai-gene-review litscan new-pathway    [...]
</code></pre>
<p><code>just</code> recipes (the core deliverable, mirroring dismech):</p>
<pre><code>just litscan-gene-refresh days='7'
just litscan-function-gap days='30'
just litscan-module-member days='30'
just litscan-new-pathway date_from date_to
just litscan-dark-genes
</code></pre>
<h2 id="output">Output</h2>
<p><code>reports/litscan/&lt;job&gt;/&lt;YYYY-MM-DD&gt;-&lt;job&gt;.md</code> and <code>.json</code>. The markdown packet is
the human/agent triage handoff; the JSON is the diffable machine view. A scan
never edits a review or module file.</p>
<h2 id="testing">Testing</h2>
<ul>
<li>Unit: entity-index building from tiny YAML + uniprot.txt fixtures (accession /
  protein-name / symbol tiers, ambiguous-symbol gating, already-cited ref
  collection); dark-gene scoring; scorer sentence classification and
  interest/penalty arithmetic; packet render (golden md/json on a fixed record
  set).</li>
<li>Doctests on the query builders and <code>normalize_*</code> helpers.</li>
<li>The live Europe PMC fetch goes behind the repo's existing VCR / integration
  marker so unit tests stay offline.</li>
</ul>
<h2 id="risks-and-mitigations">Risks and mitigations</h2>
<ul>
<li><strong>Gene-symbol false positives</strong> (chief risk): mitigated by the confidence
  tiers, ambiguous-symbol denylist, min-length, and context-token requirement
  for bare symbols; the packet labels confidence so reviewers can discount.</li>
<li><strong>Recall ceiling of reverse retrieval</strong> (a gene not named in title/abstract is
  missed): accepted for v1; a forward per-entity pass over the dark-gene
  shortlist is the documented future enhancement.</li>
<li><strong>Module term breadth</strong> (e.g. "photosynthesis" matches broadly): module term
  index is built from specific descriptor <code>preferred_term</code>s and member symbols,
  not just the title, and job C additionally requires a <code>MEMBERSHIP_SIGNAL</code>.</li>
</ul>
<h2 id="deferred-future-work">Deferred / future work</h2>
<ul>
<li>Scheduled GitHub Actions workflow that runs the scans and opens a PR/issue.</li>
<li>A triage agent/skill that drafts candidate review/module edits from a packet.</li>
<li>Forward retrieval pass over the dark-gene shortlist for higher recall.</li>
<li>Precision tuning and a curated benchmark set for job D.</li>
</ul>












                
              </article>
            </div>
          
          
  <script>var tabs=__md_get("__tabs");if(Array.isArray(tabs))e:for(var set of document.querySelectorAll(".tabbed-set")){var labels=set.querySelector(".tabbed-labels");for(var tab of tabs)for(var label of labels.getElementsByTagName("label"))if(label.innerText.trim()===tab){var input=document.getElementById(label.htmlFor);input.checked=!0;continue e}}</script>

<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      <script id="__config" type="application/json">{"base": "../../..", "features": ["content.tabs.link"], "search": "../../../assets/javascripts/workers/search.973d3a69.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../../assets/javascripts/bundle.92b07e13.min.js"></script>
      
    
  </body>
</html>