!gaf-version: 2.1
!PANTHER PAINT node annotations for family PTHR10742
!nodes: 13; annotations: 22
!source: http://data.pantherdb.org/ftp/downloads/paint/current/IBD.gaf
PANTHER	PTN000077987	PTN000077987		GO:0005737	GO_REF:0000033	IBD	RGD:1561125|MGI:MGI:2445356|FB:FBgn0002036|AGI_LocusCode:AT4G29720|UniProtKB:Q5NAI7|UniProtKB:Q9NWM0	C			protein	taxon:2759	20260528	GO_Central		
PANTHER	PTN000077987	PTN000077987		GO:0046592	GO_REF:0000033	IBD	RGD:1561125|AGI_LocusCode:AT4G29720|UniProtKB:Q5NAI7|MGI:MGI:1916983|RGD:1306049|UniProtKB:Q6QHF9|MGI:MGI:2445356|UniProtKB:Q9NWM0	F			protein	taxon:2759	20260528	GO_Central		
PANTHER	PTN000078160	PTN000078160		GO:0046203	GO_REF:0000033	IBD	RGD:1561125|UniProtKB:Q6QHF9	P			protein	taxon:33511	20231121	GO_Central		
PANTHER	PTN000743699	PTN000743699		GO:0005634	GO_REF:0000033	IBD	AGI_LocusCode:AT1G62830	C			protein	taxon:3398	20171019	GO_Central		
PANTHER	PTN000743699	PTN000743699		GO:0045892	GO_REF:0000033	IBD	AGI_LocusCode:AT1G62830	P			protein	taxon:3398	20240709	GO_Central		
PANTHER	PTN000743713	PTN000743713		GO:0052901	GO_REF:0000033	IBD	AGI_LocusCode:AT1G65840|AGI_LocusCode:AT2G43020|UniProtKB:Q7X809|UniProtKB:Q0J954|AGI_LocusCode:AT3G59050|UniProtKB:Q7XR46	F			protein	taxon:33090	20260528	GO_Central		
PANTHER	PTN000743713	PTN000743713		GO:0046208	GO_REF:0000033	IBD	UniProtKB:Q7X809|UniProtKB:Q0J954|UniProtKB:Q7XR46	P			protein	taxon:33090	20240709	GO_Central		
PANTHER	PTN000743713	PTN000743713		GO:1903602	GO_REF:0000033	IBD	UniProtKB:Q0J954|UniProtKB:Q7X809|UniProtKB:Q7XR46	P			protein	taxon:33090	20240709	GO_Central		
PANTHER	PTN000743742	PTN000743742		GO:0016491	GO_REF:0000033	IBD	RGD:1561125|UniProtKB:Q5NAI7|UniProtKB:Q0J290|AGI_LocusCode:AT2G43020|AGI_LocusCode:AT4G29720|WB:WBGene00000137|UniProtKB:Q0J954|UniProtKB:Q7X809|MGI:MGI:2140628|SGD:S000004622|AGI_LocusCode:AT1G65840|MGI:MGI:2445356|MGI:MGI:2145261|MGI:MGI:1916983|MGI:MGI:109552|UniProtKB:Q96RQ9|UniProtKB:O64411|PomBase:SPBC146.09c|RGD:1306049|UniProtKB:Q6QHF9|FB:FBgn0260397|UniProtKB:O60341|WB:WBGene00005010|UniProtKB:Q7XR46|AGI_LocusCode:AT5G13700|MGI:MGI:1196256|AGI_LocusCode:AT3G59050|UniProtKB:Q9NWM0|UniProtKB:Q8NB78	F			protein	taxon:	20260528	GO_Central		
PANTHER	PTN000843494	PTN000843494		GO:0001716	GO_REF:0000033	IBD	UniProtKB:Q96RQ9|MGI:MGI:109552|MGI:MGI:2140628	F			protein	taxon:	20260528	GO_Central		
PANTHER	PTN000843494	PTN000843494		GO:0009063	GO_REF:0000033	IBD	MGI:MGI:2140628|UniProtKB:Q96RQ9	P			protein	taxon:	20260528	GO_Central		
PANTHER	PTN000843672	PTN000843672		GO:0005777	GO_REF:0000033	IBD	UniProtKB:Q0J954|UniProtKB:Q7X809|UniProtKB:Q7XR46|AGI_LocusCode:AT3G59050|AGI_LocusCode:AT1G65840	C			protein	taxon:3193	20171019	GO_Central		
PANTHER	PTN002243104	PTN002243104		GO:0006598	GO_REF:0000033	IBD	AGI_LocusCode:AT5G13700|UniProtKB:O64411|UniProtKB:Q0J290	P			protein	taxon:2759	20231121	GO_Central		
PANTHER	PTN002451970	PTN002451970		GO:0016491	GO_REF:0000033	IBD	SGD:S000000816|RGD:1310543|UniProtKB:P56602|UniProtKB:P28554|PomBase:SPAC23E2.02|AGI_LocusCode:AT4G14210|AGI_LocusCode:AT3G04870|MGI:MGI:104968|UniProtKB:P50336	F			protein	taxon:	20260530	GO_Central		
PANTHER	PTN002582675	PTN002582675		GO:0046208	GO_REF:0000033	IBD	RGD:1306049|MGI:MGI:2445356|UniProtKB:Q9NWM0	P			protein	taxon:117571	20241119	GO_Central		
PANTHER	PTN004187629	PTN004187629		GO:0046592	GO_REF:0000033	IBD	UniProtKB:O64411|AGI_LocusCode:AT5G13700|UniProtKB:Q0J290	F			protein	taxon:	20260528	GO_Central		
PANTHER	PTN004187732	PTN004187732		GO:0003682	GO_REF:0000033	IBD	MGI:MGI:1196256|UniProtKB:O60341|RGD:1562975	F			protein	taxon:33154	20240729	GO_Central		
PANTHER	PTN004187732	PTN004187732		GO:0050660	GO_REF:0000033	IBD	UniProtKB:O60341	F			protein	taxon:33154	20171019	GO_Central		
PANTHER	PTN004187732	PTN004187732		GO:0140682	GO_REF:0000033	IBD	MGI:MGI:1196256|WB:WBGene00005010|FB:FBgn0260397|UniProtKB:O60341	F			protein	taxon:33154	20240709	GO_Central		
PANTHER	PTN004187732	PTN004187732		GO:0040029	GO_REF:0000033	IBD	WB:WBGene00005010|FB:FBgn0260397	P			protein	taxon:33154	20241119	GO_Central		
PANTHER	PTN008310288	PTN008310288		GO:0000785	GO_REF:0000033	IBD	MGI:MGI:1196256|UniProtKB:O60341|RGD:1562975	C			protein	taxon:	20240729	GO_Central		
PANTHER	PTN008310288	PTN008310288		GO:0005634	GO_REF:0000033	IBD	WB:WBGene00005010|UniProtKB:O60341|FB:FBgn0260397|MGI:MGI:1196256	C			protein	taxon:	20250411	GO_Central		
