!gaf-version: 2.1
!PANTHER PAINT node annotations for family PTHR15207
!nodes: 3; annotations: 6
!source: http://data.pantherdb.org/ftp/downloads/paint/current/IBD.gaf
PANTHER	PTN000717083	PTN000717083		GO:0043025	GO_REF:0000033	IBD	MGI:MGI:2685847	C			protein	taxon:40674	20170601	GO_Central		
PANTHER	PTN000717083	PTN000717083		GO:0007605	GO_REF:0000033	IBD	MGI:MGI:2685847	P			protein	taxon:40674	20170601	GO_Central		
PANTHER	PTN001443877	PTN001443877		GO:0005737	GO_REF:0000033	IBD	MGI:MGI:2685847	C			protein	taxon:32524	20201205	GO_Central		
PANTHER	PTN002689666	PTN002689666		GO:0016020	GO_REF:0000033	IBD	UniProtKB:O60443	C			protein	taxon:117571	20260508	GO_Central		
PANTHER	PTN002689666	PTN002689666		GO:0022829	GO_REF:0000033	IBD	UniProtKB:O60443	F			protein	taxon:117571	20260508	GO_Central		
PANTHER	PTN002689666	PTN002689666		GO:0141201	GO_REF:0000033	IBD	UniProtKB:O60443	P			protein	taxon:117571	20260508	GO_Central		
