!gaf-version: 2.1
!PANTHER PAINT node annotations for family PTHR10792
!nodes: 2; annotations: 6
!source: http://data.pantherdb.org/ftp/downloads/paint/current/IBD.gaf
PANTHER	PTN000082479	PTN000082479		GO:0022625	GO_REF:0000033	IBD	RGD:621191|SGD:S000003380|UniProtKB:P83731|PomBase:SPCC330.14c|SGD:S000002999|MGI:MGI:1915443	C			protein	taxon:2759	20250411	GO_Central		
PANTHER	PTN000082479	PTN000082479		GO:0003729	GO_REF:0000033	IBD	AGI_LocusCode:AT3G53020|AGI_LocusCode:AT2G36620	F			protein	taxon:2759	20210421	GO_Central		
PANTHER	PTN000082479	PTN000082479		GO:0003735	GO_REF:0000033	IBD	MGI:MGI:1915443|AGI_LocusCode:AT3G53020|RGD:621191|UniProtKB:P83731|FB:FBgn0032518|AGI_LocusCode:AT2G36620	F			protein	taxon:2759	20250902	GO_Central		
PANTHER	PTN000082479	PTN000082479		GO:0002181	GO_REF:0000033	IBD	MGI:MGI:1915443|UniProtKB:P83731	P			protein	taxon:2759	20251218	GO_Central		
PANTHER	PTN000082570	PTN000082570		GO:0005730	GO_REF:0000033	IBD	UniProtKB:Q9UHA3|SGD:S000003999	C			protein	taxon:2759	20241119	GO_Central		
PANTHER	PTN000082570	PTN000082570		GO:0042273	GO_REF:0000033	IBD	PomBase:SPAC22E12.13c|SGD:S000003999	P			protein	taxon:2759	20240729	GO_Central		
