!gaf-version: 2.1
!PANTHER PAINT node annotations for family PTHR45747
!nodes: 2; annotations: 6
!source: http://data.pantherdb.org/ftp/downloads/paint/current/IBD.gaf
PANTHER	PTN000768863	PTN000768863		GO:0005634	GO_REF:0000033	IBD	UniProtKB:Q5VN06|AGI_LocusCode:AT1G02580|UniProtKB:Q92800|UniProtKB:Q15910|FB:FBgn0000629|MGI:MGI:1097695|UniProtKB:Q10MI4|AGI_LocusCode:AT2G23380|WB:WBGene00003220|MGI:MGI:107940|AGI_LocusCode:AT4G02020	C			protein	taxon:2759	20260530	GO_Central		
PANTHER	PTN000768863	PTN000768863		GO:0003682	GO_REF:0000033	IBD	MGI:MGI:107940|RGD:1305028|UniProtKB:Q15910|RGD:1595860|UniProtKB:Q92800	F			protein	taxon:2759	20251220	GO_Central		
PANTHER	PTN000768863	PTN000768863		GO:0046976	GO_REF:0000033	IBD	WB:WBGene00003220|UniProtKB:Q10MI4|AGI_LocusCode:AT2G23380|ZFIN:ZDB-GENE-041111-259|MGI:MGI:107940|UniProtKB:Q92800|UniProtKB:Q5VN06|MGI:MGI:1097695|FB:FBgn0000629|UniProtKB:Q15910	F			protein	taxon:2759	20260530	GO_Central		
PANTHER	PTN000768863	PTN000768863		GO:0031507	GO_REF:0000033	IBD	UniProtKB:Q5VN06|UniProtKB:Q10MI4|MGI:MGI:1097695|MGI:MGI:107940|UniProtKB:Q15910|FB:FBgn0000629	P			protein	taxon:2759	20251220	GO_Central		
PANTHER	PTN000768863	PTN000768863		GO:0045892	GO_REF:0000033	IBD	MGI:MGI:107940|MGI:MGI:1097695|UniProtKB:Q15910|FB:FBgn0000629|AGI_LocusCode:AT1G02580|RGD:1595860	P			protein	taxon:2759	20260224	GO_Central		
PANTHER	PTN005243577	PTN005243577		GO:0035098	GO_REF:0000033	IBD	UniProtKB:Q92800|MGI:MGI:1097695|MGI:MGI:107940|FB:FBgn0000629|UniProtKB:Q15910	C			protein	taxon:	20260224	GO_Central		
