!gaf-version: 2.1
!PANTHER PAINT node annotations for family PTHR43410
!nodes: 7; annotations: 19
!source: http://data.pantherdb.org/ftp/downloads/paint/current/IBD.gaf
PANTHER	PTN000453956	PTN000453956		GO:0005829	GO_REF:0000033	IBD	UniProtKB:P35228|UniProtKB:P16435|SGD:S000006252|UniProtKB:Q9UBK8|RGD:3185|UniProtKB:Q9UHB4	C			protein	taxon:	20251219	GO_Central		
PANTHER	PTN000453956	PTN000453956		GO:0010181	GO_REF:0000033	IBD	UniProtKB:O08394|UniProtKB:Q9UHB4|RGD:3184|MGI:MGI:97361|UniProtKB:P38038|RGD:68335|UniProtKB:O08336|UniProtKB:Q9UBK8	F			protein	taxon:	20170928	GO_Central		
PANTHER	PTN000453956	PTN000453956		GO:0016491	GO_REF:0000033	IBD	SGD:S000001084|UniProtKB:Q7X7K8|UniProtKB:P29474|RGD:3184|UniProtKB:Q81BF4|UniProtKB:P29473|AGI_LocusCode:AT4G30210|SGD:S000006252|UniProtKB:Q9UBK8|UniProtKB:P35228|UniProtKB:C5YJG8|RGD:3186|UniProtKB:Q0J705|FB:FBgn0011676|MGI:MGI:97360|UniProtKB:P29475|UniProtKB:O08336|UniProtKB:Q9UHB4|AGI_LocusCode:AT4G24520|CGD:CAL0000197218|MGI:MGI:1891037|SGD:S000001926|UniProtKB:Q4WM67|MGI:MGI:97744|MGI:MGI:97361|MGI:MGI:97362|UniProtKB:P38038|UniProtKB:P16435|RGD:68335|UniProtKB:O08394|PomBase:SPBC29A10.01|UniProtKB:Q653S9|RGD:3185|AGI_LocusCode:AT3G02280	F			protein	taxon:	20260529	GO_Central		
PANTHER	PTN000453956	PTN000453956		GO:0050660	GO_REF:0000033	IBD	RGD:68335|UniProtKB:O08336|UniProtKB:Q9UBK8|UniProtKB:P38038|MGI:MGI:97361|RGD:3184|UniProtKB:Q9UHB4|UniProtKB:O08394	F			protein	taxon:	20210530	GO_Central		
PANTHER	PTN000453988	PTN000453988		GO:0045776	GO_REF:0000033	IBD	RGD:3184	P			protein	taxon:33511	20170228	GO_Central		
PANTHER	PTN001066032	PTN001066032		GO:0005634	GO_REF:0000033	IBD	RGD:3184|RGD:3186|RGD:3185|MGI:MGI:97362	C			protein	taxon:6072	20251219	GO_Central		
PANTHER	PTN001066032	PTN001066032		GO:0005886	GO_REF:0000033	IBD	RGD:3184|RGD:3186|MGI:MGI:97360|UniProtKB:P29474|UniProtKB:P29475	C			protein	taxon:6072	20230603	GO_Central		
PANTHER	PTN001066032	PTN001066032	NOT	GO:0003958	GO_REF:0000033	IRD	PANTHER:PTN000453765	F			protein	taxon:6072	20260529	GO_Central		
PANTHER	PTN001066032	PTN001066032		GO:0004517	GO_REF:0000033	IBD	UniProtKB:P29473|UniProtKB:P29475|MGI:MGI:97362|RGD:3185|UniProtKB:P35228|RGD:3186|UniProtKB:P29474|FB:FBgn0011676|RGD:3184|MGI:MGI:97361|MGI:MGI:97360	F			protein	taxon:6072	20221008	GO_Central		
PANTHER	PTN001066032	PTN001066032		GO:0006527	GO_REF:0000033	IBD	UniProtKB:P29473|UniProtKB:P29474|RGD:3184|UniProtKB:P35228|MGI:MGI:97361	P			protein	taxon:6072	20221008	GO_Central		
PANTHER	PTN001066032	PTN001066032		GO:0032496	GO_REF:0000033	IBD	MGI:MGI:97361|RGD:3184|ZFIN:ZDB-GENE-080916-1|RGD:3186|ZFIN:ZDB-GENE-040305-1|RGD:3185|MGI:MGI:97362	P			protein	taxon:6072	20200808	GO_Central		
PANTHER	PTN001066032	PTN001066032		GO:0038060	GO_REF:0000033	IBD	RGD:3184|ZFIN:ZDB-GENE-001101-1	P			protein	taxon:6072	20260529	GO_Central		
PANTHER	PTN002322100	PTN002322100		GO:0006809	GO_REF:0000033	IBD	RGD:3184|MGI:MGI:97361|MGI:MGI:97360|UniProtKB:P29474|FB:FBgn0011676|UniProtKB:P35228|RGD:3186|UniProtKB:P29473|MGI:MGI:97362|RGD:3185	P			protein	taxon:	20240528	GO_Central		
PANTHER	PTN002322100	PTN002322100		GO:0009725	GO_REF:0000033	IBD	RGD:3185|UniProtKB:P29473|RGD:3186|RGD:68335|RGD:3184	P			protein	taxon:	20250903	GO_Central		
PANTHER	PTN002459248	PTN002459248		GO:0004517	GO_REF:0000033	IBD	UniProtKB:O34453|UniProtKB:Q9RR97	F			protein	taxon:2	20170228	GO_Central		
PANTHER	PTN002459248	PTN002459248		GO:0006809	GO_REF:0000033	IBD	UniProtKB:O34453|UniProtKB:Q9RR97	P			protein	taxon:2	20170228	GO_Central		
PANTHER	PTN002714492	PTN002714492		GO:0006954	GO_REF:0000033	IBD	ZFIN:ZDB-GENE-080916-1	P			protein	taxon:117571	20200321	GO_Central		
PANTHER	PTN002714492	PTN002714492		GO:0042742	GO_REF:0000033	IBD	RGD:3185|UniProtKB:P35228|MGI:MGI:97361	P			protein	taxon:117571	20200321	GO_Central		
PANTHER	PTN002714513	PTN002714513		GO:0014069	GO_REF:0000033	IBD	RGD:3184	C			protein	taxon:117571	20241120	GO_Central		
