id: C6KYS2
gene_symbol: sympp
product_type: PROTEIN
status: INITIALIZED
taxon:
  id: NCBITaxon:34553
  label: Sthenoteuthis oualaniensis
description: 'TODO: Add description for sympp'
existing_annotations:
- term:
    id: GO:0008218
    label: bioluminescence
  evidence_type: IDA
  original_reference_id: PMID:12054553
  review:
    summary: 'TODO: Review this GOA annotation'
    action: PENDING
references:
- id: PMID:12054553
  title: A novel photoprotein from oceanic squid (Symplectoteuthis oualaniensis) with
    sequence similarity to mammalian carbon-nitrogen hydrolase domains.
  findings: []
