id: C6KYS2
gene_symbol: sympp
product_type: PROTEIN
status: DRAFT
taxon:
  id: NCBITaxon:34553
  label: Sthenoteuthis oualaniensis
description: Symplectin is a 60 kDa bioluminescence photoprotein from the purpleback
  flying squid Sthenoteuthis oualaniensis (formerly Symplectoteuthis oualaniensis).
  It is a member of the carbon-nitrogen hydrolase superfamily (biotinidase/pantetheinase
  family) that has been neofunctionalized for light production. The protein binds
  dehydrocoelenterazine (dhCtz) covalently via a thioether bond to Cys-390 (PMID:18997450).
  In the presence of monovalent cations (K+ or Na+) and molecular oxygen at physiological
  pH, it catalyzes the oxidation of dhCtz with release of CO2 and emission of blue
  light at 470 nm (PMID:12054553, PMID:18997450). Symplectin is selectively expressed
  in the photogenic organ (photophore) on the squid mantle, where it is contained
  in granules (PMID:12054553, PMID:18997450). It exists mainly as oligomers (~200
  kDa or more) with a minor monomeric form of ~60 kDa (PMID:12054553). The protein
  retains the conserved catalytic triad (E60, K163, C196) of the ancestral CN hydrolase/nitrilase
  domain, and may retain hydrolase activity via this domain, while the bioluminescence
  function is carried out by the base domain around Cys-390 (PMID:28785521). Phylogenetic
  analysis shows that symplectin evolved via multiple gene duplications within cephalopods,
  forming one of four paralog groups in the pantetheinase/biotinidase protein family,
  and represents a novel bioluminescence system unrelated to any other known luciferase
  or photoprotein (PMID:28785521). Symplectin homologs are found in both luminous
  and non-luminous cephalopod species, indicating that only specific amino acid changes
  in the symplectin lineage conferred photoprotein activity (PMID:28785521). A symplectin-like
  60 kDa photoprotein has also been identified in the related Humboldt squid Dosidicus
  gigas, which similarly uses dhCtz and emits 470 nm light (PMID:30963583).
existing_annotations:
- term:
    id: GO:0008218
    label: bioluminescence
  evidence_type: IDA
  original_reference_id: PMID:12054553
  review:
    summary: Symplectin is the bioluminescence photoprotein of S. oualaniensis, directly
      demonstrated by extraction from photogenic organ with luminescence activity
      assays (PMID:12054553) and detailed mechanistic characterization of the light-emitting
      reaction (PMID:18997450). The protein was extracted from the photogenic organ
      with 0.6 M KCl, emitted blue light at 470 nm upon pH adjustment to 7.8, and
      was shown to have dehydrocoelenterazine covalently bound at Cys-390 (PMID:18997450).
      This is the core biological process annotation for this protein.
    action: ACCEPT
    reason: Bioluminescence is the defining and core function of symplectin, supported
      by extensive direct experimental evidence. Fujii et al. (2002) originally purified
      a 60 kDa photoprotein from the photogenic organ and demonstrated its luminescence
      activity (PMID:12054553). Isobe et al. (2008) further proved the molecular mechanism,
      identifying Cys-390 as the dehydrocoelenterazine binding site via thioether
      linkage and demonstrating the loss of 12 mass units (one carbon atom as CO2)
      during the light-emitting reaction (PMID:18997450). This is the only IDA annotation
      and it is well-supported.
    supported_by:
    - reference_id: PMID:12054553
      supporting_text: A 60-kDa photoprotein was selectively extracted from squid
        photogenic organ with 0.6 M KCl solution at pH 6 as luminescence-active forms.
    - reference_id: PMID:18997450
      supporting_text: Symplectin is a photoprotein of luminous squid, Symplectoteuthis
        oualaniensis ...Symplectin is contained in the granules and emits blue light
        (470 nm), when stimulated
    - reference_id: PMID:18997450
      supporting_text: we conclude that Cys-390 among 11 cysteine residues in symplectin
        is the binding site for F-DCZ (9) through a thioether (-S-) bond to form an
        adduct with structure 8.
    - reference_id: PMID:28785521
      supporting_text: The other protein comes from the purpleback flying squid Sthenoteuthis
        oualaniensis, where a 500-amino acid photoprotein has been cloned and characterized
        (Isobe et al., 2008) and was named symplectin.
- term:
    id: GO:0045289
    label: luciferin monooxygenase activity
  evidence_type: IDA
  original_reference_id: PMID:18997450
  review:
    summary: Symplectin catalyzes the oxidation of dehydrocoelenterazine (a luciferin)
      with molecular oxygen, releasing CO2 and emitting light. This is the generalized
      luciferin monooxygenase reaction (luciferin + O2 = oxidized luciferin + CO2
      + light). Isobe et al. (2008) provided the molecular mechanism showing intramolecular
      oxidation of dhCtz bound at Cys-390 in the presence of O2 and monovalent cation,
      with loss of one carbon atom (as CO2) during light emission (PMID:18997450).
      This MF annotation captures the enzymatic activity underlying the bioluminescence
      BP annotation. No existing species-specific luciferin monooxygenase term exists
      for squid dehydrocoelenterazine-based systems in GO.
    action: NEW
    reason: 'The existing GO annotations lack a molecular function term for symplectin.
      GO:0045289 (luciferin monooxygenase activity) is defined as "Catalysis of the
      generalized reaction: luciferin + O2 = oxidized luciferin + CO2 + light." This
      precisely describes what symplectin does: it binds dhCtz via thioether at Cys-390,
      and in the presence of O2 and K+/Na+ at pH 7.8, the chromophore undergoes oxidation
      with release of CO2 (loss of 12 mass units) and emission of blue light at 470
      nm. Although symplectin uses dehydrocoelenterazine rather than coelenterazine
      itself, the reaction chemistry (oxidation of a luciferin substrate with O2 and
      CO2 release to produce light) falls squarely under this GO term.'
    additional_reference_ids:
    - PMID:12054553
    - PMID:21656688
    - PMID:24953954
    supported_by:
    - reference_id: PMID:18997450
      supporting_text: The chromophore 2 is rapidly oxidized at its optimum pH 7.8
        in the presence of dioxygen and mono-valent cation (K+ or Na+) to form a short
        lifetime intermediate ...The intermediate collapses with releasing carbon
        dioxide to form an amide (4) having electrons in the singlet excited state
        orbital. Blue light luminescence is emitted while the excited electrons drop
        to the ground state
    - reference_id: PMID:18997450
      supporting_text: loss of 12 mass units or 1 carbon atom from the chromo-peptide
        during luminescence, which coincides with the expected structural change
    - reference_id: PMID:12054553
      supporting_text: A 60-kDa photoprotein was selectively extracted from squid
        photogenic organ with 0.6 M KCl solution at pH 6 as luminescence-active forms.
    - reference_id: PMID:21656688
      supporting_text: Symplectin is a photoprotein containing the dehydrocoelenterazine
        (DCL) chromophore, which links to a cysteine residue through a covalent bond
        with the emission of blue light.
- term:
    id: GO:0016810
    label: hydrolase activity, acting on carbon-nitrogen (but not peptide) bonds
  evidence_type: ISS
  original_reference_id: PMID:28785521
  review:
    summary: Symplectin belongs to the biotinidase/pantetheinase family of carbon-nitrogen
      hydrolases and retains the conserved catalytic triad (E60-K163-C196) of the
      nitrilase domain (PMID:28785521). Francis et al. (2017) noted that active site
      residues involved in pantetheinase catalysis are conserved across essentially
      all cephalopod members of this family, suggesting symplectin may retain hydrolase
      activity in addition to its photoprotein function. The catalytic triad is in
      the nitrilase domain (residues 1-290), which is spatially separate from the
      bioluminescence-active base domain (residues 291-465). UniProt also lists EC
      3.5.-.- for this protein. However, no direct assay of hydrolase activity has
      been performed on symplectin itself.
    action: NEW
    reason: Although no hydrolase assay has been performed directly on symplectin,
      the conservation of the complete catalytic triad (E60-K163-C196) in the nitrilase
      domain, combined with the structural separation from the bioluminescence domain,
      provides strong sequence-based evidence that this function is retained. The
      closest characterized homologs, human vanin-1 (30% identity) and biotinidase
      (31% identity), are both CN hydrolases (PMID:28785521). GO:0016810 is more appropriate
      than the generic GO:0016787 (hydrolase activity) assigned by IEA, as the protein
      specifically belongs to the CN hydrolase superfamily. The ISS evidence code
      is appropriate given the conserved catalytic triad and family membership.
    supported_by:
    - reference_id: PMID:28785521
      supporting_text: active site residues involved in pantetheinase catalysis are
        also conserved across essentially all of these proteins, suggesting that symplectin
        may have multiple functions including hydrolase activity, and that the evolution
        of the luminous phenotype required other changes in the protein outside of
        the main binding pocket.
    - reference_id: PMID:28785521
      supporting_text: the conserved catalytic triad is located in the nitrilase domain
        of symplectin (E60, K163, C196), while the cysteine for the thioether linkage
        is found in the base domain. Therefore, catalytic binding pocket of nitrilase
        domain is not responsible for the bioluminescence activity of symplectin
    - reference_id: PMID:28785521
      supporting_text: one or many of the cephalopod proteins may still have biotinidase
        activity or act as a hydrolase in other contexts via the nitrilase domain.
        Since symplectin is therefore predicted to have two separate functional domains,
        it is possible that symplectin performs multiple functions, and may even still
        have a role in biotin metabolism.
- term:
    id: GO:0030955
    label: potassium ion binding
  evidence_type: IDA
  original_reference_id: PMID:18997450
  review:
    summary: Symplectin is a monovalent ion-dependent photoprotein. Light emission
      requires the presence of K+ or Na+ ions (PMID:12054553, PMID:18997450). The
      protein was originally extracted with 0.6 M KCl, and luminescence was triggered
      by K+ at the optimal pH (PMID:18997450). UniProt lists potassium and sodium
      as keywords. While K+ functions as a cofactor/activator rather than a classical
      binding partner, potassium ion binding captures the functional dependency on
      K+.
    action: NEW
    reason: The protein requires monovalent cations (K+ or Na+) for its bioluminescence
      activity. This is a key aspect of its mechanism not captured by existing GO
      annotations. The extraction and reconstitution experiments demonstrate that
      K+ triggers the light-emitting reaction (PMID:18997450). The KCl-dependent extraction
      procedure itself reflects the ionic requirements of the protein.
    supported_by:
    - reference_id: PMID:18997450
      supporting_text: The chromophore 2 is rapidly oxidized at its optimum pH 7.8
        in the presence of dioxygen and mono-valent cation (K+ or Na+) to form a short
        lifetime intermediate
    - reference_id: PMID:18997450
      supporting_text: the reconstituted F-DCZ-symplectin was incubated in the presence
        of 50 mM K+ for 20 min at pH 8.0 so as to emit strong blue light
    - reference_id: PMID:12054553
      supporting_text: A 60-kDa photoprotein was selectively extracted from squid
        photogenic organ with 0.6 M KCl solution at pH 6 as luminescence-active forms.
core_functions:
- description: Symplectin functions as a luciferin monooxygenase / photoprotein, catalyzing
    the monovalent cation-dependent oxidation of covalently-bound dehydrocoelenterazine
    at Cys-390 to produce blue light at 470 nm (PMID:12054553, PMID:18997450). The
    reaction proceeds via an oxygenated dioxetanone intermediate that decomposes with
    loss of CO2 (12 mass units) to yield coelenteramide in an electronically excited
    singlet state (PMID:18997450). This is the defining function of symplectin and
    represents a novel bioluminescence system unrelated to any other known luciferase,
    having evolved from the biotinidase/pantetheinase family through multiple gene
    duplications in cephalopods (PMID:28785521). Stereochemical studies with fluorinated
    dhCtz analogs confirmed the dynamic chirality at C390 is critical for luminescence
    efficiency (PMID:21656688). Crucially, symplectin is uniquely activated by monovalent
    cations (K+ most effective, followed by Rb+, Na+, Cs+, NH4+, Li+) and NOT by divalent
    cations like Ca2+, unlike other photoproteins such as aequorin (Tsuji & Leisman
    1981). The protein is membrane-bound within granules in the photogenic organ,
    likely via a GPI anchor analogous to its vanin-1 homolog. In vivo, nerve stimulation
    causes ion fluxes that elicit a bright but brief defensive flash, likely serving
    as a predator avoidance mechanism in the deep ocean. After each flash, spent coelenteramide
    must be replaced by fresh dehydrocoelenterazine to restore activity. The protein
    may retain ancestral biotinidase/pantetheinase hydrolase activity via the spatially
    separate nitrilase domain catalytic triad (E60-K163-C196), potentially making
    it a dual-function enzyme.
  molecular_function:
    id: GO:0045289
    label: luciferin monooxygenase activity
  directly_involved_in:
  - id: GO:0008218
    label: bioluminescence
  supported_by:
  - reference_id: PMID:18997450
    supporting_text: The chromophore 2 is rapidly oxidized at its optimum pH 7.8 in
      the presence of dioxygen and mono-valent cation (K+ or Na+) to form a short
      lifetime intermediate ...The intermediate collapses with releasing carbon dioxide
      to form an amide (4) having electrons in the singlet excited state orbital.
      Blue light luminescence is emitted while the excited electrons drop to the ground
      state
  - reference_id: PMID:12054553
    supporting_text: A 60-kDa photoprotein was selectively extracted from squid photogenic
      organ with 0.6 M KCl solution at pH 6 as luminescence-active forms.
  - reference_id: PMID:28785521
    supporting_text: The other protein comes from the purpleback flying squid Sthenoteuthis
      oualaniensis, where a 500-amino acid photoprotein has been cloned and characterized
      (Isobe et al., 2008) and was named symplectin.
proposed_new_terms:
- proposed_name: dehydrocoelenterazine-luciferin monooxygenase activity
  proposed_definition: 'Catalysis of the reaction: dehydrocoelenterazine + O2 = coelenteramide
    + CO2 + light. The substrate is linked to the enzyme via a thioether bond to a
    cysteine residue, and the reaction requires monovalent cations (K+ or Na+).'
  justification: 'GO contains species-specific luciferin monooxygenase terms for Cypridina
    (GO:0047712), Renilla (GO:0050248), Oplophorus (GO:0033756), Photinus (GO:0047077),
    and Watasenia (GO:0050397) systems, but no term exists for the dehydrocoelenterazine-based
    system used by symplectin and related squid photoproteins. This system is mechanistically
    distinct from all of these: it uses dehydrocoelenterazine rather than coelenterazine,
    the substrate is covalently bound via thioether (not peroxide), and the reaction
    is triggered by monovalent cations rather than calcium. The related Humboldt squid
    D. gigas also uses this system (PMID:30963583).'
  proposed_parent:
    id: GO:0045289
    label: luciferin monooxygenase activity
  supported_by:
  - reference_id: PMID:18997450
    supporting_text: The chromophore 2 is rapidly oxidized at its optimum pH 7.8 in
      the presence of dioxygen and mono-valent cation (K+ or Na+) to form a short
      lifetime intermediate ...The intermediate collapses with releasing carbon dioxide
      to form an amide (4) having electrons in the singlet excited state orbital.
suggested_questions:
- question: Does symplectin retain functional hydrolase (pantetheinase/biotinidase)
    activity via its conserved nitrilase domain catalytic triad (E60-K163-C196), or
    has this activity been lost during evolution of the bioluminescence function?
    Francis et al. (2017) noted that the catalytic triad is conserved and the nitrilase
    domain is spatially separate from the bioluminescence-active base domain, raising
    the possibility of dual function (PMID:28785521).
- question: What structural features distinguish luminous symplectin-group proteins
    from non-luminous homologs found in non-bioluminescent cephalopods (Sepia pharaonis,
    Loligo vulgaris)? Symplectin homologs exist in non-luminous species, suggesting
    that only specific amino acid changes confer photoprotein activity. Key candidate
    residues near Cys-390 include F316, F321, F323, Y359, D314, K325, and E357 (PMID:28785521).
- question: Is the native oligomeric state (~200 kDa or larger) functionally significant
    for bioluminescence, or can the monomer produce light independently? Fujii et
    al. (2002) found that symplectin exists mainly as oligomers with trace monomer,
    and vanin-1 (the closest structural homolog) is a homodimer. Francis et al. (2017)
    suggested a head-to-tail dimer arrangement could allow the nitrilase domain of
    one monomer to catalyze dhCtz oxidation bound to the other (PMID:28785521).
suggested_experiments:
- description: Express recombinant symplectin and test for pantetheine/biotinidase
    hydrolase activity in vitro to determine whether the ancestral CN hydrolase function
    is retained alongside photoprotein activity.
- description: Perform site-directed mutagenesis of the candidate residues near Cys-390
    (F316, F321, F323, Y359, D314, K325, E357) individually and in combination to
    identify the minimal set of changes required for bioluminescence in the symplectin
    lineage.
- description: Solve the crystal structure of symplectin (or use cryo-EM of the native
    oligomer) with bound dehydrocoelenterazine to elucidate the structural basis of
    the light-emitting reaction and the role of the base domain.
- description: Clone and characterize symplectin-group homologs from non-luminous
    species (S. pharaonis, D. pealei) for both hydrolase and photoprotein activity
    to test whether bioluminescence evolved once or multiple times within this paralog
    group.
references:
- id: PMID:12054553
  title: A novel photoprotein from oceanic squid (Symplectoteuthis oualaniensis) with
    sequence similarity to mammalian carbon-nitrogen hydrolase domains.
  findings:
  - statement: Identified a 60 kDa photoprotein from S. oualaniensis photogenic organ,
      extracted with 0.6 M KCl as luminescence-active forms.
  - statement: Protein exists mainly as oligomers (~200 kDa) with trace monomer; partial
      tryptic digestion yields a 40 kDa luminescent fragment and 16 kDa N-terminal
      fragment.
  - statement: Amino acid sequencing revealed no similarity to known photoproteins
      but significant similarity to the carbon-nitrogen hydrolase domain of mammalian
      biotinidase and vanin (pantetheinase).
  - statement: Immunoblot analysis showed specific expression of the 60 kDa protein
      in the photogenic organ.
- id: PMID:18997450
  title: Cysteine-390 is the binding site of luminous substance with symplectin, a
    photoprotein from Okinawan squid, Symplectoteuthis oualaniensis.
  findings:
  - statement: Proved that Cys-390 is the binding site for dehydrocoelenterazine (dhCtz)
      via a thioether bond using fluorinated dhCtz analogs and nano-LC-ESI-Q-TOF-MS.
  - statement: Light emission requires monovalent cations (K+ or Na+) and O2 at optimum
      pH 7.8; the reaction releases CO2 (loss of 12 mass units).
  - statement: Symplectin emits blue light at 470 nm.
  - statement: The chromophore is covalently bound and cannot be extracted by normal
      solvent procedures.
- id: PMID:28785521
  title: Symplectin evolved from multiple duplications in bioluminescent squid.
  findings:
  - statement: Cephalopods have four well-supported paralog groups of the biotinidase/pantetheinase
      protein family; symplectin forms one group.
  - statement: The Cys-390 homolog (dhCtz binding site) is conserved across essentially
      all members of the protein family.
  - statement: Active site residues for pantetheinase catalysis (E60, K163, C196 in
      symplectin) are also conserved, suggesting symplectin may retain hydrolase activity
      and have dual function.
  - statement: Symplectin homologs found in non-luminous species (Sepia pharaonis,
      Loligo vulgaris, Doryteuthis pealei), indicating tree position alone does not
      predict bioluminescence.
  - statement: 'The protein structure is modeled as two domains: the nitrilase domain
      (residues 1-290) and the base domain (291-465), with bioluminescence activity
      in the base domain near Cys-390.'
- id: PMID:21656688
  title: Dynamic chirality determines critical roles for bioluminescence in symplectin-dehydrocoelenterazine
    system.
  findings:
  - statement: Demonstrated that stereochemistry at the Cys-390 binding site is dynamic
      and plays a critical role in bioluminescence efficiency.
  - statement: Two fluorinated dhCtz analogs (2,4-diF-DCL and 2,6-diF-DCL) showed
      dramatically different luminescence activities (200% and 20% of natural dhCtz,
      respectively).
  - statement: Identified coelenteramide-390-CGLK-peptide as a product of the luminescence
      reaction.
- id: PMID:24953954
  title: 'Molecular mechanism of Symplectoteuthis bioluminescence--part 4: chromophore
    exchange and oxidation of the cysteine residue.'
  findings:
  - statement: Demonstrated dynamic exchange of chromophores at the binding sites
      and movement to the active site Cys-390 for luminescence.
  - statement: Showed that symplectin can reconstitute with various dhCtz analogs
      at pH 6.0 and subsequently luminesce at pH 7.8.
- id: PMID:30963583
  title: 'Characterizing the Bioluminescence of the Humboldt Squid, Dosidicus gigas
    (d''Orbigny, 1835): One of the Largest Luminescent Animals in the World.'
  findings:
  - statement: Identified a membrane-bound ~60 kDa photoprotein from D. gigas photophores
      that uses dehydrocoelenterazine and emits 470 nm blue light.
  - statement: LC/MS analysis matched the photoprotein to symplectin and vanin-2 gene
      products from D. gigas transcriptome with >80% coverage.
- id: PMID:25035971
  title: Chromophores in photoproteins of a glowing squid and mollusk.
  findings:
  - statement: Reviewed the structural analysis of chromophores in photoproteins of
      the flying squid and mollusk, formed by connecting apo-protein with dehydrocoelenterazine.
- id: PMID:7032173
  title: K+/Na+-triggered bioluminescence in the oceanic squid Symplectoteuthis oualaniensis.
  findings:
  - statement: The photogenic organ produces an intense blue flash followed by rapid
      decay, with kinetic analysis suggesting two light-emitting components
  - statement: 'Monovalent cations trigger luminescence: K+ is most effective, followed
      by Rb+, Na+, Cs+, NH4+, and Li+; divalent cations (Ca2+, Mg2+, Sr2+) do not
      trigger light emission'
  - statement: The essential light-emitting components are membrane-bound within granules
      in the photogenic organ
  - statement: Optimal activation requires 0.6 M KCl or NaCl at pH 7.8; a free sulfhydryl
      group is essential for activity
- id: DOI:10.3389/fmars.2023.1161049
  title: 'Cephalopod bioluminescence: research trends and current knowledge.'
  findings:
  - statement: S. oualaniensis is among the studied species for cephalopod bioluminescence,
      using an intrinsic enzyme (symplectin) rather than symbiotic bacteria
  - statement: Squids have evolved multiple strategies for bioluminescence, including
      symbiotic bacteria in some species and intrinsic enzymes like symplectin in
      others
