!gaf-version: 2.1
!PANTHER PAINT node annotations for family PTHR12943
!nodes: 3; annotations: 10
!source: http://data.pantherdb.org/ftp/downloads/paint/current/IBD.gaf
PANTHER	PTN000073411	PTN000073411		GO:0005829	GO_REF:0000033	IBD	UniProtKB:Q9UMX0|UniProtKB:Q9UHD9|AGI_LocusCode:AT2G17200|AGI_LocusCode:AT2G17190|MGI:MGI:2150152|UniProtKB:Q9NRR5	C			protein	taxon:2759	20231108	GO_Central		
PANTHER	PTN000073411	PTN000073411		GO:0031593	GO_REF:0000033	IBD	UniProtKB:Q9UMX0|AGI_LocusCode:AT2G17200|PomBase:SPAC26A3.16|AGI_LocusCode:AT2G17190|UniProtKB:Q9NRR5|SGD:S000004889	F			protein	taxon:2759	20230109	GO_Central		
PANTHER	PTN000073411	PTN000073411		GO:0006511	GO_REF:0000033	IBD	FB:FBgn0031057	P			protein	taxon:2759	20240205	GO_Central		
PANTHER	PTN000986585	PTN000986585		GO:0030968	GO_REF:0000033	IBD	FB:FBgn0031950|MGI:MGI:1927406	P			protein	taxon:2759	20241120	GO_Central		
PANTHER	PTN002658458	PTN002658458		GO:0005789	GO_REF:0000033	IBD	UniProtKB:Q15011|MGI:MGI:1927406	C			protein	taxon:117571	20250412	GO_Central		
PANTHER	PTN002658458	PTN002658458		GO:0044325	GO_REF:0000033	IBD	UniProtKB:Q15011	F			protein	taxon:117571	20220923	GO_Central		
PANTHER	PTN002658458	PTN002658458		GO:0006511	GO_REF:0000033	IBD	MGI:MGI:1927406	P			protein	taxon:117571	20240205	GO_Central		
PANTHER	PTN002658458	PTN002658458		GO:0032469	GO_REF:0000033	IBD	UniProtKB:Q15011	P			protein	taxon:117571	20220923	GO_Central		
PANTHER	PTN002658458	PTN002658458		GO:1902236	GO_REF:0000033	IBD	UniProtKB:Q15011	P			protein	taxon:117571	20220923	GO_Central		
PANTHER	PTN002658458	PTN002658458		GO:1904292	GO_REF:0000033	IBD	MGI:MGI:1927406|UniProtKB:Q15011	P			protein	taxon:117571	20240205	GO_Central		
