!gaf-version: 2.1
!PANTHER PAINT node annotations for family PTHR43272
!nodes: 12; annotations: 24
!source: http://data.pantherdb.org/ftp/downloads/paint/current/IBD.gaf
PANTHER	PTN000644924	PTN000644924		GO:0005783	GO_REF:0000033	IBD	AGI_LocusCode:AT2G47240|UniProtKB:P33121|UniProtKB:Q38FB9|MGI:MGI:102797|UniProtKB:O95573|UniProtKB:O60488|AGI_LocusCode:AT1G49430|UniProtKB:Q9ULC5|dictyBase:DDB_G0269474|UniProtKB:Q9UKU0|FB:FBgn0263120	C			protein	taxon:	20260530	GO_Central		
PANTHER	PTN000645109	PTN000645109		GO:0010143	GO_REF:0000033	IBD	AGI_LocusCode:AT1G49430	P			protein	taxon:3398	20200206	GO_Central		
PANTHER	PTN000645112	PTN000645112		GO:0010025	GO_REF:0000033	IBD	AGI_LocusCode:AT2G47240	P			protein	taxon:3398	20200206	GO_Central		
PANTHER	PTN000645112	PTN000645112		GO:0010143	GO_REF:0000033	IBD	AGI_LocusCode:AT2G47240	P			protein	taxon:3398	20200206	GO_Central		
PANTHER	PTN000645126	PTN000645126		GO:0005811	GO_REF:0000033	IBD	WB:WBGene00018152|UniProtKB:O95573|SGD:S000004860|SGD:S000005844|UniProtKB:O60488	C			protein	taxon:	20200206	GO_Central		
PANTHER	PTN000645126	PTN000645126		GO:0005886	GO_REF:0000033	IBD	UniProtKB:O60488|SGD:S000005844|UniProtKB:C8V333|SGD:S000001271|SGD:S000004860	C			protein	taxon:	20260530	GO_Central		
PANTHER	PTN000645126	PTN000645126		GO:0001676	GO_REF:0000033	IBD	UniProtKB:O60488|RGD:69401|RGD:70552|UniProtKB:O95573|SGD:S000001271	P			protein	taxon:	20250904	GO_Central		
PANTHER	PTN000645126	PTN000645126		GO:0035336	GO_REF:0000033	IBD	RGD:69401|SGD:S000005844|SGD:S000004860|PomBase:SPBC18H10.02|PomBase:SPBP4H10.11c|FB:FBgn0263120	P			protein	taxon:	20200206	GO_Central		
PANTHER	PTN000645564	PTN000645564		GO:0005737	GO_REF:0000033	IBD	MGI:MGI:3587728|UniProtKB:Q96GR2|RGD:708557|UniProtKB:Q5FVE4	C			protein	taxon:	20260529	GO_Central		
PANTHER	PTN000645564	PTN000645564		GO:0004467	GO_REF:0000033	IBD	FB:FBgn0027348|MGI:MGI:2385656|RGD:708557|FB:FBgn0286723|MGI:MGI:3587728|UniProtKB:Q5FVE4|UniProtKB:Q96GR2	F			protein	taxon:	20260529	GO_Central		
PANTHER	PTN000645564	PTN000645564		GO:0042759	GO_REF:0000033	IBD	RGD:708557	P			protein	taxon:	20200205	GO_Central		
PANTHER	PTN001186315	PTN001186315		GO:0030182	GO_REF:0000033	IBD	FB:FBgn0263120|MGI:MGI:1354713|RGD:69401	P			protein	taxon:6072	20250904	GO_Central		
PANTHER	PTN001186584	PTN001186584		GO:0016405	GO_REF:0000033	IBD	UniProtKB:Q96GR2|UniProtKB:Q42982|WB:WBGene00007228|AGI_LocusCode:AT5G63380|UniProtKB:P17814|AGI_LocusCode:AT4G19010|UniProtKB:O53521|AGI_LocusCode:AT1G62940|FB:FBgn0027348|MGI:MGI:2385656|AGI_LocusCode:AT1G65060|UniProtKB:Q6ZAC1|RGD:708557|UniProtKB:Q6ETN3|AGI_LocusCode:AT5G38120|UniProtKB:P31552|UniProtKB:Q5FVE4|UniProtKB:P9WQ37|AGI_LocusCode:AT1G20500|AGI_LocusCode:AT1G51680|MGI:MGI:3587728|AGI_LocusCode:AT1G20510|AGI_LocusCode:AT3G21230|UniProtKB:Q4G176|UniProtKB:P37353|FB:FBgn0039156|UniProtKB:Q67W82|FB:FBgn0286723|FB:FBgn0027601|AGI_LocusCode:AT3G21240	F			protein	taxon:	20260529	GO_Central		
PANTHER	PTN001944821	PTN001944821		GO:0016020	GO_REF:0000033	IBD	UniProtKB:Q38FB7|UniProtKB:Q9ULC5|SGD:S000005844|SGD:S000004860|UniProtKB:Q38FC0|RGD:2015|UniProtKB:Q9UKU0|dictyBase:DDB_G0269474|UniProtKB:C8V333|UniProtKB:O60488|UniProtKB:P33121|UniProtKB:P31119|MGI:MGI:102797|SGD:S000000817|dictyBase:DDB_G0269242|RGD:69401|AGI_LocusCode:AT3G05970|SGD:S000001271	C			protein	taxon:	20260530	GO_Central		
PANTHER	PTN001944821	PTN001944821		GO:0004467	GO_REF:0000033	IBD	RGD:69401|PomBase:SPBP4H10.11c|MGI:MGI:102797|UniProtKB:P33121|MGI:MGI:1354713|AGI_LocusCode:AT4G11030|UniProtKB:Q9UKU0|RGD:2015|FB:FBgn0263120|SGD:S000004860|SGD:S000005844|UniProtKB:Q7KQL7|SGD:S000001271|AGI_LocusCode:AT5G27600|AGI_LocusCode:AT2G04350|AGI_LocusCode:AT3G05970|RGD:69403|AGI_LocusCode:AT1G49430|AGI_LocusCode:AT1G77590|SGD:S000000817|UniProtKB:O95573|AGI_LocusCode:AT2G47240|MGI:MGI:1919129|UniProtKB:O60488|RGD:69402|MGI:MGI:894291|AGI_LocusCode:AT1G64400|dictyBase:DDB_G0269474|AGI_LocusCode:AT4G23850|CGD:CAL0000190605|RGD:70552|UniProtKB:Q9ULC5|PomBase:SPBC18H10.02	F			protein	taxon:	20250413	GO_Central		
PANTHER	PTN001945066	PTN001945066		GO:0001676	GO_REF:0000033	IBD	RGD:2015|UniProtKB:P33121|UniProtKB:Q9UKU0|SGD:S000000817|RGD:69403	P			protein	taxon:	20250904	GO_Central		
PANTHER	PTN002878360	PTN002878360		GO:0047676	GO_REF:0000033	IBD	RGD:69401|UniProtKB:O60488	F			protein	taxon:117571	20200206	GO_Central		
PANTHER	PTN002878389	PTN002878389		GO:0005739	GO_REF:0000033	IBD	UniProtKB:Q9ULC5	C			protein	taxon:117571	20230604	GO_Central		
PANTHER	PTN002878389	PTN002878389		GO:0047676	GO_REF:0000033	IBD	RGD:69402	F			protein	taxon:117571	20200206	GO_Central		
PANTHER	PTN002878389	PTN002878389		GO:0010747	GO_REF:0000033	IBD	RGD:69402	P			protein	taxon:117571	20200206	GO_Central		
PANTHER	PTN002878389	PTN002878389		GO:0035338	GO_REF:0000033	IBD	RGD:69402	P			protein	taxon:117571	20200206	GO_Central		
PANTHER	PTN008102855	PTN008102855		GO:0047676	GO_REF:0000033	IBD	RGD:2015|RGD:69403	F			protein	taxon:	20200810	GO_Central		
PANTHER	PTN008102855	PTN008102855		GO:0000038	GO_REF:0000033	IBD	RGD:2015	P			protein	taxon:	20200206	GO_Central		
PANTHER	PTN008102855	PTN008102855		GO:0035338	GO_REF:0000033	IBD	RGD:2015|RGD:69403	P			protein	taxon:	20200810	GO_Central		
