!gaf-version: 2.1
!PANTHER PAINT node annotations for family PTHR43762
!nodes: 7; annotations: 9
!source: http://data.pantherdb.org/ftp/downloads/paint/current/IBD.gaf
PANTHER	PTN000356385	PTN000356385		GO:0016491	GO_REF:0000033	IBD	AGI_LocusCode:AT2G46740|UniProtKB:Q8LNV6|AGI_LocusCode:AT2G41510|UniProtKB:Q75K78|AGI_LocusCode:AT2G19500|AGI_LocusCode:AT5G11540|UniProtKB:Q6Z955|AGI_LocusCode:AT5G21482|UniProtKB:Q9T0N8|UniProtKB:Q4ADV8|AGI_LocusCode:AT2G46750|AGI_LocusCode:AT5G56970	F			protein	taxon:	20260529	GO_Central		
PANTHER	PTN000356408	PTN000356408		GO:0016491	GO_REF:0000033	IBD	UniProtKB:Q9ZBU1|SGD:S000004551|UniProtKB:Q57ZU1|RGD:620701|MGI:MGI:1353434|CGD:CAL0000174500|UniProtKB:P9WIT3|AGI_LocusCode:AT3G47930	F			protein	taxon:2759	20260530	GO_Central		
PANTHER	PTN000356408	PTN000356408		GO:0019853	GO_REF:0000033	IBD	MGI:MGI:1353434|UniProtKB:P9WIT3|AGI_LocusCode:AT3G47930|UniProtKB:Q57ZU1	P			protein	taxon:2759	20251029	GO_Central		
PANTHER	PTN000356435	PTN000356435		GO:0003885	GO_REF:0000033	IBD	SGD:S000004551|CGD:CAL0000174500	F			protein	taxon:	20251029	GO_Central		
PANTHER	PTN001015883	PTN001015883		GO:0050105	GO_REF:0000033	IBD	RGD:620701|MGI:MGI:1353434	F			protein	taxon:6072	20251029	GO_Central		
PANTHER	PTN001015900	PTN001015900		GO:0005739	GO_REF:0000033	IBD	CGD:CAL0000174500|SGD:S000004551	C			protein	taxon:451864	20250413	GO_Central		
PANTHER	PTN001015900	PTN001015900	NOT	GO:0019853	GO_REF:0000033	IRD	PANTHER:PTN000356408	P			protein	taxon:451864	20251029	GO_Central		
PANTHER	PTN001015932	PTN001015932		GO:0080049	GO_REF:0000033	IBD	AGI_LocusCode:AT3G47930	F			protein	taxon:3193	20251029	GO_Central		
PANTHER	PTN001015935	PTN001015935		GO:0080049	GO_REF:0000033	IBD	UniProtKB:P9WIT3	F			protein	taxon:2037	20210625	GO_Central		
