!gaf-version: 2.1
!PANTHER PAINT node annotations for family PTHR10828
!nodes: 2; annotations: 6
!source: http://data.pantherdb.org/ftp/downloads/paint/current/IBD.gaf
PANTHER	PTN000089071	PTN000089071		GO:0000086	GO_REF:0000033	IBD	SGD:S000004639|UniProtKB:P30303|UniProtKB:P30304|UniProtKB:P30307|FB:FBgn0003525	P			protein	taxon:2759	20240729	GO_Central		
PANTHER	PTN000089071	PTN000089071		GO:0010971	GO_REF:0000033	IBD	UniProtKB:P30304|UniProtKB:P30305|PomBase:SPAC24H6.05	P			protein	taxon:2759	20240205	GO_Central		
PANTHER	PTN000089071	PTN000089071		GO:0110032	GO_REF:0000033	IBD	PomBase:SPAC24H6.05	P			protein	taxon:2759	20180307	GO_Central		
PANTHER	PTN000850864	PTN000850864		GO:0005634	GO_REF:0000033	IBD	MGI:MGI:103198|FB:FBgn0002673|MGI:MGI:99701|WB:WBGene00000386|FB:FBgn0003525|UniProtKB:P30307|PomBase:SPAC24H6.05|WB:WBGene00000388|MGI:MGI:88350	C			protein	taxon:	20251218	GO_Central		
PANTHER	PTN000850864	PTN000850864		GO:0005737	GO_REF:0000033	IBD	PomBase:SPBC839.07|RGD:1311875|MGI:MGI:88350|PomBase:SPAC24H6.05|MGI:MGI:103198|MGI:MGI:99701	C			protein	taxon:	20260528	GO_Central		
PANTHER	PTN000850864	PTN000850864		GO:0004725	GO_REF:0000033	IBD	UniProtKB:P30304|RGD:621498|PomBase:SPAC24H6.05|UniProtKB:P30303|AGI_LocusCode:AT5G03455|FB:FBgn0003525	F			protein	taxon:	20260528	GO_Central		
