!gaf-version: 2.1
!PANTHER PAINT node annotations for family PTHR11926
!nodes: 5; annotations: 8
!source: http://data.pantherdb.org/ftp/downloads/paint/current/IBD.gaf
PANTHER	PTN001729703	PTN001729703		GO:0098754	GO_REF:0000033	IBD	UniProtKB:M0Y4P1|UniProtKB:Q7XT97	P			protein	taxon:4479	20221208	GO_Central		
PANTHER	PTN002630556	PTN002630556		GO:0080043	GO_REF:0000033	IBD	AGI_LocusCode:AT5G17030|AGI_LocusCode:AT5G17050|AGI_LocusCode:AT1G30530	F			protein	taxon:71275	20221202	GO_Central		
PANTHER	PTN002630556	PTN002630556		GO:0051555	GO_REF:0000033	IBD	AGI_LocusCode:AT1G30530	P			protein	taxon:71275	20221202	GO_Central		
PANTHER	PTN005361987	PTN005361987		GO:0005737	GO_REF:0000033	IBD	AGI_LocusCode:AT5G05880|AGI_LocusCode:AT1G22360|AGI_LocusCode:AT5G05890|AGI_LocusCode:AT2G43820|UniProtKB:K4CWS6|AGI_LocusCode:AT3G21560|AGI_LocusCode:AT1G05530|AGI_LocusCode:AT1G05560|UniProtKB:K4D3V7	C			protein	taxon:	20250903	GO_Central		
PANTHER	PTN005361987	PTN005361987		GO:0080043	GO_REF:0000033	IBD	AGI_LocusCode:AT5G59580|AGI_LocusCode:AT5G59590|AGI_LocusCode:AT3G46670|AGI_LocusCode:AT3G46660	F			protein	taxon:	20170228	GO_Central		
PANTHER	PTN005361987	PTN005361987		GO:0080044	GO_REF:0000033	IBD	AGI_LocusCode:AT3G46660|AGI_LocusCode:AT2G43840|AGI_LocusCode:AT5G59590|AGI_LocusCode:AT3G46670|AGI_LocusCode:AT5G59580|AGI_LocusCode:AT2G26480|AGI_LocusCode:AT2G23260	F			protein	taxon:	20170228	GO_Central		
PANTHER	PTN005362797	PTN005362797		GO:0019761	GO_REF:0000033	IBD	AGI_LocusCode:AT1G24100	P			protein	taxon:3700	20221208	GO_Central		
PANTHER	PTN008730368	PTN008730368		GO:0035251	GO_REF:0000033	IBD	AGI_LocusCode:AT2G36790|AGI_LocusCode:AT2G36800|AGI_LocusCode:AT2G36750|AGI_LocusCode:AT3G53160|AGI_LocusCode:AT1G73880|AGI_LocusCode:AT5G03490	F			protein	taxon:	20260601	GO_Central		
