!gaf-version: 2.1
!PANTHER PAINT node annotations for family PTHR11588
!nodes: 9; annotations: 26
!source: http://data.pantherdb.org/ftp/downloads/paint/current/IBD.gaf
PANTHER	PTN000172598	PTN000172598		GO:0005737	GO_REF:0000033	IBD	FB:FBgn0003886|MGI:MGI:101834|UniProtKB:Q4GZA3|PomBase:SPBC32F12.04|MGI:MGI:98869|WB:WBGene00006538|MGI:MGI:1858225|MGI:MGI:2144208|MGI:MGI:1095409|WB:WBGene00006531|MGI:MGI:107804|UniProtKB:P24633|FB:FBgn0087040|PomBase:SPBC26H8.07c|UniProtKB:P07437|FB:FBgn0003884|UniProtKB:D6XD01|MGI:MGI:107848|UniProtKB:P10653|UniProtKB:Q4GYY5|UniProtKB:A0A644F0Y1|UniProtKB:Q71U36|WB:WBGene00006540|MGI:MGI:107813|FB:FBgn0010097|UniProtKB:Q9H4B7|UniProtKB:Q4GYY6|UniProtKB:P04350|FB:FBgn0003885|UniProtKB:P68371|dictyBase:DDB_G0271738|UniProtKB:Q4FKF8|UniProtKB:P23258|FB:FBgn0260639|MGI:MGI:1891826|AGI_LocusCode:AT3G61650	C			protein	taxon:	20251218	GO_Central		
PANTHER	PTN000172598	PTN000172598		GO:0005874	GO_REF:0000033	IBD	WB:WBGene00003175|MGI:MGI:107814|SGD:S000001857|AGI_LocusCode:AT4G14960|UniProtKB:Q71U36|UniProtKB:P23258|WB:WBGene00006536|AGI_LocusCode:AT3G61650|FB:FBgn0260639|PomBase:SPBC800.05c|UniProtKB:P68371|UniProtKB:P04350|MGI:MGI:107812|dictyBase:DDB_G0269196|WB:WBGene00006538|MGI:MGI:98869|UniProtKB:Q9BVA1|MGI:MGI:2144208|dictyBase:DDB_G0287689|FB:FBgn0003886|AGI_LocusCode:AT5G05620|UniProtKB:Q13885|JaponicusDB:SJAG_02509|WB:WBGene00006537|MGI:MGI:101834|UniProtKB:P07437|UniProtKB:Q9NRH3|FB:FBgn0052396|UniProtKB:P10653|FB:FBgn0003884|UniProtKB:Q9BUF5|MGI:MGI:107804|UniProtKB:P68366|UniProtKB:P68363|WB:WBGene00006531|MGI:MGI:1095409|FB:FBgn0003888|FB:FBgn0087040|PomBase:SPBC26H8.07c|CGD:CAL0000176403|UniProtKB:P24633|UniProtKB:Q13509	C			protein	taxon:	20260528	GO_Central		
PANTHER	PTN000172598	PTN000172598		GO:0005200	GO_REF:0000033	IBD	MGI:MGI:107814|FB:FBgn0003886|SGD:S000004202|SGD:S000001857|dictyBase:DDB_G0269196|UniProtKB:P18695|SGD:S000004593|dictyBase:DDB_G0287689|UniProtKB:P68363|UniProtKB:Q13509|UniProtKB:P24633|MGI:MGI:107812|FB:FBgn0003888|CGD:CAL0000176403|FB:FBgn0052396	F			protein	taxon:	20250902	GO_Central		
PANTHER	PTN000172598	PTN000172598		GO:0005525	GO_REF:0000033	IBD	FB:FBgn0260639|UniProtKB:Q13509|FB:FBgn0010097|MGI:MGI:98869|UniProtKB:P68363	F			protein	taxon:	20230110	GO_Central		
PANTHER	PTN000172598	PTN000172598		GO:0000226	GO_REF:0000033	IBD	UniProtKB:P18695|MGI:MGI:98869|PomBase:SPBC32F12.04|MGI:MGI:101834|WB:WBGene00006537|SGD:S000004202|AGI_LocusCode:AT5G05620|UniProtKB:P10653|FB:FBgn0052396|UniProtKB:D6XD01|FB:FBgn0087040|PomBase:SPBC26H8.07c|WB:WBGene00006528|UniProtKB:Q13509|UniProtKB:P24633|UniProtKB:P68363|FB:FBgn0010097|UniProtKB:Q9UJT1|UniProtKB:P54401|AGI_LocusCode:AT4G14960|SGD:S000001857|WB:WBGene00006540|MGI:MGI:107814|SGD:S000004550|UniProtKB:Q3ZCM7|UniProtKB:A0A644F0Y1|UniProtKB:Q9UJT0|WB:WBGene00003171|AGI_LocusCode:AT3G61650|PomBase:SPBC16A3.15c|PomBase:SPBC800.05c|FB:FBgn0260639|UniProtKB:Q4QQZ8|UniProtKB:P23330|MGI:MGI:107812|FB:FBgn0003885|WB:WBGene00006529	P			protein	taxon:	20260528	GO_Central		
PANTHER	PTN000172598	PTN000172598		GO:0000278	GO_REF:0000033	IBD	SGD:S000004550|UniProtKB:A0A644F0Y1|SGD:S000001857|PomBase:SPBC32F12.04|WB:WBGene00006540|SGD:S000004202|UniProtKB:P18695|WB:WBGene00006529|PomBase:SPBC26H8.07c|FB:FBgn0087040|WB:WBGene00006528|UniProtKB:P10653|PomBase:SPBC800.05c|FB:FBgn0260639	P			protein	taxon:	20260528	GO_Central		
PANTHER	PTN000172659	PTN000172659		GO:0000931	GO_REF:0000033	IBD	FB:FBgn0260639|PomBase:SPBC32F12.04|FB:FBgn0010097	C			protein	taxon:2759	20240813	GO_Central		
PANTHER	PTN000172659	PTN000172659		GO:0005634	GO_REF:0000033	IBD	AGI_LocusCode:AT5G05620|UniProtKB:P54401|AGI_LocusCode:AT3G61650|PomBase:SPBC32F12.04|MGI:MGI:101834	C			protein	taxon:2759	20250902	GO_Central		
PANTHER	PTN000172659	PTN000172659		GO:0005819	GO_REF:0000033	IBD	MGI:MGI:101834|UniProtKB:A0A644F0Y1|MGI:MGI:2144208|FB:FBgn0260639|UniProtKB:D6XD01|FB:FBgn0010097|UniProtKB:P23258	C			protein	taxon:2759	20241120	GO_Central		
PANTHER	PTN000172659	PTN000172659	NOT	GO:0005874	GO_REF:0000033	IRD	PANTHER:PTN000172598	C			protein	taxon:2759	20260528	GO_Central		
PANTHER	PTN000172659	PTN000172659	NOT	GO:0005200	GO_REF:0000033	IRD	PANTHER:PTN000172598	F			protein	taxon:2759	20250902	GO_Central		
PANTHER	PTN000172659	PTN000172659		GO:0140490	GO_REF:0000033	IBD	UniProtKB:Q4QQZ8|PomBase:SPBC32F12.04|UniProtKB:P23330	F			protein	taxon:2759	20250902	GO_Central		
PANTHER	PTN000172659	PTN000172659		GO:0000070	GO_REF:0000033	IBD	PomBase:SPBC32F12.04|WB:WBGene00006540|FB:FBgn0260639	P			protein	taxon:2759	20200807	GO_Central		
PANTHER	PTN000172659	PTN000172659		GO:0000212	GO_REF:0000033	IBD	FB:FBgn0010097|MGI:MGI:101834	P			protein	taxon:2759	20200807	GO_Central		
PANTHER	PTN000172659	PTN000172659		GO:0007020	GO_REF:0000033	IBD	UniProtKB:P23330|UniProtKB:Q4QQZ8|UniProtKB:D6XD01|FB:FBgn0260639|AGI_LocusCode:AT3G61650|UniProtKB:P18695|FB:FBgn0010097|AGI_LocusCode:AT5G05620|UniProtKB:A0A644F0Y1|SGD:S000004202|WB:WBGene00006540|PomBase:SPBC32F12.04	P			protein	taxon:2759	20250902	GO_Central		
PANTHER	PTN000172659	PTN000172659		GO:0007052	GO_REF:0000033	IBD	WB:WBGene00006540|SGD:S000004202|PomBase:SPBC32F12.04	P			protein	taxon:2759	20200807	GO_Central		
PANTHER	PTN000903911	PTN000903911		GO:0005634	GO_REF:0000033	IBD	SGD:S000004550	C			protein	taxon:451864	20200807	GO_Central		
PANTHER	PTN000903911	PTN000903911		GO:0005819	GO_REF:0000033	IBD	PomBase:SPBC800.05c	C			protein	taxon:451864	20250902	GO_Central		
PANTHER	PTN000903911	PTN000903911		GO:0000280	GO_REF:0000033	IBD	SGD:S000004550|UniProtKB:P24633	P			protein	taxon:451864	20200807	GO_Central		
PANTHER	PTN000903911	PTN000903911		GO:0098863	GO_REF:0000033	IBD	PomBase:SPBC16A3.15c|PomBase:SPBC800.05c	P			protein	taxon:451864	20170512	GO_Central		
PANTHER	PTN000903981	PTN000903981		GO:0005813	GO_REF:0000033	IBD	FB:FBgn0260639|MGI:MGI:2144208|UniProtKB:Q9NRH3|UniProtKB:P23258|FB:FBgn0010097|WB:WBGene00006540|MGI:MGI:101834	C			protein	taxon:	20260204	GO_Central		
PANTHER	PTN000904001	PTN000904001		GO:0005816	GO_REF:0000033	IBD	PomBase:SPBC32F12.04|SGD:S000004202|UniProtKB:P18695	C			protein	taxon:4751	20221124	GO_Central		
PANTHER	PTN000904253	PTN000904253		GO:0005813	GO_REF:0000033	IBD	UniProtKB:Q9UJT1	C			protein	taxon:6072	20260204	GO_Central		
PANTHER	PTN001358285	PTN001358285		GO:0001764	GO_REF:0000033	IBD	RGD:1309427|UniProtKB:Q9BVA1	P			protein	taxon:32524	20170512	GO_Central		
PANTHER	PTN001697695	PTN001697695		GO:0030182	GO_REF:0000033	IBD	ZFIN:ZDB-GENE-040426-1646|MGI:MGI:98869	P			protein	taxon:6072	20250429	GO_Central		
PANTHER	PTN002266102	PTN002266102		GO:0007411	GO_REF:0000033	IBD	MGI:MGI:107813|UniProtKB:Q13509	P			protein	taxon:32524	20170512	GO_Central		
