!gaf-version: 2.1
!PANTHER PAINT node annotations for family PTHR13068
!nodes: 5; annotations: 9
!source: http://data.pantherdb.org/ftp/downloads/paint/current/IBD.gaf
PANTHER	PTN000990885	PTN000990885		GO:0005739	GO_REF:0000033	IBD	FB:FBgn0037008|MGI:MGI:1918355|UniProtKB:Q96E29|UniProtKB:Q7Z6M4	C			protein	taxon:6072	20260529	GO_Central		
PANTHER	PTN000990885	PTN000990885		GO:0045892	GO_REF:0000033	IBD	UniProtKB:Q96E29|MGI:MGI:1913660	P			protein	taxon:6072	20250604	GO_Central		
PANTHER	PTN000990885	PTN000990885		GO:0061668	GO_REF:0000033	IBD	FB:FBgn0037008|MGI:MGI:1918355|UniProtKB:Q7Z6M4	P			protein	taxon:6072	20250903	GO_Central		
PANTHER	PTN000990885	PTN000990885		GO:1903108	GO_REF:0000033	IBD	FB:FBgn0037008	P			protein	taxon:6072	20250325	GO_Central		
PANTHER	PTN000990943	PTN000990943		GO:0032502	GO_REF:0000033	IBD	AGI_LocusCode:AT5G55580	P			protein	taxon:3193	20230406	GO_Central		
PANTHER	PTN002294576	PTN002294576		GO:0009507	GO_REF:0000033	IBD	AGI_LocusCode:AT5G54180|AGI_LocusCode:AT2G36000|AGI_LocusCode:AT2G03050	C			protein	taxon:3193	20260529	GO_Central		
PANTHER	PTN002294576	PTN002294576		GO:0009658	GO_REF:0000033	IBD	AGI_LocusCode:AT2G03050	P			protein	taxon:3193	20220923	GO_Central		
PANTHER	PTN007602460	PTN007602460		GO:0009507	GO_REF:0000033	IBD	AGI_LocusCode:AT2G21710	C			protein	taxon:3193	20250325	GO_Central		
PANTHER	PTN008545491	PTN008545491		GO:0009507	GO_REF:0000033	IBD	AGI_LocusCode:AT5G55580	C			protein	taxon:35493	20250325	GO_Central		
