!gaf-version: 2.1
!PANTHER PAINT node annotations for family PTHR10584
!nodes: 7; annotations: 18
!source: http://data.pantherdb.org/ftp/downloads/paint/current/IBD.gaf
PANTHER	PTN000061922	PTN000061922	NOT	GO:0004747	GO_REF:0000033	IRD	PANTHER:PTN000061929	F			protein	taxon:1224	20260528	GO_Central		
PANTHER	PTN000061922	PTN000061922		GO:0061594	GO_REF:0000033	IBD	UniProtKB:P32143	F			protein	taxon:1224	20250326	GO_Central		
PANTHER	PTN000061929	PTN000061929		GO:0005829	GO_REF:0000033	IBD	UniProtKB:P0A9J6	C			protein	taxon:	20250326	GO_Central		
PANTHER	PTN000061929	PTN000061929		GO:0004747	GO_REF:0000033	IBD	CGD:CAL0000181468|MGI:MGI:1918586|UniProtKB:Q9H477|SGD:S000000632|AGI_LocusCode:AT1G17160|UniProtKB:P0A9J6|UniProtKB:E9AD19	F			protein	taxon:	20260528	GO_Central		
PANTHER	PTN000062082	PTN000062082		GO:0005829	GO_REF:0000033	IBD	UniProtKB:P37647	C			protein	taxon:1224	20180504	GO_Central		
PANTHER	PTN000062082	PTN000062082		GO:0008673	GO_REF:0000033	IBD	UniProtKB:P37647	F			protein	taxon:1224	20180504	GO_Central		
PANTHER	PTN000062082	PTN000062082		GO:0006974	GO_REF:0000033	IBD	UniProtKB:P37647	P			protein	taxon:1224	20180504	GO_Central		
PANTHER	PTN000062082	PTN000062082		GO:0019698	GO_REF:0000033	IBD	UniProtKB:P37647	P			protein	taxon:1224	20180504	GO_Central		
PANTHER	PTN000062082	PTN000062082		GO:0042840	GO_REF:0000033	IBD	UniProtKB:P37647	P			protein	taxon:1224	20180504	GO_Central		
PANTHER	PTN000062152	PTN000062152	NOT	GO:0004747	GO_REF:0000033	IRD	PANTHER:PTN000061929	F			protein	taxon:2157	20260528	GO_Central		
PANTHER	PTN000062152	PTN000062152		GO:0019206	GO_REF:0000033	IBD	UniProtKB:Q57849	F			protein	taxon:2157	20260528	GO_Central		
PANTHER	PTN001633900	PTN001633900		GO:0016301	GO_REF:0000033	IBD	AGI_LocusCode:AT1G06030|RGD:2966|UniProtKB:P77493|AGI_LocusCode:AT1G06020|AGI_LocusCode:AT1G66430|UniProtKB:Q6XZ78|MGI:MGI:1096353|UniProtKB:P50053|AGI_LocusCode:AT2G31390|UniProtKB:Q5GA22|UniProtKB:Q5JEK6|UniProtKB:P45543|UniProtKB:Q0JGZ6|AGI_LocusCode:AT5G51830|UniProtKB:P0AEW6|AGI_LocusCode:AT3G59480|UniProtKB:P30235|UniProtKB:P37647|AGI_LocusCode:AT1G49350|AGI_LocusCode:AT4G10260	F			protein	taxon:	20260530	GO_Central		
PANTHER	PTN001634026	PTN001634026		GO:0005737	GO_REF:0000033	IBD	MGI:MGI:1096353|UniProtKB:P50053	C			protein	taxon:	20220416	GO_Central		
PANTHER	PTN001634026	PTN001634026		GO:0004454	GO_REF:0000033	IBD	MGI:MGI:1096353|UniProtKB:P50053|RGD:2966	F			protein	taxon:	20180504	GO_Central		
PANTHER	PTN001634026	PTN001634026		GO:0005979	GO_REF:0000033	IBD	MGI:MGI:1096353	P			protein	taxon:	20260224	GO_Central		
PANTHER	PTN001634026	PTN001634026		GO:0006000	GO_REF:0000033	IBD	MGI:MGI:1096353|UniProtKB:P50053|RGD:2966	P			protein	taxon:	20241121	GO_Central		
PANTHER	PTN008678475	PTN008678475		GO:0050225	GO_REF:0000033	IBD	AGI_LocusCode:AT1G49350|UniProtKB:P30235	F			protein	taxon:1239	20260224	GO_Central		
PANTHER	PTN008678475	PTN008678475		GO:0046131	GO_REF:0000033	IBD	AGI_LocusCode:AT1G49350	P			protein	taxon:1239	20260224	GO_Central		
