!gaf-version: 2.1
!PANTHER PAINT node annotations for family PTHR24221
!nodes: 11; annotations: 18
!source: http://data.pantherdb.org/ftp/downloads/paint/current/IBD.gaf
PANTHER	PTN000656738	PTN000656738		GO:0043190	GO_REF:0000033	IBD	UniProtKB:Q05596	C			protein	taxon:	20170601	GO_Central		
PANTHER	PTN000656738	PTN000656738		GO:0005524	GO_REF:0000033	IBD	UniProtKB:Q9X1Z1|UniProtKB:Q9WY65	F			protein	taxon:	20170601	GO_Central		
PANTHER	PTN000656738	PTN000656738		GO:0042626	GO_REF:0000033	IBD	UniProtKB:Q9I183	F			protein	taxon:	20170601	GO_Central		
PANTHER	PTN000657189	PTN000657189		GO:0042626	GO_REF:0000033	IBD	MGI:MGI:1921354|MGI:MGI:97570|UniProtKB:Q03519|PomBase:SPCC663.03|UniProtKB:Q03518|CGD:CAL0000187443|AGI_LocusCode:AT2G47000|UniProtKB:Q9NP58|UniProtKB:Q2M3G0|MGI:MGI:98483|UniProtKB:P29018|PomBase:SPCC737.09c|SGD:S000004916|UniProtKB:Q9NP78|AGI_LocusCode:AT3G28860|UniProtKB:P60752|UniProtKB:B8K1W2|UniProtKB:P08183|UniProtKB:O95342|FB:FBgn0004513|RGD:619930|UniProtKB:P21439|ZFIN:ZDB-GENE-080204-52|UniProtKB:O75027|PomBase:SPBC25B2.02c	F			protein	taxon:	20260529	GO_Central		
PANTHER	PTN000657189	PTN000657189		GO:0055085	GO_REF:0000033	IBD	UniProtKB:Q9FNU2|MGI:MGI:97570|WB:WBGene00001815|UniProtKB:Q03519|UniProtKB:Q03518|PomBase:SPCC663.03|AGI_LocusCode:AT2G47000|UniProtKB:Q9NP58|UniProtKB:Q2M3G0|UniProtKB:P29018|PomBase:SPCC737.09c|SGD:S000004916|WB:WBGene00001811|UniProtKB:Q9NUT2|AGI_LocusCode:AT1G02520|AGI_LocusCode:AT3G28860|UniProtKB:O53645|UniProtKB:P08183|UniProtKB:O95342|AGI_LocusCode:AT2G36910|AGI_LocusCode:AT3G62150|RGD:619930|UniProtKB:O75027|MGI:MGI:97568|PomBase:SPBC25B2.02c	P			protein	taxon:	20250903	GO_Central		
PANTHER	PTN000657720	PTN000657720		GO:0034040	GO_REF:0000033	IBD	UniProtKB:P60752	F			protein	taxon:2	20170228	GO_Central		
PANTHER	PTN000657864	PTN000657864		GO:0005743	GO_REF:0000033	IBD	PomBase:SPAC15A10.01|UniProtKB:O75027|SGD:S000004916	C			protein	taxon:2759	20260529	GO_Central		
PANTHER	PTN000657864	PTN000657864		GO:0006879	GO_REF:0000033	IBD	WB:WBGene00022281|MGI:MGI:109533|RGD:1303086|UniProtKB:O75027|AGI_LocusCode:AT5G58270|UniProtKB:H2LNR5|AGI_LocusCode:AT4G28630	P			protein	taxon:2759	20210531	GO_Central		
PANTHER	PTN000657929	PTN000657929		GO:0005886	GO_REF:0000033	IBD	UniProtKB:P9WQJ7|UniProtKB:P23886|UniProtKB:P9WQJ9	C			protein	taxon:	20240731	GO_Central		
PANTHER	PTN000657929	PTN000657929		GO:0042626	GO_REF:0000033	IBD	UniProtKB:P23886	F			protein	taxon:	20260529	GO_Central		
PANTHER	PTN001199916	PTN001199916		GO:0015439	GO_REF:0000033	IBD	UniProtKB:Q9NP58	F			protein	taxon:6072	20190807	GO_Central		
PANTHER	PTN001199916	PTN001199916		GO:0020037	GO_REF:0000033	IBD	UniProtKB:Q9NP58	F			protein	taxon:6072	20190819	GO_Central		
PANTHER	PTN001199916	PTN001199916		GO:0015886	GO_REF:0000033	IBD	UniProtKB:Q9NP58	P			protein	taxon:6072	20210531	GO_Central		
PANTHER	PTN001200066	PTN001200066		GO:0015343	GO_REF:0000033	IBD	UniProtKB:P9WQJ9	F			protein	taxon:2037	20170427	GO_Central		
PANTHER	PTN001953623	PTN001953623		GO:0005774	GO_REF:0000033	IBD	PomBase:SPCC737.09c	C			protein	taxon:4890	20230111	GO_Central		
PANTHER	PTN002459074	PTN002459074		GO:0015421	GO_REF:0000033	IBD	SGD:S000004178	F			protein	taxon:	20170228	GO_Central		
PANTHER	PTN002517083	PTN002517083		GO:0016020	GO_REF:0000033	IBD	UniProtKB:Q9NP58|UniProtKB:Q2M3G0|AGI_LocusCode:AT2G47000|UniProtKB:Q4GYD6|UniProtKB:Q03519|PomBase:SPCC663.03|RGD:3818|UniProtKB:Q03518|RGD:620248|MGI:MGI:97570|WB:WBGene00001815|UniProtKB:Q9FNU2|UniProtKB:Q387J7|MGI:MGI:1921354|RGD:71077|WB:WBGene00003995|AGI_LocusCode:AT3G28860|WB:WBGene00003997|UniProtKB:Q9NP78|UniProtKB:Q9NUT2|MGI:MGI:1351667|PomBase:SPCC737.09c|SGD:S000004916|AGI_LocusCode:AT5G39040|PomBase:SPAC15A10.01|AGI_LocusCode:AT2G36910|UniProtKB:Q4Q3L0|FB:FBgn0004513|UniProtKB:P08183|MGI:MGI:1351619|WB:WBGene00001819|UniProtKB:O95342|RGD:3318|WB:WBGene00001814|MGI:MGI:97569|RGD:3817|UniProtKB:B8K1W2|MGI:MGI:1924956|UniProtKB:Q586E5|FB:FBgn0038376|UniProtKB:O75027|UniProtKB:P21439|AGI_LocusCode:AT3G62150|RGD:619930	C			protein	taxon:	20260529	GO_Central		
PANTHER	PTN008609345	PTN008609345		GO:0005774	GO_REF:0000033	IBD	RGD:71077|FB:FBgn0038376|UniProtKB:Q9NP58|WB:WBGene00001815	C			protein	taxon:33154	20211112	GO_Central		
