!gaf-version: 2.1
!PANTHER PAINT node annotations for family PTHR18902
!nodes: 5; annotations: 14
!source: http://data.pantherdb.org/ftp/downloads/paint/current/IBD.gaf
PANTHER	PTN002706449	PTN002706449		GO:0005813	GO_REF:0000033	IBD	UniProtKB:Q9UPV0	C			protein	taxon:117571	20200320	GO_Central		
PANTHER	PTN002706449	PTN002706449		GO:0005814	GO_REF:0000033	IBD	MGI:MGI:2384878|UniProtKB:Q9UPV0	C			protein	taxon:117571	20200320	GO_Central		
PANTHER	PTN002706449	PTN002706449		GO:0097539	GO_REF:0000033	IBD	MGI:MGI:2384878|UniProtKB:Q9UPV0	C			protein	taxon:117571	20200320	GO_Central		
PANTHER	PTN002706449	PTN002706449		GO:0060271	GO_REF:0000033	IBD	UniProtKB:Q9UPV0	P			protein	taxon:117571	20200320	GO_Central		
PANTHER	PTN002706457	PTN002706457		GO:0005813	GO_REF:0000033	IBD	UniProtKB:Q14980	C			protein	taxon:117571	20200320	GO_Central		
PANTHER	PTN002706457	PTN002706457		GO:0005876	GO_REF:0000033	IBD	RGD:1308777|UniProtKB:Q14980	C			protein	taxon:117571	20240730	GO_Central		
PANTHER	PTN002706466	PTN002706466		GO:0000139	GO_REF:0000033	IBD	MGI:MGI:96958|UniProtKB:Q08378	C			protein	taxon:117571	20250627	GO_Central		
PANTHER	PTN009034299	PTN009034299		GO:0097431	GO_REF:0000033	IBD	MGI:MGI:2443665|UniProtKB:Q14980	C			protein	taxon:7711	20250627	GO_Central		
PANTHER	PTN009034299	PTN009034299		GO:0051011	GO_REF:0000033	IBD	UniProtKB:Q14980	F			protein	taxon:7711	20250627	GO_Central		
PANTHER	PTN009034299	PTN009034299		GO:0000132	GO_REF:0000033	IBD	UniProtKB:Q14980|MGI:MGI:2443665	P			protein	taxon:7711	20250627	GO_Central		
PANTHER	PTN009034299	PTN009034299		GO:1902365	GO_REF:0000033	IBD	UniProtKB:Q14980	P			protein	taxon:7711	20250627	GO_Central		
PANTHER	PTN009034307	PTN009034307		GO:0005802	GO_REF:0000033	IBD	UniProtKB:Q8IWJ2	C			protein	taxon:7711	20250627	GO_Central		
PANTHER	PTN009034307	PTN009034307		GO:0034499	GO_REF:0000033	IBD	UniProtKB:Q8IWJ2	P			protein	taxon:7711	20250627	GO_Central		
PANTHER	PTN009034307	PTN009034307		GO:0071955	GO_REF:0000033	IBD	UniProtKB:Q8IWJ2	P			protein	taxon:7711	20250627	GO_Central		
