!gaf-version: 2.1
!PANTHER PAINT node annotations for family PTHR10658
!nodes: 2; annotations: 7
!source: http://data.pantherdb.org/ftp/downloads/paint/current/IBD.gaf
PANTHER	PTN000069712	PTN000069712		GO:0005737	GO_REF:0000033	IBD	ZFIN:ZDB-GENE-040426-895|MGI:MGI:99887|FB:FBgn0267975|ZFIN:ZDB-GENE-040426-744|RGD:61885|UniProtKB:O00562|RGD:620143|dictyBase:DDB_G0274579|ZFIN:ZDB-GENE-040426-2791|UniProtKB:Q9UKF7|MGI:MGI:1919045|dictyBase:DDB_G0290069|MGI:MGI:1927542	C			protein	taxon:	20260528	GO_Central		
PANTHER	PTN000069712	PTN000069712		GO:0008525	GO_REF:0000033	IBD	RGD:61885|FB:FBgn0003218|UniProtKB:P48739|UniProtKB:Q00169|ZFIN:ZDB-GENE-040426-895|ZFIN:ZDB-GENE-040426-2791|RGD:620143	F			protein	taxon:	20260528	GO_Central		
PANTHER	PTN000069712	PTN000069712		GO:0008526	GO_REF:0000033	IBD	UniProtKB:Q2HJ54|UniProtKB:Q9UKF7|ZFIN:ZDB-GENE-040426-2791|dictyBase:DDB_G0290069|dictyBase:DDB_G0274579|UniProtKB:O00562|ZFIN:ZDB-GENE-040426-895|UniProtKB:Q00169|RGD:620143|FB:FBgn0003218|RGD:61885|UniProtKB:Q9TR36|MGI:MGI:99887|UniProtKB:Q9BZ72|UniProtKB:P48739	F			protein	taxon:	20201204	GO_Central		
PANTHER	PTN000069712	PTN000069712		GO:0031210	GO_REF:0000033	IBD	UniProtKB:O00562|RGD:61885|MGI:MGI:99887|RGD:620143|UniProtKB:P48739|UniProtKB:Q00169	F			protein	taxon:	20201204	GO_Central		
PANTHER	PTN000069712	PTN000069712		GO:0035091	GO_REF:0000033	IBD	RGD:620143|UniProtKB:Q9UKF7|MGI:MGI:1919045|MGI:MGI:99887|UniProtKB:P48739|UniProtKB:Q00169|FB:FBgn0003218|RGD:61885|UniProtKB:O00562	F			protein	taxon:	20201204	GO_Central		
PANTHER	PTN000397232	PTN000397232		GO:0005737	GO_REF:0000033	IBD	AGI_LocusCode:AT1G31480|MGI:MGI:2450915|SGD:S000005548|WB:WBGene00019747|UniProtKB:O94830|FB:FBgn0031990	C			protein	taxon:2759	20251220	GO_Central		
PANTHER	PTN000397232	PTN000397232		GO:0004620	GO_REF:0000033	IBD	WB:WBGene00019747|SGD:S000005548|FB:FBgn0031990	F			protein	taxon:2759	20260529	GO_Central		
