!gaf-version: 2.1
!PANTHER PAINT node annotations for family PTHR15184
!nodes: 4; annotations: 6
!source: http://data.pantherdb.org/ftp/downloads/paint/current/IBD.gaf
PANTHER	PTN000389800	PTN000389800	contributes_to	GO:0046961	GO_REF:0000033	IBD	MGI:MGI:1201780	F			protein	taxon:	20260115	GO_Central		
PANTHER	PTN000389800	PTN000389800		GO:1902600	GO_REF:0000033	IBD	ZFIN:ZDB-GENE-040426-1143|MGI:MGI:1201780|SGD:S000002344	P			protein	taxon:	20250904	GO_Central		
PANTHER	PTN000389802	PTN000389802		GO:0000221	GO_REF:0000033	IBD	UniProtKB:P38606|SGD:S000002344|UniProtKB:P31404	C			protein	taxon:2759	20260204	GO_Central		
PANTHER	PTN000390017	PTN000390017		GO:0042776	GO_REF:0000033	IBD	PomBase:SPAC222.12c|UniProtKB:P06576	P			protein	taxon:2759	20200808	GO_Central		
PANTHER	PTN008558586	PTN008558586		GO:0045259	GO_REF:0000033	IBD	RGD:621368|PomBase:SPAC222.12c|UniProtKB:P26527|UniProtKB:P83483|UniProtKB:P0ABB4|SGD:S000003882|UniProtKB:P00829|UniProtKB:P06576|AGI_LocusCode:AT5G08680|AGI_LocusCode:AT5G08690	C			protein	taxon:	20250903	GO_Central		
PANTHER	PTN008558586	PTN008558586	contributes_to	GO:0046933	GO_REF:0000033	IBD	SGD:S000003882|UniProtKB:P0ABB4|PomBase:SPAC222.12c|UniProtKB:P06576	F			protein	taxon:	20210317	GO_Central		
