!gaf-version: 2.1
!PANTHER PAINT node annotations for family PTHR10920
!nodes: 5; annotations: 16
!source: http://data.pantherdb.org/ftp/downloads/paint/current/IBD.gaf
PANTHER	PTN000100321	PTN000100321		GO:0008173	GO_REF:0000033	IBD	SGD:S000000265|PomBase:SPAC4F10.03c|UniProtKB:Q9UET6|FB:FBgn0038861|SGD:S000003104|SGD:S000000559|UniProtKB:Q9UI43|UniProtKB:Q8IY81|UniProtKB:P0C0R7|FB:FBgn0038471	F			protein	taxon:	20260528	GO_Central		
PANTHER	PTN000100323	PTN000100323		GO:0005737	GO_REF:0000033	IBD	SGD:S000000265|UniProtKB:Q9UET6	C			protein	taxon:2759	20260528	GO_Central		
PANTHER	PTN000100323	PTN000100323		GO:0106340	GO_REF:0000033	IBD	FB:FBgn0038861|SGD:S000000265|PomBase:SPAC4F10.03c|UniProtKB:Q9UET6	F			protein	taxon:2759	20251127	GO_Central		
PANTHER	PTN000100323	PTN000100323		GO:0141098	GO_REF:0000033	IBD	FB:FBgn0038861	F			protein	taxon:2759	20260206	GO_Central		
PANTHER	PTN000100323	PTN000100323		GO:0002130	GO_REF:0000033	IBD	FB:FBgn0038861|SGD:S000000265|UniProtKB:Q9UET6	P			protein	taxon:2759	20251127	GO_Central		
PANTHER	PTN000100393	PTN000100393		GO:0005730	GO_REF:0000033	IBD	SGD:S000000559|UniProtKB:Q8IY81|UniProtKB:Q586Q7	C			protein	taxon:2759	20241119	GO_Central		
PANTHER	PTN000100393	PTN000100393		GO:0030687	GO_REF:0000033	IBD	SGD:S000000559	C			protein	taxon:2759	20170228	GO_Central		
PANTHER	PTN000100393	PTN000100393		GO:0008650	GO_REF:0000033	IBD	SGD:S000000559	F			protein	taxon:2759	20170228	GO_Central		
PANTHER	PTN000100393	PTN000100393		GO:0016435	GO_REF:0000033	IBD	SGD:S000000559	F			protein	taxon:2759	20170228	GO_Central		
PANTHER	PTN000100393	PTN000100393		GO:0000463	GO_REF:0000033	IBD	SGD:S000000559	P			protein	taxon:2759	20170228	GO_Central		
PANTHER	PTN000100393	PTN000100393		GO:0000466	GO_REF:0000033	IBD	SGD:S000000559	P			protein	taxon:2759	20170228	GO_Central		
PANTHER	PTN000100393	PTN000100393		GO:0031167	GO_REF:0000033	IBD	SGD:S000000559	P			protein	taxon:2759	20170228	GO_Central		
PANTHER	PTN000100455	PTN000100455		GO:0008650	GO_REF:0000033	IBD	UniProtKB:Q9UI43|SGD:S000003104|UniProtKB:P0C0R7	F			protein	taxon:2759	20170228	GO_Central		
PANTHER	PTN000100455	PTN000100455		GO:0000027	GO_REF:0000033	IBD	UniProtKB:P0C0R7|FB:FBgn0038737|UniProtKB:Q9UI43	P			protein	taxon:2759	20251127	GO_Central		
PANTHER	PTN000100455	PTN000100455		GO:0031167	GO_REF:0000033	IBD	SGD:S000003104	P			protein	taxon:2759	20251127	GO_Central		
PANTHER	PTN000100456	PTN000100456		GO:0005739	GO_REF:0000033	IBD	MGI:MGI:1915267|UniProtKB:Q9UI43|SGD:S000003104	C			protein	taxon:	20241119	GO_Central		
