!gaf-version: 2.1
!PANTHER PAINT node annotations for family PTHR12044
!nodes: 3; annotations: 11
!source: http://data.pantherdb.org/ftp/downloads/paint/current/IBD.gaf
PANTHER	PTN000948237	PTN000948237		GO:0001772	GO_REF:0000033	IBD	UniProtKB:Q6UWF3	C			protein	taxon:32525	20170228	GO_Central		
PANTHER	PTN000948237	PTN000948237		GO:0060090	GO_REF:0000033	IBD	MGI:MGI:3610314	F			protein	taxon:32525	20251224	GO_Central		
PANTHER	PTN000948237	PTN000948237	NOT	GO:0007127	GO_REF:0000033	IRD	PANTHER:PTN001738899	P			protein	taxon:32525	20200808	GO_Central		
PANTHER	PTN000948237	PTN000948237		GO:0031666	GO_REF:0000033	IBD	MGI:MGI:3610314	P			protein	taxon:32525	20251224	GO_Central		
PANTHER	PTN001738899	PTN001738899		GO:0007127	GO_REF:0000033	IBD	MGI:MGI:3028590	P			protein	taxon:33511	20200808	GO_Central		
PANTHER	PTN001738902	PTN001738902		GO:0005739	GO_REF:0000033	IBD	UniProtKB:O43521|MGI:MGI:1197519	C			protein	taxon:40674	20241120	GO_Central		
PANTHER	PTN001738902	PTN001738902		GO:0097141	GO_REF:0000033	IBD	UniProtKB:O43521	C			protein	taxon:40674	20251224	GO_Central		
PANTHER	PTN001738902	PTN001738902	NOT	GO:0007127	GO_REF:0000033	IRD	PANTHER:PTN001738899	P			protein	taxon:40674	20251224	GO_Central		
PANTHER	PTN001738902	PTN001738902		GO:0008630	GO_REF:0000033	IBD	UniProtKB:O43521|MGI:MGI:1197519	P			protein	taxon:40674	20251224	GO_Central		
PANTHER	PTN001738902	PTN001738902		GO:0034976	GO_REF:0000033	IBD	UniProtKB:O43521|RGD:628774|MGI:MGI:1197519	P			protein	taxon:40674	20251224	GO_Central		
PANTHER	PTN001738902	PTN001738902		GO:0043065	GO_REF:0000033	IBD	RGD:628774|UniProtKB:O43521|MGI:MGI:1197519	P			protein	taxon:40674	20250903	GO_Central		
