!gaf-version: 2.1
!PANTHER PAINT node annotations for family PTHR45640
!nodes: 3; annotations: 6
!source: http://data.pantherdb.org/ftp/downloads/paint/current/IBD.gaf
PANTHER	PTN000897708	PTN000897708		GO:0005634	GO_REF:0000033	IBD	UniProtKB:P02511|MGI:MGI:96240|UniProtKB:O14558|UniProtKB:P02489|ZFIN:ZDB-GENE-030326-4|UniProtKB:P04792|UniProtKB:Q16082	C			protein	taxon:6072	20251220	GO_Central		
PANTHER	PTN000897708	PTN000897708		GO:0005737	GO_REF:0000033	IBD	UniProtKB:P02511|UniProtKB:Q00649|MGI:MGI:96240|UniProtKB:O14558|WB:WBGene00004798|RGD:2414|FB:FBgn0001225|WB:WBGene00002011|FB:FBgn0001224|UniProtKB:P04792|UniProtKB:P02470|UniProtKB:Q16082|FB:FBgn0031037|MGI:MGI:88516|FB:FBgn0001223|WB:WBGene00002013|WB:WBGene00002016|FB:FBgn0011296|WB:WBGene00002023|WB:WBGene00002015|FB:FBgn0001226|ZFIN:ZDB-GENE-030326-4|MGI:MGI:88515|RGD:61306|UniProtKB:P02489	C			protein	taxon:6072	20251220	GO_Central		
PANTHER	PTN000897708	PTN000897708		GO:0009408	GO_REF:0000033	IBD	FB:FBgn0035982|FB:FBgn0011296|WB:WBGene00002015|FB:FBgn0001226|FB:FBgn0001227|FB:FBgn0001229|WB:WBGene00002019|FB:FBgn0035817|ZFIN:ZDB-GENE-030326-4|WB:WBGene00002018|UniProtKB:Q00649|FB:FBgn0001225|WB:WBGene00004798|FB:FBgn0001224|WB:WBGene00002016|FB:FBgn0001223	P			protein	taxon:6072	20230604	GO_Central		
PANTHER	PTN000897708	PTN000897708		GO:0042026	GO_REF:0000033	IBD	FB:FBgn0011296|FB:FBgn0001224|FB:FBgn0035817|FB:FBgn0031037|FB:FBgn0001223|FB:FBgn0001226|FB:FBgn0001225	P			protein	taxon:6072	20260530	GO_Central		
PANTHER	PTN002264124	PTN002264124		GO:0043066	GO_REF:0000033	IBD	MGI:MGI:96240|UniProtKB:P02511|RGD:2414|RGD:621554|UniProtKB:P04792|UniProtKB:P02489|MGI:MGI:88516|MGI:MGI:88515	P			protein	taxon:7711	20251220	GO_Central		
PANTHER	PTN002900910	PTN002900910		GO:0002088	GO_REF:0000033	IBD	ZFIN:ZDB-GENE-020508-1|MGI:MGI:88515|RGD:2413	P			protein	taxon:117571	20211209	GO_Central		
