!gaf-version: 2.1
!PANTHER PAINT node annotations for family PTHR13142
!nodes: 2; annotations: 9
!source: http://data.pantherdb.org/ftp/downloads/paint/current/IBD.gaf
PANTHER	PTN000994130	PTN000994130		GO:0000776	GO_REF:0000033	IBD	UniProtKB:Q9NQS7|FB:FBgn0260991	C			protein	taxon:	20200128	GO_Central		
PANTHER	PTN000994130	PTN000994130		GO:0005634	GO_REF:0000033	IBD	MGI:MGI:1313288|UniProtKB:Q9NQS7|UniProtKB:P53352	C			protein	taxon:	20260529	GO_Central		
PANTHER	PTN000994130	PTN000994130		GO:0030496	GO_REF:0000033	IBD	MGI:MGI:1313288|UniProtKB:Q9NQS7	C			protein	taxon:	20200128	GO_Central		
PANTHER	PTN000994130	PTN000994130		GO:0032133	GO_REF:0000033	IBD	UniProtKB:O13024|FB:FBgn0260991|UniProtKB:Q9NQS7	C			protein	taxon:	20250903	GO_Central		
PANTHER	PTN000994130	PTN000994130		GO:1990385	GO_REF:0000033	IBD	FB:FBgn0260991	C			protein	taxon:	20200128	GO_Central		
PANTHER	PTN009006245	PTN009006245		GO:0140677	GO_REF:0000033	IBD	UniProtKB:Q9NQS7	F			protein	taxon:	20250826	GO_Central		
PANTHER	PTN009006245	PTN009006245		GO:0000281	GO_REF:0000033	IBD	FB:FBgn0260991|UniProtKB:Q9NQS7	P			protein	taxon:	20250826	GO_Central		
PANTHER	PTN009006245	PTN009006245		GO:0051257	GO_REF:0000033	IBD	FB:FBgn0260991	P			protein	taxon:	20250826	GO_Central		
PANTHER	PTN009006245	PTN009006245		GO:0051310	GO_REF:0000033	IBD	FB:FBgn0260991	P			protein	taxon:	20250826	GO_Central		
