!gaf-version: 2.1
!PANTHER PAINT node annotations for family PTHR12777
!nodes: 1; annotations: 8
!source: http://data.pantherdb.org/ftp/downloads/paint/current/IBD.gaf
PANTHER	PTN000299609	PTN000299609		GO:0005682	GO_REF:0000033	IBD	SGD:S000004265|PomBase:SPAC2C4.03c	C			protein	taxon:2759	20241120	GO_Central		
PANTHER	PTN000299609	PTN000299609		GO:0005685	GO_REF:0000033	IBD	PomBase:SPAC2C4.03c|SGD:S000004265|RGD:1305065|UniProtKB:P62316	C			protein	taxon:2759	20260528	GO_Central		
PANTHER	PTN000299609	PTN000299609		GO:0005686	GO_REF:0000033	IBD	PomBase:SPAC2C4.03c	C			protein	taxon:2759	20170228	GO_Central		
PANTHER	PTN000299609	PTN000299609		GO:0034715	GO_REF:0000033	IBD	UniProtKB:P62316	C			protein	taxon:2759	20230301	GO_Central		
PANTHER	PTN000299609	PTN000299609		GO:0046540	GO_REF:0000033	IBD	UniProtKB:P62316|SGD:S000004265	C			protein	taxon:2759	20200808	GO_Central		
PANTHER	PTN000299609	PTN000299609		GO:0071011	GO_REF:0000033	IBD	UniProtKB:P62316	C			protein	taxon:2759	20251219	GO_Central		
PANTHER	PTN000299609	PTN000299609		GO:0071013	GO_REF:0000033	IBD	UniProtKB:P62316	C			protein	taxon:2759	20251219	GO_Central		
PANTHER	PTN000299609	PTN000299609		GO:0000387	GO_REF:0000033	IBD	UniProtKB:P62316	P			protein	taxon:2759	20170228	GO_Central		
