!gaf-version: 2.1
!PANTHER PAINT node annotations for family PTHR19139
!nodes: 11; annotations: 29
!source: http://data.pantherdb.org/ftp/downloads/paint/current/IBD.gaf
PANTHER	PTN000440694	PTN000440694		GO:0016324	GO_REF:0000033	IBD	MGI:MGI:106215|RGD:2142|UniProtKB:P55064|RGD:3090|RGD:2144|UniProtKB:P41181|MGI:MGI:1096865	C			protein	taxon:	20170228	GO_Central		
PANTHER	PTN001452348	PTN001452348	NOT	GO:0005886	GO_REF:0000033	IRD	PANTHER:PTN002709492	C			protein	taxon:32524	20260529	GO_Central		
PANTHER	PTN001452348	PTN001452348	NOT	GO:0016324	GO_REF:0000033	IRD	PANTHER:PTN000440694	C			protein	taxon:32524	20240924	GO_Central		
PANTHER	PTN001452348	PTN001452348		GO:0030659	GO_REF:0000033	IBD	RGD:71100	C			protein	taxon:32524	20251106	GO_Central		
PANTHER	PTN001452348	PTN001452348		GO:0015112	GO_REF:0000033	IBD	RGD:71100	F			protein	taxon:32524	20180907	GO_Central		
PANTHER	PTN001452348	PTN001452348	NOT	GO:0015250	GO_REF:0000033	IRD	PANTHER:PTN007668488	F			protein	taxon:32524	20250903	GO_Central		
PANTHER	PTN001452348	PTN001452348		GO:0061797	GO_REF:0000033	IBD	RGD:71100	F			protein	taxon:32524	20251106	GO_Central		
PANTHER	PTN001452348	PTN001452348	NOT	GO:0006833	GO_REF:0000033	IRD	PANTHER:PTN007668488	P			protein	taxon:32524	20250903	GO_Central		
PANTHER	PTN001452348	PTN001452348	NOT	GO:0015670	GO_REF:0000033	IRD	PANTHER:PTN008567822	P			protein	taxon:32524	20240924	GO_Central		
PANTHER	PTN002318122	PTN002318122		GO:0016020	GO_REF:0000033	IBD	MGI:MGI:1195271|AGI_LocusCode:AT5G47450|WB:WBGene00000172|AGI_LocusCode:AT2G36830|AGI_LocusCode:AT2G25810|dictyBase:DDB_G0279443|AGI_LocusCode:AT4G17340|UniProtKB:O94778|RGD:2146|AGI_LocusCode:AT3G16240|AGI_LocusCode:AT1G73190|UniProtKB:O64964	C			protein	taxon:2759	20260530	GO_Central		
PANTHER	PTN002318122	PTN002318122		GO:0015250	GO_REF:0000033	IBD	RGD:2146|WB:WBGene00000172|UniProtKB:O94778|AGI_LocusCode:AT3G16240|AGI_LocusCode:AT2G36830|UniProtKB:O64964|MGI:MGI:1195271|AGI_LocusCode:AT3G47440|AGI_LocusCode:AT4G01470	F			protein	taxon:2759	20230112	GO_Central		
PANTHER	PTN002318122	PTN002318122		GO:0006833	GO_REF:0000033	IBD	AGI_LocusCode:AT4G01470|MGI:MGI:1195271|UniProtKB:O64964|AGI_LocusCode:AT2G36830|AGI_LocusCode:AT3G16240|UniProtKB:O94778|WB:WBGene00000172|RGD:2146	P			protein	taxon:2759	20241121	GO_Central		
PANTHER	PTN002709492	PTN002709492		GO:0005886	GO_REF:0000033	IBD	CGD:CAL0000176060|MGI:MGI:96990|UniProtKB:P06624|RGD:3090|MGI:MGI:103201|FB:FBgn0015872|UniProtKB:P60844|UniProtKB:P41181|MGI:MGI:1096865|UniProtKB:Q9N2J4|UniProtKB:P30301|UniProtKB:P29972|UniProtKB:P55064|FB:FBgn0034885|UniProtKB:P55087|MGI:MGI:106215|RGD:2141|RGD:2142|RGD:2144|MGI:MGI:107387|FB:FBgn0033635|RGD:2143|FB:FBgn0034883	C			protein	taxon:	20260529	GO_Central		
PANTHER	PTN002709505	PTN002709505		GO:0008519	GO_REF:0000033	IBD	UniProtKB:P29972|ZFIN:ZDB-GENE-030131-7764	F			protein	taxon:117571	20180907	GO_Central		
PANTHER	PTN002709505	PTN002709505		GO:0015168	GO_REF:0000033	IBD	RGD:2141|UniProtKB:P29972	F			protein	taxon:117571	20180907	GO_Central		
PANTHER	PTN002709505	PTN002709505		GO:0035379	GO_REF:0000033	IBD	UniProtKB:P29972|ZFIN:ZDB-GENE-030131-7764	F			protein	taxon:117571	20180907	GO_Central		
PANTHER	PTN002709505	PTN002709505		GO:0003097	GO_REF:0000033	IBD	MGI:MGI:103201|UniProtKB:P29972	P			protein	taxon:117571	20200320	GO_Central		
PANTHER	PTN002709505	PTN002709505		GO:0006972	GO_REF:0000033	IBD	RGD:2141|UniProtKB:P29972	P			protein	taxon:117571	20230603	GO_Central		
PANTHER	PTN002709505	PTN002709505		GO:0035378	GO_REF:0000033	IBD	UniProtKB:P29972	P			protein	taxon:117571	20200930	GO_Central		
PANTHER	PTN002709547	PTN002709547		GO:0016323	GO_REF:0000033	IBD	RGD:2143|MGI:MGI:107387	C			protein	taxon:117571	20210226	GO_Central		
PANTHER	PTN002904267	PTN002904267		GO:0005886	GO_REF:0000033	IBD	AGI_LocusCode:AT2G45960|AGI_LocusCode:AT4G35100|UniProtKB:Q9XF59|UniProtKB:Q9XF58|UniProtKB:Q41870|SGD:S000006396|AGI_LocusCode:AT3G53420|AGI_LocusCode:AT3G61430|AGI_LocusCode:AT1G01620|UniProtKB:Q84RL7|AGI_LocusCode:AT2G37170|UniProtKB:Q9AQU5	C			protein	taxon:	20230112	GO_Central		
PANTHER	PTN002904267	PTN002904267		GO:0015250	GO_REF:0000033	IBD	WB:WBGene00000174|AGI_LocusCode:AT4G35100|AGI_LocusCode:AT3G53420|AGI_LocusCode:AT2G45960|AGI_LocusCode:AT2G37180|AGI_LocusCode:AT1G01620|AGI_LocusCode:AT3G61430|AGI_LocusCode:AT2G37170|SGD:S000006396	F			protein	taxon:	20180420	GO_Central		
PANTHER	PTN002906184	PTN002906184		GO:0005886	GO_REF:0000033	IBD	AGI_LocusCode:AT2G34390|AGI_LocusCode:AT4G10380|AGI_LocusCode:AT1G80760|UniProtKB:Q67WJ8|AGI_LocusCode:AT4G19030	C			protein	taxon:	20260530	GO_Central		
PANTHER	PTN002906184	PTN002906184		GO:0015250	GO_REF:0000033	IBD	AGI_LocusCode:AT4G19030|AGI_LocusCode:AT4G10380	F			protein	taxon:	20250918	GO_Central		
PANTHER	PTN004504946	PTN004504946		GO:0016323	GO_REF:0000033	IBD	FB:FBgn0034883|FB:FBgn0033635|FB:FBgn0034885|FB:FBgn0015872	C			protein	taxon:6656	20250625	GO_Central		
PANTHER	PTN004504946	PTN004504946		GO:0016324	GO_REF:0000033	IBD	FB:FBgn0015872|FB:FBgn0034883|FB:FBgn0034885|FB:FBgn0033635	C			protein	taxon:6656	20250625	GO_Central		
PANTHER	PTN007668488	PTN007668488		GO:0015250	GO_REF:0000033	IBD	UniProtKB:P29972|UniProtKB:P55064|UniProtKB:P55087|RGD:2141|UniProtKB:P30301|RGD:2143|FB:FBgn0034883|ZFIN:ZDB-GENE-040801-41|UniProtKB:P06624|CGD:CAL0000176060|MGI:MGI:96990|UniProtKB:Q4Q2F7|ZFIN:ZDB-GENE-030131-7764|UniProtKB:P41181|MGI:MGI:1096865|UniProtKB:P60844|UniProtKB:Q13520|FB:FBgn0033635|RGD:2144|MGI:MGI:107387|RGD:3090|FB:FBgn0015872	F			protein	taxon:	20250903	GO_Central		
PANTHER	PTN007668488	PTN007668488		GO:0006833	GO_REF:0000033	IBD	MGI:MGI:1096865|UniProtKB:P41181|FB:FBgn0015872|UniProtKB:P60844|RGD:3090|UniProtKB:P06624|MGI:MGI:103201|MGI:MGI:96990|UniProtKB:Q4Q2F7|FB:FBgn0033635|RGD:2143|MGI:MGI:107387|ZFIN:ZDB-GENE-040801-41|UniProtKB:P55064|UniProtKB:P29972|UniProtKB:P55087|UniProtKB:Q13520|MGI:MGI:106215|RGD:2142|RGD:2141|UniProtKB:P30301	P			protein	taxon:	20250903	GO_Central		
PANTHER	PTN008567822	PTN008567822		GO:0015670	GO_REF:0000033	IBD	RGD:2144|UniProtKB:P55064	P			protein	taxon:32523	20180907	GO_Central		
