!gaf-version: 2.1
!PANTHER PAINT node annotations for family PTHR47981
!nodes: 15; annotations: 31
!source: http://data.pantherdb.org/ftp/downloads/paint/current/IBD.gaf
PANTHER	PTN000635769	PTN000635769		GO:0005764	GO_REF:0000033	IBD	RGD:61908|UniProtKB:Q96AH8|UniProtKB:P51151|MGI:MGI:105068|MGI:MGI:2442295|dictyBase:DDB_G0269236|FB:FBgn0015795|UniProtKB:P51149|WB:WBGene00004271	C			protein	taxon:	20260601	GO_Central		
PANTHER	PTN000635769	PTN000635769		GO:0005770	GO_REF:0000033	IBD	RGD:619740|ZFIN:ZDB-GENE-040426-1352|RGD:61908|MGI:MGI:105068|SGD:S000004460|UniProtKB:Q96AH8|FB:FBgn0032782|UniProtKB:Q6PA99|UniProtKB:P51151|FB:FBgn0015795|UniProtKB:P51149|MGI:MGI:2442295|WB:WBGene00004271	C			protein	taxon:	20260601	GO_Central		
PANTHER	PTN000635769	PTN000635769		GO:0090385	GO_REF:0000033	IBD	UniProtKB:P51149	P			protein	taxon:	20170228	GO_Central		
PANTHER	PTN000635872	PTN000635872		GO:0005774	GO_REF:0000033	IBD	AGI_LocusCode:AT3G18820	C			protein	taxon:33090	20260601	GO_Central		
PANTHER	PTN000635935	PTN000635935		GO:0016197	GO_REF:0000033	IBD	SGD:S000001722|UniProtKB:Q9UL26	P			protein	taxon:2759	20260126	GO_Central		
PANTHER	PTN000636041	PTN000636041		GO:0005802	GO_REF:0000033	IBD	UniProtKB:O14966	C			protein	taxon:2759	20170228	GO_Central		
PANTHER	PTN000636119	PTN000636119		GO:0005739	GO_REF:0000033	IBD	UniProtKB:O14966|UniProtKB:P57729|FB:FBgn0002567|UniProtKB:Q13637	C			protein	taxon:	20241120	GO_Central		
PANTHER	PTN000636179	PTN000636179		GO:0042470	GO_REF:0000033	IBD	UniProtKB:Q13637|MGI:MGI:1915094	C			protein	taxon:32524	20260224	GO_Central		
PANTHER	PTN000636179	PTN000636179		GO:0035646	GO_REF:0000033	IBD	UniProtKB:Q13637	P			protein	taxon:32524	20260224	GO_Central		
PANTHER	PTN001178525	PTN001178525		GO:0042147	GO_REF:0000033	IBD	FB:FBgn0032782	P			protein	taxon:	20170228	GO_Central		
PANTHER	PTN001178525	PTN001178525	NOT	GO:0090385	GO_REF:0000033	IRD	PANTHER:PTN000635769	P			protein	taxon:	20170228	GO_Central		
PANTHER	PTN001178536	PTN001178536		GO:0008333	GO_REF:0000033	IBD	FB:FBgn0015795|UniProtKB:P51149|MGI:MGI:105068	P			protein	taxon:6072	20260601	GO_Central		
PANTHER	PTN001178553	PTN001178553		GO:0000329	GO_REF:0000033	IBD	PomBase:SPBC405.04c|PomBase:SPAPB1A10.10c|SGD:S000004460	C			protein	taxon:4751	20260128	GO_Central		
PANTHER	PTN001178553	PTN001178553	NOT	GO:0005764	GO_REF:0000033	IRD	PANTHER:PTN000635769	C			protein	taxon:4751	20260601	GO_Central		
PANTHER	PTN001178553	PTN001178553		GO:0005773	GO_REF:0000033	IBA	PANTHER:PTN000635769	C			protein	taxon:4751	20260601	GO_Central		
PANTHER	PTN001178553	PTN001178553		GO:0032889	GO_REF:0000033	IBD	PomBase:SPBC405.04c|PomBase:SPAPB1A10.10c|SGD:S000004460	P			protein	taxon:4751	20181128	GO_Central		
PANTHER	PTN001178553	PTN001178553	NOT	GO:0090385	GO_REF:0000033	IRD	PANTHER:PTN000635769	P			protein	taxon:4751	20181128	GO_Central		
PANTHER	PTN001179284	PTN001179284		GO:0005769	GO_REF:0000033	IBD	MGI:MGI:105072|UniProtKB:Q13636|UniProtKB:Q5B6I8|UniProtKB:Q9UL26|PomBase:SPAC6F6.15|UniProtKB:P51154|RGD:628598	C			protein	taxon:	20260529	GO_Central		
PANTHER	PTN001179284	PTN001179284		GO:0005770	GO_REF:0000033	IBD	UniProtKB:P51154|CGD:CAL0000201225|SGD:S000001722|UniProtKB:Q5B6I8|RGD:628598	C			protein	taxon:	20260529	GO_Central		
PANTHER	PTN001292747	PTN001292747		GO:0012505	GO_REF:0000033	IBD	UniProtKB:P20339|UniProtKB:Q86YS6|MGI:MGI:99833|UniProtKB:Q13636|UniProtKB:C8V3Z5|WB:WBGene00004268|AGI_LocusCode:AT4G19640|FB:FBgn0015791|WB:WBGene00004270|AGI_LocusCode:AT2G43130|AGI_LocusCode:AT3G11730|MGI:MGI:894313|AGI_LocusCode:AT4G39890|AGI_LocusCode:AT5G45130|RGD:1306489|ZFIN:ZDB-GENE-031118-30|WB:WBGene00004276|SGD:S000001722|SGD:S000005037|RGD:619736|SGD:S000001856|AGI_LocusCode:AT1G43890|UniProtKB:P61106|CGD:CAL0000194609|UniProtKB:Q13637|AGI_LocusCode:AT2G44610|UniProtKB:O96193|RGD:1307095|FB:FBgn0015372|PomBase:SPAC4C5.02c|UniProtKB:P51147|RGD:620892|FB:FBgn0015797|SGD:S000005248|RGD:620936|UniProtKB:P61020|FB:FBgn0015794|UniProtKB:Q0ILQ6|UniProtKB:Q5B3G5|UniProtKB:Q9NRW1|CGD:CAL0000181874|UniProtKB:O14966|FB:FBgn0015793|FB:FBgn0039966|SGD:S000004252|dictyBase:DDB_G0282537|UniProtKB:P51148|UniProtKB:D6XLG8|UniProtKB:Q586J5|UniProtKB:Q9NP72|PomBase:SPAC6F6.15|MGI:MGI:105072|UniProtKB:Q5B6I8|FB:FBgn0014010|AGI_LocusCode:AT4G18800|MGI:MGI:97842|RGD:620881|UniProtKB:P20340|UniProtKB:P62820|dictyBase:DDB_G0271984|MGI:MGI:105926|MGI:MGI:104640|AGI_LocusCode:AT3G54840|UniProtKB:Q5HYI8|UniProtKB:P62822|UniProtKB:P51154|UniProtKB:Q9NX57|UniProtKB:Q9UL25|RGD:619737|WB:WBGene00004269|RGD:628598|dictyBase:DDB_G0281337|FB:FBgn0285937|UniProtKB:Q9H0U4|UniProtKB:P18066|UniProtKB:Q9UL26|CGD:CAL0000201225|MGI:MGI:894308|SGD:S000005615|MGI:MGI:2385107|UniProtKB:P57729	C			protein	taxon:	20260529	GO_Central		
PANTHER	PTN001292747	PTN001292747		GO:0003924	GO_REF:0000033	IBD	SGD:S000004252|SGD:S000005615|UniProtKB:P51148|PomBase:SPBC1703.10|UniProtKB:Q9NP72|UniProtKB:P61020|UniProtKB:Q9H0U4|UniProtKB:Q9UL26|UniProtKB:Q9NRW1|AGI_LocusCode:AT5G64813|UniProtKB:O14966|UniProtKB:P51157|PomBase:SPAC4C5.02c|FB:FBgn0015797|FB:FBgn0285937|UniProtKB:Q13637|UniProtKB:Q9UL25|MGI:MGI:1917285|MGI:MGI:105065|MGI:MGI:1919683|SGD:S000005037|AGI_LocusCode:AT3G54840|UniProtKB:Q5HYI8|SGD:S000001856|UniProtKB:Q9H0N0|UniProtKB:Q9ULC3|UniProtKB:P61106|UniProtKB:P51154|SGD:S000001722|MGI:MGI:105926|MGI:MGI:104640|AGI_LocusCode:AT2G43130|UniProtKB:Q9UNT1|UniProtKB:P20340|MGI:MGI:2443036|UniProtKB:P62820|UniProtKB:Q5JT25|UniProtKB:P20339|MGI:MGI:105072|UniProtKB:Q86YS6|MGI:MGI:1915958|UniProtKB:Q13636|WB:WBGene00004268|UniProtKB:Q9H0T7	F			protein	taxon:	20260529	GO_Central		
PANTHER	PTN001292747	PTN001292747		GO:0006886	GO_REF:0000033	IBD	UniProtKB:Q0ILQ6|UniProtKB:Q5B6I8|SGD:S000001722|CGD:CAL0000201225|AGI_LocusCode:AT4G19640|CGD:CAL0000181874|SGD:S000005037|SGD:S000004252|SGD:S000005615|SGD:S000001856	P			protein	taxon:	20250903	GO_Central		
PANTHER	PTN002514745	PTN002514745		GO:0045335	GO_REF:0000033	IBD	UniProtKB:Q96AH8|UniProtKB:P51151|MGI:MGI:2442295|FB:FBgn0015795|UniProtKB:P51149|WB:WBGene00004271|UniProtKB:Q9NP90	C			protein	taxon:	20260128	GO_Central		
PANTHER	PTN002785478	PTN002785478		GO:0042470	GO_REF:0000033	IBD	RGD:628752|MGI:MGI:1919683|UniProtKB:P57729	C			protein	taxon:117571	20260224	GO_Central		
PANTHER	PTN002785478	PTN002785478		GO:0035646	GO_REF:0000033	IBD	UniProtKB:P57729	P			protein	taxon:117571	20260224	GO_Central		
PANTHER	PTN002785905	PTN002785905		GO:0003924	GO_REF:0000033	IBD	MGI:MGI:3045302|UniProtKB:Q15771|MGI:MGI:1931295|RGD:620114|UniProtKB:Q15286|MGI:MGI:104606|MGI:MGI:1861441|MGI:MGI:1924657|UniProtKB:Q7Z6P3|UniProtKB:P51159|UniProtKB:Q9BSW2	F			protein	taxon:	20260601	GO_Central		
PANTHER	PTN002785905	PTN002785905		GO:0005525	GO_REF:0000033	IBD	UniProtKB:O00194|UniProtKB:Q8IZ41|UniProtKB:P51159|UniProtKB:Q15286|MGI:MGI:1931295|MGI:MGI:1861441	F			protein	taxon:	20230926	GO_Central		
PANTHER	PTN002785905	PTN002785905		GO:0016192	GO_REF:0000033	IBD	UniProtKB:Q9BSW2|UniProtKB:P51159|FB:FBgn0031090|MGI:MGI:2448565|MGI:MGI:1861441|WB:WBGene00000089|AGI_LocusCode:AT1G02130|RGD:620114|UniProtKB:Q15286|MGI:MGI:3045302|UniProtKB:O00194|WB:WBGene00004284|UniProtKB:Q9BZG1|UniProtKB:Q7Z6P3|MGI:MGI:104606|FB:FBgn0025382	P			protein	taxon:	20260601	GO_Central		
PANTHER	PTN004663565	PTN004663565		GO:0003924	GO_REF:0000033	IBD	RGD:3529|UniProtKB:Q14964|FB:FBgn0015790|UniProtKB:P62491|RGD:619762|AGI_LocusCode:AT1G06400|MGI:MGI:1915040|UniProtKB:P20338|UniProtKB:Q8WUD1|SGD:S000000833|SGD:S000003178|UniProtKB:P57735|MGI:MGI:99425|UniProtKB:Q15907|UniProtKB:P61018|UniProtKB:P61019	F			protein	taxon:	20260601	GO_Central		
PANTHER	PTN004663565	PTN004663565		GO:0005525	GO_REF:0000033	IBD	FB:FBgn0014009|UniProtKB:P20338|dictyBase:DDB_G0269238|WB:WBGene00004286|UniProtKB:P61019|RGD:3529|RGD:619762|MGI:MGI:99425|AGI_LocusCode:AT4G35860|RGD:68323|AGI_LocusCode:AT1G06400|UniProtKB:Q15907	F			protein	taxon:	20240802	GO_Central		
PANTHER	PTN004663565	PTN004663565		GO:0016192	GO_REF:0000033	IBD	RGD:619762|UniProtKB:P62491|FB:FBgn0015790|UniProtKB:Q14964|MGI:MGI:1915040|dictyBase:DDB_G0292268|SGD:S000000833|WB:WBGene00004274|RGD:68369|MGI:MGI:99425|MGI:MGI:105069|SGD:S000003178|UniProtKB:Q15907|FB:FBgn0014009|UniProtKB:P61019|UniProtKB:P61018|PomBase:SPAC18G6.03	P			protein	taxon:	20260601	GO_Central		
