!gaf-version: 2.1
!PANTHER PAINT node annotations for family PTHR11757
!nodes: 3; annotations: 6
!source: http://data.pantherdb.org/ftp/downloads/paint/current/IBD.gaf
PANTHER	PTN000924356	PTN000924356		GO:0005794	GO_REF:0000033	IBD	MGI:MGI:2441932	C			protein	taxon:	20200929	GO_Central		
PANTHER	PTN000924356	PTN000924356		GO:0005856	GO_REF:0000033	IBD	MGI:MGI:2441932	C			protein	taxon:	20170228	GO_Central		
PANTHER	PTN000924356	PTN000924356		GO:0042147	GO_REF:0000033	IBD	MGI:MGI:2441932	P			protein	taxon:	20251202	GO_Central		
PANTHER	PTN000924356	PTN000924356		GO:0043001	GO_REF:0000033	IBD	MGI:MGI:2441932	P			protein	taxon:	20251202	GO_Central		
PANTHER	PTN008526099	PTN008526099		GO:0008233	GO_REF:0000033	IBD	MGI:MGI:2441932|UniProtKB:P24555|UniProtKB:Q4J6C6|UniProtKB:Q4QHU7	F			protein	taxon:2	20251202	GO_Central		
PANTHER	PTN008526115	PTN008526115		GO:0070012	GO_REF:0000033	IBD	UniProtKB:Q4QHU7|UniProtKB:P24555	F			protein	taxon:	20251202	GO_Central		
