ID   A0A0S2RM80_MISSI        Unreviewed;        31 AA.
AC   A0A0S2RM80; A0A224L566;
DT   17-FEB-2016, integrated into UniProtKB/TrEMBL.
DT   17-FEB-2016, sequence version 1.
DT   28-JAN-2026, entry version 32.
DE   RecName: Full=Cytochrome b6-f complex subunit 6 {ECO:0000256|ARBA:ARBA00021215, ECO:0000256|HAMAP-Rule:MF_00433};
DE   AltName: Full=Cytochrome b6-f complex subunit PetL {ECO:0000256|ARBA:ARBA00031458, ECO:0000256|HAMAP-Rule:MF_00433};
DE   AltName: Full=Cytochrome b6-f complex subunit VI {ECO:0000256|ARBA:ARBA00033327, ECO:0000256|HAMAP-Rule:MF_00433};
GN   Name=petL {ECO:0000256|HAMAP-Rule:MF_00433,
GN   ECO:0000313|EMBL:ALP29773.1};
GN   ORFNames=MsiCp_p041 {ECO:0000313|EMBL:ALP29773.1};
OS   Miscanthus sinensis (Chinese silver grass) (Saccharum japonicum).
OG   Plastid {ECO:0000313|EMBL:ALP29773.1}.
OC   Eukaryota; Viridiplantae; Streptophyta; Embryophyta; Tracheophyta;
OC   Spermatophyta; Magnoliopsida; Liliopsida; Poales; Poaceae; PACMAD clade;
OC   Panicoideae; Andropogonodae; Andropogoneae; Saccharinae; Miscanthus.
OX   NCBI_TaxID=62337 {ECO:0000313|EMBL:ALP29773.1};
RN   [1] {ECO:0000313|EMBL:ALP29773.1}
RP   NUCLEOTIDE SEQUENCE.
RA   Nah G., Im J.-H., Lim S.-H., Kim K.-H., Choi A.-Y., Choi I.-Y., Yang T.-J.,
RA   Kim D.-S.;
RT   "Complete chloroplast genomes of two Miscanthus species.";
RL   Submitted (MAY-2015) to the EMBL/GenBank/DDBJ databases.
RN   [2] {ECO:0000313|EMBL:CRY90464.1}
RP   NUCLEOTIDE SEQUENCE.
RA   Lloyd Evans D., Joshi S.;
RT   "Assembly and Phylogenetics of Miscanthus plastids reveal that genus
RT   Miscanthus is not monophyletic and Miscanthus junceus is sister to
RT   Saccharum.";
RL   Submitted (JUN-2015) to the EMBL/GenBank/DDBJ databases.
RN   [3] {ECO:0000313|EMBL:BAV38356.1}
RP   NUCLEOTIDE SEQUENCE.
RC   STRAIN=Niigata410 {ECO:0000313|EMBL:BAV38356.1};
RA   Tsuruta S., Ebina M., Takahashi W., Kobayashi M.;
RT   "Complete Chloroplast Genomes of Erianthus arundinaceus and Miscanthus
RT   sinensis.";
RL   Submitted (JUN-2016) to the EMBL/GenBank/DDBJ databases.
RN   [4] {ECO:0000313|EMBL:SPP90291.1}
RP   NUCLEOTIDE SEQUENCE.
RC   TISSUE=Leaf {ECO:0000313|EMBL:SPP90291.1};
RA   Lloyd Evans D.;
RL   Submitted (JAN-2018) to the EMBL/GenBank/DDBJ databases.
RN   [5] {ECO:0000313|EMBL:QDH07082.1}
RP   NUCLEOTIDE SEQUENCE.
RC   STRAIN=4MF {ECO:0000313|EMBL:QDH07082.1};
RC   TISSUE=Leaves {ECO:0000313|EMBL:QDH07082.1};
RA   Sheng J.;
RT   "Complete chloroplast genome sequences of five Miscanthus species and
RT   comparative analyses with other grass genomes.";
RL   Submitted (AUG-2018) to the EMBL/GenBank/DDBJ databases.
RN   [6] {ECO:0000313|EMBL:DAC80678.1}
RP   NUCLEOTIDE SEQUENCE.
RA   Welker C.A.D., McKain M.R., Vorontsova M.S., Peichoto M.C., Kellogg E.A.;
RL   Submitted (AUG-2018) to the EMBL/GenBank/DDBJ databases.
RN   [7] {ECO:0000313|EMBL:DAC80678.1}
RP   NUCLEOTIDE SEQUENCE.
RA   Welker C.A., McKain M.R., Vorontsova M.S., Peichoto M.C., Kellogg E.A.;
RT   "Plastome phylogenomics of sugarcane and relatives confirms the segregation
RT   of the genus Tripidium (Poaceae: Andropogoneae).";
RL   Taxon 68:246-267(2019).
CC   -!- FUNCTION: Component of the cytochrome b6-f complex, which mediates
CC       electron transfer between photosystem II (PSII) and photosystem I
CC       (PSI), cyclic electron flow around PSI, and state transitions. PetL is
CC       important for photoautotrophic growth as well as for electron transfer
CC       efficiency and stability of the cytochrome b6-f complex.
CC       {ECO:0000256|ARBA:ARBA00025197, ECO:0000256|HAMAP-Rule:MF_00433}.
CC   -!- SUBUNIT: The 4 large subunits of the cytochrome b6-f complex are
CC       cytochrome b6, subunit IV (17 kDa polypeptide, PetD), cytochrome f and
CC       the Rieske protein, while the 4 small subunits are PetG, PetL, PetM and
CC       PetN. The complex functions as a dimer. {ECO:0000256|ARBA:ARBA00025834,
CC       ECO:0000256|HAMAP-Rule:MF_00433}.
CC   -!- SUBCELLULAR LOCATION: Cellular thylakoid membrane {ECO:0000256|HAMAP-
CC       Rule:MF_00433}; Single-pass membrane protein {ECO:0000256|HAMAP-
CC       Rule:MF_00433}. Plastid thylakoid membrane
CC       {ECO:0000256|ARBA:ARBA00046266}; Single-pass membrane protein
CC       {ECO:0000256|ARBA:ARBA00046266}.
CC   -!- SIMILARITY: Belongs to the PetL family. {ECO:0000256|ARBA:ARBA00007080,
CC       ECO:0000256|HAMAP-Rule:MF_00433}.
CC   ---------------------------------------------------------------------------
CC   Copyrighted by the UniProt Consortium, see https://www.uniprot.org/terms
CC   Distributed under the Creative Commons Attribution (CC BY 4.0) License
CC   ---------------------------------------------------------------------------
DR   EMBL; KR822688; ALP29773.1; -; Genomic_DNA.
DR   EMBL; LC160131; BAV38356.1; -; Genomic_DNA.
DR   EMBL; LN869229; CRY90464.1; -; Genomic_DNA.
DR   EMBL; BK010673; DAC80678.1; -; Genomic_DNA.
DR   EMBL; MH820378; QDH07082.1; -; Genomic_DNA.
DR   EMBL; LS398101; SPP90291.1; -; Genomic_DNA.
DR   EMBL; LS975137; SSX11989.1; -; Genomic_DNA.
DR   RefSeq; YP_009192547.1; NC_028721.1.
DR   AlphaFoldDB; A0A0S2RM80; -.
DR   SMR; A0A0S2RM80; -.
DR   GeneID; 26520403; -.
DR   Proteomes; UP001157031; Plastid I.
DR   GO; GO:0009512; C:cytochrome b6f complex; IEA:InterPro.
DR   GO; GO:0055035; C:plastid thylakoid membrane; IEA:UniProtKB-SubCell.
DR   GO; GO:0009055; F:electron transfer activity; IEA:InterPro.
DR   GO; GO:0015979; P:photosynthesis; IEA:UniProtKB-KW.
DR   HAMAP; MF_00433; Cytb6_f_PetL; 1.
DR   InterPro; IPR007802; Cyt_b6/f_cplx_su6.
DR   PANTHER; PTHR37266; CYTOCHROME B6-F COMPLEX SUBUNIT 6; 1.
DR   PANTHER; PTHR37266:SF1; CYTOCHROME B6-F COMPLEX SUBUNIT 6; 1.
DR   Pfam; PF05115; PetL; 1.
DR   SUPFAM; SSF103436; PetL subunit of the cytochrome b6f complex; 1.
PE   3: Inferred from homology;
KW   Chloroplast {ECO:0000256|ARBA:ARBA00022528, ECO:0000313|EMBL:ALP29773.1};
KW   Electron transport {ECO:0000256|ARBA:ARBA00022982, ECO:0000256|HAMAP-
KW   Rule:MF_00433};
KW   Membrane {ECO:0000256|ARBA:ARBA00023136, ECO:0000256|HAMAP-Rule:MF_00433};
KW   Photosynthesis {ECO:0000256|HAMAP-Rule:MF_00433};
KW   Plastid {ECO:0000256|ARBA:ARBA00022640, ECO:0000313|EMBL:ALP29773.1};
KW   Thylakoid {ECO:0000256|ARBA:ARBA00023078, ECO:0000256|HAMAP-Rule:MF_00433};
KW   Transmembrane {ECO:0000256|ARBA:ARBA00022692, ECO:0000256|HAMAP-
KW   Rule:MF_00433};
KW   Transmembrane helix {ECO:0000256|ARBA:ARBA00022989, ECO:0000256|HAMAP-
KW   Rule:MF_00433};
KW   Transport {ECO:0000256|ARBA:ARBA00022448, ECO:0000256|HAMAP-Rule:MF_00433}.
FT   TRANSMEM        6..25
FT                   /note="Helical"
FT                   /evidence="ECO:0000256|HAMAP-Rule:MF_00433"
SQ   SEQUENCE   31 AA;  3426 MW;  BEE4294FA7E8B493 CRC64;
     MLTITSYFGF LLAALTITPA LFIGLNKIRL I
//
