!gaf-version: 2.1
!PANTHER PAINT node annotations for family PTHR45639
!nodes: 7; annotations: 13
!source: http://data.pantherdb.org/ftp/downloads/paint/current/IBD.gaf
PANTHER	PTN000452648	PTN000452648		GO:0016887	GO_REF:0000033	IBD	PomBase:SPAC664.11|WB:WBGene00002005|UniProtKB:P11021|UniProtKB:P11142|UniProtKB:P17066|UniProtKB:P38646|RGD:621725|SGD:S000004361|UniProtKB:P0A6Z1|SGD:S000000004|MGI:MGI:105384|FB:FBgn0001218|UniProtKB:P0DMV9|SGD:S000000171|UniProtKB:Q57VR7|UniProtKB:P0DMV8|SGD:S000003806|SGD:S000003571|UniProtKB:P77319|SGD:S000002388|SGD:S000005153	F			protein	taxon:	20260529	GO_Central		
PANTHER	PTN000452648	PTN000452648		GO:0031072	GO_REF:0000033	IBD	RGD:1311806|UniProtKB:P17066|UniProtKB:P34931|UniProtKB:P11142|UniProtKB:Q8IB24|UniProtKB:P0DMV8|UniProtKB:P0DMV9	F			protein	taxon:	20250903	GO_Central		
PANTHER	PTN000452648	PTN000452648		GO:0044183	GO_REF:0000033	IBD	MGI:MGI:96244|FB:FBgn0266599|MGI:MGI:95835|UniProtKB:P0A6Y8|RGD:621725|MGI:MGI:99517|PomBase:SPAC664.11|MGI:MGI:105384|UniProtKB:P0DMV9|UniProtKB:P0DMV8|RGD:2843	F			protein	taxon:	20260529	GO_Central		
PANTHER	PTN000452648	PTN000452648		GO:0042026	GO_REF:0000033	IBD	UniProtKB:P0DMV9|UniProtKB:P0DMV8|SGD:S000003806|UniProtKB:P11142|SGD:S000000004|UniProtKB:P17066|UniProtKB:P34931|UniProtKB:P54652	P			protein	taxon:	20221122	GO_Central		
PANTHER	PTN000452651	PTN000452651		GO:0034663	GO_REF:0000033	IBD	MGI:MGI:108030	C			protein	taxon:2759	20170831	GO_Central		
PANTHER	PTN000452854	PTN000452854		GO:0005634	GO_REF:0000033	IBD	MGI:MGI:105053|UniProtKB:Q92598|AGI_LocusCode:AT1G79930|UniProtKB:F4HQD4	C			protein	taxon:2759	20250904	GO_Central		
PANTHER	PTN000452854	PTN000452854		GO:0005829	GO_REF:0000033	IBD	AGI_LocusCode:AT1G79930|UniProtKB:Q92598|UniProtKB:O95757|UniProtKB:F4HQD4|UniProtKB:P34932	C			protein	taxon:2759	20230604	GO_Central		
PANTHER	PTN000452854	PTN000452854		GO:0006457	GO_REF:0000033	IBD	CGD:CAL0000182153|SGD:S000000373|WB:WBGene00016250|SGD:S000006027|MGI:MGI:105053	P			protein	taxon:2759	20250904	GO_Central		
PANTHER	PTN002321639	PTN002321639		GO:1903298	GO_REF:0000033	IBD	RGD:621146|UniProtKB:Q9Y4L1	P			protein	taxon:33511	20230510	GO_Central		
PANTHER	PTN002321897	PTN002321897		GO:0005737	GO_REF:0000033	IBD	MGI:MGI:105384|SGD:S000000004|UniProtKB:Q6Z7B0|RGD:1595925|UniProtKB:P34931|AGI_LocusCode:AT1G09080|PomBase:SPAC664.11|WB:WBGene00002005|UniProtKB:P08106|UniProtKB:Q8IB24|UniProtKB:P11142|CGD:CAL0000184706|RGD:1311806|SGD:S000001106|AGI_LocusCode:AT5G28540|UniProtKB:Q0VDF9|RGD:621725|UniProtKB:P0DMV9|UniProtKB:P0DMV8|SGD:S000000171|SGD:S000003806|UniProtKB:A0A0D1CD96|SGD:S000003571|RGD:2843|UniProtKB:Q8II24|SGD:S000002388|PomBase:SPCC1739.13|SGD:S000005153|SGD:S000000756|AGI_LocusCode:AT5G02490|WB:WBGene00002010|UniProtKB:P54652|UniProtKB:Q585X3|AGI_LocusCode:AT3G12580|AGI_LocusCode:AT5G09590|SGD:S000004361|UniProtKB:Q8I2X4|MGI:MGI:96244|MGI:MGI:95835|MGI:MGI:96245|MGI:MGI:99517|UniProtKB:O73885|dictyBase:DDB_G0269144|PomBase:SPAC22A12.15c|UniProtKB:Q384Q5|AGI_LocusCode:AT4G37910|PomBase:SPBC1709.05|WB:WBGene00002008|SGD:S000000905|FB:FBgn0001218|CGD:CAL0000184853|UniProtKB:Q27975|UniProtKB:P11021|AGI_LocusCode:AT5G02500|WB:WBGene00002026|AGI_LocusCode:AT3G09440|UniProtKB:P17066|SGD:S000003947|UniProtKB:P38646	C			protein	taxon:	20260529	GO_Central		
PANTHER	PTN002500132	PTN002500132		GO:0005634	GO_REF:0000033	IBD	UniProtKB:Q5KKP4|UniProtKB:P11142|UniProtKB:P08106|UniProtKB:P48741|WB:WBGene00002005|UniProtKB:O73885|MGI:MGI:96243|UniProtKB:P17066|UniProtKB:P0DMV9|UniProtKB:P0DMV8|SGD:S000000905|SGD:S000000004|PomBase:SPCC1739.13|UniProtKB:P34931|PomBase:SPAC13G7.02c	C			protein	taxon:33154	20250903	GO_Central		
PANTHER	PTN002500132	PTN002500132		GO:0005829	GO_REF:0000033	IBD	UniProtKB:P34931|UniProtKB:P0DMV9|UniProtKB:P0DMV8|SGD:S000000171|MGI:MGI:105384|UniProtKB:Q0VDF9|UniProtKB:P17066|WB:WBGene00002026|SGD:S000003947|CGD:CAL0000184706|PomBase:SPBC1709.05|UniProtKB:P54652|UniProtKB:P11142|UniProtKB:P08106|WB:WBGene00002005	C			protein	taxon:33154	20241120	GO_Central		
PANTHER	PTN002900795	PTN002900795		GO:0000774	GO_REF:0000033	IBD	SGD:S000000373|CGD:CAL0000182153|SGD:S000006027|UniProtKB:Q92598|SGD:S000001556	F			protein	taxon:	20260530	GO_Central		
