!gaf-version: 2.1
!PANTHER PAINT node annotations for family PTHR10283
!nodes: 8; annotations: 33
!source: http://data.pantherdb.org/ftp/downloads/paint/current/IBD.gaf
PANTHER	PTN000031793	PTN000031793		GO:0005886	GO_REF:0000033	IBD	SGD:S000003734|RGD:61920|RGD:61919|UniProtKB:Q13183|FB:FBgn0036816|UniProtKB:Q8WWT9|SGD:S000000633|RGD:631374|UniProtKB:Q86YT5	C			protein	taxon:	20230926	GO_Central		
PANTHER	PTN000031793	PTN000031793		GO:0022857	GO_REF:0000033	IBD	FB:FBgn0036816|UniProtKB:Q9UKG4|SGD:S000003734|MGI:MGI:3037150|RGD:61920|UniProtKB:Q13183|UniProtKB:Q9BZW2|MGI:MGI:2149635|WB:WBGene00003518|SGD:S000000633|MGI:MGI:1859937|UniProtKB:Q8WWT9|WB:WBGene00003519|UniProtKB:Q86YT5|SGD:S000005296|RGD:631374|RGD:628786|RGD:61919|MGI:MGI:1276558|WB:WBGene00003517|AGI_LocusCode:AT5G47560	F			protein	taxon:	20260528	GO_Central		
PANTHER	PTN000031793	PTN000031793		GO:0055085	GO_REF:0000033	IBD	UniProtKB:Q8WWT9|SGD:S000000633|MGI:MGI:1859937|MGI:MGI:2149635|RGD:628786|SGD:S000005296|RGD:61920|RGD:61919|UniProtKB:Q13183|MGI:MGI:1276558	P			protein	taxon:	20250902	GO_Central		
PANTHER	PTN000031937	PTN000031937		GO:0015137	GO_REF:0000033	IBD	WB:WBGene00003518|FB:FBgn0036816	F			protein	taxon:1206794	20170228	GO_Central		
PANTHER	PTN000031937	PTN000031937		GO:0015141	GO_REF:0000033	IBD	WB:WBGene00003518|FB:FBgn0036816|WB:WBGene00003517|WB:WBGene00003519	F			protein	taxon:1206794	20170228	GO_Central		
PANTHER	PTN000031937	PTN000031937		GO:0015744	GO_REF:0000033	IBD	WB:WBGene00003519|WB:WBGene00003517|WB:WBGene00003518|FB:FBgn0036816	P			protein	taxon:1206794	20230926	GO_Central		
PANTHER	PTN000031937	PTN000031937		GO:0015746	GO_REF:0000033	IBD	WB:WBGene00003518|FB:FBgn0036816	P			protein	taxon:1206794	20200929	GO_Central		
PANTHER	PTN000815044	PTN000815044		GO:0006797	GO_REF:0000033	IBD	SGD:S000005296|SGD:S000000633|SGD:S000003734	P			protein	taxon:2759	20170228	GO_Central		
PANTHER	PTN000815044	PTN000815044		GO:0006817	GO_REF:0000033	IBD	SGD:S000003734|SGD:S000000633|SGD:S000005296	P			protein	taxon:2759	20170228	GO_Central		
PANTHER	PTN002568150	PTN002568150		GO:0015137	GO_REF:0000033	IBD	RGD:628786	F			protein	taxon:117571	20170228	GO_Central		
PANTHER	PTN002568150	PTN002568150		GO:0015141	GO_REF:0000033	IBD	MGI:MGI:2149635|UniProtKB:Q8WWT9|RGD:628786	F			protein	taxon:117571	20170228	GO_Central		
PANTHER	PTN002568150	PTN002568150		GO:0017153	GO_REF:0000033	IBD	MGI:MGI:2149635|UniProtKB:Q8WWT9|RGD:628786	F			protein	taxon:117571	20170228	GO_Central		
PANTHER	PTN002568150	PTN002568150		GO:0015746	GO_REF:0000033	IBD	RGD:628786	P			protein	taxon:117571	20200929	GO_Central		
PANTHER	PTN002568150	PTN002568150		GO:0071422	GO_REF:0000033	IBD	RGD:628786|UniProtKB:Q8WWT9|MGI:MGI:2149635	P			protein	taxon:117571	20230926	GO_Central		
PANTHER	PTN002568156	PTN002568156		GO:0015382	GO_REF:0000033	IBD	RGD:61919|MGI:MGI:1859937|UniProtKB:Q9BZW2	F			protein	taxon:117571	20250902	GO_Central		
PANTHER	PTN002568156	PTN002568156		GO:0006814	GO_REF:0000033	IBD	RGD:61919	P			protein	taxon:117571	20250902	GO_Central		
PANTHER	PTN002568156	PTN002568156		GO:1902358	GO_REF:0000033	IBD	RGD:61919|MGI:MGI:1859937	P			protein	taxon:117571	20250902	GO_Central		
PANTHER	PTN002568167	PTN002568167		GO:0015137	GO_REF:0000033	IBD	MGI:MGI:3037150|UniProtKB:Q86YT5|RGD:631374	F			protein	taxon:117571	20170228	GO_Central		
PANTHER	PTN002568167	PTN002568167		GO:0015141	GO_REF:0000033	IBD	RGD:631374|MGI:MGI:3037150	F			protein	taxon:117571	20170228	GO_Central		
PANTHER	PTN002568167	PTN002568167		GO:0017153	GO_REF:0000033	IBD	RGD:631374	F			protein	taxon:117571	20170228	GO_Central		
PANTHER	PTN002568167	PTN002568167		GO:0015729	GO_REF:0000033	IBD	MGI:MGI:3037150|UniProtKB:Q86YT5	P			protein	taxon:117571	20230926	GO_Central		
PANTHER	PTN002568167	PTN002568167		GO:0015741	GO_REF:0000033	IBD	UniProtKB:Q86YT5|MGI:MGI:3037150	P			protein	taxon:117571	20230926	GO_Central		
PANTHER	PTN002568167	PTN002568167		GO:0015744	GO_REF:0000033	IBD	RGD:631374|UniProtKB:Q86YT5|MGI:MGI:3037150	P			protein	taxon:117571	20231108	GO_Central		
PANTHER	PTN002568167	PTN002568167		GO:0015746	GO_REF:0000033	IBD	UniProtKB:Q86YT5|RGD:631374|ZFIN:ZDB-GENE-030131-4628|MGI:MGI:3037150	P			protein	taxon:117571	20200929	GO_Central		
PANTHER	PTN007430421	PTN007430421		GO:0005315	GO_REF:0000033	IBD	SGD:S000005296|SGD:S000000633|SGD:S000003734	F			protein	taxon:	20250902	GO_Central		
PANTHER	PTN008496849	PTN008496849		GO:0015138	GO_REF:0000033	IBD	RGD:61920|UniProtKB:Q13183	F			protein	taxon:	20230926	GO_Central		
PANTHER	PTN008496849	PTN008496849		GO:0015139	GO_REF:0000033	IBD	UniProtKB:Q13183|RGD:61920	F			protein	taxon:	20230926	GO_Central		
PANTHER	PTN008496849	PTN008496849		GO:0015141	GO_REF:0000033	IBD	UniProtKB:Q13183|MGI:MGI:1276558|RGD:61920	F			protein	taxon:	20230926	GO_Central		
PANTHER	PTN008496849	PTN008496849		GO:0017153	GO_REF:0000033	IBD	UniProtKB:Q13183|MGI:MGI:1276558|RGD:61920	F			protein	taxon:	20230926	GO_Central		
PANTHER	PTN008496849	PTN008496849		GO:0015741	GO_REF:0000033	IBD	RGD:61920|UniProtKB:Q13183	P			protein	taxon:	20230926	GO_Central		
PANTHER	PTN008496849	PTN008496849		GO:0015742	GO_REF:0000033	IBD	RGD:61920|UniProtKB:Q13183	P			protein	taxon:	20230926	GO_Central		
PANTHER	PTN008496849	PTN008496849		GO:0071285	GO_REF:0000033	IBD	UniProtKB:Q13183|RGD:61920	P			protein	taxon:	20230926	GO_Central		
PANTHER	PTN008496849	PTN008496849		GO:0071422	GO_REF:0000033	IBD	MGI:MGI:1276558|UniProtKB:Q13183|RGD:61920	P			protein	taxon:	20230926	GO_Central		
