!gaf-version: 2.1
!PANTHER PAINT node annotations for family PTHR11584
!nodes: 10; annotations: 23
!source: http://data.pantherdb.org/ftp/downloads/paint/current/IBD.gaf
PANTHER	PTN000172316	PTN000172316		GO:0004672	GO_REF:0000033	IBD	UniProtKB:Q99683|UniProtKB:O95382|MGI:MGI:1346876|WB:WBGene00003822|SGD:S000004354|PomBase:SPBC1D7.05|RGD:1306565|MGI:MGI:1855691|FB:FBgn0014006|UniProtKB:Q6ZN16	F			protein	taxon:2759	20260528	GO_Central		
PANTHER	PTN000172316	PTN000172316		GO:0007254	GO_REF:0000033	IBD	FB:FBgn0014006|UniProtKB:Q99683|RGD:1306565	P			protein	taxon:2759	20240729	GO_Central		
PANTHER	PTN000172316	PTN000172316		GO:0038066	GO_REF:0000033	IBD	WB:WBGene00003822|SGD:S000004354|MGI:MGI:1346876	P			protein	taxon:2759	20240709	GO_Central		
PANTHER	PTN000684847	PTN000684847		GO:0004709	GO_REF:0000033	IBD	MGI:MGI:1346876|UniProtKB:Q6ZN16|UniProtKB:Q99683|UniProtKB:O95382|RGD:1306565	F			protein	taxon:33511	20231108	GO_Central		
PANTHER	PTN001969282	PTN001969282		GO:0005829	GO_REF:0000033	IBD	UniProtKB:Q5B4Z3|AGI_LocusCode:AT3G13530|UniProtKB:Q9Y2U5	C			protein	taxon:2759	20250603	GO_Central		
PANTHER	PTN001969282	PTN001969282		GO:0000165	GO_REF:0000033	IBD	RGD:620966|PomBase:SPAC1F3.02c|MGI:MGI:1346872	P			protein	taxon:2759	20250603	GO_Central		
PANTHER	PTN001969686	PTN001969686		GO:0004672	GO_REF:0000033	IBD	AGI_LocusCode:AT4G26890|AGI_LocusCode:AT3G50310|AGI_LocusCode:AT1G05100	F			protein	taxon:2759	20260601	GO_Central		
PANTHER	PTN001969686	PTN001969686		GO:0007165	GO_REF:0000033	IBD	AGI_LocusCode:AT3G50310|AGI_LocusCode:AT1G05100|AGI_LocusCode:AT2G32510	P			protein	taxon:2759	20220309	GO_Central		
PANTHER	PTN002519176	PTN002519176		GO:0005737	GO_REF:0000033	IBD	MGI:MGI:99638|UniProtKB:Q6DE87|FB:FBgn0038167|UniProtKB:P27448|SGD:S000000015|UniProtKB:Q9P0L2|WB:WBGene00003916|UniProtKB:Q9Y2K2|UniProtKB:Q9IA88|UniProtKB:Q7KZI7|RGD:619882|UniProtKB:Q91821|UniProtKB:Q96RG2|UniProtKB:Q96L34|FB:FBgn0260934|MGI:MGI:2446296	C			protein	taxon:	20260529	GO_Central		
PANTHER	PTN002519176	PTN002519176		GO:0004674	GO_REF:0000033	IBD	SGD:S000000015|AGI_LocusCode:AT3G45240|WB:WBGene00003916|UniProtKB:Q9Y2K2|UniProtKB:Q9P0L2|UniProtKB:Q9IA88|RGD:62023|UniProtKB:P27448|FB:FBgn0038167|FB:FBgn0260934|UniProtKB:Q96L34|UniProtKB:Q96RG2|SGD:S000005405|RGD:708483|UniProtKB:Q7KZI7|CGD:CAL0000201729|RGD:619882	F			protein	taxon:	20250903	GO_Central		
PANTHER	PTN002519176	PTN002519176		GO:0035556	GO_REF:0000033	IBD	UniProtKB:Q7KZI7|UniProtKB:Q9IA88|UniProtKB:Q9P0L2|ZFIN:ZDB-GENE-040426-896|RGD:619882	P			protein	taxon:	20240919	GO_Central		
PANTHER	PTN002519713	PTN002519713		GO:0000165	GO_REF:0000033	IBD	SGD:S000003631|SGD:S000005314|AGI_LocusCode:AT4G08500|SGD:S000000669|PomBase:SPAC9G1.02|FB:FBgn0024329|AGI_LocusCode:AT5G66850|PomBase:SPAC1006.09|UniProtKB:P41279|UniProtKB:Q9Y6R4	P			protein	taxon:2759	20250904	GO_Central		
PANTHER	PTN002612237	PTN002612237		GO:0008631	GO_REF:0000033	IBD	MGI:MGI:1346876|UniProtKB:Q99683	P			protein	taxon:117571	20240709	GO_Central		
PANTHER	PTN002612237	PTN002612237		GO:0051402	GO_REF:0000033	IBD	UniProtKB:Q99683|MGI:MGI:1346876	P			protein	taxon:117571	20240709	GO_Central		
PANTHER	PTN002612237	PTN002612237		GO:0070059	GO_REF:0000033	IBD	MGI:MGI:1346876	P			protein	taxon:117571	20240709	GO_Central		
PANTHER	PTN004698611	PTN004698611		GO:0005737	GO_REF:0000033	IBD	FB:FBgn0263395|PomBase:SPBC17F3.02|UniProtKB:Q9Y4K4|FB:FBgn0035001|UniProtKB:Q9UEW8|dictyBase:DDB_G0283265|UniProtKB:Q9H2G2|WB:WBGene00001526|WB:WBGene00013355|UniProtKB:Q388G0|UniProtKB:Q4GZ66|dictyBase:DDB_G0286359|AGI_LocusCode:AT1G53165|UniProtKB:O95747|FB:FBgn0023083|UniProtKB:O00506|UniProtKB:Q9P289|MGI:MGI:1346883|RGD:727809|RGD:1561742|RGD:621643|UniProtKB:Q57ZC6|UniProtKB:Q9Y6E0	C			protein	taxon:	20260601	GO_Central		
PANTHER	PTN004698611	PTN004698611		GO:0004674	GO_REF:0000033	IBD	UniProtKB:O00506|FB:FBgn0023083|UniProtKB:O95747|dictyBase:DDB_G0286359|WB:WBGene00013355|UniProtKB:O94804|PomBase:SPAC9G1.09|RGD:1310466|RGD:621643|UniProtKB:Q9Y6E0|MGI:MGI:1346882|UniProtKB:Q12851|FB:FBgn0263395|UniProtKB:Q8IVH8|WB:WBGene00001526|MGI:MGI:1858416|UniProtKB:Q9UEW8|UniProtKB:Q9H2G2|UniProtKB:Q92918|UniProtKB:Q9Y4K4|FB:FBgn0035001	F			protein	taxon:	20260601	GO_Central		
PANTHER	PTN004698611	PTN004698611		GO:0035556	GO_REF:0000033	IBD	UniProtKB:Q9Y4K4|UniProtKB:Q92918|UniProtKB:Q12851|FB:FBgn0263395|UniProtKB:Q8IVH8|UniProtKB:Q9Y6E0|PomBase:SPAC9G1.09|UniProtKB:Q9P289|MGI:MGI:1346882|UniProtKB:O00506|dictyBase:DDB_G0286359|UniProtKB:O95747	P			protein	taxon:	20260601	GO_Central		
PANTHER	PTN004700021	PTN004700021		GO:0004674	GO_REF:0000033	IBD	UniProtKB:Q13233|UniProtKB:Q9H4A3|RGD:620966|RGD:727779|PomBase:SPBC21.06c|MGI:MGI:1346872|MGI:MGI:1344404|MGI:MGI:1891638|PomBase:SPAC1F3.02c|SGD:S000000072|UniProtKB:Q9BYP7|RGD:620967	F			protein	taxon:	20250904	GO_Central		
PANTHER	PTN004700021	PTN004700021		GO:0007165	GO_REF:0000033	IBD	UniProtKB:Q99759|MGI:MGI:1346872|dictyBase:DDB_G0269152|PomBase:SPAC1F3.02c|UniProtKB:Q9BYP7|UniProtKB:Q9Y2U5|AGI_LocusCode:AT3G21220|UniProtKB:Q9H4A3|AGI_LocusCode:AT1G73500|RGD:620966|PomBase:SPBC21.06c|AGI_LocusCode:AT1G18350	P			protein	taxon:	20250904	GO_Central		
PANTHER	PTN007515471	PTN007515471	NOT	GO:0007254	GO_REF:0000033	IRD	PANTHER:PTN000172316	P			protein	taxon:4751	20260114	GO_Central		
PANTHER	PTN007515471	PTN007515471	NOT	GO:0038066	GO_REF:0000033	IRD	PANTHER:PTN000172316	P			protein	taxon:4751	20260114	GO_Central		
PANTHER	PTN007515471	PTN007515471		GO:0071507	GO_REF:0000033	IBD	SGD:S000004354|PomBase:SPBC1D7.05	P			protein	taxon:4751	20260114	GO_Central		
