!gaf-version: 2.1
!PANTHER PAINT node annotations for family PTHR10868
!nodes: 4; annotations: 7
!source: http://data.pantherdb.org/ftp/downloads/paint/current/IBD.gaf
PANTHER	PTN001280219	PTN001280219		GO:0000247	GO_REF:0000033	IBD	SGD:S000004815|CGD:CAL0000177093	F			protein	taxon:451864	20251127	GO_Central		
PANTHER	PTN001280219	PTN001280219		GO:0006696	GO_REF:0000033	IBD	PomBase:SPAC20G8.07c|SGD:S000004815	P			protein	taxon:451864	20170228	GO_Central		
PANTHER	PTN001328958	PTN001328958		GO:0005783	GO_REF:0000033	IBD	RGD:68364|MGI:MGI:1195268|UniProtKB:Q99720|SGD:S000004815	C			protein	taxon:2759	20260528	GO_Central		
PANTHER	PTN001593709	PTN001593709		GO:0038023	GO_REF:0000033	IBD	RGD:68364|MGI:MGI:1195268	F			protein	taxon:	20251127	GO_Central		
PANTHER	PTN001593709	PTN001593709		GO:1905897	GO_REF:0000033	IBD	ZFIN:ZDB-GENE-040426-1006|RGD:68364	P			protein	taxon:	20251127	GO_Central		
PANTHER	PTN008312250	PTN008312250		GO:0014069	GO_REF:0000033	IBD	MGI:MGI:1195268|UniProtKB:Q99720	C			protein	taxon:	20260528	GO_Central		
PANTHER	PTN008312250	PTN008312250		GO:0043523	GO_REF:0000033	IBD	UniProtKB:Q99720|RGD:68364	P			protein	taxon:	20251127	GO_Central		
