!gaf-version: 2.1
!PANTHER PAINT node annotations for family PTHR14017
!nodes: 5; annotations: 8
!source: http://data.pantherdb.org/ftp/downloads/paint/current/IBD.gaf
PANTHER	PTN000361179	PTN000361179		GO:0000978	GO_REF:0000033	IBD	MGI:MGI:1095419|MGI:MGI:894810	F			protein	taxon:2759	20170828	GO_Central		
PANTHER	PTN000361179	PTN000361179		GO:0031490	GO_REF:0000033	IBD	MGI:MGI:1095419	F			protein	taxon:2759	20170828	GO_Central		
PANTHER	PTN000361179	PTN000361179		GO:0010468	GO_REF:0000033	IBD	FB:FBgn0260749|CGD:CAL0000174892|RGD:9275041|CGD:CAL0000196954|SGD:S000000316|MGI:MGI:894810|MGI:MGI:1095419|MGI:MGI:2448492|PomBase:SPBC23E6.09	P			protein	taxon:2759	20250903	GO_Central		
PANTHER	PTN000361193	PTN000361193		GO:0071558	GO_REF:0000033	IBD	UniProtKB:O15550|UniProtKB:O15054|WB:WBGene00017571|MGI:MGI:2448492|MGI:MGI:1095419|FB:FBgn0260749|ZFIN:ZDB-GENE-040724-166	F			protein	taxon:33213	20260529	GO_Central		
PANTHER	PTN001018659	PTN001018659		GO:0044666	GO_REF:0000033	IBD	UniProtKB:O15550|FB:FBgn0260749|WB:WBGene00017046	C			protein	taxon:	20200808	GO_Central		
PANTHER	PTN001018697	PTN001018697		GO:0017053	GO_REF:0000033	IBD	PomBase:SPBC23E6.09|SGD:S000000316	C			protein	taxon:451864	20251219	GO_Central		
PANTHER	PTN001018697	PTN001018697		GO:0000122	GO_REF:0000033	IBD	CGD:CAL0000174892|SGD:S000000316|PomBase:SPBC23E6.09	P			protein	taxon:451864	20250903	GO_Central		
PANTHER	PTN002304105	PTN002304105		GO:0007507	GO_REF:0000033	IBD	MGI:MGI:894810|ZFIN:ZDB-GENE-070112-2002|MGI:MGI:2448492|ZFIN:ZDB-GENE-091005-1|MGI:MGI:1095419|ZFIN:ZDB-GENE-040724-166	P			protein	taxon:	20201029	GO_Central		
