!gaf-version: 2.1
!PANTHER PAINT node annotations for family PTHR11959
!nodes: 3; annotations: 8
!source: http://data.pantherdb.org/ftp/downloads/paint/current/IBD.gaf
PANTHER	PTN000238649	PTN000238649		GO:0003868	GO_REF:0000033	IBD	RGD:61974|UniProtKB:C8VKK0|UniProtKB:P32754|AGI_LocusCode:AT1G06570|UniProtKB:Q4WHU1	F			protein	taxon:2	20260528	GO_Central		
PANTHER	PTN000238649	PTN000238649		GO:0006572	GO_REF:0000033	IBD	FB:FBgn0036992|RGD:61974|UniProtKB:Q4WHU1|UniProtKB:P32754	P			protein	taxon:2	20260528	GO_Central		
PANTHER	PTN000943466	PTN000943466		GO:0005739	GO_REF:0000033	IBD	UniProtKB:Q96IR7|MGI:MGI:2444646	C			protein	taxon:6072	20250819	GO_Central		
PANTHER	PTN000943466	PTN000943466	NOT	GO:0003868	GO_REF:0000033	IRD	PANTHER:PTN000238649	F			protein	taxon:6072	20260528	GO_Central		
PANTHER	PTN000943466	PTN000943466		GO:0050585	GO_REF:0000033	IBD	UniProtKB:Q96IR7	F			protein	taxon:6072	20250819	GO_Central		
PANTHER	PTN000943466	PTN000943466	NOT	GO:0006572	GO_REF:0000033	IRD	PANTHER:PTN000238649	P			protein	taxon:6072	20260528	GO_Central		
PANTHER	PTN002279033	PTN002279033		GO:0000139	GO_REF:0000033	IBD	RGD:61974	C			protein	taxon:6072	20170228	GO_Central		
PANTHER	PTN002279033	PTN002279033		GO:0005789	GO_REF:0000033	IBD	RGD:61974	C			protein	taxon:6072	20170228	GO_Central		
