!gaf-version: 2.1
!PANTHER PAINT node annotations for family PTHR45436
!nodes: 2; annotations: 6
!source: http://data.pantherdb.org/ftp/downloads/paint/current/IBD.gaf
PANTHER	PTN001976770	PTN001976770		GO:0005886	GO_REF:0000033	IBD	UniProtKB:P77485|UniProtKB:P23837|UniProtKB:P30844	C			protein	taxon:2	20260530	GO_Central		
PANTHER	PTN001976770	PTN001976770		GO:0000160	GO_REF:0000033	IBD	UniProtKB:P23837|UniProtKB:O69729|UniProtKB:Q9HV31	P			protein	taxon:2	20241121	GO_Central		
PANTHER	PTN002463889	PTN002463889		GO:0005886	GO_REF:0000033	IBD	UniProtKB:P30847|UniProtKB:P0DMC5	C			protein	taxon:	20250919	GO_Central		
PANTHER	PTN002463889	PTN002463889		GO:0000155	GO_REF:0000033	IBD	UniProtKB:P30847|UniProtKB:P9WGK7	F			protein	taxon:	20250919	GO_Central		
PANTHER	PTN002463889	PTN002463889		GO:0009927	GO_REF:0000033	IBD	AGI_LocusCode:AT2G17820	F			protein	taxon:	20250919	GO_Central		
PANTHER	PTN002463889	PTN002463889		GO:0000160	GO_REF:0000033	IBD	UniProtKB:P9WGK7|UniProtKB:P0DMC5|UniProtKB:Q04804	P			protein	taxon:	20250919	GO_Central		
