!gaf-version: 2.1
!PANTHER PAINT node annotations for family PTHR11243
!nodes: 7; annotations: 14
!source: http://data.pantherdb.org/ftp/downloads/paint/current/IBD.gaf
PANTHER	PTN000133510	PTN000133510		GO:0008286	GO_REF:0000033	IBD	RGD:1566234|RGD:61869	P			protein	taxon:	20190207	GO_Central		
PANTHER	PTN000133510	PTN000133510		GO:0046627	GO_REF:0000033	IBD	UniProtKB:Q14449|RGD:61869|MGI:MGI:103232	P			protein	taxon:	20190207	GO_Central		
PANTHER	PTN000133590	PTN000133590		GO:0005829	GO_REF:0000033	IBD	MGI:MGI:1861354|UniProtKB:Q7Z5R6	C			protein	taxon:33511	20251218	GO_Central		
PANTHER	PTN000133590	PTN000133590		GO:0005886	GO_REF:0000033	IBD	UniProtKB:Q7Z5R6|MGI:MGI:1861354|UniProtKB:Q70E73	C			protein	taxon:33511	20190207	GO_Central		
PANTHER	PTN000882081	PTN000882081		GO:0048858	GO_REF:0000033	IBD	WB:WBGene00003243|MGI:MGI:1924550	P			protein	taxon:33213	20250731	GO_Central		
PANTHER	PTN001343226	PTN001343226		GO:0030674	GO_REF:0000033	IBD	MGI:MGI:103232|MGI:MGI:1355324	F			protein	taxon:	20250731	GO_Central		
PANTHER	PTN001343226	PTN001343226		GO:0035556	GO_REF:0000033	IBD	RGD:61869|MGI:MGI:103232	P			protein	taxon:	20250731	GO_Central		
PANTHER	PTN002600044	PTN002600044	NOT	GO:0008286	GO_REF:0000033	IKR	PANTHER:PTN000133510	P			protein	taxon:117571	20190207	GO_Central		
PANTHER	PTN002600044	PTN002600044	NOT	GO:0046627	GO_REF:0000033	IKR	PANTHER:PTN000133510	P			protein	taxon:117571	20190207	GO_Central		
PANTHER	PTN002600051	PTN002600051		GO:0005158	GO_REF:0000033	IBD	MGI:MGI:103232|RGD:1566234	F			protein	taxon:117571	20190207	GO_Central		
PANTHER	PTN002600051	PTN002600051		GO:0030159	GO_REF:0000033	IBD	MGI:MGI:103232	F			protein	taxon:117571	20250731	GO_Central		
PANTHER	PTN002600051	PTN002600051		GO:0030178	GO_REF:0000033	IBD	MGI:MGI:103232|UniProtKB:Q13322	P			protein	taxon:117571	20190207	GO_Central		
PANTHER	PTN002600055	PTN002600055		GO:0005737	GO_REF:0000033	IBD	RGD:61869|UniProtKB:Q14449	C			protein	taxon:117571	20260528	GO_Central		
PANTHER	PTN002600055	PTN002600055		GO:0005886	GO_REF:0000033	IBD	UniProtKB:Q14449	C			protein	taxon:117571	20230602	GO_Central		
