!gaf-version: 2.1
!PANTHER PAINT node annotations for family PTHR24394
!nodes: 22; annotations: 65
!source: http://data.pantherdb.org/ftp/downloads/paint/current/IBD.gaf
PANTHER	PTN000578062	PTN000578062		GO:0042092	GO_REF:0000033	IBD	MGI:MGI:107187	P			protein	taxon:32524	20250904	GO_Central		
PANTHER	PTN000578062	PTN000578062		GO:0042127	GO_REF:0000033	IBD	MGI:MGI:107187	P			protein	taxon:32524	20250904	GO_Central		
PANTHER	PTN000578062	PTN000578062		GO:0045595	GO_REF:0000033	IBD	MGI:MGI:107187|UniProtKB:P41182	P			protein	taxon:32524	20250904	GO_Central		
PANTHER	PTN000578062	PTN000578062		GO:0050727	GO_REF:0000033	IBD	MGI:MGI:107187	P			protein	taxon:32524	20170228	GO_Central		
PANTHER	PTN000578106	PTN000578106		GO:0045892	GO_REF:0000033	IBD	UniProtKB:Q9ULJ3	P			protein	taxon:32524	20170228	GO_Central		
PANTHER	PTN000578151	PTN000578151		GO:0000122	GO_REF:0000033	IBD	MGI:MGI:1195345|UniProtKB:Q9Y2Y4|UniProtKB:P41182|MGI:MGI:1929213|UniProtKB:Q9Y2K1|MGI:MGI:107187|MGI:MGI:1278332|UniProtKB:Q8N680	P			protein	taxon:7711	20240919	GO_Central		
PANTHER	PTN000578151	PTN000578151		GO:0001817	GO_REF:0000033	IBD	MGI:MGI:107187|MGI:MGI:1891838|MGI:MGI:1929213|ZFIN:ZDB-GENE-030131-1989	P			protein	taxon:7711	20221008	GO_Central		
PANTHER	PTN000578151	PTN000578151		GO:0002682	GO_REF:0000033	IBD	MGI:MGI:107187|UniProtKB:P41182|MGI:MGI:2442326|ZFIN:ZDB-GENE-030131-1989	P			protein	taxon:7711	20251220	GO_Central		
PANTHER	PTN000694507	PTN000694507		GO:0005634	GO_REF:0000033	IBD	UniProtKB:Q9Y2D9|MGI:MGI:1353609|UniProtKB:Q9ULJ3|FB:FBgn0000283|UniProtKB:O15062|UniProtKB:Q14526|MGI:MGI:3644133|UniProtKB:Q7L3S4|UniProtKB:Q99592|UniProtKB:B2RXF5|UniProtKB:Q9NUA8|UniProtKB:Q8NAP8	C			protein	taxon:33213	20260529	GO_Central		
PANTHER	PTN000694507	PTN000694507		GO:0000981	GO_REF:0000033	IBD	UniProtKB:Q9Y2D9|UniProtKB:Q14526|UniProtKB:O15062|UniProtKB:Q9ULJ3|UniProtKB:Q99592	F			protein	taxon:33213	20251220	GO_Central		
PANTHER	PTN000694507	PTN000694507		GO:0006357	GO_REF:0000033	IBD	UniProtKB:O15062|UniProtKB:Q99592|MGI:MGI:1353609|UniProtKB:Q9ULJ3|MGI:MGI:1338010|UniProtKB:Q9Y2D9|MGI:MGI:3644133|UniProtKB:Q14526	P			protein	taxon:33213	20251220	GO_Central		
PANTHER	PTN001225435	PTN001225435		GO:0005634	GO_REF:0000033	IBD	MGI:MGI:99201|MGI:MGI:105921|MGI:MGI:99206|UniProtKB:Q9ULD5|MGI:MGI:1916754|UniProtKB:Q15072|UniProtKB:P17014|MGI:MGI:2389445|MGI:MGI:1353621|UniProtKB:Q99676|UniProtKB:Q3ZCT1|MGI:MGI:1328322|UniProtKB:Q8WV37|MGI:MGI:108094|MGI:MGI:2143362|UniProtKB:Q6ECI4|RGD:69405|UniProtKB:Q9BSK1|MGI:MGI:2444763|UniProtKB:Q8IZ26|UniProtKB:Q96RE9|MGI:MGI:3040700|UniProtKB:Q16587|UniProtKB:Q8NDQ6|UniProtKB:Q9BX82|UniProtKB:P17032|UniProtKB:Q8N720|UniProtKB:Q8TF45|MGI:MGI:99154|UniProtKB:Q7Z3V5|UniProtKB:P17020|MGI:MGI:2142347|UniProtKB:Q86Y25|UniProtKB:O60765|UniProtKB:Q96CS4|UniProtKB:Q5FWF6|UniProtKB:Q9Y2P7|UniProtKB:Q96SZ4|UniProtKB:Q96PQ6	C			protein	taxon:6072	20260529	GO_Central		
PANTHER	PTN001225435	PTN001225435		GO:0000978	GO_REF:0000033	IBD	MGI:MGI:1916754	F			protein	taxon:6072	20200709	GO_Central		
PANTHER	PTN001225435	PTN001225435		GO:0000981	GO_REF:0000033	IBD	UniProtKB:P52738|UniProtKB:Q86Y25|MGI:MGI:108094|UniProtKB:P35789|UniProtKB:Q96RE9	F			protein	taxon:6072	20250904	GO_Central		
PANTHER	PTN001225435	PTN001225435		GO:0006357	GO_REF:0000033	IBD	MGI:MGI:1916754|UniProtKB:P52737|UniProtKB:Q96CS4|UniProtKB:Q9HCX3|RGD:2967|UniProtKB:P52738|MGI:MGI:2142347|RGD:2985|UniProtKB:Q96RE9|MGI:MGI:2389445|MGI:MGI:3044162|MGI:MGI:108094|MGI:MGI:1351476	P			protein	taxon:6072	20260529	GO_Central		
PANTHER	PTN001227002	PTN001227002		GO:0006355	GO_REF:0000033	IBD	UniProtKB:Q9Y2X9|FB:FBgn0039946|UniProtKB:Q8NAP3|WB:WBGene00001324|UniProtKB:P52747|MGI:MGI:98330|MGI:MGI:1096393|FB:FBgn0037621|FB:FBgn0287768|MGI:MGI:2176606|UniProtKB:O95863|FB:FBgn0000286|UniProtKB:Q9BWW7|UniProtKB:Q6DJT9|RGD:1310136|FB:FBgn0003448|UniProtKB:P19382|UniProtKB:Q2M1K9|FB:FBgn0038550|FB:FBgn0037618|MGI:MGI:2139287|RGD:3722|UniProtKB:Q4WJ81|UniProtKB:Q9P1Z0|MGI:MGI:1859823|MGI:MGI:1353563|UniProtKB:O43623|ZFIN:ZDB-GENE-030131-4097	P			protein	taxon:33154	20260529	GO_Central		
PANTHER	PTN001803442	PTN001803442		GO:0005634	GO_REF:0000033	IBD	MGI:MGI:1929518|UniProtKB:O95409|UniProtKB:Q15915|dictyBase:DDB_G0291342|ZFIN:ZDB-GENE-020424-1|MGI:MGI:107201|SGD:S000003592|UniProtKB:O73689|SGD:S000002553|MGI:MGI:106683|WB:WBGene00004335|CGD:CAL0000191878|SGD:S000004121|UniProtKB:Q14872|PomBase:SPAC144.02|FB:FBgn0039039|PomBase:SPAC6G10.12c|MGI:MGI:106679|MGI:MGI:106676|MGI:MGI:1932535|UniProtKB:Q91689|UniProtKB:P36508|UniProtKB:O60481|MGI:MGI:101786|FB:FBgn0003002|WB:WBGene00006604	C			protein	taxon:2759	20260529	GO_Central		
PANTHER	PTN001803442	PTN001803442		GO:0000978	GO_REF:0000033	IBD	MGI:MGI:101786|PomBase:SPAC6G10.12c|MGI:MGI:106683|MGI:MGI:106679|FB:FBgn0003002|UniProtKB:O60481|UniProtKB:Q14872|WB:WBGene00006604|MGI:MGI:106676	F			protein	taxon:2759	20200723	GO_Central		
PANTHER	PTN001803442	PTN001803442		GO:0000981	GO_REF:0000033	IBD	PomBase:SPAC6G10.12c|FB:FBgn0039039|MGI:MGI:106679|UniProtKB:P36508|MGI:MGI:106676|SGD:S000003592|MGI:MGI:1932535|MGI:MGI:106683|FB:FBgn0003002|UniProtKB:O60481|SGD:S000002553|UniProtKB:Q14872|SGD:S000004121	F			protein	taxon:2759	20251219	GO_Central		
PANTHER	PTN001803442	PTN001803442		GO:0006357	GO_REF:0000033	IBD	SGD:S000003592|CGD:CAL0000185267|SGD:S000004121|UniProtKB:Q14872|UniProtKB:Q91853|SGD:S000002553|UniProtKB:O73689|MGI:MGI:106683|WB:WBGene00004335|CGD:CAL0000191878|FB:FBgn0033782|MGI:MGI:106676|MGI:MGI:1932535|UniProtKB:Q91689|UniProtKB:P36508|FB:FBgn0039039|PomBase:SPAC6G10.12c|MGI:MGI:106679|RGD:1308956|WB:WBGene00006604|UniProtKB:O60481|MGI:MGI:101786|FB:FBgn0003002	P			protein	taxon:2759	20260529	GO_Central		
PANTHER	PTN001818762	PTN001818762		GO:0005634	GO_REF:0000033	IBD	UniProtKB:P17026|UniProtKB:Q9NQX1|MGI:MGI:1920093|FB:FBgn0035625|MGI:MGI:3588194|ZFIN:ZDB-GENE-030131-2709|UniProtKB:Q9GZV8|UniProtKB:Q9UKN5|UniProtKB:Q9Y462|UniProtKB:Q9H4Q4|UniProtKB:Q13029|UniProtKB:Q9NQV5|MGI:MGI:2384854|UniProtKB:O75626|MGI:MGI:1930121|MGI:MGI:2448528|WB:WBGene00003847|MGI:MGI:2684938|MGI:MGI:99655	C			protein	taxon:	20251219	GO_Central		
PANTHER	PTN001818762	PTN001818762		GO:0010468	GO_REF:0000033	IBD	UniProtKB:Q9NQX1|FB:FBgn0035625|UniProtKB:Q9NQX0|MGI:MGI:3588194|ZFIN:ZDB-GENE-030131-2709|MGI:MGI:2685844|MGI:MGI:1920093|UniProtKB:Q9NQV5|MGI:MGI:2384854|UniProtKB:Q9Y462|RGD:619929|UniProtKB:Q13029|MGI:MGI:2448528|WB:WBGene00003847|MGI:MGI:2684938|MGI:MGI:99655|ZFIN:ZDB-GENE-040708-1|MGI:MGI:1930121|UniProtKB:O75626|ZFIN:ZDB-GENE-030131-2193	P			protein	taxon:	20260529	GO_Central		
PANTHER	PTN001972500	PTN001972500		GO:0005634	GO_REF:0000033	IBD	UniProtKB:Q6ZMY9|WB:WBGene00006827|UniProtKB:Q14119|MGI:MGI:1313291	C			protein	taxon:33213	20251220	GO_Central		
PANTHER	PTN001972500	PTN001972500		GO:0000977	GO_REF:0000033	IBD	UniProtKB:Q14119	F			protein	taxon:33213	20200121	GO_Central		
PANTHER	PTN001972500	PTN001972500		GO:0000981	GO_REF:0000033	IBD	UniProtKB:Q14119	F			protein	taxon:33213	20200723	GO_Central		
PANTHER	PTN001972500	PTN001972500		GO:0006357	GO_REF:0000033	IBD	UniProtKB:Q14119	P			protein	taxon:33213	20241120	GO_Central		
PANTHER	PTN002354498	PTN002354498		GO:0005634	GO_REF:0000033	IBD	MGI:MGI:1338823|FB:FBgn0020309|MGI:MGI:2176229|UniProtKB:Q53GI3|UniProtKB:Q9NWS9|UniProtKB:Q9UNY5|FB:FBgn0038767|MGI:MGI:2685243|UniProtKB:Q8NF99|UniProtKB:Q9NPC7|FB:FBgn0038768|UniProtKB:Q969J2|FB:FBgn0267337|UniProtKB:Q9H9D4|UniProtKB:Q6U7Q0|UniProtKB:O14978|MGI:MGI:2448537|UniProtKB:Q96N95|UniProtKB:Q9BRR0|MGI:MGI:99182|UniProtKB:Q16600|FB:FBgn0004618|MGI:MGI:2679270|MGI:MGI:1921370|MGI:MGI:1890378|UniProtKB:P17028|UniProtKB:O60304|MGI:MGI:1929704|MGI:MGI:103222|UniProtKB:Q6ZSS3|UniProtKB:Q8N0Y2|UniProtKB:Q16670|UniProtKB:Q9NYW8|UniProtKB:Q15697|MGI:MGI:3645613	C			protein	taxon:33154	20260601	GO_Central		
PANTHER	PTN002354498	PTN002354498		GO:0000978	GO_REF:0000033	IBD	MGI:MGI:2442943|UniProtKB:O95125|UniProtKB:Q16600|UniProtKB:Q9Y5A6|UniProtKB:Q9BRR0|MGI:MGI:1338823	F			protein	taxon:33154	20221008	GO_Central		
PANTHER	PTN002354498	PTN002354498		GO:0000981	GO_REF:0000033	IBD	FB:FBgn0267337|MGI:MGI:2442943|UniProtKB:Q9BRR0|FB:FBgn0004618|UniProtKB:Q16600|UniProtKB:O95125|MGI:MGI:1338823|UniProtKB:O14978|MGI:MGI:99159|UniProtKB:P17028|UniProtKB:Q9Y5A6	F			protein	taxon:33154	20221008	GO_Central		
PANTHER	PTN002354498	PTN002354498		GO:0006357	GO_REF:0000033	IBD	UniProtKB:P17028|UniProtKB:Q9Y5A6|UniProtKB:Q15697|FB:FBgn0267337|UniProtKB:O95201|UniProtKB:O14978|MGI:MGI:99159|MGI:MGI:1338823|FB:FBgn0020309|UniProtKB:O95125|FB:FBgn0004618|FB:FBgn0004880|UniProtKB:Q16600|UniProtKB:Q9BRR0|MGI:MGI:2442943|MGI:MGI:2679270|MGI:MGI:2685243	P			protein	taxon:33154	20250903	GO_Central		
PANTHER	PTN002393396	PTN002393396		GO:0005654	GO_REF:0000033	IBD	UniProtKB:Q96JB3|UniProtKB:Q9HC78|UniProtKB:P24278|UniProtKB:Q9UM63|UniProtKB:Q86T24|UniProtKB:Q9HBE1|UniProtKB:P52741|UniProtKB:P52739|UniProtKB:Q15916|UniProtKB:Q9Y2K1|UniProtKB:Q9Y330|UniProtKB:O43829|UniProtKB:P41182	C			protein	taxon:33154	20251220	GO_Central		
PANTHER	PTN002393396	PTN002393396		GO:0000978	GO_REF:0000033	IBD	MGI:MGI:107187|MGI:MGI:1195345|UniProtKB:Q8N680|MGI:MGI:1891832|UniProtKB:Q13105	F			protein	taxon:33154	20200219	GO_Central		
PANTHER	PTN002393396	PTN002393396		GO:0001227	GO_REF:0000033	IBD	UniProtKB:Q9Y2Y4|MGI:MGI:107187|MGI:MGI:1195345|UniProtKB:Q8N680|UniProtKB:P41182|MGI:MGI:1929213|MGI:MGI:1278332	F			protein	taxon:33154	20211217	GO_Central		
PANTHER	PTN002393396	PTN002393396		GO:0006357	GO_REF:0000033	IBD	UniProtKB:Q9UM63|UniProtKB:Q8N680|MGI:MGI:1278332|UniProtKB:Q13105|MGI:MGI:107187|UniProtKB:Q6ZSB9|UniProtKB:Q9Y2K1|MGI:MGI:1919715|UniProtKB:P41182|MGI:MGI:1929213|UniProtKB:Q9Y2Y4|MGI:MGI:1195345	P			protein	taxon:33154	20241120	GO_Central		
PANTHER	PTN002810224	PTN002810224		GO:0005634	GO_REF:0000033	IBD	UniProtKB:Q9NU63|MGI:MGI:3583896|MGI:MGI:104748|UniProtKB:P13682|MGI:MGI:1921650|FB:FBgn0032979|UniProtKB:Q9BR84|UniProtKB:Q96MU6|MGI:MGI:2442566|UniProtKB:P17030|UniProtKB:Q2M3X9|MGI:MGI:104786|UniProtKB:Q96N77|MGI:MGI:107794|UniProtKB:Q6IV72|UniProtKB:P21506|UniProtKB:Q96H86|UniProtKB:Q9C0F3|UniProtKB:Q96MR9|UniProtKB:Q9UJL9|UniProtKB:Q9UC06|UniProtKB:Q86TJ5|UniProtKB:Q494X3	C			protein	taxon:33154	20260529	GO_Central		
PANTHER	PTN002810224	PTN002810224		GO:0000977	GO_REF:0000033	IBD	RGD:708346|FB:FBgn0032979	F			protein	taxon:33154	20230406	GO_Central		
PANTHER	PTN002810224	PTN002810224		GO:0000981	GO_REF:0000033	IBD	MGI:MGI:104786|UniProtKB:P17030|RGD:708346|FB:FBgn0032979	F			protein	taxon:33154	20260529	GO_Central		
PANTHER	PTN002810224	PTN002810224		GO:0006357	GO_REF:0000033	IBD	MGI:MGI:104748|MGI:MGI:104786|MGI:MGI:3643133|FB:FBgn0032979|UniProtKB:P52736|RGD:708346	P			protein	taxon:33154	20250904	GO_Central		
PANTHER	PTN002810793	PTN002810793		GO:0005634	GO_REF:0000033	IBD	UniProtKB:Q8TBZ5|UniProtKB:Q9H116|UniProtKB:Q03923|UniProtKB:P28698|UniProtKB:Q8TD23|FB:FBgn0000520|UniProtKB:O95625|UniProtKB:Q8N3J9|RGD:1311663|UniProtKB:Q5JVG8	C			protein	taxon:33154	20251029	GO_Central		
PANTHER	PTN002810793	PTN002810793		GO:0000978	GO_REF:0000033	IBD	UniProtKB:P28698|UniProtKB:Q03923|UniProtKB:Q9H116	F			protein	taxon:33154	20201025	GO_Central		
PANTHER	PTN002810793	PTN002810793		GO:0000981	GO_REF:0000033	IBD	UniProtKB:Q03923|UniProtKB:Q9H116|UniProtKB:P28698	F			protein	taxon:33154	20201025	GO_Central		
PANTHER	PTN002810793	PTN002810793		GO:0006355	GO_REF:0000033	IBD	UniProtKB:Q9H116|RGD:1305662|UniProtKB:Q15928|UniProtKB:Q8TD23|UniProtKB:P28698	P			protein	taxon:33154	20250412	GO_Central		
PANTHER	PTN002810938	PTN002810938		GO:0005634	GO_REF:0000033	IBD	UniProtKB:Q2M1K9|FB:FBgn0022935|FB:FBgn0022699|FB:FBgn0003448|MGI:MGI:2139287|UniProtKB:Q9P1Z0|UniProtKB:Q4WJ81|MGI:MGI:1353563|FB:FBgn0035144|UniProtKB:O43623|FB:FBgn0039946|UniProtKB:Q9Y2X9|UniProtKB:Q9BYN7|FB:FBgn0038549|UniProtKB:Q8NAP3|UniProtKB:P52747|WB:WBGene00001324|MGI:MGI:98330|FB:FBgn0000289|MGI:MGI:2176606|FB:FBgn0287768|FB:FBgn0037621|MGI:MGI:1096393|FB:FBgn0037620|UniProtKB:O95863|RGD:1310136|UniProtKB:Q6DJT9|ZFIN:ZDB-GENE-990415-255|UniProtKB:Q9BWW7|FB:FBgn0000286	C			protein	taxon:2759	20260529	GO_Central		
PANTHER	PTN002810938	PTN002810938		GO:0000978	GO_REF:0000033	IBD	UniProtKB:P52747|UniProtKB:Q6DJT9|UniProtKB:O95863|UniProtKB:O43623|ZFIN:ZDB-GENE-030131-4097|MGI:MGI:1353563|FB:FBgn0038550|UniProtKB:Q9Y2X9|MGI:MGI:1859823	F			protein	taxon:2759	20250904	GO_Central		
PANTHER	PTN002810938	PTN002810938		GO:0000981	GO_REF:0000033	IBD	FB:FBgn0000286|UniProtKB:Q9BWW7|UniProtKB:Q6DJT9|UniProtKB:O43623|UniProtKB:O95863|ZFIN:ZDB-GENE-030131-4097|MGI:MGI:1353563|MGI:MGI:1096393|FB:FBgn0037621|FB:FBgn0287768|UniProtKB:Q9P1Z0|MGI:MGI:98330|MGI:MGI:1859823|UniProtKB:P52747|MGI:MGI:2681865|FB:FBgn0038550|UniProtKB:Q9Y2X9	F			protein	taxon:2759	20250904	GO_Central		
PANTHER	PTN002811104	PTN002811104		GO:0005634	GO_REF:0000033	IBD	FB:FBgn0038551|UniProtKB:Q9BU19|UniProtKB:Q8TAW3|FB:FBgn0266450|FB:FBgn0001325|UniProtKB:P56270|MGI:MGI:109530|FB:FBgn0034878|RGD:620229|MGI:MGI:2178429|UniProtKB:Q8N895|UniProtKB:Q66K89|UniProtKB:A0PJY2|FB:FBgn0005642|SGD:S000005639|FB:FBgn0037446|WB:WBGene00003909|UniProtKB:Q8NA42|FB:FBgn0035769|UniProtKB:Q9UDV6|FB:FBgn0003567|FB:FBgn0037751|FB:FBgn0002573|CGD:CAL0000176618|WB:WBGene00003380|UniProtKB:P10074	C			protein	taxon:2759	20260529	GO_Central		
PANTHER	PTN002811104	PTN002811104		GO:0000978	GO_REF:0000033	IBD	MGI:MGI:1920441|SGD:S000005639|UniProtKB:Q9BU19|UniProtKB:P56270|UniProtKB:Q66K89|UniProtKB:Q8IZ20	F			protein	taxon:2759	20241120	GO_Central		
PANTHER	PTN002811104	PTN002811104		GO:0003700	GO_REF:0000033	IBD	FB:FBgn0002573|FB:FBgn0030012|CGD:CAL0000176618|MGI:MGI:2682609|UniProtKB:Q66K89|CGD:CAL0000190493|SGD:S000005639|FB:FBgn0037446|WB:WBGene00003909|UniProtKB:Q9BU19|UniProtKB:Q9UDV6|MGI:MGI:1920441|FB:FBgn0001325|UniProtKB:P56270	F			protein	taxon:2759	20250904	GO_Central		
PANTHER	PTN002811104	PTN002811104		GO:0006357	GO_REF:0000033	IBD	UniProtKB:Q66K89|UniProtKB:Q8N895|FB:FBgn0030012|MGI:MGI:2682609|FB:FBgn0002573|FB:FBgn0037751|MGI:MGI:109530|MGI:MGI:1920441|FB:FBgn0001325|UniProtKB:P56270|UniProtKB:Q9UDV6|SGD:S000005639|UniProtKB:Q9BU19|WB:WBGene00003909|FB:FBgn0037446	P			protein	taxon:2759	20250904	GO_Central		
PANTHER	PTN002811366	PTN002811366		GO:0000981	GO_REF:0000033	IBD	UniProtKB:P56270	F			protein	taxon:117571	20200709	GO_Central		
PANTHER	PTN002811836	PTN002811836		GO:0005634	GO_REF:0000033	IBD	MGI:MGI:95457|MGI:MGI:2665174|MGI:MGI:1921783|FB:FBgn0259789|WB:WBGene00003015|PomBase:SPAC4G8.13c|UniProtKB:Q05516|ZFIN:ZDB-GENE-100923-1|UniProtKB:Q5B154|FB:FBgn0031375|UniProtKB:Q9UK33|FB:FBgn0045852|UniProtKB:Q03112|UniProtKB:Q5VTD9|WB:WBGene00001207|FB:FBgn0037120|UniProtKB:P57071|MGI:MGI:1917923|FB:FBgn0286204|UniProtKB:Q9HAZ2	C			protein	taxon:2759	20260529	GO_Central		
PANTHER	PTN002811836	PTN002811836		GO:0000978	GO_REF:0000033	IBD	MGI:MGI:95457|FB:FBgn0037120|FB:FBgn0259789|PomBase:SPAC4G8.13c|WB:WBGene00003015|UniProtKB:Q05516	F			protein	taxon:2759	20250904	GO_Central		
PANTHER	PTN002811836	PTN002811836		GO:0001228	GO_REF:0000033	IBD	MGI:MGI:1917923|MGI:MGI:95457|PomBase:SPAC4G8.13c|WB:WBGene00003015	F			protein	taxon:2759	20211112	GO_Central		
PANTHER	PTN002811836	PTN002811836		GO:0006357	GO_REF:0000033	IBD	WB:WBGene00000483|MGI:MGI:1917923|FB:FBgn0037120|UniProtKB:Q9HAZ2|UniProtKB:Q05516|MGI:MGI:1921783|MGI:MGI:95457|WB:WBGene00001207|UniProtKB:Q5VTD9|UniProtKB:B7ZRU9|WB:WBGene00003015	P			protein	taxon:2759	20251220	GO_Central		
PANTHER	PTN002812688	PTN002812688		GO:0000978	GO_REF:0000033	IBD	MGI:MGI:1342540|UniProtKB:P49711|MGI:MGI:3029290|MGI:MGI:1332234|UniProtKB:Q9UQR1|UniProtKB:Q9UID6	F			protein	taxon:33154	20260529	GO_Central		
PANTHER	PTN002812688	PTN002812688		GO:0003700	GO_REF:0000033	IBD	MGI:MGI:1332234|MGI:MGI:3029290|RGD:708385|UniProtKB:Q9UQR1|UniProtKB:Q9GZX5|UniProtKB:P49711|MGI:MGI:1342540|UniProtKB:Q99684|UniProtKB:Q9H5V7|UniProtKB:Q9UKS7|MGI:MGI:103170|FB:FBgn0013469|MGI:MGI:1342542|UniProtKB:Q9UKT9|UniProtKB:Q9UID6	F			protein	taxon:33154	20260529	GO_Central		
PANTHER	PTN002812688	PTN002812688		GO:0006357	GO_REF:0000033	IBD	RGD:62063|MGI:MGI:1342541|MGI:MGI:1332234|MGI:MGI:1343139|RGD:708385|UniProtKB:Q9UQR1|UniProtKB:Q9GZX5|MGI:MGI:1342540|UniProtKB:P49711|UniProtKB:Q99684|MGI:MGI:103170|UniProtKB:Q9H5V7|FB:FBgn0013469|MGI:MGI:1342542|UniProtKB:Q9UID6	P			protein	taxon:33154	20260529	GO_Central		
PANTHER	PTN004619861	PTN004619861		GO:0000978	GO_REF:0000033	IBD	UniProtKB:O75840|UniProtKB:P19544|MGI:MGI:98372|UniProtKB:P18146|MGI:MGI:95295|UniProtKB:O43474|MGI:MGI:2181068|UniProtKB:P11161|UniProtKB:P08047|WB:WBGene00018990|UniProtKB:Q13887|MGI:MGI:1354948|ZFIN:ZDB-GENE-980526-55|UniProtKB:Q13351|MGI:MGI:1277166|UniProtKB:Q99612|UniProtKB:O95600|UniProtKB:Q9UIH9|UniProtKB:Q02086|MGI:MGI:1342287|MGI:MGI:1338056|UniProtKB:Q13118|MGI:MGI:2153049|MGI:MGI:1342771|MGI:MGI:95296|MGI:MGI:2153568|UniProtKB:Q9Y4X4|RGD:2544|RGD:3738	F			protein	taxon:2759	20250903	GO_Central		
PANTHER	PTN004619861	PTN004619861		GO:0000981	GO_REF:0000033	IBD	MGI:MGI:95295|UniProtKB:O43474|MGI:MGI:98372|UniProtKB:P18146|WB:WBGene00012735|ZFIN:ZDB-GENE-021115-9|RGD:621445|UniProtKB:P19544|UniProtKB:O75840|UniProtKB:P08047|MGI:MGI:1354948|UniProtKB:Q13887|UniProtKB:Q9Y5W3|UniProtKB:O14901|MGI:MGI:2181068|MGI:MGI:1927715|UniProtKB:P11161|SGD:S000004972|MGI:MGI:1277166|UniProtKB:Q99612|UniProtKB:O95600|MGI:MGI:1333796|MGI:MGI:1306780|ZFIN:ZDB-GENE-980526-55|MGI:MGI:98968|FB:FBgn0000233|MGI:MGI:95296|MGI:MGI:1342771|MGI:MGI:2153049|RGD:2544|UniProtKB:Q9Y4X4|MGI:MGI:2153568|MGI:MGI:1342287|UniProtKB:Q02086|UniProtKB:Q05215|UniProtKB:Q9UIH9|ZFIN:ZDB-GENE-011116-1|MGI:MGI:1338056|UniProtKB:Q13118|MGI:MGI:1333856	F			protein	taxon:2759	20260601	GO_Central		
PANTHER	PTN004619861	PTN004619861		GO:0006357	GO_REF:0000033	IBD	UniProtKB:O95600|MGI:MGI:1333796|UniProtKB:Q02447|MGI:MGI:98968|FB:FBgn0000233|RGD:62389|MGI:MGI:1342771|MGI:MGI:2153049|UniProtKB:Q9Y4X4|FB:FBgn0263239|RGD:3738|MGI:MGI:2153568|UniProtKB:Q02086|UniProtKB:Q05215|RGD:2546|MGI:MGI:1338056|MGI:MGI:1333856|UniProtKB:Q13118|MGI:MGI:95295|MGI:MGI:98372|UniProtKB:B7ZSG3|ZFIN:ZDB-GENE-021115-9|UniProtKB:P79958|RGD:3974|UniProtKB:O75840|UniProtKB:Q02446|MGI:MGI:1342773|MGI:MGI:1354948|UniProtKB:O14901|UniProtKB:Q9Y5W3|MGI:MGI:1927715|FB:FBgn0043364|SGD:S000004972|CGD:CAL0000177853|UniProtKB:Q99612|MGI:MGI:1306780|ZFIN:ZDB-GENE-980526-55|UniProtKB:Q8TDD2|MGI:MGI:95296|RGD:2544|MGI:MGI:1342287|UniProtKB:Q9UIH9|FB:FBgn0261434|UniProtKB:Q7RTV3|UniProtKB:O43474|UniProtKB:P18146|WB:WBGene00012735|RGD:621445|UniProtKB:Q8TD94|UniProtKB:P19544|MGI:MGI:1342772|MGI:MGI:3577024|UniProtKB:P08047|WB:WBGene00018990|UniProtKB:Q13887|MGI:MGI:2181068|UniProtKB:P11161	P			protein	taxon:2759	20250903	GO_Central		
PANTHER	PTN009066117	PTN009066117		GO:0005634	GO_REF:0000033	IBD	MGI:MGI:98372|MGI:MGI:95295|MGI:MGI:1346318|UniProtKB:O75840|UniProtKB:Q02446|UniProtKB:O14901|FB:FBgn0043364|WB:WBGene00007772|SGD:S000004972|MGI:MGI:1101353|RGD:621652|UniProtKB:O95600|MGI:MGI:1929988|MGI:MGI:98968|UniProtKB:Q02447|MGI:MGI:2153568|FB:FBgn0263239|RGD:3738|UniProtKB:P57682|MGI:MGI:1338056|MGI:MGI:1333856|UniProtKB:Q02086|UniProtKB:P18146|WB:WBGene00012735|UniProtKB:Q9BXK1|MGI:MGI:1342772|UniProtKB:P19544|UniProtKB:Q13887|FB:FBgn0039169|UniProtKB:P08047|WB:WBGene00018990|RGD:1306768|MGI:MGI:1277166|UniProtKB:Q99612|UniProtKB:Q8TDD2|UniProtKB:Q13351|UniProtKB:Q3SY56|RGD:2544|UniProtKB:Q13886|MGI:MGI:95296|MGI:MGI:1932575|FB:FBgn0261434|UniProtKB:Q7RTV3|UniProtKB:Q9UIH9|UniProtKB:Q9Y2Y9|MGI:MGI:1342287	C			protein	taxon:	20260601	GO_Central		
PANTHER	PTN009094639	PTN009094639		GO:0005634	GO_REF:0000033	IBD	UniProtKB:Q96JF6|UniProtKB:P59923|UniProtKB:Q6ZN55|UniProtKB:Q96K83|UniProtKB:Q96K58|UniProtKB:Q9UEG4|UniProtKB:Q8WTR7|UniProtKB:Q14587|UniProtKB:Q9NZL3|MGI:MGI:2143340|UniProtKB:Q9UJU3|UniProtKB:Q8N393|MGI:MGI:1916160|MGI:MGI:1890618|UniProtKB:Q8WXB4|UniProtKB:Q05481|MGI:MGI:109447|FB:FBgn0263490	C			protein	taxon:	20260529	GO_Central		
PANTHER	PTN009094639	PTN009094639		GO:0000976	GO_REF:0000033	IBD	UniProtKB:Q8N4W9|UniProtKB:Q5TYW1|MGI:MGI:109447	F			protein	taxon:	20250603	GO_Central		
PANTHER	PTN009094639	PTN009094639		GO:0006357	GO_REF:0000033	IBD	RGD:1305084|UniProtKB:Q9NZL3|MGI:MGI:1916455|UniProtKB:Q14587|MGI:MGI:109447	P			protein	taxon:	20250603	GO_Central		
PANTHER	PTN009094726	PTN009094726		GO:0000122	GO_REF:0000033	IBD	UniProtKB:Q14587|RGD:1305084	P			protein	taxon:32525	20250603	GO_Central		
