!gaf-version: 2.1
!PANTHER PAINT node annotations for family PTHR27008
!nodes: 5; annotations: 11
!source: http://data.pantherdb.org/ftp/downloads/paint/current/IBD.gaf
PANTHER	PTN001984989	PTN001984989		GO:0005886	GO_REF:0000033	IBD	AGI_LocusCode:AT4G20270|AGI_LocusCode:AT3G49670|AGI_LocusCode:AT4G39400|AGI_LocusCode:AT4G08850|AGI_LocusCode:AT5G65700	C			protein	taxon:33090	20260601	GO_Central		
PANTHER	PTN001984989	PTN001984989		GO:0038023	GO_REF:0000033	IBD	AGI_LocusCode:AT1G34110|AGI_LocusCode:AT4G08850|AGI_LocusCode:AT4G20270	F			protein	taxon:33090	20230407	GO_Central		
PANTHER	PTN001984989	PTN001984989		GO:0009755	GO_REF:0000033	IBD	AGI_LocusCode:AT4G39400|UniProtKB:Q942F3|AGI_LocusCode:AT2G01950	P			protein	taxon:33090	20221202	GO_Central		
PANTHER	PTN008288294	PTN008288294		GO:0005737	GO_REF:0000033	IBD	UniProtKB:Q9BTT6|FB:FBgn0038816|SGD:S000003542	C			protein	taxon:	20250904	GO_Central		
PANTHER	PTN008622302	PTN008622302		GO:0004674	GO_REF:0000033	IBD	AGI_LocusCode:AT2G01210	F			protein	taxon:	20250925	GO_Central		
PANTHER	PTN008622302	PTN008622302		GO:0023051	GO_REF:0000033	IBD	AGI_LocusCode:AT4G34220|AGI_LocusCode:AT2G01210	P			protein	taxon:	20251220	GO_Central		
PANTHER	PTN008622429	PTN008622429		GO:0005634	GO_REF:0000033	IBD	UniProtKB:Q2R2D5	C			protein	taxon:4479	20250925	GO_Central		
PANTHER	PTN008622429	PTN008622429		GO:0005886	GO_REF:0000033	IBD	UniProtKB:Q2R2D5	C			protein	taxon:4479	20250925	GO_Central		
PANTHER	PTN008622429	PTN008622429		GO:0032541	GO_REF:0000033	IBD	UniProtKB:Q2R2D5	C			protein	taxon:4479	20250925	GO_Central		
PANTHER	PTN008622429	PTN008622429		GO:1990578	GO_REF:0000033	IBD	UniProtKB:Q2R2D5	C			protein	taxon:4479	20250925	GO_Central		
PANTHER	PTN008727609	PTN008727609		GO:0004672	GO_REF:0000033	IBD	AGI_LocusCode:AT1G29750|AGI_LocusCode:AT5G45800	F			protein	taxon:2759	20260601	GO_Central		
