!gaf-version: 2.1
!PANTHER PAINT node annotations for family PTHR19288
!nodes: 7; annotations: 12
!source: http://data.pantherdb.org/ftp/downloads/paint/current/IBD.gaf
PANTHER	PTN000445818	PTN000445818		GO:0033883	GO_REF:0000033	IBD	MGI:MGI:1919282|UniProtKB:Q96GD0	F			protein	taxon:32524	20210530	GO_Central		
PANTHER	PTN001060726	PTN001060726		GO:0005739	GO_REF:0000033	IBD	SGD:S000001142	C			protein	taxon:4751	20250903	GO_Central		
PANTHER	PTN001060726	PTN001060726		GO:0008962	GO_REF:0000033	IBD	SGD:S000001142	F			protein	taxon:4751	20180914	GO_Central		
PANTHER	PTN001060726	PTN001060726		GO:0032049	GO_REF:0000033	IBD	SGD:S000001142	P			protein	taxon:4751	20180914	GO_Central		
PANTHER	PTN001060795	PTN001060795		GO:0004035	GO_REF:0000033	IBD	SGD:S000002395|PomBase:SPBC15D4.15	F			protein	taxon:4751	20200808	GO_Central		
PANTHER	PTN001060795	PTN001060795		GO:0008967	GO_REF:0000033	IBD	SGD:S000002395|CGD:CAL0000178325	F			protein	taxon:4751	20200808	GO_Central		
PANTHER	PTN001060865	PTN001060865		GO:0005829	GO_REF:0000033	IBD	UniProtKB:Q9H008	C			protein	taxon:6072	20170228	GO_Central		
PANTHER	PTN001060865	PTN001060865		GO:0004427	GO_REF:0000033	IBD	UniProtKB:Q9H008|UniProtKB:Q0VD18	F			protein	taxon:6072	20170228	GO_Central		
PANTHER	PTN002711682	PTN002711682		GO:0005737	GO_REF:0000033	IBD	UniProtKB:Q9H008|UniProtKB:Q96GD0|AGI_LocusCode:AT3G58830|SGD:S000001142|UniProtKB:Q3ZBF9|UniProtKB:Q8IBV0|UniProtKB:P0AF24	C			protein	taxon:	20260529	GO_Central		
PANTHER	PTN002711682	PTN002711682		GO:0016791	GO_REF:0000033	IBD	AGI_LocusCode:AT5G36700|FB:FBgn0024995|CGD:CAL0000178325|UniProtKB:A6NDG6|UniProtKB:P0AF24|UniProtKB:P94526|RGD:1307773|UniProtKB:O32125|UniProtKB:Q96GD0|UniProtKB:Q3ZBF9|MGI:MGI:1919282|MGI:MGI:1914328|UniProtKB:O33194|AGI_LocusCode:AT3G58830|SGD:S000001142|PomBase:SPBC15D4.15|UniProtKB:A0A2K3DU55|SGD:S000002395	F			protein	taxon:	20260529	GO_Central		
PANTHER	PTN002711727	PTN002711727		GO:0043136	GO_REF:0000033	IBD	UniProtKB:A6NDG6|MGI:MGI:1914328|RGD:1307773	F			protein	taxon:117571	20180914	GO_Central		
PANTHER	PTN008363125	PTN008363125		GO:0005829	GO_REF:0000033	IBD	UniProtKB:Q96GD0|UniProtKB:Q3ZBF9	C			protein	taxon:117571	20240307	GO_Central		
