!gaf-version: 2.1
!PANTHER PAINT node annotations for family PTHR11852
!nodes: 2; annotations: 9
!source: http://data.pantherdb.org/ftp/downloads/paint/current/IBD.gaf
PANTHER	PTN008528720	PTN008528720		GO:0008023	GO_REF:0000033	IBD	UniProtKB:Q9Y2F5	C			protein	taxon:33511	20250701	GO_Central		
PANTHER	PTN008528720	PTN008528720		GO:0030674	GO_REF:0000033	IBD	UniProtKB:Q9Y2F5	F			protein	taxon:33511	20250701	GO_Central		
PANTHER	PTN008528720	PTN008528720		GO:0042795	GO_REF:0000033	IBD	UniProtKB:Q9Y2F5	P			protein	taxon:33511	20250701	GO_Central		
PANTHER	PTN008528720	PTN008528720		GO:0042796	GO_REF:0000033	IBD	UniProtKB:Q9Y2F5	P			protein	taxon:33511	20250701	GO_Central		
PANTHER	PTN008528722	PTN008528722		GO:0005737	GO_REF:0000033	IBD	MGI:MGI:108415|UniProtKB:P68402|MGI:MGI:108414	C			protein	taxon:	20230602	GO_Central		
PANTHER	PTN008528722	PTN008528722		GO:0008247	GO_REF:0000033	IBD	UniProtKB:P68402|RGD:620332|UniProtKB:P68401|UniProtKB:Q29460|RGD:620333	C			protein	taxon:	20251218	GO_Central		
PANTHER	PTN008528722	PTN008528722		GO:0003847	GO_REF:0000033	IBD	RGD:620332|UniProtKB:Q29460|UniProtKB:P68401|RGD:620333	F			protein	taxon:	20250701	GO_Central		
PANTHER	PTN008528722	PTN008528722		GO:0047179	GO_REF:0000033	IBD	RGD:620332	F			protein	taxon:	20170228	GO_Central		
PANTHER	PTN008528722	PTN008528722		GO:0007283	GO_REF:0000033	IBD	MGI:MGI:108414|MGI:MGI:108415	P			protein	taxon:	20250701	GO_Central		
