!gaf-version: 2.1
!PANTHER PAINT node annotations for family PTHR30419
!nodes: 3; annotations: 8
!source: http://data.pantherdb.org/ftp/downloads/paint/current/IBD.gaf
PANTHER	PTN000790637	PTN000790637		GO:0005829	GO_REF:0000033	IBD	UniProtKB:P0ACR7	C			protein	taxon:	20170228	GO_Central		
PANTHER	PTN000790637	PTN000790637		GO:0043565	GO_REF:0000033	IBD	UniProtKB:P0ACQ7|UniProtKB:P77171	F			protein	taxon:	20240912	GO_Central		
PANTHER	PTN000790637	PTN000790637		GO:0006355	GO_REF:0000033	IBD	UniProtKB:P77171|UniProtKB:P0ACQ7	P			protein	taxon:	20200930	GO_Central		
PANTHER	PTN001248394	PTN001248394		GO:0000976	GO_REF:0000033	IBD	UniProtKB:P72131|UniProtKB:P39376	F			protein	taxon:	20250904	GO_Central		
PANTHER	PTN001248394	PTN001248394		GO:0006355	GO_REF:0000033	IBD	UniProtKB:P72131|UniProtKB:G3XCU6|UniProtKB:P67660|UniProtKB:P67662|UniProtKB:P39376|UniProtKB:Q9I1R1|UniProtKB:P0A9F9	P			protein	taxon:	20250904	GO_Central		
PANTHER	PTN001576272	PTN001576272		GO:0032993	GO_REF:0000033	IBD	UniProtKB:Q9K1H8|UniProtKB:Q9HTL4	C			protein	taxon:	20250904	GO_Central		
PANTHER	PTN001576272	PTN001576272		GO:0003700	GO_REF:0000033	IBD	UniProtKB:P20668|UniProtKB:Q47141|UniProtKB:P23841|UniProtKB:P0ACQ4|UniProtKB:Q9K1H8	F			protein	taxon:	20200417	GO_Central		
PANTHER	PTN001576272	PTN001576272		GO:0006355	GO_REF:0000033	IBD	UniProtKB:Q9K1H8|UniProtKB:P0ACQ4|UniProtKB:P23841|UniProtKB:Q9HTL4|UniProtKB:Q47141|UniProtKB:P20668	P			protein	taxon:	20250904	GO_Central		
