!gaf-version: 2.1
!PANTHER PAINT node annotations for family PTHR45633
!nodes: 7; annotations: 18
!source: http://data.pantherdb.org/ftp/downloads/paint/current/IBD.gaf
PANTHER	PTN000143509	PTN000143509		GO:0005743	GO_REF:0000033	IBD	SGD:S000000248|FB:FBgn0015245|RGD:621314	C			protein	taxon:	20200206	GO_Central		
PANTHER	PTN000143509	PTN000143509		GO:0005759	GO_REF:0000033	IBD	ZFIN:ZDB-GENE-021206-1|PomBase:SPAC12G12.04|UniProtKB:P10809|SGD:S000004249	C			protein	taxon:	20200206	GO_Central		
PANTHER	PTN000143509	PTN000143509		GO:0051087	GO_REF:0000033	IBD	SGD:S000004249|UniProtKB:P10809	F			protein	taxon:	20200206	GO_Central		
PANTHER	PTN000143509	PTN000143509		GO:0007005	GO_REF:0000033	IBD	WB:WBGene00002025|FB:FBgn0015245|RGD:621314|SGD:S000000248|dictyBase:DDB_G0288181	P			protein	taxon:	20250904	GO_Central		
PANTHER	PTN000143510	PTN000143510		GO:0034514	GO_REF:0000033	IBD	WB:WBGene00002025	P			protein	taxon:33154	20200206	GO_Central		
PANTHER	PTN000143510	PTN000143510		GO:0045041	GO_REF:0000033	IBD	SGD:S000004249	P			protein	taxon:33154	20200206	GO_Central		
PANTHER	PTN000143631	PTN000143631		GO:0005739	GO_REF:0000033	IBD	AGI_LocusCode:AT3G23990|UniProtKB:P29185	C			protein	taxon:33090	20210601	GO_Central		
PANTHER	PTN000143631	PTN000143631		GO:0005829	GO_REF:0000033	IBD	AGI_LocusCode:AT3G23990	C			protein	taxon:33090	20250904	GO_Central		
PANTHER	PTN000143644	PTN000143644		GO:1990220	GO_REF:0000033	IBD	UniProtKB:P0A6F5	C			protein	taxon:2	20170228	GO_Central		
PANTHER	PTN000143644	PTN000143644		GO:0005524	GO_REF:0000033	IBD	UniProtKB:P0A6F5	F			protein	taxon:2	20200206	GO_Central		
PANTHER	PTN000143644	PTN000143644		GO:0009408	GO_REF:0000033	IBD	UniProtKB:P9WPE9|UniProtKB:P0A6F5|UniProtKB:P9WPE7	P			protein	taxon:2	20200206	GO_Central		
PANTHER	PTN000143677	PTN000143677		GO:0006457	GO_REF:0000033	IBD	UniProtKB:P9WPE7|SGD:S000004249|UniProtKB:P0A6F5|UniProtKB:P10809|UniProtKB:P9WPE9	P			protein	taxon:	20250904	GO_Central		
PANTHER	PTN000888030	PTN000888030		GO:0008637	GO_REF:0000033	IBD	RGD:621314	P			protein	taxon:	20240229	GO_Central		
PANTHER	PTN002900230	PTN002900230		GO:0032727	GO_REF:0000033	IBD	MGI:MGI:96242|UniProtKB:P10809	P			protein	taxon:117571	20200401	GO_Central		
PANTHER	PTN002900230	PTN002900230		GO:0032729	GO_REF:0000033	IBD	UniProtKB:P10809|MGI:MGI:96242	P			protein	taxon:117571	20200401	GO_Central		
PANTHER	PTN002900230	PTN002900230		GO:0032755	GO_REF:0000033	IBD	UniProtKB:P10809|RGD:621314	P			protein	taxon:117571	20200810	GO_Central		
PANTHER	PTN002900230	PTN002900230		GO:0042110	GO_REF:0000033	IBD	MGI:MGI:96242|UniProtKB:P10809	P			protein	taxon:117571	20200401	GO_Central		
PANTHER	PTN002900230	PTN002900230		GO:0050870	GO_REF:0000033	IBD	UniProtKB:P10809|MGI:MGI:96242	P			protein	taxon:117571	20200401	GO_Central		
