!gaf-version: 2.1
!PANTHER PAINT node annotations for family PTHR12757
!nodes: 5; annotations: 8
!source: http://data.pantherdb.org/ftp/downloads/paint/current/IBD.gaf
PANTHER	PTN000298409	PTN000298409		GO:0043027	GO_REF:0000033	IBD	UniProtKB:O95379	F			protein	taxon:32523	20170228	GO_Central		
PANTHER	PTN000298430	PTN000298430		GO:0032007	GO_REF:0000033	IBD	MGI:MGI:1913693	P			protein	taxon:32524	20170228	GO_Central		
PANTHER	PTN000979111	PTN000979111		GO:0005737	GO_REF:0000033	IBD	UniProtKB:Q5GJ75|MGI:MGI:1917019|MGI:MGI:2685363|UniProtKB:Q6P589|MGI:MGI:1913693|UniProtKB:O95379|FB:FBgn0034894	C			protein	taxon:	20260528	GO_Central		
PANTHER	PTN000979111	PTN000979111		GO:1902531	GO_REF:0000033	IBD	MGI:MGI:2685363|MGI:MGI:1913693|FB:FBgn0034894	P			protein	taxon:	20250820	GO_Central		
PANTHER	PTN002654142	PTN002654142		GO:0008526	GO_REF:0000033	IBD	MGI:MGI:2685363	F			protein	taxon:117571	20250820	GO_Central		
PANTHER	PTN002654142	PTN002654142		GO:0015914	GO_REF:0000033	IBD	MGI:MGI:2685363	P			protein	taxon:117571	20250820	GO_Central		
PANTHER	PTN002654150	PTN002654150		GO:0050728	GO_REF:0000033	IBD	MGI:MGI:1917019	P			protein	taxon:117571	20250820	GO_Central		
PANTHER	PTN002654150	PTN002654150		GO:0050868	GO_REF:0000033	IBD	MGI:MGI:1917019	P			protein	taxon:117571	20250820	GO_Central		
