!gaf-version: 2.1
!PANTHER PAINT node annotations for family PTHR10169
!nodes: 3; annotations: 9
!source: http://data.pantherdb.org/ftp/downloads/paint/current/IBD.gaf
PANTHER	PTN000018888	PTN000018888		GO:0005634	GO_REF:0000033	IBD	AGI_LocusCode:AT3G23890|MGI:MGI:98791|UniProtKB:Q383C4|UniProtKB:P11388|UniProtKB:O42131|PomBase:SPBC1A4.03c|SGD:S000005032|FB:FBgn0284220|UniProtKB:O42130|UniProtKB:Q02880|MGI:MGI:98790|UniProtKB:Q5B224	C			protein	taxon:2759	20250902	GO_Central		
PANTHER	PTN000018888	PTN000018888		GO:0005694	GO_REF:0000033	IBD	UniProtKB:O42130|UniProtKB:P11388|MGI:MGI:98790|UniProtKB:Q02880|PomBase:SPBC1A4.03c|WB:WBGene00010785|FB:FBgn0284220|SGD:S000005032	C			protein	taxon:2759	20260528	GO_Central		
PANTHER	PTN000018888	PTN000018888		GO:0003918	GO_REF:0000033	IBD	RGD:62048|UniProtKB:P11388|MGI:MGI:98790|MGI:MGI:98791|UniProtKB:Q02880|CGD:CAL0000175071|PomBase:SPBC1A4.03c|SGD:S000005032|FB:FBgn0284220	F			protein	taxon:2759	20250902	GO_Central		
PANTHER	PTN000018888	PTN000018888		GO:0000712	GO_REF:0000033	IBD	PomBase:SPBC1A4.03c	P			protein	taxon:2759	20170228	GO_Central		
PANTHER	PTN000018888	PTN000018888		GO:0000819	GO_REF:0000033	IBD	FB:FBgn0284220|WB:WBGene00010785|PomBase:SPBC1A4.03c	P			protein	taxon:2759	20210903	GO_Central		
PANTHER	PTN000018897	PTN000018897		GO:0030263	GO_REF:0000033	IBD	UniProtKB:P11388	P			protein	taxon:32524	20170228	GO_Central		
PANTHER	PTN000808013	PTN000808013	NOT	GO:0005634	GO_REF:0000033	IRD	PANTHER:PTN000018888	C			protein	taxon:5782	20250924	GO_Central		
PANTHER	PTN000808013	PTN000808013	NOT	GO:0005694	GO_REF:0000033	IRD	PANTHER:PTN000018888	C			protein	taxon:5782	20260528	GO_Central		
PANTHER	PTN000808013	PTN000808013		GO:0005739	GO_REF:0000033	IBD	dictyBase:DDB_G0279737	C			protein	taxon:5782	20250924	GO_Central		
