!gaf-version: 2.1
!PANTHER PAINT node annotations for family PTHR24072
!nodes: 19; annotations: 45
!source: http://data.pantherdb.org/ftp/downloads/paint/current/IBD.gaf
PANTHER	PTN000632671	PTN000632671		GO:0005886	GO_REF:0000033	IBD	CGD:CAL0000184710|WB:WBGene00000390|MGI:MGI:107949|AGI_LocusCode:AT5G62880|UniProtKB:P17081|SGD:S000005124|WB:WBGene00004287|UniProtKB:Q92730|AGI_LocusCode:AT4G28950|MGI:MGI:97845|UniProtKB:I3LVS7|UniProtKB:P15153|PomBase:SPAC23C4.08|AGI_LocusCode:AT1G75840|UniProtKB:Q7L0Q8|UniProtKB:P60953|dictyBase:DDB_G0269178|MGI:MGI:1096342|dictyBase:DDB_G0269176|UniProtKB:P08134|AGI_LocusCode:AT1G20090|UniProtKB:P61586|dictyBase:DDB_G0268622|CGD:CAL0000192659|dictyBase:DDB_G0277869|dictyBase:DDB_G0280975|dictyBase:DDB_G0293526|MGI:MGI:106028|UniProtKB:Q9H4E5|WB:WBGene00003239|AGI_LocusCode:AT3G48040|RGD:628824|UniProtKB:P31021|FB:FBgn0010333|UniProtKB:P62745|WB:WBGene00000424|AGI_LocusCode:AT2G17800|FB:FBgn0010341|RGD:619755|SGD:S000001763|MGI:MGI:1921984|CGD:CAL0000196388|RGD:71043|SGD:S000004219|MGI:MGI:106211|PomBase:SPAC110.03|FB:FBgn0014020|WB:WBGene00004357|AGI_LocusCode:AT4G35020|AGI_LocusCode:AT5G45970|UniProtKB:P63000|UniProtKB:Q6ZHA3	C			protein	taxon:	20260529	GO_Central		
PANTHER	PTN000632671	PTN000632671		GO:0003924	GO_REF:0000033	IBD	WB:WBGene00004357|UniProtKB:Q8IXI2|CGD:CAL0000197260|UniProtKB:P61586|UniProtKB:P63000|AGI_LocusCode:AT3G63150|AGI_LocusCode:AT4G35020|UniProtKB:P60953|SGD:S000004219|PomBase:SPAC23C4.08|RGD:71043|SGD:S000001763|RGD:619755|UniProtKB:P15153|SGD:S000005034|MGI:MGI:97846|FB:FBgn0014020|PomBase:SPAC110.03|FB:FBgn0014011|MGI:MGI:1096342|MGI:MGI:106211|MGI:MGI:1916831|SGD:S000001380|UniProtKB:P60763|FB:FBgn0010333|WB:WBGene00004287|SGD:S000005124|UniProtKB:P17081|UniProtKB:P84095|SGD:S000000046|MGI:MGI:97845|FB:FBgn0010341|UniProtKB:Q58E25|WB:WBGene00000424|RGD:619921|PomBase:SPAC16A10.04|FB:FBgn0039532|PomBase:SPAC16.01|CGD:CAL0000184710|WB:WBGene00000390|PomBase:SPAC1F7.04|SGD:S000006369|WB:WBGene00003239|UniProtKB:Q9H4E5	F			protein	taxon:	20260529	GO_Central		
PANTHER	PTN000632671	PTN000632671		GO:0005525	GO_REF:0000033	IBD	CGD:CAL0000192612|WB:WBGene00000390|UniProtKB:Q9H4E5|MGI:MGI:108446|SGD:S000001380|UniProtKB:Q9SSX0|WB:WBGene00004287|UniProtKB:P31021|MGI:MGI:97845|WB:WBGene00000424|UniProtKB:Q24816|RGD:619921|UniProtKB:P60953|RGD:71043|AGI_LocusCode:AT1G75840|CGD:CAL0000196388|RGD:619755|UniProtKB:P15153|UniProtKB:Q15669|WB:WBGene00004357|UniProtKB:Q8IXI2|dictyBase:DDB_G0277869|UniProtKB:P61586|FB:FBgn0039140|CGD:CAL0000192659|UniProtKB:P63000|AGI_LocusCode:AT4G35020	F			protein	taxon:	20250903	GO_Central		
PANTHER	PTN000632671	PTN000632671		GO:0007015	GO_REF:0000033	IBD	WB:WBGene00003239|UniProtKB:Q9HBH0|dictyBase:DDB_G0269178|FB:FBgn0014011|MGI:MGI:1096342|FB:FBgn0014020|UniProtKB:P15153|RGD:619755|FB:FBgn0039532|RGD:71043|UniProtKB:P60953|UniProtKB:P63000|UniProtKB:Q58E25|UniProtKB:P61586|MGI:MGI:97845|FB:FBgn0010341|WB:WBGene00004287|dictyBase:DDB_G0279605|MGI:MGI:108446|FB:FBgn0010333|UniProtKB:Q92730	P			protein	taxon:	20241120	GO_Central		
PANTHER	PTN000632671	PTN000632671		GO:0007165	GO_REF:0000033	IBD	WB:WBGene00003239|SGD:S000006369|ZFIN:ZDB-GENE-040322-2|dictyBase:DDB_G0280975|MGI:MGI:1931551|FB:FBgn0039532|dictyBase:DDB_G0293526|RGD:619921|WB:WBGene00000424|AGI_LocusCode:AT2G17800|FB:FBgn0010341|MGI:MGI:97845|UniProtKB:P84095|UniProtKB:P17081|UniProtKB:P60763|FB:FBgn0010333|MGI:MGI:108446|MGI:MGI:1916831|UniProtKB:Q8IXI1|dictyBase:DDB_G0269178|MGI:MGI:1096342|MGI:MGI:106211|FB:FBgn0014011|MGI:MGI:97846|UniProtKB:I3LVS7|RGD:619755|SGD:S000004219|UniProtKB:P60953|UniProtKB:P63000|UniProtKB:P61586|dictyBase:DDB_G0268622|CGD:CAL0000192659|dictyBase:DDB_G0277869|UniProtKB:Q8IXI2	P			protein	taxon:	20260529	GO_Central		
PANTHER	PTN000633070	PTN000633070		GO:0051489	GO_REF:0000033	IBD	UniProtKB:P60953|MGI:MGI:106211	P			protein	taxon:32524	20230320	GO_Central		
PANTHER	PTN000633451	PTN000633451		GO:0000281	GO_REF:0000033	IBD	dictyBase:DDB_G0280975|dictyBase:DDB_G0268622|dictyBase:DDB_G0269240	P			protein	taxon:554915	20170503	GO_Central		
PANTHER	PTN000633534	PTN000633534		GO:0005741	GO_REF:0000033	IBD	SGD:S000000046|UniProtKB:Q8IXI2|UniProtKB:Q8IXI1	C			protein	taxon:2759	20230320	GO_Central		
PANTHER	PTN000633534	PTN000633534	NOT	GO:0005886	GO_REF:0000033	IRD	PANTHER:PTN000632671	C			protein	taxon:2759	20260529	GO_Central		
PANTHER	PTN000633534	PTN000633534		GO:0007005	GO_REF:0000033	IBD	AGI_LocusCode:AT5G27540|CGD:CAL0000185710|WB:WBGene00019544|UniProtKB:Q8IXI2|UniProtKB:Q8IXI1	P			protein	taxon:2759	20241120	GO_Central		
PANTHER	PTN000633534	PTN000633534	NOT	GO:0007015	GO_REF:0000033	IRD	PANTHER:PTN000632671	P			protein	taxon:2759	20241120	GO_Central		
PANTHER	PTN000633534	PTN000633534	NOT	GO:0007165	GO_REF:0000033	IRD	PANTHER:PTN000632671	P			protein	taxon:2759	20260529	GO_Central		
PANTHER	PTN001178055	PTN001178055		GO:0016477	GO_REF:0000033	IBD	FB:FBgn0014020|UniProtKB:P61586|MGI:MGI:1096342|ZFIN:ZDB-GENE-040322-2	P			protein	taxon:6072	20250903	GO_Central		
PANTHER	PTN001530052	PTN001530052		GO:0005856	GO_REF:0000033	IBD	UniProtKB:P15153|dictyBase:DDB_G0269178|UniProtKB:P63000|UniProtKB:P60763|MGI:MGI:97845	C			protein	taxon:2759	20260529	GO_Central		
PANTHER	PTN001530052	PTN001530052		GO:0031410	GO_REF:0000033	IBD	UniProtKB:P63000|dictyBase:DDB_G0269178|MGI:MGI:97845|WB:WBGene00000424|dictyBase:DDB_G0269240|UniProtKB:P31021|dictyBase:DDB_G0293526|dictyBase:DDB_G0269176	C			protein	taxon:2759	20260529	GO_Central		
PANTHER	PTN001530052	PTN001530052		GO:0042995	GO_REF:0000033	IBD	MGI:MGI:97845|dictyBase:DDB_G0268622|dictyBase:DDB_G0269178|UniProtKB:P63000|UniProtKB:P60763|FB:FBgn0010333|WB:WBGene00004287|UniProtKB:P15153	C			protein	taxon:2759	20260529	GO_Central		
PANTHER	PTN001530052	PTN001530052		GO:0019901	GO_REF:0000033	IBD	FB:FBgn0014011|AGI_LocusCode:AT5G62880|dictyBase:DDB_G0293526|AGI_LocusCode:AT1G75840|RGD:619755|dictyBase:DDB_G0277869|dictyBase:DDB_G0268622|dictyBase:DDB_G0282365|UniProtKB:P63000|FB:FBgn0010333|dictyBase:DDB_G0269176|dictyBase:DDB_G0286555	F			protein	taxon:2759	20170503	GO_Central		
PANTHER	PTN001530052	PTN001530052		GO:0007163	GO_REF:0000033	IBD	WB:WBGene00000424|FB:FBgn0010333|UniProtKB:Q4WWL5	P			protein	taxon:2759	20220924	GO_Central		
PANTHER	PTN001530052	PTN001530052		GO:0008360	GO_REF:0000033	IBD	dictyBase:DDB_G0280975|dictyBase:DDB_G0268622|FB:FBgn0014011|FB:FBgn0010333	P			protein	taxon:2759	20250903	GO_Central		
PANTHER	PTN001530052	PTN001530052		GO:0030865	GO_REF:0000033	IBD	AGI_LocusCode:AT4G35020|AGI_LocusCode:AT1G20090|dictyBase:DDB_G0280975|FB:FBgn0010333	P			protein	taxon:2759	20260529	GO_Central		
PANTHER	PTN001530052	PTN001530052		GO:0032956	GO_REF:0000033	IBD	dictyBase:DDB_G0279605|dictyBase:DDB_G0280975|dictyBase:DDB_G0293526|UniProtKB:P63000|AGI_LocusCode:AT3G51300|MGI:MGI:97845|dictyBase:DDB_G0277869|dictyBase:DDB_G0268622|dictyBase:DDB_G0269240	P			protein	taxon:2759	20250903	GO_Central		
PANTHER	PTN002784640	PTN002784640		GO:0008045	GO_REF:0000033	IBD	WB:WBGene00004287|FB:FBgn0010333|WB:WBGene00000424	P			protein	taxon:33213	20181128	GO_Central		
PANTHER	PTN002784640	PTN002784640		GO:0016601	GO_REF:0000033	IBD	MGI:MGI:97845	P			protein	taxon:33213	20241120	GO_Central		
PANTHER	PTN002784640	PTN002784640		GO:0030031	GO_REF:0000033	IBD	UniProtKB:P63000|MGI:MGI:97845|UniProtKB:P60763|FB:FBgn0010333|FB:FBgn0014011	P			protein	taxon:33213	20250903	GO_Central		
PANTHER	PTN002784640	PTN002784640		GO:0030334	GO_REF:0000033	IBD	UniProtKB:P63000|MGI:MGI:97845|WB:WBGene00000424|FB:FBgn0010333	P			protein	taxon:33213	20260304	GO_Central		
PANTHER	PTN002784641	PTN002784641		GO:1902622	GO_REF:0000033	IBD	MGI:MGI:97846|ZFIN:ZDB-GENE-040625-27|UniProtKB:P15153	P			protein	taxon:117571	20240305	GO_Central		
PANTHER	PTN002784701	PTN002784701		GO:0043005	GO_REF:0000033	IBD	UniProtKB:P60763	C			protein	taxon:117571	20250903	GO_Central		
PANTHER	PTN002784793	PTN002784793		GO:0032154	GO_REF:0000033	IBD	UniProtKB:I3LVS7	C			protein	taxon:117571	20200327	GO_Central		
PANTHER	PTN002784793	PTN002784793		GO:0043197	GO_REF:0000033	IBD	RGD:619921	C			protein	taxon:117571	20241120	GO_Central		
PANTHER	PTN002784793	PTN002784793		GO:0007266	GO_REF:0000033	IBD	UniProtKB:P61586|MGI:MGI:1096342|UniProtKB:I3LVS7|RGD:619921	P			protein	taxon:117571	20231109	GO_Central		
PANTHER	PTN002784793	PTN002784793		GO:0043149	GO_REF:0000033	IBD	MGI:MGI:1096342|UniProtKB:P61586	P			protein	taxon:117571	20200327	GO_Central		
PANTHER	PTN002784924	PTN002784924		GO:0030866	GO_REF:0000033	IBD	MGI:MGI:1931553|UniProtKB:P17081	P			protein	taxon:117571	20200327	GO_Central		
PANTHER	PTN002784986	PTN002784986		GO:0016601	GO_REF:0000033	IBD	UniProtKB:P84095	P			protein	taxon:117571	20230406	GO_Central		
PANTHER	PTN002784986	PTN002784986		GO:0060326	GO_REF:0000033	IBD	UniProtKB:P84095	P			protein	taxon:117571	20230330	GO_Central		
PANTHER	PTN004662517	PTN004662517		GO:0019901	GO_REF:0000033	IBD	WB:WBGene00003239	F			protein	taxon:2759	20230330	GO_Central		
PANTHER	PTN008393484	PTN008393484		GO:0005829	GO_REF:0000033	IBD	MGI:MGI:1096342|UniProtKB:P61586|SGD:S000001380|RGD:619921	C			protein	taxon:2759	20260529	GO_Central		
PANTHER	PTN008393484	PTN008393484		GO:0019901	GO_REF:0000033	IBD	WB:WBGene00004357|MGI:MGI:108446	F			protein	taxon:2759	20230330	GO_Central		
PANTHER	PTN008393484	PTN008393484		GO:0032956	GO_REF:0000033	IBD	MGI:MGI:108446|SGD:S000001380|UniProtKB:P08134|ZFIN:ZDB-GENE-040322-2|SGD:S000001763|MGI:MGI:1096342|UniProtKB:P61586|PomBase:SPAC1F7.04|FB:FBgn0014020|SGD:S000006369|RGD:619921	P			protein	taxon:2759	20231109	GO_Central		
PANTHER	PTN008604698	PTN008604698		GO:0060326	GO_REF:0000033	IBD	ZFIN:ZDB-GENE-030131-5415|RGD:619755	P			protein	taxon:	20230330	GO_Central		
PANTHER	PTN008604779	PTN008604779		GO:0000281	GO_REF:0000033	IBD	UniProtKB:P08134	P			protein	taxon:33213	20230330	GO_Central		
PANTHER	PTN008604830	PTN008604830		GO:0006935	GO_REF:0000033	IBD	MGI:MGI:97846|ZFIN:ZDB-GENE-040625-27	P			protein	taxon:6072	20230320	GO_Central		
PANTHER	PTN008604830	PTN008604830		GO:0010592	GO_REF:0000033	IBD	UniProtKB:P15153|MGI:MGI:97846	P			protein	taxon:6072	20230320	GO_Central		
PANTHER	PTN008604840	PTN008604840		GO:0019901	GO_REF:0000033	IBD	FB:FBgn0010341|UniProtKB:P60953|MGI:MGI:106211|RGD:71043	F			protein	taxon:2759	20230330	GO_Central		
PANTHER	PTN008604842	PTN008604842		GO:0006897	GO_REF:0000033	IBD	MGI:MGI:106211|UniProtKB:P60953|FB:FBgn0010341	P			protein	taxon:33154	20230406	GO_Central		
PANTHER	PTN008604842	PTN008604842		GO:0030010	GO_REF:0000033	IBD	FB:FBgn0010341|PomBase:SPAC110.03|CGD:CAL0000192612|WB:WBGene00000390|SGD:S000004219|UniProtKB:P60953	P			protein	taxon:33154	20240305	GO_Central		
