!gaf-version: 2.1
!PANTHER PAINT node annotations for family PTHR44170
!nodes: 13; annotations: 31
!source: http://data.pantherdb.org/ftp/downloads/paint/current/IBD.gaf
PANTHER	PTN000456776	PTN000456776		GO:0043005	GO_REF:0000033	IBD	MGI:MGI:97281|FB:FBgn0039617|FB:FBgn0264975|MGI:MGI:97282|MGI:MGI:2685354|FB:FBgn0052791	C			protein	taxon:33213	20240918	GO_Central		
PANTHER	PTN001296633	PTN001296633		GO:0005886	GO_REF:0000033	IBD	ZFIN:ZDB-GENE-020809-1|UniProtKB:P17790|MGI:MGI:88208|RGD:621067|FB:FBgn0037240|MGI:MGI:3042287|MGI:MGI:108077|MGI:MGI:2444710|ZFIN:ZDB-GENE-000209-4|WB:WBGene00004370|RGD:620296|UniProtKB:Q02246|UniProtKB:Q8TD84|MGI:MGI:104750|FB:FBgn0028482|FB:FBgn0000635|MGI:MGI:1858223|MGI:MGI:1196281|RGD:2220|UniProtKB:P35613|ZFIN:ZDB-GENE-050310-7|FB:FBgn0004839	C			protein	taxon:	20260528	GO_Central		
PANTHER	PTN001296633	PTN001296633		GO:0030424	GO_REF:0000033	IBD	FB:FBgn0004839|MGI:MGI:104750|FB:FBgn0033159|WB:WBGene00004370|MGI:MGI:1196281|RGD:3209|UniProtKB:Q03696|WB:WBGene00016354|FB:FBgn0000635	C			protein	taxon:	20221006	GO_Central		
PANTHER	PTN001296633	PTN001296633		GO:0098632	GO_REF:0000033	IBD	FB:FBgn0028482|MGI:MGI:104750|FB:FBgn0010473	F			protein	taxon:	20180613	GO_Central		
PANTHER	PTN001296633	PTN001296633		GO:0007156	GO_REF:0000033	IBD	FB:FBgn0265296|UniProtKB:Q8TD84|FB:FBgn0028482|FB:FBgn0000635|RGD:620296	P			protein	taxon:	20240918	GO_Central		
PANTHER	PTN001296633	PTN001296633		GO:0007411	GO_REF:0000033	IBD	MGI:MGI:1196281|WB:WBGene00016354|FB:FBgn0000635|FB:FBgn0004839|FB:FBgn0010473|MGI:MGI:104750|ZFIN:ZDB-GENE-000209-4|FB:FBgn0033159	P			protein	taxon:	20221006	GO_Central		
PANTHER	PTN001296633	PTN001296633		GO:0070593	GO_REF:0000033	IBD	MGI:MGI:1196281|FB:FBgn0010473|MGI:MGI:2150309|FB:FBgn0033159	P			protein	taxon:	20180613	GO_Central		
PANTHER	PTN002548291	PTN002548291		GO:0098609	GO_REF:0000033	IBD	UniProtKB:P35331|FB:FBgn0031872|MGI:MGI:2135283|UniProtKB:Q9HCK4|FB:FBgn0021764|UniProtKB:P28685	P			protein	taxon:6072	20231109	GO_Central		
PANTHER	PTN002560413	PTN002560413		GO:0043025	GO_REF:0000033	IBD	MGI:MGI:1196281	C			protein	taxon:117571	20230926	GO_Central		
PANTHER	PTN002560413	PTN002560413		GO:0048842	GO_REF:0000033	IBD	UniProtKB:O60469|RGD:619992|MGI:MGI:1196281	P			protein	taxon:117571	20230926	GO_Central		
PANTHER	PTN002560628	PTN002560628		GO:0045202	GO_REF:0000033	IBD	MGI:MGI:1858223|MGI:MGI:3042287|UniProtKB:Q02246	C			protein	taxon:117571	20230926	GO_Central		
PANTHER	PTN002560628	PTN002560628		GO:0050808	GO_REF:0000033	IBD	MGI:MGI:3042287|UniProtKB:Q02246	P			protein	taxon:117571	20230926	GO_Central		
PANTHER	PTN002891726	PTN002891726		GO:0030424	GO_REF:0000033	IBD	RGD:1304550|MGI:MGI:2151153	C			protein	taxon:117571	20210811	GO_Central		
PANTHER	PTN002891726	PTN002891726		GO:0007411	GO_REF:0000033	IBD	MGI:MGI:2151153|ZFIN:ZDB-GENE-030131-6560	P			protein	taxon:117571	20210811	GO_Central		
PANTHER	PTN002891747	PTN002891747		GO:0098632	GO_REF:0000033	IBD	MGI:MGI:104753	F			protein	taxon:	20210811	GO_Central		
PANTHER	PTN002891747	PTN002891747		GO:0007420	GO_REF:0000033	IBD	ZFIN:ZDB-GENE-090313-201|MGI:MGI:104518|MGI:MGI:105980	P			protein	taxon:	20240920	GO_Central		
PANTHER	PTN005196747	PTN005196747		GO:0007399	GO_REF:0000033	IBD	MGI:MGI:1926387|MGI:MGI:2151153|ZFIN:ZDB-GENE-030131-6560	P			protein	taxon:33511	20250904	GO_Central		
PANTHER	PTN008349675	PTN008349675		GO:0045202	GO_REF:0000033	IBD	UniProtKB:E1C8P7|UniProtKB:F1NY98	C			protein	taxon:33213	20231012	GO_Central		
PANTHER	PTN008349675	PTN008349675		GO:0007156	GO_REF:0000033	IBD	UniProtKB:E1C8P7|UniProtKB:F1NY98	P			protein	taxon:33213	20231012	GO_Central		
PANTHER	PTN008349675	PTN008349675		GO:0007416	GO_REF:0000033	IBD	UniProtKB:F1NY98|UniProtKB:E1C8P7	P			protein	taxon:33213	20231012	GO_Central		
PANTHER	PTN008454813	PTN008454813		GO:0005886	GO_REF:0000033	IBD	MGI:MGI:94869|RGD:2492|MGI:MGI:1097159|UniProtKB:Q92859	C			protein	taxon:7711	20240801	GO_Central		
PANTHER	PTN008454813	PTN008454813		GO:0009986	GO_REF:0000033	IBD	MGI:MGI:1097159	C			protein	taxon:7711	20210811	GO_Central		
PANTHER	PTN008454813	PTN008454813		GO:0001764	GO_REF:0000033	IBD	MGI:MGI:94869	P			protein	taxon:7711	20220925	GO_Central		
PANTHER	PTN008454813	PTN008454813		GO:0007411	GO_REF:0000033	IBD	RGD:2492|MGI:MGI:94869	P			protein	taxon:7711	20260530	GO_Central		
PANTHER	PTN008493410	PTN008493410		GO:0007417	GO_REF:0000033	IBD	UniProtKB:Q8TD84|FB:FBgn0033159	P			protein	taxon:33213	20230926	GO_Central		
PANTHER	PTN008551753	PTN008551753		GO:0045202	GO_REF:0000033	IBD	UniProtKB:Q8AV57|MGI:MGI:2444413|MGI:MGI:2443847|UniProtKB:Q8AV58	C			protein	taxon:33213	20260529	GO_Central		
PANTHER	PTN008551753	PTN008551753		GO:0007156	GO_REF:0000033	IBD	MGI:MGI:2443847|UniProtKB:Q8AV58|UniProtKB:Q8AV57	P			protein	taxon:33213	20240206	GO_Central		
PANTHER	PTN008551753	PTN008551753		GO:0007416	GO_REF:0000033	IBD	MGI:MGI:2443847|UniProtKB:Q8AV58|UniProtKB:Q8AV57	P			protein	taxon:33213	20231109	GO_Central		
PANTHER	PTN008688141	PTN008688141		GO:0005886	GO_REF:0000033	IBD	MGI:MGI:104753|WB:WBGene00004732|RGD:620911|WB:WBGene00004729|UniProtKB:P35331|FB:FBgn0031872|RGD:3821|MGI:MGI:105980|UniProtKB:O94856	C			protein	taxon:33213	20250904	GO_Central		
PANTHER	PTN008688141	PTN008688141		GO:0030424	GO_REF:0000033	IBD	RGD:620911|MGI:MGI:104753|WB:WBGene00004732|MGI:MGI:104518	C			protein	taxon:33213	20250904	GO_Central		
PANTHER	PTN008688141	PTN008688141		GO:0007411	GO_REF:0000033	IBD	WB:WBGene00004729|MGI:MGI:104753|MGI:MGI:104518	P			protein	taxon:33213	20240920	GO_Central		
