!gaf-version: 2.1
!PANTHER PAINT node annotations for family PTHR30561
!nodes: 9; annotations: 18
!source: http://data.pantherdb.org/ftp/downloads/paint/current/IBD.gaf
PANTHER	PTN000778002	PTN000778002		GO:0015297	GO_REF:0000033	IBD	UniProtKB:P69937	F			protein	taxon:1224	20260506	GO_Central		
PANTHER	PTN000778002	PTN000778002		GO:1990961	GO_REF:0000033	IBD	UniProtKB:P69937	P			protein	taxon:1224	20260506	GO_Central		
PANTHER	PTN001254634	PTN001254634		GO:0022857	GO_REF:0000033	IBD	UniProtKB:P76474|UniProtKB:P69937|UniProtKB:Q47377|UniProtKB:P9WGF1|UniProtKB:P23895|UniProtKB:P69212|UniProtKB:P69210	F			protein	taxon:	20260506	GO_Central		
PANTHER	PTN001254638	PTN001254638		GO:0005886	GO_REF:0000033	IBD	UniProtKB:Q47377|UniProtKB:P76474|UniProtKB:P69937|UniProtKB:P23895|UniProtKB:P69212	C			protein	taxon:	20240206	GO_Central		
PANTHER	PTN001254638	PTN001254638		GO:0055085	GO_REF:0000033	IBD	UniProtKB:P23895|UniProtKB:P69210|UniProtKB:P69212|UniProtKB:P9WGF1|UniProtKB:P69937	P			protein	taxon:	20201001	GO_Central		
PANTHER	PTN001254639	PTN001254639		GO:1990961	GO_REF:0000033	IBD	UniProtKB:P69210|UniProtKB:P69212|UniProtKB:P23895	P			protein	taxon:2	20260506	GO_Central		
PANTHER	PTN001254648	PTN001254648		GO:0015297	GO_REF:0000033	IBD	UniProtKB:P23895	F			protein	taxon:1224	20170228	GO_Central		
PANTHER	PTN001254648	PTN001254648		GO:0015871	GO_REF:0000033	IBD	UniProtKB:P23895	P			protein	taxon:1224	20201001	GO_Central		
PANTHER	PTN001254648	PTN001254648		GO:0031460	GO_REF:0000033	IBD	UniProtKB:P23895	P			protein	taxon:1224	20170228	GO_Central		
PANTHER	PTN001254652	PTN001254652		GO:0015606	GO_REF:0000033	IBD	UniProtKB:P69210	F			protein	taxon:1236	20260506	GO_Central		
PANTHER	PTN001254652	PTN001254652		GO:1903711	GO_REF:0000033	IBD	UniProtKB:P69210	P			protein	taxon:1236	20201001	GO_Central		
PANTHER	PTN001254655	PTN001254655		GO:1990207	GO_REF:0000033	IBD	UniProtKB:P23895	C			protein	taxon:1236	20260506	GO_Central		
PANTHER	PTN001254655	PTN001254655		GO:0015199	GO_REF:0000033	IBD	UniProtKB:P23895	F			protein	taxon:1236	20260506	GO_Central		
PANTHER	PTN001254655	PTN001254655		GO:0015220	GO_REF:0000033	IBD	UniProtKB:P23895	F			protein	taxon:1236	20260506	GO_Central		
PANTHER	PTN001254681	PTN001254681		GO:0015606	GO_REF:0000033	IBD	UniProtKB:P69212	F			protein	taxon:1236	20260506	GO_Central		
PANTHER	PTN001254681	PTN001254681		GO:1903711	GO_REF:0000033	IBD	UniProtKB:P69212	P			protein	taxon:1236	20201001	GO_Central		
PANTHER	PTN002022897	PTN002022897		GO:1901505	GO_REF:0000033	IBD	UniProtKB:P76474|UniProtKB:Q47377	F			protein	taxon:2	20260506	GO_Central		
PANTHER	PTN002022897	PTN002022897		GO:1901264	GO_REF:0000033	IBD	UniProtKB:Q47377|UniProtKB:P76474	P			protein	taxon:2	20260506	GO_Central		
