!gaf-version: 2.1
!PANTHER PAINT node annotations for family PTHR11309
!nodes: 6; annotations: 24
!source: http://data.pantherdb.org/ftp/downloads/paint/current/IBD.gaf
PANTHER	PTN000139394	PTN000139394		GO:0005886	GO_REF:0000033	IBD	WB:WBGene00003006|MGI:MGI:108476|RGD:631406|UniProtKB:Q9NPG1|UniProtKB:Q99835|MGI:MGI:1313278|UniProtKB:O00144|UniProtKB:Q9I9M5|UniProtKB:Q8WMU5|UniProtKB:Q9ULV1|FB:FBgn0001085|MGI:MGI:108474|RGD:628817|ZFIN:ZDB-GENE-990415-224|FB:FBgn0016797|UniProtKB:Q9UP38|RGD:61916|MGI:MGI:108570|MGI:MGI:108075|UniProtKB:O60353|MGI:MGI:108571|WB:WBGene00003397|MGI:MGI:1196625|UniProtKB:Q14332|MGI:MGI:2136761|MGI:MGI:108520|FB:FBgn0003444|UniProtKB:O75084|UniProtKB:Q13467|RGD:71012|UniProtKB:O19116|MGI:MGI:108460	C			protein	taxon:	20260528	GO_Central		
PANTHER	PTN000139394	PTN000139394		GO:0017147	GO_REF:0000033	IBD	UniProtKB:Q8N474|MGI:MGI:108570|MGI:MGI:108571|MGI:MGI:2136761|MGI:MGI:1196625|MGI:MGI:892032|RGD:71017|MGI:MGI:108520|MGI:MGI:108460|RGD:621075|UniProtKB:O75084|UniProtKB:Q13467|UniProtKB:Q6FHJ7|UniProtKB:Q8AWG4|UniProtKB:Q9NPG1|RGD:631406|FB:FBgn0027342|MGI:MGI:108078|UniProtKB:Q9PUK8|UniProtKB:Q9I897|UniProtKB:O00144|FB:FBgn0027343|UniProtKB:Q9UP38|FB:FBgn0016797|FB:FBgn0001085|MGI:MGI:108474	F			protein	taxon:	20250902	GO_Central		
PANTHER	PTN000139394	PTN000139394		GO:0042813	GO_REF:0000033	IBD	MGI:MGI:108570|UniProtKB:Q9ULW2|MGI:MGI:108476|UniProtKB:O60353|UniProtKB:Q14332|MGI:MGI:1313278|ZFIN:ZDB-GENE-990415-220|MGI:MGI:108520|UniProtKB:O75084|UniProtKB:Q13467|RGD:71012|RGD:628817|UniProtKB:Q9H461|ZFIN:ZDB-GENE-990415-218|UniProtKB:Q9ULV1|FB:FBgn0001085|MGI:MGI:108460|FB:FBgn0016797|MGI:MGI:1888513|UniProtKB:Q9UP38	F			protein	taxon:	20241120	GO_Central		
PANTHER	PTN000139394	PTN000139394		GO:0035567	GO_REF:0000033	IBD	WB:WBGene00003397|MGI:MGI:892014|UniProtKB:O60353|MGI:MGI:108476|MGI:MGI:108570|UniProtKB:Q9ULW2|FB:FBgn0016797|ZFIN:ZDB-GENE-990415-224|UniProtKB:O75084|UniProtKB:Q13467|MGI:MGI:108474|RGD:71012|ZFIN:ZDB-GENE-990415-218|UniProtKB:Q9ULV1	P			protein	taxon:	20250902	GO_Central		
PANTHER	PTN000139394	PTN000139394		GO:0060070	GO_REF:0000033	IBD	MGI:MGI:108571|UniProtKB:Q14332|MGI:MGI:1196625|UniProtKB:Q32N13|UniProtKB:Q8N474|MGI:MGI:108570|RGD:61916|ZFIN:ZDB-GENE-000328-3|MGI:MGI:108460|RGD:71012|UniProtKB:O75084|UniProtKB:Q13467|MGI:MGI:108520|UniProtKB:O93274|UniProtKB:Q9NPG1|UniProtKB:Q9ULW2|MGI:MGI:108078|UniProtKB:Q9PUK8|UniProtKB:Q9UP38|FB:FBgn0016797|FB:FBgn0001085|UniProtKB:Q9ULV1|UniProtKB:Q9H461	P			protein	taxon:	20250902	GO_Central		
PANTHER	PTN000139511	PTN000139511		GO:0005576	GO_REF:0000033	IBD	UniProtKB:Q32N13|UniProtKB:Q6FHJ7|RGD:621075	C			protein	taxon:33511	20260528	GO_Central		
PANTHER	PTN000139511	PTN000139511		GO:0005737	GO_REF:0000033	IBD	UniProtKB:Q6FHJ7	C			protein	taxon:33511	20230602	GO_Central		
PANTHER	PTN000139511	PTN000139511	NOT	GO:0005886	GO_REF:0000033	IRD	PANTHER:PTN000139394	C			protein	taxon:33511	20260528	GO_Central		
PANTHER	PTN000139511	PTN000139511	NOT	GO:0042813	GO_REF:0000033	IRD	PANTHER:PTN000139394	F			protein	taxon:33511	20241120	GO_Central		
PANTHER	PTN000885245	PTN000885245		GO:0005929	GO_REF:0000033	IBD	MGI:MGI:108075|ZFIN:ZDB-GENE-980526-89|FB:FBgn0003444|UniProtKB:Q99835	C			protein	taxon:6072	20260528	GO_Central		
PANTHER	PTN000885245	PTN000885245		GO:0030425	GO_REF:0000033	IBD	RGD:3726|FB:FBgn0003444	C			protein	taxon:6072	20200807	GO_Central		
PANTHER	PTN000885245	PTN000885245		GO:0005113	GO_REF:0000033	IBD	UniProtKB:Q99835	F			protein	taxon:6072	20170228	GO_Central		
PANTHER	PTN000885245	PTN000885245	NOT	GO:0017147	GO_REF:0000033	IRD	PANTHER:PTN000139394	F			protein	taxon:6072	20250902	GO_Central		
PANTHER	PTN000885245	PTN000885245	NOT	GO:0042813	GO_REF:0000033	IRD	PANTHER:PTN000139394	F			protein	taxon:6072	20241120	GO_Central		
PANTHER	PTN000885245	PTN000885245		GO:0007224	GO_REF:0000033	IBD	ZFIN:ZDB-GENE-980526-89|MGI:MGI:108075|UniProtKB:Q98SW5|FB:FBgn0003444|UniProtKB:Q99835	P			protein	taxon:6072	20260528	GO_Central		
PANTHER	PTN000885245	PTN000885245		GO:0007389	GO_REF:0000033	IBD	FB:FBgn0003444|ZFIN:ZDB-GENE-980526-89|MGI:MGI:108075	P			protein	taxon:6072	20231108	GO_Central		
PANTHER	PTN000885245	PTN000885245	NOT	GO:0035567	GO_REF:0000033	IRD	PANTHER:PTN000139394	P			protein	taxon:6072	20250902	GO_Central		
PANTHER	PTN000885245	PTN000885245	NOT	GO:0060070	GO_REF:0000033	IRD	PANTHER:PTN000139394	P			protein	taxon:6072	20250902	GO_Central		
PANTHER	PTN000885245	PTN000885245		GO:0071679	GO_REF:0000033	IBD	RGD:3726|ZFIN:ZDB-GENE-980526-89	P			protein	taxon:6072	20200807	GO_Central		
PANTHER	PTN002259328	PTN002259328		GO:0005576	GO_REF:0000033	IBD	UniProtKB:Q8N474|MGI:MGI:108078|UniProtKB:Q863H1|UniProtKB:Q96HF1|UniProtKB:O19116	C			protein	taxon:6072	20260528	GO_Central		
PANTHER	PTN002259328	PTN002259328	NOT	GO:0005886	GO_REF:0000033	IRD	PANTHER:PTN000139394	C			protein	taxon:6072	20260528	GO_Central		
PANTHER	PTN002259328	PTN002259328	NOT	GO:0042813	GO_REF:0000033	IRD	PANTHER:PTN000139394	F			protein	taxon:6072	20241120	GO_Central		
PANTHER	PTN002601720	PTN002601720		GO:0061299	GO_REF:0000033	IBD	MGI:MGI:108520|UniProtKB:Q9ULV1	P			protein	taxon:117571	20180323	GO_Central		
PANTHER	PTN002601731	PTN002601731		GO:0007417	GO_REF:0000033	IBD	ZFIN:ZDB-GENE-980526-89|MGI:MGI:108075|RGD:3726	P			protein	taxon:117571	20260210	GO_Central		
