!gaf-version: 2.1
!PANTHER PAINT node annotations for family PTHR11955
!nodes: 6; annotations: 10
!source: http://data.pantherdb.org/ftp/downloads/paint/current/IBD.gaf
PANTHER	PTN002278936	PTN002278936		GO:0005634	GO_REF:0000033	IBD	WB:WBGene00002257|UniProtKB:Q01469|MGI:MGI:88038|MGI:MGI:95479|MGI:MGI:88491|WB:WBGene00002260|MGI:MGI:101790|UniProtKB:P29373	C			protein	taxon:6072	20251218	GO_Central		
PANTHER	PTN002278936	PTN002278936		GO:0005829	GO_REF:0000033	IBD	UniProtKB:O15540|UniProtKB:P40220|MGI:MGI:95479|UniProtKB:P07148|UniProtKB:P09455|UniProtKB:P29373|MGI:MGI:97877|MGI:MGI:101790|UniProtKB:Q01469	C			protein	taxon:6072	20251218	GO_Central		
PANTHER	PTN002278936	PTN002278936		GO:0005504	GO_REF:0000033	IBD	MGI:MGI:95479|RGD:69048|UniProtKB:P02689|MGI:MGI:88038|RGD:70997|WB:WBGene00002257|RGD:2591|RGD:2592|UniProtKB:Q09139|UniProtKB:Q01469|WB:WBGene00002260|UniProtKB:P05413|RGD:2590|UniProtKB:P12104	F			protein	taxon:6072	20250903	GO_Central		
PANTHER	PTN002278936	PTN002278936		GO:0015908	GO_REF:0000033	IBD	UniProtKB:Q01469|RGD:2590|RGD:2591|WB:WBGene00002260|MGI:MGI:95476|RGD:69048|MGI:MGI:88038|MGI:MGI:95479	P			protein	taxon:6072	20250903	GO_Central		
PANTHER	PTN002632613	PTN002632613		GO:0001972	GO_REF:0000033	IBD	UniProtKB:P62964|RGD:2400|UniProtKB:P40220	F			protein	taxon:117571	20230405	GO_Central		
PANTHER	PTN002632622	PTN002632622		GO:0001972	GO_REF:0000033	IBD	MGI:MGI:88491|RGD:62070	F			protein	taxon:117571	20230405	GO_Central		
PANTHER	PTN002632648	PTN002632648		GO:0036041	GO_REF:0000033	IBD	RGD:2591|UniProtKB:P12104	F			protein	taxon:117571	20210726	GO_Central		
PANTHER	PTN008531454	PTN008531454		GO:1904768	GO_REF:0000033	IBD	UniProtKB:P02694|MGI:MGI:97876|UniProtKB:P09455	F			protein	taxon:32523	20241120	GO_Central		
PANTHER	PTN008531475	PTN008531475		GO:0036041	GO_REF:0000033	IBD	UniProtKB:P05413|RGD:69048	F			protein	taxon:32523	20230405	GO_Central		
PANTHER	PTN008531475	PTN008531475		GO:0015909	GO_REF:0000033	IBD	RGD:69048|MGI:MGI:95476	P			protein	taxon:32523	20210726	GO_Central		
