!gaf-version: 2.1
!PANTHER PAINT node annotations for family PTHR12800
!nodes: 3; annotations: 8
!source: http://data.pantherdb.org/ftp/downloads/paint/current/IBD.gaf
PANTHER	PTN000980613	PTN000980613		GO:1990565	GO_REF:0000033	IBD	UniProtKB:Q16543|MGI:MGI:109531|WB:WBGene00021097	C			protein	taxon:2759	20260120	GO_Central		
PANTHER	PTN000980613	PTN000980613		GO:0031072	GO_REF:0000033	IBD	PomBase:SPBC9B6.10|MGI:MGI:109531|UniProtKB:Q16543	F			protein	taxon:2759	20170228	GO_Central		
PANTHER	PTN000980613	PTN000980613		GO:0006457	GO_REF:0000033	IBD	PomBase:SPBC9B6.10	P			protein	taxon:2759	20170228	GO_Central		
PANTHER	PTN000980613	PTN000980613		GO:0050821	GO_REF:0000033	IBD	SGD:S000002575	P			protein	taxon:2759	20170228	GO_Central		
PANTHER	PTN002655013	PTN002655013		GO:0101031	GO_REF:0000033	IBA	PANTHER:PTN000980613	C			protein	taxon:117571	20260120	GO_Central		
PANTHER	PTN002655013	PTN002655013	NOT	GO:1990565	GO_REF:0000033	IRD	PANTHER:PTN000980613	C			protein	taxon:117571	20260120	GO_Central		
PANTHER	PTN002655020	PTN002655020		GO:0060334	GO_REF:0000033	IBD	UniProtKB:Q16543	P			protein	taxon:117571	20260120	GO_Central		
PANTHER	PTN002655020	PTN002655020		GO:0060338	GO_REF:0000033	IBD	UniProtKB:Q16543	P			protein	taxon:117571	20260120	GO_Central		
