!gaf-version: 2.1
!PANTHER PAINT node annotations for family PTHR11769
!nodes: 6; annotations: 7
!source: http://data.pantherdb.org/ftp/downloads/paint/current/IBD.gaf
PANTHER	PTN000205951	PTN000205951		GO:0031410	GO_REF:0000033	IBD	MGI:MGI:1921718|MGI:MGI:109335|UniProtKB:O43820|UniProtKB:Q12891|MGI:MGI:1330288|UniProtKB:Q12794	C			protein	taxon:	20200918	GO_Central		
PANTHER	PTN000924992	PTN000924992		GO:0030214	GO_REF:0000033	IBD	UniProtKB:F1MZM9|UniProtKB:O43820|UniProtKB:Q12891|MGI:MGI:96298|MGI:MGI:1330288|RGD:620321|MGI:MGI:1196334|UniProtKB:Q12794	P			protein	taxon:6072	20220922	GO_Central		
PANTHER	PTN002622654	PTN002622654		GO:0001669	GO_REF:0000033	IBD	MGI:MGI:109335|MGI:MGI:1921718	C			protein	taxon:117571	20200918	GO_Central		
PANTHER	PTN002622654	PTN002622654		GO:0004415	GO_REF:0000033	IBD	MGI:MGI:109335|MGI:MGI:1921718|UniProtKB:F1MZM9	F			protein	taxon:117571	20200918	GO_Central		
PANTHER	PTN002622663	PTN002622663		GO:0001669	GO_REF:0000033	IBD	MGI:MGI:1330288	C			protein	taxon:117571	20200918	GO_Central		
PANTHER	PTN002622672	PTN002622672		GO:0004415	GO_REF:0000033	IBD	MGI:MGI:1924292	F			protein	taxon:117571	20200918	GO_Central		
PANTHER	PTN002622678	PTN002622678		GO:0033906	GO_REF:0000033	IBD	UniProtKB:Q12891|RGD:620321	F			protein	taxon:117571	20200918	GO_Central		
