!gaf-version: 2.1
!PANTHER PAINT node annotations for family PTHR46266
!nodes: 5; annotations: 7
!source: http://data.pantherdb.org/ftp/downloads/paint/current/IBD.gaf
PANTHER	PTN001691993	PTN001691993		GO:0048629	GO_REF:0000033	IBD	AGI_LocusCode:AT4G00480	P			protein	taxon:71275	20250912	GO_Central		
PANTHER	PTN001692002	PTN001692002		GO:0009867	GO_REF:0000033	IBD	AGI_LocusCode:AT1G63650|AGI_LocusCode:AT5G41315	P			protein	taxon:71275	20250912	GO_Central		
PANTHER	PTN001692002	PTN001692002		GO:0090628	GO_REF:0000033	IBD	AGI_LocusCode:AT1G63650|AGI_LocusCode:AT5G41315	P			protein	taxon:71275	20250912	GO_Central		
PANTHER	PTN002479651	PTN002479651		GO:0010214	GO_REF:0000033	IBD	AGI_LocusCode:AT4G09820	P			protein	taxon:3398	20250912	GO_Central		
PANTHER	PTN005292206	PTN005292206		GO:0005634	GO_REF:0000033	IBD	AGI_LocusCode:AT4G00480|AGI_LocusCode:AT5G41315|AGI_LocusCode:AT1G63650	C			protein	taxon:2759	20250912	GO_Central		
PANTHER	PTN005292206	PTN005292206		GO:0000976	GO_REF:0000033	IBD	AGI_LocusCode:AT4G09820	F			protein	taxon:2759	20250912	GO_Central		
PANTHER	PTN008197510	PTN008197510		GO:0010026	GO_REF:0000033	IBD	AGI_LocusCode:AT4G09820|AGI_LocusCode:AT4G00480|AGI_LocusCode:AT5G41315|AGI_LocusCode:AT1G63650	P			protein	taxon:58023	20250912	GO_Central		
