!gaf-version: 2.1
!PANTHER PAINT node annotations for family PTHR25465
!nodes: 5; annotations: 10
!source: http://data.pantherdb.org/ftp/downloads/paint/current/IBD.gaf
PANTHER	PTN000407857	PTN000407857		GO:0061630	GO_REF:0000033	IBD	AGI_LocusCode:AT3G24800|UniProtKB:Q9NZS9	F			protein	taxon:2759	20170228	GO_Central		
PANTHER	PTN000407857	PTN000407857		GO:0043161	GO_REF:0000033	IBD	AGI_LocusCode:AT3G24800|UniProtKB:Q9NZS9	P			protein	taxon:2759	20170228	GO_Central		
PANTHER	PTN000762195	PTN000762195		GO:0045087	GO_REF:0000033	IBD	MGI:MGI:2137355|UniProtKB:Q14142|UniProtKB:Q9C029|MGI:MGI:97904|UniProtKB:P19474|UniProtKB:Q9BZY9|UniProtKB:Q9C035|UniProtKB:Q9UPQ4|UniProtKB:Q96F44|UniProtKB:O15553|UniProtKB:Q9BVG3|MGI:MGI:2385051|MGI:MGI:1338757|UniProtKB:O60858|UniProtKB:Q9C030|UniProtKB:Q12899|UniProtKB:Q9C019|UniProtKB:P14373|UniProtKB:Q0PF16	P			protein	taxon:2759	20260529	GO_Central		
PANTHER	PTN002555864	PTN002555864		GO:0010508	GO_REF:0000033	IBD	UniProtKB:Q6PJ69	P			protein	taxon:40674	20171221	GO_Central		
PANTHER	PTN002556572	PTN002556572		GO:0005737	GO_REF:0000033	IBD	UniProtKB:Q8IUD6	C			protein	taxon:40674	20200809	GO_Central		
PANTHER	PTN002556572	PTN002556572		GO:0004842	GO_REF:0000033	IBD	UniProtKB:Q8IUD6	F			protein	taxon:40674	20171201	GO_Central		
PANTHER	PTN002556572	PTN002556572		GO:0043021	GO_REF:0000033	IBD	UniProtKB:Q8IUD6	F			protein	taxon:40674	20171201	GO_Central		
PANTHER	PTN002556572	PTN002556572		GO:0045088	GO_REF:0000033	IBD	MGI:MGI:1919206|UniProtKB:Q8IUD6	P			protein	taxon:40674	20230111	GO_Central		
PANTHER	PTN007774218	PTN007774218		GO:0005737	GO_REF:0000033	IBD	UniProtKB:Q96A61|UniProtKB:Q9C029|UniProtKB:Q9UPQ4|MGI:MGI:2137352|UniProtKB:Q969Q1|UniProtKB:Q6AZZ1|UniProtKB:Q5W0U4|UniProtKB:Q86WT6|UniProtKB:Q9HCM9|UniProtKB:Q14142|MGI:MGI:2137355|MGI:MGI:97904|UniProtKB:O15553|MGI:MGI:2149590|MGI:MGI:1338757|UniProtKB:Q9C030|UniProtKB:Q9BYJ4|MGI:MGI:106657|MGI:MGI:1337056|MGI:MGI:2664992|UniProtKB:Q6P9F5|MGI:MGI:3612190|UniProtKB:Q96F44|MGI:MGI:2137353|UniProtKB:Q9BVG3|UniProtKB:Q8IYM9|UniProtKB:Q9C037|MGI:MGI:2384814|RGD:1304877|UniProtKB:O60858|UniProtKB:Q9H2S5|MGI:MGI:2684869|RGD:708400|UniProtKB:Q12899|MGI:MGI:98178|UniProtKB:Q9C035|MGI:MGI:1914104|UniProtKB:P19474|RGD:619964|UniProtKB:Q9BZY9|UniProtKB:O75679|UniProtKB:Q86XT4|MGI:MGI:1913847|UniProtKB:Q8WV44|MGI:MGI:3036269|UniProtKB:O75677|MGI:MGI:1923931|UniProtKB:Q9UDY6|UniProtKB:Q8IWZ4|UniProtKB:Q9C019|UniProtKB:P14373|UniProtKB:Q0PF16|UniProtKB:Q9Y577	C			protein	taxon:	20260529	GO_Central		
PANTHER	PTN007774218	PTN007774218		GO:0061630	GO_REF:0000033	IBD	MGI:MGI:2684869|UniProtKB:Q12899|UniProtKB:Q9H2S5|UniProtKB:Q86WT6|MGI:MGI:2384814|UniProtKB:Q8IYM9|UniProtKB:Q969Q1|MGI:MGI:1861440|UniProtKB:Q9BVG3|MGI:MGI:2385051|UniProtKB:Q96F44|MGI:MGI:2137352|MGI:MGI:3612190|MGI:MGI:106657|UniProtKB:Q6P9F5|MGI:MGI:2664992|UniProtKB:Q9C029|UniProtKB:Q96A61|UniProtKB:Q9C019|UniProtKB:P14373|MGI:MGI:2684862|UniProtKB:Q9C030|UniProtKB:Q9BYV6|MGI:MGI:2447992|UniProtKB:Q9UDY6|UniProtKB:Q8IWZ4|UniProtKB:Q86XT4|UniProtKB:Q8WV44|UniProtKB:P19474|UniProtKB:Q9BZY9|MGI:MGI:98178|MGI:MGI:2137355	F			protein	taxon:	20260529	GO_Central		
