!gaf-version: 2.1
!PANTHER PAINT node annotations for family PTHR21032
!nodes: 3; annotations: 7
!source: http://data.pantherdb.org/ftp/downloads/paint/current/IBD.gaf
PANTHER	PTN000471210	PTN000471210		GO:0000776	GO_REF:0000033	IBD	UniProtKB:Q8N954	C			protein	taxon:2759	20170228	GO_Central		
PANTHER	PTN000471210	PTN000471210		GO:0005654	GO_REF:0000033	IBD	UniProtKB:Q8N954	C			protein	taxon:2759	20260225	GO_Central		
PANTHER	PTN000471210	PTN000471210		GO:0005813	GO_REF:0000033	IBD	UniProtKB:Q8N954	C			protein	taxon:2759	20260225	GO_Central		
PANTHER	PTN000471210	PTN000471210		GO:0008380	GO_REF:0000033	IBD	MGI:MGI:1858435	P			protein	taxon:2759	20260225	GO_Central		
PANTHER	PTN001077735	PTN001077735	NOT	GO:0005813	GO_REF:0000033	IRD	PANTHER:PTN000471210	C			protein	taxon:4751	20260225	GO_Central		
PANTHER	PTN001077735	PTN001077735		GO:0005815	GO_REF:0000033	IBA	PANTHER:PTN000471210	C			protein	taxon:4751	20260225	GO_Central		
PANTHER	PTN002720678	PTN002720678		GO:0007601	GO_REF:0000033	IBD	MGI:MGI:1858435	P			protein	taxon:117571	20260225	GO_Central		
