!gaf-version: 2.1
!PANTHER PAINT node annotations for family PTHR42985
!nodes: 7; annotations: 11
!source: http://data.pantherdb.org/ftp/downloads/paint/current/IBD.gaf
PANTHER	PTN000213468	PTN000213468		GO:0005886	GO_REF:0000033	IBD	RGD:69267|MGI:MGI:2384916|MGI:MGI:2660847|FB:FBgn0029950|UniProtKB:Q1EHB4|FB:FBgn0039872|UniProtKB:Q9Y289|UniProtKB:Q92911|MGI:MGI:2149330|RGD:69648|UniProtKB:Q8N695|MGI:MGI:2138890|UniProtKB:A0A287BEL5|FB:FBgn0039873	C			protein	taxon:	20260530	GO_Central		
PANTHER	PTN000213468	PTN000213468		GO:0015293	GO_REF:0000033	IBD	UniProtKB:Q92911|UniProtKB:Q8N695|FB:FBgn0250757|ZFIN:ZDB-GENE-061110-98|RGD:69648|MGI:MGI:2149330|FB:FBgn0039873|FB:FBgn0037895|MGI:MGI:2384916|RGD:69267|MGI:MGI:2660847|ZFIN:ZDB-GENE-040426-1343|FB:FBgn0029950|ZFIN:ZDB-GENE-060503-585	F			protein	taxon:	20250904	GO_Central		
PANTHER	PTN000213468	PTN000213468		GO:0006814	GO_REF:0000033	IBD	RGD:69267	P			protein	taxon:	20241121	GO_Central		
PANTHER	PTN000213568	PTN000213568		GO:0015129	GO_REF:0000033	IBD	MGI:MGI:2138890	F			protein	taxon:32523	20170228	GO_Central		
PANTHER	PTN002873810	PTN002873810		GO:1904200	GO_REF:0000033	IBD	UniProtKB:Q92911|RGD:69267	P			protein	taxon:117571	20200205	GO_Central		
PANTHER	PTN002873818	PTN002873818		GO:0015730	GO_REF:0000033	IBD	UniProtKB:Q8N695|MGI:MGI:2384916	P			protein	taxon:117571	20230604	GO_Central		
PANTHER	PTN008448637	PTN008448637		GO:0008523	GO_REF:0000033	IBD	MGI:MGI:2660847|RGD:69648	F			protein	taxon:	20231109	GO_Central		
PANTHER	PTN008448637	PTN008448637		GO:0015878	GO_REF:0000033	IBD	RGD:69648|UniProtKB:Q9Y289	P			protein	taxon:	20231109	GO_Central		
PANTHER	PTN008448637	PTN008448637		GO:0015887	GO_REF:0000033	IBD	UniProtKB:Q9Y289|RGD:69648|MGI:MGI:2660847	P			protein	taxon:	20231109	GO_Central		
PANTHER	PTN008448647	PTN008448647		GO:0005343	GO_REF:0000033	IBD	MGI:MGI:2384916|ZFIN:ZDB-GENE-040426-1343|ZFIN:ZDB-GENE-061110-98|UniProtKB:Q8N695	F			protein	taxon:	20251110	GO_Central		
PANTHER	PTN008677350	PTN008677350		GO:0008507	GO_REF:0000033	IBD	MGI:MGI:2149330|RGD:69267|UniProtKB:Q92911	F			protein	taxon:32523	20220925	GO_Central		
