!gaf-version: 2.1
!PANTHER PAINT node annotations for family PTHR45992
!nodes: 2; annotations: 7
!source: http://data.pantherdb.org/ftp/downloads/paint/current/IBD.gaf
PANTHER	PTN001021493	PTN001021493		GO:0014069	GO_REF:0000033	IBD	RGD:2538	C			protein	taxon:6072	20250603	GO_Central		
PANTHER	PTN001021493	PTN001021493		GO:0004686	GO_REF:0000033	IBD	WB:WBGene00001160|RGD:2538|UniProtKB:O00418|MGI:MGI:1195261	F			protein	taxon:6072	20220311	GO_Central		
PANTHER	PTN001021493	PTN001021493		GO:0140245	GO_REF:0000033	IBD	RGD:2538	P			protein	taxon:6072	20250603	GO_Central		
PANTHER	PTN001423705	PTN001423705		GO:0005826	GO_REF:0000033	IBD	dictyBase:DDB_G0289115|dictyBase:DDB_G0290687	C			protein	taxon:	20170228	GO_Central		
PANTHER	PTN001423705	PTN001423705		GO:0016905	GO_REF:0000033	IBD	dictyBase:DDB_G0291231|dictyBase:DDB_G0289115|dictyBase:DDB_G0290687	F			protein	taxon:	20170228	GO_Central		
PANTHER	PTN001423705	PTN001423705		GO:0000281	GO_REF:0000033	IBD	dictyBase:DDB_G0291231|dictyBase:DDB_G0290687|dictyBase:DDB_G0289115	P			protein	taxon:	20250603	GO_Central		
PANTHER	PTN001423705	PTN001423705		GO:0031037	GO_REF:0000033	IBD	dictyBase:DDB_G0289115|dictyBase:DDB_G0290687|dictyBase:DDB_G0291231|dictyBase:DDB_G0282489	P			protein	taxon:	20250603	GO_Central		
