!gaf-version: 2.1
!PANTHER PAINT node annotations for family PTHR24078
!nodes: 4; annotations: 7
!source: http://data.pantherdb.org/ftp/downloads/paint/current/IBD.gaf
PANTHER	PTN001180662	PTN001180662		GO:0005829	GO_REF:0000033	IBD	UniProtKB:Q9UDY4|UniProtKB:O75953|SGD:S000004952|UniProtKB:O96212|MGI:MGI:1930018|UniProtKB:P25685	C			protein	taxon:	20230111	GO_Central		
PANTHER	PTN001180662	PTN001180662		GO:0051087	GO_REF:0000033	IBD	UniProtKB:P25685|UniProtKB:O75953|UniProtKB:Q9UDY4	F			protein	taxon:	20250903	GO_Central		
PANTHER	PTN001180662	PTN001180662		GO:0006457	GO_REF:0000033	IBD	SGD:S000004952|MGI:MGI:1931874|UniProtKB:P25685	P			protein	taxon:	20250903	GO_Central		
PANTHER	PTN002515086	PTN002515086		GO:0006413	GO_REF:0000033	IBD	SGD:S000004952	P			protein	taxon:4751	20171201	GO_Central		
PANTHER	PTN002786476	PTN002786476		GO:0003714	GO_REF:0000033	IBD	UniProtKB:P25685	F			protein	taxon:117571	20200327	GO_Central		
PANTHER	PTN002786476	PTN002786476		GO:0030544	GO_REF:0000033	IBD	UniProtKB:P25685	F			protein	taxon:117571	20200327	GO_Central		
PANTHER	PTN008393908	PTN008393908		GO:0000122	GO_REF:0000033	IBD	UniProtKB:P25685	P			protein	taxon:6072	20220924	GO_Central		
