!gaf-version: 2.1
!PANTHER PAINT node annotations for family PTHR24068
!nodes: 20; annotations: 39
!source: http://data.pantherdb.org/ftp/downloads/paint/current/IBD.gaf
PANTHER	PTN000629507	PTN000629507		GO:0005634	GO_REF:0000033	IBD	SGD:S000003055|WB:WBGene00006730|UniProtKB:Q15819|UniProtKB:Q13404	C			protein	taxon:2759	20260304	GO_Central		
PANTHER	PTN000629507	PTN000629507		GO:0031371	GO_REF:0000033	IBD	AGI_LocusCode:AT1G70660|WB:WBGene00006730|AGI_LocusCode:AT1G23260|UniProtKB:Q13404|FB:FBgn0035601|AGI_LocusCode:AT3G52560|SGD:S000003055|UniProtKB:Q15819|AGI_LocusCode:AT2G36060	C			protein	taxon:2759	20250903	GO_Central		
PANTHER	PTN000629507	PTN000629507	NOT	GO:0061631	GO_REF:0000033	IRD	PANTHER:PTN002514495	F			protein	taxon:2759	20260529	GO_Central		
PANTHER	PTN000629507	PTN000629507		GO:0006301	GO_REF:0000033	IBD	SGD:S000003055|AGI_LocusCode:AT3G52560|AGI_LocusCode:AT1G23260|AGI_LocusCode:AT1G70660|MGI:MGI:1917870|PomBase:SPCC338.05c|MGI:MGI:1913839|AGI_LocusCode:AT2G36060	P			protein	taxon:2759	20220924	GO_Central		
PANTHER	PTN000629507	PTN000629507		GO:0070534	GO_REF:0000033	IBD	UniProtKB:Q13404|ZFIN:ZDB-GENE-040426-2919	P			protein	taxon:2759	20250903	GO_Central		
PANTHER	PTN000630069	PTN000630069		GO:0006974	GO_REF:0000033	IBD	dictyBase:DDB_G0291199|UniProtKB:Q9NPD8	P			protein	taxon:2759	20170228	GO_Central		
PANTHER	PTN000630262	PTN000630262		GO:0005634	GO_REF:0000033	IBD	MGI:MGI:1934835|UniProtKB:P61088|FB:FBgn0000173|SGD:S000002499|UniProtKB:Q38EF6	C			protein	taxon:2759	20260304	GO_Central		
PANTHER	PTN000630262	PTN000630262		GO:0006301	GO_REF:0000033	IBD	UniProtKB:P61088|PomBase:SPAC11E3.04c|AGI_LocusCode:AT1G78870|SGD:S000002499	P			protein	taxon:2759	20170228	GO_Central		
PANTHER	PTN000630262	PTN000630262		GO:0070534	GO_REF:0000033	IBD	UniProtKB:P61088|MGI:MGI:1934835	P			protein	taxon:2759	20230111	GO_Central		
PANTHER	PTN000630367	PTN000630367		GO:0005829	GO_REF:0000033	IBD	UniProtKB:Q57TW2	C			protein	taxon:2759	20240516	GO_Central		
PANTHER	PTN000630367	PTN000630367		GO:0019788	GO_REF:0000033	IBD	UniProtKB:Q969M7|UniProtKB:P61081|FB:FBgn0035853|MGI:MGI:1915171|SGD:S000004297	F			protein	taxon:2759	20260529	GO_Central		
PANTHER	PTN000630367	PTN000630367	NOT	GO:0061631	GO_REF:0000033	IRD	PANTHER:PTN002514495	F			protein	taxon:2759	20260529	GO_Central		
PANTHER	PTN000630367	PTN000630367	NOT	GO:0000209	GO_REF:0000033	IRD	PANTHER:PTN002514495	P			protein	taxon:2759	20260529	GO_Central		
PANTHER	PTN000630367	PTN000630367		GO:0045116	GO_REF:0000033	IBD	MGI:MGI:1915171|FB:FBgn0035853|SGD:S000004297|UniProtKB:P61081|UniProtKB:Q969M7	P			protein	taxon:2759	20170228	GO_Central		
PANTHER	PTN000630520	PTN000630520		GO:0006511	GO_REF:0000033	IBD	AGI_LocusCode:AT5G41340|SGD:S000000738|MGI:MGI:104632|AGI_LocusCode:AT2G46030|AGI_LocusCode:AT1G63800	P			protein	taxon:2759	20170228	GO_Central		
PANTHER	PTN000631055	PTN000631055		GO:0006511	GO_REF:0000033	IBD	FB:FBgn0011217|SGD:S000000286|UniProtKB:P51668|MGI:MGI:1913355|WB:WBGene00006713|WB:WBGene00002344|MGI:MGI:109240|PomBase:SPBC119.02|UniProtKB:P61077|RGD:619912	P			protein	taxon:	20250903	GO_Central		
PANTHER	PTN000631179	PTN000631179		GO:0070936	GO_REF:0000033	IBD	UniProtKB:P62837	P			protein	taxon:32523	20200327	GO_Central		
PANTHER	PTN000631323	PTN000631323		GO:0006511	GO_REF:0000033	IBD	AGI_LocusCode:AT5G56150|AGI_LocusCode:AT4G27960|AGI_LocusCode:AT3G08690|AGI_LocusCode:AT5G41700|AGI_LocusCode:AT2G16740|AGI_LocusCode:AT1G64230|AGI_LocusCode:AT5G53300	P			protein	taxon:	20260529	GO_Central		
PANTHER	PTN000756344	PTN000756344		GO:0070534	GO_REF:0000033	IBD	UniProtKB:Q9Y2X8	P			protein	taxon:9347	20171201	GO_Central		
PANTHER	PTN000756344	PTN000756344		GO:0070979	GO_REF:0000033	IBD	UniProtKB:Q9Y2X8	P			protein	taxon:9347	20171201	GO_Central		
PANTHER	PTN000756376	PTN000756376		GO:0005634	GO_REF:0000033	IBD	UniProtKB:P51965|MGI:MGI:107412|UniProtKB:Q584B6|AGI_LocusCode:AT3G13550	C			protein	taxon:2759	20260304	GO_Central		
PANTHER	PTN001529626	PTN001529626		GO:0070936	GO_REF:0000033	IBD	UniProtKB:Q96LR5	P			protein	taxon:32524	20230406	GO_Central		
PANTHER	PTN002374325	PTN002374325		GO:0070936	GO_REF:0000033	IBD	UniProtKB:P61077	P			protein	taxon:40674	20171201	GO_Central		
PANTHER	PTN002374325	PTN002374325		GO:0070979	GO_REF:0000033	IBD	UniProtKB:P61077	P			protein	taxon:40674	20171201	GO_Central		
PANTHER	PTN002514495	PTN002514495		GO:0061631	GO_REF:0000033	IBD	PomBase:SPCC338.05c|FB:FBgn0011217|UniProtKB:P61085|MGI:MGI:2384911|AGI_LocusCode:AT5G25760|UniProtKB:P51965|UniProtKB:O00762|UniProtKB:Q16763|UniProtKB:P68036|FB:FBgn0000173|MGI:MGI:1917343|MGI:MGI:104632|SGD:S000003365|UniProtKB:Q9Y2X8|PomBase:SPAC11E3.04c|MGI:MGI:107412|FB:FBgn0026316|MGI:MGI:109240|SGD:S000002499|UniProtKB:P51668|SGD:S000000738|FB:FBgn0030863|UniProtKB:P61088|UniProtKB:P62256|FB:FBgn0264848|UniProtKB:Q9Y385|UniProtKB:Q8N2K1|UniProtKB:Q9NPD8|UniProtKB:Q96LR5|PomBase:SPCC1259.15c|WB:WBGene00006713|WB:WBGene00002344|UniProtKB:A1L167|UniProtKB:Q969T4|MGI:MGI:1914049|WB:WBGene00006708|SGD:S000000286|UniProtKB:P62837|MGI:MGI:2388672|UniProtKB:Q96B02|MGI:MGI:107411|PomBase:SPBC119.02|UniProtKB:P61077	F			protein	taxon:	20260529	GO_Central		
PANTHER	PTN002514495	PTN002514495		GO:0000209	GO_REF:0000033	IBD	MGI:MGI:1934835|UniProtKB:P61088|UniProtKB:P62256|SGD:S000000902|UniProtKB:P51668|UniProtKB:Q8N2K1|UniProtKB:Q9NPD8|UniProtKB:Q96LR5|UniProtKB:Q969T4|UniProtKB:Q13404|SGD:S000002466|SGD:S000000286|UniProtKB:P62837|UniProtKB:Q96B02|SGD:S000003055|UniProtKB:P61077|FB:FBgn0035601|FB:FBgn0011217|UniProtKB:P51965|ZFIN:ZDB-GENE-040426-2919|UniProtKB:O00762|MGI:MGI:2384911|UniProtKB:Q16763|FB:FBgn0000173|UniProtKB:P68036|UniProtKB:P61086|UniProtKB:Q9Y2X8|ZFIN:ZDB-GENE-040426-2873|FB:FBgn0026316|UniProtKB:Q8WVN8|SGD:S000002499	P			protein	taxon:	20260529	GO_Central		
PANTHER	PTN004660514	PTN004660514		GO:0031372	GO_REF:0000033	IBD	AGI_LocusCode:AT3G52560|AGI_LocusCode:AT1G23260|AGI_LocusCode:AT1G70660|AGI_LocusCode:AT2G36060	C			protein	taxon:	20260304	GO_Central		
PANTHER	PTN008393063	PTN008393063		GO:0070936	GO_REF:0000033	IBD	UniProtKB:P51965	P			protein	taxon:117571	20200327	GO_Central		
PANTHER	PTN008604282	PTN008604282		GO:0005737	GO_REF:0000033	IBD	UniProtKB:P68036|UniProtKB:P51668|SGD:S000000286|UniProtKB:Q8I607|PomBase:SPBC119.02|UniProtKB:P61077|WB:WBGene00002344	C			protein	taxon:2759	20260529	GO_Central		
PANTHER	PTN008604311	PTN008604311		GO:0070936	GO_REF:0000033	IBD	UniProtKB:Q9Y2X8|UniProtKB:P51668	P			protein	taxon:7711	20200327	GO_Central		
PANTHER	PTN008604341	PTN008604341		GO:0042296	GO_REF:0000033	IBD	UniProtKB:Q96LR5	F			protein	taxon:32523	20171201	GO_Central		
PANTHER	PTN008604341	PTN008604341		GO:0032020	GO_REF:0000033	IBD	UniProtKB:Q96LR5	P			protein	taxon:32523	20171201	GO_Central		
PANTHER	PTN008604341	PTN008604341		GO:0070534	GO_REF:0000033	IBD	UniProtKB:Q96LR5	P			protein	taxon:32523	20171201	GO_Central		
PANTHER	PTN008604341	PTN008604341		GO:0070979	GO_REF:0000033	IBD	UniProtKB:Q96LR5	P			protein	taxon:32523	20171201	GO_Central		
PANTHER	PTN008604347	PTN008604347		GO:0070534	GO_REF:0000033	IBD	UniProtKB:Q969T4	P			protein	taxon:32523	20200327	GO_Central		
PANTHER	PTN008604347	PTN008604347		GO:0070936	GO_REF:0000033	IBD	UniProtKB:Q969T4	P			protein	taxon:32523	20200327	GO_Central		
PANTHER	PTN008604347	PTN008604347		GO:0070979	GO_REF:0000033	IBD	UniProtKB:Q969T4	P			protein	taxon:32523	20200327	GO_Central		
PANTHER	PTN008604352	PTN008604352		GO:0042296	GO_REF:0000033	IBD	UniProtKB:P51965	F			protein	taxon:32523	20171201	GO_Central		
PANTHER	PTN008604352	PTN008604352		GO:0032020	GO_REF:0000033	IBD	UniProtKB:P51965	P			protein	taxon:32523	20171201	GO_Central		
