!gaf-version: 2.1
!PANTHER PAINT node annotations for family PTHR13190
!nodes: 1; annotations: 10
!source: http://data.pantherdb.org/ftp/downloads/paint/current/IBD.gaf
PANTHER	PTN000324023	PTN000324023		GO:0000407	GO_REF:0000033	IBD	UniProtKB:Q2TAZ0|SGD:S000005186|UniProtKB:Q96BY7|PomBase:SPBC31E1.01c	C			protein	taxon:2759	20260529	GO_Central		
PANTHER	PTN000324023	PTN000324023		GO:0061908	GO_REF:0000033	IBD	SGD:S000005186|PomBase:SPBC31E1.01c	C			protein	taxon:2759	20240730	GO_Central		
PANTHER	PTN000324023	PTN000324023		GO:0032266	GO_REF:0000033	IBD	SGD:S000005186	F			protein	taxon:2759	20200708	GO_Central		
PANTHER	PTN000324023	PTN000324023		GO:0043495	GO_REF:0000033	IBD	PomBase:SPBC31E1.01c	F			protein	taxon:2759	20230704	GO_Central		
PANTHER	PTN000324023	PTN000324023		GO:0000045	GO_REF:0000033	IBD	UniProtKB:Q2TAZ0|AGI_LocusCode:AT3G19190|SGD:S000005186|PomBase:SPBC31E1.01c	P			protein	taxon:2759	20250903	GO_Central		
PANTHER	PTN000324023	PTN000324023		GO:0000422	GO_REF:0000033	IBD	FB:FBgn0044452|SGD:S000005186	P			protein	taxon:2759	20241120	GO_Central		
PANTHER	PTN000324023	PTN000324023		GO:0000425	GO_REF:0000033	IBD	SGD:S000005186	P			protein	taxon:2759	20240604	GO_Central		
PANTHER	PTN000324023	PTN000324023		GO:0034727	GO_REF:0000033	IBD	SGD:S000005186	P			protein	taxon:2759	20200708	GO_Central		
PANTHER	PTN000324023	PTN000324023		GO:0061709	GO_REF:0000033	IBD	SGD:S000005186	P			protein	taxon:2759	20200708	GO_Central		
PANTHER	PTN000324023	PTN000324023		GO:0061723	GO_REF:0000033	IBD	FB:FBgn0044452	P			protein	taxon:2759	20230704	GO_Central		
