!gaf-version: 2.1
!PANTHER PAINT node annotations for family PTHR10663
!nodes: 15; annotations: 23
!source: http://data.pantherdb.org/ftp/downloads/paint/current/IBD.gaf
PANTHER	PTN000070822	PTN000070822		GO:0098839	GO_REF:0000033	IBD	MGI:MGI:3528396	C			protein	taxon:33213	20250806	GO_Central		
PANTHER	PTN000070822	PTN000070822		GO:0099149	GO_REF:0000033	IBD	MGI:MGI:1196356|RGD:1596313	P			protein	taxon:33213	20250806	GO_Central		
PANTHER	PTN001639928	PTN001639928		GO:0005886	GO_REF:0000033	IBD	RGD:620397|FB:FBgn0086779|UniProtKB:Q9UIA0|MGI:MGI:1335107|UniProtKB:Q15438|MGI:MGI:1334257|UniProtKB:O43739|RGD:620398|UniProtKB:Q99418	C			protein	taxon:33213	20250806	GO_Central		
PANTHER	PTN002240728	PTN002240728		GO:0005802	GO_REF:0000033	IBD	RGD:1560793|FB:FBgn0028538|RGD:631430	C			protein	taxon:6072	20250806	GO_Central		
PANTHER	PTN002240834	PTN002240834		GO:0006891	GO_REF:0000033	IBD	SGD:S000002577	P			protein	taxon:451864	20250806	GO_Central		
PANTHER	PTN002240921	PTN002240921		GO:0032587	GO_REF:0000033	IBD	UniProtKB:Q8NDX1|MGI:MGI:1918215|MGI:MGI:1921252|UniProtKB:A5PKW4	C			protein	taxon:33213	20250806	GO_Central		
PANTHER	PTN002241133	PTN002241133		GO:0005802	GO_REF:0000033	IBD	AGI_LocusCode:AT3G43300|AGI_LocusCode:AT1G01960|AGI_LocusCode:AT4G35380	C			protein	taxon:33090	20170228	GO_Central		
PANTHER	PTN002241153	PTN002241153		GO:0031901	GO_REF:0000033	IBD	UniProtKB:Q7Z3U7|SGD:S000005241	C			protein	taxon:33154	20250806	GO_Central		
PANTHER	PTN002241153	PTN002241153		GO:0006623	GO_REF:0000033	IBD	SGD:S000005241	P			protein	taxon:33154	20250806	GO_Central		
PANTHER	PTN002241153	PTN002241153		GO:0042147	GO_REF:0000033	IBD	SGD:S000005241	P			protein	taxon:33154	20250806	GO_Central		
PANTHER	PTN002579979	PTN002579979		GO:0050804	GO_REF:0000033	IBD	RGD:1596452|UniProtKB:Q5JU85	P			protein	taxon:117571	20250806	GO_Central		
PANTHER	PTN002580089	PTN002580089		GO:0006887	GO_REF:0000033	IBD	SGD:S000006299	P			protein	taxon:451864	20250806	GO_Central		
PANTHER	PTN002580165	PTN002580165		GO:0006893	GO_REF:0000033	IBD	UniProtKB:Q9Y6D5	P			protein	taxon:117571	20250806	GO_Central		
PANTHER	PTN002580165	PTN002580165		GO:0007032	GO_REF:0000033	IBD	UniProtKB:Q9Y6D5	P			protein	taxon:117571	20250806	GO_Central		
PANTHER	PTN002580171	PTN002580171		GO:0007030	GO_REF:0000033	IBD	UniProtKB:Q9Y6D6	P			protein	taxon:117571	20250806	GO_Central		
PANTHER	PTN007453369	PTN007453369		GO:0000139	GO_REF:0000033	IBD	SGD:S000006299	C			protein	taxon:4751	20250806	GO_Central		
PANTHER	PTN008503207	PTN008503207		GO:0000137	GO_REF:0000033	IBD	WB:WBGene00007703|FB:FBgn0264560	C			protein	taxon:	20250806	GO_Central		
PANTHER	PTN008503207	PTN008503207		GO:0006890	GO_REF:0000033	IBD	UniProtKB:Q92538	P			protein	taxon:	20250806	GO_Central		
PANTHER	PTN008503207	PTN008503207		GO:0007030	GO_REF:0000033	IBD	UniProtKB:Q92538|FB:FBgn0264560	P			protein	taxon:	20250806	GO_Central		
PANTHER	PTN008503214	PTN008503214		GO:0006890	GO_REF:0000033	IBD	SGD:S000003792|SGD:S000000748	P			protein	taxon:4751	20250806	GO_Central		
PANTHER	PTN008503214	PTN008503214		GO:0030036	GO_REF:0000033	IBD	SGD:S000000748|SGD:S000003792	P			protein	taxon:4751	20250806	GO_Central		
PANTHER	PTN008950430	PTN008950430		GO:0005085	GO_REF:0000033	IBD	UniProtKB:A5PKW4|FB:FBgn0028538|UniProtKB:Q9UIA0|UniProtKB:Q15438|FB:FBgn0264560|SGD:S000005241|UniProtKB:Q5JU85|MGI:MGI:1334257|UniProtKB:Q9Y6D6|PomBase:SPAC11E3.11c|SGD:S000002577|MGI:MGI:1918215|SGD:S000006299|UniProtKB:O43739|SGD:S000000748|UniProtKB:Q9Y6D5|AGI_LocusCode:AT1G13980|SGD:S000003792	F			protein	taxon:	20250326	GO_Central		
PANTHER	PTN008950430	PTN008950430		GO:0016192	GO_REF:0000033	IBD	AGI_LocusCode:AT1G13980|UniProtKB:Q9Y6D5|SGD:S000000748|UniProtKB:O43739|PomBase:SPBC211.03c|SGD:S000003792|AGI_LocusCode:AT5G39500|dictyBase:DDB_G0272486|AGI_LocusCode:AT3G60860|SGD:S000006299|AGI_LocusCode:AT3G43300|RGD:631430|SGD:S000002577|FB:FBgn0028538|AGI_LocusCode:AT1G01960|UniProtKB:Q92538|SGD:S000005241|WB:WBGene00007703	P			protein	taxon:	20250902	GO_Central		
