!gaf-version: 2.1
!PANTHER PAINT node annotations for family PTHR24271
!nodes: 7; annotations: 13
!source: http://data.pantherdb.org/ftp/downloads/paint/current/IBD.gaf
PANTHER	PTN000666984	PTN000666984		GO:0001669	GO_REF:0000033	IBD	UniProtKB:A4D1T9	C			protein	taxon:32525	20171221	GO_Central		
PANTHER	PTN000666984	PTN000666984	NOT	GO:0004252	GO_REF:0000033	IKR	PANTHER:PTN008611740	F			protein	taxon:32525	20250903	GO_Central		
PANTHER	PTN000666984	PTN000666984		GO:2000344	GO_REF:0000033	IBD	UniProtKB:A4D1T9	P			protein	taxon:32525	20171221	GO_Central		
PANTHER	PTN000668323	PTN000668323		GO:0140507	GO_REF:0000033	IBD	MGI:MGI:109267|UniProtKB:P10144	P			protein	taxon:9347	20240425	GO_Central		
PANTHER	PTN000668785	PTN000668785		GO:0003073	GO_REF:0000033	IBD	MGI:MGI:892019|MGI:MGI:891981	P			protein	taxon:9347	20200809	GO_Central		
PANTHER	PTN000668785	PTN000668785		GO:0031638	GO_REF:0000033	IBD	MGI:MGI:95292|MGI:MGI:95293|MGI:MGI:95291|MGI:MGI:891981	P			protein	taxon:9347	20170228	GO_Central		
PANTHER	PTN001956424	PTN001956424		GO:0022617	GO_REF:0000033	IBD	MGI:MGI:1861379	P			protein	taxon:32525	20170228	GO_Central		
PANTHER	PTN001956424	PTN001956424		GO:0097186	GO_REF:0000033	IBD	MGI:MGI:1861379|UniProtKB:Q9Y5K2	P			protein	taxon:32525	20250903	GO_Central		
PANTHER	PTN002537021	PTN002537021		GO:0030141	GO_REF:0000033	IBD	UniProtKB:Q9Y337|UniProtKB:A4D1T9|MGI:MGI:3615275|UniProtKB:P49862|RGD:3175|RGD:1306420	C			protein	taxon:	20260529	GO_Central		
PANTHER	PTN002800295	PTN002800295		GO:0140507	GO_REF:0000033	IBD	UniProtKB:P12544	P			protein	taxon:32523	20240425	GO_Central		
PANTHER	PTN008611740	PTN008611740		GO:0005576	GO_REF:0000033	IBD	MGI:MGI:109267|UniProtKB:P07288|MGI:MGI:109266|UniProtKB:Q9UBX7|UniProtKB:P08311|UniProtKB:P20160|UniProtKB:P10144|UniProtKB:Q6UWY2|MGI:MGI:3615275|UniProtKB:Q92876|RGD:2365|UniProtKB:P00746|RGD:2498|RGD:620018|UniProtKB:P12544|MGI:MGI:1343327|UniProtKB:Q9Y337|UniProtKB:P49863|MGI:MGI:96937|MGI:MGI:891981|UniProtKB:P51124|UniProtKB:P49862|MGI:MGI:1929977|MGI:MGI:95292|UniProtKB:Q9P0G3|MGI:MGI:87931|MGI:MGI:892022	C			protein	taxon:33511	20260529	GO_Central		
PANTHER	PTN008611740	PTN008611740		GO:0004252	GO_REF:0000033	IBD	MGI:MGI:109255|MGI:MGI:109266|MGI:MGI:109267|UniProtKB:P07288|UniProtKB:P10144|UniProtKB:O60259|UniProtKB:P08311|MGI:MGI:96940|UniProtKB:Q92876|MGI:MGI:892020|UniProtKB:Q06605|RGD:2365|UniProtKB:P00746|RGD:620018|UniProtKB:P12544|MGI:MGI:891980|UniProtKB:Q9Y337|MGI:MGI:1343327|UniProtKB:P49863|UniProtKB:P51124|MGI:MGI:109254|UniProtKB:P20151|UniProtKB:P23946|RGD:3064|UniProtKB:Q9P0G3	F			protein	taxon:33511	20250903	GO_Central		
PANTHER	PTN008611740	PTN008611740		GO:0051604	GO_REF:0000033	IBD	UniProtKB:P10144|UniProtKB:P08311|MGI:MGI:1914940|UniProtKB:P12544|MGI:MGI:109267|MGI:MGI:891981|UniProtKB:P49863|MGI:MGI:3615275|MGI:MGI:95291|MGI:MGI:892019|RGD:2365|UniProtKB:P23946|UniProtKB:P00746|MGI:MGI:95293|MGI:MGI:95292	P			protein	taxon:33511	20250903	GO_Central		
