!gaf-version: 2.1
!PANTHER PAINT node annotations for family PTHR16222
!nodes: 3; annotations: 8
!source: http://data.pantherdb.org/ftp/downloads/paint/current/IBD.gaf
PANTHER	PTN001045209	PTN001045209		GO:0005634	GO_REF:0000033	IBD	MGI:MGI:2140364|UniProtKB:Q9NX46	C			protein	taxon:6072	20251219	GO_Central		
PANTHER	PTN001045209	PTN001045209		GO:0005739	GO_REF:0000033	IBD	UniProtKB:Q9NX46|MGI:MGI:2140364	C			protein	taxon:6072	20260529	GO_Central		
PANTHER	PTN008564042	PTN008564042		GO:0004649	GO_REF:0000033	IBD	UniProtKB:Q9NX46|MGI:MGI:2140364	F			protein	taxon:33154	20250618	GO_Central		
PANTHER	PTN008564042	PTN008564042		GO:0140292	GO_REF:0000033	IBD	MGI:MGI:2140364|UniProtKB:Q9NX46	F			protein	taxon:33154	20250618	GO_Central		
PANTHER	PTN008564042	PTN008564042		GO:0071451	GO_REF:0000033	IBD	UniProtKB:Q9NX46|MGI:MGI:2140364	P			protein	taxon:33154	20250618	GO_Central		
PANTHER	PTN008564042	PTN008564042		GO:0140290	GO_REF:0000033	IBD	UniProtKB:Q9NX46|MGI:MGI:2140364	P			protein	taxon:33154	20250618	GO_Central		
PANTHER	PTN009030515	PTN009030515		GO:0003875	GO_REF:0000033	IBD	UniProtKB:P54922|MGI:MGI:1098234|RGD:2052	F			protein	taxon:33511	20250618	GO_Central		
PANTHER	PTN009030515	PTN009030515		GO:0051725	GO_REF:0000033	IBD	UniProtKB:P54922	P			protein	taxon:33511	20250618	GO_Central		
