!gaf-version: 2.1
!PANTHER PAINT node annotations for family PTHR11364
!nodes: 3; annotations: 6
!source: http://data.pantherdb.org/ftp/downloads/paint/current/IBD.gaf
PANTHER	PTN000146159	PTN000146159		GO:0016783	GO_REF:0000033	IBD	AGI_LocusCode:AT1G16460|ZFIN:ZDB-GENE-030131-9020|UniProtKB:P78067|RGD:620065|SGD:S000005777|AGI_LocusCode:AT1G79230|UniProtKB:Q9HUK9|MGI:MGI:2179733|UniProtKB:Q7K9G0|UniProtKB:P31142|UniProtKB:P00586	F			protein	taxon:	20260528	GO_Central		
PANTHER	PTN000146244	PTN000146244		GO:0005739	GO_REF:0000033	IBD	MGI:MGI:2179733|UniProtKB:Q16762|RGD:620065|AGI_LocusCode:AT1G79230	C			protein	taxon:2759	20241120	GO_Central		
PANTHER	PTN000146244	PTN000146244		GO:0016784	GO_REF:0000033	IBD	AGI_LocusCode:AT1G79230|AGI_LocusCode:AT1G16460|ZFIN:ZDB-GENE-030131-9020|MGI:MGI:2179733|UniProtKB:Q7K9G0|RGD:620065	F			protein	taxon:2759	20260528	GO_Central		
PANTHER	PTN000146244	PTN000146244		GO:0002143	GO_REF:0000033	IBD	SGD:S000005777	P			protein	taxon:2759	20250423	GO_Central		
PANTHER	PTN001684666	PTN001684666		GO:0005829	GO_REF:0000033	IBD	UniProtKB:P31142	C			protein	taxon:543	20190524	GO_Central		
PANTHER	PTN001684666	PTN001684666		GO:0016784	GO_REF:0000033	IBD	UniProtKB:P31142	F			protein	taxon:543	20231012	GO_Central		
