!gaf-version: 2.1
!PANTHER PAINT node annotations for family PTHR11592
!nodes: 9; annotations: 19
!source: http://data.pantherdb.org/ftp/downloads/paint/current/IBD.gaf
PANTHER	PTN000173826	PTN000173826		GO:0004601	GO_REF:0000033	IBD	RGD:727780|RGD:69226|UniProtKB:Q6JAH6|UniProtKB:Q8TED1|WB:WBGene00009165|FB:FBgn0035438|AGI_LocusCode:AT1G63460|UniProtKB:Q96SL4|UniProtKB:P00435|UniProtKB:P07203|UniProtKB:Q8I5T2|UniProtKB:P22352|MGI:MGI:105102|RGD:2729|UniProtKB:P18283|MGI:MGI:106609|MGI:MGI:104887|UniProtKB:P36968|MGI:MGI:104767|UniProtKB:P36969	F			protein	taxon:	20260528	GO_Central		
PANTHER	PTN000173890	PTN000173890		GO:0005829	GO_REF:0000033	IBD	AGI_LocusCode:AT4G11600	C			protein	taxon:3398	20181129	GO_Central		
PANTHER	PTN000174031	PTN000174031		GO:0005576	GO_REF:0000033	IBD	UniProtKB:P22352	C			protein	taxon:9347	20260528	GO_Central		
PANTHER	PTN000174031	PTN000174031		GO:0008430	GO_REF:0000033	IBD	UniProtKB:P22352	F			protein	taxon:9347	20250902	GO_Central		
PANTHER	PTN000174031	PTN000174031		GO:0042744	GO_REF:0000033	IBD	MGI:MGI:105102	P			protein	taxon:9347	20231108	GO_Central		
PANTHER	PTN000904512	PTN000904512		GO:0004602	GO_REF:0000033	IBD	UniProtKB:P00435|RGD:727780|UniProtKB:P22352|UniProtKB:P07203|MGI:MGI:105102|RGD:2729|UniProtKB:P18283|MGI:MGI:106609|MGI:MGI:104887	F			protein	taxon:2759	20231108	GO_Central		
PANTHER	PTN001697814	PTN001697814		GO:0005829	GO_REF:0000033	IBD	AGI_LocusCode:AT2G31570	C			protein	taxon:3398	20181129	GO_Central		
PANTHER	PTN002480721	PTN002480721		GO:0034599	GO_REF:0000033	IBD	UniProtKB:P07203|UniProtKB:P00435|PomBase:SPBC32F12.03c|MGI:MGI:104886|WB:WBGene00009165|CGD:CAL0000190813|UniProtKB:C8VJD9|SGD:S000001476|SGD:S000000448	P			protein	taxon:	20250902	GO_Central		
PANTHER	PTN002613004	PTN002613004		GO:0005739	GO_REF:0000033	IBD	MGI:MGI:104887|UniProtKB:P07203	C			protein	taxon:117571	20230602	GO_Central		
PANTHER	PTN002613004	PTN002613004		GO:0005829	GO_REF:0000033	IBD	MGI:MGI:104887|UniProtKB:P07203	C			protein	taxon:117571	20231108	GO_Central		
PANTHER	PTN002613004	PTN002613004		GO:0006749	GO_REF:0000033	IBD	UniProtKB:P07203|UniProtKB:P00435	P			protein	taxon:117571	20231108	GO_Central		
PANTHER	PTN002613004	PTN002613004		GO:0010269	GO_REF:0000033	IBD	UniProtKB:P07203|RGD:2729	P			protein	taxon:117571	20181129	GO_Central		
PANTHER	PTN002613004	PTN002613004		GO:0042542	GO_REF:0000033	IBD	MGI:MGI:104887|UniProtKB:P07203	P			protein	taxon:117571	20181129	GO_Central		
PANTHER	PTN002613004	PTN002613004		GO:0042744	GO_REF:0000033	IBD	MGI:MGI:104887|UniProtKB:P07203|UniProtKB:P00435	P			protein	taxon:117571	20231108	GO_Central		
PANTHER	PTN002613015	PTN002613015		GO:0005634	GO_REF:0000033	IBD	MGI:MGI:104767|RGD:69226	C			protein	taxon:117571	20260528	GO_Central		
PANTHER	PTN002613015	PTN002613015		GO:0005739	GO_REF:0000033	IBD	MGI:MGI:104767|RGD:69226	C			protein	taxon:117571	20241120	GO_Central		
PANTHER	PTN002613015	PTN002613015		GO:0004602	GO_REF:0000033	IBD	UniProtKB:P36968|MGI:MGI:104767|UniProtKB:P36969	F			protein	taxon:117571	20260528	GO_Central		
PANTHER	PTN002613015	PTN002613015		GO:0047066	GO_REF:0000033	IBD	UniProtKB:P36968|UniProtKB:P36969|MGI:MGI:104767|RGD:69226	F			protein	taxon:117571	20200807	GO_Central		
PANTHER	PTN008974427	PTN008974427		GO:0019372	GO_REF:0000033	IBD	UniProtKB:P36969	P			protein	taxon:7711	20250415	GO_Central		
