!gaf-version: 2.1
!PANTHER PAINT node annotations for family PTHR12210
!nodes: 5; annotations: 7
!source: http://data.pantherdb.org/ftp/downloads/paint/current/IBD.gaf
PANTHER	PTN000258719	PTN000258719		GO:0004721	GO_REF:0000033	IBD	UniProtKB:O14595|SGD:S000001046|UniProtKB:Q05D32|FB:FBgn0036556|AGI_LocusCode:AT5G46410|UniProtKB:Q57ZA0|FB:FBgn0029067|MGI:MGI:1196405|UniProtKB:Q3ZCQ8|UniProtKB:Q9GZU7|SGD:S000003933|UniProtKB:O95476	F			protein	taxon:	20260528	GO_Central		
PANTHER	PTN000954535	PTN000954535		GO:0008420	GO_REF:0000033	IBD	UniProtKB:Q9GZU7|UniProtKB:O14595	F			protein	taxon:	20170228	GO_Central		
PANTHER	PTN000954563	PTN000954563		GO:0005886	GO_REF:0000033	IBD	SGD:S000003933	C			protein	taxon:4751	20170228	GO_Central		
PANTHER	PTN002639282	PTN002639282		GO:0005744	GO_REF:0000033	IBD	SGD:S000005984|UniProtKB:Q3ZCQ8	C			protein	taxon:2759	20170228	GO_Central		
PANTHER	PTN002639282	PTN002639282	NOT	GO:0004721	GO_REF:0000033	IRD	PANTHER:PTN000258719	F			protein	taxon:2759	20260528	GO_Central		
PANTHER	PTN002639282	PTN002639282		GO:0030150	GO_REF:0000033	IBD	UniProtKB:Q3ZCQ8|SGD:S000005984	P			protein	taxon:2759	20250411	GO_Central		
PANTHER	PTN002639497	PTN002639497		GO:0004722	GO_REF:0000033	IBD	FB:FBgn0029067|UniProtKB:O95476|SGD:S000001046	F			protein	taxon:	20260528	GO_Central		
