!gaf-version: 2.1
!PANTHER PAINT node annotations for family PTHR13283
!nodes: 4; annotations: 7
!source: http://data.pantherdb.org/ftp/downloads/paint/current/IBD.gaf
PANTHER	PTN000998750	PTN000998750		GO:0090090	GO_REF:0000033	IBD	FB:FBgn0039282	P			protein	taxon:33213	20210217	GO_Central		
PANTHER	PTN002665063	PTN002665063		GO:0008017	GO_REF:0000033	IBD	UniProtKB:O00522	F			protein	taxon:33213	20260218	GO_Central		
PANTHER	PTN002665063	PTN002665063		GO:0009948	GO_REF:0000033	IBD	ZFIN:ZDB-GENE-030131-555	P			protein	taxon:33213	20260218	GO_Central		
PANTHER	PTN002665063	PTN002665063		GO:0045454	GO_REF:0000033	IBD	MGI:MGI:1930618|UniProtKB:O00522	P			protein	taxon:33213	20210217	GO_Central		
PANTHER	PTN002665063	PTN002665063		GO:2000114	GO_REF:0000033	IBD	UniProtKB:O00522|MGI:MGI:1930618	P			protein	taxon:33213	20210217	GO_Central		
PANTHER	PTN002665064	PTN002665064		GO:0016525	GO_REF:0000033	IBD	UniProtKB:O00522|MGI:MGI:1930618	P			protein	taxon:117571	20260218	GO_Central		
PANTHER	PTN004412369	PTN004412369		GO:0005886	GO_REF:0000033	IBD	UniProtKB:O00522|UniProtKB:Q9BZ67|WB:WBGene00013955	C			protein	taxon:2759	20210217	GO_Central		
