!gaf-version: 2.1
!PANTHER PAINT node annotations for family PTHR23415
!nodes: 2; annotations: 8
!source: http://data.pantherdb.org/ftp/downloads/paint/current/IBD.gaf
PANTHER	PTN000602113	PTN000602113		GO:0005730	GO_REF:0000033	IBD	UniProtKB:Q9Y221|UniProtKB:Q389E3	C			protein	taxon:2759	20250903	GO_Central		
PANTHER	PTN000602113	PTN000602113		GO:0030687	GO_REF:0000033	IBD	SGD:S000006132	C			protein	taxon:2759	20170228	GO_Central		
PANTHER	PTN000602113	PTN000602113		GO:0042273	GO_REF:0000033	IBD	SGD:S000006132|PomBase:SPCC320.11c	P			protein	taxon:2759	20250412	GO_Central		
PANTHER	PTN000602176	PTN000602176		GO:0000307	GO_REF:0000033	IBD	PomBase:SPBC1734.14c|SGD:S000000339	C			protein	taxon:2759	20170228	GO_Central		
PANTHER	PTN000602176	PTN000602176		GO:0005634	GO_REF:0000033	IBD	AGI_LocusCode:AT2G27970	C			protein	taxon:2759	20260311	GO_Central		
PANTHER	PTN000602176	PTN000602176		GO:0019005	GO_REF:0000033	IBD	FB:FBgn0037613	C			protein	taxon:2759	20170228	GO_Central		
PANTHER	PTN000602176	PTN000602176		GO:0061575	GO_REF:0000033	IBD	PomBase:SPBC1734.14c	F			protein	taxon:2759	20170228	GO_Central		
PANTHER	PTN000602176	PTN000602176		GO:0044772	GO_REF:0000033	IBD	MGI:MGI:1889208|MGI:MGI:1913447	P			protein	taxon:2759	20260311	GO_Central		
