!gaf-version: 2.1
!PANTHER PAINT node annotations for family PTHR11193
!nodes: 1; annotations: 8
!source: http://data.pantherdb.org/ftp/downloads/paint/current/IBD.gaf
PANTHER	PTN000127555	PTN000127555		GO:0005682	GO_REF:0000033	IBD	PomBase:SPBC11G11.06c|SGD:S000005685	C			protein	taxon:2759	20241120	GO_Central		
PANTHER	PTN000127555	PTN000127555		GO:0005685	GO_REF:0000033	IBD	RGD:2321675|SGD:S000005685|PomBase:SPBC11G11.06c|UniProtKB:P62304	C			protein	taxon:2759	20170228	GO_Central		
PANTHER	PTN000127555	PTN000127555		GO:0005686	GO_REF:0000033	IBD	PomBase:SPBC11G11.06c	C			protein	taxon:2759	20170228	GO_Central		
PANTHER	PTN000127555	PTN000127555		GO:0005687	GO_REF:0000033	IBD	UniProtKB:P62304|SGD:S000005685	C			protein	taxon:2759	20250902	GO_Central		
PANTHER	PTN000127555	PTN000127555		GO:0034715	GO_REF:0000033	IBD	UniProtKB:P62304	C			protein	taxon:2759	20230301	GO_Central		
PANTHER	PTN000127555	PTN000127555		GO:0046540	GO_REF:0000033	IBD	UniProtKB:P62304|SGD:S000005685	C			protein	taxon:2759	20200807	GO_Central		
PANTHER	PTN000127555	PTN000127555		GO:0071011	GO_REF:0000033	IBD	UniProtKB:P62304	C			protein	taxon:2759	20251218	GO_Central		
PANTHER	PTN000127555	PTN000127555		GO:0000387	GO_REF:0000033	IBD	UniProtKB:P62304	P			protein	taxon:2759	20170228	GO_Central		
