!gaf-version: 2.1
!PANTHER PAINT node annotations for family PTHR11973
!nodes: 7; annotations: 11
!source: http://data.pantherdb.org/ftp/downloads/paint/current/IBD.gaf
PANTHER	PTN000239960	PTN000239960		GO:0038023	GO_REF:0000033	IBD	UniProtKB:Q15109	F			protein	taxon:32525	20210729	GO_Central		
PANTHER	PTN000240003	PTN000240003		GO:0005055	GO_REF:0000033	IBD	MGI:MGI:1929940|UniProtKB:P50895	F			protein	taxon:40674	20250701	GO_Central		
PANTHER	PTN000748632	PTN000748632		GO:0001525	GO_REF:0000033	IBD	UniProtKB:P43121	P			protein	taxon:32524	20210729	GO_Central		
PANTHER	PTN000748632	PTN000748632		GO:0007155	GO_REF:0000033	IBD	MGI:MGI:1929940|UniProtKB:P50895	P			protein	taxon:32524	20250701	GO_Central		
PANTHER	PTN000944422	PTN000944422		GO:0005886	GO_REF:0000033	IBD	UniProtKB:P42292|UniProtKB:Q13740|MGI:MGI:1929940|UniProtKB:Q15109|RGD:69258|MGI:MGI:893592|UniProtKB:P43121|UniProtKB:P50895|MGI:MGI:1313266	C			protein	taxon:	20260528	GO_Central		
PANTHER	PTN002633324	PTN002633324		GO:0007155	GO_REF:0000033	IBD	UniProtKB:P42292|UniProtKB:Q13740	P			protein	taxon:117571	20210729	GO_Central		
PANTHER	PTN002633324	PTN002633324		GO:0031175	GO_REF:0000033	IBD	MGI:MGI:1313266|UniProtKB:P42292|ZFIN:ZDB-GENE-990415-30|ZFIN:ZDB-GENE-030131-1768	P			protein	taxon:117571	20250701	GO_Central		
PANTHER	PTN008334329	PTN008334329		GO:0001774	GO_REF:0000033	IBD	UniProtKB:Q15109|MGI:MGI:893592	P			protein	taxon:40674	20250701	GO_Central		
PANTHER	PTN008334329	PTN008334329		GO:0031175	GO_REF:0000033	IBD	UniProtKB:Q15109|RGD:69258	P			protein	taxon:40674	20250701	GO_Central		
PANTHER	PTN008334329	PTN008334329		GO:1900272	GO_REF:0000033	IBD	MGI:MGI:893592|UniProtKB:Q15109	P			protein	taxon:40674	20250701	GO_Central		
PANTHER	PTN008531875	PTN008531875		GO:0005576	GO_REF:0000033	IBD	MGI:MGI:893592|RGD:620463|RGD:69258	C			protein	taxon:117571	20260528	GO_Central		
