!gaf-version: 2.1
!PANTHER PAINT node annotations for family PTHR11559
!nodes: 4; annotations: 6
!source: http://data.pantherdb.org/ftp/downloads/paint/current/IBD.gaf
PANTHER	PTN000168789	PTN000168789		GO:0050253	GO_REF:0000033	IBD	RGD:708353|RGD:621563|RGD:621510	F			protein	taxon:314146	20260528	GO_Central		
PANTHER	PTN000168858	PTN000168858		GO:0050253	GO_REF:0000033	IBD	MGI:MGI:95432|RGD:70896|RGD:621508|RGD:1642419	F			protein	taxon:314146	20260528	GO_Central		
PANTHER	PTN001356686	PTN001356686		GO:0005783	GO_REF:0000033	IBD	MGI:MGI:2148202|UniProtKB:P23141|MGI:MGI:95432	C			protein	taxon:40674	20260528	GO_Central		
PANTHER	PTN001356686	PTN001356686		GO:0005811	GO_REF:0000033	IBD	MGI:MGI:2148202|UniProtKB:P23141|MGI:MGI:2142687	C			protein	taxon:40674	20250731	GO_Central		
PANTHER	PTN001356686	PTN001356686		GO:0019626	GO_REF:0000033	IBD	MGI:MGI:2142687|MGI:MGI:2148202	P			protein	taxon:40674	20250731	GO_Central		
PANTHER	PTN002611063	PTN002611063		GO:0106435	GO_REF:0000033	IBD	UniProtKB:O00748|MGI:MGI:95420|RGD:70896|UniProtKB:P23141|RGD:708353|MGI:MGI:2148202|MGI:MGI:2142491|MGI:MGI:2443170|RGD:2571|MGI:MGI:95432	F			protein	taxon:117571	20260528	GO_Central		
