!gaf-version: 2.1
!PANTHER PAINT node annotations for family PTHR24418
!nodes: 18; annotations: 42
!source: http://data.pantherdb.org/ftp/downloads/paint/current/IBD.gaf
PANTHER	PTN000700360	PTN000700360		GO:0002250	GO_REF:0000033	IBD	MGI:MGI:102960|MGI:MGI:88216|MGI:MGI:96621	P			protein	taxon:	20221008	GO_Central		
PANTHER	PTN000700360	PTN000700360		GO:0050852	GO_REF:0000033	IBD	MGI:MGI:102960|MGI:MGI:96621	P			protein	taxon:	20170228	GO_Central		
PANTHER	PTN000700360	PTN000700360		GO:0050853	GO_REF:0000033	IBD	UniProtKB:Q06187|UniProtKB:P42680	P			protein	taxon:	20221008	GO_Central		
PANTHER	PTN000700775	PTN000700775		GO:0006935	GO_REF:0000033	IBD	MGI:MGI:105917	P			protein	taxon:33511	20170228	GO_Central		
PANTHER	PTN000700775	PTN000700775		GO:0007155	GO_REF:0000033	IBD	MGI:MGI:105917	P			protein	taxon:33511	20200809	GO_Central		
PANTHER	PTN001231168	PTN001231168		GO:0004715	GO_REF:0000033	IBD	FB:FBgn0262081	F			protein	taxon:33213	20170228	GO_Central		
PANTHER	PTN001231474	PTN001231474		GO:0004715	GO_REF:0000033	IBD	UniProtKB:P42680|UniProtKB:Q08881|UniProtKB:P51813|UniProtKB:Q06187	F			protein	taxon:	20221008	GO_Central		
PANTHER	PTN002400754	PTN002400754		GO:0005925	GO_REF:0000033	IBD	UniProtKB:Q05397|UniProtKB:Q14289|MGI:MGI:95481|RGD:628758|UniProtKB:Q00944|RGD:3443	C			protein	taxon:6072	20170928	GO_Central		
PANTHER	PTN002400754	PTN002400754		GO:0004715	GO_REF:0000033	IBD	UniProtKB:Q05397|MGI:MGI:104908|RGD:628758|MGI:MGI:95481|UniProtKB:Q14289	F			protein	taxon:6072	20240731	GO_Central		
PANTHER	PTN002521457	PTN002521457		GO:0005886	GO_REF:0000033	IBD	UniProtKB:P42681|MGI:MGI:98397|UniProtKB:P16591|FB:FBgn0000017|UniProtKB:P12931|WB:WBGene00001487|MGI:MGI:95527|UniProtKB:Q06187|UniProtKB:P00523|FB:FBgn0000723|RGD:620795|WB:WBGene00000812|MGI:MGI:1858308|MGI:MGI:99515|WB:WBGene00000018|UniProtKB:P41240|RGD:3443|RGD:628758|MGI:MGI:96892|MGI:MGI:95602|WB:WBGene00005077|MGI:MGI:88216|UniProtKB:P43403|UniProtKB:P42680|WB:WBGene00004962|UniProtKB:Q6J9G0|UniProtKB:Q00944|UniProtKB:P51813|UniProtKB:P06241|UniProtKB:P06239|UniProtKB:Q14289|UniProtKB:P08631|UniProtKB:P43405|FB:FBgn0003502|MGI:MGI:99147|UniProtKB:Q07912|UniProtKB:P07947|MGI:MGI:87860|MGI:MGI:99613|UniProtKB:P07948|RGD:621017|UniProtKB:P07332|MGI:MGI:95481	C			protein	taxon:2759	20260529	GO_Central		
PANTHER	PTN002521457	PTN002521457		GO:0004713	GO_REF:0000033	IBD	UniProtKB:P51451|UniProtKB:P42681|UniProtKB:P42684|MGI:MGI:98397|RGD:621423|UniProtKB:P16591|UniProtKB:P42685|FB:FBgn0264959|UniProtKB:F1N9Y5|MGI:MGI:96756|MGI:MGI:104908|FB:FBgn0000017|UniProtKB:P12931|FB:FBgn0262081|WB:WBGene00001487|RGD:2994|MGI:MGI:95527|UniProtKB:P00523|UniProtKB:Q06187|UniProtKB:P09769|RGD:620795|MGI:MGI:1930958|WB:WBGene00000812|FB:FBgn0028484|FB:FBgn0262733|MGI:MGI:87859|MGI:MGI:99515|RGD:3977|RGD:1305957|UniProtKB:Q08881|UniProtKB:P41240|UniProtKB:Q13470|WB:WBGene00005078|RGD:628758|MGI:MGI:96892|RGD:621319|UniProtKB:A0JNB0|MGI:MGI:95602|WB:WBGene00005077|MGI:MGI:88216|UniProtKB:P43403|UniProtKB:P42680|UniProtKB:Q13882|RGD:3796|UniProtKB:Q00944|RGD:1308800|RGD:2641|UniProtKB:P06241|UniProtKB:P51813|UniProtKB:P08631|UniProtKB:P06239|UniProtKB:Q14289|UniProtKB:P43405|MGI:MGI:99147|FB:FBgn0003502|UniProtKB:P07947|UniProtKB:Q07912|UniProtKB:Q9H3Y6|MGI:MGI:87860|RGD:1359683|MGI:MGI:99613|UniProtKB:P00519|UniProtKB:P07948|RGD:621017|UniProtKB:Q05397|UniProtKB:P07332|MGI:MGI:95481|ZFIN:ZDB-GENE-050126-1	F			protein	taxon:2759	20260529	GO_Central		
PANTHER	PTN002521528	PTN002521528		GO:0004715	GO_REF:0000033	IBD	FB:FBgn0262733|UniProtKB:Q13882|MGI:MGI:95527|UniProtKB:P51451|UniProtKB:P07948|FB:FBgn0264959|UniProtKB:P09769|UniProtKB:P06239|MGI:MGI:96892|WB:WBGene00005077|UniProtKB:P06241|UniProtKB:P12931	F			protein	taxon:	20241120	GO_Central		
PANTHER	PTN002521528	PTN002521528		GO:0005102	GO_REF:0000033	IBD	MGI:MGI:95602|MGI:MGI:98397|RGD:620795|MGI:MGI:95527|UniProtKB:P09769|UniProtKB:P06239|UniProtKB:P12931|UniProtKB:P06241|FB:FBgn0262733|RGD:3977|MGI:MGI:96756|RGD:2641|RGD:621017|UniProtKB:P07948	F			protein	taxon:	20260529	GO_Central		
PANTHER	PTN002521528	PTN002521528		GO:0007169	GO_REF:0000033	IBD	RGD:620795|UniProtKB:P07948	P			protein	taxon:	20250412	GO_Central		
PANTHER	PTN002521528	PTN002521528		GO:0030154	GO_REF:0000033	IBD	MGI:MGI:96892|MGI:MGI:98397|MGI:MGI:95602|UniProtKB:P12931|WB:WBGene00005077|UniProtKB:P06239|WB:WBGene00016104|RGD:621423|WB:WBGene00004962|MGI:MGI:99683|UniProtKB:P07948|FB:FBgn0264959|FB:FBgn0262733|RGD:621017	P			protein	taxon:	20250904	GO_Central		
PANTHER	PTN002815136	PTN002815136		GO:0007229	GO_REF:0000033	IBD	MGI:MGI:95527|UniProtKB:P09769	P			protein	taxon:117571	20200401	GO_Central		
PANTHER	PTN002815143	PTN002815143		GO:0050852	GO_REF:0000033	IBD	UniProtKB:P06241	P			protein	taxon:117571	20200401	GO_Central		
PANTHER	PTN002815154	PTN002815154		GO:0007155	GO_REF:0000033	IBD	UniProtKB:P12931|MGI:MGI:98397|RGD:620795	P			protein	taxon:117571	20200809	GO_Central		
PANTHER	PTN002815154	PTN002815154		GO:0007173	GO_REF:0000033	IBD	RGD:620795	P			protein	taxon:117571	20200401	GO_Central		
PANTHER	PTN002815154	PTN002815154		GO:0050847	GO_REF:0000033	IBD	RGD:620795	P			protein	taxon:117571	20200401	GO_Central		
PANTHER	PTN002815154	PTN002815154		GO:2001237	GO_REF:0000033	IBD	UniProtKB:P12931	P			protein	taxon:117571	20200401	GO_Central		
PANTHER	PTN002815154	PTN002815154		GO:2001243	GO_REF:0000033	IBD	UniProtKB:P12931	P			protein	taxon:117571	20200401	GO_Central		
PANTHER	PTN002815181	PTN002815181		GO:0030217	GO_REF:0000033	IBD	UniProtKB:P06239	P			protein	taxon:117571	20250904	GO_Central		
PANTHER	PTN002815181	PTN002815181		GO:0050853	GO_REF:0000033	IBD	MGI:MGI:96756	P			protein	taxon:117571	20200401	GO_Central		
PANTHER	PTN002815258	PTN002815258		GO:0038095	GO_REF:0000033	IBD	MGI:MGI:105917	P			protein	taxon:117571	20200401	GO_Central		
PANTHER	PTN002815304	PTN002815304		GO:0034332	GO_REF:0000033	IBD	RGD:1308800	P			protein	taxon:117571	20200401	GO_Central		
PANTHER	PTN002815304	PTN002815304		GO:0060368	GO_REF:0000033	IBD	RGD:1308800	P			protein	taxon:117571	20200401	GO_Central		
PANTHER	PTN002815343	PTN002815343		GO:0002250	GO_REF:0000033	IBD	UniProtKB:F1N9Y5	P			protein	taxon:117571	20200401	GO_Central		
PANTHER	PTN002815343	PTN002815343		GO:0002281	GO_REF:0000033	IBD	MGI:MGI:99515	P			protein	taxon:117571	20200401	GO_Central		
PANTHER	PTN002815343	PTN002815343		GO:0002283	GO_REF:0000033	IBD	MGI:MGI:99515	P			protein	taxon:117571	20200401	GO_Central		
PANTHER	PTN002815343	PTN002815343		GO:0033630	GO_REF:0000033	IBD	MGI:MGI:99515	P			protein	taxon:117571	20200401	GO_Central		
PANTHER	PTN002815343	PTN002815343		GO:0050853	GO_REF:0000033	IBD	MGI:MGI:99515|UniProtKB:P43405|UniProtKB:F1N9Y5	P			protein	taxon:117571	20210531	GO_Central		
PANTHER	PTN002815374	PTN002815374		GO:0001865	GO_REF:0000033	IBD	MGI:MGI:96621	P			protein	taxon:117571	20200401	GO_Central		
PANTHER	PTN002815481	PTN002815481		GO:0007229	GO_REF:0000033	IBD	UniProtKB:P00519	P			protein	taxon:117571	20240425	GO_Central		
PANTHER	PTN002815481	PTN002815481		GO:0010595	GO_REF:0000033	IBD	UniProtKB:P00519|MGI:MGI:87859	P			protein	taxon:117571	20240425	GO_Central		
PANTHER	PTN008405048	PTN008405048		GO:0002431	GO_REF:0000033	IBD	MGI:MGI:96892	P			protein	taxon:117571	20200401	GO_Central		
PANTHER	PTN008405048	PTN008405048		GO:0002513	GO_REF:0000033	IBD	MGI:MGI:96892	P			protein	taxon:117571	20200401	GO_Central		
PANTHER	PTN008405048	PTN008405048		GO:0006974	GO_REF:0000033	IBD	UniProtKB:P07948	P			protein	taxon:117571	20240731	GO_Central		
PANTHER	PTN008405048	PTN008405048		GO:0031175	GO_REF:0000033	IBD	MGI:MGI:96892	P			protein	taxon:117571	20200401	GO_Central		
PANTHER	PTN008405048	PTN008405048		GO:0050855	GO_REF:0000033	IBD	UniProtKB:P07948|MGI:MGI:96892	P			protein	taxon:117571	20251220	GO_Central		
PANTHER	PTN008405048	PTN008405048		GO:0097028	GO_REF:0000033	IBD	MGI:MGI:96892	P			protein	taxon:117571	20200401	GO_Central		
PANTHER	PTN008405112	PTN008405112		GO:0007173	GO_REF:0000033	IBD	MGI:MGI:87860|MGI:MGI:87859	P			protein	taxon:	20231102	GO_Central		
