!gaf-version: 2.1
!PANTHER PAINT node annotations for family PTHR13999
!nodes: 3; annotations: 10
!source: http://data.pantherdb.org/ftp/downloads/paint/current/IBD.gaf
PANTHER	PTN000360661	PTN000360661		GO:0005886	GO_REF:0000033	IBD	UniProtKB:A6NNB3|RGD:1307900|UniProtKB:Q01628|MGI:MGI:1934923|UniProtKB:P13164|MGI:MGI:1913391	C			protein	taxon:	20230110	GO_Central		
PANTHER	PTN000360662	PTN000360662		GO:0030282	GO_REF:0000033	IBD	MGI:MGI:1934923|UniProtKB:A6NNB3	P			protein	taxon:32523	20170502	GO_Central		
PANTHER	PTN000360662	PTN000360662		GO:0060349	GO_REF:0000033	IBD	UniProtKB:A6NNB3|MGI:MGI:1934923	P			protein	taxon:32523	20170502	GO_Central		
PANTHER	PTN000360680	PTN000360680		GO:0034341	GO_REF:0000033	IBD	UniProtKB:P13164|UniProtKB:Q01629|UniProtKB:Q01628	P			protein	taxon:32524	20170502	GO_Central		
PANTHER	PTN000360680	PTN000360680		GO:0035455	GO_REF:0000033	IBD	UniProtKB:P13164|UniProtKB:Q01629|UniProtKB:Q01628	P			protein	taxon:32524	20170502	GO_Central		
PANTHER	PTN000360680	PTN000360680		GO:0035456	GO_REF:0000033	IBD	UniProtKB:P13164|UniProtKB:Q01629|UniProtKB:Q01628	P			protein	taxon:32524	20210530	GO_Central		
PANTHER	PTN000360680	PTN000360680		GO:0045071	GO_REF:0000033	IBD	UniProtKB:P13164|UniProtKB:Q01628|UniProtKB:Q01629	P			protein	taxon:32524	20170502	GO_Central		
PANTHER	PTN000360680	PTN000360680		GO:0046597	GO_REF:0000033	IBD	UniProtKB:P13164|UniProtKB:Q01628|UniProtKB:Q01629|MGI:MGI:1933382|MGI:MGI:1913391|MGI:MGI:1915963	P			protein	taxon:32524	20170502	GO_Central		
PANTHER	PTN000360680	PTN000360680		GO:0051607	GO_REF:0000033	IBD	MGI:MGI:1933382|MGI:MGI:1915963|UniProtKB:Q01628|MGI:MGI:1913391	P			protein	taxon:32524	20170502	GO_Central		
PANTHER	PTN000360680	PTN000360680		GO:0060337	GO_REF:0000033	IBD	MGI:MGI:1913391	P			protein	taxon:32524	20170502	GO_Central		
