!gaf-version: 2.1
!PANTHER PAINT node annotations for family PTHR11699
!nodes: 14; annotations: 19
!source: http://data.pantherdb.org/ftp/downloads/paint/current/IBD.gaf
PANTHER	PTN000192666	PTN000192666		GO:0004029	GO_REF:0000033	IBD	RGD:69219|UniProtKB:P23883|SGD:S000000875|RGD:2087|UniProtKB:P76217|UniProtKB:P05091|UniProtKB:P47895|UniProtKB:P20000|MGI:MGI:1353450|RGD:68409|UniProtKB:Q9DEX5|MGI:MGI:1340024|UniProtKB:P00352|UniProtKB:Q4WCK7|UniProtKB:P17445|UniProtKB:Q9HTJ1|UniProtKB:P30837|UniProtKB:P08157|MGI:MGI:1919785|UniProtKB:P48644|UniProtKB:P49189|UniProtKB:O94788|RGD:620252|UniProtKB:Q9HWJ2|MGI:MGI:99600|UniProtKB:P77674|RGD:620250|UniProtKB:P77445|FB:FBgn0012036|SGD:S000005901|MGI:MGI:107928|UniProtKB:P80668|MGI:MGI:1861722	F			protein	taxon:	20260528	GO_Central		
PANTHER	PTN000192855	PTN000192855		GO:0110095	GO_REF:0000033	IBD	UniProtKB:P05091|RGD:69219	P			protein	taxon:32523	20260528	GO_Central		
PANTHER	PTN000193005	PTN000193005		GO:0009310	GO_REF:0000033	IBD	UniProtKB:P23883|UniProtKB:P80668|UniProtKB:P77674	P			protein	taxon:2	20260409	GO_Central		
PANTHER	PTN000193020	PTN000193020		GO:0008957	GO_REF:0000033	IBD	UniProtKB:P80668	F			protein	taxon:1236	20170228	GO_Central		
PANTHER	PTN000193399	PTN000193399		GO:0045329	GO_REF:0000033	IBD	MGI:MGI:1861622	P			protein	taxon:33511	20260409	GO_Central		
PANTHER	PTN000193442	PTN000193442		GO:0008802	GO_REF:0000033	IBD	UniProtKB:P17445|UniProtKB:Q9HTJ1	F			protein	taxon:1236	20260528	GO_Central		
PANTHER	PTN000193442	PTN000193442		GO:0031456	GO_REF:0000033	IBD	UniProtKB:P17445	P			protein	taxon:1236	20260409	GO_Central		
PANTHER	PTN000916385	PTN000916385		GO:0005739	GO_REF:0000033	IBD	SGD:S000005982|SGD:S000005901|SGD:S000000875	C			protein	taxon:4892	20260528	GO_Central		
PANTHER	PTN000916660	PTN000916660		GO:0019145	GO_REF:0000033	IBD	UniProtKB:P49189|RGD:68409	F			protein	taxon:	20170228	GO_Central		
PANTHER	PTN000916660	PTN000916660		GO:0047105	GO_REF:0000033	IBD	UniProtKB:P49189|MGI:MGI:1861622|RGD:68409	F			protein	taxon:	20240205	GO_Central		
PANTHER	PTN002269941	PTN002269941		GO:0005829	GO_REF:0000033	IBD	UniProtKB:P17445|MGI:MGI:1861622	C			protein	taxon:2759	20251210	GO_Central		
PANTHER	PTN002619026	PTN002619026		GO:0005829	GO_REF:0000033	IBD	UniProtKB:P00352|UniProtKB:P48644	C			protein	taxon:117571	20250320	GO_Central		
PANTHER	PTN002619026	PTN002619026		GO:0018479	GO_REF:0000033	IBD	RGD:620252|UniProtKB:P00352|RGD:2087	F			protein	taxon:117571	20260528	GO_Central		
PANTHER	PTN002619055	PTN002619055		GO:0046185	GO_REF:0000033	IBD	UniProtKB:P05091	P			protein	taxon:6072	20260409	GO_Central		
PANTHER	PTN008524350	PTN008524350		GO:0042904	GO_REF:0000033	IBD	MGI:MGI:107928|MGI:MGI:1353450	P			protein	taxon:	20251210	GO_Central		
PANTHER	PTN008524390	PTN008524390		GO:0005739	GO_REF:0000033	IBD	UniProtKB:Q3SY69	C			protein	taxon:2759	20251210	GO_Central		
PANTHER	PTN008524390	PTN008524390		GO:0016155	GO_REF:0000033	IBD	MGI:MGI:1340024|UniProtKB:Q3SY69|MGI:MGI:2444680|RGD:621294|ZFIN:ZDB-GENE-100519-4|UniProtKB:O75891	F			protein	taxon:2759	20260409	GO_Central		
PANTHER	PTN008524390	PTN008524390		GO:0009258	GO_REF:0000033	IBD	MGI:MGI:2444680|RGD:621294|UniProtKB:O75891|MGI:MGI:1340024|UniProtKB:Q3SY69	P			protein	taxon:2759	20260409	GO_Central		
PANTHER	PTN008977985	PTN008977985		GO:0005739	GO_REF:0000033	IBD	UniProtKB:P30837|MGI:MGI:99600|UniProtKB:P05091|RGD:69219|MGI:MGI:1919785	C			protein	taxon:	20260528	GO_Central		
