!gaf-version: 2.1
!PANTHER PAINT node annotations for family PTHR14098
!nodes: 4; annotations: 9
!source: http://data.pantherdb.org/ftp/downloads/paint/current/IBD.gaf
PANTHER	PTN001019935	PTN001019935		GO:0005737	GO_REF:0000033	IBD	UniProtKB:Q8WV28|MGI:MGI:1351468|UniProtKB:Q7Z7G1|UniProtKB:Q13094|MGI:MGI:96878	C			protein	taxon:33213	20250821	GO_Central		
PANTHER	PTN001019935	PTN001019935		GO:0030674	GO_REF:0000033	IBD	UniProtKB:Q8WV28	F			protein	taxon:33213	20250821	GO_Central		
PANTHER	PTN001019935	PTN001019935		GO:0007169	GO_REF:0000033	IBD	MGI:MGI:1351468	P			protein	taxon:33213	20170228	GO_Central		
PANTHER	PTN001019935	PTN001019935		GO:0035556	GO_REF:0000033	IBD	UniProtKB:Q8WV28|MGI:MGI:1351468	P			protein	taxon:33213	20230603	GO_Central		
PANTHER	PTN001019940	PTN001019940		GO:0035591	GO_REF:0000033	IBD	UniProtKB:Q8WV28	F			protein	taxon:40674	20250821	GO_Central		
PANTHER	PTN001019940	PTN001019940		GO:0050853	GO_REF:0000033	IBD	UniProtKB:Q8WV28	P			protein	taxon:40674	20250821	GO_Central		
PANTHER	PTN002679793	PTN002679793		GO:0036398	GO_REF:0000033	IBD	UniProtKB:Q13094	C			protein	taxon:117571	20250821	GO_Central		
PANTHER	PTN002679793	PTN002679793		GO:0045576	GO_REF:0000033	IBD	MGI:MGI:1321402	P			protein	taxon:117571	20250821	GO_Central		
PANTHER	PTN007632408	PTN007632408		GO:0043303	GO_REF:0000033	IBD	MGI:MGI:1351468	P			protein	taxon:117571	20250821	GO_Central		
