!gaf-version: 2.1
!PANTHER PAINT node annotations for family PTHR11759
!nodes: 5; annotations: 6
!source: http://data.pantherdb.org/ftp/downloads/paint/current/IBD.gaf
PANTHER	PTN000204884	PTN000204884		GO:0003735	GO_REF:0000033	IBD	FB:FBgn0004403|RGD:62025|UniProtKB:P62263|SGD:S000005250|UniProtKB:P0A7R9|FB:FBgn0004404|AGI_LocusCode:AT3G11510|AGI_LocusCode:AT2G36160|MGI:MGI:98107	F			protein	taxon:	20250902	GO_Central		
PANTHER	PTN000204884	PTN000204884		GO:0006412	GO_REF:0000033	IBD	UniProtKB:P62263	P			protein	taxon:	20250902	GO_Central		
PANTHER	PTN000204886	PTN000204886		GO:0022627	GO_REF:0000033	IBD	UniProtKB:P62263|PomBase:SPBC18H10.13|MGI:MGI:98107|RGD:62025	C			protein	taxon:	20250902	GO_Central		
PANTHER	PTN000204887	PTN000204887		GO:0000028	GO_REF:0000033	IBD	SGD:S000003727|SGD:S000000627|RGD:62025	P			protein	taxon:2759	20230405	GO_Central		
PANTHER	PTN000204983	PTN000204983		GO:0005763	GO_REF:0000033	IBD	UniProtKB:P82911|UniProtKB:P82912|SGD:S000005250	C			protein	taxon:33154	20230221	GO_Central		
PANTHER	PTN000205040	PTN000205040		GO:0022627	GO_REF:0000033	IBD	UniProtKB:P0A7R9	C			protein	taxon:2	20170228	GO_Central		
