!gaf-version: 2.1
!PANTHER PAINT node annotations for family PTHR18879
!nodes: 2; annotations: 7
!source: http://data.pantherdb.org/ftp/downloads/paint/current/IBD.gaf
PANTHER	PTN001051325	PTN001051325		GO:0034451	GO_REF:0000033	IBD	MGI:MGI:2384917|UniProtKB:O15078	C			protein	taxon:33213	20210205	GO_Central		
PANTHER	PTN001051325	PTN001051325		GO:0035869	GO_REF:0000033	IBD	MGI:MGI:2384917|UniProtKB:O15078|FB:FBgn0035168	C			protein	taxon:33213	20210205	GO_Central		
PANTHER	PTN001051325	PTN001051325		GO:0097711	GO_REF:0000033	IBD	MGI:MGI:2384917	P			protein	taxon:33213	20260529	GO_Central		
PANTHER	PTN001051325	PTN001051325		GO:1905349	GO_REF:0000033	IBD	MGI:MGI:2384917|FB:FBgn0035168	P			protein	taxon:33213	20210205	GO_Central		
PANTHER	PTN001051325	PTN001051325		GO:1905515	GO_REF:0000033	IBD	MGI:MGI:2384917|FB:FBgn0035168	P			protein	taxon:33213	20210205	GO_Central		
PANTHER	PTN002706047	PTN002706047		GO:0001822	GO_REF:0000033	IBD	ZFIN:ZDB-GENE-041111-243|MGI:MGI:2384917	P			protein	taxon:117571	20210205	GO_Central		
PANTHER	PTN002706047	PTN002706047		GO:0043010	GO_REF:0000033	IBD	ZFIN:ZDB-GENE-041111-243|MGI:MGI:2384917	P			protein	taxon:117571	20230111	GO_Central		
