!gaf-version: 2.1
!PANTHER PAINT node annotations for family PTHR24026
!nodes: 10; annotations: 18
!source: http://data.pantherdb.org/ftp/downloads/paint/current/IBD.gaf
PANTHER	PTN001167273	PTN001167273		GO:0007409	GO_REF:0000033	IBD	WB:WBGene00001475|MGI:MGI:1858236|ZFIN:ZDB-GENE-070122-3|FB:FBgn0024836	P			protein	taxon:6072	20250412	GO_Central		
PANTHER	PTN001931937	PTN001931937		GO:0005912	GO_REF:0000033	IBD	FB:FBgn0003391|UniProtKB:Q9NYQ8|WB:WBGene00001980	C			protein	taxon:	20250408	GO_Central		
PANTHER	PTN001931937	PTN001931937		GO:0044331	GO_REF:0000033	IBD	FB:FBgn0036715|WB:WBGene00001980|UniProtKB:Q9BYE9|FB:FBgn0003391|FB:FBgn0001075	P			protein	taxon:	20250903	GO_Central		
PANTHER	PTN001931974	PTN001931974		GO:0005911	GO_REF:0000033	IBD	MGI:MGI:2661061|UniProtKB:Q86SJ6|MGI:MGI:2664358|UniProtKB:Q14574|UniProtKB:Q14126|MGI:MGI:103221|MGI:MGI:94930|MGI:MGI:1194993|UniProtKB:Q02413|UniProtKB:Q7YRU7|UniProtKB:Q02487|MGI:MGI:99499|MGI:MGI:1196466|MGI:MGI:2664357|UniProtKB:P32926|MGI:MGI:109173|FB:FBgn0015609|RGD:1311143|UniProtKB:Q03763	C			protein	taxon:	20260529	GO_Central		
PANTHER	PTN001931974	PTN001931974		GO:0005509	GO_REF:0000033	IBD	FB:FBgn0015609|RGD:735015	F			protein	taxon:	20190325	GO_Central		
PANTHER	PTN001931974	PTN001931974		GO:0098609	GO_REF:0000033	IBD	MGI:MGI:2664357|UniProtKB:Q02487|MGI:MGI:99499|MGI:MGI:1196466|MGI:MGI:94930|UniProtKB:Q02413|MGI:MGI:103221|UniProtKB:Q14126|UniProtKB:Q14574|MGI:MGI:2664358|MGI:MGI:2661061|FB:FBgn0015609	P			protein	taxon:	20260529	GO_Central		
PANTHER	PTN001932250	PTN001932250		GO:0005886	GO_REF:0000033	IBD	RGD:69350|MGI:MGI:1338042|UniProtKB:Q9NPG4|UniProtKB:Q9HBB8|MGI:MGI:2157782|MGI:MGI:106671|MGI:MGI:2136740|ZFIN:ZDB-GENE-000607-1|MGI:MGI:2136752|UniProtKB:Q9UN74|UniProtKB:Q9Y5G2|ZFIN:ZDB-GENE-030131-4218|MGI:MGI:1298369|RGD:1306348|MGI:MGI:1298406|MGI:MGI:1891428|MGI:MGI:2684924|UniProtKB:O60245|WB:WBGene00000395	C			protein	taxon:	20260529	GO_Central		
PANTHER	PTN001932250	PTN001932250		GO:0007155	GO_REF:0000033	IBD	ZFIN:ZDB-GENE-030131-4218|MGI:MGI:1855700|UniProtKB:Q9HBB8|MGI:MGI:1338042|MGI:MGI:106671|MGI:MGI:1298369|ZFIN:ZDB-GENE-000607-1|MGI:MGI:2136740|RGD:620504|MGI:MGI:2684924	P			protein	taxon:	20250903	GO_Central		
PANTHER	PTN004649584	PTN004649584		GO:0031175	GO_REF:0000033	IBD	FB:FBgn0262018|ZFIN:ZDB-GENE-040513-7|MGI:MGI:1890219	P			protein	taxon:33213	20231129	GO_Central		
PANTHER	PTN008390614	PTN008390614		GO:0007409	GO_REF:0000033	IBD	FB:FBgn0003391	P			protein	taxon:6072	20250408	GO_Central		
PANTHER	PTN008601578	PTN008601578		GO:0030855	GO_REF:0000033	IBD	UniProtKB:Q9BYE9|FB:FBgn0039709|WB:WBGene00001980|FB:FBgn0001075|FB:FBgn0003391	P			protein	taxon:	20250903	GO_Central		
PANTHER	PTN008601603	PTN008601603		GO:0016342	GO_REF:0000033	IBD	UniProtKB:P19022|ZFIN:ZDB-GENE-990415-171|ZFIN:ZDB-GENE-010606-1|UniProtKB:P12830|MGI:MGI:88354	C			protein	taxon:	20231129	GO_Central		
PANTHER	PTN008601603	PTN008601603		GO:0008013	GO_REF:0000033	IBD	RGD:69280|MGI:MGI:88354|UniProtKB:P12830|RGD:69279|UniProtKB:P33151|UniProtKB:P19022|UniProtKB:Q8IXH8|UniProtKB:Q86UP0	F			protein	taxon:	20241120	GO_Central		
PANTHER	PTN008601603	PTN008601603		GO:0045296	GO_REF:0000033	IBD	UniProtKB:P55290|UniProtKB:P10288|MGI:MGI:107433	F			protein	taxon:	20231129	GO_Central		
PANTHER	PTN008601603	PTN008601603		GO:0016477	GO_REF:0000033	IBD	MGI:MGI:2685011|UniProtKB:Q90763|MGI:MGI:88355|UniProtKB:P55290|ZFIN:ZDB-GENE-010606-1|MGI:MGI:105057|UniProtKB:Q96JQ0|UniProtKB:F1RFU7|ZFIN:ZDB-GENE-990415-171|UniProtKB:P33151	P			protein	taxon:	20250903	GO_Central		
PANTHER	PTN008601603	PTN008601603		GO:0098609	GO_REF:0000033	IBD	UniProtKB:P55290|UniProtKB:Q86UP0|UniProtKB:P10288|MGI:MGI:107436|MGI:MGI:107433|ZFIN:ZDB-GENE-990415-171|UniProtKB:P33151|MGI:MGI:88356|ZFIN:ZDB-GENE-010606-1|MGI:MGI:105057|UniProtKB:P19022|MGI:MGI:88354|RGD:69280|UniProtKB:P12830|MGI:MGI:88355|RGD:1308343|UniProtKB:O93319|MGI:MGI:1095414|MGI:MGI:2685011|RGD:2321|MGI:MGI:99218|MGI:MGI:107435	P			protein	taxon:	20251220	GO_Central		
PANTHER	PTN009075295	PTN009075295		GO:0005886	GO_REF:0000033	IBD	FB:FBgn0036715|FB:FBgn0261574|ZFIN:ZDB-GENE-070122-2|UniProtKB:A0A1S4GGP7|UniProtKB:Q9NYQ6|UniProtKB:Q14517|MGI:MGI:1858236|WB:WBGene00001980|UniProtKB:Q9BYE9|MGI:MGI:1858235|FB:FBgn0024836|FB:FBgn0003391|RGD:621254|FB:FBgn0261053|FB:FBgn0039709|MGI:MGI:109168|FB:FBgn0284247|FB:FBgn0001075	C			protein	taxon:	20260529	GO_Central		
PANTHER	PTN009075544	PTN009075544		GO:0050839	GO_REF:0000033	IBD	ZFIN:ZDB-GENE-030131-4218|UniProtKB:Q9HBB8	F			protein	taxon:	20250403	GO_Central		
