!gaf-version: 2.1
!PANTHER PAINT node annotations for family PTHR43201
!nodes: 10; annotations: 14
!source: http://data.pantherdb.org/ftp/downloads/paint/current/IBD.gaf
PANTHER	PTN000644304	PTN000644304		GO:0006633	GO_REF:0000033	IBD	UniProtKB:Q4G176	P			protein	taxon:2759	20200205	GO_Central		
PANTHER	PTN000644517	PTN000644517		GO:0031956	GO_REF:0000033	IBD	UniProtKB:Q96CM8	F			protein	taxon:	20200212	GO_Central		
PANTHER	PTN000644517	PTN000644517		GO:0006631	GO_REF:0000033	IBD	WB:WBGene00009221|AGI_LocusCode:AT3G16170	P			protein	taxon:	20200212	GO_Central		
PANTHER	PTN000756557	PTN000756557		GO:0016405	GO_REF:0000033	IBD	AGI_LocusCode:AT1G65880|AGI_LocusCode:AT1G66120|AGI_LocusCode:AT3G16910|UniProtKB:P9WQ51|AGI_LocusCode:AT1G21540|UniProtKB:P38135	F			protein	taxon:	20260530	GO_Central		
PANTHER	PTN001185560	PTN001185560		GO:0005739	GO_REF:0000033	IBD	UniProtKB:Q4G176	C			protein	taxon:6072	20200205	GO_Central		
PANTHER	PTN001186584	PTN001186584		GO:0016405	GO_REF:0000033	IBD	UniProtKB:Q96GR2|UniProtKB:Q42982|WB:WBGene00007228|AGI_LocusCode:AT5G63380|UniProtKB:P17814|AGI_LocusCode:AT4G19010|UniProtKB:O53521|AGI_LocusCode:AT1G62940|FB:FBgn0027348|MGI:MGI:2385656|AGI_LocusCode:AT1G65060|UniProtKB:Q6ZAC1|RGD:708557|UniProtKB:Q6ETN3|AGI_LocusCode:AT5G38120|UniProtKB:P31552|UniProtKB:Q5FVE4|UniProtKB:P9WQ37|AGI_LocusCode:AT1G20500|AGI_LocusCode:AT1G51680|MGI:MGI:3587728|AGI_LocusCode:AT1G20510|AGI_LocusCode:AT3G21230|UniProtKB:Q4G176|UniProtKB:P37353|FB:FBgn0039156|UniProtKB:Q67W82|FB:FBgn0286723|FB:FBgn0027601|AGI_LocusCode:AT3G21240	F			protein	taxon:	20260529	GO_Central		
PANTHER	PTN001944821	PTN001944821		GO:0016020	GO_REF:0000033	IBD	UniProtKB:Q38FB7|UniProtKB:Q9ULC5|SGD:S000005844|SGD:S000004860|UniProtKB:Q38FC0|RGD:2015|UniProtKB:Q9UKU0|dictyBase:DDB_G0269474|UniProtKB:C8V333|UniProtKB:O60488|UniProtKB:P33121|UniProtKB:P31119|MGI:MGI:102797|SGD:S000000817|dictyBase:DDB_G0269242|RGD:69401|AGI_LocusCode:AT3G05970|SGD:S000001271	C			protein	taxon:	20260530	GO_Central		
PANTHER	PTN001944821	PTN001944821		GO:0004467	GO_REF:0000033	IBD	RGD:69401|PomBase:SPBP4H10.11c|MGI:MGI:102797|UniProtKB:P33121|MGI:MGI:1354713|AGI_LocusCode:AT4G11030|UniProtKB:Q9UKU0|RGD:2015|FB:FBgn0263120|SGD:S000004860|SGD:S000005844|UniProtKB:Q7KQL7|SGD:S000001271|AGI_LocusCode:AT5G27600|AGI_LocusCode:AT2G04350|AGI_LocusCode:AT3G05970|RGD:69403|AGI_LocusCode:AT1G49430|AGI_LocusCode:AT1G77590|SGD:S000000817|UniProtKB:O95573|AGI_LocusCode:AT2G47240|MGI:MGI:1919129|UniProtKB:O60488|RGD:69402|MGI:MGI:894291|AGI_LocusCode:AT1G64400|dictyBase:DDB_G0269474|AGI_LocusCode:AT4G23850|CGD:CAL0000190605|RGD:70552|UniProtKB:Q9ULC5|PomBase:SPBC18H10.02	F			protein	taxon:	20250413	GO_Central		
PANTHER	PTN001945345	PTN001945345		GO:0008756	GO_REF:0000033	IBD	UniProtKB:P37353	F			protein	taxon:1236	20200205	GO_Central		
PANTHER	PTN001945345	PTN001945345		GO:0009234	GO_REF:0000033	IBD	UniProtKB:P37353	P			protein	taxon:1236	20200205	GO_Central		
PANTHER	PTN001945398	PTN001945398		GO:0051108	GO_REF:0000033	IBD	UniProtKB:P31552	F			protein	taxon:543	20200205	GO_Central		
PANTHER	PTN001945398	PTN001945398		GO:0051109	GO_REF:0000033	IBD	UniProtKB:P31552	F			protein	taxon:543	20200205	GO_Central		
PANTHER	PTN002466662	PTN002466662		GO:0009239	GO_REF:0000033	IBD	UniProtKB:P10378	P			protein	taxon:1224	20250912	GO_Central		
PANTHER	PTN008119558	PTN008119558		GO:0016405	GO_REF:0000033	IBD	UniProtKB:P69451|UniProtKB:P9WQ39|UniProtKB:O06417	F			protein	taxon:	20260530	GO_Central		
