!gaf-version: 2.1
!PANTHER PAINT node annotations for family PTHR23505
!nodes: 3; annotations: 7
!source: http://data.pantherdb.org/ftp/downloads/paint/current/IBD.gaf
PANTHER	PTN000605425	PTN000605425		GO:0016020	GO_REF:0000033	IBD	UniProtKB:O96156|FB:FBgn0086676|ZFIN:ZDB-GENE-030131-5843	C			protein	taxon:	20260529	GO_Central		
PANTHER	PTN000605425	PTN000605425		GO:0022857	GO_REF:0000033	IBD	UniProtKB:Q9H2V7	F			protein	taxon:	20250903	GO_Central		
PANTHER	PTN000605468	PTN000605468		GO:0046624	GO_REF:0000033	IBD	UniProtKB:Q8IVW8|MGI:MGI:2384936	F			protein	taxon:117571	20220415	GO_Central		
PANTHER	PTN000605468	PTN000605468		GO:0003376	GO_REF:0000033	IBD	ZFIN:ZDB-GENE-030131-5843|MGI:MGI:2384936	P			protein	taxon:117571	20211011	GO_Central		
PANTHER	PTN000605468	PTN000605468		GO:0006869	GO_REF:0000033	IBD	UniProtKB:Q8IVW8	P			protein	taxon:117571	20211011	GO_Central		
PANTHER	PTN001160382	PTN001160382		GO:0033700	GO_REF:0000033	IBD	MGI:MGI:1920908	P			protein	taxon:32524	20240507	GO_Central		
PANTHER	PTN001160382	PTN001160382		GO:0051977	GO_REF:0000033	IBD	UniProtKB:Q9H2V7|MGI:MGI:1920908	P			protein	taxon:32524	20250903	GO_Central		
