!gaf-version: 2.1
!PANTHER PAINT node annotations for family PTHR23089
!nodes: 5; annotations: 11
!source: http://data.pantherdb.org/ftp/downloads/paint/current/IBD.gaf
PANTHER	PTN000557763	PTN000557763		GO:0005737	GO_REF:0000033	IBD	MGI:MGI:1916167|UniProtKB:P0ACE7|UniProtKB:P49773|AGI_LocusCode:AT3G56490|UniProtKB:Q9BX68|MGI:MGI:1321133	C			protein	taxon:	20260601	GO_Central		
PANTHER	PTN000557763	PTN000557763		GO:0016787	GO_REF:0000033	IBD	UniProtKB:P0ACE7|UniProtKB:P49773|AGI_LocusCode:AT3G56490|UniProtKB:Q9BX68|MGI:MGI:1321133	F			protein	taxon:	20220415	GO_Central		
PANTHER	PTN000557868	PTN000557868		GO:0005829	GO_REF:0000033	IBD	UniProtKB:P0ACE7	C			protein	taxon:1224	20200219	GO_Central		
PANTHER	PTN000557868	PTN000557868		GO:0043530	GO_REF:0000033	IBD	UniProtKB:P0ACE7	F			protein	taxon:1224	20200219	GO_Central		
PANTHER	PTN000557868	PTN000557868		GO:0055130	GO_REF:0000033	IBD	UniProtKB:P0ACE7	P			protein	taxon:1224	20200219	GO_Central		
PANTHER	PTN001132838	PTN001132838		GO:0005634	GO_REF:0000033	IBD	UniProtKB:Q9I870|UniProtKB:P49773|MGI:MGI:1321133	C			protein	taxon:6072	20240919	GO_Central		
PANTHER	PTN001132838	PTN001132838		GO:0009154	GO_REF:0000033	IBD	UniProtKB:P49773	P			protein	taxon:6072	20200219	GO_Central		
PANTHER	PTN001132866	PTN001132866		GO:0047627	GO_REF:0000033	IBD	AGI_LocusCode:AT3G56490	F			protein	taxon:3193	20200219	GO_Central		
PANTHER	PTN001132866	PTN001132866		GO:0006790	GO_REF:0000033	IBD	AGI_LocusCode:AT3G56490	P			protein	taxon:3193	20200219	GO_Central		
PANTHER	PTN001132866	PTN001132866		GO:0009150	GO_REF:0000033	IBD	AGI_LocusCode:AT3G56490	P			protein	taxon:3193	20200219	GO_Central		
PANTHER	PTN002349448	PTN002349448		GO:0005739	GO_REF:0000033	IBD	UniProtKB:Q9BX68|MGI:MGI:1916167	C			protein	taxon:6072	20241120	GO_Central		
