!gaf-version: 2.1
!PANTHER PAINT node annotations for family PTHR11632
!nodes: 6; annotations: 12
!source: http://data.pantherdb.org/ftp/downloads/paint/current/IBD.gaf
PANTHER	PTN000180228	PTN000180228		GO:0005886	GO_REF:0000033	IBD	UniProtKB:P08065|UniProtKB:P0AC41	C			protein	taxon:	20260528	GO_Central		
PANTHER	PTN000180228	PTN000180228		GO:0009061	GO_REF:0000033	IBD	UniProtKB:P00363	P			protein	taxon:	20170228	GO_Central		
PANTHER	PTN000180258	PTN000180258		GO:0005739	GO_REF:0000033	IBD	UniProtKB:Q9YHT1|AGI_LocusCode:AT5G66760|MGI:MGI:1914195|UniProtKB:Q57TV5|UniProtKB:Q0QF01|SGD:S000001631|UniProtKB:P31040|RGD:621557|AGI_LocusCode:AT2G18450	C			protein	taxon:2759	20260528	GO_Central		
PANTHER	PTN000180258	PTN000180258	NOT	GO:0005886	GO_REF:0000033	IRD	PANTHER:PTN000180228	C			protein	taxon:2759	20260528	GO_Central		
PANTHER	PTN000180258	PTN000180258		GO:0045273	GO_REF:0000033	IBD	AGI_LocusCode:AT5G66760|UniProtKB:Q9YHT1|UniProtKB:Q0QF01|MGI:MGI:1914195|UniProtKB:Q6ZDY8|UniProtKB:P31040|SGD:S000001631|FB:FBgn0261439|AGI_LocusCode:AT2G18450	C			protein	taxon:2759	20241120	GO_Central		
PANTHER	PTN000180258	PTN000180258		GO:0006121	GO_REF:0000033	IBD	SGD:S000001631	P			protein	taxon:2759	20170228	GO_Central		
PANTHER	PTN000180258	PTN000180258	NOT	GO:0009061	GO_REF:0000033	IRD	PANTHER:PTN000180228	P			protein	taxon:2759	20181024	GO_Central		
PANTHER	PTN000180350	PTN000180350	contributes_to	GO:0008177	GO_REF:0000033	IBD	UniProtKB:P31040|MGI:MGI:1914195|WB:WBGene00015391	F			protein	taxon:2	20260511	GO_Central		
PANTHER	PTN001360427	PTN001360427		GO:0045283	GO_REF:0000033	IBD	UniProtKB:P00363	C			protein	taxon:1236	20240729	GO_Central		
PANTHER	PTN001701494	PTN001701494		GO:0045273	GO_REF:0000033	IBD	UniProtKB:P0AC41	C			protein	taxon:543	20240729	GO_Central		
PANTHER	PTN001701494	PTN001701494		GO:0006099	GO_REF:0000033	IBD	UniProtKB:P0AC41	P			protein	taxon:543	20170228	GO_Central		
PANTHER	PTN008325975	PTN008325975		GO:0009055	GO_REF:0000033	IBD	UniProtKB:P00363	F			protein	taxon:2	20260511	GO_Central		
