!gaf-version: 2.1
!PANTHER PAINT node annotations for family PTHR13285
!nodes: 6; annotations: 9
!source: http://data.pantherdb.org/ftp/downloads/paint/current/IBD.gaf
PANTHER	PTN000328645	PTN000328645		GO:0016746	GO_REF:0000033	IBD	UniProtKB:Q4WHK8|UniProtKB:Q5VTY9|FB:FBgn0024194|MGI:MGI:2444681	F			protein	taxon:	20260529	GO_Central		
PANTHER	PTN000328646	PTN000328646		GO:0005783	GO_REF:0000033	IBD	SGD:S000006110|SGD:S000003052|MGI:MGI:2444681|MGI:MGI:1922020|UniProtKB:Q5VTY9	C			protein	taxon:2759	20260529	GO_Central		
PANTHER	PTN000998821	PTN000998821		GO:0016409	GO_REF:0000033	IBD	UniProtKB:Q5VTY9|MGI:MGI:2444681|FB:FBgn0024194	F			protein	taxon:6072	20260529	GO_Central		
PANTHER	PTN000998851	PTN000998851		GO:0016747	GO_REF:0000033	IBD	UniProtKB:Q4WHK8	F			protein	taxon:4751	20260529	GO_Central		
PANTHER	PTN000998851	PTN000998851		GO:0006506	GO_REF:0000033	IBD	SGD:S000003052|UniProtKB:Q4WHK8	P			protein	taxon:4751	20220923	GO_Central		
PANTHER	PTN002665109	PTN002665109	NOT	GO:0016409	GO_REF:0000033	IRD	PANTHER:PTN000998821	F			protein	taxon:117571	20260529	GO_Central		
PANTHER	PTN002665109	PTN002665109	NOT	GO:0016746	GO_REF:0000033	IRD	PANTHER:PTN000328645	F			protein	taxon:117571	20260529	GO_Central		
PANTHER	PTN002665109	PTN002665109		GO:0031399	GO_REF:0000033	IBD	MGI:MGI:1922020	P			protein	taxon:117571	20250409	GO_Central		
PANTHER	PTN002665116	PTN002665116		GO:0036211	GO_REF:0000033	IBD	MGI:MGI:2444681	P			protein	taxon:117571	20260529	GO_Central		
