!gaf-version: 2.1
!PANTHER PAINT node annotations for family PTHR12461
!nodes: 9; annotations: 22
!source: http://data.pantherdb.org/ftp/downloads/paint/current/IBD.gaf
PANTHER	PTN000279308	PTN000279308		GO:0005737	GO_REF:0000033	IBD	UniProtKB:Q57VR2|AGI_LocusCode:AT3G45880|UniProtKB:P0C870|FB:FBgn0036366	C			protein	taxon:2759	20260528	GO_Central		
PANTHER	PTN000279308	PTN000279308		GO:0004175	GO_REF:0000033	IBD	UniProtKB:P0C870	F			protein	taxon:2759	20240618	GO_Central		
PANTHER	PTN000279308	PTN000279308		GO:0016706	GO_REF:0000033	IBD	UniProtKB:P0C870|FB:FBgn0036366|AGI_LocusCode:AT3G45880	F			protein	taxon:2759	20250411	GO_Central		
PANTHER	PTN000279400	PTN000279400		GO:0016706	GO_REF:0000033	IBD	UniProtKB:Q9NWT6|UniProtKB:A2RUC4|UniProtKB:Q8N371|AGI_LocusCode:AT3G20810	F			protein	taxon:2759	20260528	GO_Central		
PANTHER	PTN000967026	PTN000967026		GO:0005829	GO_REF:0000033	IBD	FB:FBgn0263025	C			protein	taxon:6072	20260218	GO_Central		
PANTHER	PTN000967046	PTN000967046		GO:0000049	GO_REF:0000033	IBD	UniProtKB:A2RUC4	F			protein	taxon:6072	20181116	GO_Central		
PANTHER	PTN000967046	PTN000967046		GO:0102524	GO_REF:0000033	IBD	UniProtKB:A2RUC4	F			protein	taxon:6072	20240618	GO_Central		
PANTHER	PTN000967046	PTN000967046		GO:0031591	GO_REF:0000033	IBD	UniProtKB:A2RUC4	P			protein	taxon:6072	20181116	GO_Central		
PANTHER	PTN000967060	PTN000967060		GO:0005634	GO_REF:0000033	IBD	UniProtKB:Q9NWT6	C			protein	taxon:6072	20181116	GO_Central		
PANTHER	PTN000967060	PTN000967060		GO:0005737	GO_REF:0000033	IBD	UniProtKB:Q9NWT6	C			protein	taxon:6072	20181116	GO_Central		
PANTHER	PTN000967060	PTN000967060		GO:0036139	GO_REF:0000033	IBD	UniProtKB:Q9NWT6	F			protein	taxon:6072	20181116	GO_Central		
PANTHER	PTN000967060	PTN000967060		GO:0036140	GO_REF:0000033	IBD	UniProtKB:Q9NWT6	F			protein	taxon:6072	20181116	GO_Central		
PANTHER	PTN000967165	PTN000967165		GO:0005634	GO_REF:0000033	IBD	UniProtKB:Q8N371|FB:FBgn0035166	C			protein	taxon:6072	20260528	GO_Central		
PANTHER	PTN000967165	PTN000967165		GO:0005829	GO_REF:0000033	IBD	FB:FBgn0035166	C			protein	taxon:6072	20260218	GO_Central		
PANTHER	PTN000967165	PTN000967165		GO:0003682	GO_REF:0000033	IBD	MGI:MGI:1924285|UniProtKB:Q8N371	F			protein	taxon:6072	20240618	GO_Central		
PANTHER	PTN000967165	PTN000967165		GO:0051864	GO_REF:0000033	IBD	UniProtKB:Q8N371	F			protein	taxon:6072	20181116	GO_Central		
PANTHER	PTN000967165	PTN000967165		GO:0106157	GO_REF:0000033	IBD	UniProtKB:Q8N371	F			protein	taxon:6072	20240618	GO_Central		
PANTHER	PTN000967165	PTN000967165		GO:0045892	GO_REF:0000033	IBD	UniProtKB:Q8N371	P			protein	taxon:6072	20240618	GO_Central		
PANTHER	PTN002647297	PTN002647297		GO:0030947	GO_REF:0000033	IBD	ZFIN:ZDB-GENE-030826-19	P			protein	taxon:117571	20260218	GO_Central		
PANTHER	PTN002647297	PTN002647297		GO:0045746	GO_REF:0000033	IBD	UniProtKB:Q9NWT6	P			protein	taxon:117571	20260218	GO_Central		
PANTHER	PTN008538764	PTN008538764		GO:0007623	GO_REF:0000033	IBD	AGI_LocusCode:AT3G20810	P			protein	taxon:35493	20260218	GO_Central		
PANTHER	PTN008996738	PTN008996738		GO:0009966	GO_REF:0000033	IBD	UniProtKB:Q9NWT6|ZFIN:ZDB-GENE-030826-19|AGI_LocusCode:AT3G45880|AGI_LocusCode:AT3G20810|MGI:MGI:1924285	P			protein	taxon:	20260218	GO_Central		
