!gaf-version: 2.1
!PANTHER PAINT node annotations for family PTHR13451
!nodes: 1; annotations: 6
!source: http://data.pantherdb.org/ftp/downloads/paint/current/IBD.gaf
PANTHER	PTN000335543	PTN000335543		GO:0005634	GO_REF:0000033	IBD	AGI_LocusCode:AT4G30870|UniProtKB:Q57TT9|SGD:S000002794|PomBase:SPCC4G3.05c|UniProtKB:Q96NY9	C			protein	taxon:2759	20251219	GO_Central		
PANTHER	PTN000335543	PTN000335543		GO:0048476	GO_REF:0000033	IBD	SGD:S000002794|PomBase:SPCC4G3.05c|UniProtKB:Q96NY9	C			protein	taxon:2759	20250903	GO_Central		
PANTHER	PTN000335543	PTN000335543		GO:0008821	GO_REF:0000033	IBD	PomBase:SPCC4G3.05c|UniProtKB:Q96NY9	F			protein	taxon:2759	20250903	GO_Central		
PANTHER	PTN000335543	PTN000335543		GO:0000712	GO_REF:0000033	IBD	SGD:S000002794|PomBase:SPCC4G3.05c|WB:WBGene00016602	P			protein	taxon:2759	20170228	GO_Central		
PANTHER	PTN000335543	PTN000335543		GO:0000727	GO_REF:0000033	IBD	SGD:S000002794	P			protein	taxon:2759	20170228	GO_Central		
PANTHER	PTN000335543	PTN000335543		GO:0031573	GO_REF:0000033	IBD	PomBase:SPCC4G3.05c	P			protein	taxon:2759	20170228	GO_Central		
