ID   PSBM_POPTR              Reviewed;          34 AA.
AC   A4GYQ2;
DT   18-MAR-2008, integrated into UniProtKB/Swiss-Prot.
DT   17-APR-2007, sequence version 1.
DT   28-JAN-2026, entry version 63.
DE   RecName: Full=Photosystem II reaction center protein M {ECO:0000255|HAMAP-Rule:MF_00438};
DE            Short=PSII-M {ECO:0000255|HAMAP-Rule:MF_00438};
GN   Name=psbM {ECO:0000255|HAMAP-Rule:MF_00438};
GN   OrderedLocusNames=Poptr_cp014;
OS   Populus trichocarpa (Western balsam poplar) (Populus balsamifera subsp.
OS   trichocarpa).
OG   Plastid; Chloroplast.
OC   Eukaryota; Viridiplantae; Streptophyta; Embryophyta; Tracheophyta;
OC   Spermatophyta; Magnoliopsida; eudicotyledons; Gunneridae; Pentapetalae;
OC   rosids; fabids; Malpighiales; Salicaceae; Saliceae; Populus.
OX   NCBI_TaxID=3694;
RN   [1]
RP   NUCLEOTIDE SEQUENCE [LARGE SCALE GENOMIC DNA].
RC   STRAIN=cv. Nisqually;
RX   PubMed=16973872; DOI=10.1126/science.1128691;
RA   Tuskan G.A., Difazio S., Jansson S., Bohlmann J., Grigoriev I.,
RA   Hellsten U., Putnam N., Ralph S., Rombauts S., Salamov A., Schein J.,
RA   Sterck L., Aerts A., Bhalerao R.R., Bhalerao R.P., Blaudez D., Boerjan W.,
RA   Brun A., Brunner A., Busov V., Campbell M., Carlson J., Chalot M.,
RA   Chapman J., Chen G.-L., Cooper D., Coutinho P.M., Couturier J., Covert S.,
RA   Cronk Q., Cunningham R., Davis J., Degroeve S., Dejardin A.,
RA   dePamphilis C.W., Detter J., Dirks B., Dubchak I., Duplessis S.,
RA   Ehlting J., Ellis B., Gendler K., Goodstein D., Gribskov M., Grimwood J.,
RA   Groover A., Gunter L., Hamberger B., Heinze B., Helariutta Y.,
RA   Henrissat B., Holligan D., Holt R., Huang W., Islam-Faridi N., Jones S.,
RA   Jones-Rhoades M., Jorgensen R., Joshi C., Kangasjaervi J., Karlsson J.,
RA   Kelleher C., Kirkpatrick R., Kirst M., Kohler A., Kalluri U., Larimer F.,
RA   Leebens-Mack J., Leple J.-C., Locascio P., Lou Y., Lucas S., Martin F.,
RA   Montanini B., Napoli C., Nelson D.R., Nelson C., Nieminen K., Nilsson O.,
RA   Pereda V., Peter G., Philippe R., Pilate G., Poliakov A., Razumovskaya J.,
RA   Richardson P., Rinaldi C., Ritland K., Rouze P., Ryaboy D., Schmutz J.,
RA   Schrader J., Segerman B., Shin H., Siddiqui A., Sterky F., Terry A.,
RA   Tsai C.-J., Uberbacher E., Unneberg P., Vahala J., Wall K., Wessler S.,
RA   Yang G., Yin T., Douglas C., Marra M., Sandberg G., Van de Peer Y.,
RA   Rokhsar D.S.;
RT   "The genome of black cottonwood, Populus trichocarpa (Torr. & Gray).";
RL   Science 313:1596-1604(2006).
CC   -!- FUNCTION: One of the components of the core complex of photosystem II
CC       (PSII). PSII is a light-driven water:plastoquinone oxidoreductase that
CC       uses light energy to abstract electrons from H(2)O, generating O(2) and
CC       a proton gradient subsequently used for ATP formation. It consists of a
CC       core antenna complex that captures photons, and an electron transfer
CC       chain that converts photonic excitation into a charge separation. This
CC       subunit is found at the monomer-monomer interface. {ECO:0000255|HAMAP-
CC       Rule:MF_00438}.
CC   -!- SUBUNIT: PSII is composed of 1 copy each of membrane proteins PsbA,
CC       PsbB, PsbC, PsbD, PsbE, PsbF, PsbH, PsbI, PsbJ, PsbK, PsbL, PsbM, PsbT,
CC       PsbX, PsbY, PsbZ, Psb30/Ycf12, at least 3 peripheral proteins of the
CC       oxygen-evolving complex and a large number of cofactors. It forms
CC       dimeric complexes. {ECO:0000255|HAMAP-Rule:MF_00438}.
CC   -!- SUBCELLULAR LOCATION: Plastid, chloroplast thylakoid membrane
CC       {ECO:0000255|HAMAP-Rule:MF_00438}; Single-pass membrane protein
CC       {ECO:0000255|HAMAP-Rule:MF_00438}.
CC   -!- SIMILARITY: Belongs to the PsbM family. {ECO:0000255|HAMAP-
CC       Rule:MF_00438}.
CC   ---------------------------------------------------------------------------
CC   Copyrighted by the UniProt Consortium, see https://www.uniprot.org/terms
CC   Distributed under the Creative Commons Attribution (CC BY 4.0) License
CC   ---------------------------------------------------------------------------
DR   EMBL; EF489041; ABO36696.1; -; Genomic_DNA.
DR   RefSeq; YP_001109493.1; NC_009143.1.
DR   AlphaFoldDB; A4GYQ2; -.
DR   SMR; A4GYQ2; -.
DR   FunCoup; A4GYQ2; 34.
DR   STRING; 3694.A4GYQ2; -.
DR   EnsemblPlants; Potri.013G142100.1.v4.1; Potri.013G142100.1.v4.1; Potri.013G142100.v4.1.
DR   GeneID; 4929648; -.
DR   Gramene; Potri.013G142100.1.v4.1; Potri.013G142100.1.v4.1; Potri.013G142100.v4.1.
DR   KEGG; pop:4929648; -.
DR   InParanoid; A4GYQ2; -.
DR   OrthoDB; 564131at2759; -.
DR   Proteomes; UP000006729; Chloroplast.
DR   ExpressionAtlas; A4GYQ2; differential.
DR   GO; GO:0009535; C:chloroplast thylakoid membrane; IEA:UniProtKB-SubCell.
DR   GO; GO:0009523; C:photosystem II; IEA:UniProtKB-KW.
DR   GO; GO:0019684; P:photosynthesis, light reaction; IEA:InterPro.
DR   HAMAP; MF_00438; PSII_PsbM; 1.
DR   InterPro; IPR007826; PSII_PsbM.
DR   InterPro; IPR037269; PSII_PsbM_sf.
DR   NCBIfam; TIGR03038; PS_II_psbM; 1.
DR   PANTHER; PTHR35774; PHOTOSYSTEM II REACTION CENTER PROTEIN M; 1.
DR   PANTHER; PTHR35774:SF1; PHOTOSYSTEM II REACTION CENTER PROTEIN M; 1.
DR   Pfam; PF05151; PsbM; 1.
DR   SUPFAM; SSF161033; Photosystem II reaction center protein M, PsbM; 1.
PE   3: Inferred from homology;
KW   Chloroplast; Membrane; Photosynthesis; Photosystem II; Plastid;
KW   Reaction center; Reference proteome; Thylakoid; Transmembrane;
KW   Transmembrane helix.
FT   CHAIN           1..34
FT                   /note="Photosystem II reaction center protein M"
FT                   /id="PRO_0000325748"
FT   TRANSMEM        5..25
FT                   /note="Helical"
FT                   /evidence="ECO:0000255|HAMAP-Rule:MF_00438"
SQ   SEQUENCE   34 AA;  3756 MW;  70C27C04E4AB4222 CRC64;
     MEVNILAFIA TALFILVPTA FLLIIYVKTV SQSD
//
