!gaf-version: 2.1
!PANTHER PAINT node annotations for family PTHR12622
!nodes: 4; annotations: 7
!source: http://data.pantherdb.org/ftp/downloads/paint/current/IBD.gaf
PANTHER	PTN000289912	PTN000289912		GO:0005654	GO_REF:0000033	IBD	UniProtKB:Q86UW9|UniProtKB:Q86Y01|UniProtKB:Q8TDB6	C			protein	taxon:2759	20190726	GO_Central		
PANTHER	PTN000289912	PTN000289912		GO:0061630	GO_REF:0000033	IBD	UniProtKB:Q8N9I9|UniProtKB:Q8TDB6|FB:FBgn0000524|UniProtKB:Q9Y2E6	F			protein	taxon:2759	20260528	GO_Central		
PANTHER	PTN000289912	PTN000289912		GO:0043161	GO_REF:0000033	IBD	UniProtKB:Q9Y2E6|FB:FBgn0000524	P			protein	taxon:2759	20260204	GO_Central		
PANTHER	PTN002651222	PTN002651222		GO:0007219	GO_REF:0000033	IBD	MGI:MGI:1352744	P			protein	taxon:117571	20260204	GO_Central		
PANTHER	PTN002651222	PTN002651222		GO:0010001	GO_REF:0000033	IBD	ZFIN:ZDB-GENE-130503-1|MGI:MGI:1352744	P			protein	taxon:117571	20260204	GO_Central		
PANTHER	PTN002651228	PTN002651228		GO:0007219	GO_REF:0000033	IBD	MGI:MGI:1921448	P			protein	taxon:117571	20260204	GO_Central		
PANTHER	PTN008999309	PTN008999309		GO:0007219	GO_REF:0000033	IBD	MGI:MGI:2135752	P			protein	taxon:32524	20260204	GO_Central		
