!gaf-version: 2.1
!PANTHER PAINT node annotations for family PTHR12205
!nodes: 1; annotations: 7
!source: http://data.pantherdb.org/ftp/downloads/paint/current/IBD.gaf
PANTHER	PTN000258496	PTN000258496		GO:0005828	GO_REF:0000033	IBD	UniProtKB:O43264|FB:FBgn0004643	C			protein	taxon:2759	20260107	GO_Central		
PANTHER	PTN000258496	PTN000258496		GO:0070939	GO_REF:0000033	IBD	UniProtKB:O43264|SGD:S000005202	C			protein	taxon:2759	20260107	GO_Central		
PANTHER	PTN000258496	PTN000258496		GO:1990423	GO_REF:0000033	IBD	WB:WBGene00017643|UniProtKB:O43264|FB:FBgn0004643	C			protein	taxon:2759	20170228	GO_Central		
PANTHER	PTN000258496	PTN000258496		GO:0140483	GO_REF:0000033	IBD	UniProtKB:Q498I0	F			protein	taxon:2759	20260107	GO_Central		
PANTHER	PTN000258496	PTN000258496		GO:0000070	GO_REF:0000033	IBD	FB:FBgn0004643|UniProtKB:O43264	P			protein	taxon:2759	20260107	GO_Central		
PANTHER	PTN000258496	PTN000258496		GO:0006888	GO_REF:0000033	IBD	AGI_LocusCode:AT2G32900|UniProtKB:O43264	P			protein	taxon:2759	20260528	GO_Central		
PANTHER	PTN000258496	PTN000258496		GO:0007094	GO_REF:0000033	IBD	UniProtKB:O43264|UniProtKB:Q498I0|FB:FBgn0004643	P			protein	taxon:2759	20240918	GO_Central		
