!gaf-version: 2.1
!PANTHER PAINT node annotations for family PTHR19872
!nodes: 2; annotations: 6
!source: http://data.pantherdb.org/ftp/downloads/paint/current/IBD.gaf
PANTHER	PTN002337139	PTN002337139		GO:0005634	GO_REF:0000033	IBD	PomBase:SPAC18B11.10|SGD:S000001308|PomBase:SPAC630.14c	C			protein	taxon:2759	20251030	GO_Central		
PANTHER	PTN002738189	PTN002738189		GO:0043224	GO_REF:0000033	IBD	SGD:S000001308	C			protein	taxon:451864	20181004	GO_Central		
PANTHER	PTN002738189	PTN002738189		GO:0140299	GO_REF:0000033	IBD	SGD:S000001308	F			protein	taxon:451864	20251030	GO_Central		
PANTHER	PTN002738189	PTN002738189		GO:1990756	GO_REF:0000033	IBD	SGD:S000001308	F			protein	taxon:451864	20251030	GO_Central		
PANTHER	PTN002738189	PTN002738189		GO:0006357	GO_REF:0000033	IBD	SGD:S000001308	P			protein	taxon:451864	20260313	GO_Central		
PANTHER	PTN002738189	PTN002738189		GO:0031146	GO_REF:0000033	IBD	SGD:S000001308	P			protein	taxon:451864	20251030	GO_Central		
