!gaf-version: 2.1
!PANTHER PAINT node annotations for family PTHR43495
!nodes: 4; annotations: 8
!source: http://data.pantherdb.org/ftp/downloads/paint/current/IBD.gaf
PANTHER	PTN000209291	PTN000209291		GO:0015185	GO_REF:0000033	IBD	UniProtKB:P25527	F			protein	taxon:2	20260530	GO_Central		
PANTHER	PTN000209291	PTN000209291		GO:0015291	GO_REF:0000033	IBD	UniProtKB:P25527	F			protein	taxon:2	20260530	GO_Central		
PANTHER	PTN001718863	PTN001718863		GO:0016020	GO_REF:0000033	IBD	SGD:S000000272|UniProtKB:P25737|CGD:CAL0000177766|SGD:S000005212|SGD:S000003984|UniProtKB:P0AAE2|SGD:S000000789|SGD:S000006195|PomBase:SPBC1652.02|CGD:CAL0000181363|SGD:S000000273|SGD:S000000336|CGD:CAL0000177621|CGD:CAL0000194693|CGD:CAL0000198089|PomBase:SPAC869.11|SGD:S000005380|CGD:CAL0000201116|SGD:S000003423|SGD:S000005875|PomBase:SPBC359.03c|SGD:S000001747|SGD:S000002567|SGD:S000000530|CGD:CAL0000192270|UniProtKB:C8V2E0|CGD:CAL0000182050|UniProtKB:Q47689	C			protein	taxon:	20260530	GO_Central		
PANTHER	PTN001718863	PTN001718863		GO:0015171	GO_REF:0000033	IBD	CGD:CAL0000177766|SGD:S000005212|UniProtKB:P25737|SGD:S000000272|SGD:S000002453|SGD:S000005214|CGD:CAL0000177621|SGD:S000005380|PomBase:SPAC869.11|CGD:CAL0000198089|SGD:S000000789|SGD:S000000273|CGD:CAL0000181363|SGD:S000001747|SGD:S000003423|SGD:S000001839|CGD:CAL0000201116|SGD:S000005875|CGD:CAL0000192270|CGD:CAL0000200920|CGD:CAL0000182050|UniProtKB:C8V2E0|SGD:S000002916|PomBase:SPCC965.11c|SGD:S000000530|CGD:CAL0000201651	F			protein	taxon:	20260530	GO_Central		
PANTHER	PTN001718863	PTN001718863		GO:0003333	GO_REF:0000033	IBD	SGD:S000005212|CGD:CAL0000177766|UniProtKB:P25737|SGD:S000000272|CGD:CAL0000180720|CGD:CAL0000182050|CGD:CAL0000198089|PomBase:SPAC869.11|UniProtKB:C8V2E0|CGD:CAL0000192270|CGD:CAL0000200920|CGD:CAL0000177621|CGD:CAL0000181363|CGD:CAL0000201651|SGD:S000002916|PomBase:SPCC965.11c|SGD:S000000789|SGD:S000000530	P			protein	taxon:	20251220	GO_Central		
PANTHER	PTN001718881	PTN001718881		GO:0005886	GO_REF:0000033	IBD	UniProtKB:P77610|UniProtKB:P25527|UniProtKB:P24207|UniProtKB:P0AAE0|UniProtKB:P15993	C			protein	taxon:	20260530	GO_Central		
PANTHER	PTN002460528	PTN002460528		GO:0016020	GO_REF:0000033	IBD	UniProtKB:P24207|UniProtKB:P25527|UniProtKB:P77610|UniProtKB:P15993|UniProtKB:P0AAE0	C			protein	taxon:	20260530	GO_Central		
PANTHER	PTN002460528	PTN002460528		GO:0022857	GO_REF:0000033	IBD	UniProtKB:P0AAE0|UniProtKB:P15993|UniProtKB:P25527|UniProtKB:P27837	F			protein	taxon:	20260530	GO_Central		
