!gaf-version: 2.1
!PANTHER PAINT node annotations for family PTHR48051
!nodes: 17; annotations: 35
!source: http://data.pantherdb.org/ftp/downloads/paint/current/IBD.gaf
PANTHER	PTN002351936	PTN002351936		GO:0046579	GO_REF:0000033	IBD	WB:WBGene00004929	P			protein	taxon:1206794	20250403	GO_Central		
PANTHER	PTN002545425	PTN002545425		GO:0007265	GO_REF:0000033	IBD	MGI:MGI:103040	P			protein	taxon:7711	20250403	GO_Central		
PANTHER	PTN002699655	PTN002699655		GO:0005856	GO_REF:0000033	IBD	MGI:MGI:2448063	C			protein	taxon:117571	20180328	GO_Central		
PANTHER	PTN002699655	PTN002699655		GO:0030017	GO_REF:0000033	IBD	MGI:MGI:2448063	C			protein	taxon:117571	20180328	GO_Central		
PANTHER	PTN002699655	PTN002699655		GO:0003779	GO_REF:0000033	IBD	MGI:MGI:2448063	F			protein	taxon:117571	20180328	GO_Central		
PANTHER	PTN002699655	PTN002699655		GO:0055013	GO_REF:0000033	IBD	MGI:MGI:2448063	P			protein	taxon:117571	20180328	GO_Central		
PANTHER	PTN002699689	PTN002699689		GO:0016605	GO_REF:0000033	IBD	UniProtKB:O75427	C			protein	taxon:117571	20231109	GO_Central		
PANTHER	PTN002699691	PTN002699691		GO:0005829	GO_REF:0000033	IBD	UniProtKB:Q96II8	C			protein	taxon:117571	20180328	GO_Central		
PANTHER	PTN002699694	PTN002699694		GO:0005737	GO_REF:0000033	IBD	UniProtKB:Q9Y2L9	C			protein	taxon:117571	20180328	GO_Central		
PANTHER	PTN002699694	PTN002699694		GO:1990869	GO_REF:0000033	IBD	MGI:MGI:2443390|UniProtKB:Q9Y2L9	P			protein	taxon:117571	20180328	GO_Central		
PANTHER	PTN002699694	PTN002699694		GO:2000405	GO_REF:0000033	IBD	UniProtKB:Q9Y2L9|MGI:MGI:2443390	P			protein	taxon:117571	20180328	GO_Central		
PANTHER	PTN002907766	PTN002907766		GO:0006954	GO_REF:0000033	IBD	UniProtKB:Q9Y4C4|MGI:MGI:1098644	P			protein	taxon:117571	20240418	GO_Central		
PANTHER	PTN002907766	PTN002907766		GO:0045087	GO_REF:0000033	IBD	MGI:MGI:1098644|UniProtKB:Q9Y4C4	P			protein	taxon:117571	20240418	GO_Central		
PANTHER	PTN002907983	PTN002907983		GO:0005737	GO_REF:0000033	IBD	UniProtKB:Q96AG4	C			protein	taxon:117571	20230604	GO_Central		
PANTHER	PTN002908058	PTN002908058		GO:0005737	GO_REF:0000033	IBD	UniProtKB:Q6ZVD8	C			protein	taxon:117571	20230604	GO_Central		
PANTHER	PTN002908064	PTN002908064		GO:0005737	GO_REF:0000033	IBD	RGD:621308	C			protein	taxon:117571	20230604	GO_Central		
PANTHER	PTN002908078	PTN002908078	NOT	GO:0005886	GO_REF:0000033	IRD	PANTHER:PTN008697338	C			protein	taxon:117571	20260530	GO_Central		
PANTHER	PTN002908078	PTN002908078	NOT	GO:0034702	GO_REF:0000033	IRD	PANTHER:PTN008697338	C			protein	taxon:117571	20241121	GO_Central		
PANTHER	PTN002908078	PTN002908078	NOT	GO:0005225	GO_REF:0000033	IRD	PANTHER:PTN008697338	F			protein	taxon:117571	20250403	GO_Central		
PANTHER	PTN002908078	PTN002908078	NOT	GO:0015810	GO_REF:0000033	IRD	PANTHER:PTN008697338	P			protein	taxon:117571	20231031	GO_Central		
PANTHER	PTN002908078	PTN002908078		GO:0038180	GO_REF:0000033	IBD	RGD:1308146	P			protein	taxon:117571	20250403	GO_Central		
PANTHER	PTN002908078	PTN002908078		GO:0046579	GO_REF:0000033	IBD	UniProtKB:Q9UQ13	P			protein	taxon:117571	20231031	GO_Central		
PANTHER	PTN002908078	PTN002908078	NOT	GO:0098656	GO_REF:0000033	IRD	PANTHER:PTN008697338	P			protein	taxon:117571	20241121	GO_Central		
PANTHER	PTN008161237	PTN008161237		GO:0006915	GO_REF:0000033	IBD	UniProtKB:Q9HB75|MGI:MGI:1889507	P			protein	taxon:117571	20240418	GO_Central		
PANTHER	PTN008161690	PTN008161690		GO:0055046	GO_REF:0000033	IBD	AGI_LocusCode:AT3G11330|AGI_LocusCode:AT3G26500|AGI_LocusCode:AT5G05850|AGI_LocusCode:AT1G12970	P			protein	taxon:71240	20240328	GO_Central		
PANTHER	PTN008161753	PTN008161753		GO:0035556	GO_REF:0000033	IBD	UniProtKB:Q9HB75|UniProtKB:Q9Y4C4|UniProtKB:Q5S007|MGI:MGI:103040|MGI:MGI:1913975	P			protein	taxon:2759	20250413	GO_Central		
PANTHER	PTN008288294	PTN008288294		GO:0005737	GO_REF:0000033	IBD	UniProtKB:Q9BTT6|FB:FBgn0038816|SGD:S000003542	C			protein	taxon:	20250904	GO_Central		
PANTHER	PTN008697338	PTN008697338		GO:0005737	GO_REF:0000033	IBD	UniProtKB:Q6P9F7|UniProtKB:Q9UQ13|UniProtKB:Q6NSJ5|MGI:MGI:2140839|UniProtKB:Q7L1W4|UniProtKB:Q8IWT6|UniProtKB:Q8TDW0	C			protein	taxon:	20260530	GO_Central		
PANTHER	PTN008697338	PTN008697338		GO:0005886	GO_REF:0000033	IBD	RGD:1309601|UniProtKB:Q8IWT6|UniProtKB:Q8TDW0|MGI:MGI:2140839|UniProtKB:Q7L1W4|RGD:1306585|UniProtKB:Q6NSJ5|MGI:MGI:1922368|MGI:MGI:2652847|RGD:1311979|UniProtKB:Q6P9F7	C			protein	taxon:	20260530	GO_Central		
PANTHER	PTN008697338	PTN008697338		GO:0034702	GO_REF:0000033	IBD	MGI:MGI:2140839|UniProtKB:Q7L1W4|UniProtKB:Q8IWT6|RGD:1309601|MGI:MGI:2652847|UniProtKB:Q6P9F7|RGD:1306585|UniProtKB:Q6NSJ5	C			protein	taxon:	20241121	GO_Central		
PANTHER	PTN008697338	PTN008697338		GO:0005225	GO_REF:0000033	IBD	UniProtKB:Q8IWT6|ZFIN:ZDB-GENE-030131-5853|UniProtKB:Q8TDW0|MGI:MGI:2652847|RGD:1311690|MGI:MGI:1922368	F			protein	taxon:	20250403	GO_Central		
PANTHER	PTN008697338	PTN008697338		GO:0015810	GO_REF:0000033	IBD	UniProtKB:Q7L1W4|RGD:1306585|RGD:1311690|RGD:1309601|UniProtKB:Q6NSJ5	P			protein	taxon:	20231031	GO_Central		
PANTHER	PTN008697338	PTN008697338		GO:0098656	GO_REF:0000033	IBD	MGI:MGI:2140839|UniProtKB:Q7L1W4|UniProtKB:Q8IWT6|UniProtKB:Q8TDW0|MGI:MGI:2652847|UniProtKB:Q6P9F7|UniProtKB:Q6NSJ5	P			protein	taxon:	20241121	GO_Central		
PANTHER	PTN008697338	PTN008697338		GO:0140361	GO_REF:0000033	IBD	UniProtKB:Q8TDW0|UniProtKB:Q6NSJ5|UniProtKB:Q8IWT6|MGI:MGI:2652847|MGI:MGI:1919517	P			protein	taxon:	20241121	GO_Central		
PANTHER	PTN009184913	PTN009184913		GO:0004722	GO_REF:0000033	IBD	UniProtKB:Q6ZVD8|UniProtKB:O60346|RGD:621308	F			protein	taxon:6072	20260530	GO_Central		
