!gaf-version: 2.1
!PANTHER PAINT node annotations for family PTHR44019
!nodes: 3; annotations: 6
!source: http://data.pantherdb.org/ftp/downloads/paint/current/IBD.gaf
PANTHER	PTN000520403	PTN000520403		GO:0031467	GO_REF:0000033	IBD	MGI:MGI:1923041|UniProtKB:Q8N3Y1	C			protein	taxon:9347	20221009	GO_Central		
PANTHER	PTN000520403	PTN000520403		GO:0016567	GO_REF:0000033	IBD	MGI:MGI:1923041|UniProtKB:Q8N3Y1	P			protein	taxon:9347	20221009	GO_Central		
PANTHER	PTN002337139	PTN002337139		GO:0005634	GO_REF:0000033	IBD	PomBase:SPAC18B11.10|SGD:S000001308|PomBase:SPAC630.14c	C			protein	taxon:2759	20251030	GO_Central		
PANTHER	PTN002541592	PTN002541592		GO:0005814	GO_REF:0000033	IBD	UniProtKB:Q8TC44|UniProtKB:Q8NBT0	C			protein	taxon:33213	20210811	GO_Central		
PANTHER	PTN002541592	PTN002541592		GO:0036064	GO_REF:0000033	IBD	UniProtKB:Q8TC44|UniProtKB:Q8NBT0	C			protein	taxon:33213	20210811	GO_Central		
PANTHER	PTN002541592	PTN002541592		GO:0060271	GO_REF:0000033	IBD	MGI:MGI:1917485|ZFIN:ZDB-GENE-031118-54|UniProtKB:Q8TC44|MGI:MGI:1918511	P			protein	taxon:33213	20240801	GO_Central		
