!gaf-version: 2.1
!PANTHER PAINT node annotations for family PTHR12106
!nodes: 5; annotations: 12
!source: http://data.pantherdb.org/ftp/downloads/paint/current/IBD.gaf
PANTHER	PTN000250927	PTN000250927		GO:0005794	GO_REF:0000033	IBD	SGD:S000000113|PomBase:SPBC16C6.06|UniProtKB:Q99523|UniProtKB:Q8IKV8|UniProtKB:Q92673	C			protein	taxon:2759	20260528	GO_Central		
PANTHER	PTN000250927	PTN000250927		GO:0016020	GO_REF:0000033	IBD	MGI:MGI:1913923|MGI:MGI:1932289|UniProtKB:Q96PQ0|UniProtKB:Q99523|MGI:MGI:1202296|SGD:S000005349|UniProtKB:Q92673|UniProtKB:Q9UPU3|MGI:MGI:1338015|UniProtKB:Q8WY21	C			protein	taxon:2759	20260528	GO_Central		
PANTHER	PTN000250927	PTN000250927		GO:0006892	GO_REF:0000033	IBD	UniProtKB:Q99523|PomBase:SPBC16C6.06|MGI:MGI:1338015|SGD:S000003758|SGD:S000001435|UniProtKB:Q92673	P			protein	taxon:2759	20260528	GO_Central		
PANTHER	PTN000250974	PTN000250974		GO:0098839	GO_REF:0000033	IBD	MGI:MGI:1913923	C			protein	taxon:32524	20240205	GO_Central		
PANTHER	PTN000949985	PTN000949985		GO:0006895	GO_REF:0000033	IBD	UniProtKB:Q99523	P			protein	taxon:6072	20190221	GO_Central		
PANTHER	PTN000949985	PTN000949985		GO:0006897	GO_REF:0000033	IBD	UniProtKB:Q99523|MGI:MGI:1338015	P			protein	taxon:6072	20190221	GO_Central		
PANTHER	PTN000949985	PTN000949985		GO:0016050	GO_REF:0000033	IBD	MGI:MGI:1338015|UniProtKB:Q99523	P			protein	taxon:6072	20190221	GO_Central		
PANTHER	PTN000950011	PTN000950011		GO:0006623	GO_REF:0000033	IBD	SGD:S000000113|SGD:S000003758	P			protein	taxon:4751	20240205	GO_Central		
PANTHER	PTN000950011	PTN000950011		GO:0006895	GO_REF:0000033	IBD	PomBase:SPBC16C6.06	P			protein	taxon:4751	20190221	GO_Central		
PANTHER	PTN000950011	PTN000950011		GO:0006896	GO_REF:0000033	IBD	PomBase:SPBC16C6.06|SGD:S000003758|SGD:S000001435	P			protein	taxon:4751	20190221	GO_Central		
PANTHER	PTN002636554	PTN002636554		GO:0006622	GO_REF:0000033	IBD	UniProtKB:Q92673	P			protein	taxon:117571	20190221	GO_Central		
PANTHER	PTN002636554	PTN002636554		GO:0045053	GO_REF:0000033	IBD	MGI:MGI:1202296|UniProtKB:Q92673	P			protein	taxon:117571	20190221	GO_Central		
