!gaf-version: 2.1
!PANTHER PAINT node annotations for family PTHR31384
!nodes: 10; annotations: 30
!source: http://data.pantherdb.org/ftp/downloads/paint/current/IBD.gaf
PANTHER	PTN000774836	PTN000774836		GO:0005634	GO_REF:0000033	IBD	UniProtKB:Q2LAJ3|AGI_LocusCode:AT1G59750|AGI_LocusCode:AT5G20730|AGI_LocusCode:AT4G30080|AGI_LocusCode:AT1G19220|AGI_LocusCode:AT1G30330|UniProtKB:K4DF01|AGI_LocusCode:AT5G62000|AGI_LocusCode:AT2G33860	C			protein	taxon:	20260529	GO_Central		
PANTHER	PTN000774836	PTN000774836		GO:0000976	GO_REF:0000033	IBD	AGI_LocusCode:AT1G77850|AGI_LocusCode:AT4G23980|AGI_LocusCode:AT2G33860|AGI_LocusCode:AT5G37020|AGI_LocusCode:AT1G19850|AGI_LocusCode:AT1G34310|AGI_LocusCode:AT1G19220|AGI_LocusCode:AT3G61830|AGI_LocusCode:AT5G60450|AGI_LocusCode:AT1G34390|AGI_LocusCode:AT2G46530	F			protein	taxon:	20250130	GO_Central		
PANTHER	PTN000774836	PTN000774836		GO:0006355	GO_REF:0000033	IBD	AGI_LocusCode:AT1G19850|AGI_LocusCode:AT1G59750|AGI_LocusCode:AT5G62000|AGI_LocusCode:AT5G20730	P			protein	taxon:	20250130	GO_Central		
PANTHER	PTN000774864	PTN000774864		GO:0009733	GO_REF:0000033	IBD	AGI_LocusCode:AT1G19850	P			protein	taxon:3398	20250130	GO_Central		
PANTHER	PTN000774864	PTN000774864		GO:0009908	GO_REF:0000033	IBD	AGI_LocusCode:AT1G19850	P			protein	taxon:3398	20250130	GO_Central		
PANTHER	PTN000774864	PTN000774864		GO:0009942	GO_REF:0000033	IBD	AGI_LocusCode:AT1G19850	P			protein	taxon:3398	20250130	GO_Central		
PANTHER	PTN000774864	PTN000774864		GO:0010305	GO_REF:0000033	IBD	AGI_LocusCode:AT1G19850	P			protein	taxon:3398	20250130	GO_Central		
PANTHER	PTN000774864	PTN000774864		GO:0048364	GO_REF:0000033	IBD	AGI_LocusCode:AT1G19850	P			protein	taxon:3398	20250130	GO_Central		
PANTHER	PTN000774864	PTN000774864		GO:0048507	GO_REF:0000033	IBD	AGI_LocusCode:AT1G19850	P			protein	taxon:3398	20250130	GO_Central		
PANTHER	PTN000775341	PTN000775341		GO:0009733	GO_REF:0000033	IBD	AGI_LocusCode:AT1G30330|AGI_LocusCode:AT5G37020	P			protein	taxon:3398	20250130	GO_Central		
PANTHER	PTN000775341	PTN000775341		GO:0009908	GO_REF:0000033	IBD	AGI_LocusCode:AT1G30330|AGI_LocusCode:AT5G37020	P			protein	taxon:3398	20250130	GO_Central		
PANTHER	PTN002046414	PTN002046414		GO:0007389	GO_REF:0000033	IBD	AGI_LocusCode:AT2G28350|AGI_LocusCode:AT4G30080	P			protein	taxon:3398	20250130	GO_Central		
PANTHER	PTN002046414	PTN002046414		GO:0009733	GO_REF:0000033	IBD	AGI_LocusCode:AT2G28350|AGI_LocusCode:AT4G30080	P			protein	taxon:3398	20250130	GO_Central		
PANTHER	PTN002046414	PTN002046414		GO:0048829	GO_REF:0000033	IBD	AGI_LocusCode:AT4G30080|AGI_LocusCode:AT2G28350	P			protein	taxon:3398	20250130	GO_Central		
PANTHER	PTN002046583	PTN002046583		GO:0010150	GO_REF:0000033	IBD	AGI_LocusCode:AT5G62000	P			protein	taxon:71275	20250130	GO_Central		
PANTHER	PTN002046583	PTN002046583		GO:0010227	GO_REF:0000033	IBD	AGI_LocusCode:AT5G62000	P			protein	taxon:71275	20250130	GO_Central		
PANTHER	PTN002046719	PTN002046719		GO:0010050	GO_REF:0000033	IBD	AGI_LocusCode:AT2G33860	P			protein	taxon:1437201	20250130	GO_Central		
PANTHER	PTN002046719	PTN002046719		GO:0010158	GO_REF:0000033	IBD	AGI_LocusCode:AT2G33860	P			protein	taxon:1437201	20250130	GO_Central		
PANTHER	PTN002046719	PTN002046719		GO:0010582	GO_REF:0000033	IBD	AGI_LocusCode:AT2G33860	P			protein	taxon:1437201	20250130	GO_Central		
PANTHER	PTN004816699	PTN004816699		GO:0009733	GO_REF:0000033	IBD	AGI_LocusCode:AT5G20730|AGI_LocusCode:AT1G19220	P			protein	taxon:1437183	20250130	GO_Central		
PANTHER	PTN004816699	PTN004816699		GO:0010311	GO_REF:0000033	IBD	AGI_LocusCode:AT5G20730|AGI_LocusCode:AT1G19220	P			protein	taxon:1437183	20250130	GO_Central		
PANTHER	PTN004816699	PTN004816699		GO:0048366	GO_REF:0000033	IBD	AGI_LocusCode:AT1G19220|AGI_LocusCode:AT5G20730	P			protein	taxon:1437183	20250130	GO_Central		
PANTHER	PTN004816699	PTN004816699		GO:1990110	GO_REF:0000033	IBD	AGI_LocusCode:AT1G19220|AGI_LocusCode:AT5G20730	P			protein	taxon:1437183	20250130	GO_Central		
PANTHER	PTN004817213	PTN004817213		GO:0009733	GO_REF:0000033	IBD	AGI_LocusCode:AT1G59750	P			protein	taxon:1437183	20250130	GO_Central		
PANTHER	PTN004817213	PTN004817213		GO:0010150	GO_REF:0000033	IBD	AGI_LocusCode:AT1G59750	P			protein	taxon:1437183	20250130	GO_Central		
PANTHER	PTN007875544	PTN007875544		GO:0010154	GO_REF:0000033	IBD	AGI_LocusCode:AT5G37020	P			protein	taxon:1437183	20250130	GO_Central		
PANTHER	PTN007875988	PTN007875988		GO:0010208	GO_REF:0000033	IBD	AGI_LocusCode:AT1G77850	P			protein	taxon:71240	20250130	GO_Central		
PANTHER	PTN007875988	PTN007875988		GO:0048830	GO_REF:0000033	IBD	AGI_LocusCode:AT1G77850	P			protein	taxon:71240	20250130	GO_Central		
PANTHER	PTN007875988	PTN007875988		GO:0052543	GO_REF:0000033	IBD	AGI_LocusCode:AT1G77850	P			protein	taxon:71240	20250130	GO_Central		
PANTHER	PTN007875988	PTN007875988		GO:0120195	GO_REF:0000033	IBD	AGI_LocusCode:AT1G77850	P			protein	taxon:71240	20250130	GO_Central		
