!gaf-version: 2.1
!PANTHER PAINT node annotations for family PTHR21601
!nodes: 3; annotations: 10
!source: http://data.pantherdb.org/ftp/downloads/paint/current/IBD.gaf
PANTHER	PTN000492368	PTN000492368		GO:0005078	GO_REF:0000033	IBD	SGD:S000003944	F			protein	taxon:33154	20170228	GO_Central		
PANTHER	PTN001091459	PTN001091459		GO:0030427	GO_REF:0000033	IBD	UniProtKB:A0A0D1DUA6|PomBase:SPAC3G9.05|CGD:CAL0000187833|SGD:S000003944|SGD:S000004305|UniProtKB:Q75AD9|JaponicusDB:SJAG_03625	C			protein	taxon:4751	20260529	GO_Central		
PANTHER	PTN001091459	PTN001091459		GO:0120105	GO_REF:0000033	IBD	PomBase:SPAC3G9.05	C			protein	taxon:4751	20260225	GO_Central		
PANTHER	PTN001091461	PTN001091461		GO:0000131	GO_REF:0000033	IBD	SGD:S000004305|SGD:S000003944|CGD:CAL0000187833	C			protein	taxon:4892	20170228	GO_Central		
PANTHER	PTN001091461	PTN001091461		GO:0005934	GO_REF:0000033	IBD	SGD:S000004305|SGD:S000003944|CGD:CAL0000187833	C			protein	taxon:4892	20170228	GO_Central		
PANTHER	PTN001091461	PTN001091461		GO:0005935	GO_REF:0000033	IBD	CGD:CAL0000187833|SGD:S000003944|SGD:S000004305	C			protein	taxon:4892	20170228	GO_Central		
PANTHER	PTN001091461	PTN001091461		GO:0043332	GO_REF:0000033	IBD	SGD:S000003944	C			protein	taxon:4892	20170228	GO_Central		
PANTHER	PTN001091461	PTN001091461		GO:0007121	GO_REF:0000033	IBD	SGD:S000003944|SGD:S000004305	P			protein	taxon:4892	20170228	GO_Central		
PANTHER	PTN001091461	PTN001091461		GO:0007124	GO_REF:0000033	IBD	SGD:S000004305|SGD:S000003944	P			protein	taxon:4892	20170228	GO_Central		
PANTHER	PTN001091461	PTN001091461		GO:0036267	GO_REF:0000033	IBD	SGD:S000003944|SGD:S000004305	P			protein	taxon:4892	20170228	GO_Central		
