!gaf-version: 2.1
!PANTHER PAINT node annotations for family PTHR11527
!nodes: 2; annotations: 6
!source: http://data.pantherdb.org/ftp/downloads/paint/current/IBD.gaf
PANTHER	PTN000163021	PTN000163021		GO:0006457	GO_REF:0000033	IBD	UniProtKB:P9WMK1|AGI_LocusCode:AT5G12030|AGI_LocusCode:AT1G59860|AGI_LocusCode:AT5G37670	P			protein	taxon:	20221007	GO_Central		
PANTHER	PTN000163021	PTN000163021		GO:0009408	GO_REF:0000033	IBD	UniProtKB:Q84J50|UniProtKB:P9WMK1|UniProtKB:Q5VRY1|UniProtKB:Q7EZ57|AGI_LocusCode:AT5G12020|AGI_LocusCode:AT1G59860|UniProtKB:P27777|UniProtKB:Q84Q77|UniProtKB:Q0DY72|UniProtKB:Q943E7|PomBase:SPBC3E7.02c|AGI_LocusCode:AT4G10250|UniProtKB:Q652V8|AGI_LocusCode:AT5G59720|UniProtKB:Q53M11|UniProtKB:Q7XUW5|UniProtKB:Q84Q72|AGI_LocusCode:AT3G46230|UniProtKB:P31673|AGI_LocusCode:AT1G07400|UniProtKB:Q943Q3|AGI_LocusCode:AT5G37670|UniProtKB:Q6K7E9|UniProtKB:Q943E6	P			protein	taxon:	20250902	GO_Central		
PANTHER	PTN000163021	PTN000163021		GO:0009651	GO_REF:0000033	IBD	AGI_LocusCode:AT1G59860	P			protein	taxon:	20180503	GO_Central		
PANTHER	PTN000163021	PTN000163021		GO:0042542	GO_REF:0000033	IBD	UniProtKB:Q84Q72|UniProtKB:P31673|UniProtKB:Q84J50	P			protein	taxon:	20180503	GO_Central		
PANTHER	PTN000163021	PTN000163021		GO:0051259	GO_REF:0000033	IBD	UniProtKB:P27777|UniProtKB:Q41560|AGI_LocusCode:AT1G59860	P			protein	taxon:	20180503	GO_Central		
PANTHER	PTN001692532	PTN001692532		GO:0034605	GO_REF:0000033	IBD	UniProtKB:P40920	P			protein	taxon:2759	20230720	GO_Central		
