!gaf-version: 2.1
!PANTHER PAINT node annotations for family PTHR46097
!nodes: 3; annotations: 10
!source: http://data.pantherdb.org/ftp/downloads/paint/current/IBD.gaf
PANTHER	PTN001903411	PTN001903411		GO:0045202	GO_REF:0000033	IBD	RGD:69331|WB:WBGene00008805|MGI:MGI:1927140|MGI:MGI:1347053|UniProtKB:Q9Y2X7|FB:FBgn0033539	C			protein	taxon:33213	20260530	GO_Central		
PANTHER	PTN001903411	PTN001903411		GO:0007420	GO_REF:0000033	IBD	FB:FBgn0033539|MGI:MGI:1927140	P			protein	taxon:33213	20230604	GO_Central		
PANTHER	PTN001903411	PTN001903411		GO:0036465	GO_REF:0000033	IBD	FB:FBgn0033539	P			protein	taxon:33213	20220325	GO_Central		
PANTHER	PTN002918693	PTN002918693		GO:0005096	GO_REF:0000033	IBD	RGD:69331	F			protein	taxon:	20220325	GO_Central		
PANTHER	PTN002918693	PTN002918693		GO:0031267	GO_REF:0000033	IBD	RGD:69331	F			protein	taxon:	20220325	GO_Central		
PANTHER	PTN002918693	PTN002918693		GO:0008277	GO_REF:0000033	IBD	RGD:69331	P			protein	taxon:	20220325	GO_Central		
PANTHER	PTN002918693	PTN002918693		GO:0032012	GO_REF:0000033	IBD	RGD:69331	P			protein	taxon:	20220325	GO_Central		
PANTHER	PTN002918695	PTN002918695		GO:0005829	GO_REF:0000033	IBD	UniProtKB:Q9Y2X7	C			protein	taxon:117571	20230604	GO_Central		
PANTHER	PTN002918695	PTN002918695		GO:0043005	GO_REF:0000033	IBD	MGI:MGI:1927140|RGD:69331	C			protein	taxon:117571	20230604	GO_Central		
PANTHER	PTN002918695	PTN002918695		GO:0098794	GO_REF:0000033	IBD	MGI:MGI:1927140|RGD:69331	C			protein	taxon:117571	20250904	GO_Central		
