!gaf-version: 2.1
!PANTHER PAINT node annotations for family PTHR14499
!nodes: 9; annotations: 19
!source: http://data.pantherdb.org/ftp/downloads/paint/current/IBD.gaf
PANTHER	PTN000376019	PTN000376019		GO:0045666	GO_REF:0000033	IBD	MGI:MGI:2448712	P			protein	taxon:32525	20200212	GO_Central		
PANTHER	PTN000376054	PTN000376054		GO:0097602	GO_REF:0000033	IBD	UniProtKB:Q8NC69	F			protein	taxon:9347	20200212	GO_Central		
PANTHER	PTN000376054	PTN000376054		GO:0006511	GO_REF:0000033	IBD	UniProtKB:Q8NC69	P			protein	taxon:9347	20200212	GO_Central		
PANTHER	PTN000376183	PTN000376183		GO:0043235	GO_REF:0000033	IBD	MGI:MGI:2145823|MGI:MGI:2444667|MGI:MGI:2443804|MGI:MGI:1914659	C			protein	taxon:33511	20230406	GO_Central		
PANTHER	PTN000376183	PTN000376183		GO:0045211	GO_REF:0000033	IBD	MGI:MGI:2145823|RGD:1559856|MGI:MGI:1914659|RGD:1309421	C			protein	taxon:33511	20260529	GO_Central		
PANTHER	PTN000376183	PTN000376183		GO:0048787	GO_REF:0000033	IBD	MGI:MGI:2444667|MGI:MGI:2145823|MGI:MGI:2443804	C			protein	taxon:33511	20250912	GO_Central		
PANTHER	PTN000376183	PTN000376183		GO:0099528	GO_REF:0000033	IBD	RGD:1312020|MGI:MGI:2444667|MGI:MGI:2145823|RGD:1559856	F			protein	taxon:33511	20260529	GO_Central		
PANTHER	PTN000376183	PTN000376183		GO:0007399	GO_REF:0000033	IBD	ZFIN:ZDB-GENE-060117-4|ZFIN:ZDB-GENE-030902-5	P			protein	taxon:33511	20250912	GO_Central		
PANTHER	PTN000376183	PTN000376183		GO:0008277	GO_REF:0000033	IBD	MGI:MGI:1914659|MGI:MGI:2443804|MGI:MGI:2444667|MGI:MGI:2145823	P			protein	taxon:33511	20200212	GO_Central		
PANTHER	PTN001025665	PTN001025665		GO:0003714	GO_REF:0000033	IBD	UniProtKB:Q719H9	F			protein	taxon:33213	20240604	GO_Central		
PANTHER	PTN001025665	PTN001025665		GO:0045892	GO_REF:0000033	IBD	UniProtKB:Q719H9	P			protein	taxon:33213	20240604	GO_Central		
PANTHER	PTN002684119	PTN002684119		GO:0005634	GO_REF:0000033	IBD	UniProtKB:Q719H9	C			protein	taxon:117571	20240730	GO_Central		
PANTHER	PTN002684137	PTN002684137		GO:0048814	GO_REF:0000033	IBD	ZFIN:ZDB-GENE-060117-4|ZFIN:ZDB-GENE-030902-5	P			protein	taxon:117571	20250912	GO_Central		
PANTHER	PTN002684166	PTN002684166		GO:0005886	GO_REF:0000033	IBD	MGI:MGI:2442265|UniProtKB:Q96MP8	C			protein	taxon:117571	20200212	GO_Central		
PANTHER	PTN002684166	PTN002684166		GO:0060081	GO_REF:0000033	IBD	MGI:MGI:2442265	P			protein	taxon:117571	20200212	GO_Central		
PANTHER	PTN002684174	PTN002684174		GO:0005783	GO_REF:0000033	IBD	UniProtKB:Q8N5I3	C			protein	taxon:117571	20200212	GO_Central		
PANTHER	PTN002684192	PTN002684192		GO:0042826	GO_REF:0000033	IBD	UniProtKB:Q4G0X4	F			protein	taxon:117571	20200212	GO_Central		
PANTHER	PTN002684192	PTN002684192		GO:0097602	GO_REF:0000033	IBD	UniProtKB:Q4G0X4	F			protein	taxon:117571	20200212	GO_Central		
PANTHER	PTN002684192	PTN002684192		GO:0006511	GO_REF:0000033	IBD	UniProtKB:Q4G0X4	P			protein	taxon:117571	20200212	GO_Central		
