!gaf-version: 2.1
!PANTHER PAINT node annotations for family PTHR43775
!nodes: 6; annotations: 8
!source: http://data.pantherdb.org/ftp/downloads/paint/current/IBD.gaf
PANTHER	PTN000196555	PTN000196555		GO:0004312	GO_REF:0000033	IBD	RGD:620665|dictyBase:DDB_G0275077|UniProtKB:P49327|MGI:MGI:95485|FB:FBgn0283427|FB:FBgn0042627	F			protein	taxon:	20240801	GO_Central		
PANTHER	PTN000196555	PTN000196555		GO:0006633	GO_REF:0000033	IBD	MGI:MGI:95485|UniProtKB:P9WQE5|FB:FBgn0042627|UniProtKB:P9WQE7|UniProtKB:P9WQE3|UniProtKB:P9WQE9|dictyBase:DDB_G0275077|dictyBase:DDB_G0275069|UniProtKB:P9WQE1|UniProtKB:P96202|RGD:620665|UniProtKB:O65933	P			protein	taxon:	20230407	GO_Central		
PANTHER	PTN000196561	PTN000196561		GO:0005737	GO_REF:0000033	IBD	MGI:MGI:95485|RGD:620665|UniProtKB:P49327	C			protein	taxon:33511	20251220	GO_Central		
PANTHER	PTN000196761	PTN000196761		GO:0005737	GO_REF:0000033	IBD	UniProtKB:P9WQE1	C			protein	taxon:2	20260530	GO_Central		
PANTHER	PTN000196761	PTN000196761		GO:0071770	GO_REF:0000033	IBD	UniProtKB:P96202|UniProtKB:P9WQE5|UniProtKB:P9WQE7|UniProtKB:P9WQE3|UniProtKB:P9WQE1	P			protein	taxon:2	20210625	GO_Central		
PANTHER	PTN000918703	PTN000918703		GO:0044550	GO_REF:0000033	IBD	UniProtKB:Q5ATJ7|UniProtKB:Q5AUX1|UniProtKB:Q5BH30|UniProtKB:Q4WQZ5|UniProtKB:Q5B0D0|UniProtKB:Q4W944|UniProtKB:Q4WAZ9|UniProtKB:Q5AZ32|UniProtKB:Q5BG07|UniProtKB:Q4WA61|UniProtKB:Q4WZA8|UniProtKB:Q5BEJ4|UniProtKB:Q12397	P			protein	taxon:451864	20230112	GO_Central		
PANTHER	PTN001711534	PTN001711534		GO:0006633	GO_REF:0000033	IBD	dictyBase:DDB_G0271520|UniProtKB:A0A089QRB9	P			protein	taxon:	20241031	GO_Central		
PANTHER	PTN002453893	PTN002453893		GO:0016491	GO_REF:0000033	IBD	UniProtKB:Q03149	F			protein	taxon:	20241203	GO_Central		
