!gaf-version: 2.1
!PANTHER PAINT node annotations for family PTHR43172
!nodes: 2; annotations: 6
!source: http://data.pantherdb.org/ftp/downloads/paint/current/IBD.gaf
PANTHER	PTN000154581	PTN000154581		GO:0005829	GO_REF:0000033	IBD	UniProtKB:P30566	C			protein	taxon:	20230604	GO_Central		
PANTHER	PTN000154581	PTN000154581		GO:0004018	GO_REF:0000033	IBD	RGD:1307617|PomBase:SPBC14F5.09c|MGI:MGI:103202|SGD:S000004351|UniProtKB:P12047	F			protein	taxon:	20241121	GO_Central		
PANTHER	PTN000154581	PTN000154581		GO:0070626	GO_REF:0000033	IBD	RGD:1307617|PomBase:SPBC14F5.09c|UniProtKB:P30566|MGI:MGI:103202|UniProtKB:P12047	F			protein	taxon:	20260530	GO_Central		
PANTHER	PTN000154581	PTN000154581		GO:0044208	GO_REF:0000033	IBD	MGI:MGI:103202|PomBase:SPBC14F5.09c	P			protein	taxon:	20220925	GO_Central		
PANTHER	PTN009169798	PTN009169798		GO:0004018	GO_REF:0000033	IBD	UniProtKB:P0AB89|UniProtKB:Q7KWJ4	F			protein	taxon:	20250313	GO_Central		
PANTHER	PTN009169798	PTN009169798		GO:0006163	GO_REF:0000033	IBD	UniProtKB:Q7KWJ4	P			protein	taxon:	20250313	GO_Central		
