!gaf-version: 2.1
!PANTHER PAINT node annotations for family PTHR19876
!nodes: 5; annotations: 11
!source: http://data.pantherdb.org/ftp/downloads/paint/current/IBD.gaf
PANTHER	PTN000458798	PTN000458798		GO:0030126	GO_REF:0000033	IBD	UniProtKB:P35606|SGD:S000002304|UniProtKB:P35605|FB:FBgn0025725|SGD:S000003105|UniProtKB:P53621|FB:FBgn0025724|UniProtKB:Q27954	C			protein	taxon:	20221008	GO_Central		
PANTHER	PTN000458798	PTN000458798		GO:0006890	GO_REF:0000033	IBD	SGD:S000002304|UniProtKB:P35606|SGD:S000003105	P			protein	taxon:	20230111	GO_Central		
PANTHER	PTN000522085	PTN000522085		GO:0005875	GO_REF:0000033	IBD	MGI:MGI:109520|RGD:620331|UniProtKB:P43034	C			protein	taxon:32524	20251029	GO_Central		
PANTHER	PTN000522085	PTN000522085		GO:0008017	GO_REF:0000033	IBD	MGI:MGI:109520	F			protein	taxon:32524	20251029	GO_Central		
PANTHER	PTN000522085	PTN000522085		GO:0001764	GO_REF:0000033	IBD	MGI:MGI:109520|UniProtKB:P43034|RGD:620331	P			protein	taxon:32524	20251029	GO_Central		
PANTHER	PTN000522085	PTN000522085		GO:0008090	GO_REF:0000033	IBD	MGI:MGI:109520	P			protein	taxon:32524	20251029	GO_Central		
PANTHER	PTN002336971	PTN002336971		GO:0000776	GO_REF:0000033	IBD	WB:WBGene00003047|UniProtKB:P43034	C			protein	taxon:	20251029	GO_Central		
PANTHER	PTN002336971	PTN002336971		GO:0015630	GO_REF:0000033	IBD	UniProtKB:Q9UKB1|FB:FBgn0015754|MGI:MGI:109520|WB:WBGene00003047|RGD:620331|UniProtKB:P43034	C			protein	taxon:	20251029	GO_Central		
PANTHER	PTN008687761	PTN008687761		GO:0005737	GO_REF:0000033	IBD	ZFIN:ZDB-GENE-040116-3|ZFIN:ZDB-GENE-040116-2|FB:FBgn0015754|UniProtKB:P43034|dictyBase:DDB_G0283005|MGI:MGI:109520|SGD:S000005795|MGI:MGI:2144023|WB:WBGene00003047|UniProtKB:Q57TT4	C			protein	taxon:2759	20251029	GO_Central		
PANTHER	PTN008687769	PTN008687769		GO:0005634	GO_REF:0000033	IBD	MGI:MGI:2144023|RGD:620331|UniProtKB:P43034	C			protein	taxon:	20251029	GO_Central		
PANTHER	PTN008687769	PTN008687769		GO:0005813	GO_REF:0000033	IBD	UniProtKB:P43034|UniProtKB:Q9UKB1|MGI:MGI:109520	C			protein	taxon:	20251029	GO_Central		
