!gaf-version: 2.1
!PANTHER PAINT node annotations for family PTHR11689
!nodes: 7; annotations: 13
!source: http://data.pantherdb.org/ftp/downloads/paint/current/IBD.gaf
PANTHER	PTN000189597	PTN000189597		GO:0009671	GO_REF:0000033	IBD	AGI_LocusCode:AT3G27170	F			protein	taxon:3398	20190111	GO_Central		
PANTHER	PTN000189597	PTN000189597		GO:0015706	GO_REF:0000033	IBD	AGI_LocusCode:AT5G40890	P			protein	taxon:3398	20250408	GO_Central		
PANTHER	PTN000914090	PTN000914090		GO:0005247	GO_REF:0000033	IBD	UniProtKB:P51797	F			protein	taxon:	20250408	GO_Central		
PANTHER	PTN000914090	PTN000914090		GO:0006821	GO_REF:0000033	IBD	UniProtKB:P51797	P			protein	taxon:	20250408	GO_Central		
PANTHER	PTN001363397	PTN001363397		GO:0005254	GO_REF:0000033	IBD	UniProtKB:P51797	F			protein	taxon:	20251030	GO_Central		
PANTHER	PTN001363520	PTN001363520		GO:0005802	GO_REF:0000033	IBD	AGI_LocusCode:AT5G26240	C			protein	taxon:3398	20250408	GO_Central		
PANTHER	PTN002269408	PTN002269408		GO:0009705	GO_REF:0000033	IBD	AGI_LocusCode:AT3G27170|AGI_LocusCode:AT5G49890	C			protein	taxon:	20190105	GO_Central		
PANTHER	PTN002481857	PTN002481857		GO:0034707	GO_REF:0000033	IBD	UniProtKB:P51798	C			protein	taxon:	20250408	GO_Central		
PANTHER	PTN002481857	PTN002481857		GO:0062158	GO_REF:0000033	IBD	FB:FBgn0033755	F			protein	taxon:	20250408	GO_Central		
PANTHER	PTN002481857	PTN002481857		GO:0030321	GO_REF:0000033	IBD	UniProtKB:P51798	P			protein	taxon:	20250408	GO_Central		
PANTHER	PTN002481857	PTN002481857		GO:1902476	GO_REF:0000033	IBD	FB:FBgn0033755	P			protein	taxon:	20250408	GO_Central		
PANTHER	PTN007527313	PTN007527313		GO:0005765	GO_REF:0000033	IBD	MGI:MGI:1347048|UniProtKB:P51798|RGD:61836	C			protein	taxon:	20260528	GO_Central		
PANTHER	PTN007527313	PTN007527313		GO:0005770	GO_REF:0000033	IBD	UniProtKB:P51797|FB:FBgn0033755|MGI:MGI:1347049	C			protein	taxon:	20260528	GO_Central		
