!gaf-version: 2.1
!PANTHER PAINT node annotations for family PTHR21230
!nodes: 5; annotations: 16
!source: http://data.pantherdb.org/ftp/downloads/paint/current/IBD.gaf
PANTHER	PTN000477446	PTN000477446		GO:0005789	GO_REF:0000033	IBD	MGI:MGI:1927204|SGD:S000004068|RGD:62079	C			protein	taxon:	20260529	GO_Central		
PANTHER	PTN000477446	PTN000477446		GO:0005794	GO_REF:0000033	IBD	AGI_LocusCode:AT5G39510|UniProtKB:Q9UEU0|AGI_LocusCode:AT2G36900|SGD:S000004810|UniProtKB:Q96AJ9|AGI_LocusCode:AT5G50440|AGI_LocusCode:AT1G26670|UniProtKB:O14653|MGI:MGI:1927204|MGI:MGI:1855688|RGD:62079	C			protein	taxon:	20260529	GO_Central		
PANTHER	PTN000477446	PTN000477446		GO:0012507	GO_REF:0000033	IBD	SGD:S000004068	C			protein	taxon:	20170228	GO_Central		
PANTHER	PTN000477446	PTN000477446		GO:0031201	GO_REF:0000033	IBD	SGD:S000004068|UniProtKB:Q9UEU0|AGI_LocusCode:AT1G26670|RGD:621490|SGD:S000004810|RGD:2323682|RGD:62079|dictyBase:DDB_G0292974	C			protein	taxon:	20260529	GO_Central		
PANTHER	PTN000477446	PTN000477446		GO:0000149	GO_REF:0000033	IBD	UniProtKB:Q9UEU0	F			protein	taxon:	20170228	GO_Central		
PANTHER	PTN000477446	PTN000477446		GO:0005484	GO_REF:0000033	IBD	UniProtKB:Q96AJ9|SGD:S000004810|UniProtKB:Q9UEU0|SGD:S000004068	F			protein	taxon:	20260529	GO_Central		
PANTHER	PTN000477446	PTN000477446		GO:0006906	GO_REF:0000033	IBD	AGI_LocusCode:AT1G26670|RGD:621490|SGD:S000004810|SGD:S000004068|AGI_LocusCode:AT5G39510|dictyBase:DDB_G0292974	P			protein	taxon:	20220415	GO_Central		
PANTHER	PTN000477451	PTN000477451		GO:0006891	GO_REF:0000033	IBD	UniProtKB:O14653	P			protein	taxon:33511	20210511	GO_Central		
PANTHER	PTN000477548	PTN000477548		GO:0006891	GO_REF:0000033	IBD	SGD:S000004810	P			protein	taxon:33154	20210511	GO_Central		
PANTHER	PTN000477548	PTN000477548		GO:0006896	GO_REF:0000033	IBD	SGD:S000004810	P			protein	taxon:33154	20210511	GO_Central		
PANTHER	PTN000477548	PTN000477548		GO:0016236	GO_REF:0000033	IBD	SGD:S000004810	P			protein	taxon:33154	20210511	GO_Central		
PANTHER	PTN000477548	PTN000477548		GO:0042147	GO_REF:0000033	IBD	UniProtKB:Q96AJ9	P			protein	taxon:33154	20210511	GO_Central		
PANTHER	PTN000477548	PTN000477548		GO:0048280	GO_REF:0000033	IBD	RGD:621490	P			protein	taxon:33154	20210511	GO_Central		
PANTHER	PTN001081713	PTN001081713		GO:0031902	GO_REF:0000033	IBD	UniProtKB:Q9UEU0	C			protein	taxon:6072	20260112	GO_Central		
PANTHER	PTN001081713	PTN001081713		GO:1903076	GO_REF:0000033	IBD	UniProtKB:Q9UEU0	P			protein	taxon:6072	20210511	GO_Central		
PANTHER	PTN001081848	PTN001081848		GO:0006888	GO_REF:0000033	IBD	SGD:S000004068	P			protein	taxon:4751	20210511	GO_Central		
