!gaf-version: 2.1
!PANTHER PAINT node annotations for family PTHR13763
!nodes: 2; annotations: 10
!source: http://data.pantherdb.org/ftp/downloads/paint/current/IBD.gaf
PANTHER	PTN000349139	PTN000349139		GO:0000794	GO_REF:0000033	IBD	MGI:MGI:104537|UniProtKB:P38398	C			protein	taxon:2759	20260224	GO_Central		
PANTHER	PTN000349139	PTN000349139		GO:1990391	GO_REF:0000033	IBD	UniProtKB:P38398	C			protein	taxon:2759	20260224	GO_Central		
PANTHER	PTN000349139	PTN000349139		GO:0003684	GO_REF:0000033	IBD	MGI:MGI:104537	F			protein	taxon:2759	20260224	GO_Central		
PANTHER	PTN000349139	PTN000349139		GO:0004842	GO_REF:0000033	IBD	UniProtKB:P38398|AGI_LocusCode:AT4G21070	F			protein	taxon:2759	20260529	GO_Central		
PANTHER	PTN000349139	PTN000349139		GO:0000724	GO_REF:0000033	IBD	AGI_LocusCode:AT4G21070|UniProtKB:F4I443|UniProtKB:P38398	P			protein	taxon:2759	20250903	GO_Central		
PANTHER	PTN000349139	PTN000349139		GO:0044818	GO_REF:0000033	IBD	UniProtKB:P38398|MGI:MGI:104537	P			protein	taxon:2759	20260224	GO_Central		
PANTHER	PTN002673735	PTN002673735		GO:0031436	GO_REF:0000033	IBD	UniProtKB:P38398	C			protein	taxon:117571	20260224	GO_Central		
PANTHER	PTN002673735	PTN002673735		GO:0070531	GO_REF:0000033	IBD	UniProtKB:P38398	C			protein	taxon:117571	20260224	GO_Central		
PANTHER	PTN002673735	PTN002673735		GO:0070532	GO_REF:0000033	IBD	UniProtKB:P38398	C			protein	taxon:117571	20260224	GO_Central		
PANTHER	PTN002673735	PTN002673735		GO:0070533	GO_REF:0000033	IBD	UniProtKB:P38398	C			protein	taxon:117571	20260224	GO_Central		
