!gaf-version: 2.1
!PANTHER PAINT node annotations for family PTHR46594
!nodes: 5; annotations: 14
!source: http://data.pantherdb.org/ftp/downloads/paint/current/IBD.gaf
PANTHER	PTN000642961	PTN000642961		GO:0016020	GO_REF:0000033	IBD	RGD:2179|AGI_LocusCode:AT5G21930|UniProtKB:Q04656|FB:FBgn0030343|CGD:CAL0000174668|UniProtKB:Q8I3A0|RGD:2180|MGI:MGI:99400|SGD:S000002678|UniProtKB:Q387C6|UniProtKB:P9WPT5|UniProtKB:P35670|UniProtKB:A0A0P0X004|UniProtKB:Q59385|MGI:MGI:103297|UniProtKB:P9WPU1	C			protein	taxon:	20260530	GO_Central		
PANTHER	PTN000642961	PTN000642961		GO:0005507	GO_REF:0000033	IBD	SGD:S000002678|UniProtKB:P35670|UniProtKB:Q8I3A0|UniProtKB:P73241|UniProtKB:Q04656|RGD:2180	F			protein	taxon:	20230112	GO_Central		
PANTHER	PTN000642961	PTN000642961		GO:0140581	GO_REF:0000033	IBD	UniProtKB:P35670|UniProtKB:P9WPU1|MGI:MGI:103297|UniProtKB:Q04656|MGI:MGI:99400|CGD:CAL0000174668	F			protein	taxon:	20260530	GO_Central		
PANTHER	PTN000642961	PTN000642961		GO:0055070	GO_REF:0000033	IBD	MGI:MGI:99400|MGI:MGI:103297|FB:FBgn0030343|CGD:CAL0000174668|UniProtKB:Q04656|AGI_LocusCode:AT4G33520	P			protein	taxon:	20230407	GO_Central		
PANTHER	PTN001185001	PTN001185001		GO:0005802	GO_REF:0000033	IBD	RGD:2179|UniProtKB:Q04656|MGI:MGI:99400|UniProtKB:P35670|RGD:2180|MGI:MGI:103297	C			protein	taxon:6072	20241121	GO_Central		
PANTHER	PTN001185001	PTN001185001		GO:0005886	GO_REF:0000033	IBD	MGI:MGI:99400|FB:FBgn0030343|RGD:2180|UniProtKB:Q04656|UniProtKB:P35670|RGD:2179	C			protein	taxon:6072	20240920	GO_Central		
PANTHER	PTN001185001	PTN001185001		GO:0015677	GO_REF:0000033	IBD	MGI:MGI:99400	P			protein	taxon:6072	20260530	GO_Central		
PANTHER	PTN002927163	PTN002927163		GO:0005886	GO_REF:0000033	IBD	UniProtKB:A3AWA4|SGD:S000000499	C			protein	taxon:2	20260530	GO_Central		
PANTHER	PTN002927163	PTN002927163		GO:0005507	GO_REF:0000033	IBD	SGD:S000000499	F			protein	taxon:2	20240606	GO_Central		
PANTHER	PTN002927163	PTN002927163		GO:0010273	GO_REF:0000033	IBD	AGI_LocusCode:AT1G63440	P			protein	taxon:2	20240606	GO_Central		
PANTHER	PTN002927163	PTN002927163		GO:0055085	GO_REF:0000033	IBD	SGD:S000000499	P			protein	taxon:2	20240606	GO_Central		
PANTHER	PTN008451426	PTN008451426		GO:0006878	GO_REF:0000033	IBD	MGI:MGI:103297|UniProtKB:Q04656|MGI:MGI:99400|FB:FBgn0030343	P			protein	taxon:33213	20211112	GO_Central		
PANTHER	PTN008451426	PTN008451426		GO:0060003	GO_REF:0000033	IBD	MGI:MGI:99400|RGD:2180|UniProtKB:Q04656|RGD:2179	P			protein	taxon:33213	20210531	GO_Central		
PANTHER	PTN008470172	PTN008470172		GO:0008551	GO_REF:0000033	IBD	SGD:S000000499	F			protein	taxon:33154	20240606	GO_Central		
