!gaf-version: 2.1
!PANTHER PAINT node annotations for family PTHR40621
!nodes: 3; annotations: 8
!source: http://data.pantherdb.org/ftp/downloads/paint/current/IBD.gaf
PANTHER	PTN000894784	PTN000894784		GO:0005667	GO_REF:0000033	IBD	UniProtKB:P17275|UniProtKB:P05412|ZFIN:ZDB-GENE-030131-7859|UniProtKB:P17535|MGI:MGI:96646|FB:FBgn0001291	C			protein	taxon:2759	20211215	GO_Central		
PANTHER	PTN000894784	PTN000894784		GO:0000978	GO_REF:0000033	IBD	MGI:MGI:96647|MGI:MGI:96646|UniProtKB:P05412|MGI:MGI:96648|SGD:S000000735	F			protein	taxon:2759	20250902	GO_Central		
PANTHER	PTN000894784	PTN000894784		GO:0000981	GO_REF:0000033	IBD	MGI:MGI:96646|FB:FBgn0001291|RGD:2943|SGD:S000000735|MGI:MGI:96647|RGD:2945|UniProtKB:P05412|ZFIN:ZDB-GENE-030131-7859|MGI:MGI:96648	F			protein	taxon:2759	20251218	GO_Central		
PANTHER	PTN000894784	PTN000894784		GO:0045944	GO_REF:0000033	IBD	UniProtKB:P17535|FB:FBgn0001291|MGI:MGI:96646|RGD:2943|SGD:S000000735|MGI:MGI:96647|UniProtKB:P17275|UniProtKB:P05412|CGD:CAL0000200506|MGI:MGI:96648	P			protein	taxon:2759	20241120	GO_Central		
PANTHER	PTN000894808	PTN000894808		GO:1903833	GO_REF:0000033	IBD	SGD:S000000735	P			protein	taxon:4751	20170228	GO_Central		
PANTHER	PTN008082960	PTN008082960		GO:0090575	GO_REF:0000033	IBD	PomBase:SPAC1783.07c|CGD:CAL0000188360	C			protein	taxon:4751	20210407	GO_Central		
PANTHER	PTN008082960	PTN008082960		GO:0000976	GO_REF:0000033	IBD	PomBase:SPAC1783.07c|SGD:S000006403|CGD:CAL0000188360	F			protein	taxon:4751	20210531	GO_Central		
PANTHER	PTN008082960	PTN008082960		GO:0001228	GO_REF:0000033	IBD	PomBase:SPAC1783.07c|SGD:S000006403|SGD:S000002831	F			protein	taxon:4751	20210407	GO_Central		
