!gaf-version: 2.1
!PANTHER PAINT node annotations for family PTHR45619
!nodes: 9; annotations: 14
!source: http://data.pantherdb.org/ftp/downloads/paint/current/IBD.gaf
PANTHER	PTN000185365	PTN000185365		GO:0005737	GO_REF:0000033	IBD	SGD:S000002205|AGI_LocusCode:AT3G19980|FB:FBgn0003139|WB:WBGene00007922|UniProtKB:O00743	C			protein	taxon:2759	20260530	GO_Central		
PANTHER	PTN000185366	PTN000185366		GO:0000082	GO_REF:0000033	IBD	FB:FBgn0003139|SGD:S000002205	P			protein	taxon:	20211208	GO_Central		
PANTHER	PTN000185441	PTN000185441		GO:0005634	GO_REF:0000033	IBD	RGD:621225|SGD:S000002482|UniProtKB:Q382Y7|AGI_LocusCode:AT5G55260|FB:FBgn0023177|MGI:MGI:1891763|AGI_LocusCode:AT4G26720|UniProtKB:P60510	C			protein	taxon:2759	20250904	GO_Central		
PANTHER	PTN000185441	PTN000185441		GO:0005737	GO_REF:0000033	IBD	WB:WBGene00004085|UniProtKB:Q382Y7|dictyBase:DDB_G0272116|AGI_LocusCode:AT4G26720|FB:FBgn0023177|MGI:MGI:1891763|UniProtKB:P60510|AGI_LocusCode:AT5G55260|UniProtKB:Q380Z0	C			protein	taxon:2759	20250904	GO_Central		
PANTHER	PTN000185441	PTN000185441		GO:0000724	GO_REF:0000033	IBD	SGD:S000002482	P			protein	taxon:2759	20211208	GO_Central		
PANTHER	PTN000911598	PTN000911598		GO:0005634	GO_REF:0000033	IBD	SGD:S000002347	C			protein	taxon:4892	20230407	GO_Central		
PANTHER	PTN000911598	PTN000911598		GO:0000082	GO_REF:0000033	IBD	SGD:S000002292|SGD:S000002347	P			protein	taxon:4892	20211208	GO_Central		
PANTHER	PTN001705142	PTN001705142		GO:0005829	GO_REF:0000033	IBD	UniProtKB:P67775|AGI_LocusCode:AT1G59830|AGI_LocusCode:AT2G42500|AGI_LocusCode:AT1G10430|MGI:MGI:1321159|dictyBase:DDB_G0290263	C			protein	taxon:2759	20260530	GO_Central		
PANTHER	PTN001705142	PTN001705142		GO:0000278	GO_REF:0000033	IBD	CGD:CAL0000200555|FB:FBgn0004177|WB:WBGene00002363|SGD:S000002347|SGD:S000002292	P			protein	taxon:2759	20250904	GO_Central		
PANTHER	PTN001705193	PTN001705193		GO:0005737	GO_REF:0000033	IBA	PANTHER:PTN001705142	C			protein	taxon:1437201	20260530	GO_Central		
PANTHER	PTN001705193	PTN001705193	NOT	GO:0005829	GO_REF:0000033	IRD	PANTHER:PTN001705142	C			protein	taxon:1437201	20260530	GO_Central		
PANTHER	PTN002268602	PTN002268602		GO:0004722	GO_REF:0000033	IBD	RGD:3381|CGD:CAL0000190355|PomBase:SPBC16H5.07c|FB:FBgn0004177|RGD:708460|SGD:S000002292|MGI:MGI:1321159|SGD:S000002482|CGD:CAL0000200555|SGD:S000002347|UniProtKB:O00743|PomBase:SPAC22H10.04|PomBase:SPBC26H8.05c|UniProtKB:P67775|AGI_LocusCode:AT1G50370|UniProtKB:P60510|FB:FBgn0023177|CGD:CAL0000187173|SGD:S000002205|RGD:3380|dictyBase:DDB_G0272116|SGD:S000005315|dictyBase:DDB_G0290263|MGI:MGI:1915107|AGI_LocusCode:AT4G26720|AGI_LocusCode:AT3G19980	F			protein	taxon:	20260530	GO_Central		
PANTHER	PTN002268716	PTN002268716		GO:0090443	GO_REF:0000033	IBD	PomBase:SPAC22H10.04	C			protein	taxon:2759	20211208	GO_Central		
PANTHER	PTN008139200	PTN008139200		GO:0005634	GO_REF:0000033	IBD	AGI_LocusCode:AT1G59830|AGI_LocusCode:AT2G42500|AGI_LocusCode:AT1G10430	C			protein	taxon:	20230407	GO_Central		
