!gaf-version: 2.1
!PANTHER PAINT node annotations for family PTHR12419
!nodes: 5; annotations: 10
!source: http://data.pantherdb.org/ftp/downloads/paint/current/IBD.gaf
PANTHER	PTN000276124	PTN000276124		GO:0004843	GO_REF:0000033	IBD	AGI_LocusCode:AT3G57810|UniProtKB:Q8N6M0|UniProtKB:Q5VV17|AGI_LocusCode:AT5G03330|AGI_LocusCode:AT5G04250|AGI_LocusCode:AT2G27350|UniProtKB:Q5T2D3|AGI_LocusCode:AT5G67170|UniProtKB:Q7L8S5|FB:FBgn0026738|UniProtKB:Q96G74|UniProtKB:Q01804	F			protein	taxon:	20260528	GO_Central		
PANTHER	PTN000276125	PTN000276125		GO:0061578	GO_REF:0000033	IBD	UniProtKB:Q01804|UniProtKB:Q96G74|MGI:MGI:1098801|FB:FBgn0036180	F			protein	taxon:2759	20240918	GO_Central		
PANTHER	PTN000276125	PTN000276125		GO:0009966	GO_REF:0000033	IBD	FB:FBgn0003023|FB:FBgn0036180|MGI:MGI:1098801|UniProtKB:Q01804|UniProtKB:Q96G74	P			protein	taxon:2759	20240918	GO_Central		
PANTHER	PTN000965138	PTN000965138		GO:0050776	GO_REF:0000033	IBD	MGI:MGI:1859615	P			protein	taxon:6072	20240618	GO_Central		
PANTHER	PTN000965138	PTN000965138		GO:0090090	GO_REF:0000033	IBD	FB:FBgn0036180|UniProtKB:Q96G74	P			protein	taxon:6072	20240618	GO_Central		
PANTHER	PTN000965138	PTN000965138		GO:1904263	GO_REF:0000033	IBD	UniProtKB:Q96G74	P			protein	taxon:6072	20240618	GO_Central		
PANTHER	PTN000965138	PTN000965138		GO:1904515	GO_REF:0000033	IBD	UniProtKB:Q96G74	P			protein	taxon:6072	20240618	GO_Central		
PANTHER	PTN002646066	PTN002646066		GO:0034122	GO_REF:0000033	IBD	UniProtKB:Q01804|MGI:MGI:1098801	P			protein	taxon:117571	20181116	GO_Central		
PANTHER	PTN002646066	PTN002646066		GO:2000660	GO_REF:0000033	IBD	UniProtKB:Q01804|MGI:MGI:1098801	P			protein	taxon:117571	20181116	GO_Central		
PANTHER	PTN002646079	PTN002646079		GO:0050821	GO_REF:0000033	IBD	UniProtKB:Q5T2D3	P			protein	taxon:117571	20181116	GO_Central		
