!gaf-version: 2.1
!PANTHER PAINT node annotations for family PTHR11811
!nodes: 2; annotations: 6
!source: http://data.pantherdb.org/ftp/downloads/paint/current/IBD.gaf
PANTHER	PTN000211910	PTN000211910		GO:0005829	GO_REF:0000033	IBD	AGI_LocusCode:AT1G64190|MGI:MGI:97553|AGI_LocusCode:AT3G02360|UniProtKB:P00350|CGD:CAL0000188008|AGI_LocusCode:AT5G41670	C			protein	taxon:	20220922	GO_Central		
PANTHER	PTN000211910	PTN000211910		GO:0004616	GO_REF:0000033	IBD	UniProtKB:P00350|UniProtKB:P52209|SGD:S000001226|RGD:1583832|PomBase:SPBC660.16|SGD:S000003488|MGI:MGI:97553|AGI_LocusCode:AT3G02360|FB:FBgn0004654	F			protein	taxon:	20260528	GO_Central		
PANTHER	PTN000211910	PTN000211910		GO:0050661	GO_REF:0000033	IBD	RGD:1583832|PomBase:SPBC660.16	F			protein	taxon:	20190221	GO_Central		
PANTHER	PTN000211910	PTN000211910		GO:0009051	GO_REF:0000033	IBD	AGI_LocusCode:AT5G41670|SGD:S000001226|UniProtKB:P52209|AGI_LocusCode:AT1G64190|PomBase:SPBC660.16|RGD:1583832|SGD:S000003488|FB:FBgn0004654|MGI:MGI:97553	P			protein	taxon:	20241120	GO_Central		
PANTHER	PTN000211991	PTN000211991	NOT	GO:0004616	GO_REF:0000033	IRD	PANTHER:PTN000211910	F			protein	taxon:3398	20260528	GO_Central		
PANTHER	PTN000211991	PTN000211991		GO:0008114	GO_REF:0000033	IBD	AGI_LocusCode:AT1G64190|AGI_LocusCode:AT5G41670	F			protein	taxon:3398	20190221	GO_Central		
