!gaf-version: 2.1
!PANTHER PAINT node annotations for family PTHR16705
!nodes: 2; annotations: 6
!source: http://data.pantherdb.org/ftp/downloads/paint/current/IBD.gaf
PANTHER	PTN000422952	PTN000422952		GO:0043195	GO_REF:0000033	IBD	FB:FBgn0041605|ZFIN:ZDB-GENE-060526-116	C			protein	taxon:33213	20170509	GO_Central		
PANTHER	PTN000422952	PTN000422952		GO:0016079	GO_REF:0000033	IBD	MGI:MGI:104727|RGD:70945|RGD:70944|FB:FBgn0041605|MGI:MGI:2384571	P			protein	taxon:33213	20250903	GO_Central		
PANTHER	PTN000422952	PTN000422952		GO:0031630	GO_REF:0000033	IBD	MGI:MGI:104727|MGI:MGI:104726|MGI:MGI:2384571	P			protein	taxon:33213	20240402	GO_Central		
PANTHER	PTN000422952	PTN000422952		GO:0050804	GO_REF:0000033	IBD	MGI:MGI:2685803|FB:FBgn0041605|MGI:MGI:2384571|MGI:MGI:104726|ZFIN:ZDB-GENE-060526-116	P			protein	taxon:33213	20241120	GO_Central		
PANTHER	PTN001047612	PTN001047612		GO:0031201	GO_REF:0000033	IBD	RGD:70945|MGI:MGI:104727|RGD:70944	C			protein	taxon:6072	20210905	GO_Central		
PANTHER	PTN001047612	PTN001047612		GO:0000149	GO_REF:0000033	IBD	MGI:MGI:2685803|MGI:MGI:2384571|RGD:70944|RGD:70945	F			protein	taxon:6072	20210905	GO_Central		
