!gaf-version: 2.1
!PANTHER PAINT node annotations for family PTHR47961
!nodes: 7; annotations: 12
!source: http://data.pantherdb.org/ftp/downloads/paint/current/IBD.gaf
PANTHER	PTN001940172	PTN001940172		GO:0003723	GO_REF:0000033	IBD	UniProtKB:Q38E01	F			protein	taxon:	20250903	GO_Central		
PANTHER	PTN002375404	PTN002375404		GO:0005634	GO_REF:0000033	IBD	UniProtKB:Q8N3C0	C			protein	taxon:2759	20260529	GO_Central		
PANTHER	PTN002375404	PTN002375404		GO:0043138	GO_REF:0000033	IBD	UniProtKB:Q8N3C0	F			protein	taxon:2759	20171201	GO_Central		
PANTHER	PTN002375518	PTN002375518		GO:0005681	GO_REF:0000033	IBD	PomBase:SPAC9.03c|UniProtKB:O75643	C			protein	taxon:2759	20251220	GO_Central		
PANTHER	PTN002375518	PTN002375518		GO:0003724	GO_REF:0000033	IBD	SGD:S000000974|UniProtKB:O75643	F			protein	taxon:2759	20171201	GO_Central		
PANTHER	PTN002375518	PTN002375518		GO:0000388	GO_REF:0000033	IBD	SGD:S000000974|UniProtKB:O75643	P			protein	taxon:2759	20230111	GO_Central		
PANTHER	PTN002772402	PTN002772402		GO:0017116	GO_REF:0000033	IBD	WB:WBGene00021905|UniProtKB:Q8TDG4	F			protein	taxon:6072	20250522	GO_Central		
PANTHER	PTN004337428	PTN004337428		GO:0003724	GO_REF:0000033	IBD	UniProtKB:Q15477|UniProtKB:P42285|PomBase:SPAC6F12.16c|AGI_LocusCode:AT3G46960|SGD:S000003586	F			protein	taxon:	20230602	GO_Central		
PANTHER	PTN008723571	PTN008723571		GO:0005829	GO_REF:0000033	IBD	SGD:S000003503	C			protein	taxon:2759	20250522	GO_Central		
PANTHER	PTN008723597	PTN008723597		GO:0005634	GO_REF:0000033	IBD	UniProtKB:Q57YX8|UniProtKB:Q8TDG4	C			protein	taxon:2759	20250904	GO_Central		
PANTHER	PTN008723597	PTN008723597		GO:0010792	GO_REF:0000033	IBD	UniProtKB:Q8TDG4|WB:WBGene00021905	P			protein	taxon:2759	20250522	GO_Central		
PANTHER	PTN008723597	PTN008723597		GO:0045003	GO_REF:0000033	IBD	UniProtKB:Q8TDG4|FB:FBgn0002899|WB:WBGene00021905	P			protein	taxon:2759	20250522	GO_Central		
