!gaf-version: 2.1
!PANTHER PAINT node annotations for family PTHR11671
!nodes: 3; annotations: 6
!source: http://data.pantherdb.org/ftp/downloads/paint/current/IBD.gaf
PANTHER	PTN000186829	PTN000186829		GO:0005774	GO_REF:0000033	IBD	UniProtKB:O59941|UniProtKB:P39942|PomBase:SPCC965.03|SGD:S000000777|AGI_LocusCode:AT3G58730|UniProtKB:Q9Y5K8	C			protein	taxon:2759	20260528	GO_Central		
PANTHER	PTN000186829	PTN000186829		GO:0007035	GO_REF:0000033	IBD	SGD:S000000777|UniProtKB:O59941	P			protein	taxon:2759	20250731	GO_Central		
PANTHER	PTN000912657	PTN000912657		GO:0000329	GO_REF:0000033	IBD	SGD:S000000777	C			protein	taxon:4751	20190105	GO_Central		
PANTHER	PTN000912657	PTN000912657		GO:0016471	GO_REF:0000033	IBD	SGD:S000000777|UniProtKB:O59941	C			protein	taxon:4751	20250902	GO_Central		
PANTHER	PTN002268884	PTN002268884		GO:0033176	GO_REF:0000033	IBD	UniProtKB:Q9Y5K8|UniProtKB:P39942|SGD:S000000777|UniProtKB:O59941|MGI:MGI:1921084|FB:FBgn0022097	C			protein	taxon:	20260528	GO_Central		
PANTHER	PTN002268884	PTN002268884	contributes_to	GO:0046961	GO_REF:0000033	IBD	UniProtKB:O59941|SGD:S000000777	F			protein	taxon:	20250731	GO_Central		
