!gaf-version: 2.1
!PANTHER PAINT node annotations for family PTHR11547
!nodes: 3; annotations: 6
!source: http://data.pantherdb.org/ftp/downloads/paint/current/IBD.gaf
PANTHER	PTN000167125	PTN000167125		GO:0005576	GO_REF:0000033	IBD	MGI:MGI:88413|UniProtKB:P05122|UniProtKB:P00565	C			protein	taxon:	20260528	GO_Central		
PANTHER	PTN000167125	PTN000167125		GO:0016301	GO_REF:0000033	IBD	UniProtKB:Q38EV2|UniProtKB:P12277|MGI:MGI:88413|UniProtKB:Q38EV1|RGD:2358|UniProtKB:P00565|UniProtKB:P05122|MGI:MGI:88407|RGD:61976|UniProtKB:Q38EU9	F			protein	taxon:	20250902	GO_Central		
PANTHER	PTN000167126	PTN000167126		GO:0004111	GO_REF:0000033	IBD	UniProtKB:P12277|RGD:61976|MGI:MGI:88413|RGD:2358|UniProtKB:P00565|MGI:MGI:88407|UniProtKB:P05122	F			protein	taxon:2759	20241120	GO_Central		
PANTHER	PTN000167126	PTN000167126		GO:0046314	GO_REF:0000033	IBD	RGD:2358|MGI:MGI:88413|UniProtKB:P12277	P			protein	taxon:2759	20241120	GO_Central		
PANTHER	PTN000899952	PTN000899952	NOT	GO:0005576	GO_REF:0000033	IRD	PANTHER:PTN000167125	C			protein	taxon:6072	20260528	GO_Central		
PANTHER	PTN000899952	PTN000899952		GO:0005739	GO_REF:0000033	IBD	RGD:61976|MGI:MGI:99441	C			protein	taxon:6072	20241120	GO_Central		
