!gaf-version: 2.1
!PANTHER PAINT node annotations for family PTHR10631
!nodes: 5; annotations: 7
!source: http://data.pantherdb.org/ftp/downloads/paint/current/IBD.gaf
PANTHER	PTN000066877	PTN000066877		GO:0016423	GO_REF:0000033	IBD	AGI_LocusCode:AT5G15810|UniProtKB:O67010|UniProtKB:Q7Z2T5|AGI_LocusCode:AT3G02320|FB:FBgn0032430|UniProtKB:Q9NXH9|SGD:S000002527|PomBase:SPBC25D12.05	F			protein	taxon:	20260528	GO_Central		
PANTHER	PTN000066877	PTN000066877		GO:0008033	GO_REF:0000033	IBD	PomBase:SPBC25D12.05|SGD:S000002527|UniProtKB:Q9NXH9|AGI_LocusCode:AT3G02320|FB:FBgn0032430|AGI_LocusCode:AT5G15810|UniProtKB:Q7Z2T5	P			protein	taxon:	20250611	GO_Central		
PANTHER	PTN000066879	PTN000066879		GO:0005634	GO_REF:0000033	IBD	UniProtKB:Q5AQM4|PomBase:SPBC25D12.05|UniProtKB:Q9NXH9|UniProtKB:Q386C5|UniProtKB:Q7Z2T5|SGD:S000002527	C			protein	taxon:2759	20250902	GO_Central		
PANTHER	PTN000066880	PTN000066880		GO:0160104	GO_REF:0000033	IBD	PomBase:SPBC25D12.05|FB:FBgn0032430|SGD:S000002527|UniProtKB:Q9NXH9	F			protein	taxon:	20260528	GO_Central		
PANTHER	PTN000066953	PTN000066953		GO:0016423	GO_REF:0000033	IBA	PANTHER:PTN000066880	F			protein	taxon:33511	20260528	GO_Central		
PANTHER	PTN000066953	PTN000066953	NOT	GO:0160104	GO_REF:0000033	IRD	PANTHER:PTN000066880	F			protein	taxon:33511	20260528	GO_Central		
PANTHER	PTN000066980	PTN000066980		GO:0160103	GO_REF:0000033	IBD	UniProtKB:O67010	F			protein	taxon:2157	20250611	GO_Central		
