!gaf-version: 2.1
!PANTHER PAINT node annotations for family PTHR46796
!nodes: 3; annotations: 7
!source: http://data.pantherdb.org/ftp/downloads/paint/current/IBD.gaf
PANTHER	PTN000111405	PTN000111405		GO:0000987	GO_REF:0000033	IBD	UniProtKB:Q47129	F			protein	taxon:	20240827	GO_Central		
PANTHER	PTN000111405	PTN000111405		GO:0003700	GO_REF:0000033	IBD	UniProtKB:Q47129	F			protein	taxon:	20240827	GO_Central		
PANTHER	PTN000111405	PTN000111405		GO:0006355	GO_REF:0000033	IBD	UniProtKB:Q47129|UniProtKB:Q8PBF5	P			protein	taxon:	20240827	GO_Central		
PANTHER	PTN000111456	PTN000111456		GO:0006355	GO_REF:0000033	IBD	UniProtKB:G3XCU2|UniProtKB:Q9HTH5|UniProtKB:Q9HTI4|UniProtKB:Q9L062	P			protein	taxon:	20250904	GO_Central		
PANTHER	PTN002457187	PTN002457187		GO:0000976	GO_REF:0000033	IBD	UniProtKB:P0A9E0|UniProtKB:P17410|UniProtKB:P26993	F			protein	taxon:	20250904	GO_Central		
PANTHER	PTN002457187	PTN002457187		GO:0003700	GO_REF:0000033	IBD	UniProtKB:P26993|UniProtKB:P05052|UniProtKB:P33234|UniProtKB:P63201|UniProtKB:P76135|UniProtKB:P0A9E0|UniProtKB:P09377|UniProtKB:P77379	F			protein	taxon:	20250904	GO_Central		
PANTHER	PTN002457187	PTN002457187		GO:0006355	GO_REF:0000033	IBD	UniProtKB:P28808|UniProtKB:P17410|UniProtKB:P77379|UniProtKB:P09377|UniProtKB:P76135|UniProtKB:P33234|UniProtKB:P05052|UniProtKB:P26993|UniProtKB:P0ACH8|UniProtKB:P63201	P			protein	taxon:	20250904	GO_Central		
