!gaf-version: 2.1
!PANTHER PAINT node annotations for family PTHR32379
!nodes: 3; annotations: 6
!source: http://data.pantherdb.org/ftp/downloads/paint/current/IBD.gaf
PANTHER	PTN001282244	PTN001282244		GO:0005634	GO_REF:0000033	IBD	SGD:S000002873	C			protein	taxon:2759	20170228	GO_Central		
PANTHER	PTN001282244	PTN001282244		GO:0005737	GO_REF:0000033	IBD	SGD:S000002873|PomBase:SPAC26A3.17c	C			protein	taxon:2759	20260529	GO_Central		
PANTHER	PTN001282244	PTN001282244		GO:0008757	GO_REF:0000033	IBD	SGD:S000002873|CGD:CAL0000180017|UniProtKB:Q14353|RGD:2659	F			protein	taxon:2759	20200809	GO_Central		
PANTHER	PTN001285367	PTN001285367		GO:0030731	GO_REF:0000033	IBD	UniProtKB:Q14353|RGD:2659	F			protein	taxon:	20170228	GO_Central		
PANTHER	PTN001285367	PTN001285367		GO:0006601	GO_REF:0000033	IBD	RGD:2659|UniProtKB:Q14353|MGI:MGI:1098221	P			protein	taxon:	20170228	GO_Central		
PANTHER	PTN001285370	PTN001285370		GO:0019702	GO_REF:0000033	IBD	SGD:S000002873	F			protein	taxon:4751	20170228	GO_Central		
