id: O16005
gene_symbol: RHO
product_type: PROTEIN
status: IN_PROGRESS
taxon:
  id: NCBITaxon:6610
  label: Sepia officinalis
description: Rhodopsin (RHO) in Sepia officinalis is a rhabdomeric-type (r-opsin)
  visual photopigment that functions as a G protein-coupled receptor activated by
  light. It binds 11-cis-retinal and, upon photon absorption, isomerizes to all-trans-retinal
  triggering a Gq-mediated phototransduction cascade involving phospholipase C activation.
  Originally characterized from retinal tissue (PMID:9662500), S. officinalis rhodopsin
  has a characteristic proline-rich C-terminus shared by cephalopod rhodopsins. Critically,
  rhodopsin transcripts are also expressed in dermal tissues including chromatophores
  of S. officinalis skin (PMID:25994635), suggesting a dual role in both ocular vision
  and extraocular/dermal photoreception. Functional evidence from the closely related
  Octopus bimaculoides demonstrates that excised skin undergoes light-activated chromatophore
  expansion (LACE) via the same r-opsin phototransduction cascade used in eyes (PMID:25994633).
  Rhodopsin and associated phototransduction components are expressed across diverse
  cephalopod non-eye tissues including skin, suckers, arm ganglia, fin muscles, and
  even optic lobes (PMID:26351853, PMID:34571813, PMID:40511715), establishing a widespread
  distributed photosensory system that likely contributes to camouflage and body patterning.
existing_annotations:
- term:
    id: GO:0004930
    label: G protein-coupled receptor activity
  evidence_type: IEA
  original_reference_id: GO_REF:0000002
  review:
    summary: 'Rhodopsin is the canonical invertebrate rhabdomeric G protein-coupled
      receptor. The InterPro-based IEA annotation is strongly supported: S. officinalis
      rhodopsin belongs to the opsin subfamily of GPCRs (InterPro IPR000276, IPR001760)
      and functions by activating Gq-alpha upon light-induced retinal isomerization
      (PMID:9662500). UniProt function annotation states it "activates signaling via
      G-proteins" and that "Signaling mediates the activation of phospholipase C."'
    action: ACCEPT
    reason: This is a core molecular function of rhodopsin. As a 7-transmembrane rhabdomeric
      opsin, it couples to Gq-alpha to initiate the invertebrate phototransduction
      cascade. The InterPro domain match (IPR000276) and CDD classification (cd15337,
      7tmA_Opsin_Gq_invertebrates) unambiguously place this protein in the GPCR superfamily.
      Experimental evidence from related cephalopods confirms Gq-alpha coupling (PMID:25994635).
    supported_by:
    - reference_id: PMID:9662500
      supporting_text: The cDNA sequence of the rhodopsin gene of the cuttlefish Sepia
        officinalis (L.) (Sub-class Coleoidea, Order Sepiida) is presented, together
        with an analysis of the structure of the gene.
    - reference_id: PMID:25994635
      supporting_text: Rhodopsin, retinochrome and Gqalpha transcripts were also found
        in RNA extracts from dissociated chromatophores isolated from D. pealeii dermal
        tissues.
- term:
    id: GO:0007186
    label: G protein-coupled receptor signaling pathway
  evidence_type: IEA
  original_reference_id: GO_REF:0000002
  review:
    summary: The GPCR signaling pathway annotation from InterPro (IPR000276, IPR001760)
      is appropriate. S. officinalis rhodopsin signals through a Gq-coupled phospholipase
      C pathway, the canonical invertebrate phototransduction signaling cascade (PMID:9662500,
      PMID:25994635). This is however a parent term and could be made more specific.
    action: MODIFY
    reason: While correct that rhodopsin signals through a GPCR pathway, the more
      informative and specific annotation would be GO:0007602 phototransduction, which
      captures the specific biological context of this signaling. The generic GPCR
      signaling pathway term loses the photoreceptor specificity. Phototransduction
      is already annotated in UniProt via IEA (UniProtKB-KW) but is absent from the
      GOA file, making this modification appropriate.
    proposed_replacement_terms:
    - id: GO:0007602
      label: phototransduction
- term:
    id: GO:0007601
    label: visual perception
  evidence_type: IEA
  original_reference_id: GO_REF:0000002
  review:
    summary: The visual perception annotation from InterPro (IPR001760, Opsin) is
      appropriate for the retinal function of rhodopsin. Bellingham et al. (1998)
      cloned this rhodopsin from retinal tissue and described it as a "photoreceptor
      required for image-forming vision" (PMID:9662500). Cuttlefish are highly visual
      animals with well-developed camera-type eyes.
    action: ACCEPT
    reason: Visual perception is a core biological process for rhodopsin in the retina.
      The gene was cloned from retinal cDNA (PMID:9662500), and UniProt annotates
      it as required for "image-forming vision at low light intensity." However, this
      annotation only captures the ocular function -- the dermal/extraocular photoreception
      role is not covered and is proposed as a NEW annotation below.
    supported_by:
    - reference_id: PMID:9662500
      supporting_text: The cDNA sequence of the rhodopsin gene of the cuttlefish Sepia
        officinalis (L.) (Sub-class Coleoidea, Order Sepiida) is presented, together
        with an analysis of the structure of the gene. A proline-rich C terminus is
        present; this structure is characteristic of cephalopod rhodopsins.
- term:
    id: GO:0016020
    label: membrane
  evidence_type: IEA
  original_reference_id: GO_REF:0000002
  review:
    summary: The membrane annotation from InterPro (IPR000276, IPR001760, IPR017452)
      is correct but non-specific. Rhodopsin is a multi-pass integral membrane protein
      with seven transmembrane helices, as confirmed by sequence analysis and UniProt
      topology annotation (PMID:9662500).
    action: KEEP_AS_NON_CORE
    reason: This is a correct but generic cellular component annotation. As a 7TM
      receptor, rhodopsin is by definition an integral membrane protein. However,
      the more specific annotations (plasma membrane, rhabdomere membrane) are more
      informative. This IEA annotation is redundant with the more specific ISS annotations
      below, but is not incorrect.
- term:
    id: GO:0005886
    label: plasma membrane
  evidence_type: ISS
  original_reference_id: GO_REF:0000024
  review:
    summary: The plasma membrane annotation is based on sequence similarity to human
      rhodopsin (P08100). While technically the protein resides in a membrane, for
      invertebrate rhabdomeric photoreceptors the more specific location is the rhabdomere
      membrane (GO:0033583), a specialized microvillar extension of the photoreceptor
      cell. UniProt annotates this protein at "Cell projection, rhabdomere membrane"
      based on similarity to Todarodes pacificus rhodopsin (P31356).
    action: MODIFY
    reason: The ISS transfer from vertebrate rhodopsin (P08100) maps to plasma membrane,
      but this misses the specific localization. Invertebrate rhabdomeric opsins localize
      to rhabdomere membranes, the microvillar structures of invertebrate photoreceptor
      cells. UniProt itself annotates this as "Cell projection, rhabdomere membrane."
      The more specific GO:0033583 rhabdomere membrane is the appropriate term.
    proposed_replacement_terms:
    - id: GO:0033583
      label: rhabdomere membrane
- term:
    id: GO:0016020
    label: membrane
  evidence_type: ISS
  original_reference_id: GO_REF:0000024
  review:
    summary: This duplicate membrane annotation is via ISS transfer from Todarodes
      pacificus rhodopsin (P31356). It is correct but redundant with the IEA membrane
      annotation above.
    action: KEEP_AS_NON_CORE
    reason: This is a correct but non-specific annotation that is already captured
      by the IEA-derived membrane annotation. The ISS evidence from T. pacificus rhodopsin
      provides independent support but adds no additional specificity. The more specific
      rhabdomere membrane annotation proposed above is more informative.
- term:
    id: GO:0016918
    label: retinal binding
  evidence_type: ISS
  original_reference_id: GO_REF:0000024
  review:
    summary: Retinal binding is a core molecular function of rhodopsin. The ISS annotation
      is based on similarity to T. pacificus rhodopsin (P31356). S. officinalis rhodopsin
      contains the conserved lysine at position 305 (equivalent to K296 in bovine
      rhodopsin) that forms the Schiff base linkage with 11-cis-retinal (PMID:9662500).
      UniProt annotates the retinylidene modification at this position.
    action: ACCEPT
    reason: Retinal binding is fundamental to rhodopsin function. The conserved retinal-binding
      lysine is present (K305, annotated as "N6-(retinylidene)lysine" in UniProt features),
      and the protein has a spectral tuning model consistent with retinal chromophore
      binding (PMID:9662500). The ISS transfer from T. pacificus rhodopsin is well
      justified given the high conservation of the retinal binding site across cephalopod
      opsins.
    supported_by:
    - reference_id: PMID:9662500
      supporting_text: A spectral tuning model involving substitutions at only three
        amino acid sites is proposed for the spectral shifts between the rhodopsins
        of Sepia officinalis, three species of squid and Paroctopus defleini.
- term:
    id: GO:0009881
    label: photoreceptor activity
  evidence_type: ISS
  original_reference_id: PMID:9662500
  review:
    summary: Photoreceptor activity (GO:0009881) is listed in UniProt DR lines for
      this protein (IEA:UniProtKB-KW) but is absent from the GOA TSV. This is a core
      molecular function annotation. As a rhabdomeric opsin, S. officinalis rhodopsin
      absorbs photons via its retinal chromophore and transduces light into a cellular
      signal via Gq-alpha activation and PLC signaling. The more specific child term
      GO:0008020 (G protein-coupled photoreceptor activity) would be even more appropriate.
    action: NEW
    reason: This is arguably the most important MF annotation for this gene and is
      missing from the GOA file. Rhodopsin is the defining photoreceptor molecule.
      The protein absorbs light through its covalently bound 11-cis-retinal chromophore,
      undergoes conformational change, and activates Gq-alpha signaling. This function
      is documented both in the retina (PMID:9662500) and in extraocular tissues (PMID:25994635,
      PMID:25994633). The child term GO:0008020 (G protein-coupled photoreceptor activity)
      would be the most precise annotation.
    proposed_replacement_terms:
    - id: GO:0008020
      label: G protein-coupled photoreceptor activity
    additional_reference_ids:
    - PMID:25994635
    - PMID:25994633
    supported_by:
    - reference_id: PMID:9662500
      supporting_text: The cDNA sequence of the rhodopsin gene of the cuttlefish Sepia
        officinalis (L.) (Sub-class Coleoidea, Order Sepiida) is presented, together
        with an analysis of the structure of the gene.
    - reference_id: PMID:25994635
      supporting_text: RT-PCR revealed the presence of transcripts encoding rhodopsin
        and retinochrome within the retinas and skin of the squid Doryteuthis pealeii,
        and the cuttlefish Sepia officinalis and Sepia latimanus.
- term:
    id: GO:0007602
    label: phototransduction
  evidence_type: ISS
  original_reference_id: PMID:9662500
  review:
    summary: 'Phototransduction (GO:0007602) is listed in UniProt DR lines (IEA:UniProtKB-KW)
      but absent from the GOA TSV. S. officinalis rhodopsin mediates the complete
      rhabdomeric phototransduction cascade: light absorption by retinal chromophore,
      conformational change, Gq-alpha activation, PLC activation, and downstream ion
      channel regulation. This pathway is conserved across cephalopods and is demonstrably
      functional in both ocular and extraocular contexts (PMID:25994633, PMID:25994635).'
    action: NEW
    reason: This core BP annotation is missing from the GOA file despite being listed
      in UniProt. Rhodopsin initiates phototransduction through a well-characterized
      invertebrate Gq/PLC cascade. Evidence from Kingston et al. (2015) directly shows
      rhodopsin, retinochrome, and Gq-alpha co-expression in S. officinalis skin (PMID:25994635),
      indicating the complete phototransduction machinery is present in both ocular
      and dermal tissues. LACE in octopus skin has an action spectrum matching retinal
      rhodopsin (lambda-max 480 nm), confirming functional phototransduction outside
      the eye (PMID:25994633).
    additional_reference_ids:
    - PMID:25994635
    - PMID:25994633
    supported_by:
    - reference_id: PMID:25994635
      supporting_text: This is the first evidence that cephalopod dermal tissues,
        and specifically chromatophores, may possess the requisite combination of
        molecules required to respond to light.
    - reference_id: PMID:25994633
      supporting_text: the maximum sensitivity of the light sensors underlying LACE
        closely matches the known spectral sensitivity of opsin from octopus eyes.
- term:
    id: GO:0009583
    label: detection of light stimulus
  evidence_type: ISS
  original_reference_id: PMID:25994635
  review:
    summary: Detection of light stimulus is a key biological process for rhodopsin,
      relevant to both ocular and extraocular photoreception. Kingston et al. (2015)
      demonstrated rhodopsin, retinochrome, and Gq-alpha transcripts and protein in
      S. officinalis skin and chromatophores by RT-PCR and immunohistochemistry (PMID:25994635).
      The complete phototransduction cascade in dermal tissues indicates rhodopsin
      participates in detection of light stimulus beyond the eye. Functional validation
      comes from LACE in O. bimaculoides (PMID:25994633) and electrophysiological
      recordings of light-evoked neural activity in octopus arm nerve cords (PMID:40067259).
    action: NEW
    reason: 'This annotation captures the sensory detection function of rhodopsin
      in cephalopod tissues. The evidence is strong across multiple species: rhodopsin
      transcripts and protein are present in S. officinalis skin (PMID:25994635),
      LACE demonstrates functional light detection in excised octopus skin (PMID:25994633),
      and electrophysiology confirms light-evoked neural activity in octopus arms
      (PMID:40067259). This annotation encompasses both ocular and extraocular photoreception
      roles, which is particularly valuable because it does not carry the implicit
      eye-specific connotation of "visual perception."'
    additional_reference_ids:
    - PMID:25994633
    - PMID:40067259
    - PMID:40511715
    supported_by:
    - reference_id: PMID:25994635
      supporting_text: RT-PCR revealed the presence of transcripts encoding rhodopsin
        and retinochrome within the retinas and skin of the squid Doryteuthis pealeii,
        and the cuttlefish Sepia officinalis and Sepia latimanus.
    - reference_id: PMID:25994633
      supporting_text: LACE in isolated preparations suggests that octopus skin is
        intrinsically light sensitive and that this dispersed light sense might contribute
        to their unique and novel patterning abilities.
    - reference_id: PMID:40067259
      supporting_text: The results showed that the axial nerve cord is strongly responsive
        to light stimulation of the arm and that the response travels along the length
        of the axial nerve cord. Blue light generated the strongest neural activity
        while red and green light also induced responses.
- term:
    id: GO:0071482
    label: cellular response to light stimulus
  evidence_type: ISS
  original_reference_id: PMID:25994633
  review:
    summary: Cellular response to light stimulus captures the downstream cellular
      effects of rhodopsin activation in non-eye tissues. LACE in O. bimaculoides
      demonstrates that individual chromatophore cells respond to light by expanding,
      independently of the CNS (PMID:25994633). The spectral sensitivity matches rhodopsin
      (lambda-max 480 nm). The r-opsin phototransduction cascade in chromatophore
      cells drives this cellular response. Maselli et al. (2025) further showed rhodopsin
      expression in O. vulgaris skin, suckers, and optic lobes with evidence of functional
      light detection (PMID:40511715).
    action: NEW
    reason: This annotation specifically highlights the cellular-level response to
      light mediated by rhodopsin in dermal/extraocular tissues. The LACE phenotype
      -- chromatophore expansion in response to light in excised skin -- is a direct
      cellular response to light stimulus that is independent of the eye and CNS (PMID:25994633).
      While the direct evidence is from O. bimaculoides, the molecular machinery (rhodopsin
      + retinochrome + Gq-alpha) is demonstrated in S. officinalis skin (PMID:25994635),
      making ISS annotation justified.
    additional_reference_ids:
    - PMID:25994635
    - PMID:40511715
    - PMID:33536305
    supported_by:
    - reference_id: PMID:25994633
      supporting_text: we found that light causes chromatophores to expand in excised
        pieces of Octopus bimaculoides skin. We call this behavior light-activated
        chromatophore expansion (or LACE).
    - reference_id: PMID:25994635
      supporting_text: This is the first evidence that cephalopod dermal tissues,
        and specifically chromatophores, may possess the requisite combination of
        molecules required to respond to light.
- term:
    id: GO:0033583
    label: rhabdomere membrane
  evidence_type: ISS
  original_reference_id: GO_REF:0000024
  review:
    summary: UniProt annotates this protein as localized to "Cell projection, rhabdomere
      membrane" based on similarity to T. pacificus rhodopsin (P31356). This is the
      appropriate specific CC annotation for invertebrate rhabdomeric photoreceptors.
      The rhabdomere is the microvillar photoreceptive structure of invertebrate photoreceptor
      cells, where rhodopsin is concentrated at high density.
    action: NEW
    reason: This is the most specific and accurate CC annotation for invertebrate
      rhodopsin. UniProt already annotates this localization for O16005. It is more
      informative than the generic "plasma membrane" or "membrane" annotations currently
      in the GOA file. The ISS evidence from T. pacificus rhodopsin (P31356) is strong
      given the high conservation of rhabdomeric photoreceptor ultrastructure across
      cephalopods.
references:
- id: PMID:9662500
  title: 'The rhodopsin gene of the cuttlefish Sepia officinalis: sequence and spectral
    tuning.'
  findings:
  - statement: The cDNA sequence of S. officinalis rhodopsin was cloned from retinal
      tissue
    supporting_text: The cDNA sequence of the rhodopsin gene of the cuttlefish Sepia
      officinalis (L.) (Sub-class Coleoidea, Order Sepiida) is presented, together
      with an analysis of the structure of the gene.
  - statement: Characteristic proline-rich C-terminus present in cephalopod rhodopsins
    supporting_text: A proline-rich C terminus is present; this structure is characteristic
      of cephalopod rhodopsins.
  - statement: Contains an intron splitting codon 107, in contrast to intronless squid
      rhodopsin genes
    supporting_text: An intron is present that splits codon 107, in contrast to the
      intronless rhodopsin gene in two species of myopsid squid.
  - statement: Spectral tuning model based on three amino acid substitutions explains
      lambda-max shifts
    supporting_text: A spectral tuning model involving substitutions at only three
      amino acid sites is proposed for the spectral shifts between the rhodopsins
      of Sepia officinalis, three species of squid and Paroctopus defleini.
- id: PMID:25994635
  title: Visual phototransduction components in cephalopod chromatophores suggest
    dermal photoreception.
  findings:
  - statement: RT-PCR detected rhodopsin and retinochrome transcripts in skin of S.
      officinalis
    supporting_text: RT-PCR revealed the presence of transcripts encoding rhodopsin
      and retinochrome within the retinas and skin of the squid Doryteuthis pealeii,
      and the cuttlefish Sepia officinalis and Sepia latimanus.
  - statement: Gq-alpha and TRP channel transcripts present in D. pealeii retina and
      dermal samples
    supporting_text: In D. pealeii, Gqalpha and squid TRP channel transcripts were
      present in the retina and in all dermal samples.
  - statement: Rhodopsin, retinochrome, and Gq-alpha transcripts found in isolated
      chromatophores
    supporting_text: Rhodopsin, retinochrome and Gqalpha transcripts were also found
      in RNA extracts from dissociated chromatophores isolated from D. pealeii dermal
      tissues.
  - statement: Immunohistochemistry labeled phototransduction proteins in chromatophore
      components
    supporting_text: Immunohistochemical staining labeled rhodopsin, retinochrome
      and Gqalpha proteins in several chromatophore components, including pigment
      cell membranes, radial muscle fibers, and sheath cells.
  - statement: First evidence that cephalopod chromatophores possess molecular machinery
      to respond to light
    supporting_text: This is the first evidence that cephalopod dermal tissues, and
      specifically chromatophores, may possess the requisite combination of molecules
      required to respond to light.
- id: PMID:25994633
  title: Eye-independent, light-activated chromatophore expansion (LACE) and expression
    of phototransduction genes in the skin of Octopus bimaculoides.
  findings:
  - statement: Light causes chromatophores to expand in excised O. bimaculoides skin
      (LACE)
    supporting_text: We found that light causes chromatophores to expand in excised
      pieces of Octopus bimaculoides skin. We call this behavior light-activated chromatophore
      expansion (or LACE).
  - statement: r-opsin phototransduction proteins identified in skin sensory neurons
    supporting_text: We used antibodies against r-opsin phototransduction proteins
      to identify sensory neurons that express r-opsin in the skin.
  - statement: Action spectrum of LACE shows lambda-max of 480 nm, matching retinal
      rhodopsin
    supporting_text: We fit our action spectrum data to a standard opsin curve template
      and estimated the lambda-max of LACE to be 480 nm. Consistent with our hypothesis,
      the maximum sensitivity of the light sensors underlying LACE closely matches
      the known spectral sensitivity of opsin from octopus eyes.
  - statement: Octopus skin is intrinsically light sensitive
    supporting_text: LACE in isolated preparations suggests that octopus skin is intrinsically
      light sensitive and that this dispersed light sense might contribute to their
      unique and novel patterning abilities.
  - statement: Visual phototransduction machinery co-opted for light sensing in skin
    supporting_text: Our data suggest that a common molecular mechanism for light
      detection in eyes may have been co-opted for light sensing in octopus skin and
      then used for LACE.
- id: PMID:40511715
  title: Extraocular Photoreception in Optic Lobes, Suckers, and Skin of Octopus vulgaris.
  findings:
  - statement: Rhodopsin, retinochrome, and GRK1 expression demonstrated in O. vulgaris
      skin, suckers, and optic lobes
    supporting_text: The RNA expression of Ov-Rhodopsin, Ov-retinochrome, and Ov-GRK1
      was found and quantified in the skin and also localized in different sucker
      types and the optic lobes.
  - statement: Suckers form a distributed light perception system with approximately
      1000 units
    supporting_text: Each of the approximately 1000 suckers contributes to the distributed
      light perception system, collectively acquiring environmental information that
      could support eye vision.
  - statement: Optic lobes may be directly involved in light detection beyond sensory
      integration
    supporting_text: The optic lobes, which are part of the central nervous system,
      could be directly involved in light detection, in addition to their role in
      the integration of sensory information.
- id: PMID:26351853
  title: An Unexpected Diversity of Photoreceptor Classes in the Longfin Squid, Doryteuthis
    pealeii.
  findings:
  - statement: Rhodopsin and retinochrome immunolabeling found in fin muscles, hair
      cells, arm ganglia, and sucker nerves
    supporting_text: We found that fin central muscles, hair cells (epithelial primary
      sensory neurons), arm axial ganglia, and sucker peduncle nerves all express
      rhodopsin and retinochrome proteins.
  - statement: Extraocular photoreception using visual opsins is far more widespread
      than previously known
    supporting_text: Our findings indicate that these animals possess an unexpected
      diversity of extraocular photoreceptors and suggest that extraocular photoreception
      using visual opsins and visual phototransduction machinery is far more widespread
      throughout cephalopod tissues than previously recognized.
- id: PMID:34571813
  title: Identification and Characterization of a Rhodopsin Kinase Gene in the Suckers
    of Octopus vulgaris.
  findings:
  - statement: GRK1 (rhodopsin kinase) expressed in sucker rim epithelium, skin, and
      retina
    supporting_text: We show, for the first time, that the O. vulgaris GRK1 gene is
      expressed in the sucker rim epithelium, in addition to its expression in the
      retina and skin.
  - statement: Expression varies across sucker types and arm levels
    supporting_text: By quantifying the relative mRNA in different sucker types at
      several arm levels, we show that expression is not uniform throughout the octopus
      arm.
  - statement: Suckers are multimodal sensors with light-sensing capability
    supporting_text: Our data suggest a light-sensing ability to octopus suckers,
      adding to their known functions in touch/chemo sensation.
- id: PMID:40067259
  title: Neural responses to light stimulation in the octopus arm.
  findings:
  - statement: Axial nerve cord strongly responsive to light stimulation of the arm
    supporting_text: The results showed that the axial nerve cord is strongly responsive
      to light stimulation of the arm and that the response travels along the length
      of the axial nerve cord.
  - statement: Blue light generates strongest neural activity, red and green also
      elicit responses
    supporting_text: Blue light generated the strongest neural activity while red
      and green light also induced responses.
  - statement: Both aboral arm skin and oral-side skin/suckers mediate light responses
    supporting_text: Light-induced neural activity was mediated through the aboral
      arm skin and by the oral-side skin and suckers.
- id: PMID:33536305
  title: 'Feel the light: sight-independent negative phototactic response in octopus
    arms.'
  findings:
  - statement: Octopus arms exhibit negative phototaxis in response to light, independent
      of eyes
    supporting_text: In response to illumination, the arm tip reacts in a reflex-like
      manner, folding in and moving away from the light beam.
  - statement: Phototactic response is mediated by the brain, unlike local LACE
    supporting_text: In contrast to the local activation and control of LACE, the
      phototactic response is mediated by the brain, although it is expressed in a
      reflex-like pattern.
  - statement: Arm tips fold in during daytime, potentially protecting from predators
    supporting_text: Observations of the octopuses revealed that their arm tips are
      folded in during the daytime, whereas at night they are extended.
- id: GO_REF:0000002
  title: Gene Ontology annotation through association of InterPro records with GO
    terms
  findings: []
- id: GO_REF:0000024
  title: Manual transfer of experimentally-verified manual GO annotation data to orthologs
    by curator judgment of sequence similarity
  findings: []
core_functions:
- molecular_function:
    id: GO:0008020
    label: G protein-coupled photoreceptor activity
  description: Rhodopsin is the primary light-sensing molecule in S. officinalis.
    It binds 11-cis-retinal via a Schiff base at Lys305 and, upon photon absorption,
    undergoes conformational change that activates Gq-alpha, triggering the rhabdomeric
    phototransduction cascade involving PLC activation. This molecular function operates
    both in retinal photoreceptors for vision and in dermal chromatophore cells for
    extraocular light detection. The spectral sensitivity has been characterized through
    spectral tuning models showing lambda-max variation across cephalopod species
    driven by three amino acid substitutions (PMID:9662500).
  directly_involved_in:
  - id: GO:0007602
    label: phototransduction
  - id: GO:0007601
    label: visual perception
  - id: GO:0009583
    label: detection of light stimulus
  - id: GO:0071482
    label: cellular response to light stimulus
  locations:
  - id: GO:0033583
    label: rhabdomere membrane
  supported_by:
  - reference_id: PMID:9662500
    supporting_text: A spectral tuning model involving substitutions at only three
      amino acid sites is proposed for the spectral shifts between the rhodopsins
      of Sepia officinalis, three species of squid and Paroctopus defleini.
  - reference_id: PMID:25994635
    supporting_text: RT-PCR revealed the presence of transcripts encoding rhodopsin
      and retinochrome within the retinas and skin of the squid Doryteuthis pealeii,
      and the cuttlefish Sepia officinalis and Sepia latimanus.
  - reference_id: PMID:25994633
    supporting_text: LACE in isolated preparations suggests that octopus skin is intrinsically
      light sensitive and that this dispersed light sense might contribute to their
      unique and novel patterning abilities.
suggested_questions:
- question: What is the spectral sensitivity (lambda-max) of S. officinalis skin rhodopsin
    versus retinal rhodopsin? Are they identical, as demonstrated in squid (PMID:26351853),
    or has the dermal copy acquired distinct spectral tuning?
- question: Does S. officinalis exhibit LACE (light-activated chromatophore expansion)
    similar to O. bimaculoides? The molecular components are present (PMID:25994635)
    but functional LACE has not been directly demonstrated in cuttlefish.
- question: Is rhodopsin expression in S. officinalis chromatophores regulated by
    circadian or environmental light conditions, potentially modulating the sensitivity
    of dermal photoreception?
- question: What is the downstream signaling cascade in chromatophore cells versus
    retinal cells? Do both utilize the same TRP channel or are there tissue-specific
    effectors?
suggested_experiments:
- description: Perform LACE assays on excised S. officinalis skin to test whether
    cuttlefish chromatophores expand in response to light independently of neural
    input, as demonstrated in O. bimaculoides. Generate an action spectrum to compare
    with the retinal rhodopsin lambda-max.
  hypothesis: S. officinalis chromatophores will exhibit light-activated expansion
    with spectral sensitivity matching retinal rhodopsin, given that the complete
    phototransduction machinery (rhodopsin, retinochrome, Gq-alpha) is present in
    cuttlefish skin.
- description: Use scRNA-seq on S. officinalis skin to identify cell types expressing
    rhodopsin and characterize co-expression with other phototransduction components
    (retinochrome, Gq-alpha, TRP channels, GRK1) at single-cell resolution.
  hypothesis: A distinct photoreceptor cell cluster will be identified in S. officinalis
    skin, analogous to the Cl32 photoreceptor cell cluster found in L. vulgaris scRNA-seq
    data, co-expressing rhodopsin with the complete Gq phototransduction cascade.
- description: Perform in situ hybridization or immunofluorescence on S. officinalis
    arm suckers and optic lobes to determine whether rhodopsin is expressed in these
    tissues, as shown in O. vulgaris (PMID:40511715) and D. pealeii (PMID:26351853).
  hypothesis: S. officinalis suckers and optic lobes will express rhodopsin, consistent
    with a distributed extraocular photoreception system conserved across coleoid
    cephalopods.
- description: Test whether CRISPR-mediated knockdown of rhodopsin in S. officinalis
    skin affects chromatophore responses to local light stimulation, to establish
    causality between rhodopsin expression and dermal photoreception.
  hypothesis: Rhodopsin knockdown in skin will abolish or reduce LACE and other dermal
    light responses, confirming that rhodopsin is the primary photopigment mediating
    extraocular photoreception in chromatophore cells.
