!gaf-version: 2.1
!PANTHER PAINT node annotations for family PTHR27000
!nodes: 6; annotations: 8
!source: http://data.pantherdb.org/ftp/downloads/paint/current/IBD.gaf
PANTHER	PTN001984989	PTN001984989		GO:0005886	GO_REF:0000033	IBD	AGI_LocusCode:AT4G20270|AGI_LocusCode:AT3G49670|AGI_LocusCode:AT4G39400|AGI_LocusCode:AT4G08850|AGI_LocusCode:AT5G65700	C			protein	taxon:33090	20260601	GO_Central		
PANTHER	PTN001984989	PTN001984989		GO:0038023	GO_REF:0000033	IBD	AGI_LocusCode:AT1G34110|AGI_LocusCode:AT4G08850|AGI_LocusCode:AT4G20270	F			protein	taxon:33090	20230407	GO_Central		
PANTHER	PTN001984989	PTN001984989		GO:0009755	GO_REF:0000033	IBD	AGI_LocusCode:AT4G39400|UniProtKB:Q942F3|AGI_LocusCode:AT2G01950	P			protein	taxon:33090	20221202	GO_Central		
PANTHER	PTN004713235	PTN004713235		GO:0004674	GO_REF:0000033	IBD	AGI_LocusCode:AT4G39400	F			protein	taxon:1437183	20221202	GO_Central		
PANTHER	PTN007806573	PTN007806573		GO:0005886	GO_REF:0000033	IBD	AGI_LocusCode:AT4G28490|AGI_LocusCode:AT3G02130|AGI_LocusCode:AT5G46330|AGI_LocusCode:AT4G20140|AGI_LocusCode:AT3G24240|AGI_LocusCode:AT3G56370	C			protein	taxon:	20250904	GO_Central		
PANTHER	PTN008731445	PTN008731445		GO:0004674	GO_REF:0000033	IBD	AGI_LocusCode:AT1G72300	F			protein	taxon:2759	20221201	GO_Central		
PANTHER	PTN008731447	PTN008731447		GO:0016020	GO_REF:0000033	IBD	AGI_LocusCode:AT1G69270|UniProtKB:K4C8Q3|AGI_LocusCode:AT1G72300|AGI_LocusCode:AT5G07280|AGI_LocusCode:AT2G35620	C			protein	taxon:35493	20251221	GO_Central		
PANTHER	PTN009190457	PTN009190457		GO:0004674	GO_REF:0000033	IBD	AGI_LocusCode:AT5G58940|AGI_LocusCode:AT2G02220|AGI_LocusCode:AT5G49760	F			protein	taxon:	20250918	GO_Central		
