!gaf-version: 2.1
!PANTHER PAINT node annotations for family PTHR22849
!nodes: 6; annotations: 8
!source: http://data.pantherdb.org/ftp/downloads/paint/current/IBD.gaf
PANTHER	PTN002504625	PTN002504625		GO:0002679	GO_REF:0000033	IBD	AGI_LocusCode:AT3G11840	P			protein	taxon:1437201	20250925	GO_Central		
PANTHER	PTN002504653	PTN002504653		GO:0098542	GO_REF:0000033	IBD	AGI_LocusCode:AT1G49780|AGI_LocusCode:AT3G19380	P			protein	taxon:3398	20250925	GO_Central		
PANTHER	PTN004573631	PTN004573631		GO:0005886	GO_REF:0000033	IBD	UniProtKB:Q10PI9	C			protein	taxon:4447	20250925	GO_Central		
PANTHER	PTN004573631	PTN004573631		GO:1900457	GO_REF:0000033	IBD	UniProtKB:Q10PI9	P			protein	taxon:4447	20250925	GO_Central		
PANTHER	PTN004573655	PTN004573655		GO:1901001	GO_REF:0000033	IBD	AGI_LocusCode:AT3G49810	P			protein	taxon:1437201	20250925	GO_Central		
PANTHER	PTN007713494	PTN007713494		GO:0005829	GO_REF:0000033	IBD	AGI_LocusCode:AT2G35930|AGI_LocusCode:AT3G52450	C			protein	taxon:	20250925	GO_Central		
PANTHER	PTN007713494	PTN007713494		GO:0002679	GO_REF:0000033	IBD	AGI_LocusCode:AT3G52450|AGI_LocusCode:AT2G35930	P			protein	taxon:	20250925	GO_Central		
PANTHER	PTN008583227	PTN008583227		GO:0061630	GO_REF:0000033	IBD	AGI_LocusCode:AT3G19380|AGI_LocusCode:AT3G52450|AGI_LocusCode:AT3G49810|AGI_LocusCode:AT1G49780|UniProtKB:Q10PI9	F			protein	taxon:2759	20260529	GO_Central		
