!gaf-version: 2.1
!PANTHER PAINT node annotations for family PTHR43503
!nodes: 2; annotations: 7
!source: http://data.pantherdb.org/ftp/downloads/paint/current/IBD.gaf
PANTHER	PTN000073790	PTN000073790		GO:0005829	GO_REF:0000033	IBD	FB:FBgn0033518|FB:FBgn0031479|MGI:MGI:894320|UniProtKB:P30041|UniProtKB:Q8IAM2|FB:FBgn0033520	C			protein	taxon:	20251220	GO_Central		
PANTHER	PTN000073790	PTN000073790		GO:0004601	GO_REF:0000033	IBD	RGD:71005|FB:FBgn0033518|FB:FBgn0031479|SGD:S000000160|MGI:MGI:894320|CGD:CAL0000196398|UniProtKB:P30041|FB:FBgn0033520	F			protein	taxon:	20250904	GO_Central		
PANTHER	PTN000073790	PTN000073790		GO:0045454	GO_REF:0000033	IBD	SGD:S000000160	P			protein	taxon:	20170502	GO_Central		
PANTHER	PTN005166285	PTN005166285	NOT	GO:0005829	GO_REF:0000033	IRD	PANTHER:PTN000073790	C			protein	taxon:451864	20251220	GO_Central		
PANTHER	PTN005166285	PTN005166285	NOT	GO:0004601	GO_REF:0000033	IRD	PANTHER:PTN000073790	F			protein	taxon:451864	20251217	GO_Central		
PANTHER	PTN005166285	PTN005166285		GO:0031137	GO_REF:0000033	IBD	PomBase:SPBC21.05c	P			protein	taxon:451864	20260530	GO_Central		
PANTHER	PTN005166285	PTN005166285	NOT	GO:0045454	GO_REF:0000033	IRD	PANTHER:PTN000073790	P			protein	taxon:451864	20251217	GO_Central		
