!gaf-version: 2.1
!PANTHER PAINT node annotations for family PTHR19849
!nodes: 9; annotations: 26
!source: http://data.pantherdb.org/ftp/downloads/paint/current/IBD.gaf
PANTHER	PTN000457424	PTN000457424		GO:0005634	GO_REF:0000033	IBD	UniProtKB:Q9Y263|UniProtKB:Q57YN4|MGI:MGI:104810|SGD:S000001696|UniProtKB:Q969H0|MGI:MGI:1354695|PomBase:SPBC887.04c	C			protein	taxon:2759	20251219	GO_Central		
PANTHER	PTN000457424	PTN000457424		GO:0005737	GO_REF:0000033	IBD	SGD:S000001696|MGI:MGI:104810|UniProtKB:Q9Y263|PomBase:SPBC887.04c|MGI:MGI:1354695|WB:WBGene00007333|UniProtKB:Q969H0	C			protein	taxon:2759	20260529	GO_Central		
PANTHER	PTN000457424	PTN000457424		GO:0140036	GO_REF:0000033	IBD	SGD:S000001696	F			protein	taxon:2759	20260224	GO_Central		
PANTHER	PTN000457424	PTN000457424		GO:0016236	GO_REF:0000033	IBD	SGD:S000001696|UniProtKB:Q9Y263	P			protein	taxon:2759	20260224	GO_Central		
PANTHER	PTN000457424	PTN000457424		GO:0043161	GO_REF:0000033	IBD	SGD:S000001696|PomBase:SPBC887.04c|MGI:MGI:1354695|UniProtKB:Q969H0	P			protein	taxon:2759	20170228	GO_Central		
PANTHER	PTN000457905	PTN000457905		GO:0005730	GO_REF:0000033	IBD	AGI_LocusCode:AT5G16750|CGD:CAL0000184822|SGD:S000004212|PomBase:SPCC16A11.02|UniProtKB:Q12788|UniProtKB:Q387K5	C			protein	taxon:2759	20251219	GO_Central		
PANTHER	PTN000457905	PTN000457905		GO:0030686	GO_REF:0000033	IBD	SGD:S000004212	C			protein	taxon:2759	20200227	GO_Central		
PANTHER	PTN000457905	PTN000457905		GO:0034511	GO_REF:0000033	IBD	SGD:S000004212	F			protein	taxon:2759	20200227	GO_Central		
PANTHER	PTN000457905	PTN000457905		GO:0000472	GO_REF:0000033	IBD	SGD:S000004212	P			protein	taxon:2759	20200227	GO_Central		
PANTHER	PTN000457905	PTN000457905		GO:0000480	GO_REF:0000033	IBD	SGD:S000004212	P			protein	taxon:2759	20200227	GO_Central		
PANTHER	PTN002336971	PTN002336971		GO:0000776	GO_REF:0000033	IBD	WB:WBGene00003047|UniProtKB:P43034	C			protein	taxon:	20251029	GO_Central		
PANTHER	PTN002336971	PTN002336971		GO:0015630	GO_REF:0000033	IBD	UniProtKB:Q9UKB1|FB:FBgn0015754|MGI:MGI:109520|WB:WBGene00003047|RGD:620331|UniProtKB:P43034	C			protein	taxon:	20251029	GO_Central		
PANTHER	PTN002337139	PTN002337139		GO:0005634	GO_REF:0000033	IBD	PomBase:SPAC18B11.10|SGD:S000001308|PomBase:SPAC630.14c	C			protein	taxon:2759	20251030	GO_Central		
PANTHER	PTN002715873	PTN002715873		GO:0006954	GO_REF:0000033	IBD	MGI:MGI:104810	P			protein	taxon:117571	20260224	GO_Central		
PANTHER	PTN002715873	PTN002715873		GO:1903423	GO_REF:0000033	IBD	MGI:MGI:104810	P			protein	taxon:117571	20260224	GO_Central		
PANTHER	PTN002715873	PTN002715873		GO:2001224	GO_REF:0000033	IBD	MGI:MGI:104810	P			protein	taxon:117571	20260224	GO_Central		
PANTHER	PTN002891240	PTN002891240		GO:0008090	GO_REF:0000033	IBD	FB:FBgn0015754	P			protein	taxon:33317	20251029	GO_Central		
PANTHER	PTN002891240	PTN002891240		GO:0051661	GO_REF:0000033	IBD	WB:WBGene00003047	P			protein	taxon:33317	20251029	GO_Central		
PANTHER	PTN008571532	PTN008571532	NOT	GO:0140036	GO_REF:0000033	IRD	PANTHER:PTN000457424	F			protein	taxon:33213	20260224	GO_Central		
PANTHER	PTN008571532	PTN008571532		GO:1990756	GO_REF:0000033	IBD	UniProtKB:Q969H0	F			protein	taxon:33213	20260224	GO_Central		
PANTHER	PTN008571532	PTN008571532	NOT	GO:0016236	GO_REF:0000033	IRD	PANTHER:PTN000457424	P			protein	taxon:33213	20260224	GO_Central		
PANTHER	PTN008571532	PTN008571532		GO:0031146	GO_REF:0000033	IBD	UniProtKB:Q969H0|MGI:MGI:1354695	P			protein	taxon:33213	20260224	GO_Central		
PANTHER	PTN008571532	PTN008571532		GO:0042752	GO_REF:0000033	IBD	MGI:MGI:1354695|UniProtKB:Q969H0	P			protein	taxon:33213	20260224	GO_Central		
PANTHER	PTN008571532	PTN008571532		GO:1903378	GO_REF:0000033	IBD	UniProtKB:Q969H0|MGI:MGI:1354695	P			protein	taxon:33213	20260224	GO_Central		
PANTHER	PTN008583163	PTN008583163		GO:0007088	GO_REF:0000033	IBD	FB:FBgn0041171	P			protein	taxon:6072	20260313	GO_Central		
PANTHER	PTN008687761	PTN008687761		GO:0005737	GO_REF:0000033	IBD	ZFIN:ZDB-GENE-040116-3|ZFIN:ZDB-GENE-040116-2|FB:FBgn0015754|UniProtKB:P43034|dictyBase:DDB_G0283005|MGI:MGI:109520|SGD:S000005795|MGI:MGI:2144023|WB:WBGene00003047|UniProtKB:Q57TT4	C			protein	taxon:2759	20251029	GO_Central		
