!gaf-version: 2.1
!PANTHER PAINT node annotations for family PTHR24416
!nodes: 52; annotations: 137
!source: http://data.pantherdb.org/ftp/downloads/paint/current/IBD.gaf
PANTHER	PTN000698827	PTN000698827		GO:0009925	GO_REF:0000033	IBD	UniProtKB:Q15303|MGI:MGI:95294|RGD:2543|UniProtKB:P04626|UniProtKB:P21860|RGD:2561|WB:WBGene00002299|UniProtKB:P00533	C			protein	taxon:33213	20210227	GO_Central		
PANTHER	PTN000698827	PTN000698827		GO:0007173	GO_REF:0000033	IBD	UniProtKB:P04626|MGI:MGI:95410|UniProtKB:P00533|RGD:69323|WB:WBGene00002299|FB:FBgn0003731|MGI:MGI:95294|RGD:2543	P			protein	taxon:33213	20240924	GO_Central		
PANTHER	PTN000698827	PTN000698827		GO:0030182	GO_REF:0000033	IBD	RGD:2561|RGD:69323|ZFIN:ZDB-GENE-031118-121|MGI:MGI:104771|MGI:MGI:95410|RGD:2543|FB:FBgn0003731	P			protein	taxon:33213	20250904	GO_Central		
PANTHER	PTN000698827	PTN000698827		GO:0043066	GO_REF:0000033	IBD	UniProtKB:Q15303|FB:FBgn0003731|RGD:2543|RGD:620486|MGI:MGI:104771|MGI:MGI:95411|RGD:2561|UniProtKB:P00533	P			protein	taxon:33213	20250904	GO_Central		
PANTHER	PTN000698827	PTN000698827		GO:0043410	GO_REF:0000033	IBD	UniProtKB:P04626|MGI:MGI:95410|MGI:MGI:95411|RGD:2561|UniProtKB:P00533|FB:FBgn0003731|UniProtKB:Q15303|RGD:2543	P			protein	taxon:33213	20250904	GO_Central		
PANTHER	PTN000698827	PTN000698827		GO:0050679	GO_REF:0000033	IBD	RGD:620486|UniProtKB:P00533|MGI:MGI:95294|UniProtKB:P04626	P			protein	taxon:33213	20240924	GO_Central		
PANTHER	PTN000699279	PTN000699279		GO:0005007	GO_REF:0000033	IBD	UniProtKB:P21802|UniProtKB:P11362|MGI:MGI:95524|RGD:620714|UniProtKB:P22607|ZFIN:ZDB-GENE-980526-255|UniProtKB:P22455|MGI:MGI:95522|RGD:2612|RGD:2611	F			protein	taxon:33511	20250904	GO_Central		
PANTHER	PTN000699279	PTN000699279		GO:0017134	GO_REF:0000033	IBD	UniProtKB:P22607|RGD:620714|UniProtKB:P21802|UniProtKB:P11362|MGI:MGI:95522|RGD:2611|MGI:MGI:95523|UniProtKB:P22455|ZFIN:ZDB-GENE-030323-1	F			protein	taxon:33511	20181024	GO_Central		
PANTHER	PTN000699407	PTN000699407		GO:0045664	GO_REF:0000033	IBD	ZFIN:ZDB-GENE-031027-1	P			protein	taxon:33213	20201025	GO_Central		
PANTHER	PTN000699408	PTN000699408		GO:0042127	GO_REF:0000033	IBD	MGI:MGI:103305	P			protein	taxon:33511	20240205	GO_Central		
PANTHER	PTN000699553	PTN000699553		GO:0070527	GO_REF:0000033	IBD	MGI:MGI:104294	P			protein	taxon:40674	20181024	GO_Central		
PANTHER	PTN000699611	PTN000699611		GO:0005899	GO_REF:0000033	IBD	FB:FBgn0283499|UniProtKB:P06213|UniProtKB:P08069	C			protein	taxon:33213	20260529	GO_Central		
PANTHER	PTN000699611	PTN000699611		GO:0030424	GO_REF:0000033	IBD	WB:WBGene00000898|RGD:2869	C			protein	taxon:33213	20170830	GO_Central		
PANTHER	PTN000699611	PTN000699611		GO:0005009	GO_REF:0000033	IBD	MGI:MGI:96575|UniProtKB:Q9PVZ4|FB:FBgn0283499|UniProtKB:P06213|RGD:2917	F			protein	taxon:33213	20250904	GO_Central		
PANTHER	PTN000699611	PTN000699611		GO:0008286	GO_REF:0000033	IBD	RGD:2917|FB:FBgn0283499|RGD:2869|MGI:MGI:96575|UniProtKB:Q9PVZ4|UniProtKB:P06213	P			protein	taxon:33213	20250904	GO_Central		
PANTHER	PTN000699611	PTN000699611		GO:0042593	GO_REF:0000033	IBD	UniProtKB:P06213|FB:FBgn0283499|RGD:2869|MGI:MGI:96433	P			protein	taxon:33213	20230603	GO_Central		
PANTHER	PTN000699611	PTN000699611		GO:0043410	GO_REF:0000033	IBD	MGI:MGI:96433|UniProtKB:P06213	P			protein	taxon:33213	20250412	GO_Central		
PANTHER	PTN000699611	PTN000699611		GO:0051897	GO_REF:0000033	IBD	FB:FBgn0283499|RGD:2869|UniProtKB:P06213|UniProtKB:P08069|MGI:MGI:96433|MGI:MGI:96575	P			protein	taxon:33213	20231108	GO_Central		
PANTHER	PTN000699763	PTN000699763		GO:0030424	GO_REF:0000033	IBD	WB:WBGene00000289|MGI:MGI:1347520	C			protein	taxon:33213	20240919	GO_Central		
PANTHER	PTN000700756	PTN000700756	NOT	GO:0004713	GO_REF:0000033	IKR	PANTHER:PTN002521457	F			protein	taxon:6237	20260529	GO_Central		
PANTHER	PTN000700756	PTN000700756	NOT	GO:0004715	GO_REF:0000033	IRD	PANTHER:PTN001231168	F			protein	taxon:6237	20230227	GO_Central		
PANTHER	PTN001148170	PTN001148170		GO:0005737	GO_REF:0000033	IBD	MGI:MGI:105051|dictyBase:DDB_G0267472|dictyBase:DDB_G0278737|dictyBase:DDB_G0283699|UniProtKB:A0A2R6XIK6|dictyBase:DDB_G0273445|AGI_LocusCode:AT1G08720|dictyBase:DDB_G0279417|UniProtKB:Q9Y572|dictyBase:DDB_G0288147|WB:WBGene00001008|MGI:MGI:97052|dictyBase:DDB_G0289001|dictyBase:DDB_G0291079|dictyBase:DDB_G0273259|MGI:MGI:3610315|RGD:3103|UniProtKB:P00540|MGI:MGI:2154952|dictyBase:DDB_G0281899|AGI_LocusCode:AT2G35050|AGI_LocusCode:AT1G79570|dictyBase:DDB_G0285321|UniProtKB:Q8IVT5	C			protein	taxon:	20260601	GO_Central		
PANTHER	PTN001148170	PTN001148170		GO:0004672	GO_REF:0000033	IBD	dictyBase:DDB_G0276025|dictyBase:DDB_G0273259|RGD:3103|MGI:MGI:2154952|FB:FBgn0033773|dictyBase:DDB_G0285321|UniProtKB:Q96J92|dictyBase:DDB_G0281899|AGI_LocusCode:AT1G62400|dictyBase:DDB_G0283699|dictyBase:DDB_G0278737|dictyBase:DDB_G0289791|MGI:MGI:105051|WB:WBGene00003396|UniProtKB:Q6VAB6|WB:WBGene00006971|WB:WBGene00003374|dictyBase:DDB_G0288251|dictyBase:DDB_G0283385|dictyBase:DDB_G0276187|AGI_LocusCode:AT1G08720|dictyBase:DDB_G0273445|UniProtKB:Q9Y572|dictyBase:DDB_G0289001|AGI_LocusCode:AT2G24360	F			protein	taxon:	20260601	GO_Central		
PANTHER	PTN001148170	PTN001148170		GO:0007165	GO_REF:0000033	IBD	FB:FBgn0015402|MGI:MGI:3610315|dictyBase:DDB_G0278737|dictyBase:DDB_G0276025|dictyBase:DDB_G0289791|MGI:MGI:105051|dictyBase:DDB_G0273259|WB:WBGene00003396|WB:WBGene00006971|WB:WBGene00003374|UniProtKB:P50118|UniProtKB:A0A2R6XIK6|MGI:MGI:2154952|UniProtKB:Q9Y572|WB:WBGene00002240|dictyBase:DDB_G0285321|AGI_LocusCode:AT1G79570|WB:WBGene00001008|dictyBase:DDB_G0288147|AGI_LocusCode:AT2G35050	P			protein	taxon:	20260601	GO_Central		
PANTHER	PTN001230349	PTN001230349		GO:0005886	GO_REF:0000033	IBD	MGI:MGI:99906|WB:WBGene00017381|ZFIN:ZDB-GENE-070209-277|UniProtKB:Q16620|RGD:620486|MGI:MGI:96683|UniProtKB:P29376|UniProtKB:Q02763|FB:FBgn0283499|UniProtKB:P17948|UniProtKB:Q9UM73|FB:FBgn0015380|RGD:3213|ZFIN:ZDB-GENE-030131-6458|UniProtKB:P16234|UniProtKB:Q08345|RGD:3284|UniProtKB:P08581|RGD:3211|MGI:MGI:97530|WB:WBGene00000898|MGI:MGI:95411|MGI:MGI:95559|UniProtKB:P10721|UniProtKB:Q01973|RGD:2869|UniProtKB:Q16832|UniProtKB:P21709|MGI:MGI:95410|MGI:MGI:97384|RGD:2252|UniProtKB:P22607|MGI:MGI:99654|RGD:3082|RGD:2917|MGI:MGI:95294|FB:FBgn0285896|UniProtKB:P07949|MGI:MGI:101766|UniProtKB:P09619|UniProtKB:P11362|WB:WBGene00006868|MGI:MGI:96575|UniProtKB:P08069|RGD:620713|RGD:2561|UniProtKB:O15146|MGI:MGI:99614|UniProtKB:P22455|MGI:MGI:96677|FB:FBgn0003366|MGI:MGI:96840|UniProtKB:Q15303|UniProtKB:P04629|MGI:MGI:99216|MGI:MGI:104771|UniProtKB:P07333|MGI:MGI:95561|UniProtKB:P35916|MGI:MGI:95522|UniProtKB:P30530|UniProtKB:P21860|MGI:MGI:103581|UniProtKB:Q91987|WB:WBGene00003007|RGD:619855|RGD:620568|MGI:MGI:96433|FB:FBgn0032006|UniProtKB:G1K218|UniProtKB:P21802|UniProtKB:P54760|RGD:69323|UniProtKB:P04626|RGD:2543|RGD:3285|UniProtKB:Q05688|RGD:620144|WB:WBGene00002299|UniProtKB:P35968|UniProtKB:P00533|UniProtKB:Q12866|FB:FBgn0011829|FB:FBgn0010389|RGD:3214|FB:FBgn0003731|MGI:MGI:95524|UniProtKB:Q9PVZ4|WB:WBGene00000289|FB:FBgn0003733|MGI:MGI:1339758|UniProtKB:P29317|UniProtKB:P35590|UniProtKB:P06213	C			protein	taxon:	20260529	GO_Central		
PANTHER	PTN001230349	PTN001230349		GO:0043235	GO_REF:0000033	IBD	UniProtKB:P35916|UniProtKB:P07949|UniProtKB:P21860|UniProtKB:Q16288|UniProtKB:Q01973|UniProtKB:Q15303|UniProtKB:P00533|UniProtKB:P04629|UniProtKB:Q16620|UniProtKB:P07333|MGI:MGI:95410|UniProtKB:A6QR62|UniProtKB:P08069|UniProtKB:Q08345|UniProtKB:O15146|FB:FBgn0033791|UniProtKB:P14616|UniProtKB:P06213|UniProtKB:P04626|UniProtKB:P11362|UniProtKB:P17948|FB:FBgn0283499|FB:FBgn0024245|FB:FBgn0015380	C			protein	taxon:	20260529	GO_Central		
PANTHER	PTN001230349	PTN001230349		GO:0004714	GO_REF:0000033	IBD	RGD:2543|UniProtKB:P10721|RGD:2869|MGI:MGI:96969|RGD:3285|UniProtKB:Q16832|RGD:620144|WB:WBGene00002299|MGI:MGI:97531|UniProtKB:P21709|UniProtKB:P35968|UniProtKB:P00533|MGI:MGI:97902|MGI:MGI:97384|FB:FBgn0010389|UniProtKB:P22607|MGI:MGI:99654|MGI:MGI:107381|RGD:3214|FB:FBgn0003731|RGD:3082|RGD:2965|RGD:2917|FB:FBgn0285896|MGI:MGI:95294|UniProtKB:O73798|UniProtKB:P07949|UniProtKB:P09619|MGI:MGI:95524|RGD:620714|UniProtKB:Q9PVZ4|WB:WBGene00000289|UniProtKB:P11362|FB:FBgn0003733|ZFIN:ZDB-GENE-980526-255|WB:WBGene00006868|MGI:MGI:1339758|FB:FBgn0040505|MGI:MGI:96575|UniProtKB:P08069|UniProtKB:P29317|MGI:MGI:1345277|RGD:2611|UniProtKB:P22455|UniProtKB:P06213|MGI:MGI:96677|FB:FBgn0003366|UniProtKB:Q15303|WB:WBGene00020504|UniProtKB:P04629|MGI:MGI:104771|UniProtKB:P07333|UniProtKB:Q16620|MGI:MGI:95561|UniProtKB:P35916|MGI:MGI:96683|MGI:MGI:95522|UniProtKB:P29376|UniProtKB:Q91987|UniProtKB:Q02763|FB:FBgn0283499|UniProtKB:P17948|MGI:MGI:95558|UniProtKB:Q9UM73|RGD:2621|RGD:621737|MGI:MGI:96433|FB:FBgn0032006|RGD:3213|UniProtKB:P16234|UniProtKB:P21802|UniProtKB:P54760|RGD:2612|UniProtKB:Q08345|RGD:3284|MGI:MGI:97530|MGI:MGI:95278|UniProtKB:P04626|UniProtKB:P14616	F			protein	taxon:	20260529	GO_Central		
PANTHER	PTN001230349	PTN001230349		GO:0007169	GO_REF:0000033	IBD	UniProtKB:P08581|RGD:2612|UniProtKB:Q08345|RGD:69323|MGI:MGI:95278|MGI:MGI:97530|UniProtKB:P04626|MGI:MGI:95411|UniProtKB:A6QR62|MGI:MGI:96433|FB:FBgn0032006|RGD:3213|UniProtKB:P21802|UniProtKB:P54760|UniProtKB:P16234|UniProtKB:Q9UM73|RGD:621737|UniProtKB:P17948|FB:FBgn0283499|UniProtKB:Q02763|MGI:MGI:95558|MGI:MGI:95522|UniProtKB:P29376|UniProtKB:P21860|RGD:620486|UniProtKB:P35916|MGI:MGI:96683|WB:WBGene00001184|UniProtKB:P04629|MGI:MGI:104771|MGI:MGI:99216|UniProtKB:Q16620|ZFIN:ZDB-GENE-980526-326|FB:FBgn0003366|UniProtKB:Q16288|UniProtKB:Q15303|RGD:2611|RGD:2561|UniProtKB:P22455|UniProtKB:P06213|ZFIN:ZDB-GENE-020503-2|MGI:MGI:1339758|MGI:MGI:96575|ZFIN:ZDB-GENE-060503-14|FB:FBgn0040505|UniProtKB:P29317|UniProtKB:P08069|MGI:MGI:1345277|ZFIN:ZDB-GENE-980526-255|UniProtKB:P09619|UniProtKB:Q9PVZ4|MGI:MGI:95524|RGD:620714|UniProtKB:P11362|MGI:MGI:95525|FB:FBgn0003733|UniProtKB:P07949|ZFIN:ZDB-GENE-990415-62|UniProtKB:O73798|MGI:MGI:95523|RGD:2252|UniProtKB:P22607|FB:FBgn0010389|RGD:2965|FB:FBgn0003731|RGD:2917|MGI:MGI:99654|MGI:MGI:95294|FB:FBgn0285896|UniProtKB:Q16832|UniProtKB:P21709|UniProtKB:P00533|UniProtKB:P35968|MGI:MGI:97531|WB:WBGene00002299|MGI:MGI:104757|MGI:MGI:95410|MGI:MGI:97902|MGI:MGI:97384|RGD:2543|UniProtKB:P10721|RGD:2869|MGI:MGI:96969	P			protein	taxon:	20260529	GO_Central		
PANTHER	PTN001230900	PTN001230900		GO:0030424	GO_REF:0000033	IBD	RGD:620144|RGD:3213|MGI:MGI:97384|MGI:MGI:97383	C			protein	taxon:33213	20221008	GO_Central		
PANTHER	PTN001230900	PTN001230900		GO:0005030	GO_REF:0000033	IBD	UniProtKB:Q16288|RGD:3213|UniProtKB:P04629|MGI:MGI:97384|UniProtKB:Q16620	F			protein	taxon:33213	20170830	GO_Central		
PANTHER	PTN001230900	PTN001230900		GO:0043121	GO_REF:0000033	IBD	RGD:620144|RGD:3213|MGI:MGI:97384|UniProtKB:Q16620	F			protein	taxon:33213	20241120	GO_Central		
PANTHER	PTN001230900	PTN001230900		GO:1990090	GO_REF:0000033	IBD	UniProtKB:P04629|RGD:620144|RGD:3213|MGI:MGI:97383	P			protein	taxon:33213	20170830	GO_Central		
PANTHER	PTN001231011	PTN001231011		GO:0006909	GO_REF:0000033	IBD	MGI:MGI:96965|MGI:MGI:1347244|MGI:MGI:104294|RGD:69283|UniProtKB:Q12866|UniProtKB:P30530	P			protein	taxon:33511	20200809	GO_Central		
PANTHER	PTN001231168	PTN001231168		GO:0004715	GO_REF:0000033	IBD	FB:FBgn0262081	F			protein	taxon:33213	20170228	GO_Central		
PANTHER	PTN001296633	PTN001296633		GO:0005886	GO_REF:0000033	IBD	ZFIN:ZDB-GENE-020809-1|UniProtKB:P17790|MGI:MGI:88208|RGD:621067|FB:FBgn0037240|MGI:MGI:3042287|MGI:MGI:108077|MGI:MGI:2444710|ZFIN:ZDB-GENE-000209-4|WB:WBGene00004370|RGD:620296|UniProtKB:Q02246|UniProtKB:Q8TD84|MGI:MGI:104750|FB:FBgn0028482|FB:FBgn0000635|MGI:MGI:1858223|MGI:MGI:1196281|RGD:2220|UniProtKB:P35613|ZFIN:ZDB-GENE-050310-7|FB:FBgn0004839	C			protein	taxon:	20260528	GO_Central		
PANTHER	PTN001296633	PTN001296633		GO:0030424	GO_REF:0000033	IBD	FB:FBgn0004839|MGI:MGI:104750|FB:FBgn0033159|WB:WBGene00004370|MGI:MGI:1196281|RGD:3209|UniProtKB:Q03696|WB:WBGene00016354|FB:FBgn0000635	C			protein	taxon:	20221006	GO_Central		
PANTHER	PTN001296633	PTN001296633		GO:0098632	GO_REF:0000033	IBD	FB:FBgn0028482|MGI:MGI:104750|FB:FBgn0010473	F			protein	taxon:	20180613	GO_Central		
PANTHER	PTN001296633	PTN001296633		GO:0007156	GO_REF:0000033	IBD	FB:FBgn0265296|UniProtKB:Q8TD84|FB:FBgn0028482|FB:FBgn0000635|RGD:620296	P			protein	taxon:	20240918	GO_Central		
PANTHER	PTN001296633	PTN001296633		GO:0007411	GO_REF:0000033	IBD	MGI:MGI:1196281|WB:WBGene00016354|FB:FBgn0000635|FB:FBgn0004839|FB:FBgn0010473|MGI:MGI:104750|ZFIN:ZDB-GENE-000209-4|FB:FBgn0033159	P			protein	taxon:	20221006	GO_Central		
PANTHER	PTN001296633	PTN001296633		GO:0070593	GO_REF:0000033	IBD	MGI:MGI:1196281|FB:FBgn0010473|MGI:MGI:2150309|FB:FBgn0033159	P			protein	taxon:	20180613	GO_Central		
PANTHER	PTN001562378	PTN001562378		GO:0045766	GO_REF:0000033	IBD	UniProtKB:Q02763|RGD:620980	P			protein	taxon:	20181025	GO_Central		
PANTHER	PTN002400476	PTN002400476		GO:0042490	GO_REF:0000033	IBD	MGI:MGI:97385|MGI:MGI:97383|MGI:MGI:97384	P			protein	taxon:	20260210	GO_Central		
PANTHER	PTN002400507	PTN002400507		GO:0005518	GO_REF:0000033	IBD	RGD:619855|MGI:MGI:1345277|MGI:MGI:99216|UniProtKB:Q08345|UniProtKB:Q16832	F			protein	taxon:6072	20170830	GO_Central		
PANTHER	PTN002400507	PTN002400507		GO:0038062	GO_REF:0000033	IBD	UniProtKB:Q16832|UniProtKB:Q08345|MGI:MGI:1345277	F			protein	taxon:6072	20170830	GO_Central		
PANTHER	PTN002403317	PTN002403317		GO:0060828	GO_REF:0000033	IBD	FB:FBgn0004839	P			protein	taxon:7147	20230405	GO_Central		
PANTHER	PTN002521291	PTN002521291	NOT	GO:0004714	GO_REF:0000033	IKR	PANTHER:PTN001230349	F			protein	taxon:33213	20260529	GO_Central		
PANTHER	PTN002521291	PTN002521291		GO:0007409	GO_REF:0000033	IBD	FB:FBgn0015380|FB:FBgn0024245|FB:FBgn0033791|MGI:MGI:101766	P			protein	taxon:33213	20260529	GO_Central		
PANTHER	PTN002521457	PTN002521457		GO:0005886	GO_REF:0000033	IBD	UniProtKB:P42681|MGI:MGI:98397|UniProtKB:P16591|FB:FBgn0000017|UniProtKB:P12931|WB:WBGene00001487|MGI:MGI:95527|UniProtKB:Q06187|UniProtKB:P00523|FB:FBgn0000723|RGD:620795|WB:WBGene00000812|MGI:MGI:1858308|MGI:MGI:99515|WB:WBGene00000018|UniProtKB:P41240|RGD:3443|RGD:628758|MGI:MGI:96892|MGI:MGI:95602|WB:WBGene00005077|MGI:MGI:88216|UniProtKB:P43403|UniProtKB:P42680|WB:WBGene00004962|UniProtKB:Q6J9G0|UniProtKB:Q00944|UniProtKB:P51813|UniProtKB:P06241|UniProtKB:P06239|UniProtKB:Q14289|UniProtKB:P08631|UniProtKB:P43405|FB:FBgn0003502|MGI:MGI:99147|UniProtKB:Q07912|UniProtKB:P07947|MGI:MGI:87860|MGI:MGI:99613|UniProtKB:P07948|RGD:621017|UniProtKB:P07332|MGI:MGI:95481	C			protein	taxon:2759	20260529	GO_Central		
PANTHER	PTN002521457	PTN002521457		GO:0004713	GO_REF:0000033	IBD	UniProtKB:P51451|UniProtKB:P42681|UniProtKB:P42684|MGI:MGI:98397|RGD:621423|UniProtKB:P16591|UniProtKB:P42685|FB:FBgn0264959|UniProtKB:F1N9Y5|MGI:MGI:96756|MGI:MGI:104908|FB:FBgn0000017|UniProtKB:P12931|FB:FBgn0262081|WB:WBGene00001487|RGD:2994|MGI:MGI:95527|UniProtKB:P00523|UniProtKB:Q06187|UniProtKB:P09769|RGD:620795|MGI:MGI:1930958|WB:WBGene00000812|FB:FBgn0028484|FB:FBgn0262733|MGI:MGI:87859|MGI:MGI:99515|RGD:3977|RGD:1305957|UniProtKB:Q08881|UniProtKB:P41240|UniProtKB:Q13470|WB:WBGene00005078|RGD:628758|MGI:MGI:96892|RGD:621319|UniProtKB:A0JNB0|MGI:MGI:95602|WB:WBGene00005077|MGI:MGI:88216|UniProtKB:P43403|UniProtKB:P42680|UniProtKB:Q13882|RGD:3796|UniProtKB:Q00944|RGD:1308800|RGD:2641|UniProtKB:P06241|UniProtKB:P51813|UniProtKB:P08631|UniProtKB:P06239|UniProtKB:Q14289|UniProtKB:P43405|MGI:MGI:99147|FB:FBgn0003502|UniProtKB:P07947|UniProtKB:Q07912|UniProtKB:Q9H3Y6|MGI:MGI:87860|RGD:1359683|MGI:MGI:99613|UniProtKB:P00519|UniProtKB:P07948|RGD:621017|UniProtKB:Q05397|UniProtKB:P07332|MGI:MGI:95481|ZFIN:ZDB-GENE-050126-1	F			protein	taxon:2759	20260529	GO_Central		
PANTHER	PTN002521528	PTN002521528		GO:0004715	GO_REF:0000033	IBD	FB:FBgn0262733|UniProtKB:Q13882|MGI:MGI:95527|UniProtKB:P51451|UniProtKB:P07948|FB:FBgn0264959|UniProtKB:P09769|UniProtKB:P06239|MGI:MGI:96892|WB:WBGene00005077|UniProtKB:P06241|UniProtKB:P12931	F			protein	taxon:	20241120	GO_Central		
PANTHER	PTN002521528	PTN002521528		GO:0005102	GO_REF:0000033	IBD	MGI:MGI:95602|MGI:MGI:98397|RGD:620795|MGI:MGI:95527|UniProtKB:P09769|UniProtKB:P06239|UniProtKB:P12931|UniProtKB:P06241|FB:FBgn0262733|RGD:3977|MGI:MGI:96756|RGD:2641|RGD:621017|UniProtKB:P07948	F			protein	taxon:	20260529	GO_Central		
PANTHER	PTN002521528	PTN002521528		GO:0007169	GO_REF:0000033	IBD	RGD:620795|UniProtKB:P07948	P			protein	taxon:	20250412	GO_Central		
PANTHER	PTN002521528	PTN002521528		GO:0030154	GO_REF:0000033	IBD	MGI:MGI:96892|MGI:MGI:98397|MGI:MGI:95602|UniProtKB:P12931|WB:WBGene00005077|UniProtKB:P06239|WB:WBGene00016104|RGD:621423|WB:WBGene00004962|MGI:MGI:99683|UniProtKB:P07948|FB:FBgn0264959|FB:FBgn0262733|RGD:621017	P			protein	taxon:	20250904	GO_Central		
PANTHER	PTN002814370	PTN002814370		GO:0005018	GO_REF:0000033	IBD	UniProtKB:P16234|MGI:MGI:97530|RGD:3284	F			protein	taxon:117571	20181015	GO_Central		
PANTHER	PTN002814370	PTN002814370		GO:0048407	GO_REF:0000033	IBD	MGI:MGI:97530|UniProtKB:P16234	F			protein	taxon:117571	20181015	GO_Central		
PANTHER	PTN002814370	PTN002814370		GO:0048701	GO_REF:0000033	IBD	MGI:MGI:97530|ZFIN:ZDB-GENE-990415-208	P			protein	taxon:117571	20200401	GO_Central		
PANTHER	PTN002814378	PTN002814378		GO:0002244	GO_REF:0000033	IBD	MGI:MGI:96677	P			protein	taxon:117571	20181024	GO_Central		
PANTHER	PTN002814378	PTN002814378		GO:0030183	GO_REF:0000033	IBD	MGI:MGI:96677	P			protein	taxon:117571	20181015	GO_Central		
PANTHER	PTN002814378	PTN002814378		GO:0030335	GO_REF:0000033	IBD	RGD:620568	P			protein	taxon:117571	20230406	GO_Central		
PANTHER	PTN002814378	PTN002814378		GO:0038109	GO_REF:0000033	IBD	UniProtKB:P10721	P			protein	taxon:117571	20200930	GO_Central		
PANTHER	PTN002814378	PTN002814378		GO:0046427	GO_REF:0000033	IBD	UniProtKB:P10721	P			protein	taxon:117571	20201025	GO_Central		
PANTHER	PTN002814388	PTN002814388		GO:0019221	GO_REF:0000033	IBD	MGI:MGI:95559	P			protein	taxon:117571	20200930	GO_Central		
PANTHER	PTN002814388	PTN002814388		GO:0030183	GO_REF:0000033	IBD	MGI:MGI:95559	P			protein	taxon:117571	20181015	GO_Central		
PANTHER	PTN002814394	PTN002814394		GO:1990682	GO_REF:0000033	IBD	UniProtKB:P07333|MGI:MGI:1339758	C			protein	taxon:117571	20251220	GO_Central		
PANTHER	PTN002814394	PTN002814394		GO:0005011	GO_REF:0000033	IBD	UniProtKB:P07333|MGI:MGI:1339758	F			protein	taxon:117571	20181016	GO_Central		
PANTHER	PTN002814394	PTN002814394		GO:0030316	GO_REF:0000033	IBD	MGI:MGI:1339758|ZFIN:ZDB-GENE-001205-1	P			protein	taxon:117571	20230111	GO_Central		
PANTHER	PTN002814394	PTN002814394		GO:0030335	GO_REF:0000033	IBD	UniProtKB:P07333|RGD:2425|ZFIN:ZDB-GENE-001205-1	P			protein	taxon:117571	20231108	GO_Central		
PANTHER	PTN002814394	PTN002814394		GO:0043408	GO_REF:0000033	IBD	MGI:MGI:1339758	P			protein	taxon:117571	20230406	GO_Central		
PANTHER	PTN002814407	PTN002814407		GO:0005019	GO_REF:0000033	IBD	UniProtKB:P09619	F			protein	taxon:117571	20181016	GO_Central		
PANTHER	PTN002814407	PTN002814407		GO:0048407	GO_REF:0000033	IBD	UniProtKB:P09619	F			protein	taxon:117571	20181016	GO_Central		
PANTHER	PTN002814407	PTN002814407		GO:0001525	GO_REF:0000033	IBD	MGI:MGI:97531|ZFIN:ZDB-GENE-030805-2	P			protein	taxon:117571	20250904	GO_Central		
PANTHER	PTN002814407	PTN002814407		GO:0014911	GO_REF:0000033	IBD	UniProtKB:P09619|MGI:MGI:97531	P			protein	taxon:117571	20181024	GO_Central		
PANTHER	PTN002814407	PTN002814407		GO:0060326	GO_REF:0000033	IBD	UniProtKB:P09619|MGI:MGI:97531	P			protein	taxon:117571	20210610	GO_Central		
PANTHER	PTN002814441	PTN002814441		GO:0005021	GO_REF:0000033	IBD	UniProtKB:P35968|RGD:2965|MGI:MGI:96683	F			protein	taxon:117571	20220408	GO_Central		
PANTHER	PTN002814441	PTN002814441		GO:0001525	GO_REF:0000033	IBD	ZFIN:ZDB-GENE-000705-1|UniProtKB:P35968|ZFIN:ZDB-GENE-041001-112	P			protein	taxon:117571	20250904	GO_Central		
PANTHER	PTN002814441	PTN002814441		GO:0030335	GO_REF:0000033	IBD	MGI:MGI:96683|RGD:2965|UniProtKB:P35968	P			protein	taxon:117571	20250904	GO_Central		
PANTHER	PTN002814441	PTN002814441		GO:0043408	GO_REF:0000033	IBD	UniProtKB:P35968	P			protein	taxon:117571	20230406	GO_Central		
PANTHER	PTN002814441	PTN002814441		GO:0045446	GO_REF:0000033	IBD	MGI:MGI:96683	P			protein	taxon:117571	20250904	GO_Central		
PANTHER	PTN002814441	PTN002814441		GO:0045766	GO_REF:0000033	IBD	UniProtKB:P35968|MGI:MGI:96683|RGD:2965	P			protein	taxon:117571	20201025	GO_Central		
PANTHER	PTN002814453	PTN002814453		GO:0005021	GO_REF:0000033	IBD	MGI:MGI:95561|RGD:621737|UniProtKB:P35916	F			protein	taxon:117571	20240205	GO_Central		
PANTHER	PTN002814453	PTN002814453		GO:0002040	GO_REF:0000033	IBD	ZFIN:ZDB-GENE-980526-326|MGI:MGI:95561	P			protein	taxon:117571	20240321	GO_Central		
PANTHER	PTN002814453	PTN002814453		GO:0030335	GO_REF:0000033	IBD	UniProtKB:P35916	P			protein	taxon:117571	20240425	GO_Central		
PANTHER	PTN002814453	PTN002814453		GO:0043410	GO_REF:0000033	IBD	UniProtKB:P35916	P			protein	taxon:117571	20240321	GO_Central		
PANTHER	PTN002814453	PTN002814453		GO:0048010	GO_REF:0000033	IBD	ZFIN:ZDB-GENE-980526-326|UniProtKB:P35916|RGD:621737	P			protein	taxon:117571	20240425	GO_Central		
PANTHER	PTN002814495	PTN002814495		GO:0007399	GO_REF:0000033	IBD	MGI:MGI:104294|WB:WBGene00020504|MGI:MGI:1347244	P			protein	taxon:33213	20250904	GO_Central		
PANTHER	PTN002814495	PTN002814495		GO:0016477	GO_REF:0000033	IBD	MGI:MGI:1347244|MGI:MGI:104294	P			protein	taxon:33213	20250904	GO_Central		
PANTHER	PTN002814496	PTN002814496		GO:0001779	GO_REF:0000033	IBD	MGI:MGI:1347244	P			protein	taxon:117571	20181025	GO_Central		
PANTHER	PTN002814496	PTN002814496		GO:0030168	GO_REF:0000033	IBD	MGI:MGI:1347244	P			protein	taxon:117571	20181025	GO_Central		
PANTHER	PTN002814496	PTN002814496		GO:0043066	GO_REF:0000033	IBD	UniProtKB:P30530|MGI:MGI:1347244|RGD:620028	P			protein	taxon:117571	20181025	GO_Central		
PANTHER	PTN002814496	PTN002814496		GO:0051897	GO_REF:0000033	IBD	MGI:MGI:1347244	P			protein	taxon:117571	20181025	GO_Central		
PANTHER	PTN002814572	PTN002814572		GO:0001525	GO_REF:0000033	IBD	MGI:MGI:98664|UniProtKB:Q02763|ZFIN:ZDB-GENE-990415-56	P			protein	taxon:117571	20250904	GO_Central		
PANTHER	PTN002814572	PTN002814572		GO:0001935	GO_REF:0000033	IBD	MGI:MGI:98664	P			protein	taxon:117571	20181025	GO_Central		
PANTHER	PTN002814572	PTN002814572		GO:0010595	GO_REF:0000033	IBD	UniProtKB:Q02763	P			protein	taxon:117571	20181025	GO_Central		
PANTHER	PTN002814572	PTN002814572		GO:0043410	GO_REF:0000033	IBD	UniProtKB:Q02763	P			protein	taxon:117571	20250412	GO_Central		
PANTHER	PTN002814572	PTN002814572		GO:0051897	GO_REF:0000033	IBD	UniProtKB:Q02763	P			protein	taxon:117571	20181025	GO_Central		
PANTHER	PTN002814603	PTN002814603		GO:0048408	GO_REF:0000033	IBD	RGD:2543|MGI:MGI:95294	F			protein	taxon:117571	20200401	GO_Central		
PANTHER	PTN002814617	PTN002814617	NOT	GO:0004714	GO_REF:0000033	IRD	PANTHER:PTN001230349	F			protein	taxon:117571	20260529	GO_Central		
PANTHER	PTN002814617	PTN002814617		GO:0038131	GO_REF:0000033	IBD	MGI:MGI:95411|RGD:69323	F			protein	taxon:117571	20231108	GO_Central		
PANTHER	PTN002814617	PTN002814617		GO:0038132	GO_REF:0000033	IBD	RGD:69323|UniProtKB:P21860	F			protein	taxon:117571	20200401	GO_Central		
PANTHER	PTN002814627	PTN002814627		GO:0005154	GO_REF:0000033	IBD	UniProtKB:Q15303	F			protein	taxon:117571	20200401	GO_Central		
PANTHER	PTN002814653	PTN002814653		GO:0045597	GO_REF:0000033	IBD	UniProtKB:P11362	P			protein	taxon:117571	20201025	GO_Central		
PANTHER	PTN002814665	PTN002814665		GO:0001525	GO_REF:0000033	IBD	MGI:MGI:95523	P			protein	taxon:117571	20240924	GO_Central		
PANTHER	PTN002814725	PTN002814725		GO:0030424	GO_REF:0000033	IBD	RGD:3556	C			protein	taxon:117571	20170830	GO_Central		
PANTHER	PTN002814742	PTN002814742		GO:0032006	GO_REF:0000033	IBD	UniProtKB:P08922	P			protein	taxon:33213	20181026	GO_Central		
PANTHER	PTN002814784	PTN002814784		GO:0046328	GO_REF:0000033	IBD	UniProtKB:P08069	P			protein	taxon:117571	20181027	GO_Central		
PANTHER	PTN002814784	PTN002814784		GO:0048009	GO_REF:0000033	IBD	UniProtKB:O73798|MGI:MGI:96433|ZFIN:ZDB-GENE-020503-2|UniProtKB:P08069	P			protein	taxon:117571	20260529	GO_Central		
PANTHER	PTN002814844	PTN002814844	NOT	GO:0004714	GO_REF:0000033	IKR	PANTHER:PTN001230349	F			protein	taxon:117571	20260529	GO_Central		
PANTHER	PTN002814844	PTN002814844	NOT	GO:0007169	GO_REF:0000033	IKR	PANTHER:PTN001230349	P			protein	taxon:117571	20260529	GO_Central		
PANTHER	PTN002814844	PTN002814844		GO:0043123	GO_REF:0000033	IBD	UniProtKB:Q01973	P			protein	taxon:117571	20181027	GO_Central		
PANTHER	PTN002814914	PTN002814914		GO:0048403	GO_REF:0000033	IBD	MGI:MGI:97384|RGD:3213	F			protein	taxon:117571	20200401	GO_Central		
PANTHER	PTN002814914	PTN002814914		GO:0060175	GO_REF:0000033	IBD	UniProtKB:Q16620|MGI:MGI:97384|RGD:3213	F			protein	taxon:117571	20200401	GO_Central		
PANTHER	PTN002814914	PTN002814914		GO:1990416	GO_REF:0000033	IBD	RGD:3213	P			protein	taxon:117571	20200401	GO_Central		
PANTHER	PTN002814940	PTN002814940		GO:0038180	GO_REF:0000033	IBD	UniProtKB:P04629|RGD:620144|MGI:MGI:97383	P			protein	taxon:117571	20200930	GO_Central		
PANTHER	PTN002815290	PTN002815290	NOT	GO:0004713	GO_REF:0000033	IKR	PANTHER:PTN002521457	F			protein	taxon:6237	20260529	GO_Central		
PANTHER	PTN002815290	PTN002815290	NOT	GO:0004715	GO_REF:0000033	IKR	PANTHER:PTN002521528	F			protein	taxon:6237	20241120	GO_Central		
PANTHER	PTN002815290	PTN002815290	NOT	GO:0005102	GO_REF:0000033	IKR	PANTHER:PTN002521528	F			protein	taxon:6237	20260529	GO_Central		
PANTHER	PTN002815290	PTN002815290	NOT	GO:0007169	GO_REF:0000033	IKR	PANTHER:PTN002521528	P			protein	taxon:6237	20250412	GO_Central		
PANTHER	PTN002815290	PTN002815290	NOT	GO:0030154	GO_REF:0000033	IKR	PANTHER:PTN002521528	P			protein	taxon:6237	20250904	GO_Central		
PANTHER	PTN004704195	PTN004704195		GO:0017147	GO_REF:0000033	IBD	WB:WBGene00000289|MGI:MGI:1347521|UniProtKB:Q01974|UniProtKB:Q01973	F			protein	taxon:6072	20170830	GO_Central		
PANTHER	PTN004704281	PTN004704281		GO:0008284	GO_REF:0000033	IBD	UniProtKB:P11362|MGI:MGI:95525|MGI:MGI:95524|RGD:620714|RGD:2611|MGI:MGI:95522|UniProtKB:P22455|MGI:MGI:95523|RGD:620713|UniProtKB:P21802|FB:FBgn0285896|UniProtKB:P22607	P			protein	taxon:6072	20250904	GO_Central		
PANTHER	PTN004704281	PTN004704281		GO:0008543	GO_REF:0000033	IBD	FB:FBgn0285896|WB:WBGene00001184|UniProtKB:P21802|FB:FBgn0010389|UniProtKB:P22607|ZFIN:ZDB-GENE-060503-14|UniProtKB:P22455|MGI:MGI:95523|RGD:2612|MGI:MGI:95522|RGD:2611|MGI:MGI:95525|UniProtKB:P11362|MGI:MGI:95524|RGD:620714|ZFIN:ZDB-GENE-980526-255	P			protein	taxon:6072	20250904	GO_Central		
PANTHER	PTN004704281	PTN004704281		GO:0043410	GO_REF:0000033	IBD	MGI:MGI:95522|MGI:MGI:95523|UniProtKB:P22455|UniProtKB:P11362|UniProtKB:P21802|MGI:MGI:95524|UniProtKB:P22607	P			protein	taxon:6072	20240924	GO_Central		
PANTHER	PTN004704289	PTN004704289		GO:0070374	GO_REF:0000033	IBD	UniProtKB:P22455	P			protein	taxon:117571	20200401	GO_Central		
PANTHER	PTN004704289	PTN004704289		GO:0070857	GO_REF:0000033	IBD	UniProtKB:P22455|MGI:MGI:95525	P			protein	taxon:117571	20200401	GO_Central		
PANTHER	PTN004704336	PTN004704336		GO:0019838	GO_REF:0000033	IBD	UniProtKB:P09619|UniProtKB:P16234|UniProtKB:P35916|RGD:2965|UniProtKB:P17948|MGI:MGI:96683|MGI:MGI:97530|UniProtKB:P35968|RGD:2621|RGD:621737	F			protein	taxon:	20240919	GO_Central		
PANTHER	PTN008404985	PTN008404985		GO:0008284	GO_REF:0000033	IBD	RGD:3285|UniProtKB:P09619|RGD:2425|RGD:2621|RGD:620568|UniProtKB:P07333|MGI:MGI:97531|UniProtKB:P35968|UniProtKB:P16234|UniProtKB:P35916|RGD:2965|MGI:MGI:96683|MGI:MGI:1339758|MGI:MGI:95561|MGI:MGI:96677|RGD:3284	P			protein	taxon:	20250904	GO_Central		
PANTHER	PTN008404985	PTN008404985		GO:0016477	GO_REF:0000033	IBD	ZFIN:ZDB-GENE-001205-1|MGI:MGI:97531|RGD:620568|UniProtKB:P10721|UniProtKB:P09619|ZFIN:ZDB-GENE-980526-326|RGD:3285|MGI:MGI:95558|ZFIN:ZDB-GENE-990415-208|UniProtKB:P17948|MGI:MGI:97530|MGI:MGI:96677|ZFIN:ZDB-GENE-030805-2|MGI:MGI:96683|ZFIN:ZDB-GENE-980526-464	P			protein	taxon:	20250904	GO_Central		
PANTHER	PTN008404994	PTN008404994		GO:0005021	GO_REF:0000033	IBD	UniProtKB:P17948|RGD:2621|MGI:MGI:95558	F			protein	taxon:117571	20240205	GO_Central		
PANTHER	PTN008404994	PTN008404994		GO:0002040	GO_REF:0000033	IBD	MGI:MGI:95558|ZFIN:ZDB-GENE-050407-1	P			protein	taxon:117571	20240321	GO_Central		
PANTHER	PTN008404994	PTN008404994		GO:0030335	GO_REF:0000033	IBD	UniProtKB:P17948|RGD:2621	P			protein	taxon:117571	20240425	GO_Central		
PANTHER	PTN008404994	PTN008404994		GO:0043410	GO_REF:0000033	IBD	RGD:2621|UniProtKB:P17948	P			protein	taxon:117571	20240321	GO_Central		
PANTHER	PTN008404994	PTN008404994		GO:0048010	GO_REF:0000033	IBD	UniProtKB:P17948|MGI:MGI:95558	P			protein	taxon:117571	20240425	GO_Central		
PANTHER	PTN008618212	PTN008618212		GO:0051897	GO_REF:0000033	IBD	RGD:620144|RGD:3213|UniProtKB:Q16288	P			protein	taxon:	20250412	GO_Central		
PANTHER	PTN008618235	PTN008618235		GO:0014069	GO_REF:0000033	IBD	MGI:MGI:97384	C			protein	taxon:32523	20230603	GO_Central		
PANTHER	PTN008618235	PTN008618235		GO:0043197	GO_REF:0000033	IBD	RGD:3213	C			protein	taxon:32523	20170922	GO_Central		
PANTHER	PTN008618235	PTN008618235		GO:0043679	GO_REF:0000033	IBD	MGI:MGI:97384|RGD:3213	C			protein	taxon:32523	20170922	GO_Central		
PANTHER	PTN008618305	PTN008618305		GO:0071333	GO_REF:0000033	IBD	MGI:MGI:96433|RGD:2869	P			protein	taxon:32523	20181026	GO_Central		
