!gaf-version: 2.1
!PANTHER PAINT node annotations for family PTHR24232
!nodes: 6; annotations: 11
!source: http://data.pantherdb.org/ftp/downloads/paint/current/IBD.gaf
PANTHER	PTN000660850	PTN000660850		GO:0005886	GO_REF:0000033	IBD	MGI:MGI:1298208|UniProtKB:P43657|ZFIN:ZDB-GENE-061013-343|UniProtKB:Q8IYL9|UniProtKB:Q9BXC1|UniProtKB:P46093|UniProtKB:P25116|UniProtKB:Q99678|UniProtKB:Q96RI0|UniProtKB:Q9HC97|UniProtKB:Q86VZ1|MGI:MGI:1925384|MGI:MGI:1929509|RGD:2586|UniProtKB:Q99677|UniProtKB:Q9Y2T6|UniProtKB:P55085	C			protein	taxon:33213	20260529	GO_Central		
PANTHER	PTN000660850	PTN000660850		GO:0004930	GO_REF:0000033	IBD	MGI:MGI:2685222|MGI:MGI:2441992|UniProtKB:Q99678|UniProtKB:P25116|ZFIN:ZDB-GENE-101202-1|ZFIN:ZDB-GENE-110408-67|MGI:MGI:101910|UniProtKB:Q9BXC1|UniProtKB:Q8IYL9|UniProtKB:P46093|MGI:MGI:101802|ZFIN:ZDB-GENE-061013-343|MGI:MGI:1298208|UniProtKB:P55085|UniProtKB:Q9Y2T6|UniProtKB:Q14330|MGI:MGI:1925384|ZFIN:ZDB-GENE-070615-24|UniProtKB:Q86VZ1|ZFIN:ZDB-GENE-060526-30|UniProtKB:Q9HC97	F			protein	taxon:33213	20260529	GO_Central		
PANTHER	PTN000660850	PTN000660850		GO:0007186	GO_REF:0000033	IBD	UniProtKB:P25116|MGI:MGI:2441992|MGI:MGI:101802|ZFIN:ZDB-GENE-061013-343|MGI:MGI:1298208|MGI:MGI:101910|ZFIN:ZDB-GENE-101202-1|UniProtKB:P46093|UniProtKB:Q8IYL9|RGD:2586|UniProtKB:P55085|UniProtKB:Q9Y2T6|UniProtKB:Q86VZ1|UniProtKB:Q9HC97	P			protein	taxon:33213	20260529	GO_Central		
PANTHER	PTN002796564	PTN002796564		GO:0035025	GO_REF:0000033	IBD	MGI:MGI:101910|UniProtKB:P55085	P			protein	taxon:117571	20240507	GO_Central		
PANTHER	PTN002796564	PTN002796564		GO:0070374	GO_REF:0000033	IBD	UniProtKB:P55085|MGI:MGI:101910	P			protein	taxon:117571	20240507	GO_Central		
PANTHER	PTN002796574	PTN002796574		GO:0070915	GO_REF:0000033	IBD	ZFIN:ZDB-GENE-110408-67|ZFIN:ZDB-GENE-061013-343	F			protein	taxon:117571	20200330	GO_Central		
PANTHER	PTN002796593	PTN002796593		GO:0070915	GO_REF:0000033	IBD	MGI:MGI:1925384	F			protein	taxon:117571	20260529	GO_Central		
PANTHER	PTN002796613	PTN002796613		GO:0015057	GO_REF:0000033	IBD	UniProtKB:P25116|ZFIN:ZDB-GENE-060526-30	F			protein	taxon:117571	20200330	GO_Central		
PANTHER	PTN002796613	PTN002796613		GO:0007200	GO_REF:0000033	IBD	RGD:2586|UniProtKB:P25116	P			protein	taxon:117571	20240507	GO_Central		
PANTHER	PTN002796613	PTN002796613		GO:0030194	GO_REF:0000033	IBD	MGI:MGI:101802|UniProtKB:P25116	P			protein	taxon:117571	20200330	GO_Central		
PANTHER	PTN008610044	PTN008610044		GO:0004949	GO_REF:0000033	IBD	UniProtKB:Q9Y2T6	F			protein	taxon:32523	20170228	GO_Central		
