!gaf-version: 2.1
!PANTHER PAINT node annotations for family PTHR10013
!nodes: 2; annotations: 7
!source: http://data.pantherdb.org/ftp/downloads/paint/current/IBD.gaf
PANTHER	PTN000000707	PTN000000707		GO:0005783	GO_REF:0000033	IBD	FB:FBgn0040087	C			protein	taxon:2759	20260528	GO_Central		
PANTHER	PTN000000707	PTN000000707		GO:0005795	GO_REF:0000033	IBD	AGI_LocusCode:AT3G27530|FB:FBgn0040087	C			protein	taxon:2759	20170228	GO_Central		
PANTHER	PTN000000707	PTN000000707		GO:0012507	GO_REF:0000033	IBD	SGD:S000002216	C			protein	taxon:2759	20170228	GO_Central		
PANTHER	PTN000000707	PTN000000707		GO:0006888	GO_REF:0000033	IBD	AGI_LocusCode:AT3G27530|SGD:S000002216|RGD:621604	P			protein	taxon:2759	20260528	GO_Central		
PANTHER	PTN000000707	PTN000000707		GO:0048211	GO_REF:0000033	IBD	SGD:S000002216	P			protein	taxon:2759	20170228	GO_Central		
PANTHER	PTN000000707	PTN000000707		GO:0061025	GO_REF:0000033	IBD	RGD:621604|SGD:S000002216	P			protein	taxon:2759	20200807	GO_Central		
PANTHER	PTN002224380	PTN002224380		GO:0045056	GO_REF:0000033	IBD	RGD:621604	P			protein	taxon:	20240228	GO_Central		
