!gaf-version: 2.1
!PANTHER PAINT node annotations for family PTHR24098
!nodes: 3; annotations: 10
!source: http://data.pantherdb.org/ftp/downloads/paint/current/IBD.gaf
PANTHER	PTN000645840	PTN000645840		GO:0005929	GO_REF:0000033	IBD	UniProtKB:A8B9C5|MGI:MGI:1915509|WB:WBGene00000484|FB:FBgn0032891	C			protein	taxon:2759	20240206	GO_Central		
PANTHER	PTN000645840	PTN000645840		GO:0030992	GO_REF:0000033	IBD	MGI:MGI:1915509|UniProtKB:Q9P2H3	C			protein	taxon:2759	20211217	GO_Central		
PANTHER	PTN000645840	PTN000645840		GO:0060271	GO_REF:0000033	IBD	UniProtKB:Q388A9|MGI:MGI:1915509|WB:WBGene00000484|ZFIN:ZDB-GENE-041212-50|FB:FBgn0032891|Xenbase:XB-GENE-1014836	P			protein	taxon:2759	20250903	GO_Central		
PANTHER	PTN000647161	PTN000647161	NOT	GO:0005929	GO_REF:0000033	IRD	PANTHER:PTN000645840	C			protein	taxon:32524	20240206	GO_Central		
PANTHER	PTN000647161	PTN000647161	NOT	GO:0030992	GO_REF:0000033	IKR	PANTHER:PTN000645840	C			protein	taxon:32524	20211217	GO_Central		
PANTHER	PTN000647161	PTN000647161		GO:0061630	GO_REF:0000033	IBD	UniProtKB:Q8IWR1|MGI:MGI:1914199	F			protein	taxon:32524	20260529	GO_Central		
PANTHER	PTN000647161	PTN000647161		GO:0043124	GO_REF:0000033	IBD	UniProtKB:Q8IWR1|MGI:MGI:1914199	P			protein	taxon:32524	20190325	GO_Central		
PANTHER	PTN000647161	PTN000647161		GO:0045087	GO_REF:0000033	IBD	MGI:MGI:1914199	P			protein	taxon:32524	20260529	GO_Central		
PANTHER	PTN000647161	PTN000647161	NOT	GO:0060271	GO_REF:0000033	IRD	PANTHER:PTN000645840	P			protein	taxon:32524	20250903	GO_Central		
PANTHER	PTN002787983	PTN002787983		GO:0005813	GO_REF:0000033	IBD	MGI:MGI:1915509	C			protein	taxon:117571	20240305	GO_Central		
