ID   PQQA_METEA              Reviewed;          29 AA.
AC   Q49148; C5B131;
DT   16-JUN-2003, integrated into UniProtKB/Swiss-Prot.
DT   01-NOV-1996, sequence version 1.
DT   09-APR-2025, entry version 102.
DE   RecName: Full=Coenzyme PQQ synthesis protein A;
DE   AltName: Full=Coenzyme PQQ synthesis protein D;
DE   AltName: Full=Pyrroloquinoline quinone biosynthesis protein A;
GN   Name=pqqA; Synonyms=pqqD; OrderedLocusNames=MexAM1_META1p1751;
OS   Methylorubrum extorquens (strain ATCC 14718 / DSM 1338 / JCM 2805 / NCIMB
OS   9133 / AM1) (Methylobacterium extorquens).
OC   Bacteria; Pseudomonadati; Pseudomonadota; Alphaproteobacteria;
OC   Hyphomicrobiales; Methylobacteriaceae; Methylorubrum.
OX   NCBI_TaxID=272630;
RN   [1]
RP   NUCLEOTIDE SEQUENCE [GENOMIC DNA].
RX   PubMed=8132470; DOI=10.1128/jb.176.6.1746-1755.1994;
RA   Morris C.J., Biville F., Turlin E., Lee E., Ellermann K., Fan W.H.,
RA   Ramamoorthi R., Springer A.L., Lidstrom M.E.;
RT   "Isolation, phenotypic characterization, and complementation analysis of
RT   mutants of Methylobacterium extorquens AM1 unable to synthesize
RT   pyrroloquinoline quinone and sequences of pqqD, pqqG, and pqqC.";
RL   J. Bacteriol. 176:1746-1755(1994).
RN   [2]
RP   NUCLEOTIDE SEQUENCE [LARGE SCALE GENOMIC DNA].
RC   STRAIN=ATCC 14718 / DSM 1338 / JCM 2805 / NCIMB 9133 / AM1;
RX   PubMed=19440302; DOI=10.1371/journal.pone.0005584;
RA   Vuilleumier S., Chistoserdova L., Lee M.-C., Bringel F., Lajus A., Zhou Y.,
RA   Gourion B., Barbe V., Chang J., Cruveiller S., Dossat C., Gillett W.,
RA   Gruffaz C., Haugen E., Hourcade E., Levy R., Mangenot S., Muller E.,
RA   Nadalig T., Pagni M., Penny C., Peyraud R., Robinson D.G., Roche D.,
RA   Rouy Z., Saenampechek C., Salvignol G., Vallenet D., Wu Z., Marx C.J.,
RA   Vorholt J.A., Olson M.V., Kaul R., Weissenbach J., Medigue C.,
RA   Lidstrom M.E.;
RT   "Methylobacterium genome sequences: a reference blueprint to investigate
RT   microbial metabolism of C1 compounds from natural and industrial sources.";
RL   PLoS ONE 4:E5584-E5584(2009).
RN   [3]
RP   FUNCTION.
RX   PubMed=9467911; DOI=10.1099/00221287-144-1-183;
RA   Toyama H., Lidstrom M.E.;
RT   "pqqA is not required for biosynthesis of pyrroloquinoline quinone in
RT   Methylobacterium extorquens AM1.";
RL   Microbiology 144:183-191(1998).
CC   -!- FUNCTION: Required for coenzyme pyrroloquinoline quinone (PQQ)
CC       biosynthesis. PQQ is probably formed by cross-linking a specific
CC       glutamate to a specific tyrosine residue and excising these residues
CC       from the peptide. There seems to be another source for PQQ in this
CC       bacteria only. {ECO:0000269|PubMed:9467911}.
CC   -!- PATHWAY: Cofactor biosynthesis; pyrroloquinoline quinone biosynthesis.
CC   -!- SIMILARITY: Belongs to the PqqA family. {ECO:0000305}.
CC   ---------------------------------------------------------------------------
CC   Copyrighted by the UniProt Consortium, see https://www.uniprot.org/terms
CC   Distributed under the Creative Commons Attribution (CC BY 4.0) License
CC   ---------------------------------------------------------------------------
DR   EMBL; L25889; AAA17878.1; -; Unassigned_DNA.
DR   EMBL; CP001510; ACS39595.1; -; Genomic_DNA.
DR   PIR; A55527; A55527.
DR   RefSeq; WP_012317526.1; NC_012808.1.
DR   AlphaFoldDB; Q49148; -.
DR   STRING; 272630.MexAM1_META1p1751; -.
DR   GeneID; 96604092; -.
DR   KEGG; mea:Mex_1p1751; -.
DR   HOGENOM; CLU_219399_0_1_5; -.
DR   UniPathway; UPA00539; -.
DR   Proteomes; UP000009081; Chromosome.
DR   GO; GO:0018189; P:pyrroloquinoline quinone biosynthetic process; IEA:UniProtKB-UniRule.
DR   HAMAP; MF_00656; PQQ_syn_PqqA; 1.
DR   InterPro; IPR011725; PQQ_synth_PqqA.
DR   NCBIfam; TIGR02107; PQQ_syn_pqqA; 1.
DR   Pfam; PF08042; PqqA; 1.
PE   3: Inferred from homology;
KW   PQQ biosynthesis; Reference proteome.
FT   CHAIN           1..29
FT                   /note="Coenzyme PQQ synthesis protein A"
FT                   /id="PRO_0000220311"
FT   CROSSLNK        16..20
FT                   /note="Pyrroloquinoline quinone (Glu-Tyr)"
FT                   /evidence="ECO:0000250"
SQ   SEQUENCE   29 AA;  3222 MW;  B4831562CF76973C CRC64;
     MKWAAPIVSE ICVGMEVTSY ESAEIDTFN
//
