!gaf-version: 2.1
!PANTHER PAINT node annotations for family PTHR12645
!nodes: 3; annotations: 6
!source: http://data.pantherdb.org/ftp/downloads/paint/current/IBD.gaf
PANTHER	PTN000291228	PTN000291228		GO:0005739	GO_REF:0000033	IBD	UniProtKB:Q38EW2|ZFIN:ZDB-GENE-060810-186|AGI_LocusCode:AT1G49880|UniProtKB:P55789|SGD:S000003261	C			protein	taxon:2759	20250903	GO_Central		
PANTHER	PTN000291228	PTN000291228		GO:0016971	GO_REF:0000033	IBD	SGD:S000003261|RGD:61845|UniProtKB:P55789|ZFIN:ZDB-GENE-060810-186|SGD:S000006241	F			protein	taxon:2759	20260528	GO_Central		
PANTHER	PTN000291228	PTN000291228		GO:0050660	GO_REF:0000033	IBD	UniProtKB:P55789|AGI_LocusCode:AT1G49880	F			protein	taxon:2759	20170228	GO_Central		
PANTHER	PTN000291234	PTN000291234		GO:0001889	GO_REF:0000033	IBD	RGD:61845	P			protein	taxon:32523	20170228	GO_Central		
PANTHER	PTN000974197	PTN000974197	NOT	GO:0005739	GO_REF:0000033	IRD	PANTHER:PTN000291228	C			protein	taxon:4751	20250903	GO_Central		
PANTHER	PTN000974197	PTN000974197		GO:0005783	GO_REF:0000033	IBD	SGD:S000006241	C			protein	taxon:4751	20240813	GO_Central		
