!gaf-version: 2.1
!PANTHER PAINT node annotations for family PTHR15090
!nodes: 1; annotations: 7
!source: http://data.pantherdb.org/ftp/downloads/paint/current/IBD.gaf
PANTHER	PTN000387090	PTN000387090		GO:0016235	GO_REF:0000033	IBD	MGI:MGI:107931	C			protein	taxon:2759	20170228	GO_Central		
PANTHER	PTN000387090	PTN000387090		GO:0044753	GO_REF:0000033	IBD	UniProtKB:Q13501	C			protein	taxon:2759	20180411	GO_Central		
PANTHER	PTN000387090	PTN000387090		GO:0005080	GO_REF:0000033	IBD	UniProtKB:Q13501|RGD:69287	F			protein	taxon:2759	20180411	GO_Central		
PANTHER	PTN000387090	PTN000387090		GO:0070530	GO_REF:0000033	IBD	MGI:MGI:107931|UniProtKB:Q13501	F			protein	taxon:2759	20180411	GO_Central		
PANTHER	PTN000387090	PTN000387090		GO:0000423	GO_REF:0000033	IBD	UniProtKB:Q13501	P			protein	taxon:2759	20180411	GO_Central		
PANTHER	PTN000387090	PTN000387090		GO:0007032	GO_REF:0000033	IBD	UniProtKB:Q13501	P			protein	taxon:2759	20180411	GO_Central		
PANTHER	PTN000387090	PTN000387090		GO:0035973	GO_REF:0000033	IBD	UniProtKB:Q13501|MGI:MGI:107931	P			protein	taxon:2759	20240206	GO_Central		
