!gaf-version: 2.1
!PANTHER PAINT node annotations for family PTHR24289
!nodes: 8; annotations: 20
!source: http://data.pantherdb.org/ftp/downloads/paint/current/IBD.gaf
PANTHER	PTN000670347	PTN000670347		GO:0005737	GO_REF:0000033	IBD	UniProtKB:P10635|MGI:MGI:1929474|RGD:2466|WB:WBGene00000905|UniProtKB:P11509|MGI:MGI:1888897|RGD:620370|MGI:MGI:1921769|MGI:MGI:2147497|FB:FBgn0004959|MGI:MGI:3642960|RGD:2475|RGD:1309433|UniProtKB:A0A087X1C5|UniProtKB:Q8TAV3|UniProtKB:Q96SQ9|MGI:MGI:88607|UniProtKB:P33260|RGD:2469|UniProtKB:Q9QXF7|UniProtKB:Q7Z449|MGI:MGI:1270148	C			protein	taxon:	20260529	GO_Central		
PANTHER	PTN000670347	PTN000670347		GO:0043231	GO_REF:0000033	IBD	WB:WBGene00018334|RGD:2466|UniProtKB:P10635|UniProtKB:P11712|MGI:MGI:3642960|FB:FBgn0004959|RGD:1309433|RGD:2475|MGI:MGI:1888897|MGI:MGI:2147497|MGI:MGI:1921769|RGD:620370|MGI:MGI:88607|UniProtKB:Q96SQ9|UniProtKB:A0A087X1C5|UniProtKB:Q8TAV3|UniProtKB:P24903|UniProtKB:Q9QXF7|UniProtKB:P33260|RGD:2469|MGI:MGI:1270148|UniProtKB:Q7Z449	C			protein	taxon:	20260529	GO_Central		
PANTHER	PTN000670347	PTN000670347		GO:0006805	GO_REF:0000033	IBD	UniProtKB:P20813|UniProtKB:P05181|RGD:2476|RGD:619934|UniProtKB:P33261|UniProtKB:Q8TAV3|RGD:2475|UniProtKB:P10632|RGD:620640|UniProtKB:P11509|UniProtKB:P11712|RGD:2467|RGD:2466|UniProtKB:P10635	P			protein	taxon:	20240731	GO_Central		
PANTHER	PTN000670521	PTN000670521		GO:0008395	GO_REF:0000033	IBD	FB:FBgn0010383|FB:FBgn0004959	F			protein	taxon:33213	20230406	GO_Central		
PANTHER	PTN000670521	PTN000670521		GO:0008202	GO_REF:0000033	IBD	FB:FBgn0010383|FB:FBgn0004959	P			protein	taxon:33213	20250325	GO_Central		
PANTHER	PTN001209526	PTN001209526		GO:0004508	GO_REF:0000033	IBD	RGD:2456|MGI:MGI:88586|ZFIN:ZDB-GENE-040213-2|ZFIN:ZDB-GENE-100822-1|UniProtKB:P05093	F			protein	taxon:6072	20200809	GO_Central		
PANTHER	PTN001209526	PTN001209526		GO:0042446	GO_REF:0000033	IBD	UniProtKB:P05093|MGI:MGI:88586	P			protein	taxon:6072	20241120	GO_Central		
PANTHER	PTN001209526	PTN001209526		GO:0042448	GO_REF:0000033	IBD	UniProtKB:P05093|ZFIN:ZDB-GENE-040213-2|ZFIN:ZDB-GENE-100822-1	P			protein	taxon:6072	20170315	GO_Central		
PANTHER	PTN001210461	PTN001210461		GO:0005739	GO_REF:0000033	IBD	MGI:MGI:88590|RGD:2458	C			protein	taxon:6072	20250325	GO_Central		
PANTHER	PTN001210461	PTN001210461		GO:0006706	GO_REF:0000033	IBD	UniProtKB:P05177	P			protein	taxon:6072	20250325	GO_Central		
PANTHER	PTN001210461	PTN001210461		GO:0008210	GO_REF:0000033	IBD	MGI:MGI:88590|UniProtKB:P05177|RGD:2460|UniProtKB:P04798|UniProtKB:Q16678	P			protein	taxon:6072	20250325	GO_Central		
PANTHER	PTN001210461	PTN001210461		GO:0009404	GO_REF:0000033	IBD	UniProtKB:P05177|MGI:MGI:88588|MGI:MGI:88589|MGI:MGI:88590|RGD:2458	P			protein	taxon:6072	20250325	GO_Central		
PANTHER	PTN001210461	PTN001210461		GO:0042178	GO_REF:0000033	IBD	RGD:2458|UniProtKB:P05177	P			protein	taxon:6072	20250325	GO_Central		
PANTHER	PTN002800659	PTN002800659		GO:0004509	GO_REF:0000033	IBD	MGI:MGI:88591|UniProtKB:P00191|RGD:2461|UniProtKB:P08686	F			protein	taxon:117571	20260529	GO_Central		
PANTHER	PTN002800659	PTN002800659		GO:0020037	GO_REF:0000033	IBD	UniProtKB:P08686	F			protein	taxon:117571	20200207	GO_Central		
PANTHER	PTN002800659	PTN002800659		GO:0006704	GO_REF:0000033	IBD	MGI:MGI:88591|ZFIN:ZDB-GENE-070103-6|UniProtKB:P08686	P			protein	taxon:117571	20260529	GO_Central		
PANTHER	PTN008400367	PTN008400367		GO:0008395	GO_REF:0000033	IBD	ZFIN:ZDB-GENE-041114-179|ZFIN:ZDB-GENE-050522-501|UniProtKB:P04798|RGD:2458|MGI:MGI:88590|RGD:2460|UniProtKB:P05177|UniProtKB:Q16678	F			protein	taxon:	20260529	GO_Central		
PANTHER	PTN008612736	PTN008612736		GO:0016712	GO_REF:0000033	IBD	UniProtKB:P11712|MGI:MGI:1306806|MGI:MGI:1306818|RGD:620640|MGI:MGI:2147497|FB:FBgn0004959|MGI:MGI:3642960|UniProtKB:P10632|UniProtKB:P24903|UniProtKB:A0A087X1C5|UniProtKB:P33261|MGI:MGI:103238|MGI:MGI:1306819|UniProtKB:P20813|UniProtKB:P05181|UniProtKB:Q7Z449|UniProtKB:Q9QXF7|MGI:MGI:1919332|UniProtKB:P33260|RGD:2469	F			protein	taxon:	20260529	GO_Central		
PANTHER	PTN008612736	PTN008612736		GO:0020037	GO_REF:0000033	IBD	UniProtKB:P33261|UniProtKB:P10635|UniProtKB:Q6VVX0|UniProtKB:Q16696|UniProtKB:P20813|UniProtKB:P05181|UniProtKB:P11509	F			protein	taxon:	20250325	GO_Central		
PANTHER	PTN009090155	PTN009090155		GO:0016712	GO_REF:0000033	IBD	RGD:2458|ZFIN:ZDB-GENE-050522-501|UniProtKB:P04798|MGI:MGI:88589|UniProtKB:Q16678|UniProtKB:P05177|RGD:2460|RGD:2459|MGI:MGI:88588|MGI:MGI:88590	F			protein	taxon:	20260529	GO_Central		
