!gaf-version: 2.1
!PANTHER PAINT node annotations for family PTHR14559
!nodes: 3; annotations: 8
!source: http://data.pantherdb.org/ftp/downloads/paint/current/IBD.gaf
PANTHER	PTN000377501	PTN000377501		GO:0005737	GO_REF:0000033	IBD	UniProtKB:Q9H257|UniProtKB:Q9BXL6|UniProtKB:Q9BXL7	C			protein	taxon:	20250821	GO_Central		
PANTHER	PTN000377501	PTN000377501		GO:0035591	GO_REF:0000033	IBD	UniProtKB:Q9H257	F			protein	taxon:	20250821	GO_Central		
PANTHER	PTN000377501	PTN000377501		GO:0007165	GO_REF:0000033	IBD	UniProtKB:Q9BXL6|MGI:MGI:1916978|UniProtKB:Q9H257|UniProtKB:Q9BXL7|UniProtKB:Q9BWT7	P			protein	taxon:	20250903	GO_Central		
PANTHER	PTN000377501	PTN000377501		GO:0043123	GO_REF:0000033	IBD	MGI:MGI:1916978|UniProtKB:Q9H257|UniProtKB:Q9BXL7	P			protein	taxon:	20240604	GO_Central		
PANTHER	PTN000377501	PTN000377501		GO:0050776	GO_REF:0000033	IBD	UniProtKB:Q9BXL7|MGI:MGI:2685628|UniProtKB:Q9H257|MGI:MGI:1916978	P			protein	taxon:	20240604	GO_Central		
PANTHER	PTN000377524	PTN000377524		GO:0005886	GO_REF:0000033	IBD	UniProtKB:Q9BXL7|MGI:MGI:1916978	C			protein	taxon:32524	20250821	GO_Central		
PANTHER	PTN000377524	PTN000377524		GO:0050862	GO_REF:0000033	IBD	UniProtKB:Q9BXL7|MGI:MGI:1916978	P			protein	taxon:32524	20240604	GO_Central		
PANTHER	PTN002684610	PTN002684610		GO:0032449	GO_REF:0000033	IBD	UniProtKB:Q9H257|MGI:MGI:2685628	C			protein	taxon:117571	20251219	GO_Central		
