!gaf-version: 2.1
!PANTHER PAINT node annotations for family PTHR11819
!nodes: 7; annotations: 11
!source: http://data.pantherdb.org/ftp/downloads/paint/current/IBD.gaf
PANTHER	PTN000213391	PTN000213391		GO:0005886	GO_REF:0000033	IBD	RGD:3713|RGD:621410|MGI:MGI:107678|UniProtKB:P31448|UniProtKB:P53794|RGD:620217|UniProtKB:P13866|UniProtKB:Q9NY91|MGI:MGI:2181411|MGI:MGI:1926089|MGI:MGI:1858226|UniProtKB:P31639	C			protein	taxon:	20260528	GO_Central		
PANTHER	PTN000213391	PTN000213391		GO:0022857	GO_REF:0000033	IBD	MGI:MGI:107678|RGD:621410|MGI:MGI:1927848|MGI:MGI:1926089|UniProtKB:P31639|RGD:1306923|MGI:MGI:1890478|UniProtKB:Q8WWX8|RGD:3713|UniProtKB:P13866|UniProtKB:A0PJK1|RGD:620217|UniProtKB:P53794|UniProtKB:P31636|UniProtKB:P31637	F			protein	taxon:	20260528	GO_Central		
PANTHER	PTN000213824	PTN000213824		GO:0035623	GO_REF:0000033	IBD	MGI:MGI:2181411|MGI:MGI:107678	P			protein	taxon:33511	20250701	GO_Central		
PANTHER	PTN000213824	PTN000213824		GO:0098708	GO_REF:0000033	IBD	UniProtKB:P31639|UniProtKB:P13866	P			protein	taxon:33511	20250701	GO_Central		
PANTHER	PTN000213958	PTN000213958		GO:0016324	GO_REF:0000033	IBD	UniProtKB:P13866|RGD:3713|MGI:MGI:107678	C			protein	taxon:9347	20250902	GO_Central		
PANTHER	PTN000213958	PTN000213958		GO:0005412	GO_REF:0000033	IBD	RGD:3713|MGI:MGI:107678|UniProtKB:P13866	F			protein	taxon:9347	20250701	GO_Central		
PANTHER	PTN002624903	PTN002624903		GO:0005365	GO_REF:0000033	IBD	RGD:621410|UniProtKB:Q8WWX8	F			protein	taxon:33511	20250701	GO_Central		
PANTHER	PTN002624923	PTN002624923		GO:0140929	GO_REF:0000033	IBD	MGI:MGI:1926089|UniProtKB:A0PJK1	F			protein	taxon:117571	20250701	GO_Central		
PANTHER	PTN002624923	PTN002624923		GO:0140930	GO_REF:0000033	IBD	UniProtKB:A0PJK1|MGI:MGI:1926089	F			protein	taxon:117571	20250701	GO_Central		
PANTHER	PTN002624936	PTN002624936		GO:0005412	GO_REF:0000033	IBD	RGD:620217|UniProtKB:P31639	F			protein	taxon:117571	20250701	GO_Central		
PANTHER	PTN008982407	PTN008982407		GO:0005367	GO_REF:0000033	IBD	UniProtKB:P31637|UniProtKB:P53794	F			protein	taxon:6072	20250701	GO_Central		
