!gaf-version: 2.1
!PANTHER PAINT node annotations for family PTHR16201
!nodes: 6; annotations: 11
!source: http://data.pantherdb.org/ftp/downloads/paint/current/IBD.gaf
PANTHER	PTN001044753	PTN001044753		GO:0005774	GO_REF:0000033	IBD	SGD:S000002760|SGD:S000005452|WB:WBGene00021546|RGD:1311627|SGD:S000000351|PomBase:SPAC17C9.10|UniProtKB:Q6ZP29	C			protein	taxon:	20260529	GO_Central		
PANTHER	PTN001044753	PTN001044753		GO:0015174	GO_REF:0000033	IBD	SGD:S000005452|SGD:S000002760|WB:WBGene00021546|RGD:1311627|SGD:S000000351|UniProtKB:Q6ZP29|PomBase:SPAC17C9.10	F			protein	taxon:	20251106	GO_Central		
PANTHER	PTN001044753	PTN001044753		GO:0034488	GO_REF:0000033	IBD	SGD:S000000351|SGD:S000005452|SGD:S000002760	P			protein	taxon:	20260219	GO_Central		
PANTHER	PTN001044753	PTN001044753		GO:0080144	GO_REF:0000033	IBD	UniProtKB:Q6ZP29|WB:WBGene00021546|RGD:1311627	P			protein	taxon:	20260219	GO_Central		
PANTHER	PTN001044817	PTN001044817		GO:0005765	GO_REF:0000033	IBD	RGD:1311627|WB:WBGene00021546|UniProtKB:Q6ZP29	C			protein	taxon:	20251106	GO_Central		
PANTHER	PTN001044850	PTN001044850		GO:0000329	GO_REF:0000033	IBD	SGD:S000005452|SGD:S000000351|PomBase:SPAC17C9.10	C			protein	taxon:4751	20251106	GO_Central		
PANTHER	PTN008563945	PTN008563945		GO:0015189	GO_REF:0000033	IBD	WB:WBGene00021546|UniProtKB:Q6ZP29	F			protein	taxon:2759	20260219	GO_Central		
PANTHER	PTN008563945	PTN008563945		GO:0061459	GO_REF:0000033	IBD	SGD:S000002760|WB:WBGene00021546|UniProtKB:Q6ZP29	F			protein	taxon:2759	20260219	GO_Central		
PANTHER	PTN008563945	PTN008563945		GO:1903826	GO_REF:0000033	IBD	UniProtKB:Q6ZP29|WB:WBGene00021546|SGD:S000002760	P			protein	taxon:2759	20260219	GO_Central		
PANTHER	PTN008563950	PTN008563950		GO:0005290	GO_REF:0000033	IBD	UniProtKB:Q6ZP29	F			protein	taxon:32523	20260219	GO_Central		
PANTHER	PTN008563959	PTN008563959		GO:0000329	GO_REF:0000033	IBD	SGD:S000002760	C			protein	taxon:4751	20240206	GO_Central		
