!gaf-version: 2.1
!PANTHER PAINT node annotations for family PTHR45940
!nodes: 5; annotations: 8
!source: http://data.pantherdb.org/ftp/downloads/paint/current/IBD.gaf
PANTHER	PTN001551062	PTN001551062		GO:0010078	GO_REF:0000033	IBD	AGI_LocusCode:AT3G11260	P			protein	taxon:3398	20250918	GO_Central		
PANTHER	PTN001551073	PTN001551073		GO:0090506	GO_REF:0000033	IBD	UniProtKB:Q7XM13|AGI_LocusCode:AT2G17950	P			protein	taxon:3398	20250918	GO_Central		
PANTHER	PTN008173523	PTN008173523		GO:0005634	GO_REF:0000033	IBD	AGI_LocusCode:AT2G01500|AGI_LocusCode:AT2G28610|UniProtKB:Q7XM13	C			protein	taxon:58023	20250918	GO_Central		
PANTHER	PTN008173523	PTN008173523		GO:0000976	GO_REF:0000033	IBD	AGI_LocusCode:AT2G17950	F			protein	taxon:58023	20250918	GO_Central		
PANTHER	PTN008173523	PTN008173523		GO:0006355	GO_REF:0000033	IBD	UniProtKB:Q7XM13	P			protein	taxon:58023	20250918	GO_Central		
PANTHER	PTN008173523	PTN008173523		GO:0099402	GO_REF:0000033	IBD	AGI_LocusCode:AT3G11260|AGI_LocusCode:AT3G18010|AGI_LocusCode:AT2G28610|AGI_LocusCode:AT2G01500|AGI_LocusCode:AT2G17950|AGI_LocusCode:AT5G59340	P			protein	taxon:58023	20250918	GO_Central		
PANTHER	PTN008463794	PTN008463794		GO:0009880	GO_REF:0000033	IBD	AGI_LocusCode:AT5G59340	P			protein	taxon:71240	20250918	GO_Central		
PANTHER	PTN008701356	PTN008701356		GO:0009947	GO_REF:0000033	IBD	AGI_LocusCode:AT2G28610	P			protein	taxon:3398	20250918	GO_Central		
