!gaf-version: 2.1
!PANTHER PAINT node annotations for family PTHR11785
!nodes: 7; annotations: 13
!source: http://data.pantherdb.org/ftp/downloads/paint/current/IBD.gaf
PANTHER	PTN000208507	PTN000208507		GO:0005886	GO_REF:0000033	IBD	UniProtKB:Q9UHI5|MGI:MGI:1298205|UniProtKB:P45539|UniProtKB:Q92536|MGI:MGI:1353656|MGI:MGI:1347355|MGI:MGI:1355323|SGD:S000003287|MGI:MGI:1921337|MGI:MGI:1858261|WB:WBGene00000007|UniProtKB:Q9UPY5|WB:WBGene00000002|UniProtKB:Q01650|MGI:MGI:2156159|FB:FBgn0028425|RGD:620639|UniProtKB:Q9UM01|RGD:619905|UniProtKB:P82251	C			protein	taxon:	20260528	GO_Central		
PANTHER	PTN000208507	PTN000208507		GO:0015179	GO_REF:0000033	IBD	SGD:S000003287|MGI:MGI:1355323|UniProtKB:P82251|UniProtKB:Q9UPY5|SGD:S000001028|UniProtKB:Q01650|UniProtKB:Q9UHI5|MGI:MGI:1298205|UniProtKB:Q92536	F			protein	taxon:	20260528	GO_Central		
PANTHER	PTN000208507	PTN000208507		GO:0003333	GO_REF:0000033	IBD	CGD:CAL0000175765|MGI:MGI:1337120|MGI:MGI:1858261|MGI:MGI:1355323|MGI:MGI:1347355|MGI:MGI:1921337|SGD:S000003287|UniProtKB:Q92536|MGI:MGI:1298205|UniProtKB:Q9UHI5|SGD:S000001028|UniProtKB:Q9UM01|RGD:620639|RGD:1309193|UniProtKB:Q01650|UniProtKB:Q9UPY5|WB:WBGene00000002	P			protein	taxon:	20260528	GO_Central		
PANTHER	PTN000268381	PTN000268381		GO:0015175	GO_REF:0000033	IBD	UniProtKB:P82251	F			protein	taxon:32523	20231108	GO_Central		
PANTHER	PTN000268381	PTN000268381		GO:0015184	GO_REF:0000033	IBD	UniProtKB:P82251	F			protein	taxon:32523	20170228	GO_Central		
PANTHER	PTN000268381	PTN000268381		GO:0015811	GO_REF:0000033	IBD	UniProtKB:P82251	P			protein	taxon:32523	20200929	GO_Central		
PANTHER	PTN001369926	PTN001369926		GO:0015175	GO_REF:0000033	IBD	UniProtKB:Q9UHI5|MGI:MGI:1355323|UniProtKB:Q01650|UniProtKB:Q9NS82|MGI:MGI:1858261	F			protein	taxon:7711	20251218	GO_Central		
PANTHER	PTN001369926	PTN001369926		GO:0015804	GO_REF:0000033	IBD	RGD:620639|UniProtKB:Q01650|UniProtKB:Q9UHI5|MGI:MGI:1298205|MGI:MGI:1858261|UniProtKB:Q9NS82|MGI:MGI:1355323	P			protein	taxon:7711	20251218	GO_Central		
PANTHER	PTN002623416	PTN002623416		GO:0015327	GO_REF:0000033	IBD	UniProtKB:Q9UPY5	F			protein	taxon:117571	20251030	GO_Central		
PANTHER	PTN002623424	PTN002623424		GO:0042941	GO_REF:0000033	IBD	MGI:MGI:1858261	P			protein	taxon:117571	20200316	GO_Central		
PANTHER	PTN002623424	PTN002623424		GO:0042942	GO_REF:0000033	IBD	MGI:MGI:1858261	P			protein	taxon:117571	20200316	GO_Central		
PANTHER	PTN002623481	PTN002623481		GO:0015174	GO_REF:0000033	IBD	MGI:MGI:1337120	F			protein	taxon:117571	20200316	GO_Central		
PANTHER	PTN002623494	PTN002623494		GO:0061459	GO_REF:0000033	IBD	UniProtKB:Q92536	F			protein	taxon:117571	20251030	GO_Central		
