!gaf-version: 2.1
!PANTHER PAINT node annotations for family PTHR23321
!nodes: 4; annotations: 6
!source: http://data.pantherdb.org/ftp/downloads/paint/current/IBD.gaf
PANTHER	PTN000594898	PTN000594898		GO:0003735	GO_REF:0000033	IBD	SGD:S000002745|UniProtKB:P0ADZ4	F			protein	taxon:	20260311	GO_Central		
PANTHER	PTN000594898	PTN000594898		GO:0006412	GO_REF:0000033	IBD	UniProtKB:P0ADZ4	P			protein	taxon:	20260311	GO_Central		
PANTHER	PTN000594899	PTN000594899		GO:0005763	GO_REF:0000033	IBD	SGD:S000002745	C			protein	taxon:2759	20260311	GO_Central		
PANTHER	PTN000594971	PTN000594971		GO:0022627	GO_REF:0000033	IBD	UniProtKB:P0ADZ4	C			protein	taxon:2	20170228	GO_Central		
PANTHER	PTN008597555	PTN008597555	NOT	GO:0005763	GO_REF:0000033	IRD	PANTHER:PTN000594899	C			protein	taxon:35493	20260311	GO_Central		
PANTHER	PTN008597555	PTN008597555		GO:0015935	GO_REF:0000033	IBA	PANTHER:PTN000594899	C			protein	taxon:35493	20260311	GO_Central		
