!gaf-version: 2.1
!PANTHER PAINT node annotations for family PTHR45630
!nodes: 9; annotations: 14
!source: http://data.pantherdb.org/ftp/downloads/paint/current/IBD.gaf
PANTHER	PTN000643319	PTN000643319		GO:0005789	GO_REF:0000033	IBD	UniProtKB:Q4WYP6|SGD:S000000757|MGI:MGI:2180801|UniProtKB:Q9HD20|PomBase:SPACUNK4.07c	C			protein	taxon:2759	20260530	GO_Central		
PANTHER	PTN000643319	PTN000643319		GO:0140567	GO_REF:0000033	IBD	SGD:S000000757|UniProtKB:Q9HD20	F			protein	taxon:2759	20260316	GO_Central		
PANTHER	PTN000643319	PTN000643319		GO:0006874	GO_REF:0000033	IBD	PomBase:SPACUNK4.07c|CGD:CAL0000181174|SGD:S000000757	P			protein	taxon:2759	20170228	GO_Central		
PANTHER	PTN000643323	PTN000643323		GO:0140569	GO_REF:0000033	IBD	UniProtKB:Q9HD20	P			protein	taxon:33511	20211208	GO_Central		
PANTHER	PTN000643503	PTN000643503		GO:0015203	GO_REF:0000033	IBD	UniProtKB:Q9H7F0|UniProtKB:Q9NQ11|WB:WBGene00019493	F			protein	taxon:2759	20260530	GO_Central		
PANTHER	PTN000643505	PTN000643505		GO:0006874	GO_REF:0000033	IBD	UniProtKB:Q9NQ11|MGI:MGI:1924456	P			protein	taxon:33154	20170228	GO_Central		
PANTHER	PTN000643506	PTN000643506		GO:1902047	GO_REF:0000033	IBD	UniProtKB:Q4VNC1|WB:WBGene00019493|UniProtKB:Q9NQ11	P			protein	taxon:33213	20260530	GO_Central		
PANTHER	PTN000643507	PTN000643507		GO:0031902	GO_REF:0000033	IBD	MGI:MGI:1924456|UniProtKB:Q9NQ11|UniProtKB:Q9H7F0	C			protein	taxon:33511	20240920	GO_Central		
PANTHER	PTN000643558	PTN000643558		GO:0005789	GO_REF:0000033	IBD	MGI:MGI:1924456	C			protein	taxon:32524	20220223	GO_Central		
PANTHER	PTN001944130	PTN001944130		GO:0016020	GO_REF:0000033	IBD	MGI:MGI:1922022|MGI:MGI:1924456|WB:WBGene00012341|CGD:CAL0000181174|MGI:MGI:2180801|PomBase:SPAC29A4.19c|WB:WBGene00019493|SGD:S000000757|UniProtKB:Q9HD20|dictyBase:DDB_G0279183|UniProtKB:Q9H7F0|SGD:S000005817|UniProtKB:Q9NQ11|UniProtKB:Q4WYP6|PomBase:SPACUNK4.07c	C			protein	taxon:	20260530	GO_Central		
PANTHER	PTN001944130	PTN001944130		GO:0055085	GO_REF:0000033	IBD	UniProtKB:Q4VNC1|WB:WBGene00019493|UniProtKB:Q9NQ11	P			protein	taxon:	20260530	GO_Central		
PANTHER	PTN002899996	PTN002899996		GO:0010821	GO_REF:0000033	IBD	UniProtKB:Q9NQ11|MGI:MGI:1922022|RGD:1307977	P			protein	taxon:117571	20211208	GO_Central		
PANTHER	PTN002899996	PTN002899996		GO:0016243	GO_REF:0000033	IBD	RGD:1307977|UniProtKB:Q9NQ11	P			protein	taxon:117571	20211208	GO_Central		
PANTHER	PTN002899996	PTN002899996		GO:0061909	GO_REF:0000033	IBD	MGI:MGI:1922022|UniProtKB:Q9NQ11	P			protein	taxon:117571	20211208	GO_Central		
