!gaf-version: 2.1
!PANTHER PAINT node annotations for family PTHR43721
!nodes: 6; annotations: 9
!source: http://data.pantherdb.org/ftp/downloads/paint/current/IBD.gaf
PANTHER	PTN000562037	PTN000562037		GO:0005739	GO_REF:0000033	IBD	PomBase:SPBC9B6.04c|SGD:S000005713|UniProtKB:P49410|UniProtKB:Q388R1|UniProtKB:P49411	C			protein	taxon:2759	20260530	GO_Central		
PANTHER	PTN000562037	PTN000562037		GO:0070125	GO_REF:0000033	IBD	PomBase:SPBC9B6.04c|SGD:S000005713	P			protein	taxon:2759	20250904	GO_Central		
PANTHER	PTN000562733	PTN000562733		GO:0035368	GO_REF:0000033	IBD	UniProtKB:P14081	F			protein	taxon:2	20170228	GO_Central		
PANTHER	PTN000562733	PTN000562733		GO:0001514	GO_REF:0000033	IBD	UniProtKB:P14081	P			protein	taxon:2	20170228	GO_Central		
PANTHER	PTN001136429	PTN001136429		GO:0001514	GO_REF:0000033	IBD	MGI:MGI:2137092|FB:FBgn0034627|WB:WBGene00008133|UniProtKB:P57772	P			protein	taxon:	20240801	GO_Central		
PANTHER	PTN001500717	PTN001500717		GO:0003746	GO_REF:0000033	IBD	PomBase:SPBC9B6.04c|MGI:MGI:2137092|UniProtKB:P49411|UniProtKB:O00178|SGD:S000005713|UniProtKB:P49410	F			protein	taxon:	20240801	GO_Central		
PANTHER	PTN001500717	PTN001500717		GO:0006414	GO_REF:0000033	IBD	UniProtKB:P49410|MGI:MGI:1860138|SGD:S000005713|FB:FBgn0034627|MGI:MGI:2137092|UniProtKB:P49411|WB:WBGene00008133|UniProtKB:P57772|PomBase:SPBC9B6.04c	P			protein	taxon:	20260530	GO_Central		
PANTHER	PTN002450559	PTN002450559	contributes_to	GO:0000049	GO_REF:0000033	IBD	SGD:S000000827	F			protein	taxon:	20190520	GO_Central		
PANTHER	PTN008591031	PTN008591031		GO:0006790	GO_REF:0000033	IBD	UniProtKB:P23845	P			protein	taxon:2	20240206	GO_Central		
