!gaf-version: 2.1
!PANTHER PAINT node annotations for family PTHR11830
!nodes: 3; annotations: 11
!source: http://data.pantherdb.org/ftp/downloads/paint/current/IBD.gaf
PANTHER	PTN000216320	PTN000216320		GO:0005829	GO_REF:0000033	IBD	PomBase:SPAC22H12.04c|FB:FBgn0017545|UniProtKB:Q9NQC7|RGD:62078|UniProtKB:P61247|MGI:MGI:1202063	C			protein	taxon:	20250411	GO_Central		
PANTHER	PTN000216320	PTN000216320		GO:0003735	GO_REF:0000033	IBD	FB:FBgn0017545|UniProtKB:P61247|AGI_LocusCode:AT3G04840|AGI_LocusCode:AT4G34670|MGI:MGI:1202063	F			protein	taxon:	20250902	GO_Central		
PANTHER	PTN000216320	PTN000216320		GO:0006412	GO_REF:0000033	IBD	UniProtKB:P61247	P			protein	taxon:	20250805	GO_Central		
PANTHER	PTN000931062	PTN000931062	NOT	GO:0003735	GO_REF:0000033	IRD	PANTHER:PTN000216320	F			protein	taxon:6072	20250902	GO_Central		
PANTHER	PTN000931062	PTN000931062		GO:0004843	GO_REF:0000033	IBD	FB:FBgn0032210|MGI:MGI:1921506|UniProtKB:Q9NQC7	F			protein	taxon:6072	20240205	GO_Central		
PANTHER	PTN000931062	PTN000931062		GO:0061578	GO_REF:0000033	IBD	UniProtKB:Q9NQC7|MGI:MGI:1921506|FB:FBgn0032210	F			protein	taxon:6072	20260528	GO_Central		
PANTHER	PTN000931062	PTN000931062	NOT	GO:0006412	GO_REF:0000033	IRD	PANTHER:PTN000216320	P			protein	taxon:6072	20250805	GO_Central		
PANTHER	PTN000931062	PTN000931062		GO:0070536	GO_REF:0000033	IBD	MGI:MGI:1921506	P			protein	taxon:6072	20240729	GO_Central		
PANTHER	PTN002625528	PTN002625528		GO:0007346	GO_REF:0000033	IBD	UniProtKB:Q9NQC7	P			protein	taxon:117571	20200316	GO_Central		
PANTHER	PTN002625528	PTN002625528		GO:0070266	GO_REF:0000033	IBD	MGI:MGI:1921506	P			protein	taxon:117571	20200316	GO_Central		
PANTHER	PTN002625528	PTN002625528		GO:2001242	GO_REF:0000033	IBD	UniProtKB:Q9NQC7	P			protein	taxon:117571	20200316	GO_Central		
