!gaf-version: 2.1
!PANTHER PAINT node annotations for family PTHR44117
!nodes: 2; annotations: 9
!source: http://data.pantherdb.org/ftp/downloads/paint/current/IBD.gaf
PANTHER	PTN000555524	PTN000555524		GO:0005814	GO_REF:0000033	IBD	UniProtKB:Q13099|MGI:MGI:98715	C			protein	taxon:2759	20180209	GO_Central		
PANTHER	PTN000555524	PTN000555524		GO:0036064	GO_REF:0000033	IBD	WB:WBGene00003885|UniProtKB:A0A644F649|ZFIN:ZDB-GENE-030131-574|UniProtKB:Q13099|MGI:MGI:98715	C			protein	taxon:2759	20240213	GO_Central		
PANTHER	PTN000555524	PTN000555524		GO:0097546	GO_REF:0000033	IBD	MGI:MGI:98715	C			protein	taxon:2759	20180209	GO_Central		
PANTHER	PTN000555524	PTN000555524		GO:0097730	GO_REF:0000033	IBD	WB:WBGene00003885|MGI:MGI:98715|FB:FBgn0016919	C			protein	taxon:2759	20200810	GO_Central		
PANTHER	PTN000555524	PTN000555524		GO:0019894	GO_REF:0000033	IBD	MGI:MGI:98715	F			protein	taxon:2759	20180209	GO_Central		
PANTHER	PTN000555524	PTN000555524		GO:0042073	GO_REF:0000033	IBD	FB:FBgn0016919|UniProtKB:Q386Y0|ZFIN:ZDB-GENE-030131-574	P			protein	taxon:2759	20250904	GO_Central		
PANTHER	PTN000555524	PTN000555524		GO:1905515	GO_REF:0000033	IBD	FB:FBgn0016919|MGI:MGI:98715|WB:WBGene00003885|ZFIN:ZDB-GENE-030131-574	P			protein	taxon:2759	20200810	GO_Central		
PANTHER	PTN002891187	PTN002891187		GO:0001822	GO_REF:0000033	IBD	ZFIN:ZDB-GENE-030131-574|MGI:MGI:98715	P			protein	taxon:117571	20200810	GO_Central		
PANTHER	PTN002891187	PTN002891187		GO:0060122	GO_REF:0000033	IBD	MGI:MGI:98715|ZFIN:ZDB-GENE-030131-574	P			protein	taxon:117571	20180209	GO_Central		
