!gaf-version: 2.1
!PANTHER PAINT node annotations for family PTHR23003
!nodes: 10; annotations: 15
!source: http://data.pantherdb.org/ftp/downloads/paint/current/IBD.gaf
PANTHER	PTN000391532	PTN000391532		GO:0005681	GO_REF:0000033	IBD	UniProtKB:P62995|UniProtKB:P38159|RGD:1306751	C			protein	taxon:2759	20180406	GO_Central		
PANTHER	PTN000391532	PTN000391532		GO:0000398	GO_REF:0000033	IBD	RGD:1306751|UniProtKB:Q13595|RGD:1565256|UniProtKB:P62995|FB:FBgn0003742	P			protein	taxon:2759	20250904	GO_Central		
PANTHER	PTN000543776	PTN000543776		GO:1990904	GO_REF:0000033	IBD	SGD:S000006316|FB:FBgn0267790	C			protein	taxon:2759	20251220	GO_Central		
PANTHER	PTN000543777	PTN000543777		GO:0006364	GO_REF:0000033	IBD	ZFIN:ZDB-GENE-030131-6986|SGD:S000006316	P			protein	taxon:33154	20260115	GO_Central		
PANTHER	PTN000543777	PTN000543777		GO:0071028	GO_REF:0000033	IBD	SGD:S000000517|UniProtKB:A0A0D1DZT6|SGD:S000004949	P			protein	taxon:33154	20260115	GO_Central		
PANTHER	PTN000567445	PTN000567445		GO:0016607	GO_REF:0000033	IBD	AGI_LocusCode:AT3G55460|AGI_LocusCode:AT3G13570|MGI:MGI:98283|UniProtKB:Q586R7|AGI_LocusCode:AT4G25500|AGI_LocusCode:AT5G18810|UniProtKB:P84103|AGI_LocusCode:AT1G55310|FB:FBgn0265298|AGI_LocusCode:AT5G52040|RGD:1359422|UniProtKB:Q57YE1|MGI:MGI:98287|AGI_LocusCode:AT1G23860|UniProtKB:Q9BWF3|AGI_LocusCode:AT5G64200|UniProtKB:Q01130|AGI_LocusCode:AT3G61860|UniProtKB:Q07955|UniProtKB:Q13247|UniProtKB:Q08170|MGI:MGI:98285|UniProtKB:Q96PK6|AGI_LocusCode:AT2G37340|MGI:MGI:98284|AGI_LocusCode:AT1G02840|UniProtKB:O75494|AGI_LocusCode:AT4G31580|MGI:MGI:1333805|AGI_LocusCode:AT1G09140	C			protein	taxon:	20260601	GO_Central		
PANTHER	PTN001124014	PTN001124014		GO:0016973	GO_REF:0000033	IBD	SGD:S000000517	P			protein	taxon:2952368	20170828	GO_Central		
PANTHER	PTN002345455	PTN002345455		GO:0005634	GO_REF:0000033	IBD	UniProtKB:A0A0D1DZT6|SGD:S000001026|SGD:S000000517|SGD:S000002840|UniProtKB:Q382D5|PomBase:SPAC12G12.03|UniProtKB:Q8I3T5|PomBase:SPAC16.02c|FB:FBgn0267790|UniProtKB:Q8IJI0|UniProtKB:Q382D7|PomBase:SPBC16A3.18|SGD:S000006316|UniProtKB:Q38AR0|CGD:CAL0000201005|FB:FBgn0004587|SGD:S000004949	C			protein	taxon:	20250903	GO_Central		
PANTHER	PTN002345455	PTN002345455		GO:0005737	GO_REF:0000033	IBD	SGD:S000000517|UniProtKB:Q389P7|SGD:S000002840|SGD:S000001026|UniProtKB:Q382D5|PomBase:SPAC12G12.03|UniProtKB:Q8I3T5|UniProtKB:Q38D54|FB:FBgn0267790|UniProtKB:Q382D7|PomBase:SPBC16A3.18|SGD:S000000147|SGD:S000004949|SGD:S000003969	C			protein	taxon:	20260601	GO_Central		
PANTHER	PTN002345455	PTN002345455		GO:0003729	GO_REF:0000033	IBD	PomBase:SPAC16.02c|SGD:S000001026|SGD:S000002840|UniProtKB:Q389P7|SGD:S000000517|UniProtKB:Q382D5|SGD:S000004949|ZFIN:ZDB-GENE-030131-591|FB:FBgn0004587|FB:FBgn0267790|UniProtKB:Q38D54|RGD:1561347|UniProtKB:Q382D7	F			protein	taxon:	20260601	GO_Central		
PANTHER	PTN002366207	PTN002366207		GO:0003723	GO_REF:0000033	IBD	AGI_LocusCode:AT2G37220|AGI_LocusCode:AT3G52150|dictyBase:DDB_G0284167|AGI_LocusCode:AT1G01080|AGI_LocusCode:AT5G50250|AGI_LocusCode:AT3G53460|AGI_LocusCode:AT4G24770|AGI_LocusCode:AT3G52380	F			protein	taxon:2759	20260601	GO_Central		
PANTHER	PTN008729355	PTN008729355		GO:0005634	GO_REF:0000033	IBD	UniProtKB:Q9P2K5|UniProtKB:P52272	C			protein	taxon:	20221201	GO_Central		
PANTHER	PTN008729719	PTN008729719		GO:0048027	GO_REF:0000033	IBD	UniProtKB:P19338	F			protein	taxon:33213	20250522	GO_Central		
PANTHER	PTN009063129	PTN009063129		GO:0003729	GO_REF:0000033	IBD	MGI:MGI:98283|UniProtKB:Q586R7|AGI_LocusCode:AT3G13570|FB:FBgn0030479|FB:FBgn0260944|AGI_LocusCode:AT5G52040|UniProtKB:Q57YE1|FB:FBgn0265298|AGI_LocusCode:AT3G49430|AGI_LocusCode:AT3G61860|FB:FBgn0283477|UniProtKB:Q07955|AGI_LocusCode:AT5G64200|RGD:1309233|FB:FBgn0011305|AGI_LocusCode:AT1G23860|UniProtKB:Q9BWF3|MGI:MGI:1100865|AGI_LocusCode:AT2G24590|AGI_LocusCode:AT3G53500|ZFIN:ZDB-GENE-030131-3019|AGI_LocusCode:AT1G02840|AGI_LocusCode:AT4G31580|AGI_LocusCode:AT2G37340|MGI:MGI:1929092|UniProtKB:Q57VT4|FB:FBgn0028554	F			protein	taxon:	20250903	GO_Central		
PANTHER	PTN009063129	PTN009063129		GO:0000381	GO_REF:0000033	IBD	FB:FBgn0030479|FB:FBgn0260944|FB:FBgn0283477|UniProtKB:Q13247|UniProtKB:Q8WXF0|UniProtKB:Q9BWF3|FB:FBgn0028554|MGI:MGI:1100865|FB:FBgn0265298|MGI:MGI:98284|FB:FBgn0011305	P			protein	taxon:	20250403	GO_Central		
