!gaf-version: 2.1
!PANTHER PAINT node annotations for family PTHR14234
!nodes: 4; annotations: 10
!source: http://data.pantherdb.org/ftp/downloads/paint/current/IBD.gaf
PANTHER	PTN000369471	PTN000369471	colocalizes_with	GO:0002177	GO_REF:0000033	IBD	MGI:MGI:2685449	C			protein	taxon:32525	20170420	GO_Central		
PANTHER	PTN000369471	PTN000369471		GO:0005634	GO_REF:0000033	IBD	MGI:MGI:2685449	C			protein	taxon:32525	20170420	GO_Central		
PANTHER	PTN000369471	PTN000369471		GO:0007286	GO_REF:0000033	IBD	MGI:MGI:2685449	P			protein	taxon:32525	20170420	GO_Central		
PANTHER	PTN000369471	PTN000369471		GO:0009566	GO_REF:0000033	IBD	MGI:MGI:2685449	P			protein	taxon:32525	20170420	GO_Central		
PANTHER	PTN001022784	PTN001022784		GO:0005739	GO_REF:0000033	IBD	UniProtKB:O95153	C			protein	taxon:32525	20230603	GO_Central		
PANTHER	PTN002681836	PTN002681836		GO:0098831	GO_REF:0000033	IBD	MGI:MGI:2443235	C			protein	taxon:117571	20260204	GO_Central		
PANTHER	PTN002681836	PTN002681836		GO:0098978	GO_REF:0000033	IBD	MGI:MGI:2443235	C			protein	taxon:117571	20260204	GO_Central		
PANTHER	PTN002681836	PTN002681836		GO:0030674	GO_REF:0000033	IBD	RGD:708533	F			protein	taxon:117571	20260204	GO_Central		
PANTHER	PTN002681836	PTN002681836		GO:0150037	GO_REF:0000033	IBD	MGI:MGI:2443235	P			protein	taxon:117571	20260204	GO_Central		
PANTHER	PTN008554881	PTN008554881		GO:0030156	GO_REF:0000033	IBD	UniProtKB:O95153	F			protein	taxon:32523	20170420	GO_Central		
