!gaf-version: 2.1
!PANTHER PAINT node annotations for family PTHR13328
!nodes: 3; annotations: 8
!source: http://data.pantherdb.org/ftp/downloads/paint/current/IBD.gaf
PANTHER	PTN002666390	PTN002666390		GO:0032021	GO_REF:0000033	IBD	UniProtKB:Q9H3P2|FB:FBgn0038872	C			protein	taxon:	20250826	GO_Central		
PANTHER	PTN002666390	PTN002666390		GO:0060090	GO_REF:0000033	IBD	UniProtKB:Q9H3P2	F			protein	taxon:	20250826	GO_Central		
PANTHER	PTN002666390	PTN002666390		GO:0034244	GO_REF:0000033	IBD	UniProtKB:Q9H3P2|MGI:MGI:1346098|FB:FBgn0038872	P			protein	taxon:	20250826	GO_Central		
PANTHER	PTN008593332	PTN008593332		GO:0009277	GO_REF:0000033	IBD	CGD:CAL0000184067|SGD:S000005515	C			protein	taxon:2952368	20221209	GO_Central		
PANTHER	PTN008593332	PTN008593332		GO:0031505	GO_REF:0000033	IBD	SGD:S000005515	P			protein	taxon:2952368	20221209	GO_Central		
PANTHER	PTN008702713	PTN008702713		GO:0016592	GO_REF:0000033	IBD	MGI:MGI:1926212|FB:FBgn0001324|UniProtKB:Q93074|SGD:S000000677	C			protein	taxon:2759	20220324	GO_Central		
PANTHER	PTN008702713	PTN008702713		GO:0003713	GO_REF:0000033	IBD	MGI:MGI:1926212|UniProtKB:Q93074|SGD:S000000677	F			protein	taxon:2759	20220324	GO_Central		
PANTHER	PTN008702713	PTN008702713		GO:0045944	GO_REF:0000033	IBD	UniProtKB:Q93074|SGD:S000000677	P			protein	taxon:2759	20220324	GO_Central		
