!gaf-version: 2.1
!PANTHER PAINT node annotations for family PTHR11134
!nodes: 6; annotations: 10
!source: http://data.pantherdb.org/ftp/downloads/paint/current/IBD.gaf
PANTHER	PTN000123671	PTN000123671		GO:0005802	GO_REF:0000033	IBD	FB:FBgn0010380|UniProtKB:Q9Y6B7|AGI_LocusCode:AT4G23460|AGI_LocusCode:AT4G11380|MGI:MGI:1337130	C			protein	taxon:	20251210	GO_Central		
PANTHER	PTN000123671	PTN000123671		GO:0006897	GO_REF:0000033	IBD	WB:WBGene00000160|UniProtKB:P63010|MGI:MGI:1919020|RGD:71048|FB:FBgn0003210|MGI:MGI:1100869|ZFIN:ZDB-GENE-061025-1	P			protein	taxon:	20251210	GO_Central		
PANTHER	PTN000123672	PTN000123672		GO:0030121	GO_REF:0000033	IBD	PomBase:SPBC947.02|SGD:S000001618|dictyBase:DDB_G0279141	C			protein	taxon:2759	20251210	GO_Central		
PANTHER	PTN000123790	PTN000123790		GO:0048490	GO_REF:0000033	IBD	MGI:MGI:1333879|MGI:MGI:1100869	P			protein	taxon:	20190226	GO_Central		
PANTHER	PTN000875440	PTN000875440		GO:0006898	GO_REF:0000033	IBD	UniProtKB:P63010|WB:WBGene00000160|RGD:71048|MGI:MGI:1919020	P			protein	taxon:	20251210	GO_Central		
PANTHER	PTN002596455	PTN002596455	NOT	GO:0006897	GO_REF:0000033	IRD	PANTHER:PTN000123671	P			protein	taxon:117571	20251210	GO_Central		
PANTHER	PTN002596455	PTN002596455		GO:0032438	GO_REF:0000033	IBD	MGI:MGI:1333879|UniProtKB:O00203	P			protein	taxon:117571	20251210	GO_Central		
PANTHER	PTN002596494	PTN002596494		GO:0030122	GO_REF:0000033	IBD	UniProtKB:P63010|MGI:MGI:1919020	C			protein	taxon:117571	20251210	GO_Central		
PANTHER	PTN002596494	PTN002596494		GO:0030276	GO_REF:0000033	IBD	UniProtKB:P63010|RGD:71048	F			protein	taxon:117571	20251210	GO_Central		
PANTHER	PTN002596494	PTN002596494		GO:0072583	GO_REF:0000033	IBD	UniProtKB:P63010|MGI:MGI:1919020	P			protein	taxon:117571	20251210	GO_Central		
