ID   Q88DX5_PSEPK            Unreviewed;       148 AA.
AC   Q88DX5;
DE   SubName: Full=RNA polymerase-binding transcription factor DksA;
GN   Name=dksA; OrderedLocusNames=PP_4693;
OS   Pseudomonas putida (strain ATCC 47054 / DSM 6125 / CFBP 8728 / NCIMB 11950 / KT2440).
OX   NCBI_TaxID=160488;
CC   -!- CAUTION: Minimal fallback context assembled from projects/P_PUTIDA/data/psepk_uniprot_metadata.tsv because UniProt REST returned HTTP 500 on 2026-07-10.
CC   -!- FUNCTION: Transcription factor that acts by binding directly to the RNA polymerase (RNAP). Required for negative regulation of rRNA expression and positive regulation of several amino acid biosynthesis promoters. Also required for regulation of fis expression. {ECO:0000256|HAMAP-Rule:MF_00926}.
CC   -!- SIMILARITY: Belongs to the DksA/TraR transcription regulator family.
DR   GO; GO:0005737; cytoplasm.
DR   GO; GO:0008270; zinc ion binding.
DR   GO; GO:0010468; regulation of gene expression.
DR   InterPro; IPR048489; IPR048489.
DR   InterPro; IPR012784; IPR012784.
DR   InterPro; IPR037187; IPR037187.
DR   InterPro; IPR000962; IPR000962.
DR   InterPro; IPR020458; IPR020458.
DR   Pfam; PF21157; PF21157.
DR   Pfam; PF01258; PF01258.
DR   PANTHER; PTHR33823:SF2; PTHR33823:SF2.
DR   PANTHER; PTHR33823; PTHR33823.
KW   Cytoplasm; Metal-binding; Reference proteome; Zinc; Zinc-finger.
//
