!gaf-version: 2.1
!PANTHER PAINT node annotations for family PTHR14145
!nodes: 3; annotations: 7
!source: http://data.pantherdb.org/ftp/downloads/paint/current/IBD.gaf
PANTHER	PTN000365347	PTN000365347		GO:0005198	GO_REF:0000033	IBD	SGD:S000006312	F			protein	taxon:	20260206	GO_Central		
PANTHER	PTN000365348	PTN000365348		GO:0005634	GO_REF:0000033	IBD	UniProtKB:Q381I3|SGD:S000006312	C			protein	taxon:2759	20260206	GO_Central		
PANTHER	PTN000365348	PTN000365348		GO:0008541	GO_REF:0000033	IBD	SGD:S000006312|PomBase:SPBC582.07c	C			protein	taxon:2759	20260206	GO_Central		
PANTHER	PTN000365348	PTN000365348		GO:0043161	GO_REF:0000033	IBD	FB:FBgn0028688|ZFIN:ZDB-GENE-040426-1038|SGD:S000006312	P			protein	taxon:2759	20250903	GO_Central		
PANTHER	PTN000365417	PTN000365417		GO:0008180	GO_REF:0000033	IBD	MGI:MGI:2384801|dictyBase:DDB_G0283587|WB:WBGene00000813|UniProtKB:Q5BD89|UniProtKB:Q13098|SGD:S000001333|AGI_LocusCode:AT3G61140	C			protein	taxon:2759	20250903	GO_Central		
PANTHER	PTN000365417	PTN000365417		GO:0000338	GO_REF:0000033	IBD	AGI_LocusCode:AT3G61140|SGD:S000001333|UniProtKB:Q13098|PomBase:SPBC215.03c	P			protein	taxon:2759	20260206	GO_Central		
PANTHER	PTN000365417	PTN000365417		GO:0050821	GO_REF:0000033	IBD	FB:FBgn0027057	P			protein	taxon:2759	20260206	GO_Central		
