!gaf-version: 2.1
!PANTHER PAINT node annotations for family PTHR43160
!nodes: 4; annotations: 7
!source: http://data.pantherdb.org/ftp/downloads/paint/current/IBD.gaf
PANTHER	PTN000186533	PTN000186533		GO:0003994	GO_REF:0000033	IBD	UniProtKB:Q4WLN1|UniProtKB:Q8ZRS8|UniProtKB:P20004|RGD:621360|FB:FBgn0010100|SGD:S000004295|UniProtKB:P16276|UniProtKB:C8VG90|MGI:MGI:87880|UniProtKB:P36683	F			protein	taxon:	20260530	GO_Central		
PANTHER	PTN000186533	PTN000186533		GO:0051539	GO_REF:0000033	IBD	UniProtKB:P20004|RGD:621360|UniProtKB:P36683	F			protein	taxon:	20170601	GO_Central		
PANTHER	PTN000186533	PTN000186533		GO:0006099	GO_REF:0000033	IBD	UniProtKB:Q8ZRS8|SGD:S000004295|SGD:S000003736|FB:FBgn0010100|MGI:MGI:87880|PomBase:SPAC24C9.06c|UniProtKB:Q99798	P			protein	taxon:	20250904	GO_Central		
PANTHER	PTN000186534	PTN000186534		GO:0005739	GO_REF:0000033	IBD	PomBase:SPAC24C9.06c|RGD:621360|UniProtKB:P20004|FB:FBgn0010100|PomBase:SPBP4H10.15|MGI:MGI:87880|SGD:S000004295|UniProtKB:P16276	C			protein	taxon:2759	20260530	GO_Central		
PANTHER	PTN001362560	PTN001362560		GO:0047456	GO_REF:0000033	IBD	UniProtKB:Q8ZRS8|UniProtKB:P36683	F			protein	taxon:2	20170601	GO_Central		
PANTHER	PTN001362560	PTN001362560		GO:0019543	GO_REF:0000033	IBD	UniProtKB:Q8ZRS8	P			protein	taxon:2	20260530	GO_Central		
PANTHER	PTN001705783	PTN001705783		GO:0005829	GO_REF:0000033	IBD	SGD:S000004295|UniProtKB:P36683	C			protein	taxon:	20170601	GO_Central		
