!gaf-version: 2.1
!PANTHER PAINT node annotations for family PTHR48056
!nodes: 21; annotations: 34
!source: http://data.pantherdb.org/ftp/downloads/paint/current/IBD.gaf
PANTHER	PTN001148170	PTN001148170		GO:0005737	GO_REF:0000033	IBD	MGI:MGI:105051|dictyBase:DDB_G0267472|dictyBase:DDB_G0278737|dictyBase:DDB_G0283699|UniProtKB:A0A2R6XIK6|dictyBase:DDB_G0273445|AGI_LocusCode:AT1G08720|dictyBase:DDB_G0279417|UniProtKB:Q9Y572|dictyBase:DDB_G0288147|WB:WBGene00001008|MGI:MGI:97052|dictyBase:DDB_G0289001|dictyBase:DDB_G0291079|dictyBase:DDB_G0273259|MGI:MGI:3610315|RGD:3103|UniProtKB:P00540|MGI:MGI:2154952|dictyBase:DDB_G0281899|AGI_LocusCode:AT2G35050|AGI_LocusCode:AT1G79570|dictyBase:DDB_G0285321|UniProtKB:Q8IVT5	C			protein	taxon:	20260601	GO_Central		
PANTHER	PTN001148170	PTN001148170		GO:0004672	GO_REF:0000033	IBD	dictyBase:DDB_G0276025|dictyBase:DDB_G0273259|RGD:3103|MGI:MGI:2154952|FB:FBgn0033773|dictyBase:DDB_G0285321|UniProtKB:Q96J92|dictyBase:DDB_G0281899|AGI_LocusCode:AT1G62400|dictyBase:DDB_G0283699|dictyBase:DDB_G0278737|dictyBase:DDB_G0289791|MGI:MGI:105051|WB:WBGene00003396|UniProtKB:Q6VAB6|WB:WBGene00006971|WB:WBGene00003374|dictyBase:DDB_G0288251|dictyBase:DDB_G0283385|dictyBase:DDB_G0276187|AGI_LocusCode:AT1G08720|dictyBase:DDB_G0273445|UniProtKB:Q9Y572|dictyBase:DDB_G0289001|AGI_LocusCode:AT2G24360	F			protein	taxon:	20260601	GO_Central		
PANTHER	PTN001148170	PTN001148170		GO:0007165	GO_REF:0000033	IBD	FB:FBgn0015402|MGI:MGI:3610315|dictyBase:DDB_G0278737|dictyBase:DDB_G0276025|dictyBase:DDB_G0289791|MGI:MGI:105051|dictyBase:DDB_G0273259|WB:WBGene00003396|WB:WBGene00006971|WB:WBGene00003374|UniProtKB:P50118|UniProtKB:A0A2R6XIK6|MGI:MGI:2154952|UniProtKB:Q9Y572|WB:WBGene00002240|dictyBase:DDB_G0285321|AGI_LocusCode:AT1G79570|WB:WBGene00001008|dictyBase:DDB_G0288147|AGI_LocusCode:AT2G35050	P			protein	taxon:	20260601	GO_Central		
PANTHER	PTN001984989	PTN001984989		GO:0005886	GO_REF:0000033	IBD	AGI_LocusCode:AT4G20270|AGI_LocusCode:AT3G49670|AGI_LocusCode:AT4G39400|AGI_LocusCode:AT4G08850|AGI_LocusCode:AT5G65700	C			protein	taxon:33090	20260601	GO_Central		
PANTHER	PTN001984989	PTN001984989		GO:0038023	GO_REF:0000033	IBD	AGI_LocusCode:AT1G34110|AGI_LocusCode:AT4G08850|AGI_LocusCode:AT4G20270	F			protein	taxon:33090	20230407	GO_Central		
PANTHER	PTN001984989	PTN001984989		GO:0009755	GO_REF:0000033	IBD	AGI_LocusCode:AT4G39400|UniProtKB:Q942F3|AGI_LocusCode:AT2G01950	P			protein	taxon:33090	20221202	GO_Central		
PANTHER	PTN001986189	PTN001986189		GO:0010089	GO_REF:0000033	IBD	AGI_LocusCode:AT5G61480	P			protein	taxon:1437201	20241210	GO_Central		
PANTHER	PTN001986288	PTN001986288		GO:0001558	GO_REF:0000033	IBD	UniProtKB:I1Z695|UniProtKB:Q69SP5|AGI_LocusCode:AT2G26330	P			protein	taxon:3398	20221202	GO_Central		
PANTHER	PTN001986288	PTN001986288		GO:0010286	GO_REF:0000033	IBD	UniProtKB:Q69SP5|AGI_LocusCode:AT2G26330	P			protein	taxon:3398	20221202	GO_Central		
PANTHER	PTN004712116	PTN004712116		GO:0010087	GO_REF:0000033	IBD	AGI_LocusCode:AT1G08590|AGI_LocusCode:AT4G28650	P			protein	taxon:1437183	20241210	GO_Central		
PANTHER	PTN004713235	PTN004713235		GO:0004674	GO_REF:0000033	IBD	AGI_LocusCode:AT4G39400	F			protein	taxon:1437183	20221202	GO_Central		
PANTHER	PTN004714031	PTN004714031		GO:0009553	GO_REF:0000033	IBD	AGI_LocusCode:AT5G62230|AGI_LocusCode:AT5G07180	P			protein	taxon:1437183	20221202	GO_Central		
PANTHER	PTN004714031	PTN004714031		GO:0010103	GO_REF:0000033	IBD	AGI_LocusCode:AT5G62230|AGI_LocusCode:AT5G07180	P			protein	taxon:1437183	20221202	GO_Central		
PANTHER	PTN004714031	PTN004714031		GO:0048481	GO_REF:0000033	IBD	AGI_LocusCode:AT5G62230|AGI_LocusCode:AT5G07180	P			protein	taxon:1437183	20221202	GO_Central		
PANTHER	PTN004716069	PTN004716069		GO:0004672	GO_REF:0000033	IBD	AGI_LocusCode:AT2G31880	F			protein	taxon:2759	20241210	GO_Central		
PANTHER	PTN005265948	PTN005265948		GO:0009664	GO_REF:0000033	IBD	AGI_LocusCode:AT1G31420	P			protein	taxon:3398	20250918	GO_Central		
PANTHER	PTN005392356	PTN005392356		GO:0009742	GO_REF:0000033	IBD	AGI_LocusCode:AT1G34210|AGI_LocusCode:AT1G71830|UniProtKB:Q7XV05|UniProtKB:Q6Z4U4	P			protein	taxon:1437183	20241210	GO_Central		
PANTHER	PTN007806573	PTN007806573		GO:0005886	GO_REF:0000033	IBD	AGI_LocusCode:AT4G28490|AGI_LocusCode:AT3G02130|AGI_LocusCode:AT5G46330|AGI_LocusCode:AT4G20140|AGI_LocusCode:AT3G24240|AGI_LocusCode:AT3G56370	C			protein	taxon:	20250904	GO_Central		
PANTHER	PTN008264361	PTN008264361		GO:0005886	GO_REF:0000033	IBD	AGI_LocusCode:AT5G10290|AGI_LocusCode:AT4G33430|UniProtKB:Q6Z4U4|AGI_LocusCode:AT1G71830|AGI_LocusCode:AT4G30520|UniProtKB:Q9FP13|AGI_LocusCode:AT5G16000|AGI_LocusCode:AT2G13790|AGI_LocusCode:AT1G34210|AGI_LocusCode:AT3G25560|AGI_LocusCode:AT1G60800|AGI_LocusCode:AT2G23950|UniProtKB:A0A1D6F5N5	C			protein	taxon:	20260601	GO_Central		
PANTHER	PTN008264361	PTN008264361		GO:0004675	GO_REF:0000033	IBD	AGI_LocusCode:AT1G71830	F			protein	taxon:	20241210	GO_Central		
PANTHER	PTN008264361	PTN008264361		GO:0007165	GO_REF:0000033	IBD	AGI_LocusCode:AT4G30520|UniProtKB:Q7XV05|UniProtKB:Q6Z4U4|AGI_LocusCode:AT1G71830|AGI_LocusCode:AT4G33430|AGI_LocusCode:AT2G23950|AGI_LocusCode:AT1G34210|AGI_LocusCode:AT1G60800|AGI_LocusCode:AT3G25560|AGI_LocusCode:AT5G16000|AGI_LocusCode:AT2G13790	P			protein	taxon:	20250904	GO_Central		
PANTHER	PTN008275198	PTN008275198		GO:0004674	GO_REF:0000033	IBD	AGI_LocusCode:AT2G31880	F			protein	taxon:1437183	20241210	GO_Central		
PANTHER	PTN008275198	PTN008275198		GO:0004713	GO_REF:0000033	IBD	AGI_LocusCode:AT2G31880	F			protein	taxon:1437183	20241210	GO_Central		
PANTHER	PTN008275198	PTN008275198		GO:0031349	GO_REF:0000033	IBD	AGI_LocusCode:AT2G31880	P			protein	taxon:1437183	20241210	GO_Central		
PANTHER	PTN008275198	PTN008275198		GO:0043068	GO_REF:0000033	IBD	AGI_LocusCode:AT2G31880	P			protein	taxon:1437183	20241210	GO_Central		
PANTHER	PTN008275198	PTN008275198		GO:0060862	GO_REF:0000033	IBD	AGI_LocusCode:AT2G31880	P			protein	taxon:1437183	20241210	GO_Central		
PANTHER	PTN008288294	PTN008288294		GO:0005737	GO_REF:0000033	IBD	UniProtKB:Q9BTT6|FB:FBgn0038816|SGD:S000003542	C			protein	taxon:	20250904	GO_Central		
PANTHER	PTN008288321	PTN008288321		GO:0004672	GO_REF:0000033	IBD	AGI_LocusCode:AT4G28650	F			protein	taxon:2759	20241210	GO_Central		
PANTHER	PTN008290316	PTN008290316		GO:0016020	GO_REF:0000033	IBD	AGI_LocusCode:AT2G26330|AGI_LocusCode:AT5G62230|AGI_LocusCode:AT1G75820|AGI_LocusCode:AT1G07650	C			protein	taxon:2759	20260601	GO_Central		
PANTHER	PTN008702149	PTN008702149		GO:0005886	GO_REF:0000033	IBD	AGI_LocusCode:AT1G31420	C			protein	taxon:	20260530	GO_Central		
PANTHER	PTN008731445	PTN008731445		GO:0004674	GO_REF:0000033	IBD	AGI_LocusCode:AT1G72300	F			protein	taxon:2759	20221201	GO_Central		
PANTHER	PTN008731447	PTN008731447		GO:0016020	GO_REF:0000033	IBD	AGI_LocusCode:AT1G69270|UniProtKB:K4C8Q3|AGI_LocusCode:AT1G72300|AGI_LocusCode:AT5G07280|AGI_LocusCode:AT2G35620	C			protein	taxon:35493	20251221	GO_Central		
PANTHER	PTN008731673	PTN008731673		GO:0033612	GO_REF:0000033	IBD	AGI_LocusCode:AT1G75820|AGI_LocusCode:AT5G62230|AGI_LocusCode:AT2G26330	F			protein	taxon:	20221202	GO_Central		
PANTHER	PTN009190457	PTN009190457		GO:0004674	GO_REF:0000033	IBD	AGI_LocusCode:AT5G58940|AGI_LocusCode:AT2G02220|AGI_LocusCode:AT5G49760	F			protein	taxon:	20250918	GO_Central		
