!gaf-version: 2.1
!PANTHER PAINT node annotations for family PTHR19290
!nodes: 7; annotations: 18
!source: http://data.pantherdb.org/ftp/downloads/paint/current/IBD.gaf
PANTHER	PTN000446010	PTN000446010		GO:0005634	GO_REF:0000033	IBD	FB:FBgn0015550|MGI:MGI:1355331|MGI:MGI:893591|WB:WBGene00003018|MGI:MGI:1339708|MGI:MGI:104654|MGI:MGI:103239|FB:FBgn0010433|UniProtKB:Q90XB3|RGD:3165|UniProtKB:Q9HD90|UniProtKB:Q13562|MGI:MGI:107755|MGI:MGI:891976|MGI:MGI:1918343|MGI:MGI:1930001|FB:FBgn0023091|WB:WBGene00000561|MGI:MGI:1355553|UniProtKB:Q9Y4Z2|MGI:MGI:109619|RGD:3091|UniProtKB:Q8N100|UniProtKB:Q96SQ7	C			protein	taxon:	20260529	GO_Central		
PANTHER	PTN000446010	PTN000446010		GO:0003700	GO_REF:0000033	IBD	FB:FBgn0015550|MGI:MGI:1930001|MGI:MGI:893591|MGI:MGI:1355331|MGI:MGI:104654|RGD:631350|MGI:MGI:1339708|UniProtKB:Q9Y4Z2|MGI:MGI:103239|FB:FBgn0010433|MGI:MGI:106593|MGI:MGI:891976|MGI:MGI:1918343|UniProtKB:Q96SQ7|ZFIN:ZDB-GENE-050107-2|MGI:MGI:107755|UniProtKB:Q13562	F			protein	taxon:	20250903	GO_Central		
PANTHER	PTN000446010	PTN000446010		GO:0070888	GO_REF:0000033	IBD	MGI:MGI:109619|MGI:MGI:103239|FB:FBgn0015550|MGI:MGI:107754|MGI:MGI:1339708|UniProtKB:Q92886|MGI:MGI:107755|UniProtKB:Q13562|UniProtKB:Q96SQ7	F			protein	taxon:	20250903	GO_Central		
PANTHER	PTN000446010	PTN000446010		GO:0007423	GO_REF:0000033	IBD	FB:FBgn0010433|FB:FBgn0003270|MGI:MGI:107754|ZFIN:ZDB-GENE-990415-172|ZFIN:ZDB-GENE-990415-17|ZFIN:ZDB-GENE-030730-1|MGI:MGI:108055|UniProtKB:Q92886|ZFIN:ZDB-GENE-041201-1|UniProtKB:Q8N100|FB:FBgn0024249|RGD:1310434|MGI:MGI:2153710|MGI:MGI:1930001|MGI:MGI:104654|UniProtKB:O57598|MGI:MGI:1355553|MGI:MGI:1339708|ZFIN:ZDB-GENE-000926-1|WB:WBGene00003018|ZFIN:ZDB-GENE-990415-174	P			protein	taxon:	20250903	GO_Central		
PANTHER	PTN000446010	PTN000446010		GO:0045944	GO_REF:0000033	IBD	FB:FBgn0010433|MGI:MGI:109619|WB:WBGene00003595|MGI:MGI:103239|UniProtKB:Q9Y4Z2|MGI:MGI:107754|MGI:MGI:107755|UniProtKB:Q13562|RGD:3165|MGI:MGI:891976|MGI:MGI:2153710|MGI:MGI:106593|UniProtKB:Q8N100|MGI:MGI:893591|FB:FBgn0023091|FB:FBgn0015550|MGI:MGI:1339708|MGI:MGI:104654|WB:WBGene00001961	P			protein	taxon:	20250412	GO_Central		
PANTHER	PTN000446010	PTN000446010		GO:0061564	GO_REF:0000033	IBD	ZFIN:ZDB-GENE-990415-174|FB:FBgn0032651|WB:WBGene00000561|MGI:MGI:104654|FB:FBgn0015550|MGI:MGI:1930001|WB:WBGene00003595|MGI:MGI:109619	P			protein	taxon:	20221208	GO_Central		
PANTHER	PTN001060907	PTN001060907		GO:0000981	GO_REF:0000033	IBD	MGI:MGI:104654|RGD:631350|MGI:MGI:1339708|FB:FBgn0015550|MGI:MGI:1930001|MGI:MGI:893591|MGI:MGI:1355331|MGI:MGI:106593|MGI:MGI:891976|UniProtKB:Q13562|MGI:MGI:107755|UniProtKB:Q9Y4Z2|MGI:MGI:103239	F			protein	taxon:6072	20250903	GO_Central		
PANTHER	PTN002360678	PTN002360678		GO:0005634	GO_REF:0000033	IBD	UniProtKB:Q12870|UniProtKB:O60682|MGI:MGI:98872|FB:FBgn0003900|UniProtKB:O96004|FB:FBgn0032209|MGI:MGI:102934|UniProtKB:O43680|UniProtKB:Q8WVJ9|MGI:MGI:2150010|MGI:MGI:103580|MGI:MGI:103577|RGD:621206|MGI:MGI:1333884|WB:WBGene00001954|UniProtKB:Q7RTU7|RGD:621709|MGI:MGI:104664|ZFIN:ZDB-GENE-051113-88|WB:WBGene00001956|UniProtKB:Q15672	C			protein	taxon:33154	20251220	GO_Central		
PANTHER	PTN002360678	PTN002360678		GO:0000977	GO_REF:0000033	IBD	RGD:1588254|RGD:621709|MGI:MGI:104664|MGI:MGI:1349421|UniProtKB:P61296|MGI:MGI:1202715|UniProtKB:Q15672|MGI:MGI:2150010|UniProtKB:Q6QHK4|MGI:MGI:102934|UniProtKB:O96004|MGI:MGI:98872|UniProtKB:O60682|MGI:MGI:1328312|UniProtKB:Q7RTU7|FB:FBgn0053557|MGI:MGI:1333884|MGI:MGI:103580	F			protein	taxon:33154	20260529	GO_Central		
PANTHER	PTN002360678	PTN002360678		GO:0000981	GO_REF:0000033	IBD	MGI:MGI:2150010|UniProtKB:O43680|FB:FBgn0032209|MGI:MGI:102934|UniProtKB:O96004|MGI:MGI:1328312|FB:FBgn0053557|UniProtKB:Q7RTU7|MGI:MGI:1333884|MGI:MGI:103577|MGI:MGI:103580|MGI:MGI:104664|RGD:621207|MGI:MGI:1349421|UniProtKB:P61296|MGI:MGI:1202715|UniProtKB:Q15672	F			protein	taxon:33154	20250903	GO_Central		
PANTHER	PTN002360678	PTN002360678		GO:0006357	GO_REF:0000033	IBD	MGI:MGI:104664|MGI:MGI:1349421|UniProtKB:Q15672|WB:WBGene00001953|MGI:MGI:1202715|UniProtKB:O43680|FB:FBgn0003900|MGI:MGI:1328312|MGI:MGI:2150010|MGI:MGI:104685|RGD:1588254|MGI:MGI:1934960|UniProtKB:P61296|MGI:MGI:102934|FB:FBgn0032209|MGI:MGI:98872|UniProtKB:O96004|FB:FBgn0022740|MGI:MGI:103577|MGI:MGI:103580|UniProtKB:Q7RTU7|FB:FBgn0053557|WB:WBGene00001954|MGI:MGI:1333884	P			protein	taxon:33154	20260529	GO_Central		
PANTHER	PTN002360678	PTN002360678		GO:0032502	GO_REF:0000033	IBD	UniProtKB:O96004|MGI:MGI:98872|MGI:MGI:102934|FB:FBgn0032209|ZFIN:ZDB-GENE-050417-357|FB:FBgn0022740|RGD:620523|ZFIN:ZDB-GENE-090806-3|MGI:MGI:103580|MGI:MGI:103577|MGI:MGI:1333884|UniProtKB:Q90690|FB:FBgn0053557|RGD:621709|RGD:1588254|WB:WBGene00001981|WB:WBGene00001956|ZFIN:ZDB-GENE-000210-6|ZFIN:ZDB-GENE-030616-579|UniProtKB:P59101|UniProtKB:P61296|MGI:MGI:1328312|FB:FBgn0003900|ZFIN:ZDB-GENE-060503-414|WB:WBGene00001957|MGI:MGI:104685|MGI:MGI:2150010|UniProtKB:Q7RTS3|RGD:621455|ZFIN:ZDB-GENE-030131-2201|UniProtKB:Q7RTU1|UniProtKB:Q6GNB7|ZFIN:ZDB-GENE-031121-1|RGD:621207|MGI:MGI:104664|ZFIN:ZDB-GENE-000511-1|WB:WBGene00001953|ZFIN:ZDB-GENE-051113-88|UniProtKB:Q15672|MGI:MGI:1202715|ZFIN:ZDB-GENE-090806-1	P			protein	taxon:33154	20260529	GO_Central		
PANTHER	PTN002711780	PTN002711780		GO:0048663	GO_REF:0000033	IBD	ZFIN:ZDB-GENE-990415-17|WB:WBGene00003018|FB:FBgn0010433|ZFIN:ZDB-GENE-041201-1|MGI:MGI:104654	P			protein	taxon:33213	20221208	GO_Central		
PANTHER	PTN002711874	PTN002711874		GO:0030900	GO_REF:0000033	IBD	ZFIN:ZDB-GENE-990415-174|MGI:MGI:109619	P			protein	taxon:117571	20250903	GO_Central		
PANTHER	PTN004509808	PTN004509808		GO:0043010	GO_REF:0000033	IBD	RGD:1310434|MGI:MGI:108055|ZFIN:ZDB-GENE-030730-1	P			protein	taxon:117571	20241120	GO_Central		
PANTHER	PTN008568918	PTN008568918	NOT	GO:0007423	GO_REF:0000033	IRD	PANTHER:PTN000446010	P			protein	taxon:6072	20250903	GO_Central		
PANTHER	PTN008568918	PTN008568918		GO:0009653	GO_REF:0000033	IBD	ZFIN:ZDB-GENE-061215-7|FB:FBgn0002931|FB:FBgn0263118|UniProtKB:Q96SQ7|MGI:MGI:1918343	P			protein	taxon:6072	20241120	GO_Central		
PANTHER	PTN008568918	PTN008568918	NOT	GO:0061564	GO_REF:0000033	IRD	PANTHER:PTN000446010	P			protein	taxon:6072	20221208	GO_Central		
