!gaf-version: 2.1
!PANTHER PAINT node annotations for family PTHR48012
!nodes: 14; annotations: 23
!source: http://data.pantherdb.org/ftp/downloads/paint/current/IBD.gaf
PANTHER	PTN000684825	PTN000684825		GO:0005737	GO_REF:0000033	IBD	WB:WBGene00003144|MGI:MGI:1920334|UniProtKB:Q13043|UniProtKB:Q8N4C8|PomBase:SPAC1F5.09c|UniProtKB:Q9H2K8|MGI:MGI:1929004|RGD:3251|UniProtKB:O95819|FB:FBgn0010909|UniProtKB:Q13153|dictyBase:DDB_G0276459|FB:FBgn0261456|WB:WBGene00002201|UniProtKB:Q9UKE5|dictyBase:DDB_G0284181|dictyBase:DDB_G0269166|PomBase:SPBC1604.14c|UniProtKB:O96013|FB:FBgn0025743|SGD:S000005242|MGI:MGI:1928487|UniProtKB:Q9P286|RGD:61953|WB:WBGene00003911|UniProtKB:Q13177|UniProtKB:A0A6I8SLS0|MGI:MGI:1339975|UniProtKB:Q13188|FB:FBgn0267698|dictyBase:DDB_G0267450|SGD:S000000999|FB:FBgn0044826|RGD:3250	C			protein	taxon:	20260601	GO_Central		
PANTHER	PTN000684825	PTN000684825		GO:0004674	GO_REF:0000033	IBD	MGI:MGI:1339984|FB:FBgn0044826|MGI:MGI:1349394|RGD:3250|MGI:MGI:1355329|MGI:MGI:1339975|UniProtKB:Q13188|FB:FBgn0267698|SGD:S000000999|UniProtKB:Q13177|dictyBase:DDB_G0269166|FB:FBgn0025743|UniProtKB:O96013|PomBase:SPBC1604.14c|SGD:S000005242|UniProtKB:Q9UKE5|MGI:MGI:1917834|UniProtKB:O95819|dictyBase:DDB_G0276459|UniProtKB:Q13153|UniProtKB:O75914|FB:FBgn0261456|UniProtKB:Q9H2K8|PomBase:SPAC1F5.09c|RGD:3251|MGI:MGI:1920334|WB:WBGene00003144|RGD:621590|CGD:CAL0000192143|UniProtKB:Q13043|UniProtKB:Q8N4C8	F			protein	taxon:	20251221	GO_Central		
PANTHER	PTN000685129	PTN000685129		GO:0009267	GO_REF:0000033	IBD	dictyBase:DDB_G0269696|dictyBase:DDB_G0269166|CGD:CAL0000198103|dictyBase:DDB_G0276459|CGD:CAL0000192143	P			protein	taxon:	20240328	GO_Central		
PANTHER	PTN000685430	PTN000685430		GO:0000165	GO_REF:0000033	IBD	RGD:621590|FB:FBgn0010909|UniProtKB:Q9H2K8	P			protein	taxon:33154	20210717	GO_Central		
PANTHER	PTN000685433	PTN000685433		GO:0005794	GO_REF:0000033	IBD	RGD:1561742|UniProtKB:Q9P289|RGD:727809	C			protein	taxon:33511	20250904	GO_Central		
PANTHER	PTN000757709	PTN000757709		GO:0071474	GO_REF:0000033	IBD	UniProtKB:Q9UEW8|UniProtKB:O95747	P			protein	taxon:33154	20240411	GO_Central		
PANTHER	PTN001220914	PTN001220914		GO:0035329	GO_REF:0000033	IBD	MGI:MGI:1928487|FB:FBgn0261456|UniProtKB:Q13043|MGI:MGI:1929004|UniProtKB:Q13188	P			protein	taxon:6072	20260304	GO_Central		
PANTHER	PTN001220914	PTN001220914		GO:0043065	GO_REF:0000033	IBD	MGI:MGI:1929004|FB:FBgn0261456|UniProtKB:Q13043|MGI:MGI:1928487	P			protein	taxon:6072	20260601	GO_Central		
PANTHER	PTN001220914	PTN001220914		GO:0090090	GO_REF:0000033	IBD	MGI:MGI:1928487|UniProtKB:Q13043|FB:FBgn0261456|UniProtKB:Q13188|MGI:MGI:1929004	P			protein	taxon:6072	20260304	GO_Central		
PANTHER	PTN001220960	PTN001220960		GO:0008349	GO_REF:0000033	IBD	UniProtKB:Q92918	F			protein	taxon:6072	20170228	GO_Central		
PANTHER	PTN001221360	PTN001221360		GO:0005829	GO_REF:0000033	IBD	UniProtKB:Q9UEW8|RGD:621643|UniProtKB:O95747	C			protein	taxon:	20220309	GO_Central		
PANTHER	PTN001221360	PTN001221360		GO:0010820	GO_REF:0000033	IBD	UniProtKB:O95747|MGI:MGI:1917378|UniProtKB:Q9UEW8	P			protein	taxon:	20220309	GO_Central		
PANTHER	PTN001969282	PTN001969282		GO:0005829	GO_REF:0000033	IBD	UniProtKB:Q5B4Z3|AGI_LocusCode:AT3G13530|UniProtKB:Q9Y2U5	C			protein	taxon:2759	20250603	GO_Central		
PANTHER	PTN001969282	PTN001969282		GO:0000165	GO_REF:0000033	IBD	RGD:620966|PomBase:SPAC1F3.02c|MGI:MGI:1346872	P			protein	taxon:2759	20250603	GO_Central		
PANTHER	PTN001969365	PTN001969365		GO:0035556	GO_REF:0000033	IBD	UniProtKB:Q13043|MGI:MGI:1928487|WB:WBGene00003144|RGD:621590|UniProtKB:Q13177|MGI:MGI:1929004|AGI_LocusCode:AT1G69220|UniProtKB:Q9H2K8|CGD:CAL0000187689|UniProtKB:Q13188|FB:FBgn0261456|SGD:S000000999|UniProtKB:O95819|FB:FBgn0010909|CGD:CAL0000198103|UniProtKB:Q9UKE5	P			protein	taxon:2759	20250904	GO_Central		
PANTHER	PTN001969365	PTN001969365		GO:0043408	GO_REF:0000033	IBD	MGI:MGI:1339975|UniProtKB:O95819|FB:FBgn0025743|PomBase:SPBC1604.14c|MGI:MGI:1915919|UniProtKB:Q8N4C8|MGI:MGI:1928487|UniProtKB:Q9UKE5|UniProtKB:Q9H2K8|PomBase:SPAC1F5.09c|MGI:MGI:1349394|MGI:MGI:1355329	P			protein	taxon:2759	20260601	GO_Central		
PANTHER	PTN002807831	PTN002807831		GO:0030336	GO_REF:0000033	IBD	UniProtKB:Q9P289	P			protein	taxon:117571	20220309	GO_Central		
PANTHER	PTN004698611	PTN004698611		GO:0005737	GO_REF:0000033	IBD	FB:FBgn0263395|PomBase:SPBC17F3.02|UniProtKB:Q9Y4K4|FB:FBgn0035001|UniProtKB:Q9UEW8|dictyBase:DDB_G0283265|UniProtKB:Q9H2G2|WB:WBGene00001526|WB:WBGene00013355|UniProtKB:Q388G0|UniProtKB:Q4GZ66|dictyBase:DDB_G0286359|AGI_LocusCode:AT1G53165|UniProtKB:O95747|FB:FBgn0023083|UniProtKB:O00506|UniProtKB:Q9P289|MGI:MGI:1346883|RGD:727809|RGD:1561742|RGD:621643|UniProtKB:Q57ZC6|UniProtKB:Q9Y6E0	C			protein	taxon:	20260601	GO_Central		
PANTHER	PTN004698611	PTN004698611		GO:0004674	GO_REF:0000033	IBD	UniProtKB:O00506|FB:FBgn0023083|UniProtKB:O95747|dictyBase:DDB_G0286359|WB:WBGene00013355|UniProtKB:O94804|PomBase:SPAC9G1.09|RGD:1310466|RGD:621643|UniProtKB:Q9Y6E0|MGI:MGI:1346882|UniProtKB:Q12851|FB:FBgn0263395|UniProtKB:Q8IVH8|WB:WBGene00001526|MGI:MGI:1858416|UniProtKB:Q9UEW8|UniProtKB:Q9H2G2|UniProtKB:Q92918|UniProtKB:Q9Y4K4|FB:FBgn0035001	F			protein	taxon:	20260601	GO_Central		
PANTHER	PTN004698611	PTN004698611		GO:0035556	GO_REF:0000033	IBD	UniProtKB:Q9Y4K4|UniProtKB:Q92918|UniProtKB:Q12851|FB:FBgn0263395|UniProtKB:Q8IVH8|UniProtKB:Q9Y6E0|PomBase:SPAC9G1.09|UniProtKB:Q9P289|MGI:MGI:1346882|UniProtKB:O00506|dictyBase:DDB_G0286359|UniProtKB:O95747	P			protein	taxon:	20260601	GO_Central		
PANTHER	PTN004700021	PTN004700021		GO:0004674	GO_REF:0000033	IBD	UniProtKB:Q13233|UniProtKB:Q9H4A3|RGD:620966|RGD:727779|PomBase:SPBC21.06c|MGI:MGI:1346872|MGI:MGI:1344404|MGI:MGI:1891638|PomBase:SPAC1F3.02c|SGD:S000000072|UniProtKB:Q9BYP7|RGD:620967	F			protein	taxon:	20250904	GO_Central		
PANTHER	PTN004700021	PTN004700021		GO:0007165	GO_REF:0000033	IBD	UniProtKB:Q99759|MGI:MGI:1346872|dictyBase:DDB_G0269152|PomBase:SPAC1F3.02c|UniProtKB:Q9BYP7|UniProtKB:Q9Y2U5|AGI_LocusCode:AT3G21220|UniProtKB:Q9H4A3|AGI_LocusCode:AT1G73500|RGD:620966|PomBase:SPBC21.06c|AGI_LocusCode:AT1G18350	P			protein	taxon:	20250904	GO_Central		
PANTHER	PTN008277978	PTN008277978		GO:0030336	GO_REF:0000033	IBD	UniProtKB:Q9Y6E0	P			protein	taxon:117571	20220309	GO_Central		
