!gaf-version: 2.1
!PANTHER PAINT node annotations for family PTHR23077
!nodes: 6; annotations: 22
!source: http://data.pantherdb.org/ftp/downloads/paint/current/IBD.gaf
PANTHER	PTN000554448	PTN000554448		GO:0005778	GO_REF:0000033	IBD	UniProtKB:Q13608|RGD:621637|SGD:S000005273|AGI_LocusCode:AT1G03000	C			protein	taxon:2759	20260601	GO_Central		
PANTHER	PTN000554448	PTN000554448		GO:0005829	GO_REF:0000033	IBD	SGD:S000005273|UniProtKB:Q13608	C			protein	taxon:2759	20171103	GO_Central		
PANTHER	PTN000554448	PTN000554448		GO:0016558	GO_REF:0000033	IBD	SGD:S000005273|UniProtKB:Q13608|AGI_LocusCode:AT1G03000	P			protein	taxon:2759	20240731	GO_Central		
PANTHER	PTN000554448	PTN000554448		GO:0043335	GO_REF:0000033	IBD	SGD:S000005273|UniProtKB:Q13608	P			protein	taxon:2759	20240507	GO_Central		
PANTHER	PTN000554506	PTN000554506		GO:0005634	GO_REF:0000033	IBD	SGD:S000002284|RGD:1595990|dictyBase:DDB_G0288065|UniProtKB:P55072|UniProtKB:P23787|WB:WBGene00007352|RGD:621595|WB:WBGene00008053|FB:FBgn0286784|AGI_LocusCode:AT3G09840|UniProtKB:Q4GYQ0|UniProtKB:Q38B27|UniProtKB:Q9BVQ7|MGI:MGI:99919|AGI_LocusCode:AT3G53230	C			protein	taxon:2759	20260601	GO_Central		
PANTHER	PTN000554506	PTN000554506		GO:0005829	GO_REF:0000033	IBD	RGD:621595|SGD:S000002284|AGI_LocusCode:AT3G09840|AGI_LocusCode:AT3G53230|FB:FBgn0286784|UniProtKB:P55072	C			protein	taxon:2759	20241120	GO_Central		
PANTHER	PTN000554506	PTN000554506		GO:0034098	GO_REF:0000033	IBD	UniProtKB:P55072|SGD:S000002284|MGI:MGI:99919|WB:WBGene00008053|RGD:621595|WB:WBGene00007352	C			protein	taxon:2759	20211217	GO_Central		
PANTHER	PTN000554506	PTN000554506		GO:0031593	GO_REF:0000033	IBD	SGD:S000002284|MGI:MGI:99919|UniProtKB:P55072	F			protein	taxon:2759	20240206	GO_Central		
PANTHER	PTN000554506	PTN000554506		GO:0030970	GO_REF:0000033	IBD	RGD:621595|SGD:S000002284|MGI:MGI:99919|UniProtKB:P55072	P			protein	taxon:2759	20230111	GO_Central		
PANTHER	PTN000554506	PTN000554506		GO:0043161	GO_REF:0000033	IBD	PomBase:SPAC1565.08|SGD:S000002284|MGI:MGI:99919|FB:FBgn0286784|UniProtKB:P55072	P			protein	taxon:2759	20260601	GO_Central		
PANTHER	PTN000554506	PTN000554506		GO:0051228	GO_REF:0000033	IBD	SGD:S000002284	P			protein	taxon:2759	20250903	GO_Central		
PANTHER	PTN000554506	PTN000554506		GO:0097352	GO_REF:0000033	IBD	FB:FBgn0286784|UniProtKB:P55072	P			protein	taxon:2759	20171103	GO_Central		
PANTHER	PTN000554586	PTN000554586		GO:0005634	GO_REF:0000033	IBD	SGD:S000003957|UniProtKB:O15381|PomBase:SPBC16E9.10c|UniProtKB:Q386Y8	C			protein	taxon:2759	20250903	GO_Central		
PANTHER	PTN000554586	PTN000554586		GO:1990275	GO_REF:0000033	IBD	UniProtKB:O15381	F			protein	taxon:2759	20171103	GO_Central		
PANTHER	PTN000554586	PTN000554586		GO:0042254	GO_REF:0000033	IBD	UniProtKB:O15381|SGD:S000003957	P			protein	taxon:2759	20200809	GO_Central		
PANTHER	PTN000554669	PTN000554669		GO:0005778	GO_REF:0000033	IBD	AGI_LocusCode:AT5G08470|SGD:S000001680|RGD:1559939|UniProtKB:O43933	C			protein	taxon:2759	20260601	GO_Central		
PANTHER	PTN000554669	PTN000554669		GO:0005829	GO_REF:0000033	IBD	UniProtKB:O43933	C			protein	taxon:2759	20171103	GO_Central		
PANTHER	PTN000554669	PTN000554669		GO:0016558	GO_REF:0000033	IBD	CGD:CAL0000198292|AGI_LocusCode:AT5G08470|UniProtKB:O43933|SGD:S000001680	P			protein	taxon:2759	20240731	GO_Central		
PANTHER	PTN000554669	PTN000554669		GO:0043335	GO_REF:0000033	IBD	UniProtKB:O43933|SGD:S000001680	P			protein	taxon:2759	20240507	GO_Central		
PANTHER	PTN000554743	PTN000554743		GO:0005737	GO_REF:0000033	IBD	SGD:S000004389|UniProtKB:Q585X7|MGI:MGI:1927170|AGI_LocusCode:AT3G56690|WB:WBGene00010562|UniProtKB:Q8NB90	C			protein	taxon:2759	20260601	GO_Central		
PANTHER	PTN000554743	PTN000554743		GO:0042273	GO_REF:0000033	IBD	UniProtKB:Q8NB90|SGD:S000004389	P			protein	taxon:2759	20240507	GO_Central		
PANTHER	PTN004603074	PTN004603074		GO:0016887	GO_REF:0000033	IBD	WB:WBGene00008053|RGD:621595|WB:WBGene00007352|UniProtKB:P23787|WB:WBGene00010562|UniProtKB:P55072|SGD:S000005273|SGD:S000002284|MGI:MGI:99919|UniProtKB:O43933|UniProtKB:Q38B27|SGD:S000004389|UniProtKB:Q8NB90|SGD:S000001680|UniProtKB:Q13608	F			protein	taxon:2	20260601	GO_Central		
