!gaf-version: 2.1
!PANTHER PAINT node annotations for family PTHR46175
!nodes: 1; annotations: 6
!source: http://data.pantherdb.org/ftp/downloads/paint/current/IBD.gaf
PANTHER	PTN008705136	PTN008705136		GO:0005634	GO_REF:0000033	IBD	AGI_LocusCode:AT2G18915|AGI_LocusCode:AT5G57360	C			protein	taxon:35493	20250918	GO_Central		
PANTHER	PTN008705136	PTN008705136		GO:0005829	GO_REF:0000033	IBD	AGI_LocusCode:AT2G18915|AGI_LocusCode:AT5G57360	C			protein	taxon:35493	20250918	GO_Central		
PANTHER	PTN008705136	PTN008705136		GO:0019005	GO_REF:0000033	IBD	AGI_LocusCode:AT5G57360	C			protein	taxon:35493	20250918	GO_Central		
PANTHER	PTN008705136	PTN008705136		GO:0009882	GO_REF:0000033	IBD	AGI_LocusCode:AT5G57360	F			protein	taxon:35493	20250918	GO_Central		
PANTHER	PTN008705136	PTN008705136		GO:0009637	GO_REF:0000033	IBD	AGI_LocusCode:AT1G68050	P			protein	taxon:35493	20250918	GO_Central		
PANTHER	PTN008705136	PTN008705136		GO:0042752	GO_REF:0000033	IBD	AGI_LocusCode:AT2G18915|AGI_LocusCode:AT5G57360	P			protein	taxon:35493	20250918	GO_Central		
