!gaf-version: 2.1
!PANTHER PAINT node annotations for family PTHR10615
!nodes: 10; annotations: 19
!source: http://data.pantherdb.org/ftp/downloads/paint/current/IBD.gaf
PANTHER	PTN000065047	PTN000065047		GO:0070776	GO_REF:0000033	IBD	UniProtKB:Q92794|UniProtKB:Q8WYB5|FB:FBgn0034975	C			protein	taxon:33213	20180309	GO_Central		
PANTHER	PTN000834868	PTN000834868		GO:0010484	GO_REF:0000033	IBD	MGI:MGI:2442415|UniProtKB:Q8WYB5|FB:FBgn0034975|UniProtKB:Q92794	F			protein	taxon:6072	20230926	GO_Central		
PANTHER	PTN000834919	PTN000834919		GO:0044545	GO_REF:0000033	IBD	MGI:MGI:1915023|UniProtKB:Q9H7Z6|FB:FBgn0014340	C			protein	taxon:6072	20260304	GO_Central		
PANTHER	PTN000834919	PTN000834919		GO:0072487	GO_REF:0000033	IBD	FB:FBgn0014340|MGI:MGI:1915023|UniProtKB:Q9H7Z6	C			protein	taxon:6072	20260304	GO_Central		
PANTHER	PTN000834946	PTN000834946		GO:0010485	GO_REF:0000033	IBD	CGD:CAL0000179231|UniProtKB:C8VBH4|SGD:S000005770	F			protein	taxon:4751	20260304	GO_Central		
PANTHER	PTN004172926	PTN004172926		GO:0000785	GO_REF:0000033	IBD	AGI_LocusCode:AT5G64610|MGI:MGI:1919307|ZFIN:ZDB-GENE-021022-3|FB:FBgn0034975|SGD:S000005770|PomBase:SPAC637.12c|UniProtKB:Q92794|AGI_LocusCode:AT5G09740|SGD:S000000148|UniProtKB:O95251|MGI:MGI:2182799|UniProtKB:Q8WYB5|CGD:CAL0000179231	C			protein	taxon:2759	20250902	GO_Central		
PANTHER	PTN004172926	PTN004172926		GO:0005634	GO_REF:0000033	IBD	UniProtKB:Q8WYB5|FB:FBgn0028387|MGI:MGI:2182799|UniProtKB:Q38AD3|UniProtKB:O95251|UniProtKB:D6XIY7|AGI_LocusCode:AT5G09740|UniProtKB:Q8III2|UniProtKB:Q6ZJM9|UniProtKB:Q92794|AGI_LocusCode:AT3G52100|AGI_LocusCode:AT5G09790|AGI_LocusCode:AT5G24330|UniProtKB:Q383C5|MGI:MGI:1919307|AGI_LocusCode:AT5G64610|AGI_LocusCode:AT3G08020|PomBase:SPAC637.12c|UniProtKB:Q8WUB8|MGI:MGI:2442415	C			protein	taxon:2759	20251218	GO_Central		
PANTHER	PTN004172926	PTN004172926		GO:0003682	GO_REF:0000033	IBD	MGI:MGI:2442415	F			protein	taxon:2759	20240729	GO_Central		
PANTHER	PTN004172926	PTN004172926		GO:0003712	GO_REF:0000033	IBD	UniProtKB:Q92794|SGD:S000005770|UniProtKB:Q8WYB5|FB:FBgn0028387	F			protein	taxon:2759	20230405	GO_Central		
PANTHER	PTN004172926	PTN004172926		GO:0004402	GO_REF:0000033	IBD	ZFIN:ZDB-GENE-021022-3|SGD:S000005770|FB:FBgn0034975|PomBase:SPAC637.12c|MGI:MGI:2442415|AGI_LocusCode:AT5G64610|MGI:MGI:1858746|CGD:CAL0000179231|UniProtKB:Q383C5|UniProtKB:Q8III2|SGD:S000000148|AGI_LocusCode:AT5G09740|UniProtKB:Q92794|UniProtKB:O95251|MGI:MGI:2182799|UniProtKB:Q38AD3|UniProtKB:Q8WYB5|FB:FBgn0028387|UniProtKB:C8VBH4	F			protein	taxon:2759	20260528	GO_Central		
PANTHER	PTN004172926	PTN004172926		GO:0006357	GO_REF:0000033	IBD	FB:FBgn0028387|MGI:MGI:2182799|RGD:1566399|FB:FBgn0034975|SGD:S000005770|CGD:CAL0000179231	P			protein	taxon:2759	20241119	GO_Central		
PANTHER	PTN007449682	PTN007449682		GO:0035267	GO_REF:0000033	IBD	MGI:MGI:1932051|UniProtKB:Q92993|FB:FBgn0026080	C			protein	taxon:33154	20231108	GO_Central		
PANTHER	PTN007449682	PTN007449682		GO:0046972	GO_REF:0000033	IBD	UniProtKB:Q92993|FB:FBgn0014340|CGD:CAL0000189453|MGI:MGI:1915023	F			protein	taxon:33154	20241119	GO_Central		
PANTHER	PTN007449841	PTN007449841		GO:0036409	GO_REF:0000033	IBD	MGI:MGI:2182799|UniProtKB:O95251	C			protein	taxon:6072	20230926	GO_Central		
PANTHER	PTN007449841	PTN007449841		GO:0010484	GO_REF:0000033	IBD	MGI:MGI:2182799|FB:FBgn0028387|UniProtKB:O95251	F			protein	taxon:6072	20230926	GO_Central		
PANTHER	PTN007449841	PTN007449841		GO:0010485	GO_REF:0000033	IBD	FB:FBgn0028387|UniProtKB:O95251	F			protein	taxon:6072	20230926	GO_Central		
PANTHER	PTN008308138	PTN008308138		GO:1990467	GO_REF:0000033	IBD	SGD:S000000148	C			protein	taxon:4751	20230926	GO_Central		
PANTHER	PTN008308144	PTN008308144		GO:0000724	GO_REF:0000033	IBD	MGI:MGI:1932051|UniProtKB:Q92993	P			protein	taxon:	20230926	GO_Central		
PANTHER	PTN008502147	PTN008502147		GO:0035267	GO_REF:0000033	IBD	AGI_LocusCode:AT5G64610|AGI_LocusCode:AT5G09740	C			protein	taxon:	20230926	GO_Central		
