!gaf-version: 2.1
!PANTHER PAINT node annotations for family PTHR23030
!nodes: 3; annotations: 6
!source: http://data.pantherdb.org/ftp/downloads/paint/current/IBD.gaf
PANTHER	PTN000547070	PTN000547070		GO:0005768	GO_REF:0000033	IBD	SGD:S000006005|dictyBase:DDB_G0275451|WB:WBGene00007010|UniProtKB:Q9H3S7|UniProtKB:P79020|FB:FBgn0036448|AGI_LocusCode:AT1G15130|SGD:S000005801	C			protein	taxon:2759	20260601	GO_Central		
PANTHER	PTN000547070	PTN000547070		GO:0043328	GO_REF:0000033	IBD	SGD:S000006005|AGI_LocusCode:AT1G15130	P			protein	taxon:2759	20210917	GO_Central		
PANTHER	PTN001126206	PTN001126206		GO:0000281	GO_REF:0000033	IBD	FB:FBgn0086346|UniProtKB:Q8WUM4	P			protein	taxon:6072	20210917	GO_Central		
PANTHER	PTN001126206	PTN001126206	NOT	GO:0043328	GO_REF:0000033	IRD	PANTHER:PTN000547070	P			protein	taxon:6072	20210917	GO_Central		
PANTHER	PTN002346473	PTN002346473		GO:0032456	GO_REF:0000033	IBD	FB:FBgn0036448|UniProtKB:Q9H3S7	P			protein	taxon:6072	20210917	GO_Central		
PANTHER	PTN002346473	PTN002346473		GO:0045022	GO_REF:0000033	IBD	FB:FBgn0036448|UniProtKB:Q9H3S7	P			protein	taxon:6072	20241120	GO_Central		
