!gaf-version: 2.1
!PANTHER PAINT node annotations for family PTHR45927
!nodes: 3; annotations: 6
!source: http://data.pantherdb.org/ftp/downloads/paint/current/IBD.gaf
PANTHER	PTN001232170	PTN001232170		GO:0005886	GO_REF:0000033	IBD	AGI_LocusCode:AT3G01840|AGI_LocusCode:AT2G33580|UniProtKB:Q0GXS4|AGI_LocusCode:AT2G23770	C			protein	taxon:3193	20250918	GO_Central		
PANTHER	PTN001232170	PTN001232170		GO:0002237	GO_REF:0000033	IBD	AGI_LocusCode:AT2G23770|UniProtKB:Q0GXS4	P			protein	taxon:3193	20250918	GO_Central		
PANTHER	PTN001232170	PTN001232170		GO:0045087	GO_REF:0000033	IBD	AGI_LocusCode:AT2G23770|AGI_LocusCode:AT2G33580	P			protein	taxon:3193	20250918	GO_Central		
PANTHER	PTN001988303	PTN001988303		GO:0008061	GO_REF:0000033	IBD	AGI_LocusCode:AT2G23770	F			protein	taxon:1437201	20250918	GO_Central		
PANTHER	PTN001988303	PTN001988303		GO:0071219	GO_REF:0000033	IBD	AGI_LocusCode:AT2G23770	P			protein	taxon:1437201	20250918	GO_Central		
PANTHER	PTN008701127	PTN008701127		GO:0071323	GO_REF:0000033	IBD	AGI_LocusCode:AT2G23770|AGI_LocusCode:AT2G33580	P			protein	taxon:	20250918	GO_Central		
