!gaf-version: 2.1
!PANTHER PAINT node annotations for family PTHR10151
!nodes: 10; annotations: 35
!source: http://data.pantherdb.org/ftp/downloads/paint/current/IBD.gaf
PANTHER	PTN000806526	PTN000806526		GO:0017111	GO_REF:0000033	IBD	SGD:S000000621|SGD:S000000742	F			protein	taxon:4751	20180521	GO_Central		
PANTHER	PTN000806526	PTN000806526		GO:0047429	GO_REF:0000033	IBD	SGD:S000000621|SGD:S000000742	F			protein	taxon:4751	20180521	GO_Central		
PANTHER	PTN000806526	PTN000806526		GO:0009141	GO_REF:0000033	IBD	SGD:S000000621|SGD:S000000742	P			protein	taxon:4751	20180521	GO_Central		
PANTHER	PTN002562481	PTN002562481		GO:0005886	GO_REF:0000033	IBD	UniProtKB:Q6UWV6|RGD:1359324	C			protein	taxon:117571	20260528	GO_Central		
PANTHER	PTN002562481	PTN002562481		GO:0005902	GO_REF:0000033	IBD	UniProtKB:Q6UWV6	C			protein	taxon:117571	20260304	GO_Central		
PANTHER	PTN002562481	PTN002562481		GO:0004767	GO_REF:0000033	IBD	MGI:MGI:3027917|UniProtKB:Q6UWV6|RGD:1359324	F			protein	taxon:117571	20260304	GO_Central		
PANTHER	PTN002562488	PTN002562488		GO:0005886	GO_REF:0000033	IBD	RGD:1359199	C			protein	taxon:117571	20260304	GO_Central		
PANTHER	PTN002562488	PTN002562488		GO:0000210	GO_REF:0000033	IBD	UniProtKB:Q9UJA9|MGI:MGI:1933830	F			protein	taxon:117571	20260528	GO_Central		
PANTHER	PTN002562500	PTN002562500		GO:0005886	GO_REF:0000033	IBD	MGI:MGI:2445171|UniProtKB:Q6UWR7	C			protein	taxon:117571	20180521	GO_Central		
PANTHER	PTN002562500	PTN002562500		GO:0006629	GO_REF:0000033	IBD	UniProtKB:Q6UWR7	P			protein	taxon:117571	20180521	GO_Central		
PANTHER	PTN002562500	PTN002562500		GO:0019695	GO_REF:0000033	IBD	UniProtKB:Q6UWR7|MGI:MGI:2445171	P			protein	taxon:117571	20180521	GO_Central		
PANTHER	PTN002562506	PTN002562506		GO:0047710	GO_REF:0000033	IBD	UniProtKB:Q9Y6X5	F			protein	taxon:117571	20250226	GO_Central		
PANTHER	PTN002562515	PTN002562515		GO:0005576	GO_REF:0000033	IBD	MGI:MGI:97370|UniProtKB:P22413	C			protein	taxon:117571	20260528	GO_Central		
PANTHER	PTN002562515	PTN002562515		GO:0005886	GO_REF:0000033	IBD	UniProtKB:P22413|RGD:628825|MGI:MGI:97370	C			protein	taxon:117571	20260528	GO_Central		
PANTHER	PTN002562515	PTN002562515		GO:0009986	GO_REF:0000033	IBD	MGI:MGI:97370|UniProtKB:P22413	C			protein	taxon:117571	20180521	GO_Central		
PANTHER	PTN002562515	PTN002562515		GO:0004528	GO_REF:0000033	IBD	MGI:MGI:97370|RGD:628825|UniProtKB:P22413	F			protein	taxon:117571	20180521	GO_Central		
PANTHER	PTN002562515	PTN002562515		GO:0004551	GO_REF:0000033	IBD	MGI:MGI:97370|UniProtKB:P22413	F			protein	taxon:117571	20180521	GO_Central		
PANTHER	PTN002562515	PTN002562515		GO:0106177	GO_REF:0000033	IBD	UniProtKB:P22413|MGI:MGI:97370	F			protein	taxon:117571	20260304	GO_Central		
PANTHER	PTN002562515	PTN002562515		GO:0009143	GO_REF:0000033	IBD	UniProtKB:P22413	P			protein	taxon:117571	20180521	GO_Central		
PANTHER	PTN002562515	PTN002562515		GO:0030500	GO_REF:0000033	IBD	MGI:MGI:97370|ZFIN:ZDB-GENE-040724-172	P			protein	taxon:117571	20180521	GO_Central		
PANTHER	PTN002562515	PTN002562515		GO:0030505	GO_REF:0000033	IBD	MGI:MGI:97370|UniProtKB:P22413	P			protein	taxon:117571	20211215	GO_Central		
PANTHER	PTN002562515	PTN002562515		GO:0045599	GO_REF:0000033	IBD	MGI:MGI:97370|UniProtKB:P22413	P			protein	taxon:117571	20180521	GO_Central		
PANTHER	PTN002562515	PTN002562515		GO:0046034	GO_REF:0000033	IBD	UniProtKB:P22413|MGI:MGI:97370	P			protein	taxon:117571	20240205	GO_Central		
PANTHER	PTN002562523	PTN002562523		GO:0005576	GO_REF:0000033	IBD	RGD:69298|MGI:MGI:1321390|UniProtKB:A1A4K5|UniProtKB:Q13822	C			protein	taxon:117571	20260528	GO_Central		
PANTHER	PTN002562523	PTN002562523		GO:0004528	GO_REF:0000033	IBD	RGD:69298	F			protein	taxon:117571	20180521	GO_Central		
PANTHER	PTN002562523	PTN002562523		GO:0004622	GO_REF:0000033	IBD	MGI:MGI:1321390|UniProtKB:Q13822|RGD:69298	F			protein	taxon:117571	20260528	GO_Central		
PANTHER	PTN002562523	PTN002562523		GO:0008270	GO_REF:0000033	IBD	RGD:69298|MGI:MGI:1321390|UniProtKB:Q13822	F			protein	taxon:117571	20260304	GO_Central		
PANTHER	PTN002562523	PTN002562523		GO:0047391	GO_REF:0000033	IBD	RGD:69298|UniProtKB:Q13822|MGI:MGI:1321390|UniProtKB:A1A4K5	F			protein	taxon:117571	20260528	GO_Central		
PANTHER	PTN002562523	PTN002562523		GO:0034638	GO_REF:0000033	IBD	RGD:69298|MGI:MGI:1321390|UniProtKB:Q13822	P			protein	taxon:117571	20180521	GO_Central		
PANTHER	PTN002562536	PTN002562536		GO:0009897	GO_REF:0000033	IBD	MGI:MGI:2143702|UniProtKB:O14638	C			protein	taxon:117571	20260304	GO_Central		
PANTHER	PTN002562536	PTN002562536		GO:0047429	GO_REF:0000033	IBD	MGI:MGI:2143702|UniProtKB:O14638	F			protein	taxon:117571	20260528	GO_Central		
PANTHER	PTN002562536	PTN002562536		GO:0009143	GO_REF:0000033	IBD	UniProtKB:O14638	P			protein	taxon:117571	20180521	GO_Central		
PANTHER	PTN007422611	PTN007422611		GO:0016787	GO_REF:0000033	IBD	UniProtKB:Q9UJA9|MGI:MGI:2445171|MGI:MGI:3027917|UniProtKB:Q9Y6X5|RGD:1359324|UniProtKB:Q6UWV6|MGI:MGI:1321390|UniProtKB:Q13822|RGD:69298|UniProtKB:Q6UWR7|MGI:MGI:2143702|UniProtKB:P22413|UniProtKB:A1A4K5|SGD:S000000742|MGI:MGI:1933830|MGI:MGI:97370|RGD:628825|UniProtKB:F1N5C8|UniProtKB:O14638|SGD:S000000621	F			protein	taxon:	20260528	GO_Central		
PANTHER	PTN008938710	PTN008938710		GO:0008889	GO_REF:0000033	IBD	MGI:MGI:2445171	F			protein	taxon:33213	20260304	GO_Central		
PANTHER	PTN008938710	PTN008938710		GO:0047390	GO_REF:0000033	IBD	UniProtKB:Q6UWR7|UniProtKB:F1N5C8|MGI:MGI:2445171	F			protein	taxon:33213	20260528	GO_Central		
