!gaf-version: 2.1
!PANTHER PAINT node annotations for family PTHR24070
!nodes: 14; annotations: 21
!source: http://data.pantherdb.org/ftp/downloads/paint/current/IBD.gaf
PANTHER	PTN000631348	PTN000631348		GO:0005886	GO_REF:0000033	IBD	dictyBase:DDB_G0293434|SGD:S000005627|dictyBase:DDB_G0270932|UniProtKB:Q9Y3L5|FB:FBgn0015286|UniProtKB:P61225|UniProtKB:P01112|UniProtKB:P62070|FB:FBgn0003205|MGI:MGI:97852|UniProtKB:P10114|SGD:S000003384|UniProtKB:P01111|PomBase:SPAC17H9.09c|CGD:CAL0000199219|UniProtKB:P01116|UniProtKB:E9QX28|SGD:S000000622|UniProtKB:P61224|RGD:620590|dictyBase:DDB_G0291237|UniProtKB:Q96HU8|UniProtKB:Q99578|dictyBase:DDB_G0292996|SGD:S000005042|dictyBase:DDB_G0292998|UniProtKB:O95057|RGD:619851|MGI:MGI:108054|RGD:2827|UniProtKB:P11233|CGD:CAL0000184093|MGI:MGI:108053|UniProtKB:P11234	C			protein	taxon:	20260529	GO_Central		
PANTHER	PTN000631348	PTN000631348		GO:0003924	GO_REF:0000033	IBD	PomBase:SPBC428.16c|UniProtKB:P11234|UniProtKB:P10301|UniProtKB:O14807|UniProtKB:O95057|FB:FBgn0004636|MGI:MGI:108054|UniProtKB:P11233|CGD:CAL0000184093|UniProtKB:Q12526|UniProtKB:Q96HU8|UniProtKB:Q92963|SGD:S000005042|FB:FBgn0041191|RGD:621840|MGI:MGI:96680|MGI:MGI:894315|dictyBase:DDB_G0291237|UniProtKB:P61224|UniProtKB:P10114|UniProtKB:P01111|SGD:S000003384|UniProtKB:Q96A58|dictyBase:DDB_G0281385|PomBase:SPAC17H9.09c|CGD:CAL0000181665|UniProtKB:P01116|CGD:CAL0000199219|UniProtKB:P01112|UniProtKB:P62070|FB:FBgn0003205|MGI:MGI:1927243|MGI:MGI:97852|SGD:S000005627|dictyBase:DDB_G0293434|UniProtKB:Q15382|FB:FBgn0015286	F			protein	taxon:	20260529	GO_Central		
PANTHER	PTN000631348	PTN000631348		GO:0007264	GO_REF:0000033	IBD	FB:FBgn0003205|MGI:MGI:97852|UniProtKB:P62834|UniProtKB:P62070|UniProtKB:P01112|FB:FBgn0015286|MGI:MGI:1921262|UniProtKB:P61224|CGD:CAL0000181665|dictyBase:DDB_G0281385|CGD:CAL0000199219|UniProtKB:P01116|SGD:S000003384|UniProtKB:P01111|UniProtKB:Q92963|MGI:MGI:1914172|MGI:MGI:96224|MGI:MGI:894315|UniProtKB:Q9YH09|RGD:621840|MGI:MGI:96680|MGI:MGI:1919315|UniProtKB:P11233|CGD:CAL0000184093|FB:FBgn0004636|dictyBase:DDB_G0292998|MGI:MGI:97855|UniProtKB:O14807|RGD:2827|MGI:MGI:108054	P			protein	taxon:	20260529	GO_Central		
PANTHER	PTN000631627	PTN000631627		GO:0030336	GO_REF:0000033	IBD	MGI:MGI:97855|MGI:MGI:1921262|MGI:MGI:1919315	P			protein	taxon:33213	20190325	GO_Central		
PANTHER	PTN000631627	PTN000631627		GO:0032486	GO_REF:0000033	IBD	MGI:MGI:1921262|MGI:MGI:1919315|MGI:MGI:97855	P			protein	taxon:33213	20190325	GO_Central		
PANTHER	PTN000631830	PTN000631830		GO:0043539	GO_REF:0000033	IBD	UniProtKB:Q15382|PomBase:SPBC428.16c	F			protein	taxon:33154	20250618	GO_Central		
PANTHER	PTN000631830	PTN000631830		GO:1904263	GO_REF:0000033	IBD	FB:FBgn0041191|MGI:MGI:97912|UniProtKB:Q15382|PomBase:SPBC428.16c	P			protein	taxon:33154	20250618	GO_Central		
PANTHER	PTN000631919	PTN000631919		GO:0007163	GO_REF:0000033	IBD	PomBase:SPAC17H9.09c|ZFIN:ZDB-GENE-041010-217|UniProtKB:E9QX28	P			protein	taxon:33154	20250618	GO_Central		
PANTHER	PTN000632253	PTN000632253		GO:0010976	GO_REF:0000033	IBD	MGI:MGI:108054|UniProtKB:Q99578|RGD:1307654	P			protein	taxon:32524	20190325	GO_Central		
PANTHER	PTN000632466	PTN000632466		GO:0090398	GO_REF:0000033	IBD	RGD:2827|MGI:MGI:96224|UniProtKB:P01112	P			protein	taxon:9347	20230406	GO_Central		
PANTHER	PTN001177263	PTN001177263		GO:0008284	GO_REF:0000033	IBD	FB:FBgn0003205|MGI:MGI:96224|UniProtKB:P01112|MGI:MGI:97376|MGI:MGI:96680|UniProtKB:P01111	P			protein	taxon:6072	20250903	GO_Central		
PANTHER	PTN001177354	PTN001177354		GO:0005516	GO_REF:0000033	IBD	MGI:MGI:108054|FB:FBgn0265605|UniProtKB:Q99578	F			protein	taxon:6072	20190325	GO_Central		
PANTHER	PTN001177391	PTN001177391		GO:0000281	GO_REF:0000033	IBD	dictyBase:DDB_G0293434|dictyBase:DDB_G0292998|dictyBase:DDB_G0292996	P			protein	taxon:	20250618	GO_Central		
PANTHER	PTN001177391	PTN001177391		GO:0044351	GO_REF:0000033	IBD	dictyBase:DDB_G0293434|dictyBase:DDB_G0270736|dictyBase:DDB_G0270126|dictyBase:DDB_G0270124|dictyBase:DDB_G0270122|dictyBase:DDB_G0283537	P			protein	taxon:	20250618	GO_Central		
PANTHER	PTN001177737	PTN001177737		GO:0032486	GO_REF:0000033	IBD	UniProtKB:P62834|UniProtKB:P61224|FB:FBgn0004636	P			protein	taxon:6072	20190325	GO_Central		
PANTHER	PTN001177737	PTN001177737		GO:0071320	GO_REF:0000033	IBD	RGD:1359694|UniProtKB:P62834|UniProtKB:P61224	P			protein	taxon:6072	20190325	GO_Central		
PANTHER	PTN001177737	PTN001177737		GO:2000301	GO_REF:0000033	IBD	MGI:MGI:97852|MGI:MGI:894315	P			protein	taxon:6072	20190325	GO_Central		
PANTHER	PTN002784442	PTN002784442		GO:0007173	GO_REF:0000033	IBD	WB:WBGene00002335|FB:FBgn0003205	P			protein	taxon:33317	20190325	GO_Central		
PANTHER	PTN002784456	PTN002784456		GO:0017157	GO_REF:0000033	IBD	UniProtKB:P11233|MGI:MGI:1927243	P			protein	taxon:117571	20190325	GO_Central		
PANTHER	PTN008393310	PTN008393310		GO:0007265	GO_REF:0000033	IBD	UniProtKB:O14807|MGI:MGI:1914172|UniProtKB:P62070|CGD:CAL0000184093|CGD:CAL0000181665	P			protein	taxon:	20250618	GO_Central		
PANTHER	PTN008604616	PTN008604616		GO:0007265	GO_REF:0000033	IBD	UniProtKB:P01116|UniProtKB:P11233|MGI:MGI:108054|RGD:2827|UniProtKB:P01111|FB:FBgn0015286|UniProtKB:Q9YH09|MGI:MGI:96680|UniProtKB:Q92963|FB:FBgn0003205|MGI:MGI:96224|UniProtKB:P01112	P			protein	taxon:	20260529	GO_Central		
