!gaf-version: 2.1
!PANTHER PAINT node annotations for family PTHR14334
!nodes: 2; annotations: 6
!source: http://data.pantherdb.org/ftp/downloads/paint/current/IBD.gaf
PANTHER	PTN000371571	PTN000371571		GO:0009897	GO_REF:0000033	IBD	MGI:MGI:96431|MGI:MGI:101774	C			protein	taxon:	20170228	GO_Central		
PANTHER	PTN000371571	PTN000371571		GO:0019815	GO_REF:0000033	IBD	UniProtKB:P40259|MGI:MGI:96431|MGI:MGI:101774|UniProtKB:P11912	C			protein	taxon:	20241120	GO_Central		
PANTHER	PTN000371571	PTN000371571	contributes_to	GO:0004888	GO_REF:0000033	IBD	MGI:MGI:101774	F			protein	taxon:	20250805	GO_Central		
PANTHER	PTN000371571	PTN000371571		GO:0030183	GO_REF:0000033	IBD	MGI:MGI:101774	P			protein	taxon:	20170228	GO_Central		
PANTHER	PTN000371571	PTN000371571		GO:0050853	GO_REF:0000033	IBD	MGI:MGI:96431|MGI:MGI:101774	P			protein	taxon:	20170228	GO_Central		
PANTHER	PTN000456776	PTN000456776		GO:0043005	GO_REF:0000033	IBD	MGI:MGI:97281|FB:FBgn0039617|FB:FBgn0264975|MGI:MGI:97282|MGI:MGI:2685354|FB:FBgn0052791	C			protein	taxon:33213	20240918	GO_Central		
