!gaf-version: 2.1
!PANTHER PAINT node annotations for family PTHR32465
!nodes: 2; annotations: 6
!source: http://data.pantherdb.org/ftp/downloads/paint/current/IBD.gaf
PANTHER	PTN000795297	PTN000795297		GO:0016020	GO_REF:0000033	IBD	MGI:MGI:2135267|UniProtKB:Q9BXC9|UniProtKB:Q584V4	C			protein	taxon:2759	20230111	GO_Central		
PANTHER	PTN000795297	PTN000795297		GO:0031514	GO_REF:0000033	IBD	MGI:MGI:2135267|UniProtKB:Q9BXC9	C			protein	taxon:2759	20170228	GO_Central		
PANTHER	PTN000795297	PTN000795297		GO:0034464	GO_REF:0000033	IBD	MGI:MGI:2135267|UniProtKB:Q9BXC9|UniProtKB:Q584V4	C			protein	taxon:2759	20230111	GO_Central		
PANTHER	PTN000795297	PTN000795297		GO:0036064	GO_REF:0000033	IBD	WB:WBGene00000242|UniProtKB:Q9BXC9	C			protein	taxon:2759	20211112	GO_Central		
PANTHER	PTN000795297	PTN000795297		GO:0060271	GO_REF:0000033	IBD	WB:WBGene00000242|ZFIN:ZDB-GENE-020801-1|MGI:MGI:2135267	P			protein	taxon:2759	20250904	GO_Central		
PANTHER	PTN001286746	PTN001286746		GO:0043005	GO_REF:0000033	IBD	WB:WBGene00000242|MGI:MGI:2135267	C			protein	taxon:6072	20250904	GO_Central		
