Reciprocal-best-hit orthology (POPTR -> ARATH):
POPTR      ->ARATH       %id   RBH  grp  code
1B1        1B2          57.4 False True False
1B2        1B2          59.8  True True  True
1C1        1C1          37.5 False True  True
1C2        1C1          62.8  True True False
1C3        1C1          49.4 False True False
1D1        1D1          51.5  True True  True
1E1        1E1          50.3  True True  True
1F1        1F1          33.7 False True  True
1F2        1F1          34.3  True True False
1F3        1E2          29.3 False True False
2A2        2A1          50.9  True True False
2B1        2B2          69.3 False True False
2B2        2B2          69.8  True True  True
2C1        2C1          48.9  True True  True
2D1        2D1          44.7  True True  True
3A1        3A1          42.7 False True  True
3A2        3A2          44.3  True True  True
4C1        4C1          66.0 False True  True
4C2        4C1          68.0  True True False
4D1        4D1          46.0  True True  True
