!gaf-version: 2.1
!PANTHER PAINT node annotations for family PTHR11972
!nodes: 7; annotations: 10
!source: http://data.pantherdb.org/ftp/downloads/paint/current/IBD.gaf
PANTHER	PTN000239643	PTN000239643		GO:0043020	GO_REF:0000033	IBD	UniProtKB:Q9Y5S8|MGI:MGI:88574|RGD:620574|RGD:620600|MGI:MGI:2681162|UniProtKB:P04839|UniProtKB:Q9NRD8|RGD:620598|UniProtKB:Q9NRD9|MGI:MGI:2139422	C			protein	taxon:	20260528	GO_Central		
PANTHER	PTN000239643	PTN000239643		GO:0016175	GO_REF:0000033	IBD	UniProtKB:P04839|dictyBase:DDB_G0289653|RGD:620598|dictyBase:DDB_G0287101|UniProtKB:Q9HBY0|MGI:MGI:2681162|UniProtKB:Q9Y5S8|FB:FBgn0283531|RGD:620600|MGI:MGI:88574|UniProtKB:Q9NPH5|MGI:MGI:1354184|MGI:MGI:2450016|UniProtKB:Q96PH1	F			protein	taxon:	20260528	GO_Central		
PANTHER	PTN000239643	PTN000239643		GO:0006952	GO_REF:0000033	IBD	UniProtKB:P04839|dictyBase:DDB_G0291117|dictyBase:DDB_G0289653|FB:FBgn0283531|UniProtKB:Q9NRD9|MGI:MGI:2139422|dictyBase:DDB_G0287101|WB:WBGene00000253|MGI:MGI:88574	P			protein	taxon:	20260528	GO_Central		
PANTHER	PTN000239643	PTN000239643		GO:0042554	GO_REF:0000033	IBD	UniProtKB:Q96PH1|MGI:MGI:2450016|UniProtKB:Q9Y5S8|MGI:MGI:1354184|MGI:MGI:2681162|dictyBase:DDB_G0287101|UniProtKB:Q9NRD8|RGD:620598|UniProtKB:P04839	P			protein	taxon:	20230405	GO_Central		
PANTHER	PTN000944147	PTN000944147		GO:0016174	GO_REF:0000033	IBD	UniProtKB:Q9NRD9|FB:FBgn0283531|RGD:620598|UniProtKB:Q9NRD8|RGD:620600|UniProtKB:Q9MZF4|UniProtKB:Q8HZK2|WB:WBGene00000253|UniProtKB:Q9NPH5	F			protein	taxon:	20260528	GO_Central		
PANTHER	PTN000944270	PTN000944270		GO:0016174	GO_REF:0000033	IBD	AGI_LocusCode:AT5G47910|AGI_LocusCode:AT1G09090|AGI_LocusCode:AT1G64060|AGI_LocusCode:AT5G51060	F			protein	taxon:3193	20181121	GO_Central		
PANTHER	PTN000944413	PTN000944413		GO:0000293	GO_REF:0000033	IBD	AGI_LocusCode:AT1G01590|AGI_LocusCode:AT1G01580|AGI_LocusCode:AT1G23020|AGI_LocusCode:AT5G50160|AGI_LocusCode:AT5G23980|AGI_LocusCode:AT5G23990|AGI_LocusCode:AT5G49740	F			protein	taxon:3193	20210910	GO_Central		
PANTHER	PTN001735877	PTN001735877		GO:0005886	GO_REF:0000033	IBD	UniProtKB:Q9NPH5|MGI:MGI:88574|UniProtKB:Q96PH1|SGD:S000005512|UniProtKB:Q9NRD8|UniProtKB:Q9NRD9|AGI_LocusCode:AT5G07390|RGD:620600|RGD:620574|WB:WBGene00000253|AGI_LocusCode:AT1G01580|UniProtKB:Q9Y5S8|RGD:620598|MGI:MGI:2139422|UniProtKB:P04839|AGI_LocusCode:AT5G49730|MGI:MGI:2681162	C			protein	taxon:	20260528	GO_Central		
PANTHER	PTN008531735	PTN008531735		GO:0033214	GO_REF:0000033	IBD	AGI_LocusCode:AT1G01580	P			protein	taxon:2759	20260115	GO_Central		
PANTHER	PTN008531736	PTN008531736		GO:0000293	GO_REF:0000033	IBD	SGD:S000005512	F			protein	taxon:4751	20250411	GO_Central		
