!gaf-version: 2.1
!PANTHER PAINT node annotations for family PTHR45831
!nodes: 2; annotations: 6
!source: http://data.pantherdb.org/ftp/downloads/paint/current/IBD.gaf
PANTHER	PTN001876327	PTN001876327		GO:0016020	GO_REF:0000033	IBD	RGD:620815|UniProtKB:O43765	C			protein	taxon:2759	20200810	GO_Central		
PANTHER	PTN001876327	PTN001876327		GO:0072380	GO_REF:0000033	IBD	SGD:S000005533	C			protein	taxon:2759	20180419	GO_Central		
PANTHER	PTN001876327	PTN001876327		GO:0060090	GO_REF:0000033	IBD	SGD:S000005533	F			protein	taxon:2759	20180419	GO_Central		
PANTHER	PTN001876327	PTN001876327		GO:0006620	GO_REF:0000033	IBD	SGD:S000005533	P			protein	taxon:2759	20180419	GO_Central		
PANTHER	PTN007803991	PTN007803991		GO:0009535	GO_REF:0000033	IBD	UniProtKB:C0PEY7	C			protein	taxon:58023	20200918	GO_Central		
PANTHER	PTN007803991	PTN007803991		GO:0048564	GO_REF:0000033	IBD	AGI_LocusCode:AT1G22700|UniProtKB:C0PEY7	P			protein	taxon:58023	20200918	GO_Central		
