!gaf-version: 2.1
!PANTHER PAINT node annotations for family PTHR24223
!nodes: 24; annotations: 39
!source: http://data.pantherdb.org/ftp/downloads/paint/current/IBD.gaf
PANTHER	PTN000657997	PTN000657997		GO:0055085	GO_REF:0000033	IBD	PomBase:SPAC3F10.11c|PomBase:SPBC359.05|PomBase:SPAC30.04c|UniProtKB:A7KVC2|RGD:3112|UniProtKB:Q96J66|FB:FBgn0010549|MGI:MGI:1352447|SGD:S000002542|UniProtKB:P33527|UniProtKB:O15438|RGD:71101|UniProtKB:O15439|ZFIN:ZDB-GENE-050517-17|UniProtKB:O15440|MGI:MGI:1352630|MGI:MGI:102676|SGD:S000001027|RGD:620268|RGD:3787|RGD:2332|UniProtKB:Q92887|RGD:2366|UniProtKB:P13569|AGI_LocusCode:AT2G34660|UniProtKB:Q10RX7|MGI:MGI:88388|UniProtKB:O60706|CGD:CAL0000178329|AGI_LocusCode:AT1G30400|FB:FBgn0032456	P			protein	taxon:	20260529	GO_Central		
PANTHER	PTN001200388	PTN001200388		GO:0005774	GO_REF:0000033	IBD	SGD:S000001811|SGD:S000001027|SGD:S000003971	C			protein	taxon:4751	20250327	GO_Central		
PANTHER	PTN001200526	PTN001200526		GO:0005886	GO_REF:0000033	IBD	UniProtKB:Q96J66	C			protein	taxon:40674	20240206	GO_Central		
PANTHER	PTN001200526	PTN001200526		GO:0015216	GO_REF:0000033	IBD	UniProtKB:Q96J66	F			protein	taxon:40674	20260529	GO_Central		
PANTHER	PTN001200526	PTN001200526		GO:0015721	GO_REF:0000033	IBD	UniProtKB:Q96J66	P			protein	taxon:40674	20250327	GO_Central		
PANTHER	PTN001954317	PTN001954317		GO:0008559	GO_REF:0000033	IBD	SGD:S000003513	F			protein	taxon:4892	20170228	GO_Central		
PANTHER	PTN001954549	PTN001954549		GO:0005886	GO_REF:0000033	IBD	UniProtKB:P13569|RGD:620266|MGI:MGI:88388|MGI:MGI:2443111|UniProtKB:O15439|FB:FBgn0038740|RGD:2332|ZFIN:ZDB-GENE-050517-20	C			protein	taxon:	20260529	GO_Central		
PANTHER	PTN002384084	PTN002384084		GO:0000329	GO_REF:0000033	IBD	SGD:S000003971|SGD:S000001027|SGD:S000001811	C			protein	taxon:451864	20210531	GO_Central		
PANTHER	PTN002384279	PTN002384279		GO:0016323	GO_REF:0000033	IBD	UniProtKB:O15439|MGI:MGI:2443111|RGD:2332|RGD:620266	C			protein	taxon:33511	20250327	GO_Central		
PANTHER	PTN002517118	PTN002517118		GO:0005886	GO_REF:0000033	IBD	UniProtKB:Q5T3U5	C			protein	taxon:2759	20250320	GO_Central		
PANTHER	PTN002517118	PTN002517118		GO:0008559	GO_REF:0000033	IBD	UniProtKB:Q5T3U5	F			protein	taxon:2759	20250320	GO_Central		
PANTHER	PTN002795422	PTN002795422		GO:0005829	GO_REF:0000033	IBD	MGI:MGI:88388|UniProtKB:P13569	C			protein	taxon:117571	20200330	GO_Central		
PANTHER	PTN002795422	PTN002795422		GO:0016324	GO_REF:0000033	IBD	ZFIN:ZDB-GENE-050517-20|UniProtKB:P13569|MGI:MGI:88388|RGD:2332	C			protein	taxon:117571	20200330	GO_Central		
PANTHER	PTN002795422	PTN002795422		GO:0005260	GO_REF:0000033	IBD	ZFIN:ZDB-GENE-050517-20|UniProtKB:P13569	F			protein	taxon:117571	20260529	GO_Central		
PANTHER	PTN002795422	PTN002795422		GO:0006833	GO_REF:0000033	IBD	UniProtKB:P13569|RGD:2332	P			protein	taxon:117571	20250320	GO_Central		
PANTHER	PTN002795422	PTN002795422		GO:0015701	GO_REF:0000033	IBD	UniProtKB:P13569|RGD:2332	P			protein	taxon:117571	20200930	GO_Central		
PANTHER	PTN002795422	PTN002795422		GO:1902476	GO_REF:0000033	IBD	UniProtKB:P13569|MGI:MGI:88388	P			protein	taxon:117571	20200930	GO_Central		
PANTHER	PTN002795564	PTN002795564		GO:0008559	GO_REF:0000033	IBD	UniProtKB:Q6UR05|RGD:3112|UniProtKB:P33527|UniProtKB:Q8HXQ5|MGI:MGI:102676	F			protein	taxon:117571	20260529	GO_Central		
PANTHER	PTN002795564	PTN002795564		GO:0034634	GO_REF:0000033	IBD	RGD:3112|MGI:MGI:102676	F			protein	taxon:117571	20200330	GO_Central		
PANTHER	PTN002795564	PTN002795564		GO:0046943	GO_REF:0000033	IBD	RGD:3112|UniProtKB:P33527	F			protein	taxon:117571	20250327	GO_Central		
PANTHER	PTN002795564	PTN002795564		GO:0034775	GO_REF:0000033	IBD	RGD:3112|MGI:MGI:102676	P			protein	taxon:117571	20250412	GO_Central		
PANTHER	PTN002795564	PTN002795564		GO:0042908	GO_REF:0000033	IBD	UniProtKB:P33527|MGI:MGI:102676|RGD:3112	P			protein	taxon:117571	20210531	GO_Central		
PANTHER	PTN002795584	PTN002795584		GO:0005886	GO_REF:0000033	IBD	RGD:3112|UniProtKB:Q09428|MGI:MGI:1352447|UniProtKB:Q92887|RGD:2366|MGI:MGI:102676|MGI:MGI:1352630|RGD:3787|RGD:3786|WB:WBGene00003407|RGD:620268|FB:FBgn0032456|MGI:MGI:1352629|UniProtKB:O95255|MGI:MGI:1351634|UniProtKB:O60706|MGI:MGI:1923658|UniProtKB:P33527|RGD:71101|UniProtKB:O15438	C			protein	taxon:6072	20260529	GO_Central		
PANTHER	PTN002795585	PTN002795585		GO:0016323	GO_REF:0000033	IBD	UniProtKB:O15438|RGD:71101|MGI:MGI:1923658	C			protein	taxon:117571	20250327	GO_Central		
PANTHER	PTN002795663	PTN002795663		GO:0005774	GO_REF:0000033	IBD	AGI_LocusCode:AT2G34660|AGI_LocusCode:AT1G30400	C			protein	taxon:1437201	20250327	GO_Central		
PANTHER	PTN002795663	PTN002795663		GO:1902417	GO_REF:0000033	IBD	AGI_LocusCode:AT2G34660|AGI_LocusCode:AT1G30400	F			protein	taxon:1437201	20250320	GO_Central		
PANTHER	PTN002795663	PTN002795663		GO:1902418	GO_REF:0000033	IBD	AGI_LocusCode:AT1G30400|AGI_LocusCode:AT2G34660	P			protein	taxon:1437201	20250327	GO_Central		
PANTHER	PTN002795677	PTN002795677	contributes_to	GO:0005267	GO_REF:0000033	IBD	UniProtKB:O60706|MGI:MGI:1352630	F			protein	taxon:117571	20260529	GO_Central		
PANTHER	PTN002795677	PTN002795677		GO:0071805	GO_REF:0000033	IBD	RGD:3787|UniProtKB:O60706|MGI:MGI:1352630	P			protein	taxon:117571	20250320	GO_Central		
PANTHER	PTN002795699	PTN002795699		GO:0016324	GO_REF:0000033	IBD	UniProtKB:Q92887|MGI:MGI:1352447|RGD:2366	C			protein	taxon:117571	20250903	GO_Central		
PANTHER	PTN002795813	PTN002795813		GO:0016323	GO_REF:0000033	IBD	UniProtKB:O15440|RGD:70913|MGI:MGI:1351644	C			protein	taxon:117571	20250327	GO_Central		
PANTHER	PTN008397788	PTN008397788		GO:0016020	GO_REF:0000033	IBD	MGI:MGI:1351644|RGD:70913|UniProtKB:Q96J66|WB:WBGene00003411|UniProtKB:O15440	C			protein	taxon:33154	20260529	GO_Central		
PANTHER	PTN008397805	PTN008397805		GO:0000329	GO_REF:0000033	IBD	PomBase:SPBC359.05|PomBase:SPAC3F10.11c|CGD:CAL0000178329|SGD:S000003938|SGD:S000002542	C			protein	taxon:4751	20250327	GO_Central		
PANTHER	PTN008609730	PTN008609730		GO:0000324	GO_REF:0000033	IBD	PomBase:SPAC30.04c	C			protein	taxon:451864	20250327	GO_Central		
PANTHER	PTN008609746	PTN008609746		GO:0005774	GO_REF:0000033	IBD	AGI_LocusCode:AT2G47800	C			protein	taxon:35493	20210905	GO_Central		
PANTHER	PTN009085477	PTN009085477		GO:0140359	GO_REF:0000033	IBD	RGD:620268|UniProtKB:Q8HXQ5|MGI:MGI:102676|UniProtKB:Q5T3U5|UniProtKB:Q92887|RGD:2366|AGI_LocusCode:AT2G34660|SGD:S000003513|UniProtKB:O95255|AGI_LocusCode:AT1G30400|WB:WBGene00003411|PomBase:SPBC359.05|PomBase:SPAC3F10.11c|SGD:S000002542|UniProtKB:Q96J66|RGD:3112|FB:FBgn0038740|UniProtKB:O15439|RGD:71101|UniProtKB:O15438|FB:FBgn0032026|UniProtKB:P33527|UniProtKB:Q6UR05|AGI_LocusCode:AT3G62700|AGI_LocusCode:AT3G13080|UniProtKB:O15440|MGI:MGI:1351644	F			protein	taxon:	20260529	GO_Central		
PANTHER	PTN009085504	PTN009085504		GO:0005886	GO_REF:0000033	IBD	SGD:S000003513	C			protein	taxon:4751	20250327	GO_Central		
PANTHER	PTN009085618	PTN009085618		GO:0016323	GO_REF:0000033	IBD	RGD:620268|MGI:MGI:1351634|UniProtKB:O95255|UniProtKB:P33527|RGD:3112	C			protein	taxon:33213	20250327	GO_Central		
PANTHER	PTN009085625	PTN009085625		GO:0008559	GO_REF:0000033	IBD	UniProtKB:Q92887|RGD:2366|UniProtKB:O15438	F			protein	taxon:	20250327	GO_Central		
