!gaf-version: 2.1
!PANTHER PAINT node annotations for family PTHR13038
!nodes: 1; annotations: 7
!source: http://data.pantherdb.org/ftp/downloads/paint/current/IBD.gaf
PANTHER	PTN000315580	PTN000315580		GO:0000407	GO_REF:0000033	IBD	UniProtKB:Q7Z3C6|SGD:S000002308|AGI_LocusCode:AT2G31260|UniProtKB:Q674R7|PomBase:SPBC15D4.07c|MGI:MGI:2685420	C			protein	taxon:2759	20260529	GO_Central		
PANTHER	PTN000315580	PTN000315580		GO:0005776	GO_REF:0000033	IBD	MGI:MGI:2685420|MGI:MGI:2138446	C			protein	taxon:2759	20170228	GO_Central		
PANTHER	PTN000315580	PTN000315580		GO:0017128	GO_REF:0000033	IBD	UniProtKB:Q7Z3C6|SGD:S000002308	F			protein	taxon:2759	20250820	GO_Central		
PANTHER	PTN000315580	PTN000315580		GO:0000423	GO_REF:0000033	IBD	FB:FBgn0034110|SGD:S000002308	P			protein	taxon:2759	20241120	GO_Central		
PANTHER	PTN000315580	PTN000315580		GO:0034497	GO_REF:0000033	IBD	SGD:S000002308	P			protein	taxon:2759	20170228	GO_Central		
PANTHER	PTN000315580	PTN000315580		GO:0034727	GO_REF:0000033	IBD	SGD:S000002308	P			protein	taxon:2759	20230704	GO_Central		
PANTHER	PTN000315580	PTN000315580		GO:0061709	GO_REF:0000033	IBD	FB:FBgn0034110|SGD:S000002308	P			protein	taxon:2759	20241120	GO_Central		
