!gaf-version: 2.1
!PANTHER PAINT node annotations for family PTHR22589
!nodes: 10; annotations: 30
!source: http://data.pantherdb.org/ftp/downloads/paint/current/IBD.gaf
PANTHER	PTN000501944	PTN000501944		GO:0005739	GO_REF:0000033	IBD	MGI:MGI:109176|UniProtKB:P23786|RGD:2398	C			protein	taxon:2759	20260529	GO_Central		
PANTHER	PTN000501944	PTN000501944		GO:0004095	GO_REF:0000033	IBD	MGI:MGI:109176|UniProtKB:P23786|RGD:2398	F			protein	taxon:2759	20250412	GO_Central		
PANTHER	PTN000501944	PTN000501944		GO:0006635	GO_REF:0000033	IBD	FB:FBgn0035383|UniProtKB:P23786|RGD:2398	P			protein	taxon:2759	20200930	GO_Central		
PANTHER	PTN000502016	PTN000502016		GO:0005737	GO_REF:0000033	IBD	MGI:MGI:88392|WB:WBGene00000481	C			protein	taxon:33213	20171207	GO_Central		
PANTHER	PTN000502016	PTN000502016		GO:0043005	GO_REF:0000033	IBD	MGI:MGI:88392|WB:WBGene00000481|FB:FBgn0000303	C			protein	taxon:33213	20230603	GO_Central		
PANTHER	PTN000502016	PTN000502016		GO:0004102	GO_REF:0000033	IBD	FB:FBgn0000303|UniProtKB:P28329|MGI:MGI:88392|UniProtKB:F1P393|UniProtKB:Q90YJ9|WB:WBGene00000481|RGD:1304627	F			protein	taxon:33213	20260529	GO_Central		
PANTHER	PTN000502016	PTN000502016		GO:0007274	GO_REF:0000033	IBD	FB:FBgn0000303|MGI:MGI:88392	P			protein	taxon:33213	20171207	GO_Central		
PANTHER	PTN000502016	PTN000502016		GO:0008292	GO_REF:0000033	IBD	FB:FBgn0000303|WB:WBGene00000481|RGD:1304627	P			protein	taxon:33213	20171207	GO_Central		
PANTHER	PTN000502168	PTN000502168		GO:0005777	GO_REF:0000033	IBD	UniProtKB:P43155|FB:FBgn0037440	C			protein	taxon:33213	20171207	GO_Central		
PANTHER	PTN000502168	PTN000502168		GO:0004092	GO_REF:0000033	IBD	RGD:1303031|UniProtKB:P43155	F			protein	taxon:33213	20171207	GO_Central		
PANTHER	PTN000502168	PTN000502168		GO:0019254	GO_REF:0000033	IBD	UniProtKB:P43155	P			protein	taxon:33213	20171207	GO_Central		
PANTHER	PTN001097079	PTN001097079		GO:0005739	GO_REF:0000033	IBD	SGD:S000000080	C			protein	taxon:2759	20171207	GO_Central		
PANTHER	PTN001097079	PTN001097079		GO:0004092	GO_REF:0000033	IBD	SGD:S000000826	F			protein	taxon:2759	20171207	GO_Central		
PANTHER	PTN001097079	PTN001097079		GO:0009437	GO_REF:0000033	IBD	SGD:S000000826|SGD:S000000080	P			protein	taxon:2759	20171207	GO_Central		
PANTHER	PTN001097083	PTN001097083	NOT	GO:0005739	GO_REF:0000033	IRD	PANTHER:PTN001097079	C			protein	taxon:2952368	20171207	GO_Central		
PANTHER	PTN001097083	PTN001097083		GO:0005829	GO_REF:0000033	IBD	CGD:CAL0000181635|SGD:S000000826	C			protein	taxon:2952368	20171207	GO_Central		
PANTHER	PTN001097100	PTN001097100		GO:0005739	GO_REF:0000033	IBD	UniProtKB:P50416|MGI:MGI:1098297|RGD:2397|RGD:2396|UniProtKB:Q92523	C			protein	taxon:2759	20250412	GO_Central		
PANTHER	PTN001097100	PTN001097100		GO:0004095	GO_REF:0000033	IBD	UniProtKB:Q92523|RGD:2396|RGD:2397|UniProtKB:P50416|MGI:MGI:1098296|MGI:MGI:1098297	F			protein	taxon:2759	20250412	GO_Central		
PANTHER	PTN001097100	PTN001097100		GO:0006631	GO_REF:0000033	IBD	RGD:2396|RGD:2397|UniProtKB:P50416	P			protein	taxon:2759	20240206	GO_Central		
PANTHER	PTN001097100	PTN001097100		GO:0009437	GO_REF:0000033	IBD	UniProtKB:P50416|RGD:2397|RGD:2396	P			protein	taxon:2759	20240206	GO_Central		
PANTHER	PTN001097142	PTN001097142		GO:0005777	GO_REF:0000033	IBD	RGD:70908|UniProtKB:Q9UKG9|MGI:MGI:1921364	C			protein	taxon:6072	20171207	GO_Central		
PANTHER	PTN001097142	PTN001097142		GO:0008458	GO_REF:0000033	IBD	UniProtKB:Q9UKG9|MGI:MGI:1921364|RGD:70908	F			protein	taxon:6072	20171207	GO_Central		
PANTHER	PTN001097241	PTN001097241		GO:0005739	GO_REF:0000033	IBD	SGD:S000004506|UniProtKB:C8V1G3	C			protein	taxon:4751	20220924	GO_Central		
PANTHER	PTN001097241	PTN001097241		GO:0005777	GO_REF:0000033	IBD	SGD:S000004506|UniProtKB:C8V1G3	C			protein	taxon:4751	20220924	GO_Central		
PANTHER	PTN001097241	PTN001097241		GO:0004092	GO_REF:0000033	IBD	CGD:CAL0000184947|SGD:S000004506|UniProtKB:C8V1G3	F			protein	taxon:4751	20220924	GO_Central		
PANTHER	PTN001097241	PTN001097241		GO:0009437	GO_REF:0000033	IBD	SGD:S000004506	P			protein	taxon:4751	20200323	GO_Central		
PANTHER	PTN008579941	PTN008579941		GO:0015909	GO_REF:0000033	IBD	RGD:2397|MGI:MGI:1098297	P			protein	taxon:117571	20250412	GO_Central		
PANTHER	PTN008579947	PTN008579947	NOT	GO:0005739	GO_REF:0000033	IRD	PANTHER:PTN001097100	C			protein	taxon:32523	20260529	GO_Central		
PANTHER	PTN008579947	PTN008579947		GO:0005789	GO_REF:0000033	IBD	RGD:1305384|MGI:MGI:2446526|UniProtKB:Q8TCG5	C			protein	taxon:32523	20260529	GO_Central		
PANTHER	PTN008579947	PTN008579947	NOT	GO:0004095	GO_REF:0000033	IRD	PANTHER:PTN001097100	F			protein	taxon:32523	20250412	GO_Central		
