id: P91889
gene_symbol: FMRFa
product_type: PROTEIN
status: IN_PROGRESS
taxon:
  id: NCBITaxon:6610
  label: Sepia officinalis
description: FMRFamide-related neuropeptides precursor protein in Sepia officinalis.
  This 331 amino acid precursor is proteolytically processed into at least 11 bioactive
  FMRFamide tetrapeptides plus three additional FaRP variants (FIRF-amide, FLRF-amide,
  ALSGDAFLRF-amide). The mature peptides function as excitatory neurotransmitters
  at the chromatophore neuromuscular junction, where they act as slow-onset, long-lasting
  excitors of chromatophore muscles to produce chromatophore expansion. FaRPs are
  expressed in the posterior chromatophore lobes of the brain and in peripheral nerves
  around chromatophores, consistent with their role in body patterning and pigmentation
  control in cephalopods.
existing_annotations:
- term:
    id: GO:0005576
    label: extracellular region
  evidence_type: IEA
  original_reference_id: GO_REF:0000044
  review:
    summary: The extracellular region annotation is based on UniProtKB subcellular
      location mapping. UniProt annotates this protein as "Secreted" based on experimental
      evidence from PMID:10805923. The mature FMRFamide peptides are released from
      neurons into the extracellular space at the chromatophore neuromuscular junction,
      where they act directly on chromatophore muscles (PMID:10805923, PMID:9319020).
      This is an appropriate cellular component annotation.
    action: ACCEPT
    reason: The protein is a secreted neuropeptide precursor. After signal peptide
      cleavage and proteolytic processing, the bioactive peptides are released into
      the extracellular space at synapses. UniProt annotates this as "Secreted" with
      experimental evidence from PMID:10805923. The IEA mapping from the subcellular
      location annotation is correct.
    supported_by:
    - reference_id: PMID:10805923
      supporting_text: Evidence is also presented suggesting that FMRFamide-related
        peptides (FaRPs) also function as neurotransmitters at the Sepia chromatophore
        NMJ. FMRFamide application causes contraction of chromatophore muscles
    - reference_id: PMID:9319020
      supporting_text: FMRFamide-like immunoreactivity was also seen in the periphery,
        in the nerves around the chromatophores and in close apposition to the muscles
        in the chromatophore layer of the fin.
- term:
    id: GO:0007218
    label: neuropeptide signaling pathway
  evidence_type: IEA
  original_reference_id: GO_REF:0000120
  review:
    summary: 'The neuropeptide signaling pathway annotation is derived from InterPro2GO
      mapping via the FMRFamide-related peptide domain (IPR002544). This is well supported
      by the literature: the FMRFa precursor encodes multiple neuropeptides that function
      in peptidergic signaling at the chromatophore neuromuscular junction (PMID:9192498,
      PMID:9319020, PMID:10805923).'
    action: ACCEPT
    reason: This is the core biological process for this gene product. The FMRFa precursor
      is processed into multiple bioactive neuropeptides that function in neuropeptide
      signaling at the chromatophore NMJ. All four classes of FaRPs encoded by this
      precursor (FMRF, FLRF, FIRF, ALSGDAFLRF) cause chromatophore expansion when
      assayed in bioassays (PMID:9192498). The InterPro2GO mapping is appropriate
      and well supported.
    supported_by:
    - reference_id: PMID:9192498
      supporting_text: Each of the four FaRPs encoded by this cDNA causes chromatophore
        expansion when assayed in an in vitro chromatophore bioassay. Thus, it is
        likely that one or more of the FaRPs identified in this study are involved
        in controlling chromatophore activity in cuttlefish.
    - reference_id: PMID:9319020
      supporting_text: We present data demonstrating that the chromatophore muscles
        in the European cuttlefish Sepia officinalis are also regulated by the FMRFamide
        family of neuropeptides. Using an in vitro chromatophore bioassay, it has
        been determined that several FMRFamide-related peptides (FaRPs) are potent
        excitors of the chromatophore muscles, causing chromatophore expansion.
- term:
    id: GO:0160041
    label: neuropeptide activity
  evidence_type: IDA
  original_reference_id: PMID:9192498
  review:
    summary: NEW annotation. The mature FMRFamide peptides function as neuropeptide
      ligands that activate receptors on chromatophore muscles. GO:0160041 (neuropeptide
      activity) is defined as "the receptor ligand activity of any polypeptide expressed
      in, and secreted from a neuron." FMRFa gene products are expressed in chromatophore
      motoneurons in the posterior chromatophore lobe and act directly on chromatophore
      muscles as excitatory neurotransmitters (PMID:10805923, PMID:9192498, PMID:9319020).
    action: NEW
    reason: This is the most appropriate molecular function term for this gene product.
      The FMRFamide peptides are neuropeptides secreted from neurons that act as receptor
      ligands on target muscle cells. This is directly supported by bioassay data
      showing chromatophore muscle excitation (PMID:9192498), pharmacological evidence
      of direct action on muscle receptors (PMID:10805923), and immunocytochemical
      localization in neurons (PMID:10805923, PMID:9319020).
    supported_by:
    - reference_id: PMID:10805923
      supporting_text: FMRFamide application causes contraction of chromatophore muscles;
        however, the FMRFamide effect is slower and longer lasting than that of glutamate.
        Pharmacological data show that FMRFamide acts directly on the chromatophore
        muscles.
    - reference_id: PMID:9192498
      supporting_text: 'The cDNA encodes a precursor protein containing four FaRPs:
        ALSGDAFLRF, FIRF, FLRF and FMRF.'
- term:
    id: GO:0007268
    label: chemical synaptic transmission
  evidence_type: IDA
  original_reference_id: PMID:10805923
  review:
    summary: NEW annotation. FMRFamide peptides function as neurotransmitters at the
      chromatophore neuromuscular junction. Loi and Tublitz (2000) demonstrated that
      FaRPs function as slow transmitters at the chromatophore NMJ, acting alongside
      glutamate (the fast transmitter). FMRFamide-immunopositive neurons are found
      in the posterior chromatophore lobe, and some chromatophore motoneurons co-express
      both FaRP-like immunoreactivity and an FaRP-coding mRNA transcript.
    action: NEW
    reason: 'Chemical synaptic transmission is directly supported by multiple lines
      of evidence: (1) FaRPs cause chromatophore muscle contraction when applied exogenously
      (PMID:9319020, PMID:10805923); (2) pharmacological data show direct action on
      chromatophore muscles (PMID:10805923); (3) FMRFamide-immunopositive cells are
      present in the posterior chromatophore lobe where chromatophore motoneuron somata
      are located (PMID:10805923); (4) in situ hybridization confirms FaRP mRNA in
      putative chromatophore motoneurons (PMID:10805923). The peptides function as
      the slow component of dual neurotransmitter signaling at this synapse.'
    supported_by:
    - reference_id: PMID:10805923
      supporting_text: A combination of immunocytochemistry and in situ hybridization
        shows that some putative chromatophore motoneurons express FaRP-like immunoreactivity
        and an FaRP-coding mRNA transcript. Many FMRFamide-immunopositive cells in
        the posterior chromatophore lobes also express glutamate-like immunoreactivity.
        We conclude that glutamate and FaRPs likely function as fast and slow transmitters,
        respectively, at the Sepia chromatophore NMJ.
    - reference_id: PMID:9319020
      supporting_text: Immunocytochemical analyses of the central nervous system using
        an FMRFamide antibody revealed the presence of FMRFamide-like immunoreactive
        cell bodies in the posterior chromatophore lobes, the region of the brain
        containing the chromatophore motoneurons of the fin and mantle.
- term:
    id: GO:0045933
    label: positive regulation of muscle contraction
  evidence_type: IDA
  original_reference_id: PMID:9319020
  review:
    summary: NEW annotation. FMRFamide peptides are excitatory neurotransmitters that
      cause contraction of chromatophore muscles, resulting in chromatophore expansion.
      All four FaRP classes (FMRF, FLRF, FIRF, ALSGDAFLRF) were shown to be potent
      excitors of chromatophore muscles in in vitro bioassays (PMID:9319020, PMID:9192498).
      FMRFamide acts directly on the chromatophore muscles (PMID:10805923).
    action: NEW
    reason: 'This annotation captures the direct excitatory effect of FMRFamide peptides
      on chromatophore muscle contraction. The bioassay data from multiple publications
      consistently show that FaRPs cause chromatophore muscle contraction (leading
      to chromatophore expansion). This is a core function of the FMRFa gene product
      in Sepia officinalis. Note the unique biology: chromatophore expansion occurs
      via muscle contraction (the muscles radially pull the chromatophore sac open).'
    supported_by:
    - reference_id: PMID:9319020
      supporting_text: Using an in vitro chromatophore bioassay, it has been determined
        that several FMRFamide-related peptides (FaRPs) are potent excitors of the
        chromatophore muscles, causing chromatophore expansion.
    - reference_id: PMID:10805923
      supporting_text: FMRFamide application causes contraction of chromatophore muscles;
        however, the FMRFamide effect is slower and longer lasting than that of glutamate.
        Pharmacological data show that FMRFamide acts directly on the chromatophore
        muscles.
    - reference_id: PMID:9192498
      supporting_text: Each of the four FaRPs encoded by this cDNA causes chromatophore
        expansion when assayed in an in vitro chromatophore bioassay.
- term:
    id: GO:0043473
    label: pigmentation
  evidence_type: IDA
  original_reference_id: PMID:9319020
  review:
    summary: NEW annotation. FMRFamide peptides regulate chromatophore expansion,
      which is the mechanism underlying body patterning and pigmentation in cephalopods.
      The FaRPs control chromatophore activity by directly activating chromatophore
      muscles, causing the pigment-filled sac to expand and display color (PMID:9319020,
      PMID:9192498). The SOFaRP2 gene is expressed in brain regions involved in chromatophore
      regulation (PMID:23465584).
    action: NEW
    reason: Pigmentation in cephalopods is achieved through chromatophore organ expansion/retraction,
      which is under neural control. FMRFamide peptides are excitatory neurotransmitters
      at the chromatophore NMJ that cause chromatophore expansion (color display).
      While the FMRFamide peptides do not regulate pigment synthesis, they regulate
      the display of pigment through chromatophore expansion, which is part of the
      pigmentation process in the broader sense.
    additional_reference_ids:
    - PMID:23465584
    - PMID:21802466
    supported_by:
    - reference_id: PMID:9319020
      supporting_text: these data suggest that the FaRPs are likely to be endogenous
        excitors of the chromatophore muscles in cephalopods.
    - reference_id: PMID:9192498
      supporting_text: The display of complex color patterns of the cuttlefish Sepia
        officinalis is under the regulation of the FMRFamide-related peptide (FaRP)
        family.
references:
- id: PMID:9192498
  title: Molecular analysis of FMRFamide- and FMRFamide-related peptides (FaRPS) in
    the cuttlefish Sepia officinalis
  findings:
  - statement: Cloned full-length FaRP cDNA from S. officinalis brain encoding precursor
      protein with four FaRPs
    supporting_text: 'We report the isolation and characterization of a full-length
      FaRP cDNA from the brain of S. officinalis. The cDNA encodes a precursor protein
      containing four FaRPs: ALSGDAFLRF, FIRF, FLRF and FMRF.'
  - statement: Each FaRP propeptide flanked by basic amino acid cleavage sites and
      has C-terminal glycine for amidation
    supporting_text: Each propeptide has a C-terminal glycine residue that is presumably
      converted post-translationally to an amide. Every FaRP propeptide is also flanked
      by basic amino acid residues at the amino and carboxy termini, indicative of
      putative cleavage sites.
  - statement: All four FaRPs caused chromatophore expansion in in vitro bioassay
    supporting_text: Each of the four FaRPs encoded by this cDNA causes chromatophore
      expansion when assayed in an in vitro chromatophore bioassay.
- id: PMID:9319020
  title: Peptidergic regulation of chromatophore function in the European cuttlefish
    Sepia officinalis
  findings:
  - statement: FaRPs are potent excitors of chromatophore muscles causing chromatophore
      expansion
    supporting_text: Using an in vitro chromatophore bioassay, it has been determined
      that several FMRFamide-related peptides (FaRPs) are potent excitors of the chromatophore
      muscles, causing chromatophore expansion.
  - statement: FMRFamide-like immunoreactive cell bodies found in posterior chromatophore
      lobes
    supporting_text: Immunocytochemical analyses of the central nervous system using
      an FMRFamide antibody revealed the presence of FMRFamide-like immunoreactive
      cell bodies in the posterior chromatophore lobes, the region of the brain containing
      the chromatophore motoneurons of the fin and mantle.
  - statement: FMRFamide-like immunoreactivity in peripheral nerves in close apposition
      to chromatophore muscles
    supporting_text: FMRFamide-like immunoreactivity was also seen in the periphery,
      in the nerves around the chromatophores and in close apposition to the muscles
      in the chromatophore layer of the fin.
  - statement: HPLC identified bioactive FMRFamide-immunoreactive peaks co-eluting
      with FMRFamide and ALSGDAFLRFamide
    supporting_text: HPLC analysis of the fin dermis isolated four bioactive peaks
      that were FMRFamide-immunoreactive when tested on an immunoblot assay. Two of
      these peaks co-eluted with known FaRPs, FMRFamide and ALSGDAFLRFamide.
- id: PMID:10805923
  title: Roles of glutamate and FMRFamide-related peptides at the chromatophore neuromuscular
    junction in the cuttlefish, Sepia officinalis
  findings:
  - statement: FMRFamide causes chromatophore muscle contraction with slower onset
      and longer duration than glutamate
    supporting_text: FMRFamide application causes contraction of chromatophore muscles;
      however, the FMRFamide effect is slower and longer lasting than that of glutamate.
  - statement: Pharmacological data show FMRFamide acts directly on chromatophore
      muscles
    supporting_text: Pharmacological data show that FMRFamide acts directly on the
      chromatophore muscles.
  - statement: In situ hybridization confirms FaRP mRNA in putative chromatophore
      motoneurons
    supporting_text: A combination of immunocytochemistry and in situ hybridization
      shows that some putative chromatophore motoneurons express FaRP-like immunoreactivity
      and an FaRP-coding mRNA transcript.
  - statement: Glutamate and FaRPs function as fast and slow transmitters at the chromatophore
      NMJ
    supporting_text: We conclude that glutamate and FaRPs likely function as fast
      and slow transmitters, respectively, at the Sepia chromatophore NMJ.
  - statement: Many FMRFamide-immunopositive cells co-express glutamate-like immunoreactivity
    supporting_text: Many FMRFamide-immunopositive cells in the posterior chromatophore
      lobes also express glutamate-like immunoreactivity.
- id: PMID:11060217
  title: Mass spectrometric survey of peptides in cephalopods with an emphasis on
    the FMRFamide-related peptides
  findings:
  - statement: MALDI MS confirmed presence of FMRFamide-related peptides in Sepia
      officinalis nerves
    supporting_text: A MALDI mass spectrometric survey of the major peptides in the
      stellar, fin and pallial nerves and the posterior chromatophore lobe of the
      cephalopods Sepia officinalis, Loligo opalescens and Dosidicus gigas has been
      performed.
  - statement: FRPs are conserved across cephalopods
    supporting_text: The FRPs predicted by this gene (FMRFa, FLRFa/FIRFa and ALSGDAFLRFa)
      are observed in all three species, indicating that members of this peptide family
      are highly conserved across cephalopods.
- id: PMID:21802466
  title: Molecular analysis of a novel FMRFamide-related peptide gene (SOFaRP2) and
    its expression pattern in the brain of the European cuttlefish Sepia officinalis
  findings:
  - statement: Second FaRP gene (SOFaRP2) cloned in S. officinalis encoding four different
      FaRPs
    supporting_text: The complete 835-base pair cDNA sequence of the SOFaRP2 gene
      contains an open reading frame of 567 base pairs encoding 188 amino acids and
      four putative FaRPs.
  - statement: SOFaRP2 expressed in brain regions involved in chromatophore regulation
    supporting_text: The SOFaRP2 gene appears to be expressed in all brain regions
      involved in chromatophore regulation.
- id: PMID:23465584
  title: Expression of the SOFaRP2 gene in the central nervous system of the adult
    cuttlefish Sepia officinalis
  findings:
  - statement: SOFaRP2 most intensively expressed in posterior chromatophore lobe
      and vasomotor lobe
    supporting_text: The SOFaRP2 gene was found to be expressed most intensively in
      the posterior chromatophore lobe, vasomotor lobe and subvertical lobe.
  - statement: Expression pattern suggests involvement in chromatophore regulation
      and feeding behavior
    supporting_text: The expression pattern of SOFaRP2 suggests its involvement in
      chromatophore regulation, feeding behavior, and learning and memory.
- id: PMID:21397478
  title: FaRP cell distribution in the developing CNS suggests the involvement of
    FaRPs in all parts of the chromatophore control pathway in Sepia officinalis
  findings:
  - statement: FaRP expression detected in nervous system from beginning of organogenesis
    supporting_text: We detected FaRP expression and production in the nervous system
      of embryos from the beginning of organogenesis (stage 16).
  - statement: FaRPs involved in all parts of the neural body pattern control system
    supporting_text: Most of these areas were implicated in the control of body patterns,
      suggesting that FaRPs are involved in all parts of the neural body pattern control
      system, from the receptive areas via the CNS to the chromatophore effectors.
- id: GO_REF:0000044
  title: Gene Ontology annotation based on UniProtKB/Swiss-Prot Subcellular Location
    vocabulary mapping, accompanied by conservative changes to GO terms applied by
    UniProt
  findings: []
- id: GO_REF:0000120
  title: Combined Automated Annotation using Multiple IEA Methods
  findings: []
core_functions:
- molecular_function:
    id: GO:0160041
    label: neuropeptide activity
  description: The primary molecular function of FMRFa gene products is neuropeptide
    receptor ligand activity. The precursor protein is proteolytically processed into
    multiple bioactive peptides (11 copies of FMRFamide plus FIRF-amide, FLRF-amide,
    and ALSGDAFLRF-amide) that function as excitatory neurotransmitters at the chromatophore
    neuromuscular junction. These peptides bind receptors on chromatophore muscles
    to cause muscle contraction and chromatophore expansion. FaRPs serve as the slow
    neurotransmitter component alongside glutamate (the fast component) mediating
    neural control of chromatophore organs for body patterning in cuttlefish.
  directly_involved_in:
  - id: GO:0007218
    label: neuropeptide signaling pathway
  - id: GO:0007268
    label: chemical synaptic transmission
  - id: GO:0045933
    label: positive regulation of muscle contraction
  locations:
  - id: GO:0005576
    label: extracellular region
  supported_by:
  - reference_id: PMID:10805923
    supporting_text: We conclude that glutamate and FaRPs likely function as fast
      and slow transmitters, respectively, at the Sepia chromatophore NMJ.
  - reference_id: PMID:9192498
    supporting_text: Each of the four FaRPs encoded by this cDNA causes chromatophore
      expansion when assayed in an in vitro chromatophore bioassay.
suggested_questions:
- question: What are the specific receptors for FMRFamide peptides on Sepia chromatophore
    muscles? Identifying the receptor(s) would enable more precise annotation of the
    signaling pathway and could clarify whether FMRFamide acts via ionotropic or metabotropic
    mechanisms.
- question: Do different FaRP variants (FMRF vs FLRF vs FIRF vs ALSGDAFLRF) have distinct
    potencies or receptor specificities at the chromatophore NMJ? The precursor encodes
    14 peptides of different sequences, suggesting possible functional diversification.
- question: Are there other functional roles for FMRFa gene products beyond chromatophore
    regulation (e.g., cardiovascular, feeding, reproductive functions)? The broad
    CNS expression pattern of the related SOFaRP2 gene suggests possible pleiotropic
    functions.
- question: What is the relationship between the two S. officinalis FaRP genes (FMRFa/SOFaRP1
    and SOFaRP2) in terms of functional redundancy or specialization at the chromatophore
    NMJ?
suggested_experiments:
- description: Dose-response curves comparing the four FaRP variants (FMRFamide, FLRFamide,
    FIRFamide, ALSGDAFLRFamide) for chromatophore expansion potency in the in vitro
    bioassay, to determine whether different peptides from the same precursor have
    distinct efficacies.
  hypothesis: Different FaRP variants encoded by the same precursor may have distinct
    potencies at the chromatophore NMJ, reflecting functional specialization within
    the peptide family.
- description: In vivo gene knockdown (e.g., morpholino injection into embryos) of
    FMRFa to assess effects on body patterning behavior and chromatophore function
    in developing cuttlefish.
  hypothesis: Loss of FMRFa expression will impair chromatophore-mediated body patterning
    behavior, confirming the essential role of FaRPs in this process.
- description: Electrophysiological recording of chromatophore muscle responses to
    individual FaRP peptides to characterize the receptor pharmacology and ion channel
    mechanisms underlying FMRFamide excitation at the chromatophore NMJ.
  hypothesis: FMRFamide peptides activate specific receptors on chromatophore muscles
    that produce slow depolarizing currents, distinct from the fast glutamate-mediated
    response.
