!gaf-version: 2.1
!PANTHER PAINT node annotations for family PTHR10130
!nodes: 1; annotations: 6
!source: http://data.pantherdb.org/ftp/downloads/paint/current/IBD.gaf
PANTHER	PTN000014838	PTN000014838		GO:0005778	GO_REF:0000033	IBD	RGD:1307612|SGD:S000002652|UniProtKB:Q6C6R8|SGD:S000004620	C			protein	taxon:2759	20230109	GO_Central		
PANTHER	PTN000014838	PTN000014838		GO:0005829	GO_REF:0000033	IBD	UniProtKB:Q8IYB4|FB:FBgn0023516|UniProtKB:Q6C6R8|SGD:S000004620|UniProtKB:P50542|SGD:S000002652|UniProtKB:Q57W55|UniProtKB:A0A1L8FDW4	C			protein	taxon:2759	20260528	GO_Central		
PANTHER	PTN000014838	PTN000014838		GO:0005052	GO_REF:0000033	IBD	UniProtKB:A0A1L8FDW4|UniProtKB:P50542|UniProtKB:C8VMQ0|UniProtKB:Q8IYB4|SGD:S000002652|UniProtKB:Q57W55	F			protein	taxon:2759	20260528	GO_Central		
PANTHER	PTN000014838	PTN000014838		GO:0030674	GO_REF:0000033	IBD	SGD:S000002652	F			protein	taxon:2759	20251031	GO_Central		
PANTHER	PTN000014838	PTN000014838		GO:0016560	GO_REF:0000033	IBD	SGD:S000002652|UniProtKB:P50542	P			protein	taxon:2759	20170228	GO_Central		
PANTHER	PTN000014838	PTN000014838		GO:0016561	GO_REF:0000033	IBD	UniProtKB:A0A1L8FDW4|UniProtKB:P50542	P			protein	taxon:2759	20251031	GO_Central		
