ID   RK36_POPTR              Reviewed;          37 AA.
AC   A4GYU5;
DT   22-JUL-2008, integrated into UniProtKB/Swiss-Prot.
DT   17-APR-2007, sequence version 1.
DT   18-JUN-2025, entry version 61.
DE   RecName: Full=Large ribosomal subunit protein bL36c {ECO:0000255|HAMAP-Rule:MF_00251};
DE   AltName: Full=50S ribosomal protein L36, chloroplastic {ECO:0000305};
GN   Name=rpl36 {ECO:0000255|HAMAP-Rule:MF_00251};
GN   OrderedLocusNames=Poptr_cp057;
OS   Populus trichocarpa (Western balsam poplar) (Populus balsamifera subsp.
OS   trichocarpa).
OG   Plastid; Chloroplast.
OC   Eukaryota; Viridiplantae; Streptophyta; Embryophyta; Tracheophyta;
OC   Spermatophyta; Magnoliopsida; eudicotyledons; Gunneridae; Pentapetalae;
OC   rosids; fabids; Malpighiales; Salicaceae; Saliceae; Populus.
OX   NCBI_TaxID=3694;
RN   [1]
RP   NUCLEOTIDE SEQUENCE [LARGE SCALE GENOMIC DNA].
RC   STRAIN=cv. Nisqually;
RX   PubMed=16973872; DOI=10.1126/science.1128691;
RA   Tuskan G.A., Difazio S., Jansson S., Bohlmann J., Grigoriev I.,
RA   Hellsten U., Putnam N., Ralph S., Rombauts S., Salamov A., Schein J.,
RA   Sterck L., Aerts A., Bhalerao R.R., Bhalerao R.P., Blaudez D., Boerjan W.,
RA   Brun A., Brunner A., Busov V., Campbell M., Carlson J., Chalot M.,
RA   Chapman J., Chen G.-L., Cooper D., Coutinho P.M., Couturier J., Covert S.,
RA   Cronk Q., Cunningham R., Davis J., Degroeve S., Dejardin A.,
RA   dePamphilis C.W., Detter J., Dirks B., Dubchak I., Duplessis S.,
RA   Ehlting J., Ellis B., Gendler K., Goodstein D., Gribskov M., Grimwood J.,
RA   Groover A., Gunter L., Hamberger B., Heinze B., Helariutta Y.,
RA   Henrissat B., Holligan D., Holt R., Huang W., Islam-Faridi N., Jones S.,
RA   Jones-Rhoades M., Jorgensen R., Joshi C., Kangasjaervi J., Karlsson J.,
RA   Kelleher C., Kirkpatrick R., Kirst M., Kohler A., Kalluri U., Larimer F.,
RA   Leebens-Mack J., Leple J.-C., Locascio P., Lou Y., Lucas S., Martin F.,
RA   Montanini B., Napoli C., Nelson D.R., Nelson C., Nieminen K., Nilsson O.,
RA   Pereda V., Peter G., Philippe R., Pilate G., Poliakov A., Razumovskaya J.,
RA   Richardson P., Rinaldi C., Ritland K., Rouze P., Ryaboy D., Schmutz J.,
RA   Schrader J., Segerman B., Shin H., Siddiqui A., Sterky F., Terry A.,
RA   Tsai C.-J., Uberbacher E., Unneberg P., Vahala J., Wall K., Wessler S.,
RA   Yang G., Yin T., Douglas C., Marra M., Sandberg G., Van de Peer Y.,
RA   Rokhsar D.S.;
RT   "The genome of black cottonwood, Populus trichocarpa (Torr. & Gray).";
RL   Science 313:1596-1604(2006).
CC   -!- SUBCELLULAR LOCATION: Plastid, chloroplast.
CC   -!- SIMILARITY: Belongs to the bacterial ribosomal protein bL36 family.
CC       {ECO:0000255|HAMAP-Rule:MF_00251}.
CC   ---------------------------------------------------------------------------
CC   Copyrighted by the UniProt Consortium, see https://www.uniprot.org/terms
CC   Distributed under the Creative Commons Attribution (CC BY 4.0) License
CC   ---------------------------------------------------------------------------
DR   EMBL; EF489041; ABO36740.1; -; Genomic_DNA.
DR   RefSeq; YP_001109536.1; NC_009143.1.
DR   AlphaFoldDB; A4GYU5; -.
DR   SMR; A4GYU5; -.
DR   FunCoup; A4GYU5; 69.
DR   STRING; 3694.A4GYU5; -.
DR   GeneID; 4929707; -.
DR   KEGG; pop:4929707; -.
DR   InParanoid; A4GYU5; -.
DR   Proteomes; UP000006729; Chloroplast.
DR   GO; GO:0009507; C:chloroplast; IEA:UniProtKB-SubCell.
DR   GO; GO:1990904; C:ribonucleoprotein complex; IEA:UniProtKB-KW.
DR   GO; GO:0005840; C:ribosome; IEA:UniProtKB-KW.
DR   GO; GO:0003735; F:structural constituent of ribosome; IEA:InterPro.
DR   GO; GO:0006412; P:translation; IEA:UniProtKB-UniRule.
DR   HAMAP; MF_00251; Ribosomal_bL36; 1.
DR   InterPro; IPR000473; Ribosomal_bL36.
DR   InterPro; IPR035977; Ribosomal_bL36_sp.
DR   NCBIfam; TIGR01022; rpmJ_bact; 1.
DR   PANTHER; PTHR42888; 50S RIBOSOMAL PROTEIN L36, CHLOROPLASTIC; 1.
DR   PANTHER; PTHR42888:SF1; LARGE RIBOSOMAL SUBUNIT PROTEIN BL36C; 1.
DR   Pfam; PF00444; Ribosomal_L36; 1.
DR   SUPFAM; SSF57840; Ribosomal protein L36; 1.
DR   PROSITE; PS00828; RIBOSOMAL_L36; 1.
PE   3: Inferred from homology;
KW   Chloroplast; Plastid; Reference proteome; Ribonucleoprotein;
KW   Ribosomal protein.
FT   CHAIN           1..37
FT                   /note="Large ribosomal subunit protein bL36c"
FT                   /id="PRO_0000344780"
SQ   SEQUENCE   37 AA;  4446 MW;  8482652848C4E254 CRC64;
     MKIRASARKI CEKCRLIRRR GRILIICSNP RHKQRQG
//
