!gaf-version: 2.1
!PANTHER PAINT node annotations for family PTHR12736
!nodes: 4; annotations: 7
!source: http://data.pantherdb.org/ftp/downloads/paint/current/IBD.gaf
PANTHER	PTN000296773	PTN000296773		GO:0009787	GO_REF:0000033	IBD	AGI_LocusCode:AT1G52920|UniProtKB:Q9NS86	P			protein	taxon:2759	20250702	GO_Central		
PANTHER	PTN001763832	PTN001763832		GO:0005886	GO_REF:0000033	IBD	AGI_LocusCode:AT1G52920	C			protein	taxon:1437201	20250702	GO_Central		
PANTHER	PTN002653558	PTN002653558		GO:0004364	GO_REF:0000033	IBD	MGI:MGI:1336997	F			protein	taxon:117571	20250702	GO_Central		
PANTHER	PTN002653558	PTN002653558	NOT	GO:0009787	GO_REF:0000033	IRD	PANTHER:PTN000296773	P			protein	taxon:117571	20250702	GO_Central		
PANTHER	PTN002653558	PTN002653558		GO:1990748	GO_REF:0000033	IBD	MGI:MGI:1336997	P			protein	taxon:117571	20250819	GO_Central		
PANTHER	PTN002653565	PTN002653565		GO:0005634	GO_REF:0000033	IBD	UniProtKB:Q9NS86	C			protein	taxon:117571	20250702	GO_Central		
PANTHER	PTN002653565	PTN002653565		GO:0005886	GO_REF:0000033	IBD	UniProtKB:Q9NS86	C			protein	taxon:117571	20250702	GO_Central		
