!gaf-version: 2.1
!PANTHER PAINT node annotations for family PTHR43507
!nodes: 4; annotations: 7
!source: http://data.pantherdb.org/ftp/downloads/paint/current/IBD.gaf
PANTHER	PTN000511780	PTN000511780	contributes_to	GO:0003954	GO_REF:0000033	IBD	UniProtKB:P0AFE8	F			protein	taxon:	20260530	GO_Central		
PANTHER	PTN000511780	PTN000511780		GO:0048039	GO_REF:0000033	IBD	UniProtKB:P0AFE8	F			protein	taxon:	20170428	GO_Central		
PANTHER	PTN000511780	PTN000511780		GO:0009060	GO_REF:0000033	IBD	UniProtKB:P03905|UniProtKB:P0AFE8|FB:FBgn0262952	P			protein	taxon:	20251220	GO_Central		
PANTHER	PTN000511780	PTN000511780		GO:0015990	GO_REF:0000033	IBD	UniProtKB:P0AFE8	P			protein	taxon:	20170428	GO_Central		
PANTHER	PTN000511783	PTN000511783		GO:0045271	GO_REF:0000033	IBD	MGI:MGI:102498|UniProtKB:P03905|UniProtKB:P03910|FB:FBgn0262952	C			protein	taxon:	20241121	GO_Central		
PANTHER	PTN008682285	PTN008682285		GO:0045271	GO_REF:0000033	IBD	UniProtKB:P93313	C			protein	taxon:35493	20240801	GO_Central		
PANTHER	PTN008682297	PTN008682297		GO:0045271	GO_REF:0000033	IBD	UniProtKB:P0AFE8	C			protein	taxon:	20240801	GO_Central		
