!gaf-version: 2.1
!PANTHER PAINT node annotations for family PTHR32123
!nodes: 2; annotations: 8
!source: http://data.pantherdb.org/ftp/downloads/paint/current/IBD.gaf
PANTHER	PTN001281025	PTN001281025		GO:0047496	GO_REF:0000033	IBD	ZFIN:ZDB-GENE-091204-439	P			protein	taxon:33511	20240206	GO_Central		
PANTHER	PTN001281025	PTN001281025		GO:0055107	GO_REF:0000033	IBD	MGI:MGI:1922915	P			protein	taxon:33511	20170420	GO_Central		
PANTHER	PTN001594003	PTN001594003		GO:0000922	GO_REF:0000033	IBD	UniProtKB:Q96EA4	C			protein	taxon:33511	20170420	GO_Central		
PANTHER	PTN001594003	PTN001594003		GO:0000940	GO_REF:0000033	IBD	UniProtKB:Q96EA4	C			protein	taxon:33511	20170420	GO_Central		
PANTHER	PTN001594003	PTN001594003		GO:0043515	GO_REF:0000033	IBD	UniProtKB:Q96EA4	F			protein	taxon:33511	20170420	GO_Central		
PANTHER	PTN001594003	PTN001594003		GO:0000132	GO_REF:0000033	IBD	UniProtKB:Q96EA4	P			protein	taxon:33511	20170420	GO_Central		
PANTHER	PTN001594003	PTN001594003		GO:0007080	GO_REF:0000033	IBD	UniProtKB:Q96EA4	P			protein	taxon:33511	20170420	GO_Central		
PANTHER	PTN001594003	PTN001594003		GO:0034501	GO_REF:0000033	IBD	UniProtKB:Q96EA4	P			protein	taxon:33511	20170420	GO_Central		
