!gaf-version: 2.1
!PANTHER PAINT node annotations for family PTHR13021
!nodes: 1; annotations: 6
!source: http://data.pantherdb.org/ftp/downloads/paint/current/IBD.gaf
PANTHER	PTN000314659	PTN000314659		GO:0000974	GO_REF:0000033	IBD	SGD:S000003811|PomBase:SPBC32F12.05c|FB:FBgn0037550	C			protein	taxon:2759	20170228	GO_Central		
PANTHER	PTN000314659	PTN000314659		GO:0071013	GO_REF:0000033	IBD	SGD:S000003811|UniProtKB:Q9ULR0	C			protein	taxon:2759	20170228	GO_Central		
PANTHER	PTN000314659	PTN000314659		GO:0071014	GO_REF:0000033	IBD	SGD:S000003811|PomBase:SPBC32F12.05c	C			protein	taxon:2759	20170228	GO_Central		
PANTHER	PTN000314659	PTN000314659		GO:0071020	GO_REF:0000033	IBD	SGD:S000003811	C			protein	taxon:2759	20170228	GO_Central		
PANTHER	PTN000314659	PTN000314659		GO:0000350	GO_REF:0000033	IBD	SGD:S000003811	P			protein	taxon:2759	20170228	GO_Central		
PANTHER	PTN000314659	PTN000314659		GO:0000389	GO_REF:0000033	IBD	SGD:S000003811	P			protein	taxon:2759	20170228	GO_Central		
