!gaf-version: 2.1
!PANTHER PAINT node annotations for family PTHR21404
!nodes: 1; annotations: 6
!source: http://data.pantherdb.org/ftp/downloads/paint/current/IBD.gaf
PANTHER	PTN000483941	PTN000483941		GO:0005634	GO_REF:0000033	IBD	WB:WBGene00015349|AGI_LocusCode:AT4G20910	C			protein	taxon:2759	20200808	GO_Central		
PANTHER	PTN000483941	PTN000483941		GO:0005737	GO_REF:0000033	IBD	ZFIN:ZDB-GENE-050417-387|WB:WBGene00015349|AGI_LocusCode:AT4G20910	C			protein	taxon:2759	20260529	GO_Central		
PANTHER	PTN000483941	PTN000483941		GO:0008171	GO_REF:0000033	IBD	WB:WBGene00015349|UniProtKB:Q5T8I9|FB:FBgn0033686|ZFIN:ZDB-GENE-050417-387|MGI:MGI:1913965	F			protein	taxon:2759	20260529	GO_Central		
PANTHER	PTN000483941	PTN000483941		GO:0008173	GO_REF:0000033	IBD	AGI_LocusCode:AT4G20910|UniProtKB:Q5T8I9|MGI:MGI:1913965|WB:WBGene00015349|FB:FBgn0033686|ZFIN:ZDB-GENE-050417-387	F			protein	taxon:2759	20260529	GO_Central		
PANTHER	PTN000483941	PTN000483941		GO:0030422	GO_REF:0000033	IBD	AGI_LocusCode:AT4G20910|FB:FBgn0033686|WB:WBGene00015349	P			protein	taxon:2759	20250903	GO_Central		
PANTHER	PTN000483941	PTN000483941		GO:0034587	GO_REF:0000033	IBD	FB:FBgn0033686|ZFIN:ZDB-GENE-050417-387|MGI:MGI:1913965|WB:WBGene00015349	P			protein	taxon:2759	20231109	GO_Central		
