!gaf-version: 2.1
!PANTHER PAINT node annotations for family PTHR45767
!nodes: 4; annotations: 8
!source: http://data.pantherdb.org/ftp/downloads/paint/current/IBD.gaf
PANTHER	PTN000215195	PTN000215195		GO:0008286	GO_REF:0000033	IBD	UniProtKB:A4L7N3|MGI:MGI:1890077	P			protein	taxon:32523	20200907	GO_Central		
PANTHER	PTN000215195	PTN000215195		GO:0045722	GO_REF:0000033	IBD	MGI:MGI:1890077|UniProtKB:Q12778	P			protein	taxon:32523	20250415	GO_Central		
PANTHER	PTN002908599	PTN002908599		GO:0005634	GO_REF:0000033	IBD	RGD:1309196|UniProtKB:P98177|MGI:MGI:2676586|UniProtKB:Q12778|RGD:620283|MGI:MGI:1890081|UniProtKB:O43524|UniProtKB:A4L7N3|FB:FBgn0038197|MGI:MGI:1890077|UniProtKB:F1RME6|WB:WBGene00000912	C			protein	taxon:33154	20260530	GO_Central		
PANTHER	PTN002908599	PTN002908599		GO:0000978	GO_REF:0000033	IBD	WB:WBGene00000912|MGI:MGI:1890077|MGI:MGI:1890081	F			protein	taxon:33154	20220925	GO_Central		
PANTHER	PTN002908599	PTN002908599		GO:0000981	GO_REF:0000033	IBD	UniProtKB:O43524|MGI:MGI:1890081|UniProtKB:Q12778|WB:WBGene00000912|MGI:MGI:1890077|MGI:MGI:2676586|UniProtKB:P98177|FB:FBgn0038197	F			protein	taxon:33154	20250904	GO_Central		
PANTHER	PTN002908599	PTN002908599		GO:0006357	GO_REF:0000033	IBD	MGI:MGI:1890077|MGI:MGI:2676586|UniProtKB:P98177|ZFIN:ZDB-GENE-990708-6|FB:FBgn0038197|RGD:620283|UniProtKB:O43524|MGI:MGI:1890081|UniProtKB:Q12778|WB:WBGene00000912	P			protein	taxon:33154	20240213	GO_Central		
PANTHER	PTN002908612	PTN002908612	colocalizes_with	GO:0005759	GO_REF:0000033	IBD	MGI:MGI:1890081|UniProtKB:O43524	C			protein	taxon:117571	20200907	GO_Central		
PANTHER	PTN008697706	PTN008697706		GO:0042594	GO_REF:0000033	IBD	UniProtKB:O43524|MGI:MGI:1890081	P			protein	taxon:32523	20250415	GO_Central		
