!gaf-version: 2.1
!PANTHER PAINT node annotations for family PTHR33202
!nodes: 3; annotations: 7
!source: http://data.pantherdb.org/ftp/downloads/paint/current/IBD.gaf
PANTHER	PTN002112386	PTN002112386		GO:0000976	GO_REF:0000033	IBD	UniProtKB:P54574|UniProtKB:Q03456|UniProtKB:P33086|UniProtKB:Q9L2H5|UniProtKB:Q89VW1|UniProtKB:Q7CQY3|UniProtKB:Q8Y5U9|UniProtKB:Q8PAL3|UniProtKB:P0A9A9|UniProtKB:P54479|UniProtKB:P9WN85|UniProtKB:H7C6K3|UniProtKB:P71086|UniProtKB:P0AC51|UniProtKB:P0A0S8	F			protein	taxon:	20250904	GO_Central		
PANTHER	PTN002112386	PTN002112386		GO:0003700	GO_REF:0000033	IBD	UniProtKB:P33086|UniProtKB:Q9L2H5|UniProtKB:Q89VW1|UniProtKB:P54574|UniProtKB:Q03456|UniProtKB:Q7CQY3|UniProtKB:Q8Y5U9|UniProtKB:P9WN87|UniProtKB:Q8PAL3|UniProtKB:P0A9A9|UniProtKB:P54479|UniProtKB:P0AC51|UniProtKB:P0A0S8|UniProtKB:P9WN85|UniProtKB:P71086	F			protein	taxon:	20250904	GO_Central		
PANTHER	PTN002112386	PTN002112386		GO:0008270	GO_REF:0000033	IBD	UniProtKB:P9WN85|UniProtKB:P0A9A9	F			protein	taxon:	20170502	GO_Central		
PANTHER	PTN002112386	PTN002112386		GO:0045892	GO_REF:0000033	IBD	UniProtKB:Q8Y5U9|UniProtKB:P0A9A9|UniProtKB:Q8PAL3|UniProtKB:P33086|UniProtKB:Q89VW1|UniProtKB:Q8EFN3|UniProtKB:Q9L2H5|UniProtKB:P54574|UniProtKB:Q7BR72|UniProtKB:Q03456|UniProtKB:Q9JZ70|UniProtKB:P74739|UniProtKB:Q9HT74|UniProtKB:P0A0S8|UniProtKB:P9WN85|UniProtKB:P54479	P			protein	taxon:	20250904	GO_Central		
PANTHER	PTN002112386	PTN002112386		GO:1900376	GO_REF:0000033	IBD	UniProtKB:Q03456|UniProtKB:Q9HT74	P			protein	taxon:	20200809	GO_Central		
PANTHER	PTN002112441	PTN002112441		GO:0005829	GO_REF:0000033	IBD	UniProtKB:P0A9A9	C			protein	taxon:2	20170502	GO_Central		
PANTHER	PTN002112483	PTN002112483		GO:1900705	GO_REF:0000033	IBD	UniProtKB:Q03456	P			protein	taxon:1224	20170502	GO_Central		
