!gaf-version: 2.1
!PANTHER PAINT node annotations for family PTHR37236
!nodes: 1; annotations: 6
!source: http://data.pantherdb.org/ftp/downloads/paint/current/IBD.gaf
PANTHER	PTN008074454	PTN008074454		GO:0010011	GO_REF:0000033	IBD	AGI_LocusCode:AT4G02980|UniProtKB:P13689	F			protein	taxon:58023	20170228	GO_Central		
PANTHER	PTN008074454	PTN008074454		GO:0000911	GO_REF:0000033	IBD	AGI_LocusCode:AT4G02980	P			protein	taxon:58023	20170228	GO_Central		
PANTHER	PTN008074454	PTN008074454		GO:0009826	GO_REF:0000033	IBD	AGI_LocusCode:AT4G02980	P			protein	taxon:58023	20170228	GO_Central		
PANTHER	PTN008074454	PTN008074454		GO:0032877	GO_REF:0000033	IBD	AGI_LocusCode:AT4G02980	P			protein	taxon:58023	20170228	GO_Central		
PANTHER	PTN008074454	PTN008074454		GO:0045793	GO_REF:0000033	IBD	AGI_LocusCode:AT4G02980	P			protein	taxon:58023	20170228	GO_Central		
PANTHER	PTN008074454	PTN008074454		GO:0051781	GO_REF:0000033	IBD	AGI_LocusCode:AT4G02980	P			protein	taxon:58023	20170228	GO_Central		
