!gaf-version: 2.1
!PANTHER PAINT node annotations for family PTHR47978
!nodes: 21; annotations: 36
!source: http://data.pantherdb.org/ftp/downloads/paint/current/IBD.gaf
PANTHER	PTN000634389	PTN000634389		GO:0005816	GO_REF:0000033	IBD	CGD:CAL0000197426|PomBase:SPAC1565.06c|SGD:S000004529	C			protein	taxon:4890	20250904	GO_Central		
PANTHER	PTN000634389	PTN000634389		GO:0140281	GO_REF:0000033	IBD	PomBase:SPAC1565.06c	P			protein	taxon:4890	20220309	GO_Central		
PANTHER	PTN000634504	PTN000634504		GO:0005769	GO_REF:0000033	IBD	UniProtKB:Q9UL25|FB:FBgn0039966|MGI:MGI:894308	C			protein	taxon:2759	20260529	GO_Central		
PANTHER	PTN000634566	PTN000634566		GO:0005768	GO_REF:0000033	IBD	AGI_LocusCode:AT3G54840|SGD:S000005037|SGD:S000005615|UniProtKB:P51148|UniProtKB:P61020|ZFIN:ZDB-GENE-031118-30|RGD:620936|UniProtKB:P18066|UniProtKB:Q5B3G5|MGI:MGI:105926|CGD:CAL0000181874|MGI:MGI:104640|FB:FBgn0014010|AGI_LocusCode:AT5G45130|dictyBase:DDB_G0271984|UniProtKB:P20339|WB:WBGene00004268|UniProtKB:O96193|AGI_LocusCode:AT4G19640	C			protein	taxon:2759	20260529	GO_Central		
PANTHER	PTN000634566	PTN000634566		GO:0030139	GO_REF:0000033	IBD	MGI:MGI:105926|WB:WBGene00004268|UniProtKB:Q9H0T7|MGI:MGI:105938|UniProtKB:Q9NX57|MGI:MGI:102789|dictyBase:DDB_G0271984|MGI:MGI:105306	C			protein	taxon:2759	20260529	GO_Central		
PANTHER	PTN000634568	PTN000634568		GO:0005776	GO_REF:0000033	IBD	MGI:MGI:105065	C			protein	taxon:	20250903	GO_Central		
PANTHER	PTN000634601	PTN000634601		GO:0005769	GO_REF:0000033	IBD	SGD:S000005615|MGI:MGI:105926|UniProtKB:P20339|RGD:620936|UniProtKB:P61020|ZFIN:ZDB-GENE-031118-30|UniProtKB:Q5B3G5|WB:WBGene00004268|UniProtKB:P18066	C			protein	taxon:	20260529	GO_Central		
PANTHER	PTN000634601	PTN000634601		GO:0005886	GO_REF:0000033	IBD	dictyBase:DDB_G0271984|MGI:MGI:105926|MGI:MGI:104640|UniProtKB:P61020|RGD:620936|UniProtKB:P20339|WB:WBGene00004268|UniProtKB:P18066	C			protein	taxon:	20260529	GO_Central		
PANTHER	PTN000634658	PTN000634658		GO:0006897	GO_REF:0000033	IBD	FB:FBgn0014010|SGD:S000005037|SGD:S000005615|ZFIN:ZDB-GENE-040122-3|UniProtKB:P51148|UniProtKB:Q9NX57|UniProtKB:P61020|RGD:620936|UniProtKB:P20339|WB:WBGene00004268|MGI:MGI:105926	P			protein	taxon:33154	20250903	GO_Central		
PANTHER	PTN000634666	PTN000634666		GO:0030425	GO_REF:0000033	IBD	RGD:620936	C			protein	taxon:32524	20170928	GO_Central		
PANTHER	PTN000634666	PTN000634666		GO:0030672	GO_REF:0000033	IBD	RGD:620936	C			protein	taxon:32524	20240206	GO_Central		
PANTHER	PTN000635132	PTN000635132		GO:0003924	GO_REF:0000033	IBD	UniProtKB:P10949|UniProtKB:O95716|PomBase:SPAC9E9.07c|FB:FBgn0030391|CGD:CAL0000186445|UniProtKB:P61006|UniProtKB:P20336|UniProtKB:P20337|UniProtKB:P51153|UniProtKB:Q96S21|UniProtKB:Q96E17|SGD:S000001889	F			protein	taxon:2759	20260601	GO_Central		
PANTHER	PTN000635935	PTN000635935		GO:0016197	GO_REF:0000033	IBD	SGD:S000001722|UniProtKB:Q9UL26	P			protein	taxon:2759	20260126	GO_Central		
PANTHER	PTN000635999	PTN000635999		GO:0005768	GO_REF:0000033	IBD	AGI_LocusCode:AT3G46830|AGI_LocusCode:AT1G07410|AGI_LocusCode:AT1G09630|AGI_LocusCode:AT1G01200|AGI_LocusCode:AT4G39990|AGI_LocusCode:AT5G59150	C			protein	taxon:2759	20200810	GO_Central		
PANTHER	PTN000635999	PTN000635999		GO:0005794	GO_REF:0000033	IBD	UniProtKB:Q9H082|UniProtKB:Q9ULW5|AGI_LocusCode:AT4G39990|MGI:MGI:1330805	C			protein	taxon:2759	20260601	GO_Central		
PANTHER	PTN001179116	PTN001179116		GO:0017157	GO_REF:0000033	IBD	RGD:620890	P			protein	taxon:6072	20220309	GO_Central		
PANTHER	PTN001179284	PTN001179284		GO:0005769	GO_REF:0000033	IBD	MGI:MGI:105072|UniProtKB:Q13636|UniProtKB:Q5B6I8|UniProtKB:Q9UL26|PomBase:SPAC6F6.15|UniProtKB:P51154|RGD:628598	C			protein	taxon:	20260529	GO_Central		
PANTHER	PTN001179284	PTN001179284		GO:0005770	GO_REF:0000033	IBD	UniProtKB:P51154|CGD:CAL0000201225|SGD:S000001722|UniProtKB:Q5B6I8|RGD:628598	C			protein	taxon:	20260529	GO_Central		
PANTHER	PTN001179517	PTN001179517		GO:0005770	GO_REF:0000033	IBD	SGD:S000005615|UniProtKB:Q5B3G5|SGD:S000005037|CGD:CAL0000181874	C			protein	taxon:4751	20220924	GO_Central		
PANTHER	PTN001179517	PTN001179517		GO:0006623	GO_REF:0000033	IBD	SGD:S000005615|SGD:S000005037	P			protein	taxon:4751	20250903	GO_Central		
PANTHER	PTN001292747	PTN001292747		GO:0012505	GO_REF:0000033	IBD	UniProtKB:P20339|UniProtKB:Q86YS6|MGI:MGI:99833|UniProtKB:Q13636|UniProtKB:C8V3Z5|WB:WBGene00004268|AGI_LocusCode:AT4G19640|FB:FBgn0015791|WB:WBGene00004270|AGI_LocusCode:AT2G43130|AGI_LocusCode:AT3G11730|MGI:MGI:894313|AGI_LocusCode:AT4G39890|AGI_LocusCode:AT5G45130|RGD:1306489|ZFIN:ZDB-GENE-031118-30|WB:WBGene00004276|SGD:S000001722|SGD:S000005037|RGD:619736|SGD:S000001856|AGI_LocusCode:AT1G43890|UniProtKB:P61106|CGD:CAL0000194609|UniProtKB:Q13637|AGI_LocusCode:AT2G44610|UniProtKB:O96193|RGD:1307095|FB:FBgn0015372|PomBase:SPAC4C5.02c|UniProtKB:P51147|RGD:620892|FB:FBgn0015797|SGD:S000005248|RGD:620936|UniProtKB:P61020|FB:FBgn0015794|UniProtKB:Q0ILQ6|UniProtKB:Q5B3G5|UniProtKB:Q9NRW1|CGD:CAL0000181874|UniProtKB:O14966|FB:FBgn0015793|FB:FBgn0039966|SGD:S000004252|dictyBase:DDB_G0282537|UniProtKB:P51148|UniProtKB:D6XLG8|UniProtKB:Q586J5|UniProtKB:Q9NP72|PomBase:SPAC6F6.15|MGI:MGI:105072|UniProtKB:Q5B6I8|FB:FBgn0014010|AGI_LocusCode:AT4G18800|MGI:MGI:97842|RGD:620881|UniProtKB:P20340|UniProtKB:P62820|dictyBase:DDB_G0271984|MGI:MGI:105926|MGI:MGI:104640|AGI_LocusCode:AT3G54840|UniProtKB:Q5HYI8|UniProtKB:P62822|UniProtKB:P51154|UniProtKB:Q9NX57|UniProtKB:Q9UL25|RGD:619737|WB:WBGene00004269|RGD:628598|dictyBase:DDB_G0281337|FB:FBgn0285937|UniProtKB:Q9H0U4|UniProtKB:P18066|UniProtKB:Q9UL26|CGD:CAL0000201225|MGI:MGI:894308|SGD:S000005615|MGI:MGI:2385107|UniProtKB:P57729	C			protein	taxon:	20260529	GO_Central		
PANTHER	PTN001292747	PTN001292747		GO:0003924	GO_REF:0000033	IBD	SGD:S000004252|SGD:S000005615|UniProtKB:P51148|PomBase:SPBC1703.10|UniProtKB:Q9NP72|UniProtKB:P61020|UniProtKB:Q9H0U4|UniProtKB:Q9UL26|UniProtKB:Q9NRW1|AGI_LocusCode:AT5G64813|UniProtKB:O14966|UniProtKB:P51157|PomBase:SPAC4C5.02c|FB:FBgn0015797|FB:FBgn0285937|UniProtKB:Q13637|UniProtKB:Q9UL25|MGI:MGI:1917285|MGI:MGI:105065|MGI:MGI:1919683|SGD:S000005037|AGI_LocusCode:AT3G54840|UniProtKB:Q5HYI8|SGD:S000001856|UniProtKB:Q9H0N0|UniProtKB:Q9ULC3|UniProtKB:P61106|UniProtKB:P51154|SGD:S000001722|MGI:MGI:105926|MGI:MGI:104640|AGI_LocusCode:AT2G43130|UniProtKB:Q9UNT1|UniProtKB:P20340|MGI:MGI:2443036|UniProtKB:P62820|UniProtKB:Q5JT25|UniProtKB:P20339|MGI:MGI:105072|UniProtKB:Q86YS6|MGI:MGI:1915958|UniProtKB:Q13636|WB:WBGene00004268|UniProtKB:Q9H0T7	F			protein	taxon:	20260529	GO_Central		
PANTHER	PTN001292747	PTN001292747		GO:0006886	GO_REF:0000033	IBD	UniProtKB:Q0ILQ6|UniProtKB:Q5B6I8|SGD:S000001722|CGD:CAL0000201225|AGI_LocusCode:AT4G19640|CGD:CAL0000181874|SGD:S000005037|SGD:S000004252|SGD:S000005615|SGD:S000001856	P			protein	taxon:	20250903	GO_Central		
PANTHER	PTN002374832	PTN002374832		GO:0000045	GO_REF:0000033	IBD	UniProtKB:Q9H082|MGI:MGI:1330805	P			protein	taxon:	20250413	GO_Central		
PANTHER	PTN002785321	PTN002785321		GO:0017157	GO_REF:0000033	IBD	UniProtKB:Q9H082	P			protein	taxon:117571	20220309	GO_Central		
PANTHER	PTN002785424	PTN002785424		GO:0030424	GO_REF:0000033	IBD	RGD:620936|UniProtKB:P20339	C			protein	taxon:117571	20200327	GO_Central		
PANTHER	PTN002785424	PTN002785424		GO:0048169	GO_REF:0000033	IBD	RGD:620936	P			protein	taxon:117571	20200327	GO_Central		
PANTHER	PTN002785905	PTN002785905		GO:0003924	GO_REF:0000033	IBD	MGI:MGI:3045302|UniProtKB:Q15771|MGI:MGI:1931295|RGD:620114|UniProtKB:Q15286|MGI:MGI:104606|MGI:MGI:1861441|MGI:MGI:1924657|UniProtKB:Q7Z6P3|UniProtKB:P51159|UniProtKB:Q9BSW2	F			protein	taxon:	20260601	GO_Central		
PANTHER	PTN002785905	PTN002785905		GO:0005525	GO_REF:0000033	IBD	UniProtKB:O00194|UniProtKB:Q8IZ41|UniProtKB:P51159|UniProtKB:Q15286|MGI:MGI:1931295|MGI:MGI:1861441	F			protein	taxon:	20230926	GO_Central		
PANTHER	PTN002785905	PTN002785905		GO:0016192	GO_REF:0000033	IBD	UniProtKB:Q9BSW2|UniProtKB:P51159|FB:FBgn0031090|MGI:MGI:2448565|MGI:MGI:1861441|WB:WBGene00000089|AGI_LocusCode:AT1G02130|RGD:620114|UniProtKB:Q15286|MGI:MGI:3045302|UniProtKB:O00194|WB:WBGene00004284|UniProtKB:Q9BZG1|UniProtKB:Q7Z6P3|MGI:MGI:104606|FB:FBgn0025382	P			protein	taxon:	20260601	GO_Central		
PANTHER	PTN002786141	PTN002786141		GO:0032588	GO_REF:0000033	IBD	UniProtKB:Q13636	C			protein	taxon:117571	20200327	GO_Central		
PANTHER	PTN002786141	PTN002786141		GO:0043001	GO_REF:0000033	IBD	UniProtKB:Q13636	P			protein	taxon:117571	20200327	GO_Central		
PANTHER	PTN004662974	PTN004662974		GO:0003924	GO_REF:0000033	IBD	CGD:CAL0000197426|MGI:MGI:1330805|PomBase:SPAC1565.06c|UniProtKB:Q9H082|UniProtKB:Q9ULW5|MGI:MGI:1929945|UniProtKB:Q96AX2|MGI:MGI:109493|SGD:S000004529	F			protein	taxon:	20260601	GO_Central		
PANTHER	PTN004662974	PTN004662974		GO:0005525	GO_REF:0000033	IBD	PomBase:SPAC1565.06c|RGD:620890|UniProtKB:Q9ULW5	F			protein	taxon:	20220309	GO_Central		
PANTHER	PTN004664821	PTN004664821		GO:0016020	GO_REF:0000033	IBD	UniProtKB:Q12829|FB:FBgn0262518|UniProtKB:P24409|WB:WBGene00004272|AGI_LocusCode:AT5G03520|UniProtKB:P59190|RGD:620879|WB:WBGene00004273|MGI:MGI:894284|UniProtKB:Q92930|UniProtKB:D6XLJ6|UniProtKB:P61026|UniProtKB:F1PTE3|FB:FBgn0015789|dictyBase:DDB_G0280043|MGI:MGI:97843|RGD:620923|PomBase:SPAC9E9.07c|UniProtKB:P20337|RGD:3528|UniProtKB:P51153|RGD:620922|MGI:MGI:105066|UniProtKB:P61006|CGD:CAL0000186445|UniProtKB:Q96S21|UniProtKB:P11023|MGI:MGI:96960	C			protein	taxon:	20260601	GO_Central		
PANTHER	PTN004664821	PTN004664821		GO:0006887	GO_REF:0000033	IBD	PomBase:SPAC9E9.07c|MGI:MGI:97843|SGD:S000001889|UniProtKB:P61026|dictyBase:DDB_G0280043|WB:WBGene00004273|UniProtKB:P61006|CGD:CAL0000186445|RGD:3528|UniProtKB:P20336	P			protein	taxon:	20260601	GO_Central		
