!gaf-version: 2.1
!PANTHER PAINT node annotations for family PTHR11835
!nodes: 3; annotations: 9
!source: http://data.pantherdb.org/ftp/downloads/paint/current/IBD.gaf
PANTHER	PTN000216786	PTN000216786		GO:0005739	GO_REF:0000033	IBD	MGI:MGI:1915084|UniProtKB:P51553|UniProtKB:O43837|UniProtKB:P56471|FB:FBgn0038922|SGD:S000004982|FB:FBgn0027291|SGD:S000005662|UniProtKB:P50213	C			protein	taxon:	20260528	GO_Central		
PANTHER	PTN000216786	PTN000216786		GO:0006099	GO_REF:0000033	IBD	PomBase:SPAC11G7.03|FB:FBgn0038922|UniProtKB:P56471|UniProtKB:O43837|UniProtKB:P51553|MGI:MGI:1915084|UniProtKB:P50213|SGD:S000005662|FB:FBgn0027291|SGD:S000004982|PomBase:SPBC902.05c	P			protein	taxon:	20250902	GO_Central		
PANTHER	PTN000216787	PTN000216787		GO:0004449	GO_REF:0000033	IBD	FB:FBgn0027291|UniProtKB:P41563|UniProtKB:P50213|AGI_LocusCode:AT4G35650|RGD:70889|MGI:MGI:1915084|UniProtKB:P56471|AGI_LocusCode:AT5G03290|AGI_LocusCode:AT3G09810	F			protein	taxon:	20260528	GO_Central		
PANTHER	PTN000216787	PTN000216787		GO:0006102	GO_REF:0000033	IBD	AGI_LocusCode:AT5G03290|AGI_LocusCode:AT3G09810|AGI_LocusCode:AT4G35260|AGI_LocusCode:AT4G35650|SGD:S000004982|SGD:S000005662	P			protein	taxon:	20250902	GO_Central		
PANTHER	PTN000931537	PTN000931537	NOT	GO:0004449	GO_REF:0000033	IRD	PANTHER:PTN000216787	F			protein	taxon:4751	20260528	GO_Central		
PANTHER	PTN000931537	PTN000931537		GO:0047046	GO_REF:0000033	IBD	SGD:S000001356|CGD:CAL0000198832	F			protein	taxon:4751	20190221	GO_Central		
PANTHER	PTN000931537	PTN000931537	NOT	GO:0006099	GO_REF:0000033	IRD	PANTHER:PTN000216786	P			protein	taxon:4751	20250902	GO_Central		
PANTHER	PTN000931537	PTN000931537	NOT	GO:0006102	GO_REF:0000033	IRD	PANTHER:PTN000216787	P			protein	taxon:4751	20250902	GO_Central		
PANTHER	PTN000931537	PTN000931537		GO:0009085	GO_REF:0000033	IBD	CGD:CAL0000198832|UniProtKB:G5EB15|PomBase:SPAC31G5.04	P			protein	taxon:4751	20260528	GO_Central		
