!gaf-version: 2.1
!PANTHER PAINT node annotations for family PTHR11142
!nodes: 4; annotations: 7
!source: http://data.pantherdb.org/ftp/downloads/paint/current/IBD.gaf
PANTHER	PTN000124732	PTN000124732		GO:0106029	GO_REF:0000033	IBD	UniProtKB:Q8N0Z8|MGI:MGI:1929237|SGD:S000006133|PomBase:SPBC887.11|UniProtKB:P07649|SGD:S000001895|PomBase:SPCC126.03|PomBase:SPCC16C4.06c|PomBase:SPAC25B8.05|UniProtKB:Q9BZE2|UniProtKB:Q9Y606|MGI:MGI:1914299	F			protein	taxon:	20260528	GO_Central		
PANTHER	PTN000124732	PTN000124732		GO:0031119	GO_REF:0000033	IBD	UniProtKB:Q9Y606|SGD:S000003031|MGI:MGI:1914299|PomBase:SPAC25B8.05|PomBase:SPCC16C4.06c|UniProtKB:Q9BZE2|SGD:S000006133|MGI:MGI:1929237|PomBase:SPBC887.11|UniProtKB:P07649|SGD:S000001895|PomBase:SPCC126.03|UniProtKB:Q8N0Z8	P			protein	taxon:	20260528	GO_Central		
PANTHER	PTN000124732	PTN000124732		GO:1990481	GO_REF:0000033	IBD	SGD:S000006133|SGD:S000001895|UniProtKB:Q9Y606|SGD:S000003031	P			protein	taxon:	20251127	GO_Central		
PANTHER	PTN000124736	PTN000124736		GO:0005634	GO_REF:0000033	IBD	PomBase:SPCC126.03|UniProtKB:Q9Y606|JaponicusDB:SJAG_00088|MGI:MGI:1929237|SGD:S000006133	C			protein	taxon:2759	20250902	GO_Central		
PANTHER	PTN000124811	PTN000124811		GO:0005759	GO_REF:0000033	IBD	FB:FBgn0083976|MGI:MGI:3047787|UniProtKB:Q387U9	C			protein	taxon:2759	20260528	GO_Central		
PANTHER	PTN000124846	PTN000124846		GO:0005634	GO_REF:0000033	IBD	SGD:S000001895	C			protein	taxon:2759	20250902	GO_Central		
PANTHER	PTN000124846	PTN000124846		GO:0005737	GO_REF:0000033	IBD	SGD:S000001895	C			protein	taxon:2759	20251218	GO_Central		
