!gaf-version: 2.1
!PANTHER PAINT node annotations for family PTHR24229
!nodes: 13; annotations: 35
!source: http://data.pantherdb.org/ftp/downloads/paint/current/IBD.gaf
PANTHER	PTN000659780	PTN000659780		GO:0042923	GO_REF:0000033	IBD	UniProtKB:F1NW54	F			protein	taxon:33213	20260529	GO_Central		
PANTHER	PTN000659780	PTN000659780		GO:0007218	GO_REF:0000033	IBD	FB:FBgn0266429|MGI:MGI:97438|MGI:MGI:98327|MGI:MGI:98328|FB:FBgn0036790|FB:FBgn0036789	P			protein	taxon:33213	20170228	GO_Central		
PANTHER	PTN000660491	PTN000660491		GO:0005886	GO_REF:0000033	IBD	UniProtKB:Q969F8|WB:WBGene00013642|UniProtKB:Q9NQS5|MGI:MGI:1926218|FB:FBgn0036278|UniProtKB:Q9UKP6|UniProtKB:Q9NPC1|UniProtKB:Q969V1|UniProtKB:P47211|FB:FBgn0039595	C			protein	taxon:	20260529	GO_Central		
PANTHER	PTN000660491	PTN000660491		GO:0008528	GO_REF:0000033	IBD	ZFIN:ZDB-GENE-060526-54|RGD:621884|ZFIN:ZDB-GENE-130603-37|RGD:70930|ZFIN:ZDB-GENE-140624-1|UniProtKB:O43603|UniProtKB:Q969F8|ZFIN:ZDB-GENE-131121-48|ZFIN:ZDB-GENE-060503-290|MGI:MGI:2441827|UniProtKB:O60755|MGI:MGI:2148793|RGD:2656|RGD:2657|ZFIN:ZDB-GENE-070912-521|FB:FBgn0036278|RGD:2658|FB:FBgn0039595|UniProtKB:P47211	F			protein	taxon:	20200809	GO_Central		
PANTHER	PTN000660491	PTN000660491		GO:0007218	GO_REF:0000033	IBD	UniProtKB:O60755|FB:FBgn0039595|FB:FBgn0036278|RGD:2658|UniProtKB:O43603	P			protein	taxon:	20250412	GO_Central		
PANTHER	PTN001200905	PTN001200905		GO:0004930	GO_REF:0000033	IBD	FB:FBgn0025631|RGD:2070|UniProtKB:P30411|UniProtKB:P35414|UniProtKB:P46663|ZFIN:ZDB-GENE-060929-512|RGD:620401|RGD:2201|UniProtKB:O00155|UniProtKB:P49685|MGI:MGI:1918473|MGI:MGI:87964|UniProtKB:P43240|ZFIN:ZDB-GENE-050913-90|UniProtKB:P30555|ZFIN:ZDB-GENE-030814-1|UniProtKB:P25104|MGI:MGI:87966|ZFIN:ZDB-GENE-030131-4347|MGI:MGI:1346086|UniProtKB:P48039|RGD:2072|UniProtKB:P30556|UniProtKB:P50052|MGI:MGI:2441843	F			protein	taxon:6072	20260529	GO_Central		
PANTHER	PTN001200905	PTN001200905		GO:0007186	GO_REF:0000033	IBD	FB:FBgn0025631|RGD:2070|UniProtKB:P35414|UniProtKB:O00155|MGI:MGI:87966|MGI:MGI:1346086|UniProtKB:P49685|UniProtKB:P48039|RGD:2071|UniProtKB:P30556|RGD:621645|MGI:MGI:2441843	P			protein	taxon:6072	20251220	GO_Central		
PANTHER	PTN001200938	PTN001200938		GO:0005886	GO_REF:0000033	IBD	FB:FBgn0036789|UniProtKB:P46091|MGI:MGI:98328|UniProtKB:P35372|UniProtKB:P41145|MGI:MGI:2385324|MGI:MGI:98329|UniProtKB:P35346|MGI:MGI:97441|ZFIN:ZDB-GENE-990415-199|MGI:MGI:2180756|RGD:3234|UniProtKB:P41143|UniProtKB:P41146|UniProtKB:P79350|MGI:MGI:97440|MGI:MGI:97438|ZFIN:ZDB-GENE-030131-8473|FB:FBgn0266429|RGD:69426|MGI:MGI:98327|ZFIN:ZDB-GENE-010125-1|MGI:MGI:894282|UniProtKB:Q99705|MGI:MGI:97439|RGD:3233	C			protein	taxon:6072	20260529	GO_Central		
PANTHER	PTN001200938	PTN001200938		GO:0043005	GO_REF:0000033	IBD	RGD:69426|RGD:3233|RGD:3234	C			protein	taxon:6072	20250903	GO_Central		
PANTHER	PTN001200938	PTN001200938		GO:0004930	GO_REF:0000033	IBD	RGD:3762|RGD:3234|ZFIN:ZDB-GENE-990415-199|UniProtKB:P41146|UniProtKB:P41143|MGI:MGI:97441|RGD:3763|MGI:MGI:1330275|RGD:3765|MGI:MGI:98328|UniProtKB:P35372|UniProtKB:P41145|FB:FBgn0036789|UniProtKB:P30872|RGD:619841|MGI:MGI:97439|RGD:3233|FB:FBgn0036790|ZFIN:ZDB-GENE-010125-1|UniProtKB:Q99705|UniProtKB:Q9Y5Y4|RGD:3764|MGI:MGI:98327|FB:FBgn0266429|MGI:MGI:97440|ZFIN:ZDB-GENE-030131-8473|MGI:MGI:97438	F			protein	taxon:6072	20260529	GO_Central		
PANTHER	PTN001200938	PTN001200938		GO:0042277	GO_REF:0000033	IBD	ZFIN:ZDB-GENE-030729-1|UniProtKB:F1NW54	F			protein	taxon:6072	20260529	GO_Central		
PANTHER	PTN002796119	PTN002796119		GO:0001965	GO_REF:0000033	IBD	UniProtKB:P35372	F			protein	taxon:117571	20180426	GO_Central		
PANTHER	PTN002796119	PTN002796119		GO:0004979	GO_REF:0000033	IBD	UniProtKB:P35372	F			protein	taxon:117571	20180426	GO_Central		
PANTHER	PTN002796119	PTN002796119		GO:0031681	GO_REF:0000033	IBD	RGD:3234	F			protein	taxon:117571	20180426	GO_Central		
PANTHER	PTN002796119	PTN002796119		GO:0038047	GO_REF:0000033	IBD	RGD:3234|ZFIN:ZDB-GENE-010125-1	F			protein	taxon:117571	20200809	GO_Central		
PANTHER	PTN002796119	PTN002796119		GO:0019233	GO_REF:0000033	IBD	MGI:MGI:97441	P			protein	taxon:117571	20200330	GO_Central		
PANTHER	PTN002796119	PTN002796119		GO:0038003	GO_REF:0000033	IBD	MGI:MGI:97441|RGD:3234	P			protein	taxon:117571	20241120	GO_Central		
PANTHER	PTN002796145	PTN002796145		GO:0004994	GO_REF:0000033	IBD	RGD:3762|UniProtKB:P30872|MGI:MGI:98327	F			protein	taxon:117571	20180426	GO_Central		
PANTHER	PTN002796145	PTN002796145		GO:0071392	GO_REF:0000033	IBD	RGD:3762	P			protein	taxon:117571	20200330	GO_Central		
PANTHER	PTN002796148	PTN002796148		GO:0004994	GO_REF:0000033	IBD	RGD:3763|MGI:MGI:98328	F			protein	taxon:117571	20200330	GO_Central		
PANTHER	PTN002796148	PTN002796148		GO:0071385	GO_REF:0000033	IBD	RGD:3763	P			protein	taxon:117571	20200330	GO_Central		
PANTHER	PTN002796148	PTN002796148		GO:0071392	GO_REF:0000033	IBD	RGD:3763	P			protein	taxon:117571	20200330	GO_Central		
PANTHER	PTN002796202	PTN002796202		GO:0001626	GO_REF:0000033	IBD	MGI:MGI:97440|UniProtKB:P41146	F			protein	taxon:117571	20260529	GO_Central		
PANTHER	PTN002796202	PTN002796202		GO:0019233	GO_REF:0000033	IBD	MGI:MGI:97440	P			protein	taxon:117571	20180426	GO_Central		
PANTHER	PTN002796213	PTN002796213		GO:0038046	GO_REF:0000033	IBD	ZFIN:ZDB-GENE-990415-199|ZFIN:ZDB-GENE-030131-8473|UniProtKB:P41143|RGD:3233	F			protein	taxon:117571	20200330	GO_Central		
PANTHER	PTN002796213	PTN002796213		GO:0038003	GO_REF:0000033	IBD	ZFIN:ZDB-GENE-030131-8473|UniProtKB:P41143	P			protein	taxon:117571	20240731	GO_Central		
PANTHER	PTN002796223	PTN002796223		GO:0004994	GO_REF:0000033	IBD	RGD:3764	F			protein	taxon:117571	20200330	GO_Central		
PANTHER	PTN002796223	PTN002796223		GO:0071385	GO_REF:0000033	IBD	RGD:3764	P			protein	taxon:117571	20200330	GO_Central		
PANTHER	PTN002796230	PTN002796230		GO:0038048	GO_REF:0000033	IBD	UniProtKB:P41145	F			protein	taxon:117571	20180426	GO_Central		
PANTHER	PTN002796230	PTN002796230		GO:0019233	GO_REF:0000033	IBD	MGI:MGI:97439	P			protein	taxon:117571	20200330	GO_Central		
PANTHER	PTN002796230	PTN002796230		GO:0038003	GO_REF:0000033	IBD	UniProtKB:P41145	P			protein	taxon:117571	20241120	GO_Central		
PANTHER	PTN002796239	PTN002796239		GO:0004994	GO_REF:0000033	IBD	RGD:3765	F			protein	taxon:117571	20200330	GO_Central		
PANTHER	PTN002796239	PTN002796239		GO:0050796	GO_REF:0000033	IBD	MGI:MGI:894282	P			protein	taxon:117571	20200330	GO_Central		
PANTHER	PTN002796239	PTN002796239		GO:0071385	GO_REF:0000033	IBD	RGD:3765	P			protein	taxon:117571	20200330	GO_Central		
PANTHER	PTN002796297	PTN002796297		GO:0004966	GO_REF:0000033	IBD	UniProtKB:P47211|ZFIN:ZDB-GENE-060503-290|ZFIN:ZDB-GENE-140624-1|RGD:2656	F			protein	taxon:33511	20250327	GO_Central		
