!gaf-version: 2.1
!PANTHER PAINT node annotations for family PTHR11890
!nodes: 11; annotations: 19
!source: http://data.pantherdb.org/ftp/downloads/paint/current/IBD.gaf
PANTHER	PTN000223708	PTN000223708		GO:0050727	GO_REF:0000033	IBD	MGI:MGI:1913107|MGI:MGI:96545	P			protein	taxon:32524	20190308	GO_Central		
PANTHER	PTN000223709	PTN000223709		GO:0004908	GO_REF:0000033	IBD	UniProtKB:P14778|MGI:MGI:96545	F			protein	taxon:40674	20240409	GO_Central		
PANTHER	PTN000223712	PTN000223712		GO:0070498	GO_REF:0000033	IBD	RGD:2892|UniProtKB:P14778|MGI:MGI:96545	P			protein	taxon:9347	20190308	GO_Central		
PANTHER	PTN000223779	PTN000223779		GO:0042008	GO_REF:0000033	IBD	UniProtKB:Q13478|MGI:MGI:105383	F			protein	taxon:32524	20200808	GO_Central		
PANTHER	PTN000223779	PTN000223779		GO:0002250	GO_REF:0000033	IBD	MGI:MGI:105383	P			protein	taxon:32524	20240409	GO_Central		
PANTHER	PTN000223779	PTN000223779		GO:0032729	GO_REF:0000033	IBD	MGI:MGI:105383|UniProtKB:Q13478	P			protein	taxon:32524	20190308	GO_Central		
PANTHER	PTN000223779	PTN000223779		GO:0035655	GO_REF:0000033	IBD	MGI:MGI:105383|UniProtKB:Q13478	P			protein	taxon:32524	20200929	GO_Central		
PANTHER	PTN000223821	PTN000223821		GO:0002113	GO_REF:0000033	IBD	MGI:MGI:98427	F			protein	taxon:32524	20190308	GO_Central		
PANTHER	PTN000223821	PTN000223821		GO:0038172	GO_REF:0000033	IBD	UniProtKB:Q01638	P			protein	taxon:32524	20240409	GO_Central		
PANTHER	PTN000223886	PTN000223886		GO:0004908	GO_REF:0000033	IBD	MGI:MGI:96546	F			protein	taxon:32523	20240409	GO_Central		
PANTHER	PTN000934584	PTN000934584		GO:0004908	GO_REF:0000033	IBD	MGI:MGI:104975	F			protein	taxon:32523	20240409	GO_Central		
PANTHER	PTN000934584	PTN000934584		GO:0019221	GO_REF:0000033	IBD	UniProtKB:Q9NPH3|MGI:MGI:104975	P			protein	taxon:32523	20240409	GO_Central		
PANTHER	PTN001374495	PTN001374495		GO:0004888	GO_REF:0000033	IBD	MGI:MGI:106588|UniProtKB:P18627	F			protein	taxon:32524	20250902	GO_Central		
PANTHER	PTN002628173	PTN002628173		GO:0005886	GO_REF:0000033	IBD	UniProtKB:Q9NPH3|UniProtKB:O95256|UniProtKB:Q13478|RGD:727891|UniProtKB:Q9NZN1|MGI:MGI:98427|UniProtKB:P14778|MGI:MGI:106588|UniProtKB:Q01638|UniProtKB:P18627|MGI:MGI:96545|UniProtKB:P27930|RGD:2894	C			protein	taxon:6072	20260528	GO_Central		
PANTHER	PTN002628173	PTN002628173		GO:0009986	GO_REF:0000033	IBD	MGI:MGI:2687319|RGD:2894|MGI:MGI:96545|ZFIN:ZDB-GENE-080303-3|RGD:2892|MGI:MGI:98427|MGI:MGI:106588	C			protein	taxon:6072	20240409	GO_Central		
PANTHER	PTN002628173	PTN002628173		GO:0007166	GO_REF:0000033	IBD	UniProtKB:Q9NPH3|UniProtKB:O95256|MGI:MGI:104975|UniProtKB:Q13478|MGI:MGI:1913107|RGD:2892|UniProtKB:P14778|MGI:MGI:105383|MGI:MGI:106588|MGI:MGI:1338888|UniProtKB:Q01638|MGI:MGI:96545	P			protein	taxon:6072	20250411	GO_Central		
PANTHER	PTN002628195	PTN002628195		GO:0045920	GO_REF:0000033	IBD	UniProtKB:Q9NZN1|RGD:727891	P			protein	taxon:117571	20190308	GO_Central		
PANTHER	PTN002628239	PTN002628239		GO:0042008	GO_REF:0000033	IBD	UniProtKB:O95256	F			protein	taxon:117571	20190308	GO_Central		
PANTHER	PTN002628239	PTN002628239		GO:0035655	GO_REF:0000033	IBD	UniProtKB:O95256|MGI:MGI:1338888	P			protein	taxon:117571	20200929	GO_Central		
