!gaf-version: 2.1
!PANTHER PAINT node annotations for family PTHR19848
!nodes: 12; annotations: 24
!source: http://data.pantherdb.org/ftp/downloads/paint/current/IBD.gaf
PANTHER	PTN000457354	PTN000457354		GO:0005730	GO_REF:0000033	IBD	SGD:S000000668|UniProtKB:Q9NVX2|MGI:MGI:2429770	C			protein	taxon:2759	20170228	GO_Central		
PANTHER	PTN001068308	PTN001068308		GO:0008593	GO_REF:0000033	IBD	FB:FBgn0021874	P			protein	taxon:	20240528	GO_Central		
PANTHER	PTN001068329	PTN001068329		GO:0000027	GO_REF:0000033	IBD	SGD:S000000668	P			protein	taxon:4751	20240528	GO_Central		
PANTHER	PTN001109767	PTN001109767		GO:0007368	GO_REF:0000033	IBD	MGI:MGI:1923089|ZFIN:ZDB-GENE-050419-255	P			protein	taxon:6072	20260114	GO_Central		
PANTHER	PTN001109767	PTN001109767		GO:0070286	GO_REF:0000033	IBD	ZFIN:ZDB-GENE-050419-255|MGI:MGI:1923089	P			protein	taxon:6072	20260114	GO_Central		
PANTHER	PTN002336496	PTN002336496		GO:0005739	GO_REF:0000033	IBD	SGD:S000001744	C			protein	taxon:4890	20171018	GO_Central		
PANTHER	PTN002336496	PTN002336496		GO:0000266	GO_REF:0000033	IBD	SGD:S000001744	P			protein	taxon:4890	20171018	GO_Central		
PANTHER	PTN002336496	PTN002336496		GO:0016559	GO_REF:0000033	IBD	SGD:S000001744	P			protein	taxon:4890	20171018	GO_Central		
PANTHER	PTN002336971	PTN002336971		GO:0000776	GO_REF:0000033	IBD	WB:WBGene00003047|UniProtKB:P43034	C			protein	taxon:	20251029	GO_Central		
PANTHER	PTN002336971	PTN002336971		GO:0015630	GO_REF:0000033	IBD	UniProtKB:Q9UKB1|FB:FBgn0015754|MGI:MGI:109520|WB:WBGene00003047|RGD:620331|UniProtKB:P43034	C			protein	taxon:	20251029	GO_Central		
PANTHER	PTN002337139	PTN002337139		GO:0005634	GO_REF:0000033	IBD	PomBase:SPAC18B11.10|SGD:S000001308|PomBase:SPAC630.14c	C			protein	taxon:2759	20251030	GO_Central		
PANTHER	PTN002891245	PTN002891245		GO:0015630	GO_REF:0000033	IBD	UniProtKB:Q00664|SGD:S000005795	C			protein	taxon:	20251029	GO_Central		
PANTHER	PTN008571510	PTN008571510		GO:0000151	GO_REF:0000033	IBD	UniProtKB:Q6Q0C0	C			protein	taxon:33511	20240528	GO_Central		
PANTHER	PTN008571510	PTN008571510		GO:0005634	GO_REF:0000033	IBA	PANTHER:PTN000457354	C			protein	taxon:33511	20240528	GO_Central		
PANTHER	PTN008571510	PTN008571510	NOT	GO:0005730	GO_REF:0000033	IRD	PANTHER:PTN000457354	C			protein	taxon:33511	20240528	GO_Central		
PANTHER	PTN008571510	PTN008571510		GO:0006915	GO_REF:0000033	IBD	UniProtKB:Q6Q0C0	P			protein	taxon:33511	20240528	GO_Central		
PANTHER	PTN008571510	PTN008571510	NOT	GO:0008593	GO_REF:0000033	IRD	PANTHER:PTN001068308	P			protein	taxon:33511	20240528	GO_Central		
PANTHER	PTN008571510	PTN008571510		GO:0043410	GO_REF:0000033	IBD	UniProtKB:Q6Q0C0	P			protein	taxon:33511	20240528	GO_Central		
PANTHER	PTN008571510	PTN008571510		GO:0070372	GO_REF:0000033	IBD	UniProtKB:Q6Q0C0	P			protein	taxon:33511	20240528	GO_Central		
PANTHER	PTN008583174	PTN008583174		GO:0000122	GO_REF:0000033	IBD	PomBase:SPAC630.14c|PomBase:SPAC18B11.10	P			protein	taxon:	20260313	GO_Central		
PANTHER	PTN008687761	PTN008687761		GO:0005737	GO_REF:0000033	IBD	ZFIN:ZDB-GENE-040116-3|ZFIN:ZDB-GENE-040116-2|FB:FBgn0015754|UniProtKB:P43034|dictyBase:DDB_G0283005|MGI:MGI:109520|SGD:S000005795|MGI:MGI:2144023|WB:WBGene00003047|UniProtKB:Q57TT4	C			protein	taxon:2759	20251029	GO_Central		
PANTHER	PTN008687999	PTN008687999		GO:0160051	GO_REF:0000033	IBD	SGD:S000000680	C			protein	taxon:4751	20260114	GO_Central		
PANTHER	PTN008687999	PTN008687999		GO:0003714	GO_REF:0000033	IBD	SGD:S000000680	F			protein	taxon:4751	20260114	GO_Central		
PANTHER	PTN008687999	PTN008687999		GO:0006357	GO_REF:0000033	IBD	SGD:S000000680|CGD:CAL0000186393	P			protein	taxon:4751	20260114	GO_Central		
