!gaf-version: 2.1
!PANTHER PAINT node annotations for family PTHR19354
!nodes: 3; annotations: 6
!source: http://data.pantherdb.org/ftp/downloads/paint/current/IBD.gaf
PANTHER	PTN002713640	PTN002713640		GO:0043197	GO_REF:0000033	IBD	RGD:631327	C			protein	taxon:117571	20200214	GO_Central		
PANTHER	PTN002713640	PTN002713640		GO:0061001	GO_REF:0000033	IBD	RGD:631327	P			protein	taxon:117571	20200214	GO_Central		
PANTHER	PTN002713646	PTN002713646		GO:0043197	GO_REF:0000033	IBD	RGD:708565	C			protein	taxon:117571	20200214	GO_Central		
PANTHER	PTN002713646	PTN002713646		GO:0048167	GO_REF:0000033	IBD	RGD:708565	P			protein	taxon:117571	20200214	GO_Central		
PANTHER	PTN002713646	PTN002713646		GO:0048814	GO_REF:0000033	IBD	RGD:708565	P			protein	taxon:117571	20200214	GO_Central		
PANTHER	PTN002713652	PTN002713652		GO:0090090	GO_REF:0000033	IBD	MGI:MGI:2385095|ZFIN:ZDB-GENE-090313-276	P			protein	taxon:117571	20200214	GO_Central		
