!gaf-version: 2.1
!PANTHER PAINT node annotations for family PTHR11670
!nodes: 5; annotations: 12
!source: http://data.pantherdb.org/ftp/downloads/paint/current/IBD.gaf
PANTHER	PTN000186700	PTN000186700		GO:0003994	GO_REF:0000033	IBD	AGI_LocusCode:AT2G05710|UniProtKB:O53166|UniProtKB:Q8EJW3|UniProtKB:P25516|FB:FBgn0024957|UniProtKB:Q388J9|MGI:MGI:87879|AGI_LocusCode:AT4G35830|UniProtKB:Q8ZP52|RGD:2019|UniProtKB:P09339|UniProtKB:Q8IDR8|UniProtKB:P21399|FB:FBgn0024958|UniProtKB:Q0VCU1|WB:WBGene00000040|UniProtKB:P70920	F			protein	taxon:	20260528	GO_Central		
PANTHER	PTN000186700	PTN000186700		GO:0030350	GO_REF:0000033	IBD	UniProtKB:O53166|FB:FBgn0024958|UniProtKB:P21399|UniProtKB:P48200|MGI:MGI:1928268|RGD:621539|MGI:MGI:87879|UniProtKB:Q0VCU1|RGD:2019	F			protein	taxon:	20230602	GO_Central		
PANTHER	PTN000186700	PTN000186700		GO:0051539	GO_REF:0000033	IBD	RGD:621539|UniProtKB:P25516|UniProtKB:P09339|UniProtKB:P21399|UniProtKB:Q0VCU1	F			protein	taxon:	20240205	GO_Central		
PANTHER	PTN000186788	PTN000186788		GO:0005829	GO_REF:0000033	IBD	UniProtKB:P25516	C			protein	taxon:2	20260528	GO_Central		
PANTHER	PTN000186788	PTN000186788		GO:0006099	GO_REF:0000033	IBD	UniProtKB:Q8ZP52	P			protein	taxon:2	20240924	GO_Central		
PANTHER	PTN002617313	PTN002617313		GO:0005829	GO_REF:0000033	IBD	UniProtKB:Q0VCU1|MGI:MGI:87879|WB:WBGene00000040|FB:FBgn0024958|UniProtKB:P21399|FB:FBgn0024957|MGI:MGI:1928268	C			protein	taxon:	20240924	GO_Central		
PANTHER	PTN002617313	PTN002617313		GO:0006879	GO_REF:0000033	IBD	MGI:MGI:1928268|RGD:2019|MGI:MGI:87879|FB:FBgn0024958|UniProtKB:P48200	P			protein	taxon:	20240924	GO_Central		
PANTHER	PTN002617325	PTN002617325		GO:0051538	GO_REF:0000033	IBD	UniProtKB:P21399|UniProtKB:Q0VCU1	F			protein	taxon:117571	20230405	GO_Central		
PANTHER	PTN002617325	PTN002617325		GO:0006101	GO_REF:0000033	IBD	UniProtKB:Q0VCU1|UniProtKB:P21399	P			protein	taxon:117571	20240924	GO_Central		
PANTHER	PTN007525311	PTN007525311		GO:0005739	GO_REF:0000033	IBD	AGI_LocusCode:AT2G05710|UniProtKB:Q8IDR8|UniProtKB:Q388J9	C			protein	taxon:	20250902	GO_Central		
PANTHER	PTN007525311	PTN007525311		GO:0006099	GO_REF:0000033	IBD	UniProtKB:Q388J9	P			protein	taxon:	20250902	GO_Central		
PANTHER	PTN007525311	PTN007525311		GO:0006101	GO_REF:0000033	IBD	AGI_LocusCode:AT4G35830|AGI_LocusCode:AT2G05710|AGI_LocusCode:AT4G26970	P			protein	taxon:	20240924	GO_Central		
