!gaf-version: 2.1
!PANTHER PAINT node annotations for family PTHR10131
!nodes: 9; annotations: 18
!source: http://data.pantherdb.org/ftp/downloads/paint/current/IBD.gaf
PANTHER	PTN000393240	PTN000393240		GO:0061630	GO_REF:0000033	IBD	AGI_LocusCode:AT5G01520|UniProtKB:Q9H4P4|FB:FBgn0283649	F			protein	taxon:2759	20260529	GO_Central		
PANTHER	PTN000393240	PTN000393240		GO:0006511	GO_REF:0000033	IBD	AGI_LocusCode:AT5G01520	P			protein	taxon:2759	20250620	GO_Central		
PANTHER	PTN000393252	PTN000393252		GO:0071782	GO_REF:0000033	IBD	UniProtKB:Q9H4P4	C			protein	taxon:33511	20250620	GO_Central		
PANTHER	PTN000805648	PTN000805648		GO:0043122	GO_REF:0000033	IBD	MGI:MGI:101836|MGI:MGI:101835|FB:FBgn0265464|MGI:MGI:107548|UniProtKB:Q12933|MGI:MGI:108072|UniProtKB:Q9Y4K3|UniProtKB:O00463	P			protein	taxon:	20260528	GO_Central		
PANTHER	PTN000805720	PTN000805720		GO:0005164	GO_REF:0000033	IBD	UniProtKB:Q13077|UniProtKB:Q12933	F			protein	taxon:6072	20200807	GO_Central		
PANTHER	PTN000805720	PTN000805720		GO:0033209	GO_REF:0000033	IBD	UniProtKB:Q12933|MGI:MGI:101835|RGD:1310457	P			protein	taxon:6072	20231108	GO_Central		
PANTHER	PTN002562154	PTN002562154		GO:1990604	GO_REF:0000033	IBD	MGI:MGI:101835|UniProtKB:Q12933	C			protein	taxon:117571	20240924	GO_Central		
PANTHER	PTN002562154	PTN002562154		GO:0004842	GO_REF:0000033	IBD	UniProtKB:Q12933|MGI:MGI:101835	F			protein	taxon:117571	20241119	GO_Central		
PANTHER	PTN002562154	PTN002562154		GO:0043123	GO_REF:0000033	IBD	MGI:MGI:101835|UniProtKB:Q12933	P			protein	taxon:117571	20241119	GO_Central		
PANTHER	PTN008301857	PTN008301857		GO:0035591	GO_REF:0000033	IBD	MGI:MGI:101835	F			protein	taxon:	20240409	GO_Central		
PANTHER	PTN008301857	PTN008301857		GO:0007166	GO_REF:0000033	IBD	MGI:MGI:107548|MGI:MGI:108041|MGI:MGI:101835|FB:FBgn0265464|RGD:1310457|UniProtKB:O00463|UniProtKB:Q9Y4K3|UniProtKB:Q13114|MGI:MGI:108072|UniProtKB:Q12933|RGD:1306853	P			protein	taxon:	20250411	GO_Central		
PANTHER	PTN008494346	PTN008494346		GO:0009898	GO_REF:0000033	IBD	MGI:MGI:108041|MGI:MGI:107548	C			protein	taxon:6072	20240924	GO_Central		
PANTHER	PTN008494376	PTN008494376		GO:0009898	GO_REF:0000033	IBD	MGI:MGI:108072	C			protein	taxon:6072	20241119	GO_Central		
PANTHER	PTN008494376	PTN008494376		GO:0098978	GO_REF:0000033	IBD	MGI:MGI:108072|RGD:1306853	C			protein	taxon:6072	20240924	GO_Central		
PANTHER	PTN008494376	PTN008494376		GO:0061630	GO_REF:0000033	IBD	MGI:MGI:108072|FB:FBgn0265464|UniProtKB:Q9Y4K3	F			protein	taxon:6072	20230405	GO_Central		
PANTHER	PTN008494376	PTN008494376		GO:0031663	GO_REF:0000033	IBD	MGI:MGI:108072	P			protein	taxon:6072	20230508	GO_Central		
PANTHER	PTN008494376	PTN008494376		GO:0045087	GO_REF:0000033	IBD	FB:FBgn0265464|ZFIN:ZDB-GENE-030131-5735|UniProtKB:Q9Y4K3	P			protein	taxon:6072	20230602	GO_Central		
PANTHER	PTN008938480	PTN008938480		GO:0005737	GO_REF:0000033	IBD	UniProtKB:Q9BUZ4|UniProtKB:Q13114|dictyBase:DDB_G0290971|UniProtKB:Q9Y4K3|UniProtKB:O00463|MGI:MGI:101835|dictyBase:DDB_G0272454|UniProtKB:Q13077|UniProtKB:Q12933|MGI:MGI:108072|RGD:1310457|FB:FBgn0026319|MGI:MGI:108041	C			protein	taxon:	20260528	GO_Central		
