!gaf-version: 2.1
!PANTHER PAINT node annotations for family PTHR10807
!nodes: 10; annotations: 20
!source: http://data.pantherdb.org/ftp/downloads/paint/current/IBD.gaf
PANTHER	PTN000086845	PTN000086845		GO:0016020	GO_REF:0000033	IBD	UniProtKB:Q13614|MGI:MGI:1921831|RGD:1311865|UniProtKB:Q86WG5|FB:FBgn0025742|UniProtKB:Q9NYA4|MGI:MGI:1924366|UniProtKB:Q13615|WB:WBGene00003475|UniProtKB:Q13496|MGI:MGI:1858271	C			protein	taxon:	20260528	GO_Central		
PANTHER	PTN000086845	PTN000086845		GO:0004438	GO_REF:0000033	IBD	FB:FBgn0025742|UniProtKB:Q13614|MGI:MGI:1858271|UniProtKB:Q13496|WB:WBGene00003475|UniProtKB:Q13615|MGI:MGI:1924366|UniProtKB:Q9NYA4|UniProtKB:Q13613|SGD:S000003871	F			protein	taxon:	20241119	GO_Central		
PANTHER	PTN000086845	PTN000086845		GO:0046856	GO_REF:0000033	IBD	MGI:MGI:1924366|UniProtKB:Q13615|UniProtKB:Q13613|SGD:S000003871|UniProtKB:Q9NYA4|UniProtKB:Q13496|UniProtKB:Q13614	P			protein	taxon:	20241119	GO_Central		
PANTHER	PTN000743854	PTN000743854		GO:0005737	GO_REF:0000033	IBD	MGI:MGI:1099452|RGD:1305378|UniProtKB:Q96QG7|AGI_LocusCode:AT5G04540|MGI:MGI:2145637|UniProtKB:Q585F9|MGI:MGI:2442842|UniProtKB:O95248|UniProtKB:Q9NXD2|UniProtKB:Q86WG5|WB:WBGene00003478|UniProtKB:Q9Y217|UniProtKB:A4FU01|MGI:MGI:1921831|WB:WBGene00003475|FB:FBgn0025802|UniProtKB:Q9NYA4|UniProtKB:Q96EF0|WB:WBGene00003476|FB:FBgn0025742|RGD:1311865|AGI_LocusCode:AT3G10550|UniProtKB:Q9C0I1|MGI:MGI:1891693|MGI:MGI:1858271|MGI:MGI:2443034|UniProtKB:Q13615|UniProtKB:Q9Y216|UniProtKB:Q13614|WB:WBGene00003479|UniProtKB:Q13496|UniProtKB:Q13613|MGI:MGI:1924366	C			protein	taxon:	20260528	GO_Central		
PANTHER	PTN000849982	PTN000849982		GO:0019903	GO_REF:0000033	IBD	UniProtKB:Q9NYA4|UniProtKB:Q13615	F			protein	taxon:6072	20200205	GO_Central		
PANTHER	PTN000849982	PTN000849982		GO:0052629	GO_REF:0000033	IBD	UniProtKB:Q9NYA4|UniProtKB:Q13615	F			protein	taxon:6072	20241119	GO_Central		
PANTHER	PTN000850050	PTN000850050		GO:0052629	GO_REF:0000033	IBD	UniProtKB:Q13496|FB:FBgn0025742|WB:WBGene00003475|MGI:MGI:1924366|UniProtKB:Q13614|UniProtKB:Q13613	F			protein	taxon:6072	20241119	GO_Central		
PANTHER	PTN002246859	PTN002246859		GO:0019903	GO_REF:0000033	IBD	UniProtKB:Q96QG7	F			protein	taxon:6072	20230704	GO_Central		
PANTHER	PTN002246859	PTN002246859		GO:0010507	GO_REF:0000033	IBD	UniProtKB:Q96QG7	P			protein	taxon:6072	20200205	GO_Central		
PANTHER	PTN002474114	PTN002474114	NOT	GO:0004438	GO_REF:0000033	IRD	PANTHER:PTN000086845	F			protein	taxon:6072	20241119	GO_Central		
PANTHER	PTN002474114	PTN002474114		GO:0005085	GO_REF:0000033	IBD	FB:FBgn0025802|UniProtKB:Q86WG5|UniProtKB:O95248	F			protein	taxon:6072	20230510	GO_Central		
PANTHER	PTN002474114	PTN002474114	NOT	GO:0046856	GO_REF:0000033	IRD	PANTHER:PTN000086845	P			protein	taxon:6072	20241119	GO_Central		
PANTHER	PTN002585015	PTN002585015		GO:0005635	GO_REF:0000033	IBD	UniProtKB:Q9Y217	C			protein	taxon:117571	20200205	GO_Central		
PANTHER	PTN002585033	PTN002585033		GO:0005635	GO_REF:0000033	IBD	UniProtKB:Q96EF0	C			protein	taxon:117571	20200205	GO_Central		
PANTHER	PTN002585112	PTN002585112		GO:0046716	GO_REF:0000033	IBD	MGI:MGI:1099452	P			protein	taxon:117571	20250902	GO_Central		
PANTHER	PTN002585112	PTN002585112		GO:0048311	GO_REF:0000033	IBD	UniProtKB:Q13496|MGI:MGI:1099452	P			protein	taxon:117571	20200205	GO_Central		
PANTHER	PTN002585112	PTN002585112		GO:1902902	GO_REF:0000033	IBD	MGI:MGI:1099452	P			protein	taxon:117571	20200205	GO_Central		
PANTHER	PTN008506586	PTN008506586		GO:0004438	GO_REF:0000033	IBD	UniProtKB:Q9Y217|AGI_LocusCode:AT3G10550|WB:WBGene00003476|AGI_LocusCode:AT5G04540|UniProtKB:Q96EF0|MGI:MGI:1891693	F			protein	taxon:2759	20260528	GO_Central		
PANTHER	PTN008506586	PTN008506586		GO:0106018	GO_REF:0000033	IBD	UniProtKB:Q96EF0|AGI_LocusCode:AT5G04540|WB:WBGene00003476|UniProtKB:Q9Y217|AGI_LocusCode:AT3G10550	F			protein	taxon:2759	20260528	GO_Central		
PANTHER	PTN008506586	PTN008506586		GO:0046856	GO_REF:0000033	IBD	MGI:MGI:1891693|UniProtKB:Q9Y217|UniProtKB:Q96EF0	P			protein	taxon:2759	20241119	GO_Central		
