!gaf-version: 2.1
!PANTHER PAINT node annotations for family PTHR43880
!nodes: 2; annotations: 10
!source: http://data.pantherdb.org/ftp/downloads/paint/current/IBD.gaf
PANTHER	PTN000191653	PTN000191653		GO:0005829	GO_REF:0000033	IBD	UniProtKB:P00326|UniProtKB:P00325|MGI:MGI:87921|UniProtKB:P40394|UniProtKB:P07327|UniProtKB:P25437	C			protein	taxon:	20260530	GO_Central		
PANTHER	PTN000191653	PTN000191653		GO:0004022	GO_REF:0000033	IBD	UniProtKB:P25437|FB:FBgn0011768|RGD:2292706|UniProtKB:P40394|AGI_LocusCode:AT1G77120|AGI_LocusCode:AT5G43940|UniProtKB:P28469|RGD:71028|RGD:2044|RGD:621638|ZFIN:ZDB-GENE-030529-2|UniProtKB:P00325|ZFIN:ZDB-GENE-030529-3|UniProtKB:P28332|MGI:MGI:87926|MGI:MGI:87921|UniProtKB:P07327|SGD:S000002327|UniProtKB:P08319|MGI:MGI:1349472|UniProtKB:P00326|UniProtKB:P11766	F			protein	taxon:	20260530	GO_Central		
PANTHER	PTN000191653	PTN000191653		GO:0008270	GO_REF:0000033	IBD	UniProtKB:P25437|RGD:621638|UniProtKB:P08319|UniProtKB:P00325|UniProtKB:P11766	F			protein	taxon:	20181004	GO_Central		
PANTHER	PTN000191653	PTN000191653		GO:0051903	GO_REF:0000033	IBD	SGD:S000002327|UniProtKB:P11766|AGI_LocusCode:AT5G43940|UniProtKB:P25437|MGI:MGI:87929|FB:FBgn0011768	F			protein	taxon:	20260530	GO_Central		
PANTHER	PTN000191653	PTN000191653		GO:0046294	GO_REF:0000033	IBD	SGD:S000002327|UniProtKB:P25437|MGI:MGI:87929	P			protein	taxon:	20181004	GO_Central		
PANTHER	PTN000191662	PTN000191662		GO:0004745	GO_REF:0000033	IBD	MGI:MGI:87921|UniProtKB:P40394|RGD:2044|MGI:MGI:87926|UniProtKB:P00325	F			protein	taxon:32523	20241121	GO_Central		
PANTHER	PTN000191662	PTN000191662	NOT	GO:0051903	GO_REF:0000033	IRD	PANTHER:PTN000191653	F			protein	taxon:32523	20260530	GO_Central		
PANTHER	PTN000191662	PTN000191662		GO:0042572	GO_REF:0000033	IBD	MGI:MGI:87921|MGI:MGI:87926|RGD:621638	P			protein	taxon:32523	20181004	GO_Central		
PANTHER	PTN000191662	PTN000191662		GO:0042573	GO_REF:0000033	IBD	MGI:MGI:87926|MGI:MGI:87921	P			protein	taxon:32523	20181004	GO_Central		
PANTHER	PTN000191662	PTN000191662	NOT	GO:0046294	GO_REF:0000033	IRD	PANTHER:PTN000191653	P			protein	taxon:32523	20181004	GO_Central		
