!gaf-version: 2.1
!PANTHER PAINT node annotations for family PTHR43690
!nodes: 8; annotations: 14
!source: http://data.pantherdb.org/ftp/downloads/paint/current/IBD.gaf
PANTHER	PTN000220482	PTN000220482		GO:0004222	GO_REF:0000033	IBD	AGI_LocusCode:AT3G19170|SGD:S000006326|SGD:S000002838|UniProtKB:Q5JRX3|UniProtKB:Q76NL8	F			protein	taxon:2759	20250904	GO_Central		
PANTHER	PTN000220482	PTN000220482		GO:0030163	GO_REF:0000033	IBD	SGD:S000002838|UniProtKB:Q76NL8	P			protein	taxon:2759	20260530	GO_Central		
PANTHER	PTN000220483	PTN000220483		GO:0005759	GO_REF:0000033	IBD	UniProtKB:Q5JRX3|SGD:S000002838	C			protein	taxon:	20250904	GO_Central		
PANTHER	PTN000220551	PTN000220551		GO:0005739	GO_REF:0000033	IBD	UniProtKB:P14735|SGD:S000004381	C			protein	taxon:2759	20210906	GO_Central		
PANTHER	PTN000220551	PTN000220551		GO:0005829	GO_REF:0000033	IBD	UniProtKB:P14735|RGD:2861	C			protein	taxon:2759	20230604	GO_Central		
PANTHER	PTN000220551	PTN000220551		GO:0030163	GO_REF:0000033	IBD	RGD:2861|UniProtKB:P14735|FB:FBgn0001247|MGI:MGI:96412	P			protein	taxon:2759	20260530	GO_Central		
PANTHER	PTN000220551	PTN000220551		GO:0043171	GO_REF:0000033	IBD	UniProtKB:P14735	P			protein	taxon:2759	20240801	GO_Central		
PANTHER	PTN000220589	PTN000220589		GO:0005782	GO_REF:0000033	IBD	RGD:2861	C			protein	taxon:33511	20170228	GO_Central		
PANTHER	PTN000932751	PTN000932751		GO:1901143	GO_REF:0000033	IBD	FB:FBgn0001247|UniProtKB:P14735|MGI:MGI:96412	P			protein	taxon:6072	20250626	GO_Central		
PANTHER	PTN002884972	PTN002884972		GO:0004222	GO_REF:0000033	IBD	MGI:MGI:96412|UniProtKB:P05458|UniProtKB:P14735|SGD:S000004381|RGD:2861	F			protein	taxon:2	20260530	GO_Central		
PANTHER	PTN002884972	PTN002884972		GO:0006508	GO_REF:0000033	IBD	SGD:S000004381|UniProtKB:P14735|FB:FBgn0001247|UniProtKB:P05458	P			protein	taxon:2	20260530	GO_Central		
PANTHER	PTN002884991	PTN002884991		GO:0042447	GO_REF:0000033	IBD	RGD:2861|UniProtKB:P14735	P			protein	taxon:117571	20170228	GO_Central		
PANTHER	PTN002884991	PTN002884991		GO:0050435	GO_REF:0000033	IBD	RGD:2861|UniProtKB:P14735	P			protein	taxon:117571	20241121	GO_Central		
PANTHER	PTN008684233	PTN008684233		GO:0005759	GO_REF:0000033	IBD	FB:FBgn0030344|UniProtKB:O43847	C			protein	taxon:2759	20250626	GO_Central		
