!gaf-version: 2.1
!PANTHER PAINT node annotations for family PTHR21143
!nodes: 3; annotations: 6
!source: http://data.pantherdb.org/ftp/downloads/paint/current/IBD.gaf
PANTHER	PTN000475107	PTN000475107		GO:0030424	GO_REF:0000033	IBD	FB:FBgn0032416|FB:FBgn0035870	C			protein	taxon:1206794	20170228	GO_Central		
PANTHER	PTN000475107	PTN000475107		GO:0030425	GO_REF:0000033	IBD	FB:FBgn0035870|FB:FBgn0032416|FB:FBgn0041250	C			protein	taxon:1206794	20170228	GO_Central		
PANTHER	PTN000475107	PTN000475107		GO:0043025	GO_REF:0000033	IBD	FB:FBgn0041250|WB:WBGene00001803	C			protein	taxon:1206794	20170228	GO_Central		
PANTHER	PTN001080220	PTN001080220		GO:0007635	GO_REF:0000033	IBD	FB:FBgn0035870|FB:FBgn0030108	P			protein	taxon:6656	20170228	GO_Central		
PANTHER	PTN001080220	PTN001080220		GO:0008049	GO_REF:0000033	IBD	FB:FBgn0264556|FB:FBgn0032416|FB:FBgn0041231|FB:FBgn0041246	P			protein	taxon:6656	20221008	GO_Central		
PANTHER	PTN008574778	PTN008574778		GO:0004984	GO_REF:0000033	IBD	UniProtKB:Q7PMG3	F			protein	taxon:33392	20180412	GO_Central		
