!gaf-version: 2.1
!PANTHER PAINT node annotations for family PTHR19376
!nodes: 4; annotations: 9
!source: http://data.pantherdb.org/ftp/downloads/paint/current/IBD.gaf
PANTHER	PTN000453465	PTN000453465		GO:0005665	GO_REF:0000033	IBD	UniProtKB:G3MZY8|AGI_LocusCode:AT4G35800|PomBase:SPBC28F2.12|UniProtKB:P24928|SGD:S000002299|FB:FBgn0003277	C			protein	taxon:2759	20240731	GO_Central		
PANTHER	PTN000453465	PTN000453465		GO:0006369	GO_REF:0000033	IBD	PomBase:SPBC28F2.12	P			protein	taxon:2759	20250429	GO_Central		
PANTHER	PTN000453465	PTN000453465		GO:0042789	GO_REF:0000033	IBD	WB:WBGene00000123	P			protein	taxon:2759	20250207	GO_Central		
PANTHER	PTN000453524	PTN000453524		GO:0005736	GO_REF:0000033	IBD	PomBase:SPBC4C3.05c|MGI:MGI:1096397|SGD:S000005868|UniProtKB:O95602|RGD:620824	C			protein	taxon:2759	20240206	GO_Central		
PANTHER	PTN000453524	PTN000453524		GO:0042790	GO_REF:0000033	IBD	FB:FBgn0019938|PomBase:SPBC4C3.05c|SGD:S000005868	P			protein	taxon:2759	20260529	GO_Central		
PANTHER	PTN008570715	PTN008570715		GO:0000418	GO_REF:0000033	IBD	AGI_LocusCode:AT2G40030|AGI_LocusCode:AT1G63020	C			protein	taxon:	20250207	GO_Central		
PANTHER	PTN009039432	PTN009039432		GO:0000428	GO_REF:0000033	IBD	UniProtKB:Q980R2|UniProtKB:G3MZY8|AGI_LocusCode:AT4G35800|UniProtKB:P24928|SGD:S000005642|FB:FBgn0003277|SGD:S000005868|AGI_LocusCode:AT1G63020|UniProtKB:O95602|AGI_LocusCode:AT2G40030|UniProtKB:O14802|UniProtKB:P0A8T7|PomBase:SPBC28F2.12|RGD:620824|SGD:S000002299|PomBase:SPBC4C3.05c|MGI:MGI:1096397	C			protein	taxon:	20250207	GO_Central		
PANTHER	PTN009039432	PTN009039432	contributes_to	GO:0003899	GO_REF:0000033	IBD	WB:WBGene00000123|PomBase:SPBC28F2.12|RGD:620824|SGD:S000002299|SGD:S000005642|PomBase:SPBC4C3.05c|SGD:S000005868	F			protein	taxon:	20260529	GO_Central		
PANTHER	PTN009039432	PTN009039432		GO:0006351	GO_REF:0000033	IBD	UniProtKB:P24928|SGD:S000005642|SGD:S000005868|UniProtKB:O95602|WB:WBGene00000123|UniProtKB:O14802|UniProtKB:P0A8T7|PomBase:SPBC28F2.12|FB:FBgn0019938|SGD:S000002299|RGD:620824|PomBase:SPBC4C3.05c	P			protein	taxon:	20260529	GO_Central		
