!gaf-version: 2.1
!PANTHER PAINT node annotations for family PTHR11482
!nodes: 4; annotations: 10
!source: http://data.pantherdb.org/ftp/downloads/paint/current/IBD.gaf
PANTHER	PTN000159726	PTN000159726		GO:0005737	GO_REF:0000033	IBD	MGI:MGI:97402|MGI:MGI:2442093|UniProtKB:Q96A70|dictyBase:DDB_G0281109|RGD:3227|RGD:1564776	C			protein	taxon:	20250902	GO_Central		
PANTHER	PTN000159726	PTN000159726		GO:0004586	GO_REF:0000033	IBD	SGD:S000001667|WB:WBGene00003844|UniProtKB:P11926|UniProtKB:Q8IJ77|UniProtKB:Q9HVQ3|CGD:CAL0000182839|RGD:3227|MGI:MGI:97402	F			protein	taxon:	20230110	GO_Central		
PANTHER	PTN000159726	PTN000159726		GO:0009446	GO_REF:0000033	IBD	MGI:MGI:97402|FB:FBgn0013307|RGD:3227|dictyBase:DDB_G0281109|WB:WBGene00003844|SGD:S000001667|FB:FBgn0013308	P			protein	taxon:	20260528	GO_Central		
PANTHER	PTN000159772	PTN000159772	NOT	GO:0004586	GO_REF:0000033	IKR	PANTHER:PTN000159726	F			protein	taxon:32524	20250902	GO_Central		
PANTHER	PTN000159772	PTN000159772		GO:0042177	GO_REF:0000033	IBD	UniProtKB:Q96A70	P			protein	taxon:32524	20240709	GO_Central		
PANTHER	PTN000159772	PTN000159772		GO:1902269	GO_REF:0000033	IBD	MGI:MGI:2442093	P			protein	taxon:32524	20240709	GO_Central		
PANTHER	PTN000159789	PTN000159789		GO:0042978	GO_REF:0000033	IBD	UniProtKB:Q96A70|MGI:MGI:2442093	F			protein	taxon:40674	20200313	GO_Central		
PANTHER	PTN002608075	PTN002608075		GO:0042978	GO_REF:0000033	IBD	MGI:MGI:1859169|UniProtKB:O14977	F			protein	taxon:117571	20200313	GO_Central		
PANTHER	PTN002608075	PTN002608075		GO:0042177	GO_REF:0000033	IBD	UniProtKB:O14977|RGD:61934	P			protein	taxon:117571	20200313	GO_Central		
PANTHER	PTN002608075	PTN002608075		GO:1902269	GO_REF:0000033	IBD	MGI:MGI:1859169|UniProtKB:O14977	P			protein	taxon:117571	20200313	GO_Central		
