!gaf-version: 2.1
!PANTHER PAINT node annotations for family PTHR13778
!nodes: 6; annotations: 8
!source: http://data.pantherdb.org/ftp/downloads/paint/current/IBD.gaf
PANTHER	PTN000349873	PTN000349873		GO:0009244	GO_REF:0000033	IBD	UniProtKB:P27129|UniProtKB:P27128	P			protein	taxon:2	20260206	GO_Central		
PANTHER	PTN001012071	PTN001012071		GO:0005794	GO_REF:0000033	IBD	UniProtKB:Q68CQ7|AGI_LocusCode:AT1G02720|AGI_LocusCode:AT3G62660|AGI_LocusCode:AT1G13250|AGI_LocusCode:AT3G50760|AGI_LocusCode:AT1G70090	C			protein	taxon:2759	20260529	GO_Central		
PANTHER	PTN001789029	PTN001789029		GO:0006979	GO_REF:0000033	IBD	AGI_LocusCode:AT3G28340	P			protein	taxon:1437201	20260206	GO_Central		
PANTHER	PTN001789084	PTN001789084		GO:0048354	GO_REF:0000033	IBD	AGI_LocusCode:AT1G02720	P			protein	taxon:1437201	20260206	GO_Central		
PANTHER	PTN001789084	PTN001789084		GO:0071668	GO_REF:0000033	IBD	AGI_LocusCode:AT1G02720	P			protein	taxon:1437201	20260206	GO_Central		
PANTHER	PTN004435860	PTN004435860		GO:0046527	GO_REF:0000033	IBD	UniProtKB:P19817|UniProtKB:P27128|UniProtKB:P27129	F			protein	taxon:	20260529	GO_Central		
PANTHER	PTN004436089	PTN004436089		GO:0010417	GO_REF:0000033	IBD	AGI_LocusCode:AT1G19300	P			protein	taxon:	20260206	GO_Central		
PANTHER	PTN004436089	PTN004436089		GO:0052386	GO_REF:0000033	IBD	AGI_LocusCode:AT1G19300	P			protein	taxon:	20260206	GO_Central		
