!gaf-version: 2.1
!PANTHER PAINT node annotations for family PTHR18916
!nodes: 5; annotations: 19
!source: http://data.pantherdb.org/ftp/downloads/paint/current/IBD.gaf
PANTHER	PTN000431881	PTN000431881		GO:0000776	GO_REF:0000033	IBD	WB:WBGene00001017|UniProtKB:Q14203	C			protein	taxon:33213	20210530	GO_Central		
PANTHER	PTN000431881	PTN000431881		GO:0000922	GO_REF:0000033	IBD	FB:FBgn0001108|MGI:MGI:107745|UniProtKB:Q14203	C			protein	taxon:33213	20200212	GO_Central		
PANTHER	PTN000431881	PTN000431881		GO:0005875	GO_REF:0000033	IBD	UniProtKB:Q14203|WB:WBGene00001017|RGD:62038|UniProtKB:A0A287B8J2	C			protein	taxon:33213	20251219	GO_Central		
PANTHER	PTN000431881	PTN000431881		GO:0030424	GO_REF:0000033	IBD	FB:FBgn0001108	C			protein	taxon:33213	20200212	GO_Central		
PANTHER	PTN000431881	PTN000431881		GO:0000132	GO_REF:0000033	IBD	UniProtKB:Q14203|WB:WBGene00001017	P			protein	taxon:33213	20200212	GO_Central		
PANTHER	PTN000431881	PTN000431881		GO:0007097	GO_REF:0000033	IBD	UniProtKB:A0A287B8J2|WB:WBGene00001017	P			protein	taxon:33213	20260529	GO_Central		
PANTHER	PTN000750989	PTN000750989		GO:0005634	GO_REF:0000033	IBD	FB:FBgn0034451|MGI:MGI:1928401	C			protein	taxon:2759	20250903	GO_Central		
PANTHER	PTN000750989	PTN000750989		GO:0005737	GO_REF:0000033	IBD	UniProtKB:Q99426|PomBase:SPAC13D6.05|RGD:62019|AGI_LocusCode:AT3G10220|MGI:MGI:1923936|UniProtKB:P30622|UniProtKB:Q96DZ5|FB:FBgn0034451|RGD:67404|MGI:MGI:1913661	C			protein	taxon:2759	20260529	GO_Central		
PANTHER	PTN000750989	PTN000750989		GO:0035371	GO_REF:0000033	IBD	MGI:MGI:1313136|RGD:67404|MGI:MGI:1928401	C			protein	taxon:2759	20241120	GO_Central		
PANTHER	PTN000750989	PTN000750989		GO:0051010	GO_REF:0000033	IBD	RGD:67404|RGD:62019|UniProtKB:P30622|MGI:MGI:1928401|MGI:MGI:1313136	F			protein	taxon:2759	20200212	GO_Central		
PANTHER	PTN000750989	PTN000750989		GO:0031122	GO_REF:0000033	IBD	FB:FBgn0034451	P			protein	taxon:2759	20260529	GO_Central		
PANTHER	PTN001052565	PTN001052565		GO:0005816	GO_REF:0000033	IBD	PomBase:SPAC27D7.13c|SGD:S000000534	C			protein	taxon:451864	20210530	GO_Central		
PANTHER	PTN001052565	PTN001052565		GO:0005819	GO_REF:0000033	IBD	SGD:S000000534	C			protein	taxon:451864	20260529	GO_Central		
PANTHER	PTN001052565	PTN001052565		GO:0005875	GO_REF:0000033	IBD	SGD:S000006095	C			protein	taxon:451864	20200212	GO_Central		
PANTHER	PTN001052565	PTN001052565		GO:0051286	GO_REF:0000033	IBD	SGD:S000000534|PomBase:SPAC27D7.13c	C			protein	taxon:451864	20200212	GO_Central		
PANTHER	PTN001052565	PTN001052565		GO:0000132	GO_REF:0000033	IBD	SGD:S000006095|CGD:CAL0000194365	P			protein	taxon:451864	20200212	GO_Central		
PANTHER	PTN001052565	PTN001052565		GO:0000743	GO_REF:0000033	IBD	SGD:S000000534	P			protein	taxon:451864	20220923	GO_Central		
PANTHER	PTN002315760	PTN002315760		GO:0005938	GO_REF:0000033	IBD	FB:FBgn0034451	C			protein	taxon:33154	20200212	GO_Central		
PANTHER	PTN002706599	PTN002706599		GO:0031116	GO_REF:0000033	IBD	UniProtKB:P30622	P			protein	taxon:117571	20260529	GO_Central		
