!gaf-version: 2.1
!PANTHER PAINT node annotations for family PTHR21397
!nodes: 2; annotations: 6
!source: http://data.pantherdb.org/ftp/downloads/paint/current/IBD.gaf
PANTHER	PTN001086092	PTN001086092		GO:0016589	GO_REF:0000033	IBD	UniProtKB:Q8IXM2	C			protein	taxon:6072	20170228	GO_Central		
PANTHER	PTN001086092	PTN001086092		GO:0071339	GO_REF:0000033	IBD	UniProtKB:Q8IXM2	C			protein	taxon:6072	20170228	GO_Central		
PANTHER	PTN001468346	PTN001468346		GO:0072546	GO_REF:0000033	IBD	FB:FBgn0052441|UniProtKB:Q5UCC4	C			protein	taxon:6072	20200808	GO_Central		
PANTHER	PTN001468346	PTN001468346	contributes_to	GO:0032977	GO_REF:0000033	IBD	UniProtKB:Q5UCC4	F			protein	taxon:6072	20260225	GO_Central		
PANTHER	PTN001468346	PTN001468346		GO:0045050	GO_REF:0000033	IBD	UniProtKB:Q5UCC4	P			protein	taxon:6072	20260225	GO_Central		
PANTHER	PTN001468346	PTN001468346		GO:0071816	GO_REF:0000033	IBD	UniProtKB:Q5UCC4	P			protein	taxon:6072	20260225	GO_Central		
