!gaf-version: 2.1
!PANTHER PAINT node annotations for family PTHR19248
!nodes: 3; annotations: 8
!source: http://data.pantherdb.org/ftp/downloads/paint/current/IBD.gaf
PANTHER	PTN000443727	PTN000443727		GO:0005506	GO_REF:0000033	IBD	SGD:S000002498	F			protein	taxon:	20170228	GO_Central		
PANTHER	PTN000443727	PTN000443727		GO:0005524	GO_REF:0000033	IBD	FB:FBgn0086706	F			protein	taxon:	20170228	GO_Central		
PANTHER	PTN000443727	PTN000443727		GO:0043024	GO_REF:0000033	IBD	FB:FBgn0086706	F			protein	taxon:	20170228	GO_Central		
PANTHER	PTN000443727	PTN000443727		GO:0006413	GO_REF:0000033	IBD	FB:FBgn0086706|SGD:S000002498	P			protein	taxon:	20170228	GO_Central		
PANTHER	PTN000443727	PTN000443727		GO:0006415	GO_REF:0000033	IBD	SGD:S000002498|UniProtKB:P61221	P			protein	taxon:	20230603	GO_Central		
PANTHER	PTN000443729	PTN000443729		GO:0005829	GO_REF:0000033	IBD	UniProtKB:P61221|FB:FBgn0086706	C			protein	taxon:	20240307	GO_Central		
PANTHER	PTN002448841	PTN002448841		GO:0043190	GO_REF:0000033	IBD	UniProtKB:P06611	C			protein	taxon:	20231109	GO_Central		
PANTHER	PTN002448841	PTN002448841		GO:0042626	GO_REF:0000033	IBD	UniProtKB:P06611	F			protein	taxon:	20240212	GO_Central		
