!gaf-version: 2.1
!PANTHER PAINT node annotations for family PTHR11406
!nodes: 3; annotations: 8
!source: http://data.pantherdb.org/ftp/downloads/paint/current/IBD.gaf
PANTHER	PTN000150497	PTN000150497		GO:0005829	GO_REF:0000033	IBD	UniProtKB:P0A799|AGI_LocusCode:AT1G79550|MGI:MGI:97555|UniProtKB:P00558	C			protein	taxon:	20241120	GO_Central		
PANTHER	PTN000150497	PTN000150497		GO:0004618	GO_REF:0000033	IBD	UniProtKB:P00558|UniProtKB:P0A799|MGI:MGI:97563|RGD:619878|MGI:MGI:97555|AGI_LocusCode:AT3G12780|SGD:S000000605|UniProtKB:P11977	F			protein	taxon:	20260528	GO_Central		
PANTHER	PTN000150497	PTN000150497		GO:0005524	GO_REF:0000033	IBD	RGD:619878|UniProtKB:P00559	F			protein	taxon:	20221007	GO_Central		
PANTHER	PTN000150497	PTN000150497		GO:0043531	GO_REF:0000033	IBD	UniProtKB:Q4QD34|RGD:619878	F			protein	taxon:	20250902	GO_Central		
PANTHER	PTN000150497	PTN000150497		GO:0006094	GO_REF:0000033	IBD	MGI:MGI:97555|RGD:619878|SGD:S000000605	P			protein	taxon:	20220413	GO_Central		
PANTHER	PTN000150497	PTN000150497		GO:0006096	GO_REF:0000033	IBD	UniProtKB:P00558|UniProtKB:P0A799|MGI:MGI:97563|MGI:MGI:97555|AGI_LocusCode:AT1G79550|RGD:619878|AGI_LocusCode:AT1G56190|SGD:S000000605|FB:FBgn0250906	P			protein	taxon:	20240729	GO_Central		
PANTHER	PTN000150570	PTN000150570		GO:0005516	GO_REF:0000033	IBD	dictyBase:DDB_G0287595	F			protein	taxon:554915	20180411	GO_Central		
PANTHER	PTN001685897	PTN001685897		GO:0035686	GO_REF:0000033	IBD	MGI:MGI:97563	C			protein	taxon:9347	20180411	GO_Central		
