!gaf-version: 2.1
!PANTHER PAINT node annotations for family PTHR10357
!nodes: 6; annotations: 11
!source: http://data.pantherdb.org/ftp/downloads/paint/current/IBD.gaf
PANTHER	PTN000039847	PTN000039847		GO:0047471	GO_REF:0000033	IBD	UniProtKB:P9WQ19	F			protein	taxon:2	20260115	GO_Central		
PANTHER	PTN000040102	PTN000040102		GO:0009313	GO_REF:0000033	IBD	SGD:S000003519|CGD:CAL0000190188|SGD:S000003757|SGD:S000005517|CGD:CAL0000194458|SGD:S000003752|SGD:S000000503|SGD:S000001434|UniProtKB:P28904|SGD:S000003524	P			protein	taxon:	20221006	GO_Central		
PANTHER	PTN000040107	PTN000040107		GO:0031526	GO_REF:0000033	IBD	MGI:MGI:1195264|UniProtKB:Q07837	C			protein	taxon:33511	20260115	GO_Central		
PANTHER	PTN000040107	PTN000040107		GO:0006865	GO_REF:0000033	IBD	RGD:3709|MGI:MGI:1195264	P			protein	taxon:33511	20210529	GO_Central		
PANTHER	PTN000040370	PTN000040370		GO:0004558	GO_REF:0000033	IBD	UniProtKB:P21517	F			protein	taxon:	20260115	GO_Central		
PANTHER	PTN000820510	PTN000820510		GO:0004558	GO_REF:0000033	IBD	SGD:S000000503|PomBase:SPBC1683.07|SGD:S000003524|CGD:CAL0000194458	F			protein	taxon:451864	20241119	GO_Central		
PANTHER	PTN000820510	PTN000820510		GO:0000025	GO_REF:0000033	IBD	SGD:S000000503|SGD:S000003524	P			protein	taxon:451864	20180928	GO_Central		
PANTHER	PTN000820510	PTN000820510		GO:0005987	GO_REF:0000033	IBD	CGD:CAL0000190188|SGD:S000000503|SGD:S000003524|CGD:CAL0000194458	P			protein	taxon:451864	20230405	GO_Central		
PANTHER	PTN008498486	PTN008498486		GO:0047470	GO_REF:0000033	IBD	UniProtKB:P9WQ21	F			protein	taxon:	20170228	GO_Central		
PANTHER	PTN008498486	PTN008498486		GO:0005992	GO_REF:0000033	IBD	UniProtKB:P9WQ21	P			protein	taxon:	20170228	GO_Central		
PANTHER	PTN008498486	PTN008498486		GO:0030980	GO_REF:0000033	IBD	UniProtKB:P9WQ21	P			protein	taxon:	20170228	GO_Central		
