!gaf-version: 2.1
!PANTHER PAINT node annotations for family PTHR17583
!nodes: 1; annotations: 8
!source: http://data.pantherdb.org/ftp/downloads/paint/current/IBD.gaf
PANTHER	PTN000426471	PTN000426471		GO:0005770	GO_REF:0000033	IBD	UniProtKB:Q99570	C			protein	taxon:2759	20170228	GO_Central		
PANTHER	PTN000426471	PTN000426471		GO:0034271	GO_REF:0000033	IBD	PomBase:SPBC119.07|FB:FBgn0260935|SGD:S000000301	C			protein	taxon:2759	20200808	GO_Central		
PANTHER	PTN000426471	PTN000426471		GO:0034272	GO_REF:0000033	IBD	PomBase:SPBC119.07|SGD:S000000301	C			protein	taxon:2759	20200808	GO_Central		
PANTHER	PTN000426471	PTN000426471		GO:0071561	GO_REF:0000033	IBD	SGD:S000000301	C			protein	taxon:2759	20170228	GO_Central		
PANTHER	PTN000426471	PTN000426471		GO:0004674	GO_REF:0000033	IBD	SGD:S000000301	F			protein	taxon:2759	20170228	GO_Central		
PANTHER	PTN000426471	PTN000426471		GO:0000425	GO_REF:0000033	IBD	SGD:S000000301	P			protein	taxon:2759	20240528	GO_Central		
PANTHER	PTN000426471	PTN000426471		GO:0006623	GO_REF:0000033	IBD	SGD:S000000301	P			protein	taxon:2759	20170228	GO_Central		
PANTHER	PTN000426471	PTN000426471		GO:0045324	GO_REF:0000033	IBD	SGD:S000000301	P			protein	taxon:2759	20170228	GO_Central		
