!gaf-version: 2.1
!PANTHER PAINT node annotations for family PTHR13723
!nodes: 2; annotations: 6
!source: http://data.pantherdb.org/ftp/downloads/paint/current/IBD.gaf
PANTHER	PTN000347317	PTN000347317		GO:0031012	GO_REF:0000033	IBD	MGI:MGI:2389008|MGI:MGI:1347346|MGI:MGI:1925044|MGI:MGI:2386139|UniProtKB:Q6ZMM2|MGI:MGI:2672033|UniProtKB:Q8TE56|UniProtKB:Q9H324|MGI:MGI:1347356|UniProtKB:Q9P2N4|FB:FBgn0032252|MGI:MGI:1913798|RGD:621241|MGI:MGI:109249|WB:WBGene00003242|FB:FBgn0003137	C			protein	taxon:	20260529	GO_Central		
PANTHER	PTN000347317	PTN000347317		GO:0004222	GO_REF:0000033	IBD	MGI:MGI:1339949|UniProtKB:Q9UKP4|UniProtKB:Q76LX8|MGI:MGI:2660628|UniProtKB:Q9UNA0|UniProtKB:O75173|MGI:MGI:109249|UniProtKB:Q9UHI8|UniProtKB:P58397	F			protein	taxon:	20250412	GO_Central		
PANTHER	PTN000347317	PTN000347317		GO:0006508	GO_REF:0000033	IBD	UniProtKB:O15072|ZFIN:ZDB-GENE-130530-852|ZFIN:ZDB-GENE-070814-7|UniProtKB:Q76LX8|MGI:MGI:1916320|MGI:MGI:2685556|UniProtKB:Q9P2N4|MGI:MGI:1347356|MGI:MGI:2660628|MGI:MGI:1339949|UniProtKB:P79331|MGI:MGI:3045353|MGI:MGI:1347346	P			protein	taxon:	20260529	GO_Central		
PANTHER	PTN000347317	PTN000347317		GO:0030198	GO_REF:0000033	IBD	MGI:MGI:2442875|FB:FBgn0003137|MGI:MGI:2179942|MGI:MGI:2672033|MGI:MGI:2449569|MGI:MGI:1346321|MGI:MGI:1347356|MGI:MGI:2660628|WB:WBGene00000083|MGI:MGI:2146046|MGI:MGI:1925044|MGI:MGI:1347346|MGI:MGI:2389008|FB:FBgn0286071	P			protein	taxon:	20260529	GO_Central		
PANTHER	PTN002673039	PTN002673039	NOT	GO:0004222	GO_REF:0000033	IKR	PANTHER:PTN000347317	F			protein	taxon:117571	20250412	GO_Central		
PANTHER	PTN002673039	PTN002673039	NOT	GO:0006508	GO_REF:0000033	IRD	PANTHER:PTN000347317	P			protein	taxon:117571	20260529	GO_Central		
