ID   PQQA_PSEPK              Reviewed;          23 AA.
AC   Q88QV4;
DT   16-JUN-2003, integrated into UniProtKB/Swiss-Prot.
DT   16-JUN-2003, sequence version 1.
DT   28-JAN-2026, entry version 97.
DE   RecName: Full=Coenzyme PQQ synthesis protein A;
DE   AltName: Full=Pyrroloquinoline quinone biosynthesis protein A;
GN   Name=pqqA; OrderedLocusNames=PP_0380;
OS   Pseudomonas putida (strain ATCC 47054 / DSM 6125 / CFBP 8728 / NCIMB 11950
OS   / KT2440).
OC   Bacteria; Pseudomonadati; Pseudomonadota; Gammaproteobacteria;
OC   Pseudomonadales; Pseudomonadaceae; Pseudomonas.
OX   NCBI_TaxID=160488;
RN   [1]
RP   NUCLEOTIDE SEQUENCE [LARGE SCALE GENOMIC DNA].
RC   STRAIN=ATCC 47054 / DSM 6125 / CFBP 8728 / NCIMB 11950 / KT2440;
RX   PubMed=12534463; DOI=10.1046/j.1462-2920.2002.00366.x;
RA   Nelson K.E., Weinel C., Paulsen I.T., Dodson R.J., Hilbert H.,
RA   Martins dos Santos V.A.P., Fouts D.E., Gill S.R., Pop M., Holmes M.,
RA   Brinkac L.M., Beanan M.J., DeBoy R.T., Daugherty S.C., Kolonay J.F.,
RA   Madupu R., Nelson W.C., White O., Peterson J.D., Khouri H.M., Hance I.,
RA   Chris Lee P., Holtzapple E.K., Scanlan D., Tran K., Moazzez A.,
RA   Utterback T.R., Rizzo M., Lee K., Kosack D., Moestl D., Wedler H.,
RA   Lauber J., Stjepandic D., Hoheisel J., Straetz M., Heim S., Kiewitz C.,
RA   Eisen J.A., Timmis K.N., Duesterhoeft A., Tuemmler B., Fraser C.M.;
RT   "Complete genome sequence and comparative analysis of the metabolically
RT   versatile Pseudomonas putida KT2440.";
RL   Environ. Microbiol. 4:799-808(2002).
CC   -!- FUNCTION: Required for coenzyme pyrroloquinoline quinone (PQQ)
CC       biosynthesis. PQQ is probably formed by cross-linking a specific
CC       glutamate to a specific tyrosine residue and excising these residues
CC       from the peptide (By similarity). {ECO:0000250}.
CC   -!- PATHWAY: Cofactor biosynthesis; pyrroloquinoline quinone biosynthesis.
CC   -!- SIMILARITY: Belongs to the PqqA family. {ECO:0000305}.
CC   ---------------------------------------------------------------------------
CC   Copyrighted by the UniProt Consortium, see https://www.uniprot.org/terms
CC   Distributed under the Creative Commons Attribution (CC BY 4.0) License
CC   ---------------------------------------------------------------------------
DR   EMBL; AE015451; AAN66011.1; -; Genomic_DNA.
DR   RefSeq; WP_003243383.1; NC_002947.4.
DR   AlphaFoldDB; Q88QV4; -.
DR   STRING; 160488.PP_0380; -.
DR   PaxDb; 160488-PP_0380; -.
DR   GeneID; 97826106; -.
DR   GeneID; 98111427; -.
DR   KEGG; ppu:PP_0380; -.
DR   HOGENOM; CLU_219131_1_0_6; -.
DR   PhylomeDB; Q88QV4; -.
DR   BioCyc; PPUT160488:G1G01-415-MONOMER; -.
DR   UniPathway; UPA00539; -.
DR   Proteomes; UP000000556; Chromosome.
DR   GO; GO:0018189; P:pyrroloquinoline quinone biosynthetic process; IEA:UniProtKB-UniRule.
DR   HAMAP; MF_00656; PQQ_syn_PqqA; 1.
DR   InterPro; IPR011725; PQQ_synth_PqqA.
DR   NCBIfam; TIGR02107; PQQ_syn_pqqA; 1.
DR   Pfam; PF08042; PqqA; 1.
PE   3: Inferred from homology;
KW   PQQ biosynthesis; Reference proteome.
FT   CHAIN           1..23
FT                   /note="Coenzyme PQQ synthesis protein A"
FT                   /id="PRO_0000220315"
FT   CROSSLNK        15..19
FT                   /note="Pyrroloquinoline quinone (Glu-Tyr)"
FT                   /evidence="ECO:0000250"
SQ   SEQUENCE   23 AA;  2811 MW;  809F5879B7EA7C47 CRC64;
     MWTKPAYTDL RIGFEVTMYF ANR
//
