!gaf-version: 2.1
!PANTHER PAINT node annotations for family PTHR13165
!nodes: 2; annotations: 6
!source: http://data.pantherdb.org/ftp/downloads/paint/current/IBD.gaf
PANTHER	PTN000323018	PTN000323018		GO:0016604	GO_REF:0000033	IBD	AGI_LocusCode:AT2G27100|PomBase:SPBC725.08	C			protein	taxon:2759	20200723	GO_Central		
PANTHER	PTN000323018	PTN000323018		GO:0003723	GO_REF:0000033	IBD	PomBase:SPBC725.08	F			protein	taxon:2759	20260224	GO_Central		
PANTHER	PTN000323018	PTN000323018		GO:0030674	GO_REF:0000033	IBD	UniProtKB:Q9BXP5|FB:FBgn0033062	F			protein	taxon:2759	20260529	GO_Central		
PANTHER	PTN000323018	PTN000323018		GO:0031053	GO_REF:0000033	IBD	MGI:MGI:1933527|FB:FBgn0033062|UniProtKB:Q9BXP5|AGI_LocusCode:AT2G27100	P			protein	taxon:2759	20200723	GO_Central		
PANTHER	PTN000994904	PTN000994904		GO:0031047	GO_REF:0000033	IBA	PANTHER:PTN000323018	P			protein	taxon:4751	20260224	GO_Central		
PANTHER	PTN000994904	PTN000994904	NOT	GO:0031053	GO_REF:0000033	IRD	PANTHER:PTN000323018	P			protein	taxon:4751	20220407	GO_Central		
