!gaf-version: 2.1
!PANTHER PAINT node annotations for family PTHR10638
!nodes: 5; annotations: 11
!source: http://data.pantherdb.org/ftp/downloads/paint/current/IBD.gaf
PANTHER	PTN000067313	PTN000067313		GO:0005507	GO_REF:0000033	IBD	UniProtKB:Q16853|UniProtKB:P46883|UniProtKB:P19801	F			protein	taxon:	20180307	GO_Central		
PANTHER	PTN000067313	PTN000067313		GO:0008131	GO_REF:0000033	IBD	AGI_LocusCode:AT1G31710|AGI_LocusCode:AT1G31690|MGI:MGI:1306797|RGD:62058|UniProtKB:P19801|AGI_LocusCode:AT2G42490|PomBase:SPAC2E1P3.04|AGI_LocusCode:AT4G14940|UniProtKB:Q5B038|UniProtKB:P46883|UniProtKB:O75106|AGI_LocusCode:AT1G62810	F			protein	taxon:	20260528	GO_Central		
PANTHER	PTN000067313	PTN000067313		GO:0009308	GO_REF:0000033	IBD	UniProtKB:Q16853|UniProtKB:P19801|UniProtKB:P46883|PomBase:SPAC2E1P3.04	P			protein	taxon:	20230109	GO_Central		
PANTHER	PTN000067340	PTN000067340		GO:0005886	GO_REF:0000033	IBD	RGD:62058|MGI:MGI:1306797|UniProtKB:Q16853|UniProtKB:O75106|UniProtKB:P19801	C			protein	taxon:2759	20260528	GO_Central		
PANTHER	PTN000067358	PTN000067358		GO:0005769	GO_REF:0000033	IBD	UniProtKB:Q16853	C			protein	taxon:9347	20180307	GO_Central		
PANTHER	PTN000067358	PTN000067358		GO:0005783	GO_REF:0000033	IBD	UniProtKB:Q16853	C			protein	taxon:9347	20180307	GO_Central		
PANTHER	PTN000067358	PTN000067358		GO:0005794	GO_REF:0000033	IBD	UniProtKB:Q16853	C			protein	taxon:9347	20180307	GO_Central		
PANTHER	PTN000067358	PTN000067358	NOT	GO:0008131	GO_REF:0000033	IRD	PANTHER:PTN000067313	F			protein	taxon:9347	20260528	GO_Central		
PANTHER	PTN001319266	PTN001319266		GO:0009753	GO_REF:0000033	IBD	AGI_LocusCode:AT1G62810|AGI_LocusCode:AT2G42490|AGI_LocusCode:AT4G14940|AGI_LocusCode:AT3G43670|AGI_LocusCode:AT1G31710|AGI_LocusCode:AT1G31690	P			protein	taxon:	20260528	GO_Central		
PANTHER	PTN002578729	PTN002578729		GO:0052597	GO_REF:0000033	IBD	RGD:61296|UniProtKB:P19801	F			protein	taxon:117571	20240729	GO_Central		
PANTHER	PTN002578729	PTN002578729		GO:0009445	GO_REF:0000033	IBD	UniProtKB:P19801	P			protein	taxon:117571	20240820	GO_Central		
