!gaf-version: 2.1
!PANTHER PAINT node annotations for family PTHR11566
!nodes: 20; annotations: 36
!source: http://data.pantherdb.org/ftp/downloads/paint/current/IBD.gaf
PANTHER	PTN000170013	PTN000170013		GO:0005737	GO_REF:0000033	IBD	UniProtKB:P27594|FB:FBgn0026479|CGD:CAL0000188111|RGD:708423|dictyBase:DDB_G0277851|RGD:2513|MGI:MGI:1921393|UniProtKB:Q2KIA5|AGI_LocusCode:AT1G59610|RGD:727949|RGD:620416|AGI_LocusCode:AT3G61760|WB:WBGene00001093|UniProtKB:O00429|UniProtKB:P79135|AGI_LocusCode:AT1G10290|SGD:S000005737|UniProtKB:Q9N0Y2|AGI_LocusCode:AT3G19720|MGI:MGI:107384|AGI_LocusCode:AT3G60190|UniProtKB:Q8IHR4|AGI_LocusCode:AT2G14120|AGI_LocusCode:AT5G42080|AGI_LocusCode:AT1G14830|PomBase:SPBC12C2.08|dictyBase:DDB_G0277849|UniProtKB:Q08DF4|RGD:71096|AGI_LocusCode:AT1G53140|UniProtKB:Q8IJ32|PomBase:SPBC1718.06|UniProtKB:P20591|SGD:S000003924|AGI_LocusCode:AT4G33650|UniProtKB:P50570|WB:WBGene00001134|UniProtKB:O60313|SGD:S000001709|WB:WBGene00001130|MGI:MGI:1921256|RGD:628821|dictyBase:DDB_G0268592|FB:FBgn0261276|FB:FBgn0003392	C			protein	taxon:	20260528	GO_Central		
PANTHER	PTN000170013	PTN000170013		GO:0005874	GO_REF:0000033	IBD	WB:WBGene00001130|UniProtKB:P50570|AGI_LocusCode:AT5G42080	C			protein	taxon:	20210421	GO_Central		
PANTHER	PTN000170013	PTN000170013		GO:0016020	GO_REF:0000033	IBD	AGI_LocusCode:AT1G14830|AGI_LocusCode:AT5G42080|RGD:708423|RGD:620416|dictyBase:DDB_G0285931|RGD:71096|UniProtKB:Q08DF4|MGI:MGI:1921393|RGD:2513|dictyBase:DDB_G0277851|AGI_LocusCode:AT1G59610|RGD:727949|dictyBase:DDB_G0277849|UniProtKB:Q05193|SGD:S000003924|SGD:S000005737|AGI_LocusCode:AT4G33650|PomBase:SPBC1718.06|UniProtKB:O00429|WB:WBGene00001093|UniProtKB:P20591|dictyBase:DDB_G0268592|UniProtKB:Q8IHR4|MGI:MGI:1921256|MGI:MGI:109547|FB:FBgn0003392|UniProtKB:P50570|AGI_LocusCode:AT3G19720|MGI:MGI:107384|SGD:S000001709|WB:WBGene00001130|UniProtKB:O60313	C			protein	taxon:	20260528	GO_Central		
PANTHER	PTN000170013	PTN000170013		GO:0003924	GO_REF:0000033	IBD	UniProtKB:P27594|UniProtKB:O00429|SGD:S000005737|AGI_LocusCode:AT4G33650|AGI_LocusCode:AT5G42080|SGD:S000003924|dictyBase:DDB_G0277849|RGD:727949|MGI:MGI:107384|UniProtKB:O60313|UniProtKB:Q05193|SGD:S000001709|WB:WBGene00001130|MGI:MGI:1921393|AGI_LocusCode:AT3G19720|UniProtKB:P50570|RGD:2513|RGD:71096|UniProtKB:Q08DF4|MGI:MGI:1921256	F			protein	taxon:	20260528	GO_Central		
PANTHER	PTN000170013	PTN000170013		GO:0008017	GO_REF:0000033	IBD	FB:FBgn0003392	F			protein	taxon:	20170228	GO_Central		
PANTHER	PTN000170355	PTN000170355		GO:0006909	GO_REF:0000033	IBD	dictyBase:DDB_G0277849|dictyBase:DDB_G0277851	P			protein	taxon:554915	20231012	GO_Central		
PANTHER	PTN000170389	PTN000170389		GO:0005777	GO_REF:0000033	IBD	AGI_LocusCode:AT3G19720	C			protein	taxon:33090	20210421	GO_Central		
PANTHER	PTN000170389	PTN000170389		GO:0016559	GO_REF:0000033	IBD	AGI_LocusCode:AT3G19720	P			protein	taxon:33090	20210421	GO_Central		
PANTHER	PTN000170419	PTN000170419		GO:0072583	GO_REF:0000033	IBD	AGI_LocusCode:AT5G42080	P			protein	taxon:3398	20250116	GO_Central		
PANTHER	PTN000745927	PTN000745927		GO:0000266	GO_REF:0000033	IBD	AGI_LocusCode:AT1G14830	P			protein	taxon:3398	20250116	GO_Central		
PANTHER	PTN000902093	PTN000902093		GO:0045202	GO_REF:0000033	IBD	RGD:71096|FB:FBgn0003392|WB:WBGene00001130|RGD:727949|MGI:MGI:1341299|MGI:MGI:107384|RGD:2513|UniProtKB:P50570	C			protein	taxon:6072	20241120	GO_Central		
PANTHER	PTN000902093	PTN000902093		GO:0016185	GO_REF:0000033	IBD	FB:FBgn0003392	P			protein	taxon:6072	20241120	GO_Central		
PANTHER	PTN000902186	PTN000902186		GO:0005777	GO_REF:0000033	IBD	SGD:S000001709	C			protein	taxon:451864	20170928	GO_Central		
PANTHER	PTN002480309	PTN002480309		GO:0005739	GO_REF:0000033	IBD	MGI:MGI:1921256|FB:FBgn0026479|RGD:620416|UniProtKB:Q2KIA5|WB:WBGene00001093|UniProtKB:O00429	C			protein	taxon:	20260528	GO_Central		
PANTHER	PTN002480309	PTN002480309		GO:0000266	GO_REF:0000033	IBD	UniProtKB:O00429|WB:WBGene00001093|FB:FBgn0026479|MGI:MGI:1921256	P			protein	taxon:	20250116	GO_Central		
PANTHER	PTN002480309	PTN002480309		GO:0048312	GO_REF:0000033	IBD	UniProtKB:O00429|RGD:620416	P			protein	taxon:	20250116	GO_Central		
PANTHER	PTN002480314	PTN002480314		GO:0006897	GO_REF:0000033	IBD	SGD:S000001709	P			protein	taxon:4751	20250116	GO_Central		
PANTHER	PTN002480318	PTN002480318		GO:0005739	GO_REF:0000033	IBD	PomBase:SPBC12C2.08|SGD:S000003924	C			protein	taxon:451864	20210421	GO_Central		
PANTHER	PTN002480318	PTN002480318		GO:0005777	GO_REF:0000033	IBD	SGD:S000003924	C			protein	taxon:451864	20170928	GO_Central		
PANTHER	PTN002480318	PTN002480318		GO:0000266	GO_REF:0000033	IBD	SGD:S000003924|CGD:CAL0000174679|PomBase:SPBC12C2.08	P			protein	taxon:451864	20250116	GO_Central		
PANTHER	PTN002480318	PTN002480318		GO:0048312	GO_REF:0000033	IBD	SGD:S000003924	P			protein	taxon:451864	20250116	GO_Central		
PANTHER	PTN002611415	PTN002611415		GO:0005634	GO_REF:0000033	IBD	UniProtKB:P79135|UniProtKB:P20592|RGD:3127|UniProtKB:A7VK00|UniProtKB:P20591	C			protein	taxon:117571	20260528	GO_Central		
PANTHER	PTN002611415	PTN002611415		GO:0051607	GO_REF:0000033	IBD	UniProtKB:P20591|UniProtKB:P27594|UniProtKB:P20592	P			protein	taxon:117571	20240729	GO_Central		
PANTHER	PTN002611464	PTN002611464		GO:0043653	GO_REF:0000033	IBD	UniProtKB:O00429|RGD:620416	P			protein	taxon:117571	20210421	GO_Central		
PANTHER	PTN002611550	PTN002611550		GO:0031623	GO_REF:0000033	IBD	RGD:2513|UniProtKB:P50570	P			protein	taxon:117571	20250116	GO_Central		
PANTHER	PTN004270684	PTN004270684		GO:0005886	GO_REF:0000033	IBD	AGI_LocusCode:AT5G42080	C			protein	taxon:	20210421	GO_Central		
PANTHER	PTN004271099	PTN004271099		GO:0005739	GO_REF:0000033	IBD	AGI_LocusCode:AT2G14120|AGI_LocusCode:AT4G33650	C			protein	taxon:	20210421	GO_Central		
PANTHER	PTN004271099	PTN004271099		GO:0005777	GO_REF:0000033	IBD	AGI_LocusCode:AT4G33650|AGI_LocusCode:AT2G14120	C			protein	taxon:	20210421	GO_Central		
PANTHER	PTN004271099	PTN004271099		GO:0016559	GO_REF:0000033	IBD	AGI_LocusCode:AT4G33650|AGI_LocusCode:AT2G14120	P			protein	taxon:	20210421	GO_Central		
PANTHER	PTN007514526	PTN007514526		GO:0005758	GO_REF:0000033	IBD	UniProtKB:O60313|MGI:MGI:1921393	C			protein	taxon:	20231012	GO_Central		
PANTHER	PTN007514526	PTN007514526		GO:0031966	GO_REF:0000033	IBD	UniProtKB:O60313|RGD:708423|MGI:MGI:1921393	C			protein	taxon:	20241120	GO_Central		
PANTHER	PTN007514526	PTN007514526		GO:0008053	GO_REF:0000033	IBD	FB:FBgn0261276|WB:WBGene00001134|UniProtKB:O60313|MGI:MGI:1921393	P			protein	taxon:	20241120	GO_Central		
PANTHER	PTN008520527	PTN008520527		GO:0016559	GO_REF:0000033	IBD	SGD:S000003924|MGI:MGI:1921256|SGD:S000001709|UniProtKB:O00429	P			protein	taxon:	20240205	GO_Central		
PANTHER	PTN008520540	PTN008520540		GO:0072583	GO_REF:0000033	IBD	AGI_LocusCode:AT1G59610	P			protein	taxon:35493	20250116	GO_Central		
PANTHER	PTN008520579	PTN008520579		GO:0005886	GO_REF:0000033	IBD	FB:FBgn0003392|RGD:71096|UniProtKB:P50570|RGD:2513|RGD:727949|MGI:MGI:107384|UniProtKB:Q05193|WB:WBGene00001130	C			protein	taxon:2759	20260528	GO_Central		
PANTHER	PTN008973437	PTN008973437		GO:0008053	GO_REF:0000033	IBD	PomBase:SPBC1718.06|SGD:S000005737	P			protein	taxon:4751	20250902	GO_Central		
