!gaf-version: 2.1
!PANTHER PAINT node annotations for family PTHR16469
!nodes: 3; annotations: 9
!source: http://data.pantherdb.org/ftp/downloads/paint/current/IBD.gaf
PANTHER	PTN000420261	PTN000420261		GO:0050860	GO_REF:0000033	IBD	MGI:MGI:1926074	P			protein	taxon:32524	20170828	GO_Central		
PANTHER	PTN000420280	PTN000420280		GO:0004725	GO_REF:0000033	IBD	MGI:MGI:1920078	F			protein	taxon:32524	20170828	GO_Central		
PANTHER	PTN000420280	PTN000420280		GO:0009968	GO_REF:0000033	IBD	MGI:MGI:1920078	P			protein	taxon:32524	20170828	GO_Central		
PANTHER	PTN000420280	PTN000420280		GO:0038063	GO_REF:0000033	IBD	MGI:MGI:1920078	P			protein	taxon:32524	20170828	GO_Central		
PANTHER	PTN000420280	PTN000420280		GO:0045670	GO_REF:0000033	IBD	MGI:MGI:1920078	P			protein	taxon:32524	20170828	GO_Central		
PANTHER	PTN000420280	PTN000420280		GO:0045779	GO_REF:0000033	IBD	MGI:MGI:1920078	P			protein	taxon:32524	20170828	GO_Central		
PANTHER	PTN000420280	PTN000420280		GO:0051279	GO_REF:0000033	IBD	MGI:MGI:1920078	P			protein	taxon:32524	20170828	GO_Central		
PANTHER	PTN000420280	PTN000420280		GO:0070527	GO_REF:0000033	IBD	MGI:MGI:1920078	P			protein	taxon:32524	20170828	GO_Central		
PANTHER	PTN001444215	PTN001444215		GO:0005737	GO_REF:0000033	IBD	UniProtKB:P57075	C			protein	taxon:	20231109	GO_Central		
