!gaf-version: 2.1
!PANTHER PAINT node annotations for family PTHR11977
!nodes: 13; annotations: 22
!source: http://data.pantherdb.org/ftp/downloads/paint/current/IBD.gaf
PANTHER	PTN000240119	PTN000240119		GO:0030239	GO_REF:0000033	IBD	FB:FBgn0000709|MGI:MGI:1342286|ZFIN:ZDB-GENE-071212-3	P			protein	taxon:33213	20260218	GO_Central		
PANTHER	PTN000240164	PTN000240164		GO:0005546	GO_REF:0000033	IBD	UniProtKB:Q28046|WB:WBGene00010593|UniProtKB:P09327	F			protein	taxon:	20221007	GO_Central		
PANTHER	PTN000240164	PTN000240164		GO:0051014	GO_REF:0000033	IBD	UniProtKB:Q9Y6U3|MGI:MGI:95851|UniProtKB:P09327|UniProtKB:P06396|WB:WBGene00010593|UniProtKB:Q28046	P			protein	taxon:	20231108	GO_Central		
PANTHER	PTN000240164	PTN000240164		GO:0051016	GO_REF:0000033	IBD	UniProtKB:P09327|WB:WBGene00010593|dictyBase:DDB_G0276453	P			protein	taxon:	20200212	GO_Central		
PANTHER	PTN000240369	PTN000240369		GO:0051014	GO_REF:0000033	IBD	AGI_LocusCode:AT3G57410|UniProtKB:Q10L71	P			protein	taxon:3398	20200212	GO_Central		
PANTHER	PTN000240369	PTN000240369		GO:0051017	GO_REF:0000033	IBD	AGI_LocusCode:AT2G41740|AGI_LocusCode:AT3G57410	P			protein	taxon:3398	20260218	GO_Central		
PANTHER	PTN000240374	PTN000240374		GO:0051014	GO_REF:0000033	IBD	AGI_LocusCode:AT4G30160|UniProtKB:Q67U26	P			protein	taxon:3398	20200212	GO_Central		
PANTHER	PTN000240374	PTN000240374		GO:0051693	GO_REF:0000033	IBD	UniProtKB:Q67U26	P			protein	taxon:3398	20260218	GO_Central		
PANTHER	PTN000944520	PTN000944520		GO:0005634	GO_REF:0000033	IBD	WB:WBGene00001443	C			protein	taxon:	20260528	GO_Central		
PANTHER	PTN002633351	PTN002633351		GO:0015629	GO_REF:0000033	IBD	FB:FBgn0003187|UniProtKB:O75366|UniProtKB:O95425|UniProtKB:Q67U26|FB:FBgn0010225|AGI_LocusCode:AT3G57410|AGI_LocusCode:AT4G30160|UniProtKB:Q10L71|UniProtKB:P09327|MGI:MGI:98930|UniProtKB:P06396|AGI_LocusCode:AT2G29890|MGI:MGI:1342286|RGD:1303089	C			protein	taxon:2759	20260528	GO_Central		
PANTHER	PTN002633351	PTN002633351		GO:0051015	GO_REF:0000033	IBD	UniProtKB:O75366|UniProtKB:O95425|UniProtKB:Q67U26|AGI_LocusCode:AT3G57410|AGI_LocusCode:AT4G30160|UniProtKB:Q10L71|UniProtKB:P09327|MGI:MGI:2147319|WB:WBGene00010593|UniProtKB:Q0DKN3|dictyBase:DDB_G0289327|AGI_LocusCode:AT2G29890|UniProtKB:Q28046	F			protein	taxon:2759	20250701	GO_Central		
PANTHER	PTN002633351	PTN002633351		GO:0007015	GO_REF:0000033	IBD	UniProtKB:Q67U26|UniProtKB:O75366|AGI_LocusCode:AT3G57410|AGI_LocusCode:AT4G30160|UniProtKB:P09327|MGI:MGI:95851|UniProtKB:Q10L71|UniProtKB:P06396|dictyBase:DDB_G0289327|WB:WBGene00010593|AGI_LocusCode:AT2G29890|UniProtKB:Q28046|AGI_LocusCode:AT2G41740|RGD:1303089|UniProtKB:P20305	P			protein	taxon:2759	20260218	GO_Central		
PANTHER	PTN002633431	PTN002633431		GO:0005576	GO_REF:0000033	IBD	RGD:1303089|UniProtKB:P06396|UniProtKB:P20305	C			protein	taxon:117571	20260528	GO_Central		
PANTHER	PTN002633461	PTN002633461		GO:0030027	GO_REF:0000033	IBD	MGI:MGI:98930|UniProtKB:P09327	C			protein	taxon:117571	20200212	GO_Central		
PANTHER	PTN002633461	PTN002633461		GO:2000392	GO_REF:0000033	IBD	UniProtKB:P09327|MGI:MGI:98930	P			protein	taxon:117571	20200212	GO_Central		
PANTHER	PTN004330846	PTN004330846		GO:0030042	GO_REF:0000033	IBD	AGI_LocusCode:AT4G30160	P			protein	taxon:	20260218	GO_Central		
PANTHER	PTN008334354	PTN008334354		GO:0007417	GO_REF:0000033	IBD	RGD:1303089|ZFIN:ZDB-GENE-030131-2005	P			protein	taxon:	20200212	GO_Central		
PANTHER	PTN008334354	PTN008334354		GO:0030031	GO_REF:0000033	IBD	UniProtKB:P06396	P			protein	taxon:	20260528	GO_Central		
PANTHER	PTN008531885	PTN008531885		GO:0008154	GO_REF:0000033	IBD	WB:WBGene00010593|dictyBase:DDB_G0289327|UniProtKB:P09327|MGI:MGI:95851|UniProtKB:P20305|RGD:1303089|UniProtKB:P06396	P			protein	taxon:	20250411	GO_Central		
PANTHER	PTN008531886	PTN008531886		GO:0051014	GO_REF:0000033	IBD	dictyBase:DDB_G0289327	P			protein	taxon:	20250701	GO_Central		
PANTHER	PTN008531886	PTN008531886		GO:0051016	GO_REF:0000033	IBD	dictyBase:DDB_G0289327	P			protein	taxon:	20250701	GO_Central		
PANTHER	PTN008531900	PTN008531900		GO:0005737	GO_REF:0000033	IBD	UniProtKB:O95425|MGI:MGI:2147319	C			protein	taxon:32523	20260218	GO_Central		
