!gaf-version: 2.1
!PANTHER PAINT node annotations for family PTHR10648
!nodes: 3; annotations: 7
!source: http://data.pantherdb.org/ftp/downloads/paint/current/IBD.gaf
PANTHER	PTN000068596	PTN000068596		GO:0005737	GO_REF:0000033	IBD	dictyBase:DDB_G0283601|AGI_LocusCode:AT3G25800|MGI:MGI:1926334|SGD:S000000014|FB:FBgn0260439|UniProtKB:Q32PI5|AGI_LocusCode:AT1G13320|UniProtKB:Q4GZ81|WB:WBGene00003901|PomBase:SPAP8A3.09c|WB:WBGene00008878	C			protein	taxon:	20260528	GO_Central		
PANTHER	PTN000068596	PTN000068596		GO:0019888	GO_REF:0000033	IBD	WB:WBGene00008878|FB:FBgn0260439|UniProtKB:P30153	F			protein	taxon:	20250902	GO_Central		
PANTHER	PTN000068663	PTN000068663		GO:0000159	GO_REF:0000033	IBD	SGD:S000000014|FB:FBgn0260439|CGD:CAL0000188510|dictyBase:DDB_G0283601|UniProtKB:P30153|MGI:MGI:1926334|PomBase:SPAP8A3.09c|WB:WBGene00003901	C			protein	taxon:2759	20251218	GO_Central		
PANTHER	PTN000068663	PTN000068663		GO:0005634	GO_REF:0000033	IBD	AGI_LocusCode:AT3G25800|UniProtKB:P30153|FB:FBgn0260439|SGD:S000000014|AGI_LocusCode:AT1G25490|AGI_LocusCode:AT1G13320|WB:WBGene00003901	C			protein	taxon:2759	20260528	GO_Central		
PANTHER	PTN000068663	PTN000068663		GO:0005829	GO_REF:0000033	IBD	FB:FBgn0260439|MGI:MGI:1926334|AGI_LocusCode:AT1G13320	C			protein	taxon:2759	20250902	GO_Central		
PANTHER	PTN000068664	PTN000068664		GO:0051225	GO_REF:0000033	IBD	FB:FBgn0260439	P			protein	taxon:	20240820	GO_Central		
PANTHER	PTN000068664	PTN000068664		GO:0051754	GO_REF:0000033	IBD	MGI:MGI:1926334|PomBase:SPAP8A3.09c	P			protein	taxon:	20240820	GO_Central		
