!gaf-version: 2.1
!PANTHER PAINT node annotations for family PTHR13374
!nodes: 1; annotations: 6
!source: http://data.pantherdb.org/ftp/downloads/paint/current/IBD.gaf
PANTHER	PTN000332575	PTN000332575		GO:0005634	GO_REF:0000033	IBD	dictyBase:DDB_G0277075|FB:FBgn0000018|AGI_LocusCode:AT4G10180	C			protein	taxon:2759	20211111	GO_Central		
PANTHER	PTN000332575	PTN000332575		GO:0031461	GO_REF:0000033	IBD	UniProtKB:Q7L5Y6	C			protein	taxon:2759	20200806	GO_Central		
PANTHER	PTN000332575	PTN000332575		GO:0031625	GO_REF:0000033	IBD	UniProtKB:Q7L5Y6	F			protein	taxon:2759	20200806	GO_Central		
PANTHER	PTN000332575	PTN000332575		GO:1990756	GO_REF:0000033	IBD	UniProtKB:Q7L5Y6	F			protein	taxon:2759	20200806	GO_Central		
PANTHER	PTN000332575	PTN000332575		GO:0016567	GO_REF:0000033	IBD	UniProtKB:Q7L5Y6	P			protein	taxon:2759	20200930	GO_Central		
PANTHER	PTN000332575	PTN000332575		GO:0032436	GO_REF:0000033	IBD	UniProtKB:Q7L5Y6	P			protein	taxon:2759	20200806	GO_Central		
