!gaf-version: 2.1
!PANTHER PAINT node annotations for family PTHR10454
!nodes: 5; annotations: 13
!source: http://data.pantherdb.org/ftp/downloads/paint/current/IBD.gaf
PANTHER	PTN000047947	PTN000047947		GO:0005737	GO_REF:0000033	IBD	UniProtKB:P55210|UniProtKB:Q8MKI5|UniProtKB:P55211|MGI:MGI:1277950|UniProtKB:Q14790|UniProtKB:P42574|UniProtKB:O15519|MGI:MGI:1335092|UniProtKB:P55212|FB:FBgn0033051|RGD:61867|ZFIN:ZDB-GENE-020812-1|UniProtKB:Q92851|UniProtKB:P42575|MGI:MGI:97295|UniProtKB:Q6UXS9|WB:WBGene00000417|UniProtKB:P51878|MGI:MGI:1312922|UniProtKB:P49662|FB:FBgn0010501|MGI:MGI:107739|RGD:620945|FB:FBgn0028381|FB:FBgn0019972|UniProtKB:Q95ND5|MGI:MGI:107700|RGD:2275|FB:FBgn0020381|UniProtKB:P31944|MGI:MGI:1336166|MGI:MGI:1261423|ZFIN:ZDB-GENE-000616-3	C			protein	taxon:	20260528	GO_Central		
PANTHER	PTN000047947	PTN000047947		GO:0004197	GO_REF:0000033	IBD	RGD:620945|MGI:MGI:107739|FB:FBgn0010501|MGI:MGI:109383|UniProtKB:P49662|UniProtKB:A0A1D5PPP7|FB:FBgn0028381|FB:FBgn0033659|FB:FBgn0020381|FB:FBgn0019972|MGI:MGI:107700|ZFIN:ZDB-GENE-000616-3|MGI:MGI:1261423|UniProtKB:P55210|UniProtKB:F1NV61|UniProtKB:P42574|UniProtKB:Q14790|UniProtKB:P55211|MGI:MGI:1277950|UniProtKB:Q92851|UniProtKB:P42575|ZFIN:ZDB-GENE-020812-1|UniProtKB:P55212|MGI:MGI:1312922|UniProtKB:P51878|WB:WBGene00000417|MGI:MGI:97295	F			protein	taxon:	20241119	GO_Central		
PANTHER	PTN000047947	PTN000047947		GO:0006915	GO_REF:0000033	IBD	UniProtKB:P55212|RGD:621758|FB:FBgn0033051|UniProtKB:P42575|RGD:61867|WB:WBGene00000417|MGI:MGI:97295|MGI:MGI:1312922|UniProtKB:P55210|UniProtKB:Q8MKI5|MGI:MGI:1277950|UniProtKB:P55211|ZFIN:ZDB-GENE-030825-3|UniProtKB:Q14790|UniProtKB:O15519|UniProtKB:P42574|RGD:2275|FB:FBgn0019972|FB:FBgn0020381|MGI:MGI:1261423|FB:FBgn0010501|MGI:MGI:109383|RGD:620944|UniProtKB:A0A1D5PPP7|UniProtKB:P49662|MGI:MGI:107739|FB:FBgn0033659|FB:FBgn0028381|ZFIN:ZDB-GENE-011210-1	P			protein	taxon:	20251218	GO_Central		
PANTHER	PTN000047947	PTN000047947		GO:0043525	GO_REF:0000033	IBD	RGD:620945|RGD:69274|WB:WBGene00000417|RGD:2275|MGI:MGI:1277950|RGD:70967	P			protein	taxon:	20230614	GO_Central		
PANTHER	PTN002573018	PTN002573018		GO:0031264	GO_REF:0000033	IBD	RGD:2275	C			protein	taxon:117571	20230905	GO_Central		
PANTHER	PTN002573018	PTN002573018		GO:0030182	GO_REF:0000033	IBD	RGD:2275	P			protein	taxon:117571	20200312	GO_Central		
PANTHER	PTN002573018	PTN002573018		GO:0030216	GO_REF:0000033	IBD	MGI:MGI:107739	P			protein	taxon:117571	20200312	GO_Central		
PANTHER	PTN002573018	PTN002573018		GO:0030218	GO_REF:0000033	IBD	UniProtKB:P42574	P			protein	taxon:117571	20200312	GO_Central		
PANTHER	PTN002573039	PTN002573039		GO:0097194	GO_REF:0000033	IBD	UniProtKB:P55210|MGI:MGI:109383	P			protein	taxon:117571	20230405	GO_Central		
PANTHER	PTN008306143	PTN008306143		GO:0005829	GO_REF:0000033	IBD	ZFIN:ZDB-GENE-020812-1|UniProtKB:P31944|UniProtKB:P49662|UniProtKB:P51878|MGI:MGI:107700|ZFIN:ZDB-GENE-000616-3|MGI:MGI:1277950|UniProtKB:P55211	C			protein	taxon:	20260528	GO_Central		
PANTHER	PTN008499732	PTN008499732		GO:0008047	GO_REF:0000033	IBD	RGD:2275	F			protein	taxon:	20230614	GO_Central		
PANTHER	PTN008499732	PTN008499732		GO:0006508	GO_REF:0000033	IBD	RGD:2275|MGI:MGI:107739|UniProtKB:P42574	P			protein	taxon:	20240729	GO_Central		
PANTHER	PTN008499732	PTN008499732		GO:0097194	GO_REF:0000033	IBD	MGI:MGI:107739|UniProtKB:P42574	P			protein	taxon:	20230905	GO_Central		
