!gaf-version: 2.1
!PANTHER PAINT node annotations for family PTHR12815
!nodes: 7; annotations: 14
!source: http://data.pantherdb.org/ftp/downloads/paint/current/IBD.gaf
PANTHER	PTN000301985	PTN000301985		GO:0001401	GO_REF:0000033	IBD	SGD:S000004971|UniProtKB:Q9Y512	C			protein	taxon:2759	20250702	GO_Central		
PANTHER	PTN000301985	PTN000301985		GO:0045040	GO_REF:0000033	IBD	SGD:S000004971|CGD:CAL0000190799	P			protein	taxon:2759	20250702	GO_Central		
PANTHER	PTN000302077	PTN000302077		GO:0009279	GO_REF:0000033	IBD	UniProtKB:Q9I0U1|UniProtKB:P0ADE4	C			protein	taxon:1236	20260528	GO_Central		
PANTHER	PTN000302077	PTN000302077		GO:0097347	GO_REF:0000033	IBD	UniProtKB:P0ADE4	C			protein	taxon:1236	20190302	GO_Central		
PANTHER	PTN000302077	PTN000302077		GO:0009306	GO_REF:0000033	IBD	UniProtKB:P0ADE4	P			protein	taxon:1236	20190302	GO_Central		
PANTHER	PTN000302080	PTN000302080		GO:1990063	GO_REF:0000033	IBD	UniProtKB:P0A940	C			protein	taxon:1236	20190302	GO_Central		
PANTHER	PTN000302080	PTN000302080		GO:0043165	GO_REF:0000033	IBD	UniProtKB:P0A940	P			protein	taxon:1236	20190302	GO_Central		
PANTHER	PTN000302080	PTN000302080		GO:0051205	GO_REF:0000033	IBD	UniProtKB:P0A940	P			protein	taxon:1236	20190302	GO_Central		
PANTHER	PTN000981426	PTN000981426		GO:0009658	GO_REF:0000033	IBD	AGI_LocusCode:AT3G46740	P			protein	taxon:3193	20190302	GO_Central		
PANTHER	PTN000981426	PTN000981426		GO:0045037	GO_REF:0000033	IBD	AGI_LocusCode:AT3G46740	P			protein	taxon:3193	20190302	GO_Central		
PANTHER	PTN002292219	PTN002292219		GO:0009707	GO_REF:0000033	IBD	AGI_LocusCode:AT3G46740|AGI_LocusCode:AT4G09080	C			protein	taxon:33090	20230110	GO_Central		
PANTHER	PTN008542999	PTN008542999		GO:0016020	GO_REF:0000033	IBD	AGI_LocusCode:AT3G44160|AGI_LocusCode:AT4G09080|AGI_LocusCode:AT3G46740	C			protein	taxon:2759	20240205	GO_Central		
PANTHER	PTN008543001	PTN008543001		GO:0009507	GO_REF:0000033	IBD	AGI_LocusCode:AT5G19620|AGI_LocusCode:AT3G44160	C			protein	taxon:35493	20250702	GO_Central		
PANTHER	PTN008543001	PTN008543001		GO:0009658	GO_REF:0000033	IBD	AGI_LocusCode:AT5G19620	P			protein	taxon:35493	20250702	GO_Central		
