!gaf-version: 2.1
!PANTHER PAINT node annotations for family PTHR11933
!nodes: 5; annotations: 7
!source: http://data.pantherdb.org/ftp/downloads/paint/current/IBD.gaf
PANTHER	PTN000232426	PTN000232426		GO:0016783	GO_REF:0000033	IBD	SGD:S000002191|UniProtKB:O75648|UniProtKB:P25745	F			protein	taxon:	20251107	GO_Central		
PANTHER	PTN000232426	PTN000232426		GO:0002143	GO_REF:0000033	IBD	UniProtKB:P25745|SGD:S000002191	P			protein	taxon:	20170228	GO_Central		
PANTHER	PTN000232428	PTN000232428		GO:0005739	GO_REF:0000033	IBD	MGI:MGI:1919276|SGD:S000002191|UniProtKB:O75648	C			protein	taxon:2759	20251107	GO_Central		
PANTHER	PTN000232428	PTN000232428		GO:1990799	GO_REF:0000033	IBD	SGD:S000002191	P			protein	taxon:2759	20251107	GO_Central		
PANTHER	PTN000939970	PTN000939970		GO:0061708	GO_REF:0000033	IBD	UniProtKB:O75648	F			protein	taxon:7711	20251107	GO_Central		
PANTHER	PTN000939982	PTN000939982		GO:0103016	GO_REF:0000033	IBD	SGD:S000002191	F			protein	taxon:451864	20251107	GO_Central		
PANTHER	PTN002277973	PTN002277973		GO:1990228	GO_REF:0000033	IBD	UniProtKB:P25745	C			protein	taxon:2	20251107	GO_Central		
