!gaf-version: 2.1
!PANTHER PAINT node annotations for family PTHR10073
!nodes: 8; annotations: 12
!source: http://data.pantherdb.org/ftp/downloads/paint/current/IBD.gaf
PANTHER	PTN000008161	PTN000008161		GO:0032300	GO_REF:0000033	IBD	MGI:MGI:101938|SGD:S000004777|SGD:S000005026|MGI:MGI:1353455|UniProtKB:P54277|UniProtKB:P54278|UniProtKB:P40692|SGD:S000006085|MGI:MGI:104288|UniProtKB:Q9UHC1|SGD:S000004025	C			protein	taxon:	20251218	GO_Central		
PANTHER	PTN000008161	PTN000008161		GO:0006298	GO_REF:0000033	IBD	SGD:S000005026|SGD:S000006085|UniProtKB:P40692|UniProtKB:Q57TS9|UniProtKB:P23367|MGI:MGI:1202302|SGD:S000004025|MGI:MGI:1353455|AGI_LocusCode:AT4G02460|PomBase:SPAC19G12.02c|SGD:S000004777|MGI:MGI:101938|MGI:MGI:104288|UniProtKB:P54278	P			protein	taxon:	20251218	GO_Central		
PANTHER	PTN000008164	PTN000008164		GO:0032389	GO_REF:0000033	IBD	MGI:MGI:101938|SGD:S000004777|UniProtKB:P40692	C			protein	taxon:2759	20251218	GO_Central		
PANTHER	PTN000008164	PTN000008164	contributes_to	GO:0004520	GO_REF:0000033	IBD	UniProtKB:P40692	F			protein	taxon:2759	20260213	GO_Central		
PANTHER	PTN000008284	PTN000008284		GO:0032389	GO_REF:0000033	IBD	SGD:S000005026|MGI:MGI:104288|UniProtKB:P54278	C			protein	taxon:2759	20251218	GO_Central		
PANTHER	PTN000008284	PTN000008284	contributes_to	GO:0004520	GO_REF:0000033	IBD	UniProtKB:P54277	F			protein	taxon:2759	20260213	GO_Central		
PANTHER	PTN000008324	PTN000008324		GO:0005634	GO_REF:0000033	IBA	PANTHER:PTN000008284	C			protein	taxon:33511	20251218	GO_Central		
PANTHER	PTN000008324	PTN000008324	NOT	GO:0032389	GO_REF:0000033	IRD	PANTHER:PTN000008284	C			protein	taxon:33511	20251218	GO_Central		
PANTHER	PTN000008416	PTN000008416		GO:0016887	GO_REF:0000033	IBD	UniProtKB:P23367	F			protein	taxon:2	20260213	GO_Central		
PANTHER	PTN002560313	PTN002560313		GO:0019237	GO_REF:0000033	IBD	MGI:MGI:1353455	F			protein	taxon:2759	20260213	GO_Central		
PANTHER	PTN002560328	PTN002560328		GO:0016446	GO_REF:0000033	IBD	MGI:MGI:101938	P			protein	taxon:117571	20260213	GO_Central		
PANTHER	PTN008493363	PTN008493363		GO:0016446	GO_REF:0000033	IBD	MGI:MGI:104288	P			protein	taxon:32523	20170228	GO_Central		
