!gaf-version: 2.1
!PANTHER PAINT node annotations for family PTHR10913
!nodes: 4; annotations: 7
!source: http://data.pantherdb.org/ftp/downloads/paint/current/IBD.gaf
PANTHER	PTN000099217	PTN000099217		GO:0005576	GO_REF:0000033	IBD	FB:FBgn0259878|RGD:621811|UniProtKB:P19883|MGI:MGI:1890391|UniProtKB:O95633|UniProtKB:Q9NQ38	C			protein	taxon:2759	20260528	GO_Central		
PANTHER	PTN000099219	PTN000099219		GO:0030154	GO_REF:0000033	IBD	UniProtKB:P19883|MGI:MGI:102793|ZFIN:ZDB-GENE-030131-1033|UniProtKB:Q9NQ38|FB:FBgn0037405|FB:FBgn0030439|UniProtKB:O95633	P			protein	taxon:	20260528	GO_Central		
PANTHER	PTN001015480	PTN001015480		GO:0031012	GO_REF:0000033	IBD	WB:WBGene00018304|RGD:2531|MGI:MGI:98373|WB:WBGene00003893|UniProtKB:Q9BQ16	C			protein	taxon:6072	20250903	GO_Central		
PANTHER	PTN001015480	PTN001015480		GO:0005509	GO_REF:0000033	IBD	RGD:3742|MGI:MGI:98373|WB:WBGene00003893|UniProtKB:Q08629|UniProtKB:Q92563|UniProtKB:P09486	F			protein	taxon:6072	20170228	GO_Central		
PANTHER	PTN001657053	PTN001657053		GO:0048185	GO_REF:0000033	IBD	MGI:MGI:1890391|UniProtKB:O95633|UniProtKB:P19883	F			protein	taxon:6072	20211110	GO_Central		
PANTHER	PTN001657053	PTN001657053		GO:0030510	GO_REF:0000033	IBD	MGI:MGI:1890391|UniProtKB:O95633	P			protein	taxon:6072	20190524	GO_Central		
PANTHER	PTN001657053	PTN001657053		GO:0032926	GO_REF:0000033	IBD	UniProtKB:P19883|UniProtKB:O95633	P			protein	taxon:6072	20200929	GO_Central		
