!gaf-version: 2.1
!PANTHER PAINT node annotations for family PTHR13924
!nodes: 5; annotations: 10
!source: http://data.pantherdb.org/ftp/downloads/paint/current/IBD.gaf
PANTHER	PTN000357964	PTN000357964		GO:0007097	GO_REF:0000033	IBD	FB:FBgn0026620|MGI:MGI:2443510|MGI:MGI:1341163|MGI:MGI:1928899	P			protein	taxon:33213	20240307	GO_Central		
PANTHER	PTN000357967	PTN000357967		GO:0005829	GO_REF:0000033	IBD	UniProtKB:O95359	C			protein	taxon:	20251219	GO_Central		
PANTHER	PTN000357967	PTN000357967		GO:0022008	GO_REF:0000033	IBD	MGI:MGI:2443510|MGI:MGI:1341163|MGI:MGI:1928899	P			protein	taxon:	20260218	GO_Central		
PANTHER	PTN002303366	PTN002303366		GO:0000922	GO_REF:0000033	IBD	dictyBase:DDB_G0275391|FB:FBgn0026620	C			protein	taxon:	20260218	GO_Central		
PANTHER	PTN002303366	PTN002303366		GO:0005813	GO_REF:0000033	IBD	MGI:MGI:1341163|dictyBase:DDB_G0275391|UniProtKB:Q9Y6A5	C			protein	taxon:	20260218	GO_Central		
PANTHER	PTN002303366	PTN002303366		GO:0030953	GO_REF:0000033	IBD	MGI:MGI:1341163|MGI:MGI:1928899|dictyBase:DDB_G0275391	P			protein	taxon:	20250826	GO_Central		
PANTHER	PTN002677496	PTN002677496	NOT	GO:0000922	GO_REF:0000033	IRD	PANTHER:PTN002303366	C			protein	taxon:117571	20260218	GO_Central		
PANTHER	PTN002677496	PTN002677496	NOT	GO:0005813	GO_REF:0000033	IRD	PANTHER:PTN002303366	C			protein	taxon:117571	20260218	GO_Central		
PANTHER	PTN002677496	PTN002677496		GO:0016922	GO_REF:0000033	IBD	UniProtKB:O95359	F			protein	taxon:117571	20260218	GO_Central		
PANTHER	PTN002677504	PTN002677504		GO:0046966	GO_REF:0000033	IBD	UniProtKB:O75410|MGI:MGI:2443510	F			protein	taxon:117571	20260218	GO_Central		
