!gaf-version: 2.1
!PANTHER PAINT node annotations for family PTHR11647
!nodes: 7; annotations: 15
!source: http://data.pantherdb.org/ftp/downloads/paint/current/IBD.gaf
PANTHER	PTN000182450	PTN000182450		GO:0004157	GO_REF:0000033	IBD	AGI_LocusCode:AT5G12200|FB:FBgn0023023|UniProtKB:Q14117|dictyBase:DDB_G0269246|MGI:MGI:1928679|RGD:68376	F			protein	taxon:2759	20210101	GO_Central		
PANTHER	PTN000182450	PTN000182450		GO:0006208	GO_REF:0000033	IBD	WB:WBGene00000964|AGI_LocusCode:AT5G12200|dictyBase:DDB_G0269246|RGD:68376|FB:FBgn0023023|UniProtKB:Q14117|WB:WBGene00000963	P			protein	taxon:2759	20260528	GO_Central		
PANTHER	PTN000182670	PTN000182670		GO:0005829	GO_REF:0000033	IBD	RGD:2410|UniProtKB:Q14194|UniProtKB:Q16555|MGI:MGI:1928679|ZFIN:ZDB-GENE-031105-1|RGD:68376	C			protein	taxon:2	20260528	GO_Central		
PANTHER	PTN000182670	PTN000182670		GO:0016812	GO_REF:0000033	IBD	WB:WBGene00000963|UniProtKB:Q14117|FB:FBgn0023023|AGI_LocusCode:AT5G12200|WB:WBGene00000964|UniProtKB:Q46806|RGD:68376|dictyBase:DDB_G0269246|MGI:MGI:1928679	F			protein	taxon:2	20221007	GO_Central		
PANTHER	PTN002616324	PTN002616324	NOT	GO:0004157	GO_REF:0000033	IKR	PANTHER:PTN000182450	F			protein	taxon:117571	20210101	GO_Central		
PANTHER	PTN002616324	PTN002616324	NOT	GO:0006208	GO_REF:0000033	IKR	PANTHER:PTN000182450	P			protein	taxon:117571	20260528	GO_Central		
PANTHER	PTN002616333	PTN002616333	NOT	GO:0004157	GO_REF:0000033	IKR	PANTHER:PTN000182450	F			protein	taxon:117571	20210101	GO_Central		
PANTHER	PTN002616333	PTN002616333	NOT	GO:0006208	GO_REF:0000033	IKR	PANTHER:PTN000182450	P			protein	taxon:117571	20260528	GO_Central		
PANTHER	PTN002616333	PTN002616333		GO:0051764	GO_REF:0000033	IBD	RGD:2410	P			protein	taxon:117571	20190312	GO_Central		
PANTHER	PTN002616339	PTN002616339	NOT	GO:0004157	GO_REF:0000033	IKR	PANTHER:PTN000182450	F			protein	taxon:117571	20210101	GO_Central		
PANTHER	PTN002616339	PTN002616339	NOT	GO:0006208	GO_REF:0000033	IKR	PANTHER:PTN000182450	P			protein	taxon:117571	20260528	GO_Central		
PANTHER	PTN002616346	PTN002616346	NOT	GO:0004157	GO_REF:0000033	IKR	PANTHER:PTN000182450	F			protein	taxon:117571	20210101	GO_Central		
PANTHER	PTN002616346	PTN002616346	NOT	GO:0006208	GO_REF:0000033	IKR	PANTHER:PTN000182450	P			protein	taxon:117571	20260528	GO_Central		
PANTHER	PTN002616352	PTN002616352	NOT	GO:0004157	GO_REF:0000033	IKR	PANTHER:PTN000182450	F			protein	taxon:117571	20210101	GO_Central		
PANTHER	PTN002616352	PTN002616352	NOT	GO:0006208	GO_REF:0000033	IKR	PANTHER:PTN000182450	P			protein	taxon:117571	20260528	GO_Central		
