!gaf-version: 2.1
!PANTHER PAINT node annotations for family PTHR11276
!nodes: 5; annotations: 6
!source: http://data.pantherdb.org/ftp/downloads/paint/current/IBD.gaf
PANTHER	PTN000138686	PTN000138686		GO:0003887	GO_REF:0000033	IBD	PomBase:SPAC2F7.06c|MGI:MGI:1889000|UniProtKB:Q27958|UniProtKB:P06746|RGD:3363|UniProtKB:Q9NP87|SGD:S000000607|UniProtKB:Q67VC8|UniProtKB:Q9UGP5|ZFIN:ZDB-GENE-040830-1	F			protein	taxon:	20260528	GO_Central		
PANTHER	PTN000138687	PTN000138687		GO:0006303	GO_REF:0000033	IBD	AGI_LocusCode:AT1G10520|SGD:S000000607|PomBase:SPAC2F7.06c|UniProtKB:Q9UGP5	P			protein	taxon:	20181126	GO_Central		
PANTHER	PTN000138688	PTN000138688		GO:0005634	GO_REF:0000033	IBD	MGI:MGI:98659|UniProtKB:P06526|UniProtKB:P06746|UniProtKB:Q9NP87|UniProtKB:P04053|RGD:1305054|UniProtKB:Q9UGP5	C			protein	taxon:2759	20260528	GO_Central		
PANTHER	PTN002601466	PTN002601466	NOT	GO:0003887	GO_REF:0000033	IRD	PANTHER:PTN000138686	F			protein	taxon:117571	20260528	GO_Central		
PANTHER	PTN002601466	PTN002601466		GO:0003912	GO_REF:0000033	IBD	UniProtKB:P04053|MGI:MGI:98659	F			protein	taxon:117571	20180218	GO_Central		
PANTHER	PTN008515861	PTN008515861		GO:0006284	GO_REF:0000033	IBD	UniProtKB:P06746|MGI:MGI:97740	P			protein	taxon:	20250411	GO_Central		
