!gaf-version: 2.1
!PANTHER PAINT node annotations for family PTHR22872
!nodes: 8; annotations: 22
!source: http://data.pantherdb.org/ftp/downloads/paint/current/IBD.gaf
PANTHER	PTN000134459	PTN000134459		GO:0005737	GO_REF:0000033	IBD	UniProtKB:O95714	C			protein	taxon:33213	20210819	GO_Central		
PANTHER	PTN000134459	PTN000134459		GO:0061630	GO_REF:0000033	IBD	UniProtKB:O95714	F			protein	taxon:33213	20210819	GO_Central		
PANTHER	PTN000134459	PTN000134459		GO:0016567	GO_REF:0000033	IBD	UniProtKB:O95714	P			protein	taxon:33213	20210819	GO_Central		
PANTHER	PTN000524018	PTN000524018		GO:0005737	GO_REF:0000033	IBD	MGI:MGI:1917200|UniProtKB:Q8NDN9	C			protein	taxon:33213	20210819	GO_Central		
PANTHER	PTN000524224	PTN000524224		GO:0051209	GO_REF:0000033	IBD	UniProtKB:Q9P2D0	P			protein	taxon:33213	20240321	GO_Central		
PANTHER	PTN002258220	PTN002258220		GO:0005737	GO_REF:0000033	IBD	UniProtKB:D6XFK1|AGI_LocusCode:AT5G60870|UniProtKB:Q92834|UniProtKB:Q9UII4|MGI:MGI:1344037|UniProtKB:Q8IVU3|UniProtKB:Q5GLZ8|SGD:S000000018|UniProtKB:Q15034|UniProtKB:Q57YT1|UniProtKB:Q9UGK8	C			protein	taxon:2759	20260530	GO_Central		
PANTHER	PTN002504778	PTN002504778		GO:0061630	GO_REF:0000033	IBD	UniProtKB:Q9UII4|FB:FBgn0035207	F			protein	taxon:33154	20241121	GO_Central		
PANTHER	PTN002504778	PTN002504778		GO:0006511	GO_REF:0000033	IBD	FB:FBgn0035207	P			protein	taxon:33154	20220622	GO_Central		
PANTHER	PTN002504778	PTN002504778		GO:0016567	GO_REF:0000033	IBD	FB:FBgn0035207|UniProtKB:Q9UII4	P			protein	taxon:33154	20220622	GO_Central		
PANTHER	PTN002504779	PTN002504779		GO:0005634	GO_REF:0000033	IBD	UniProtKB:Q9UGK8	C			protein	taxon:6072	20241121	GO_Central		
PANTHER	PTN002504779	PTN002504779	NOT	GO:0061630	GO_REF:0000033	IRD	PANTHER:PTN002504778	F			protein	taxon:6072	20241121	GO_Central		
PANTHER	PTN002504779	PTN002504779	NOT	GO:0006511	GO_REF:0000033	IRD	PANTHER:PTN002504778	P			protein	taxon:6072	20220622	GO_Central		
PANTHER	PTN002504779	PTN002504779	NOT	GO:0016567	GO_REF:0000033	IRD	PANTHER:PTN002504778	P			protein	taxon:6072	20220622	GO_Central		
PANTHER	PTN002504779	PTN002504779		GO:0050709	GO_REF:0000033	IBD	UniProtKB:Q9UGK8	P			protein	taxon:6072	20211201	GO_Central		
PANTHER	PTN002738963	PTN002738963		GO:0005654	GO_REF:0000033	IBD	UniProtKB:Q9P2D0	C			protein	taxon:117571	20210819	GO_Central		
PANTHER	PTN002738963	PTN002738963		GO:0005737	GO_REF:0000033	IBD	UniProtKB:Q9P2D0	C			protein	taxon:117571	20260601	GO_Central		
PANTHER	PTN002738963	PTN002738963		GO:0019901	GO_REF:0000033	IBD	UniProtKB:Q9P2D0	F			protein	taxon:117571	20210819	GO_Central		
PANTHER	PTN002738963	PTN002738963		GO:0030292	GO_REF:0000033	IBD	UniProtKB:Q9P2D0	F			protein	taxon:117571	20210819	GO_Central		
PANTHER	PTN002898709	PTN002898709		GO:0001750	GO_REF:0000033	IBD	UniProtKB:Q92834	C			protein	taxon:117571	20211201	GO_Central		
PANTHER	PTN002898709	PTN002898709		GO:0005794	GO_REF:0000033	IBD	UniProtKB:Q92834|MGI:MGI:1344037	C			protein	taxon:117571	20251220	GO_Central		
PANTHER	PTN002898709	PTN002898709		GO:0007601	GO_REF:0000033	IBD	MGI:MGI:1344037|UniProtKB:Q92834	P			protein	taxon:117571	20211201	GO_Central		
PANTHER	PTN002898709	PTN002898709		GO:0042073	GO_REF:0000033	IBD	MGI:MGI:1344037	P			protein	taxon:117571	20211201	GO_Central		
