!gaf-version: 2.1
!PANTHER PAINT node annotations for family PTHR10903
!nodes: 6; annotations: 8
!source: http://data.pantherdb.org/ftp/downloads/paint/current/IBD.gaf
PANTHER	PTN000096873	PTN000096873		GO:0003924	GO_REF:0000033	IBD	UniProtKB:Q8NHV1	F			protein	taxon:2759	20241211	GO_Central		
PANTHER	PTN000096994	PTN000096994		GO:0005829	GO_REF:0000033	IBD	UniProtKB:Q9NUV9	C			protein	taxon:9347	20201231	GO_Central		
PANTHER	PTN000856052	PTN000856052		GO:0009707	GO_REF:0000033	IBD	AGI_LocusCode:AT2G16640|AGI_LocusCode:AT4G02510|AGI_LocusCode:AT3G16620	C			protein	taxon:3193	20180308	GO_Central		
PANTHER	PTN000856052	PTN000856052		GO:0045036	GO_REF:0000033	IBD	AGI_LocusCode:AT5G20300|AGI_LocusCode:AT3G16620|AGI_LocusCode:AT4G02510	P			protein	taxon:3193	20250902	GO_Central		
PANTHER	PTN000856052	PTN000856052		GO:0045037	GO_REF:0000033	IBD	UniProtKB:A9SY64|AGI_LocusCode:AT4G02510	P			protein	taxon:3193	20241211	GO_Central		
PANTHER	PTN001330490	PTN001330490		GO:0005829	GO_REF:0000033	IBD	UniProtKB:Q6P9H5	C			protein	taxon:32525	20180308	GO_Central		
PANTHER	PTN001330496	PTN001330496		GO:0005783	GO_REF:0000033	IBD	UniProtKB:Q8WWP7|MGI:MGI:2685303|MGI:MGI:109368	C			protein	taxon:32525	20260528	GO_Central		
PANTHER	PTN008956674	PTN008956674		GO:0003924	GO_REF:0000033	IBD	AGI_LocusCode:AT1G02280	F			protein	taxon:2759	20241211	GO_Central		
