!gaf-version: 2.1
!PANTHER PAINT node annotations for family PTHR11993
!nodes: 2; annotations: 8
!source: http://data.pantherdb.org/ftp/downloads/paint/current/IBD.gaf
PANTHER	PTN000241916	PTN000241916		GO:0005743	GO_REF:0000033	IBD	MGI:MGI:2385112|UniProtKB:P17694|UniProtKB:O75306|RGD:1307109	C			protein	taxon:2759	20250819	GO_Central		
PANTHER	PTN000241916	PTN000241916		GO:0045271	GO_REF:0000033	IBD	UniProtKB:O75306|RGD:1307109|FB:FBgn0039909|MGI:MGI:2385112|UniProtKB:P93306|UniProtKB:P17694	C			protein	taxon:2759	20241120	GO_Central		
PANTHER	PTN000241916	PTN000241916	contributes_to	GO:0008137	GO_REF:0000033	IBD	UniProtKB:O75306|RGD:1307109	F			protein	taxon:2759	20250819	GO_Central		
PANTHER	PTN000241916	PTN000241916		GO:0006120	GO_REF:0000033	IBD	FB:FBgn0039909|UniProtKB:O75306|RGD:1307109|WB:WBGene00001520	P			protein	taxon:2759	20251218	GO_Central		
PANTHER	PTN000241989	PTN000241989		GO:0005886	GO_REF:0000033	IBD	UniProtKB:P33599	C			protein	taxon:1224	20240730	GO_Central		
PANTHER	PTN000241989	PTN000241989		GO:0045271	GO_REF:0000033	IBD	UniProtKB:P33599	C			protein	taxon:1224	20250819	GO_Central		
PANTHER	PTN000241989	PTN000241989	contributes_to	GO:0008137	GO_REF:0000033	IBD	UniProtKB:P33599	F			protein	taxon:1224	20250819	GO_Central		
PANTHER	PTN000241989	PTN000241989		GO:0022904	GO_REF:0000033	IBD	UniProtKB:P33599	P			protein	taxon:1224	20250819	GO_Central		
