!gaf-version: 2.1
!PANTHER PAINT node annotations for family PTHR12864
!nodes: 6; annotations: 14
!source: http://data.pantherdb.org/ftp/downloads/paint/current/IBD.gaf
PANTHER	PTN000305014	PTN000305014		GO:0030674	GO_REF:0000033	IBD	SGD:S000004781|SGD:S000001607	F			protein	taxon:	20250820	GO_Central		
PANTHER	PTN000305015	PTN000305015		GO:0000151	GO_REF:0000033	IBD	UniProtKB:Q9NWU2|SGD:S000004742	C			protein	taxon:2759	20250702	GO_Central		
PANTHER	PTN000305015	PTN000305015		GO:0005634	GO_REF:0000033	IBD	UniProtKB:Q9NWU2	C			protein	taxon:2759	20200414	GO_Central		
PANTHER	PTN000305015	PTN000305015		GO:0005829	GO_REF:0000033	IBD	UniProtKB:Q9NWU2	C			protein	taxon:2759	20250702	GO_Central		
PANTHER	PTN000305015	PTN000305015		GO:0043161	GO_REF:0000033	IBD	SGD:S000004742	P			protein	taxon:2759	20200414	GO_Central		
PANTHER	PTN000983582	PTN000983582		GO:0000324	GO_REF:0000033	IBD	SGD:S000001607	C			protein	taxon:451864	20250702	GO_Central		
PANTHER	PTN000983582	PTN000983582		GO:1990756	GO_REF:0000033	IBD	SGD:S000004781|SGD:S000001607	F			protein	taxon:451864	20250702	GO_Central		
PANTHER	PTN000983582	PTN000983582		GO:0043328	GO_REF:0000033	IBD	SGD:S000001607|SGD:S000004781	P			protein	taxon:451864	20200414	GO_Central		
PANTHER	PTN002489953	PTN002489953		GO:0005737	GO_REF:0000033	IBD	AGI_LocusCode:AT1G35470|FB:FBgn0262114|MGI:MGI:1921584|MGI:MGI:1928741|UniProtKB:Q96S59	C			protein	taxon:2759	20221007	GO_Central		
PANTHER	PTN002489953	PTN002489953		GO:0034657	GO_REF:0000033	IBD	FB:FBgn0262114|SGD:S000003196	C			protein	taxon:2759	20250702	GO_Central		
PANTHER	PTN002489953	PTN002489953		GO:0007010	GO_REF:0000033	IBD	MGI:MGI:1921584|FB:FBgn0262114	P			protein	taxon:2759	20200414	GO_Central		
PANTHER	PTN002489953	PTN002489953		GO:0043161	GO_REF:0000033	IBD	SGD:S000003196	P			protein	taxon:2759	20250702	GO_Central		
PANTHER	PTN002656543	PTN002656543		GO:0005085	GO_REF:0000033	IBD	MGI:MGI:1921584	F			protein	taxon:117571	20250820	GO_Central		
PANTHER	PTN002656619	PTN002656619		GO:0090263	GO_REF:0000033	IBD	UniProtKB:Q9NWU2|ZFIN:ZDB-GENE-040426-1669|ZFIN:ZDB-GENE-030515-4	P			protein	taxon:	20250702	GO_Central		
