!gaf-version: 2.1
!PANTHER PAINT node annotations for family PTHR14002
!nodes: 6; annotations: 15
!source: http://data.pantherdb.org/ftp/downloads/paint/current/IBD.gaf
PANTHER	PTN002546428	PTN002546428		GO:0016324	GO_REF:0000033	IBD	MGI:MGI:102674|UniProtKB:P55259|MGI:MGI:1914383|UniProtKB:P07911|RGD:3940	C			protein	taxon:32523	20260529	GO_Central		
PANTHER	PTN002546428	PTN002546428		GO:1990266	GO_REF:0000033	IBD	UniProtKB:P07911	P			protein	taxon:32523	20200305	GO_Central		
PANTHER	PTN002678643	PTN002678643		GO:0005024	GO_REF:0000033	IBD	UniProtKB:Q90998|MGI:MGI:104637|UniProtKB:Q03167|RGD:61821	F			protein	taxon:117571	20200305	GO_Central		
PANTHER	PTN002678643	PTN002678643		GO:0005114	GO_REF:0000033	IBD	UniProtKB:Q03167	F			protein	taxon:117571	20200305	GO_Central		
PANTHER	PTN002678643	PTN002678643		GO:0005539	GO_REF:0000033	IBD	RGD:61821|MGI:MGI:104637|UniProtKB:Q90998	F			protein	taxon:117571	20200305	GO_Central		
PANTHER	PTN002678643	PTN002678643	contributes_to	GO:0050431	GO_REF:0000033	IBD	RGD:61821|UniProtKB:Q03167|UniProtKB:Q90998	F			protein	taxon:117571	20241120	GO_Central		
PANTHER	PTN002678643	PTN002678643		GO:0001837	GO_REF:0000033	IBD	UniProtKB:Q03167|UniProtKB:Q90998	P			protein	taxon:117571	20200305	GO_Central		
PANTHER	PTN002678643	PTN002678643		GO:0007179	GO_REF:0000033	IBD	UniProtKB:Q03167|MGI:MGI:104637|RGD:61821	P			protein	taxon:117571	20240730	GO_Central		
PANTHER	PTN002678643	PTN002678643		GO:0016477	GO_REF:0000033	IBD	UniProtKB:Q90998	P			protein	taxon:117571	20240730	GO_Central		
PANTHER	PTN002678643	PTN002678643		GO:0017015	GO_REF:0000033	IBD	MGI:MGI:104637|RGD:61821	P			protein	taxon:117571	20200305	GO_Central		
PANTHER	PTN002678669	PTN002678669		GO:0005201	GO_REF:0000033	IBD	MGI:MGI:109574	F			protein	taxon:117571	20200305	GO_Central		
PANTHER	PTN007631063	PTN007631063		GO:0001570	GO_REF:0000033	IBD	UniProtKB:P17813|MGI:MGI:95392	P			protein	taxon:32524	20210610	GO_Central		
PANTHER	PTN007631115	PTN007631115		GO:0005576	GO_REF:0000033	IBD	MGI:MGI:102674|MGI:MGI:95392|MGI:MGI:1929785|RGD:1593188|UniProtKB:P17813|RGD:3940|UniProtKB:P07911|UniProtKB:P55259|MGI:MGI:109574|UniProtKB:P25291	C			protein	taxon:	20260529	GO_Central		
PANTHER	PTN007631115	PTN007631115		GO:0009986	GO_REF:0000033	IBD	RGD:1593188|UniProtKB:P17813|UniProtKB:P07911|MGI:MGI:1929785|RGD:621695|UniProtKB:P25291	C			protein	taxon:	20250903	GO_Central		
PANTHER	PTN008553354	PTN008553354		GO:0005886	GO_REF:0000033	IBD	UniProtKB:H3BV60|UniProtKB:Q90998|UniProtKB:Q03167|MGI:MGI:3833469	C			protein	taxon:33213	20260529	GO_Central		
