!gaf-version: 2.1
!PANTHER PAINT node annotations for family PTHR44888
!nodes: 3; annotations: 11
!source: http://data.pantherdb.org/ftp/downloads/paint/current/IBD.gaf
PANTHER	PTN008532924	PTN008532924		GO:0005911	GO_REF:0000033	IBD	UniProtKB:Q14CZ8|ZFIN:ZDB-GENE-050522-198	C			protein	taxon:117571	20210623	GO_Central		
PANTHER	PTN008532924	PTN008532924	NOT	GO:0038023	GO_REF:0000033	IRD	PANTHER:PTN000249437	F			protein	taxon:117571	20260501	GO_Central		
PANTHER	PTN008532924	PTN008532924	NOT	GO:0006955	GO_REF:0000033	IRD	PANTHER:PTN000249437	P			protein	taxon:117571	20260501	GO_Central		
PANTHER	PTN008532924	PTN008532924	NOT	GO:0007165	GO_REF:0000033	IRD	PANTHER:PTN000249437	P			protein	taxon:117571	20260501	GO_Central		
PANTHER	PTN008532924	PTN008532924		GO:0150105	GO_REF:0000033	IBD	UniProtKB:Q14CZ8	P			protein	taxon:117571	20260501	GO_Central		
PANTHER	PTN008689748	PTN008689748		GO:0005794	GO_REF:0000033	IBD	UniProtKB:A8MVW5	C			protein	taxon:32523	20260530	GO_Central		
PANTHER	PTN008689748	PTN008689748		GO:0005813	GO_REF:0000033	IBD	UniProtKB:A8MVW5	C			protein	taxon:32523	20180118	GO_Central		
PANTHER	PTN008689748	PTN008689748		GO:0005819	GO_REF:0000033	IBD	UniProtKB:A8MVW5	C			protein	taxon:32523	20180118	GO_Central		
PANTHER	PTN008689748	PTN008689748		GO:0030496	GO_REF:0000033	IBD	UniProtKB:A8MVW5	C			protein	taxon:32523	20180118	GO_Central		
PANTHER	PTN008689748	PTN008689748		GO:0007098	GO_REF:0000033	IBD	UniProtKB:A8MVW5	P			protein	taxon:32523	20180118	GO_Central		
PANTHER	PTN008989435	PTN008989435		GO:0009897	GO_REF:0000033	IBD	UniProtKB:Q9BZW8|MGI:MGI:1922595|MGI:MGI:109294|MGI:MGI:88339|MGI:MGI:1351314|MGI:MGI:88320|UniProtKB:P06729	C			protein	taxon:	20260528	GO_Central		
