!gaf-version: 2.1
!PANTHER PAINT node annotations for family PTHR10745
!nodes: 3; annotations: 10
!source: http://data.pantherdb.org/ftp/downloads/paint/current/IBD.gaf
PANTHER	PTN000078673	PTN000078673		GO:0005737	GO_REF:0000033	IBD	UniProtKB:Q8ILP6|PomBase:SPAC3F10.03|UniProtKB:Q9UHN1|FB:FBgn0004407|SGD:S000006285|UniProtKB:Q383W5|SGD:S000000325|UniProtKB:Q9W6G7|FB:FBgn0027088|UniProtKB:P9WFV7|UniProtKB:P41250|AGI_LocusCode:AT1G29880|MGI:MGI:2449057	C			protein	taxon:	20260528	GO_Central		
PANTHER	PTN000078673	PTN000078673		GO:0004820	GO_REF:0000033	IBD	MGI:MGI:2449057|SGD:S000000325|UniProtKB:P9WFV7|UniProtKB:P41250|AGI_LocusCode:AT1G29880|SGD:S000006285|PomBase:SPAC3F10.03	F			protein	taxon:	20260528	GO_Central		
PANTHER	PTN000078673	PTN000078673		GO:0006426	GO_REF:0000033	IBD	PomBase:SPAC3F10.03|SGD:S000006285|SGD:S000000325|MGI:MGI:2449057	P			protein	taxon:	20251218	GO_Central		
PANTHER	PTN000078675	PTN000078675		GO:0005739	GO_REF:0000033	IBD	FB:FBgn0027088|PomBase:SPAC3F10.03|AGI_LocusCode:AT1G29880|UniProtKB:P41250|SGD:S000000325	C			protein	taxon:2759	20241119	GO_Central		
PANTHER	PTN000078675	PTN000078675		GO:0070150	GO_REF:0000033	IBD	PomBase:SPAC3F10.03|SGD:S000000325	P			protein	taxon:2759	20251218	GO_Central		
PANTHER	PTN002473373	PTN002473373		GO:0005760	GO_REF:0000033	IBD	FB:FBgn0004407|UniProtKB:Q9UHN1|UniProtKB:Q9W6G7	C			protein	taxon:2759	20250902	GO_Central		
PANTHER	PTN002473373	PTN002473373	NOT	GO:0004820	GO_REF:0000033	IRD	PANTHER:PTN000078673	F			protein	taxon:2759	20260528	GO_Central		
PANTHER	PTN002473373	PTN002473373		GO:0030337	GO_REF:0000033	IBD	UniProtKB:Q9UHN1	F			protein	taxon:2759	20250611	GO_Central		
PANTHER	PTN002473373	PTN002473373		GO:0006264	GO_REF:0000033	IBD	UniProtKB:Q9UHN1|FB:FBgn0004407|MGI:MGI:1354947	P			protein	taxon:2759	20231108	GO_Central		
PANTHER	PTN002473373	PTN002473373	NOT	GO:0006426	GO_REF:0000033	IRD	PANTHER:PTN000078673	P			protein	taxon:2759	20251218	GO_Central		
