!gaf-version: 2.1
!PANTHER PAINT node annotations for family PTHR11081
!nodes: 12; annotations: 21
!source: http://data.pantherdb.org/ftp/downloads/paint/current/IBD.gaf
PANTHER	PTN000118612	PTN000118612		GO:0017108	GO_REF:0000033	IBD	SGD:S000005559|UniProtKB:P39748|SGD:S000001596|UniProtKB:P70054|UniProtKB:Q17RS7|AGI_LocusCode:AT1G01880|AGI_LocusCode:AT3G48900|FB:FBgn0263831|UniProtKB:P70040|PomBase:SPAC3G6.06c	F			protein	taxon:	20250902	GO_Central		
PANTHER	PTN000118621	PTN000118621		GO:0005634	GO_REF:0000033	IBD	UniProtKB:Q9UQ84	C			protein	taxon:	20221006	GO_Central		
PANTHER	PTN000118621	PTN000118621		GO:0035312	GO_REF:0000033	IBD	PomBase:SPBC29A10.05|UniProtKB:Q9UQ84	F			protein	taxon:	20181128	GO_Central		
PANTHER	PTN000118621	PTN000118621		GO:0006298	GO_REF:0000033	IBD	UniProtKB:Q9UQ84|PomBase:SPBC29A10.05	P			protein	taxon:	20180406	GO_Central		
PANTHER	PTN000118690	PTN000118690		GO:0000400	GO_REF:0000033	IBD	FB:FBgn0263831|UniProtKB:Q17RS7	F			protein	taxon:33213	20181128	GO_Central		
PANTHER	PTN000118791	PTN000118791		GO:0008409	GO_REF:0000033	IBD	PomBase:SPAC3G6.06c|SGD:S000001596|UniProtKB:P39748|SGD:S000000843	F			protein	taxon:2759	20240918	GO_Central		
PANTHER	PTN000118792	PTN000118792		GO:0005634	GO_REF:0000033	IBD	UniProtKB:P70054|SGD:S000001596|UniProtKB:P70040|WB:WBGene00000794|SGD:S000000843|UniProtKB:P39748	C			protein	taxon:	20250902	GO_Central		
PANTHER	PTN000118792	PTN000118792		GO:0006260	GO_REF:0000033	IBD	UniProtKB:P70040|UniProtKB:P70054|SGD:S000001596|UniProtKB:P39748|MGI:MGI:102779	P			protein	taxon:	20260210	GO_Central		
PANTHER	PTN000871763	PTN000871763		GO:0000287	GO_REF:0000033	IBD	MGI:MGI:102779	F			protein	taxon:	20180406	GO_Central		
PANTHER	PTN000871763	PTN000871763		GO:0004523	GO_REF:0000033	IBD	UniProtKB:P39748	F			protein	taxon:	20180406	GO_Central		
PANTHER	PTN000871763	PTN000871763		GO:0030145	GO_REF:0000033	IBD	MGI:MGI:102779	F			protein	taxon:	20180406	GO_Central		
PANTHER	PTN000871783	PTN000871783		GO:0005737	GO_REF:0000033	IBD	SGD:S000000843|SGD:S000001596	C			protein	taxon:4751	20181128	GO_Central		
PANTHER	PTN001283170	PTN001283170		GO:0003730	GO_REF:0000033	IBD	PomBase:SPAC139.01c	F			protein	taxon:451864	20230220	GO_Central		
PANTHER	PTN001283170	PTN001283170	NOT	GO:0017108	GO_REF:0000033	IRD	PANTHER:PTN000118612	F			protein	taxon:451864	20250902	GO_Central		
PANTHER	PTN001283170	PTN001283170	NOT	GO:0000729	GO_REF:0000033	IRD	PANTHER:PTN008512045	P			protein	taxon:451864	20230220	GO_Central		
PANTHER	PTN008512045	PTN008512045		GO:0000729	GO_REF:0000033	IBD	SGD:S000005559	P			protein	taxon:	20201205	GO_Central		
PANTHER	PTN008512066	PTN008512066		GO:0000724	GO_REF:0000033	IBD	UniProtKB:Q17RS7	P			protein	taxon:33154	20260210	GO_Central		
PANTHER	PTN008512066	PTN008512066		GO:0031297	GO_REF:0000033	IBD	UniProtKB:Q17RS7	P			protein	taxon:33154	20260210	GO_Central		
PANTHER	PTN008512071	PTN008512071		GO:0009650	GO_REF:0000033	IBD	AGI_LocusCode:AT3G48900|AGI_LocusCode:AT1G01880	P			protein	taxon:	20260210	GO_Central		
PANTHER	PTN008960732	PTN008960732		GO:0006281	GO_REF:0000033	IBD	SGD:S000000843|SGD:S000005559|dictyBase:DDB_G0291570|SGD:S000002671|PomBase:SPBC29A10.05|UniProtKB:Q57YZ1|PomBase:SPAC3G6.06c|WB:WBGene00020442|MGI:MGI:102779|AGI_LocusCode:AT3G48900|UniProtKB:Q17RS7|SGD:S000001596|FB:FBgn0263831|UniProtKB:P70040|UniProtKB:Q9UQ84|FB:FBgn0002887	P			protein	taxon:	20260210	GO_Central		
PANTHER	PTN008960732	PTN008960732		GO:0006310	GO_REF:0000033	IBD	WB:WBGene00020442|UniProtKB:Q9UQ84|MGI:MGI:1349427|SGD:S000005559|dictyBase:DDB_G0291570|SGD:S000001596|UniProtKB:Q17RS7	P			protein	taxon:	20260210	GO_Central		
