ID   TTGR_PSEPK              Reviewed;         210 AA.
AC   Q88N29;
DE   RecName: Full=Probable HTH-type transcriptional regulator TtgR;
DE   AltName: Full=Efflux pump ttgABC operon regulator;
GN   Name=ttgR; OrderedLocusNames=PP_1387;
OS   Pseudomonas putida (strain ATCC 47054 / DSM 6125 / CFBP 8728 / NCIMB 11950
OS   / KT2440).
DR   InterPro; IPR023772; DNA-bd_HTH_TetR-type_CS.
DR   InterPro; IPR009057; Homeodomain-like_sf.
DR   InterPro; IPR050109; HTH-type_TetR-like_transc_reg.
DR   InterPro; IPR001647; HTH_TetR.
DR   InterPro; IPR036271; Tet_transcr_reg_TetR-rel_C_sf.
DR   InterPro; IPR013572; Tscrpt_reg_MAATS_C.
DR   PANTHER; PTHR30055:SF240; HTH-TYPE TRANSCRIPTIONAL REGULATOR ACRR; 1.
DR   PANTHER; PTHR30055; HTH-TYPE TRANSCRIPTIONAL REGULATOR RUTR; 1.
DR   Pfam; PF08361; TetR_C_2; 1.
DR   Pfam; PF00440; TetR_N; 1.
