!gaf-version: 2.1
!PANTHER PAINT node annotations for family PTHR10969
!nodes: 5; annotations: 10
!source: http://data.pantherdb.org/ftp/downloads/paint/current/IBD.gaf
PANTHER	PTN000103522	PTN000103522		GO:0000421	GO_REF:0000033	IBD	WB:WBGene00002981|dictyBase:DDB_G0286191|dictyBase:DDB_G0290491|UniProtKB:P60520|UniProtKB:O95166|RGD:735183|RGD:621315|UniProtKB:Q9GZQ8|WB:WBGene00002980|MGI:MGI:1915661	C			protein	taxon:2759	20250902	GO_Central		
PANTHER	PTN000103522	PTN000103522		GO:0008429	GO_REF:0000033	IBD	UniProtKB:Q9BXW4|UniProtKB:Q9GZQ8|SGD:S000000174|UniProtKB:O95166|UniProtKB:P60520	F			protein	taxon:2759	20231108	GO_Central		
PANTHER	PTN000103522	PTN000103522		GO:0000045	GO_REF:0000033	IBD	UniProtKB:Q582K6|SGD:S000000174|UniProtKB:P60520|RGD:735183|UniProtKB:Q9H492|UniProtKB:Q9GZQ8	P			protein	taxon:2759	20251218	GO_Central		
PANTHER	PTN000103522	PTN000103522		GO:0000423	GO_REF:0000033	IBD	UniProtKB:Q9GZQ8	P			protein	taxon:2759	20240709	GO_Central		
PANTHER	PTN000103522	PTN000103522		GO:0006995	GO_REF:0000033	IBD	dictyBase:DDB_G0286191	P			protein	taxon:2759	20170228	GO_Central		
PANTHER	PTN000103522	PTN000103522		GO:0097352	GO_REF:0000033	IBD	dictyBase:DDB_G0286191|dictyBase:DDB_G0290491|UniProtKB:Q9GZQ8|UniProtKB:Q9BXW4|UniProtKB:Q9H492	P			protein	taxon:2759	20230704	GO_Central		
PANTHER	PTN000103525	PTN000103525		GO:0031625	GO_REF:0000033	IBD	UniProtKB:Q9BXW4|UniProtKB:P60520|UniProtKB:O95166|UniProtKB:Q9H492|UniProtKB:Q9GZQ8|UniProtKB:Q9H0R8	F			protein	taxon:	20230602	GO_Central		
PANTHER	PTN000861057	PTN000861057		GO:0008017	GO_REF:0000033	IBD	RGD:621315	F			protein	taxon:6072	20170228	GO_Central		
PANTHER	PTN000861087	PTN000861087		GO:0050811	GO_REF:0000033	IBD	RGD:61911|UniProtKB:O95166	F			protein	taxon:6072	20230602	GO_Central		
PANTHER	PTN000861115	PTN000861115		GO:0000329	GO_REF:0000033	IBD	SGD:S000000174|PomBase:SPBP8B7.24c	C			protein	taxon:4751	20170228	GO_Central		
