!gaf-version: 2.1
!PANTHER PAINT node annotations for family PTHR23406
!nodes: 6; annotations: 7
!source: http://data.pantherdb.org/ftp/downloads/paint/current/IBD.gaf
PANTHER	PTN000601052	PTN000601052		GO:0004473	GO_REF:0000033	IBD	AGI_LocusCode:AT2G19900|AGI_LocusCode:AT5G25880|AGI_LocusCode:AT5G11670|UniProtKB:Q16798|FB:FBgn0002719|AGI_LocusCode:AT1G79750|RGD:3074|MGI:MGI:1916679|UniProtKB:P16243|UniProtKB:P48163|MGI:MGI:97043	F			protein	taxon:2759	20260529	GO_Central		
PANTHER	PTN000601178	PTN000601178		GO:0009507	GO_REF:0000033	IBD	AGI_LocusCode:AT1G79750	C			protein	taxon:33090	20170228	GO_Central		
PANTHER	PTN000601207	PTN000601207		GO:0005829	GO_REF:0000033	IBD	UniProtKB:P26616	C			protein	taxon:1236	20230406	GO_Central		
PANTHER	PTN000601238	PTN000601238		GO:0005739	GO_REF:0000033	IBD	UniProtKB:Q385M3	C			protein	taxon:2759	20250903	GO_Central		
PANTHER	PTN000601238	PTN000601238		GO:0004471	GO_REF:0000033	IBD	AGI_LocusCode:AT4G00570|AGI_LocusCode:AT2G13560	F			protein	taxon:2759	20170228	GO_Central		
PANTHER	PTN001157886	PTN001157886		GO:0005739	GO_REF:0000033	IBD	RGD:3074|MGI:MGI:1916679|MGI:MGI:2147351|UniProtKB:P23368	C			protein	taxon:6072	20260529	GO_Central		
PANTHER	PTN001157969	PTN001157969		GO:0004471	GO_REF:0000033	IBD	PomBase:SPCC794.12c	F			protein	taxon:451864	20170228	GO_Central		
