!gaf-version: 2.1
!PANTHER PAINT node annotations for family PTHR46204
!nodes: 2; annotations: 6
!source: http://data.pantherdb.org/ftp/downloads/paint/current/IBD.gaf
PANTHER	PTN005287217	PTN005287217		GO:0009738	GO_REF:0000033	IBD	AGI_LocusCode:AT1G51940	P			protein	taxon:1437183	20250915	GO_Central		
PANTHER	PTN008194268	PTN008194268		GO:0005886	GO_REF:0000033	IBD	AGI_LocusCode:AT3G21630|AGI_LocusCode:AT1G51940|UniProtKB:Q6UD73|UniProtKB:A0A0P0XII1	C			protein	taxon:	20251220	GO_Central		
PANTHER	PTN008194268	PTN008194268		GO:0004674	GO_REF:0000033	IBD	AGI_LocusCode:AT3G21630	F			protein	taxon:	20250915	GO_Central		
PANTHER	PTN008194268	PTN008194268		GO:0019199	GO_REF:0000033	IBD	AGI_LocusCode:AT3G21630	F			protein	taxon:	20250915	GO_Central		
PANTHER	PTN008194268	PTN008194268		GO:0002752	GO_REF:0000033	IBD	UniProtKB:A0A3B6RF20|AGI_LocusCode:AT3G21630	P			protein	taxon:	20250915	GO_Central		
PANTHER	PTN008194268	PTN008194268		GO:0045087	GO_REF:0000033	IBD	AGI_LocusCode:AT3G21630|AGI_LocusCode:AT1G51940	P			protein	taxon:	20250915	GO_Central		
