!gaf-version: 2.1
!PANTHER PAINT node annotations for family PTHR10582
!nodes: 4; annotations: 8
!source: http://data.pantherdb.org/ftp/downloads/paint/current/IBD.gaf
PANTHER	PTN000061616	PTN000061616		GO:0005886	GO_REF:0000033	IBD	FB:FBgn0086693|MGI:MGI:1926945|RGD:3965|MGI:MGI:1341836|WB:WBGene00003839|UniProtKB:Q8NET8|UniProtKB:Q9H1D0|RGD:69337|MGI:MGI:1341787|UniProtKB:Q9Y5S1|RGD:69335|RGD:620636|UniProtKB:Q9HBA0|UniProtKB:Q9NQA5|UniProtKB:Q8NER1|UniProtKB:A0A480JHA1|MGI:MGI:2429764|FB:FBgn0036414|RGD:628841|MGI:MGI:1927259	C			protein	taxon:2759	20260528	GO_Central		
PANTHER	PTN000061616	PTN000061616		GO:0005216	GO_REF:0000033	IBD	MGI:MGI:2429764|ZFIN:ZDB-GENE-040624-12|WB:WBGene00003889|MGI:MGI:2181407|UniProtKB:Q8NER1|UniProtKB:Q9NQA5|UniProtKB:Q9Y5S1|RGD:620636|UniProtKB:Q9H1D0|WB:WBGene00003838|RGD:69337|FB:FBgn0086693|MGI:MGI:1926945|FB:FBgn0036414|MGI:MGI:1927259|RGD:628841|UniProtKB:A0A480JHA1|UniProtKB:Q9HBA0|RGD:69335|MGI:MGI:1341787|SGD:S000005613|UniProtKB:Q8NET8|WB:WBGene00003839|MGI:MGI:1341836|RGD:3965	F			protein	taxon:2759	20250902	GO_Central		
PANTHER	PTN000061616	PTN000061616		GO:0098703	GO_REF:0000033	IBD	UniProtKB:Q9H1D0|UniProtKB:Q9NQA5|UniProtKB:Q8NER1|RGD:69335|MGI:MGI:1927259|RGD:628841|UniProtKB:A0A480JHA1	P			protein	taxon:2759	20250411	GO_Central		
PANTHER	PTN000061746	PTN000061746		GO:0070293	GO_REF:0000033	IBD	UniProtKB:Q9NQA5	P			protein	taxon:9347	20260506	GO_Central		
PANTHER	PTN000832860	PTN000832860		GO:0005262	GO_REF:0000033	IBD	SGD:S000005613|MGI:MGI:1341787|MGI:MGI:1926945|RGD:3965|MGI:MGI:1341836|UniProtKB:Q8NET8|RGD:69337|UniProtKB:Q9H1D0|ZFIN:ZDB-GENE-040624-12|MGI:MGI:2429764|UniProtKB:A0A480JHA1|RGD:628841|MGI:MGI:1927259|RGD:620636|RGD:69335|UniProtKB:Q9NQA5|WB:WBGene00003889|UniProtKB:Q9HBA0	F			protein	taxon:33154	20250411	GO_Central		
PANTHER	PTN002577302	PTN002577302		GO:0005929	GO_REF:0000033	IBD	MGI:MGI:1926945|UniProtKB:A0A480JHA1	C			protein	taxon:117571	20250411	GO_Central		
PANTHER	PTN002577302	PTN002577302		GO:0007015	GO_REF:0000033	IBD	RGD:69337|UniProtKB:A0A480JHA1	P			protein	taxon:117571	20250411	GO_Central		
PANTHER	PTN002577302	PTN002577302		GO:0007231	GO_REF:0000033	IBD	MGI:MGI:1926945	P			protein	taxon:117571	20200312	GO_Central		
