!gaf-version: 2.1
!PANTHER PAINT node annotations for family PTHR10853
!nodes: 4; annotations: 9
!source: http://data.pantherdb.org/ftp/downloads/paint/current/IBD.gaf
PANTHER	PTN000012041	PTN000012041		GO:0005829	GO_REF:0000033	IBD	FB:FBgn0036974|UniProtKB:P62495	C			protein	taxon:	20250411	GO_Central		
PANTHER	PTN000012041	PTN000012041		GO:0018444	GO_REF:0000033	IBD	SGD:S000000347|PomBase:SPAC1834.01|UniProtKB:P62495	C			protein	taxon:	20211215	GO_Central		
PANTHER	PTN000012041	PTN000012041		GO:0016149	GO_REF:0000033	IBD	SGD:S000000347	F			protein	taxon:	20170228	GO_Central		
PANTHER	PTN000012041	PTN000012041		GO:1990825	GO_REF:0000033	IBD	PomBase:SPAC1834.01|UniProtKB:P62495	F			protein	taxon:	20180308	GO_Central		
PANTHER	PTN000091436	PTN000091436		GO:0022626	GO_REF:0000033	IBD	UniProtKB:Q9BRX2	C			protein	taxon:	20251127	GO_Central		
PANTHER	PTN000091436	PTN000091436		GO:0170011	GO_REF:0000033	IBD	UniProtKB:Q9BRX2	F			protein	taxon:	20251127	GO_Central		
PANTHER	PTN000091436	PTN000091436		GO:0072344	GO_REF:0000033	IBD	UniProtKB:Q9BRX2|FB:FBgn0011207|SGD:S000004946	P			protein	taxon:	20251127	GO_Central		
PANTHER	PTN000091437	PTN000091437		GO:0070966	GO_REF:0000033	IBD	UniProtKB:Q9BRX2|SGD:S000004946|AGI_LocusCode:AT4G27650|AGI_LocusCode:AT3G58390	P			protein	taxon:2759	20251127	GO_Central		
PANTHER	PTN000091438	PTN000091438		GO:1990533	GO_REF:0000033	IBD	UniProtKB:Q9BRX2|SGD:S000004946|FB:FBgn0011207|PomBase:SPCC18B5.06	C			protein	taxon:	20251127	GO_Central		
