!gaf-version: 2.1
!PANTHER PAINT node annotations for family PTHR12630
!nodes: 3; annotations: 6
!source: http://data.pantherdb.org/ftp/downloads/paint/current/IBD.gaf
PANTHER	PTN000290448	PTN000290448		GO:0017177	GO_REF:0000033	IBD	MGI:MGI:107877|UniProtKB:P14314|SGD:S000002629	C			protein	taxon:2759	20200304	GO_Central		
PANTHER	PTN000290448	PTN000290448		GO:0006491	GO_REF:0000033	IBD	PomBase:SPCC825.02|SGD:S000002629|UniProtKB:P14314	P			protein	taxon:2759	20210904	GO_Central		
PANTHER	PTN000973688	PTN000973688		GO:0005794	GO_REF:0000033	IBD	UniProtKB:Q9UJJ9|MGI:MGI:2147006	C			protein	taxon:6072	20251219	GO_Central		
PANTHER	PTN000973688	PTN000973688	NOT	GO:0017177	GO_REF:0000033	IRD	PANTHER:PTN000290448	C			protein	taxon:6072	20200304	GO_Central		
PANTHER	PTN000973688	PTN000973688	NOT	GO:0006491	GO_REF:0000033	IRD	PANTHER:PTN000290448	P			protein	taxon:6072	20210904	GO_Central		
PANTHER	PTN002651466	PTN002651466		GO:0001889	GO_REF:0000033	IBD	ZFIN:ZDB-GENE-040426-770|MGI:MGI:107877	P			protein	taxon:117571	20200304	GO_Central		
