!gaf-version: 2.1
!PANTHER PAINT node annotations for family PTHR22803
!nodes: 12; annotations: 24
!source: http://data.pantherdb.org/ftp/downloads/paint/current/IBD.gaf
PANTHER	PTN000514573	PTN000514573		GO:0005179	GO_REF:0000033	IBD	MGI:MGI:109406|UniProtKB:Q06141	F			protein	taxon:32525	20250625	GO_Central		
PANTHER	PTN000514573	PTN000514573		GO:0008083	GO_REF:0000033	IBD	RGD:3552|UniProtKB:P05451	F			protein	taxon:32525	20250625	GO_Central		
PANTHER	PTN000514573	PTN000514573		GO:0008284	GO_REF:0000033	IBD	RGD:3254|MGI:MGI:109408|MGI:MGI:109406|RGD:3552|UniProtKB:Q06141	P			protein	taxon:32525	20240731	GO_Central		
PANTHER	PTN000514573	PTN000514573		GO:0043434	GO_REF:0000033	IBD	RGD:3552|RGD:3254	P			protein	taxon:32525	20200808	GO_Central		
PANTHER	PTN000514573	PTN000514573		GO:0061844	GO_REF:0000033	IBD	UniProtKB:Q6UW15|MGI:MGI:109406	P			protein	taxon:32525	20170609	GO_Central		
PANTHER	PTN000514639	PTN000514639		GO:0005576	GO_REF:0000033	IBD	RGD:3254|UniProtKB:Q9PRS8|RGD:3552|UniProtKB:Q06141	C			protein	taxon:32524	20260529	GO_Central		
PANTHER	PTN000514942	PTN000514942		GO:0005537	GO_REF:0000033	IBD	MGI:MGI:2157945|MGI:MGI:2157947|MGI:MGI:2157942|MGI:MGI:2157948|MGI:MGI:1916415	F			protein	taxon:9347	20210819	GO_Central		
PANTHER	PTN001105053	PTN001105053		GO:0009897	GO_REF:0000033	IBD	MGI:MGI:3588267|UniProtKB:Q9NNX6|MGI:MGI:95497|MGI:MGI:1916415	C			protein	taxon:	20260529	GO_Central		
PANTHER	PTN001105053	PTN001105053		GO:0030246	GO_REF:0000033	IBD	MGI:MGI:1923113|MGI:MGI:2157945|FB:FBgn0053533|MGI:MGI:1916392|UniProtKB:Q9UJ71|MGI:MGI:2157942|FB:FBgn0040102|UniProtKB:Q6UXB4|FB:FBgn0016675|FB:FBgn0053532|MGI:MGI:2180021|UniProtKB:Q9UMR7|MGI:MGI:1859834|MGI:MGI:1916415|MGI:MGI:2157948|MGI:MGI:2157947|MGI:MGI:1917442|MGI:MGI:1861231|UniProtKB:Q8WXI8|MGI:MGI:2385729|UniProtKB:Q6EIG7|UniProtKB:Q6ZS10	F			protein	taxon:	20251220	GO_Central		
PANTHER	PTN001105054	PTN001105054		GO:0038187	GO_REF:0000033	IBD	UniProtKB:Q8WXI8|MGI:MGI:1861231|UniProtKB:Q9ULY5|MGI:MGI:1861232|UniProtKB:Q6EIG7	F			protein	taxon:	20240507	GO_Central		
PANTHER	PTN001105054	PTN001105054		GO:0006955	GO_REF:0000033	IBD	ZFIN:ZDB-GENE-061207-22|FB:FBgn0053533|FB:FBgn0053532|FB:FBgn0016675|MGI:MGI:1861232|UniProtKB:Q8WXI8|MGI:MGI:1861231|MGI:MGI:1298389|UniProtKB:P06734	P			protein	taxon:	20250903	GO_Central		
PANTHER	PTN001866951	PTN001866951		GO:0061760	GO_REF:0000033	IBD	MGI:MGI:1861232|MGI:MGI:1861231|UniProtKB:Q8WXI8|MGI:MGI:1298389	P			protein	taxon:	20210819	GO_Central		
PANTHER	PTN002736653	PTN002736653		GO:0043235	GO_REF:0000033	IBD	UniProtKB:Q13018	C			protein	taxon:117571	20190819	GO_Central		
PANTHER	PTN002770636	PTN002770636		GO:0030198	GO_REF:0000033	IBD	MGI:MGI:88446|MGI:MGI:88451|MGI:MGI:1095415|RGD:61817|FB:FBgn0016075|MGI:MGI:104688|FB:FBgn0260660|WB:WBGene00001263|MGI:MGI:88453|MGI:MGI:88452|ZFIN:ZDB-GENE-101001-1|MGI:MGI:104687|UniProtKB:P05997|ZFIN:ZDB-GENE-030131-9102|UniProtKB:P20908|RGD:621351|ZFIN:ZDB-GENE-101001-2|MGI:MGI:88457|MGI:MGI:88447|UniProtKB:P02458|UniProtKB:P53420|MGI:MGI:2672118|FB:FBgn0000299|UniProtKB:P02461|MGI:MGI:2152695|UniProtKB:P02462|MGI:MGI:88468|MGI:MGI:88458|UniProtKB:P08123|UniProtKB:P13942	P			protein	taxon:	20260529	GO_Central		
PANTHER	PTN002771068	PTN002771068	NOT	GO:0030020	GO_REF:0000033	IRD	PANTHER:PTN001166351	F			protein	taxon:117571	20230314	GO_Central		
PANTHER	PTN002771068	PTN002771068		GO:0030169	GO_REF:0000033	IBD	UniProtKB:Q5KU26	F			protein	taxon:117571	20180406	GO_Central		
PANTHER	PTN002771068	PTN002771068		GO:0038187	GO_REF:0000033	IBD	UniProtKB:Q5KU26	F			protein	taxon:117571	20180406	GO_Central		
PANTHER	PTN002771068	PTN002771068		GO:0006910	GO_REF:0000033	IBD	UniProtKB:Q5KU26	P			protein	taxon:117571	20230314	GO_Central		
PANTHER	PTN004568004	PTN004568004		GO:0005537	GO_REF:0000033	IBD	UniProtKB:Q6ZS10	F			protein	taxon:32523	20210819	GO_Central		
PANTHER	PTN004568004	PTN004568004		GO:0042806	GO_REF:0000033	IBD	UniProtKB:Q6ZS10	F			protein	taxon:32523	20210819	GO_Central		
PANTHER	PTN008374222	PTN008374222		GO:0005886	GO_REF:0000033	IBD	UniProtKB:Q13018|MGI:MGI:106662|UniProtKB:P22897	C			protein	taxon:	20250625	GO_Central		
PANTHER	PTN008374222	PTN008374222		GO:0004888	GO_REF:0000033	IBD	MGI:MGI:97142	F			protein	taxon:	20250625	GO_Central		
PANTHER	PTN008374222	PTN008374222		GO:0006898	GO_REF:0000033	IBD	UniProtKB:P22897|MGI:MGI:102468|UniProtKB:Q13018	P			protein	taxon:	20250625	GO_Central		
PANTHER	PTN008390299	PTN008390299		GO:0031012	GO_REF:0000033	IBD	UniProtKB:P05997|MGI:MGI:2685312|MGI:MGI:104687|RGD:621351|UniProtKB:P20849|UniProtKB:P20908|MGI:MGI:88457|RGD:61817|FB:FBgn0016075|MGI:MGI:88451|MGI:MGI:88456|MGI:MGI:88446|MGI:MGI:88463|MGI:MGI:104688|WB:WBGene00001263|RGD:2372|UniProtKB:Q14055|UniProtKB:P08572|UniProtKB:Q7SIB2|MGI:MGI:88452|UniProtKB:P02467|RGD:70922|MGI:MGI:88468|RGD:2374|UniProtKB:P02458|MGI:MGI:2152695|UniProtKB:Q01955|UniProtKB:P02461|WB:WBGene00000527|UniProtKB:P29400|MGI:MGI:1858212|MGI:MGI:88467|UniProtKB:Q14050|MGI:MGI:88462|RGD:71029|MGI:MGI:88453|UniProtKB:P02462|MGI:MGI:88445|MGI:MGI:88455|UniProtKB:Q14031|MGI:MGI:88454|UniProtKB:P08123|UniProtKB:P12107|MGI:MGI:88449|FB:FBgn0000299|MGI:MGI:2672118|UniProtKB:P53420|WB:WBGene00002280|UniProtKB:Q03692	C			protein	taxon:	20260529	GO_Central		
