!gaf-version: 2.1
!PANTHER PAINT node annotations for family PTHR10985
!nodes: 12; annotations: 19
!source: http://data.pantherdb.org/ftp/downloads/paint/current/IBD.gaf
PANTHER	PTN000105428	PTN000105428		GO:0009952	GO_REF:0000033	IBD	MGI:MGI:2135679|MGI:MGI:104877|MGI:MGI:1341884|ZFIN:ZDB-GENE-990415-90|ZFIN:ZDB-GENE-980526-144|ZFIN:ZDB-GENE-030828-5|MGI:MGI:1341800|MGI:MGI:104853|WB:WBGene00003008|ZFIN:ZDB-GENE-040824-5|ZFIN:ZDB-GENE-980526-125|UniProtKB:Q8UW74|ZFIN:ZDB-GENE-980526-521	P			protein	taxon:	20260528	GO_Central		
PANTHER	PTN000105428	PTN000105428		GO:0050767	GO_REF:0000033	IBD	MGI:MGI:104876|ZFIN:ZDB-GENE-011213-1|MGI:MGI:104877|FB:FBgn0002733|FB:FBgn0010109|FB:FBgn0002735|ZFIN:ZDB-GENE-980526-144|RGD:62081|ZFIN:ZDB-GENE-990415-90|UniProtKB:Q00P32|ZFIN:ZDB-GENE-030131-2376|MGI:MGI:104853|ZFIN:ZDB-GENE-980526-204|FB:FBgn0002609	P			protein	taxon:	20260528	GO_Central		
PANTHER	PTN000105777	PTN000105777		GO:0045665	GO_REF:0000033	IBD	MGI:MGI:1341800	P			protein	taxon:32524	20190318	GO_Central		
PANTHER	PTN000862430	PTN000862430		GO:0042752	GO_REF:0000033	IBD	FB:FBgn0259938	P			protein	taxon:6656	20190318	GO_Central		
PANTHER	PTN001334307	PTN001334307		GO:0070888	GO_REF:0000033	IBD	RGD:62081|MGI:MGI:104853	F			protein	taxon:32525	20200807	GO_Central		
PANTHER	PTN001334307	PTN001334307		GO:0071820	GO_REF:0000033	IBD	MGI:MGI:104853|RGD:62081	F			protein	taxon:32525	20180308	GO_Central		
PANTHER	PTN002590915	PTN002590915		GO:0032922	GO_REF:0000033	IBD	MGI:MGI:1930704	P			protein	taxon:117571	20190318	GO_Central		
PANTHER	PTN002590934	PTN002590934		GO:0032922	GO_REF:0000033	IBD	MGI:MGI:1097714|UniProtKB:O14503|ZFIN:ZDB-GENE-030131-3133	P			protein	taxon:117571	20190318	GO_Central		
PANTHER	PTN002590956	PTN002590956		GO:0007219	GO_REF:0000033	IBD	UniProtKB:Q6IRB2|UniProtKB:Q14469|MGI:MGI:104853|ZFIN:ZDB-GENE-980526-144	P			protein	taxon:117571	20250902	GO_Central		
PANTHER	PTN002590956	PTN002590956		GO:0045665	GO_REF:0000033	IBD	RGD:62081|MGI:MGI:104853	P			protein	taxon:117571	20250902	GO_Central		
PANTHER	PTN002590997	PTN002590997		GO:0072359	GO_REF:0000033	IBD	MGI:MGI:1341884|ZFIN:ZDB-GENE-000526-1|UniProtKB:Q9UBP5|RGD:621405	P			protein	taxon:117571	20250902	GO_Central		
PANTHER	PTN002591010	PTN002591010		GO:0072359	GO_REF:0000033	IBD	UniProtKB:Q9Y5J3|MGI:MGI:1341800	P			protein	taxon:117571	20250902	GO_Central		
PANTHER	PTN004213585	PTN004213585		GO:0005634	GO_REF:0000033	IBD	FB:FBgn0010109|FB:FBgn0002631|MGI:MGI:1341884|FB:FBgn0027788|FB:FBgn0002733|UniProtKB:O14503|UniProtKB:Q9I8A3|RGD:62081|FB:FBgn0002735|MGI:MGI:1341800|MGI:MGI:104853|MGI:MGI:1097714|WB:WBGene00004334|UniProtKB:Q9NQ87|UniProtKB:Q14469|UniProtKB:Q9Y5J3|MGI:MGI:3040955|FB:FBgn0259938	C			protein	taxon:2759	20260528	GO_Central		
PANTHER	PTN004213585	PTN004213585		GO:0000978	GO_REF:0000033	IBD	RGD:62081|RGD:62082|MGI:MGI:104877|UniProtKB:O14503|UniProtKB:Q9C0J9|MGI:MGI:3040955|MGI:MGI:1860511|FB:FBgn0001168|MGI:MGI:1097714|MGI:MGI:104853|MGI:MGI:1930704	F			protein	taxon:2759	20200724	GO_Central		
PANTHER	PTN004213585	PTN004213585		GO:0000981	GO_REF:0000033	IBD	UniProtKB:Q9C0J9|FB:FBgn0001168|MGI:MGI:104853|MGI:MGI:1097714|FB:FBgn0000591|MGI:MGI:1930704|UniProtKB:Q9UBP5|FB:FBgn0010109|UniProtKB:O14503|FB:FBgn0002733|MGI:MGI:1341884|FB:FBgn0002631|MGI:MGI:3040955|MGI:MGI:1859852|MGI:MGI:1860511|UniProtKB:Q9NQ87|UniProtKB:Q9Y5J3|FB:FBgn0002633|ZFIN:ZDB-GENE-030131-2376|MGI:MGI:1341800|RGD:62082|MGI:MGI:104877|MGI:MGI:104876	F			protein	taxon:2759	20260528	GO_Central		
PANTHER	PTN004213585	PTN004213585		GO:0000122	GO_REF:0000033	IBD	ZFIN:ZDB-GENE-030131-2376|UniProtKB:Q00P32|FB:FBgn0002633|UniProtKB:Q9Y5J3|UniProtKB:Q14469|UniProtKB:Q90VV1|MGI:MGI:1860511|MGI:MGI:1859852|MGI:MGI:3040955|MGI:MGI:104876|MGI:MGI:104877|RGD:62082|FB:FBgn0002735|RGD:68439|MGI:MGI:1341800|UniProtKB:Q90Z12|UniProtKB:Q8UW74|MGI:MGI:1930704|MGI:MGI:104853|WB:WBGene00004334|FB:FBgn0259938|RGD:621340|FB:FBgn0001168|UniProtKB:Q9C0J9|UniProtKB:Q6IRB2|RGD:621405|MGI:MGI:1341884|UniProtKB:O14503|FB:FBgn0002733|WB:WBGene00001964|FB:FBgn0002734|FB:FBgn0010109|MGI:MGI:2135679|RGD:62081|UniProtKB:Q9UBP5|UniProtKB:Q9I8A3	P			protein	taxon:2759	20260528	GO_Central		
PANTHER	PTN007475000	PTN007475000		GO:0007219	GO_REF:0000033	IBD	ZFIN:ZDB-GENE-040824-5|MGI:MGI:104876|UniProtKB:Q5TA89|ZFIN:ZDB-GENE-980526-521	P			protein	taxon:117571	20260528	GO_Central		
PANTHER	PTN007475000	PTN007475000		GO:0030182	GO_REF:0000033	IBD	ZFIN:ZDB-GENE-980526-521|ZFIN:ZDB-GENE-081030-7|MGI:MGI:104876|RGD:621340	P			protein	taxon:117571	20260528	GO_Central		
PANTHER	PTN007475037	PTN007475037		GO:0007219	GO_REF:0000033	IBD	UniProtKB:Q9NQ87|ZFIN:ZDB-GENE-000526-1|UniProtKB:Q9Y5J3|MGI:MGI:1341884|RGD:621405|RGD:621403|UniProtKB:Q9I8A3|MGI:MGI:1341800	P			protein	taxon:6072	20250902	GO_Central		
