!gaf-version: 2.1
!PANTHER PAINT node annotations for family PTHR13650
!nodes: 2; annotations: 8
!source: http://data.pantherdb.org/ftp/downloads/paint/current/IBD.gaf
PANTHER	PTN000342072	PTN000342072		GO:0005737	GO_REF:0000033	IBD	MGI:MGI:2444989|RGD:1562529|UniProtKB:Q96JI7	C			protein	taxon:2759	20260529	GO_Central		
PANTHER	PTN000342074	PTN000342074		GO:0030424	GO_REF:0000033	IBD	MGI:MGI:2444989	C			protein	taxon:33213	20200129	GO_Central		
PANTHER	PTN000342074	PTN000342074		GO:0030425	GO_REF:0000033	IBD	MGI:MGI:2444989	C			protein	taxon:33213	20200129	GO_Central		
PANTHER	PTN000342074	PTN000342074		GO:0045202	GO_REF:0000033	IBD	MGI:MGI:2444989|UniProtKB:Q96JI7	C			protein	taxon:33213	20200129	GO_Central		
PANTHER	PTN000342074	PTN000342074		GO:0007268	GO_REF:0000033	IBD	UniProtKB:Q96JI7	P			protein	taxon:33213	20200129	GO_Central		
PANTHER	PTN000342074	PTN000342074		GO:0007409	GO_REF:0000033	IBD	MGI:MGI:2444989|ZFIN:ZDB-GENE-101017-1	P			protein	taxon:33213	20231212	GO_Central		
PANTHER	PTN000342074	PTN000342074		GO:0008088	GO_REF:0000033	IBD	UniProtKB:Q96JI7|MGI:MGI:2444989	P			protein	taxon:33213	20200129	GO_Central		
PANTHER	PTN000342074	PTN000342074		GO:0048489	GO_REF:0000033	IBD	UniProtKB:Q96JI7	P			protein	taxon:33213	20200129	GO_Central		
