!gaf-version: 2.1
!PANTHER PAINT node annotations for family PTHR23115
!nodes: 6; annotations: 10
!source: http://data.pantherdb.org/ftp/downloads/paint/current/IBD.gaf
PANTHER	PTN000114732	PTN000114732		GO:0004020	GO_REF:0000033	IBD	WB:WBGene00004091|AGI_LocusCode:AT2G14750|UniProtKB:O43252|MGI:MGI:1330223|AGI_LocusCode:AT3G03900|MGI:MGI:1330587|SGD:S000001484|UniProtKB:P0A6J1|UniProtKB:P9WNM5|AGI_LocusCode:AT5G67520	F			protein	taxon:2	20260528	GO_Central		
PANTHER	PTN000561878	PTN000561878		GO:0003924	GO_REF:0000033	IBD	SGD:S000001792|PomBase:SPCC584.04|WB:WBGene00001168|SGD:S000002579|UniProtKB:P15170|UniProtKB:P68104|UniProtKB:Q8IYD1	F			protein	taxon:	20250903	GO_Central		
PANTHER	PTN000561878	PTN000561878		GO:0006412	GO_REF:0000033	IBD	SGD:S000002579|dictyBase:DDB_G0269134|UniProtKB:Q8IYD1|PomBase:SPCC584.04|UniProtKB:P15170|UniProtKB:Q9Y450|FB:FBgn0020443|SGD:S000001792|SGD:S000000322|PomBase:SPCC794.09c|dictyBase:DDB_G0269136|CGD:CAL0000176993|MGI:MGI:1096317|UniProtKB:P68104|PomBase:SPBC839.15c|PomBase:SPAC23A1.10	P			protein	taxon:	20250903	GO_Central		
PANTHER	PTN000562411	PTN000562411		GO:0018444	GO_REF:0000033	IBD	PomBase:SPCC584.04|UniProtKB:P15170|SGD:S000002579|UniProtKB:Q8IYD1	C			protein	taxon:2759	20251220	GO_Central		
PANTHER	PTN000562411	PTN000562411		GO:0003747	GO_REF:0000033	IBD	UniProtKB:Q8IYD1|UniProtKB:P15170|SGD:S000002579|CGD:CAL0000176993	F			protein	taxon:2759	20230603	GO_Central		
PANTHER	PTN000562411	PTN000562411		GO:0006415	GO_REF:0000033	IBD	FB:FBgn0020443|CGD:CAL0000176993|PomBase:SPCC584.04|SGD:S000002579|UniProtKB:P15170|UniProtKB:Q8IYD1	P			protein	taxon:2759	20251029	GO_Central		
PANTHER	PTN000562490	PTN000562490		GO:0003746	GO_REF:0000033	IBD	MGI:MGI:1096317|SGD:S000000322|dictyBase:DDB_G0269136|UniProtKB:P68104|dictyBase:DDB_G0269134	F			protein	taxon:2759	20230603	GO_Central		
PANTHER	PTN000562490	PTN000562490		GO:0006414	GO_REF:0000033	IBD	MGI:MGI:1096317|PomBase:SPCC794.09c|dictyBase:DDB_G0269134|dictyBase:DDB_G0269136|PomBase:SPBC839.15c|SGD:S000000322|PomBase:SPAC23A1.10|UniProtKB:P68104	P			protein	taxon:2759	20230603	GO_Central		
PANTHER	PTN007734730	PTN007734730		GO:0072344	GO_REF:0000033	IBD	UniProtKB:Q9Y450|SGD:S000001792	P			protein	taxon:2759	20251029	GO_Central		
PANTHER	PTN008591031	PTN008591031		GO:0006790	GO_REF:0000033	IBD	UniProtKB:P23845	P			protein	taxon:2	20240206	GO_Central		
