!gaf-version: 2.1
!PANTHER PAINT node annotations for family PTHR11831
!nodes: 4; annotations: 13
!source: http://data.pantherdb.org/ftp/downloads/paint/current/IBD.gaf
PANTHER	PTN000216478	PTN000216478		GO:0015935	GO_REF:0000033	IBD	PomBase:SPBC29A3.12|RGD:619889|UniProtKB:P46781|SGD:S000006002|MGI:MGI:1924096|UniProtKB:P0A7V8|SGD:S000005081|SGD:S000000393|RGD:1566136	C			protein	taxon:	20260528	GO_Central		
PANTHER	PTN000216478	PTN000216478		GO:0003735	GO_REF:0000033	IBD	MGI:MGI:1924096|AGI_LocusCode:AT5G15200|SGD:S000006002|UniProtKB:P46781|AGI_LocusCode:AT5G15750|SGD:S000005081|SGD:S000000393|UniProtKB:P0A7V8|FB:FBgn0010408	F			protein	taxon:	20250902	GO_Central		
PANTHER	PTN000216478	PTN000216478		GO:0019843	GO_REF:0000033	IBD	RGD:1566136|RGD:619889|SGD:S000006002|UniProtKB:P71020|UniProtKB:P0A7V8	F			protein	taxon:	20260528	GO_Central		
PANTHER	PTN000216478	PTN000216478		GO:0042274	GO_REF:0000033	IBD	UniProtKB:P0A7V8|SGD:S000000393|SGD:S000001191|UniProtKB:Q9NV31|SGD:S000006002|UniProtKB:P46781	P			protein	taxon:	20230602	GO_Central		
PANTHER	PTN000216482	PTN000216482	NOT	GO:0015935	GO_REF:0000033	IRD	PANTHER:PTN000216478	C			protein	taxon:2759	20260528	GO_Central		
PANTHER	PTN000216482	PTN000216482		GO:0032040	GO_REF:0000033	IBD	SGD:S000001191|UniProtKB:Q9NV31	C			protein	taxon:2759	20230602	GO_Central		
PANTHER	PTN000216482	PTN000216482		GO:0034457	GO_REF:0000033	IBD	UniProtKB:Q9NV31|SGD:S000001191|ZFIN:ZDB-GENE-040426-1062	C			protein	taxon:2759	20210529	GO_Central		
PANTHER	PTN000216482	PTN000216482	NOT	GO:0003735	GO_REF:0000033	IRD	PANTHER:PTN000216478	F			protein	taxon:2759	20250902	GO_Central		
PANTHER	PTN000216482	PTN000216482	NOT	GO:0019843	GO_REF:0000033	IRD	PANTHER:PTN000216478	F			protein	taxon:2759	20260528	GO_Central		
PANTHER	PTN000216482	PTN000216482		GO:0030515	GO_REF:0000033	IBD	SGD:S000001191	F			protein	taxon:2759	20170228	GO_Central		
PANTHER	PTN000216482	PTN000216482		GO:0006364	GO_REF:0000033	IBD	MGI:MGI:1916119|SGD:S000001191	P			protein	taxon:2759	20170228	GO_Central		
PANTHER	PTN000216553	PTN000216553		GO:0022627	GO_REF:0000033	IBD	SGD:S000000393|RGD:1566136|RGD:619889|SGD:S000006002|UniProtKB:P46781|MGI:MGI:1924096|PomBase:SPBC29A3.12	C			protein	taxon:2759	20260528	GO_Central		
PANTHER	PTN000931304	PTN000931304		GO:0005763	GO_REF:0000033	IBD	SGD:S000005081	C			protein	taxon:4751	20170228	GO_Central		
