!gaf-version: 2.1
!PANTHER PAINT node annotations for family PTHR10829
!nodes: 13; annotations: 29
!source: http://data.pantherdb.org/ftp/downloads/paint/current/IBD.gaf
PANTHER	PTN000089187	PTN000089187		GO:0030427	GO_REF:0000033	IBD	RGD:70885|CGD:CAL0000190151|MGI:MGI:1931838|FB:FBgn0036372|RGD:619839	C			protein	taxon:	20200929	GO_Central		
PANTHER	PTN000089253	PTN000089253		GO:0098978	GO_REF:0000033	IBD	MGI:MGI:1931838|RGD:70885|RGD:70941	C			protein	taxon:33213	20260210	GO_Central		
PANTHER	PTN000089256	PTN000089256		GO:0048812	GO_REF:0000033	IBD	MGI:MGI:700006	P			protein	taxon:	20260304	GO_Central		
PANTHER	PTN000089256	PTN000089256		GO:0098974	GO_REF:0000033	IBD	RGD:70885|RGD:70941	P			protein	taxon:	20260304	GO_Central		
PANTHER	PTN000850943	PTN000850943	colocalizes_with	GO:0005884	GO_REF:0000033	IBD	RGD:619839|FB:FBgn0036372	C			protein	taxon:2759	20250902	GO_Central		
PANTHER	PTN000850943	PTN000850943		GO:0030864	GO_REF:0000033	IBD	dictyBase:DDB_G0273447|FB:FBgn0025865|SGD:S000000684|PomBase:SPAPJ760.02c	C			protein	taxon:2759	20211110	GO_Central		
PANTHER	PTN000850943	PTN000850943		GO:0051015	GO_REF:0000033	IBD	FB:FBgn0036372|RGD:70885|MGI:MGI:700006|UniProtKB:C4M4P4|dictyBase:DDB_G0273447|dictyBase:DDB_G0293898|SGD:S000000684	F			protein	taxon:2759	20230110	GO_Central		
PANTHER	PTN000850943	PTN000850943		GO:0030833	GO_REF:0000033	IBD	UniProtKB:C4M4P4|SGD:S000000684|dictyBase:DDB_G0293898|RGD:70885|RGD:619839	P			protein	taxon:2759	20230110	GO_Central		
PANTHER	PTN000850962	PTN000850962		GO:0030027	GO_REF:0000033	IBD	MGI:MGI:700006|RGD:70885	C			protein	taxon:	20190524	GO_Central		
PANTHER	PTN002585840	PTN002585840		GO:0030027	GO_REF:0000033	IBD	MGI:MGI:99695	C			protein	taxon:117571	20190524	GO_Central		
PANTHER	PTN002585840	PTN002585840		GO:0098978	GO_REF:0000033	IBD	RGD:619839	C			protein	taxon:117571	20260218	GO_Central		
PANTHER	PTN002585840	PTN002585840		GO:0048041	GO_REF:0000033	IBD	RGD:619839	P			protein	taxon:117571	20260218	GO_Central		
PANTHER	PTN002585840	PTN002585840		GO:0048812	GO_REF:0000033	IBD	RGD:619839	P			protein	taxon:117571	20260218	GO_Central		
PANTHER	PTN002585840	PTN002585840		GO:0098885	GO_REF:0000033	IBD	RGD:619839	P			protein	taxon:117571	20260218	GO_Central		
PANTHER	PTN002585850	PTN002585850		GO:0043198	GO_REF:0000033	IBD	RGD:70885	C			protein	taxon:117571	20260218	GO_Central		
PANTHER	PTN002585850	PTN002585850		GO:0045211	GO_REF:0000033	IBD	RGD:70885|MGI:MGI:1931838	C			protein	taxon:117571	20260218	GO_Central		
PANTHER	PTN002585850	PTN002585850		GO:0061003	GO_REF:0000033	IBD	RGD:70885|MGI:MGI:1931838	P			protein	taxon:117571	20260218	GO_Central		
PANTHER	PTN002585859	PTN002585859		GO:0030425	GO_REF:0000033	IBD	RGD:70941	C			protein	taxon:117571	20260218	GO_Central		
PANTHER	PTN002866991	PTN002866991		GO:0005856	GO_REF:0000033	IBD	UniProtKB:Q16643	C			protein	taxon:2759	20251220	GO_Central		
PANTHER	PTN002914466	PTN002914466		GO:0030139	GO_REF:0000033	IBD	UniProtKB:O93436	C			protein	taxon:117571	20200207	GO_Central		
PANTHER	PTN002914466	PTN002914466	NOT	GO:0033565	GO_REF:0000033	IRD	PANTHER:PTN000354756	C			protein	taxon:117571	20200207	GO_Central		
PANTHER	PTN002914466	PTN002914466		GO:0007165	GO_REF:0000033	IBD	UniProtKB:O93436|UniProtKB:P14317	P			protein	taxon:117571	20231110	GO_Central		
PANTHER	PTN002914466	PTN002914466	NOT	GO:0043328	GO_REF:0000033	IRD	PANTHER:PTN000354756	P			protein	taxon:117571	20200207	GO_Central		
PANTHER	PTN008507007	PTN008507007		GO:0005886	GO_REF:0000033	IBD	UniProtKB:Q01406|MGI:MGI:99695|FB:FBgn0025865|RGD:619839	C			protein	taxon:	20260528	GO_Central		
PANTHER	PTN008507007	PTN008507007		GO:0016477	GO_REF:0000033	IBD	FB:FBgn0025865|MGI:MGI:99695	P			protein	taxon:	20231129	GO_Central		
PANTHER	PTN009017043	PTN009017043		GO:0030674	GO_REF:0000033	IBD	MGI:MGI:1913066|MGI:MGI:700014|UniProtKB:Q9BX66	F			protein	taxon:	20250821	GO_Central		
PANTHER	PTN009017136	PTN009017136		GO:0016020	GO_REF:0000033	IBD	RGD:620276|RGD:1304859|UniProtKB:Q9Y371|UniProtKB:Q9UJU6|MGI:MGI:1859730|RGD:620578|FB:FBgn0034433|FB:FBgn0038659	C			protein	taxon:	20260529	GO_Central		
PANTHER	PTN009017136	PTN009017136		GO:0006897	GO_REF:0000033	IBD	MGI:MGI:700009|RGD:620276|RGD:1305886|WB:WBGene00006791|FB:FBgn0038659|FB:FBgn0034433|MGI:MGI:700010	P			protein	taxon:	20260529	GO_Central		
PANTHER	PTN009017136	PTN009017136		GO:0061024	GO_REF:0000033	IBD	FB:FBgn0034433|RGD:620276|FB:FBgn0038659|UniProtKB:Q9Y371	P			protein	taxon:	20250821	GO_Central		
