!gaf-version: 2.1
!PANTHER PAINT node annotations for family PTHR24067
!nodes: 27; annotations: 49
!source: http://data.pantherdb.org/ftp/downloads/paint/current/IBD.gaf
PANTHER	PTN000629675	PTN000629675		GO:0005634	GO_REF:0000033	IBD	PomBase:SPAC30D11.13|UniProtKB:P63279|SGD:S000002222|MGI:MGI:107365|RGD:3926|AGI_LocusCode:AT3G57870|FB:FBgn0010602|WB:WBGene00006706|UniProtKB:Q586L8	C			protein	taxon:2759	20260529	GO_Central		
PANTHER	PTN000629675	PTN000629675		GO:0061656	GO_REF:0000033	IBD	PomBase:SPAC30D11.13|UniProtKB:P63279|FB:FBgn0010602|WB:WBGene00006706|MGI:MGI:107365	F			protein	taxon:2759	20241120	GO_Central		
PANTHER	PTN000629675	PTN000629675		GO:0016925	GO_REF:0000033	IBD	AGI_LocusCode:AT3G57870|MGI:MGI:107365|CGD:CAL0000200419|UniProtKB:P63279|UniProtKB:C8V8U3|FB:FBgn0010602|WB:WBGene00006706|ZFIN:ZDB-GENE-990614-17|RGD:3926|PomBase:SPAC30D11.13|SGD:S000002222|UniProtKB:Q8I301	P			protein	taxon:2759	20241120	GO_Central		
PANTHER	PTN000629793	PTN000629793		GO:0061631	GO_REF:0000033	IBD	UniProtKB:P49427|MGI:MGI:102657|UniProtKB:P60604|UniProtKB:Q712K3|MGI:MGI:1343188|PomBase:SPBP16F5.04|UniProtKB:P62253	F			protein	taxon:2759	20180314	GO_Central		
PANTHER	PTN000629793	PTN000629793		GO:0000209	GO_REF:0000033	IBD	UniProtKB:Q712K3|UniProtKB:P62253|UniProtKB:P49427|SGD:S000002461|UniProtKB:P60604|MGI:MGI:1914378	P			protein	taxon:2759	20240919	GO_Central		
PANTHER	PTN000629793	PTN000629793		GO:0006511	GO_REF:0000033	IBD	AGI_LocusCode:AT3G55380|PomBase:SPBP16F5.04|SGD:S000002461|AGI_LocusCode:AT3G46460|AGI_LocusCode:AT5G59300|UniProtKB:P49427	P			protein	taxon:2759	20240919	GO_Central		
PANTHER	PTN000629795	PTN000629795		GO:0043161	GO_REF:0000033	IBD	SGD:S000002461	P			protein	taxon:	20170228	GO_Central		
PANTHER	PTN000630005	PTN000630005		GO:0005783	GO_REF:0000033	IBD	SGD:S000000902|MGI:MGI:2153608	C			protein	taxon:2759	20260529	GO_Central		
PANTHER	PTN000630005	PTN000630005		GO:0036503	GO_REF:0000033	IBD	SGD:S000000902|UniProtKB:Q8N2K1	P			protein	taxon:2759	20240206	GO_Central		
PANTHER	PTN000630069	PTN000630069		GO:0006974	GO_REF:0000033	IBD	dictyBase:DDB_G0291199|UniProtKB:Q9NPD8	P			protein	taxon:2759	20170228	GO_Central		
PANTHER	PTN000630107	PTN000630107		GO:0000836	GO_REF:0000033	IBD	UniProtKB:Q9Y385	C			protein	taxon:2759	20260304	GO_Central		
PANTHER	PTN000630153	PTN000630153		GO:0006511	GO_REF:0000033	IBD	AGI_LocusCode:AT3G17000	P			protein	taxon:3398	20171221	GO_Central		
PANTHER	PTN000630262	PTN000630262		GO:0005634	GO_REF:0000033	IBD	MGI:MGI:1934835|UniProtKB:P61088|FB:FBgn0000173|SGD:S000002499|UniProtKB:Q38EF6	C			protein	taxon:2759	20260304	GO_Central		
PANTHER	PTN000630262	PTN000630262		GO:0006301	GO_REF:0000033	IBD	UniProtKB:P61088|PomBase:SPAC11E3.04c|AGI_LocusCode:AT1G78870|SGD:S000002499	P			protein	taxon:2759	20170228	GO_Central		
PANTHER	PTN000630262	PTN000630262		GO:0070534	GO_REF:0000033	IBD	UniProtKB:P61088|MGI:MGI:1934835	P			protein	taxon:2759	20230111	GO_Central		
PANTHER	PTN000630296	PTN000630296	NOT	GO:0006301	GO_REF:0000033	IKR	PANTHER:PTN000630262	P			protein	taxon:	20190816	GO_Central		
PANTHER	PTN000630296	PTN000630296	NOT	GO:0070534	GO_REF:0000033	IKR	PANTHER:PTN000630262	P			protein	taxon:	20230111	GO_Central		
PANTHER	PTN000630367	PTN000630367		GO:0005829	GO_REF:0000033	IBD	UniProtKB:Q57TW2	C			protein	taxon:2759	20240516	GO_Central		
PANTHER	PTN000630367	PTN000630367		GO:0019788	GO_REF:0000033	IBD	UniProtKB:Q969M7|UniProtKB:P61081|FB:FBgn0035853|MGI:MGI:1915171|SGD:S000004297	F			protein	taxon:2759	20260529	GO_Central		
PANTHER	PTN000630367	PTN000630367	NOT	GO:0061631	GO_REF:0000033	IRD	PANTHER:PTN002514495	F			protein	taxon:2759	20260529	GO_Central		
PANTHER	PTN000630367	PTN000630367	NOT	GO:0000209	GO_REF:0000033	IRD	PANTHER:PTN002514495	P			protein	taxon:2759	20260529	GO_Central		
PANTHER	PTN000630367	PTN000630367		GO:0045116	GO_REF:0000033	IBD	MGI:MGI:1915171|FB:FBgn0035853|SGD:S000004297|UniProtKB:P61081|UniProtKB:Q969M7	P			protein	taxon:2759	20170228	GO_Central		
PANTHER	PTN000630458	PTN000630458		GO:0043161	GO_REF:0000033	IBD	AGI_LocusCode:AT1G45050|UniProtKB:Q96B02|MGI:MGI:1914049	P			protein	taxon:2759	20250412	GO_Central		
PANTHER	PTN000630584	PTN000630584		GO:0005634	GO_REF:0000033	IBD	FB:FBgn0264848|UniProtKB:O00762|AGI_LocusCode:AT3G20060	C			protein	taxon:2759	20260304	GO_Central		
PANTHER	PTN000630584	PTN000630584		GO:0030071	GO_REF:0000033	IBD	UniProtKB:O00762|PomBase:SPCC1259.15c|FB:FBgn0264848	P			protein	taxon:2759	20230406	GO_Central		
PANTHER	PTN000630584	PTN000630584		GO:0031145	GO_REF:0000033	IBD	FB:FBgn0264848|UniProtKB:O00762	P			protein	taxon:2759	20170228	GO_Central		
PANTHER	PTN000630651	PTN000630651		GO:0061631	GO_REF:0000033	IBD	UniProtKB:P63146|PomBase:SPAC18B11.07c|FB:FBgn0004436|MGI:MGI:102944|SGD:S000003026|UniProtKB:P49459|MGI:MGI:102959	F			protein	taxon:2759	20250903	GO_Central		
PANTHER	PTN000630651	PTN000630651		GO:0000209	GO_REF:0000033	IBD	UniProtKB:P63146|UniProtKB:P49459	P			protein	taxon:2759	20230603	GO_Central		
PANTHER	PTN000630651	PTN000630651		GO:0006281	GO_REF:0000033	IBD	UniProtKB:P49459|UniProtKB:P63146|SGD:S000003026|WB:WBGene00006701|FB:FBgn0004436	P			protein	taxon:2759	20251220	GO_Central		
PANTHER	PTN000630651	PTN000630651		GO:0043161	GO_REF:0000033	IBD	FB:FBgn0004436|PomBase:SPAC18B11.07c|UniProtKB:P63146|SGD:S000003026	P			protein	taxon:2759	20240206	GO_Central		
PANTHER	PTN000630652	PTN000630652		GO:0033503	GO_REF:0000033	IBD	PomBase:SPAC18B11.07c|UniProtKB:P63146|UniProtKB:P49459	C			protein	taxon:	20170228	GO_Central		
PANTHER	PTN000630752	PTN000630752		GO:0006511	GO_REF:0000033	IBD	AGI_LocusCode:AT5G05080|UniProtKB:Q16763|FB:FBgn0030863	P			protein	taxon:2759	20241120	GO_Central		
PANTHER	PTN000630873	PTN000630873		GO:0070936	GO_REF:0000033	IBD	UniProtKB:Q8WVN8	P			protein	taxon:40674	20171201	GO_Central		
PANTHER	PTN000631055	PTN000631055		GO:0006511	GO_REF:0000033	IBD	FB:FBgn0011217|SGD:S000000286|UniProtKB:P51668|MGI:MGI:1913355|WB:WBGene00006713|WB:WBGene00002344|MGI:MGI:109240|PomBase:SPBC119.02|UniProtKB:P61077|RGD:619912	P			protein	taxon:	20250903	GO_Central		
PANTHER	PTN000631065	PTN000631065		GO:0042296	GO_REF:0000033	IBD	MGI:MGI:1914500|UniProtKB:O14933	F			protein	taxon:40674	20260529	GO_Central		
PANTHER	PTN000631065	PTN000631065		GO:0032020	GO_REF:0000033	IBD	MGI:MGI:1914500|UniProtKB:O14933	P			protein	taxon:40674	20230406	GO_Central		
PANTHER	PTN000756376	PTN000756376		GO:0005634	GO_REF:0000033	IBD	UniProtKB:P51965|MGI:MGI:107412|UniProtKB:Q584B6|AGI_LocusCode:AT3G13550	C			protein	taxon:2759	20260304	GO_Central		
PANTHER	PTN001176245	PTN001176245		GO:0005783	GO_REF:0000033	IBD	UniProtKB:P60604|MGI:MGI:1343188	C			protein	taxon:	20201025	GO_Central		
PANTHER	PTN001176245	PTN001176245		GO:0005829	GO_REF:0000033	IBD	MGI:MGI:1343188	C			protein	taxon:	20170228	GO_Central		
PANTHER	PTN001176245	PTN001176245		GO:0036503	GO_REF:0000033	IBD	UniProtKB:P60604|MGI:MGI:1343188	P			protein	taxon:	20240206	GO_Central		
PANTHER	PTN001176262	PTN001176262		GO:0005783	GO_REF:0000033	IBD	SGD:S000004624	C			protein	taxon:4751	20250903	GO_Central		
PANTHER	PTN001176262	PTN001176262		GO:0036503	GO_REF:0000033	IBD	CGD:CAL0000196948|SGD:S000004624|PomBase:SPBP16F5.04	P			protein	taxon:4751	20240206	GO_Central		
PANTHER	PTN001937819	PTN001937819		GO:0005777	GO_REF:0000033	IBD	AGI_LocusCode:AT5G25760|SGD:S000003365|UniProtKB:Q57YD9	C			protein	taxon:2759	20260529	GO_Central		
PANTHER	PTN002374306	PTN002374306		GO:0070979	GO_REF:0000033	IBD	UniProtKB:P68036	P			protein	taxon:40674	20171201	GO_Central		
PANTHER	PTN002514495	PTN002514495		GO:0061631	GO_REF:0000033	IBD	PomBase:SPCC338.05c|FB:FBgn0011217|UniProtKB:P61085|MGI:MGI:2384911|AGI_LocusCode:AT5G25760|UniProtKB:P51965|UniProtKB:O00762|UniProtKB:Q16763|UniProtKB:P68036|FB:FBgn0000173|MGI:MGI:1917343|MGI:MGI:104632|SGD:S000003365|UniProtKB:Q9Y2X8|PomBase:SPAC11E3.04c|MGI:MGI:107412|FB:FBgn0026316|MGI:MGI:109240|SGD:S000002499|UniProtKB:P51668|SGD:S000000738|FB:FBgn0030863|UniProtKB:P61088|UniProtKB:P62256|FB:FBgn0264848|UniProtKB:Q9Y385|UniProtKB:Q8N2K1|UniProtKB:Q9NPD8|UniProtKB:Q96LR5|PomBase:SPCC1259.15c|WB:WBGene00006713|WB:WBGene00002344|UniProtKB:A1L167|UniProtKB:Q969T4|MGI:MGI:1914049|WB:WBGene00006708|SGD:S000000286|UniProtKB:P62837|MGI:MGI:2388672|UniProtKB:Q96B02|MGI:MGI:107411|PomBase:SPBC119.02|UniProtKB:P61077	F			protein	taxon:	20260529	GO_Central		
PANTHER	PTN002514495	PTN002514495		GO:0000209	GO_REF:0000033	IBD	MGI:MGI:1934835|UniProtKB:P61088|UniProtKB:P62256|SGD:S000000902|UniProtKB:P51668|UniProtKB:Q8N2K1|UniProtKB:Q9NPD8|UniProtKB:Q96LR5|UniProtKB:Q969T4|UniProtKB:Q13404|SGD:S000002466|SGD:S000000286|UniProtKB:P62837|UniProtKB:Q96B02|SGD:S000003055|UniProtKB:P61077|FB:FBgn0035601|FB:FBgn0011217|UniProtKB:P51965|ZFIN:ZDB-GENE-040426-2919|UniProtKB:O00762|MGI:MGI:2384911|UniProtKB:Q16763|FB:FBgn0000173|UniProtKB:P68036|UniProtKB:P61086|UniProtKB:Q9Y2X8|ZFIN:ZDB-GENE-040426-2873|FB:FBgn0026316|UniProtKB:Q8WVN8|SGD:S000002499	P			protein	taxon:	20260529	GO_Central		
PANTHER	PTN002784031	PTN002784031		GO:0036503	GO_REF:0000033	IBD	UniProtKB:Q9Y385|MGI:MGI:1926245	P			protein	taxon:	20240206	GO_Central		
PANTHER	PTN004660576	PTN004660576	NOT	GO:0043161	GO_REF:0000033	IKR	PANTHER:PTN000630458	P			protein	taxon:3398	20250412	GO_Central		
PANTHER	PTN008604282	PTN008604282		GO:0005737	GO_REF:0000033	IBD	UniProtKB:P68036|UniProtKB:P51668|SGD:S000000286|UniProtKB:Q8I607|PomBase:SPBC119.02|UniProtKB:P61077|WB:WBGene00002344	C			protein	taxon:2759	20260529	GO_Central		
