!gaf-version: 2.1
!PANTHER PAINT node annotations for family PTHR12080
!nodes: 8; annotations: 20
!source: http://data.pantherdb.org/ftp/downloads/paint/current/IBD.gaf
PANTHER	PTN000249437	PTN000249437		GO:0038023	GO_REF:0000033	IBD	UniProtKB:Q9BZW8|MGI:MGI:1351314|MGI:MGI:1921998	F			protein	taxon:	20260501	GO_Central		
PANTHER	PTN000249437	PTN000249437		GO:0006955	GO_REF:0000033	IBD	UniProtKB:Q9BZW8|MGI:MGI:1347250|UniProtKB:Q13291|UniProtKB:P19256|UniProtKB:Q9HBG7|MGI:MGI:109294|UniProtKB:P06729|UniProtKB:Q96DU3	P			protein	taxon:	20250903	GO_Central		
PANTHER	PTN000249437	PTN000249437		GO:0007165	GO_REF:0000033	IBD	MGI:MGI:88339	P			protein	taxon:	20260501	GO_Central		
PANTHER	PTN007558151	PTN007558151		GO:0030424	GO_REF:0000033	IBD	MGI:MGI:1916387	C			protein	taxon:117571	20210623	GO_Central		
PANTHER	PTN007558151	PTN007558151		GO:0030425	GO_REF:0000033	IBD	MGI:MGI:1916387	C			protein	taxon:117571	20210623	GO_Central		
PANTHER	PTN007558151	PTN007558151	NOT	GO:0038023	GO_REF:0000033	IRD	PANTHER:PTN000249437	F			protein	taxon:117571	20260501	GO_Central		
PANTHER	PTN007558151	PTN007558151	NOT	GO:0006955	GO_REF:0000033	IRD	PANTHER:PTN000249437	P			protein	taxon:117571	20260501	GO_Central		
PANTHER	PTN007558151	PTN007558151	NOT	GO:0007165	GO_REF:0000033	IRD	PANTHER:PTN000249437	P			protein	taxon:117571	20260501	GO_Central		
PANTHER	PTN007558151	PTN007558151		GO:0046847	GO_REF:0000033	IBD	MGI:MGI:1916387	P			protein	taxon:117571	20210623	GO_Central		
PANTHER	PTN007558151	PTN007558151		GO:1904891	GO_REF:0000033	IBD	MGI:MGI:1916387	P			protein	taxon:117571	20210623	GO_Central		
PANTHER	PTN008532932	PTN008532932		GO:0042110	GO_REF:0000033	IBD	UniProtKB:Q96DU3|UniProtKB:Q9HBG7	P			protein	taxon:32523	20240620	GO_Central		
PANTHER	PTN008532944	PTN008532944		GO:0030101	GO_REF:0000033	IBD	UniProtKB:P06729|UniProtKB:P09326	P			protein	taxon:117571	20260501	GO_Central		
PANTHER	PTN008532944	PTN008532944		GO:0034113	GO_REF:0000033	IBD	UniProtKB:P06729	P			protein	taxon:117571	20260501	GO_Central		
PANTHER	PTN008989435	PTN008989435		GO:0009897	GO_REF:0000033	IBD	UniProtKB:Q9BZW8|MGI:MGI:1922595|MGI:MGI:109294|MGI:MGI:88339|MGI:MGI:1351314|MGI:MGI:88320|UniProtKB:P06729	C			protein	taxon:	20260528	GO_Central		
PANTHER	PTN008989450	PTN008989450		GO:0042288	GO_REF:0000033	IBD	UniProtKB:Q9BZW8	F			protein	taxon:117571	20260501	GO_Central		
PANTHER	PTN008989450	PTN008989450		GO:0002323	GO_REF:0000033	IBD	MGI:MGI:109294|UniProtKB:Q9BZW8	P			protein	taxon:117571	20260501	GO_Central		
PANTHER	PTN008989555	PTN008989555		GO:0048018	GO_REF:0000033	IBD	UniProtKB:P19256	F			protein	taxon:32524	20260501	GO_Central		
PANTHER	PTN008989555	PTN008989555		GO:0034113	GO_REF:0000033	IBD	UniProtKB:P19256	P			protein	taxon:32524	20260501	GO_Central		
PANTHER	PTN008989595	PTN008989595	NOT	GO:0038023	GO_REF:0000033	IRD	PANTHER:PTN000249437	F			protein	taxon:32524	20260501	GO_Central		
PANTHER	PTN008989595	PTN008989595		GO:0048018	GO_REF:0000033	IBD	UniProtKB:P09326	F			protein	taxon:32524	20260501	GO_Central		
