!gaf-version: 2.1
!PANTHER PAINT node annotations for family PTHR14248
!nodes: 4; annotations: 6
!source: http://data.pantherdb.org/ftp/downloads/paint/current/IBD.gaf
PANTHER	PTN000420501	PTN000420501		GO:0005886	GO_REF:0000033	IBD	PomBase:SPAC19A8.02|UniProtKB:Q8N7R7|UniProtKB:Q8ND76|MGI:MGI:2138614	C			protein	taxon:2759	20241120	GO_Central		
PANTHER	PTN001285301	PTN001285301		GO:0061575	GO_REF:0000033	IBD	FB:FBgn0032378	F			protein	taxon:	20251217	GO_Central		
PANTHER	PTN001285301	PTN001285301		GO:0060828	GO_REF:0000033	IBD	FB:FBgn0032378|MGI:MGI:2138614|UniProtKB:Q8ND76	P			protein	taxon:	20250903	GO_Central		
PANTHER	PTN002306805	PTN002306805		GO:0005783	GO_REF:0000033	IBD	SGD:S000005201|SGD:S000001198|PomBase:SPAC19A8.02	C			protein	taxon:4751	20260529	GO_Central		
PANTHER	PTN002306805	PTN002306805		GO:0006869	GO_REF:0000033	IBD	SGD:S000001198|SGD:S000005201	P			protein	taxon:4751	20251217	GO_Central		
PANTHER	PTN002682090	PTN002682090		GO:0000308	GO_REF:0000033	IBD	UniProtKB:Q8ND76	C			protein	taxon:117571	20210602	GO_Central		
