!gaf-version: 2.1
!PANTHER PAINT node annotations for family PTHR24346
!nodes: 29; annotations: 56
!source: http://data.pantherdb.org/ftp/downloads/paint/current/IBD.gaf
PANTHER	PTN000540439	PTN000540439		GO:0005634	GO_REF:0000033	IBD	UniProtKB:Q96RG2	C			protein	taxon:33154	20180323	GO_Central		
PANTHER	PTN000540439	PTN000540439		GO:0005829	GO_REF:0000033	IBD	UniProtKB:Q96RG2	C			protein	taxon:33154	20180323	GO_Central		
PANTHER	PTN000540439	PTN000540439		GO:0045719	GO_REF:0000033	IBD	SGD:S000005405|UniProtKB:Q96RG2|SGD:S000000015	P			protein	taxon:33154	20180323	GO_Central		
PANTHER	PTN000678822	PTN000678822		GO:0004674	GO_REF:0000033	IBD	PomBase:SPCC297.03|WB:WBGene00002210|WB:WBGene00020142|AGI_LocusCode:AT3G29160|UniProtKB:O14757|RGD:3387|SGD:S000004086|UniProtKB:Q96PN8|UniProtKB:Q96PF2|WB:WBGene00021012|UniProtKB:O60285|UniProtKB:Q6ZI44|SGD:S000002655|SGD:S000002885|MGI:MGI:2445031|UniProtKB:P54646|FB:FBgn0038630|UniProtKB:Q8IWQ3|FB:FBgn0025625|WB:WBGene00004719|PomBase:SPBC19C2.05|UniProtKB:Q8IY84|MGI:MGI:1929914|SGD:S000005759|PomBase:SPCC74.03c|UniProtKB:Q9H093|UniProtKB:Q9H0K1|WB:WBGene00003919|AGI_LocusCode:AT1G30270|AGI_LocusCode:AT3G01090|UniProtKB:Q0D4J7|SGD:S000001584|RGD:1563268|SGD:S000001531|PomBase:SPCC1020.10|RGD:620893|MGI:MGI:2685946|UniProtKB:C8V9K6|UniProtKB:P57059|UniProtKB:Q9BXA7|FB:FBgn0262103|MGI:MGI:1923020|MGI:MGI:1336173|FB:FBgn0023169|UniProtKB:Q9NRH2|SGD:S000002529|SGD:S000005127|PomBase:SPAC644.06c|UniProtKB:Q13131|MGI:MGI:106924|SGD:S000000931|PomBase:SPAC57A10.02|RGD:1359167|RGD:1566256|UniProtKB:Q6SA08|MGI:MGI:2148775|MGI:MGI:1202065|RGD:69407|MGI:MGI:2145955|UniProtKB:Q9BXA6|MGI:MGI:1918349|MGI:MGI:1347559|MGI:MGI:104754|UniProtKB:Q8TDC3|RGD:69653|CGD:CAL0000198568|FB:FBgn0031784|PomBase:SPBC4F6.06|MGI:MGI:1347557|UniProtKB:Q14680	F			protein	taxon:	20260529	GO_Central		
PANTHER	PTN000679673	PTN000679673		GO:0050321	GO_REF:0000033	IBD	MGI:MGI:2685946|UniProtKB:Q8TDC3|MGI:MGI:1923020|UniProtKB:Q8IWQ3	F			protein	taxon:33213	20230603	GO_Central		
PANTHER	PTN000679673	PTN000679673		GO:0007409	GO_REF:0000033	IBD	WB:WBGene00004719|MGI:MGI:2685946|MGI:MGI:1923020	P			protein	taxon:33213	20170228	GO_Central		
PANTHER	PTN000679673	PTN000679673		GO:0030010	GO_REF:0000033	IBD	MGI:MGI:1923020|MGI:MGI:2685946	P			protein	taxon:33213	20170228	GO_Central		
PANTHER	PTN000679870	PTN000679870		GO:0000776	GO_REF:0000033	IBD	UniProtKB:P53350|FB:FBgn0003124|MGI:MGI:97621|PomBase:SPAC23C11.16	C			protein	taxon:	20221124	GO_Central		
PANTHER	PTN000679870	PTN000679870		GO:0000922	GO_REF:0000033	IBD	RGD:3352|MGI:MGI:97621|UniProtKB:P53350|PomBase:SPAC23C11.16|SGD:S000004603|FB:FBgn0003124|dictyBase:DDB_G0274503	C			protein	taxon:	20241120	GO_Central		
PANTHER	PTN000679870	PTN000679870		GO:0005737	GO_REF:0000033	IBD	UniProtKB:Q496M5|WB:WBGene00004043|FB:FBgn0003124|UniProtKB:Q9NYY3|WB:WBGene00004042|UniProtKB:Q9H4B4	C			protein	taxon:	20240919	GO_Central		
PANTHER	PTN000679870	PTN000679870		GO:0004674	GO_REF:0000033	IBD	MGI:MGI:1099790|UniProtKB:Q9H4B4|FB:FBgn0003124|MGI:MGI:109604|WB:WBGene00004043|PomBase:SPAC23C11.16|UniProtKB:Q9NYY3|WB:WBGene00004042|SGD:S000004603|MGI:MGI:97621|UniProtKB:P70032|RGD:620760|UniProtKB:P53350	F			protein	taxon:	20250903	GO_Central		
PANTHER	PTN000679870	PTN000679870		GO:0007052	GO_REF:0000033	IBD	UniProtKB:Q9NYY3|WB:WBGene00004042|MGI:MGI:1099790|UniProtKB:C8VMZ9	P			protein	taxon:	20221124	GO_Central		
PANTHER	PTN000680111	PTN000680111		GO:0000226	GO_REF:0000033	IBD	UniProtKB:Q96L34|FB:FBgn0260934	P			protein	taxon:33154	20230603	GO_Central		
PANTHER	PTN000680273	PTN000680273		GO:0061762	GO_REF:0000033	IBD	UniProtKB:Q96RR4	P			protein	taxon:33213	20211119	GO_Central		
PANTHER	PTN000680360	PTN000680360		GO:0005634	GO_REF:0000033	IBD	RGD:1308653|MGI:MGI:1341870|UniProtKB:Q15831	C			protein	taxon:33213	20260530	GO_Central		
PANTHER	PTN000680360	PTN000680360		GO:0005737	GO_REF:0000033	IBD	MGI:MGI:1341870|RGD:1308653|UniProtKB:Q15831	C			protein	taxon:33213	20260530	GO_Central		
PANTHER	PTN000680360	PTN000680360		GO:0006974	GO_REF:0000033	IBD	MGI:MGI:1341870|UniProtKB:Q15831	P			protein	taxon:33213	20211119	GO_Central		
PANTHER	PTN000680360	PTN000680360		GO:0030010	GO_REF:0000033	IBD	UniProtKB:Q15831|RGD:1308653|MGI:MGI:1341870	P			protein	taxon:33213	20211119	GO_Central		
PANTHER	PTN000680360	PTN000680360		GO:0030111	GO_REF:0000033	IBD	UniProtKB:Q15831|MGI:MGI:1341870	P			protein	taxon:33213	20211119	GO_Central		
PANTHER	PTN000680360	PTN000680360		GO:1901610	GO_REF:0000033	IBD	MGI:MGI:1341870|RGD:1308653|UniProtKB:Q15831	P			protein	taxon:33213	20211119	GO_Central		
PANTHER	PTN001216953	PTN001216953		GO:0007286	GO_REF:0000033	IBD	MGI:MGI:1347557|MGI:MGI:1929914|MGI:MGI:2148775|MGI:MGI:1347559	P			protein	taxon:6072	20241120	GO_Central		
PANTHER	PTN001217017	PTN001217017		GO:0005813	GO_REF:0000033	IBD	MGI:MGI:2685946|UniProtKB:Q8IWQ3	C			protein	taxon:33511	20170228	GO_Central		
PANTHER	PTN001217037	PTN001217037		GO:0005634	GO_REF:0000033	IBD	CGD:CAL0000191817	C			protein	taxon:4751	20210304	GO_Central		
PANTHER	PTN001217037	PTN001217037		GO:0005737	GO_REF:0000033	IBD	CGD:CAL0000190859|SGD:S000000529|PomBase:SPAC644.06c|CGD:CAL0000191817|SGD:S000001584|SGD:S000002915	C			protein	taxon:4751	20251220	GO_Central		
PANTHER	PTN001217269	PTN001217269		GO:0005634	GO_REF:0000033	IBD	SGD:S000005947|SGD:S000001124|SGD:S000003820|PomBase:SPBC19C2.05	C			protein	taxon:4751	20240919	GO_Central		
PANTHER	PTN001217269	PTN001217269		GO:0005737	GO_REF:0000033	IBD	SGD:S000003820|SGD:S000001124	C			protein	taxon:4751	20240919	GO_Central		
PANTHER	PTN001217330	PTN001217330		GO:0004715	GO_REF:0000033	IBD	UniProtKB:Q14680	F			protein	taxon:	20170228	GO_Central		
PANTHER	PTN001217432	PTN001217432		GO:0005938	GO_REF:0000033	IBD	SGD:S000005759	C			protein	taxon:4751	20220924	GO_Central		
PANTHER	PTN001217480	PTN001217480		GO:0005634	GO_REF:0000033	IBD	SGD:S000002885|PomBase:SPAC23H4.02|PomBase:SPCC74.03c	C			protein	taxon:451864	20260529	GO_Central		
PANTHER	PTN001217903	PTN001217903		GO:0050321	GO_REF:0000033	IBD	UniProtKB:Q7KZI7|FB:FBgn0260934|UniProtKB:Q96L34|UniProtKB:P27448|RGD:708483	F			protein	taxon:	20260304	GO_Central		
PANTHER	PTN001217983	PTN001217983		GO:0005634	GO_REF:0000033	IBD	UniProtKB:P54646|RGD:3387|MGI:MGI:2145955|MGI:MGI:1336173|UniProtKB:Q13131|FB:FBgn0023169	C			protein	taxon:33213	20260529	GO_Central		
PANTHER	PTN001217983	PTN001217983		GO:0005737	GO_REF:0000033	IBD	RGD:3387|UniProtKB:Q13131|MGI:MGI:1336173|WB:WBGene00020142|MGI:MGI:2145955|RGD:620893|FB:FBgn0023169	C			protein	taxon:33213	20260529	GO_Central		
PANTHER	PTN001217983	PTN001217983		GO:0031588	GO_REF:0000033	IBD	UniProtKB:Q13131|RGD:3387|UniProtKB:P54646|RGD:620893	C			protein	taxon:33213	20230704	GO_Central		
PANTHER	PTN001217983	PTN001217983		GO:0010508	GO_REF:0000033	IBD	MGI:MGI:2145955|MGI:MGI:1336173|UniProtKB:Q13131|FB:FBgn0023169	P			protein	taxon:33213	20240924	GO_Central		
PANTHER	PTN001217983	PTN001217983		GO:0042149	GO_REF:0000033	IBD	MGI:MGI:1336173|UniProtKB:Q13131|UniProtKB:P54646|MGI:MGI:2145955	P			protein	taxon:33213	20230704	GO_Central		
PANTHER	PTN001217983	PTN001217983		GO:1904262	GO_REF:0000033	IBD	FB:FBgn0023169|MGI:MGI:2145955|UniProtKB:P54646|UniProtKB:Q13131|MGI:MGI:1336173	P			protein	taxon:33213	20240924	GO_Central		
PANTHER	PTN001217983	PTN001217983		GO:1990044	GO_REF:0000033	IBD	MGI:MGI:2145955|UniProtKB:P54646|UniProtKB:Q13131|MGI:MGI:1336173	P			protein	taxon:33213	20240924	GO_Central		
PANTHER	PTN001552066	PTN001552066		GO:0005634	GO_REF:0000033	IBD	WB:WBGene00002210|MGI:MGI:104754|UniProtKB:P57059|MGI:MGI:2445031	C			protein	taxon:6072	20230603	GO_Central		
PANTHER	PTN001552066	PTN001552066		GO:0005737	GO_REF:0000033	IBD	MGI:MGI:104754|UniProtKB:P57059|UniProtKB:Q9H0K1|MGI:MGI:2445031|WB:WBGene00002210	C			protein	taxon:6072	20230603	GO_Central		
PANTHER	PTN002388913	PTN002388913		GO:0035402	GO_REF:0000033	IBD	UniProtKB:O14757|MGI:MGI:1202065	F			protein	taxon:6072	20230704	GO_Central		
PANTHER	PTN002388913	PTN002388913		GO:0007095	GO_REF:0000033	IBD	UniProtKB:O14757	P			protein	taxon:6072	20240321	GO_Central		
PANTHER	PTN002519176	PTN002519176		GO:0005737	GO_REF:0000033	IBD	MGI:MGI:99638|UniProtKB:Q6DE87|FB:FBgn0038167|UniProtKB:P27448|SGD:S000000015|UniProtKB:Q9P0L2|WB:WBGene00003916|UniProtKB:Q9Y2K2|UniProtKB:Q9IA88|UniProtKB:Q7KZI7|RGD:619882|UniProtKB:Q91821|UniProtKB:Q96RG2|UniProtKB:Q96L34|FB:FBgn0260934|MGI:MGI:2446296	C			protein	taxon:	20260529	GO_Central		
PANTHER	PTN002519176	PTN002519176		GO:0004674	GO_REF:0000033	IBD	SGD:S000000015|AGI_LocusCode:AT3G45240|WB:WBGene00003916|UniProtKB:Q9Y2K2|UniProtKB:Q9P0L2|UniProtKB:Q9IA88|RGD:62023|UniProtKB:P27448|FB:FBgn0038167|FB:FBgn0260934|UniProtKB:Q96L34|UniProtKB:Q96RG2|SGD:S000005405|RGD:708483|UniProtKB:Q7KZI7|CGD:CAL0000201729|RGD:619882	F			protein	taxon:	20250903	GO_Central		
PANTHER	PTN002519176	PTN002519176		GO:0035556	GO_REF:0000033	IBD	UniProtKB:Q7KZI7|UniProtKB:Q9IA88|UniProtKB:Q9P0L2|ZFIN:ZDB-GENE-040426-896|RGD:619882	P			protein	taxon:	20240919	GO_Central		
PANTHER	PTN002803827	PTN002803827		GO:0051726	GO_REF:0000033	IBD	PomBase:SPCC297.03|PomBase:SPAC57A10.02	P			protein	taxon:2759	20240321	GO_Central		
PANTHER	PTN002804299	PTN002804299		GO:0005737	GO_REF:0000033	IBD	SGD:S000001531|SGD:S000000931|PomBase:SPAC57A10.02|PomBase:SPCC297.03	C			protein	taxon:451864	20221008	GO_Central		
PANTHER	PTN002804299	PTN002804299		GO:0042149	GO_REF:0000033	IBD	PomBase:SPCC297.03|SGD:S000000931|SGD:S000001531	P			protein	taxon:451864	20240924	GO_Central		
PANTHER	PTN002804680	PTN002804680		GO:0005886	GO_REF:0000033	IBD	UniProtKB:P27448	C			protein	taxon:117571	20180323	GO_Central		
PANTHER	PTN007795324	PTN007795324		GO:0005634	GO_REF:0000033	IBD	CGD:CAL0000177027|FB:FBgn0003124|UniProtKB:Q9H4B4|WB:WBGene00004043|MGI:MGI:101783|SGD:S000004603|UniProtKB:Q57VI0|PomBase:SPAC23C11.16|UniProtKB:C8VMZ9|WB:WBGene00004042|UniProtKB:P53350|MGI:MGI:3026984|MGI:MGI:97621	C			protein	taxon:	20260529	GO_Central		
PANTHER	PTN008453735	PTN008453735		GO:0030295	GO_REF:0000033	IBD	UniProtKB:Q15831|MGI:MGI:1341870	F			protein	taxon:6072	20250626	GO_Central		
PANTHER	PTN008613667	PTN008613667		GO:0000086	GO_REF:0000033	IBD	UniProtKB:Q8IWQ3|SGD:S000001584|UniProtKB:Q8TDC3	P			protein	taxon:	20240425	GO_Central		
PANTHER	PTN008613719	PTN008613719		GO:0035556	GO_REF:0000033	IBD	MGI:MGI:104754|UniProtKB:P57059|UniProtKB:Q9H0K1|MGI:MGI:2445031	P			protein	taxon:33154	20230704	GO_Central		
PANTHER	PTN008613741	PTN008613741		GO:0042149	GO_REF:0000033	IBD	RGD:1359167|UniProtKB:Q9H093	P			protein	taxon:117571	20240321	GO_Central		
PANTHER	PTN008613836	PTN008613836		GO:0005813	GO_REF:0000033	IBD	FB:FBgn0003124|UniProtKB:P53350|WB:WBGene00004042|MGI:MGI:97621	C			protein	taxon:6072	20240305	GO_Central		
PANTHER	PTN008686316	PTN008686316		GO:0004674	GO_REF:0000033	IBD	MGI:MGI:1341870|RGD:1308653|UniProtKB:Q15831|SGD:S000000478|RGD:620092|PomBase:SPCC1919.01|SGD:S000003147|WB:WBGene00000518|AGI_LocusCode:AT2G30360|PomBase:SPCC1259.13	F			protein	taxon:	20230407	GO_Central		
PANTHER	PTN008686316	PTN008686316		GO:0007165	GO_REF:0000033	IBD	AGI_LocusCode:AT2G30360|UniProtKB:Q96RR4|PomBase:SPCC1259.13|AGI_LocusCode:AT1G29230|AGI_LocusCode:AT2G34180|MGI:MGI:1341870|UniProtKB:Q15831|SGD:S000000478	P			protein	taxon:	20250413	GO_Central		
