!gaf-version: 2.1
!PANTHER PAINT node annotations for family PTHR45636
!nodes: 6; annotations: 14
!source: http://data.pantherdb.org/ftp/downloads/paint/current/IBD.gaf
PANTHER	PTN001551253	PTN001551253		GO:0007399	GO_REF:0000033	IBD	ZFIN:ZDB-GENE-001030-2|MGI:MGI:97492|UniProtKB:Q06710|MGI:MGI:97486|MGI:MGI:97489|ZFIN:ZDB-GENE-990415-8	P			protein	taxon:33213	20260530	GO_Central		
PANTHER	PTN001551253	PTN001551253		GO:0007423	GO_REF:0000033	IBD	FB:FBgn0003130|ZFIN:ZDB-GENE-001030-2|MGI:MGI:97492|ZFIN:ZDB-GENE-990415-8|MGI:MGI:97486|UniProtKB:Q06710	P			protein	taxon:33213	20260530	GO_Central		
PANTHER	PTN001551336	PTN001551336		GO:0007399	GO_REF:0000033	IBD	FB:FBgn0001147|MGI:MGI:97491|FB:FBgn0001148|ZFIN:ZDB-GENE-980526-52|MGI:MGI:97487	P			protein	taxon:33213	20260530	GO_Central		
PANTHER	PTN002552508	PTN002552508		GO:0005634	GO_REF:0000033	IBD	MGI:MGI:97490|WB:WBGene00003937|FB:FBgn0003129|MGI:MGI:97489|ZFIN:ZDB-GENE-990415-201|WB:WBGene00006870|UniProtKB:Q02962|UniProtKB:P26367|FB:FBgn0001147|UniProtKB:P23760|UniProtKB:Q8QGS3|UniProtKB:Q02548|MGI:MGI:97486|RGD:620434|UniProtKB:Q06710|WB:WBGene00003939|FB:FBgn0003130|ZFIN:ZDB-GENE-980526-52|MGI:MGI:97491|FB:FBgn0000625|WB:WBGene00001204|FB:FBgn0036285|RGD:3258|FB:FBgn0001148|MGI:MGI:97487|FB:FBgn0005561|ZFIN:ZDB-GENE-990415-8|UniProtKB:P55771|ZFIN:ZDB-GENE-990415-200|MGI:MGI:97492	C			protein	taxon:	20260530	GO_Central		
PANTHER	PTN002552508	PTN002552508		GO:0000978	GO_REF:0000033	IBD	UniProtKB:Q06710|WB:WBGene00003938|MGI:MGI:97486|RGD:620434|MGI:MGI:97489|MGI:MGI:97490|MGI:MGI:97485|UniProtKB:P26367|RGD:3258|FB:FBgn0005558|WB:WBGene00001204|MGI:MGI:97488	F			protein	taxon:	20240801	GO_Central		
PANTHER	PTN002552508	PTN002552508		GO:0000981	GO_REF:0000033	IBD	MGI:MGI:97491|ZFIN:ZDB-GENE-001031-1|MGI:MGI:97488|MGI:MGI:97487|RGD:3258|UniProtKB:O43316|FB:FBgn0005558|MGI:MGI:97485|UniProtKB:P26367|FB:FBgn0005561|ZFIN:ZDB-GENE-990415-200|MGI:MGI:97493|MGI:MGI:97490|FB:FBgn0003145|MGI:MGI:97486|RGD:620434|MGI:MGI:97489	F			protein	taxon:	20260530	GO_Central		
PANTHER	PTN002552508	PTN002552508		GO:0006357	GO_REF:0000033	IBD	UniProtKB:P26367|MGI:MGI:97485|FB:FBgn0019650|MGI:MGI:97488|UniProtKB:Q02962|WB:WBGene00006870|MGI:MGI:97489|WB:WBGene00003938|FB:FBgn0003145|MGI:MGI:97490|MGI:MGI:97493|ZFIN:ZDB-GENE-990415-200|FB:FBgn0005561|FB:FBgn0005558|FB:FBgn0000625|WB:WBGene00001204|FB:FBgn0036285|RGD:3258|MGI:MGI:97487|ZFIN:ZDB-GENE-001031-1|MGI:MGI:97491|MGI:MGI:97486|RGD:620434|UniProtKB:Q06710|UniProtKB:P23760	P			protein	taxon:	20260530	GO_Central		
PANTHER	PTN002900503	PTN002900503		GO:0001501	GO_REF:0000033	IBD	MGI:MGI:97485|ZFIN:ZDB-GENE-060503-372	P			protein	taxon:117571	20240418	GO_Central		
PANTHER	PTN002900503	PTN002900503		GO:0009792	GO_REF:0000033	IBD	ZFIN:ZDB-GENE-060503-372|MGI:MGI:97485	P			protein	taxon:117571	20250904	GO_Central		
PANTHER	PTN002900580	PTN002900580		GO:0003309	GO_REF:0000033	IBD	MGI:MGI:97490|ZFIN:ZDB-GENE-001031-1|MGI:MGI:97488|RGD:3258	P			protein	taxon:117571	20260530	GO_Central		
PANTHER	PTN002900580	PTN002900580		GO:0030900	GO_REF:0000033	IBD	RGD:3258|ZFIN:ZDB-GENE-990415-200|ZFIN:ZDB-GENE-001031-1|MGI:MGI:97490	P			protein	taxon:117571	20260530	GO_Central		
PANTHER	PTN002900580	PTN002900580		GO:0060041	GO_REF:0000033	IBD	ZFIN:ZDB-GENE-990415-200|ZFIN:ZDB-GENE-081022-10|RGD:620433|RGD:3258|MGI:MGI:97490	P			protein	taxon:117571	20240418	GO_Central		
PANTHER	PTN008693041	PTN008693041		GO:0007420	GO_REF:0000033	IBD	FB:FBgn0005558|RGD:3258|ZFIN:ZDB-GENE-990415-200|MGI:MGI:97490|ZFIN:ZDB-GENE-001031-1	P			protein	taxon:33213	20260530	GO_Central		
PANTHER	PTN008693041	PTN008693041		GO:0007423	GO_REF:0000033	IBD	UniProtKB:A0A1L8GJ29|ZFIN:ZDB-GENE-001031-1|RGD:3258|FB:FBgn0036285|FB:FBgn0005558|FB:FBgn0000625|UniProtKB:P26367|ZFIN:ZDB-GENE-081022-10|ZFIN:ZDB-GENE-990415-200|RGD:620433|MGI:MGI:97490|WB:WBGene00006870	P			protein	taxon:33213	20250904	GO_Central		
