!gaf-version: 2.1
!PANTHER PAINT node annotations for family PTHR11207
!nodes: 7; annotations: 22
!source: http://data.pantherdb.org/ftp/downloads/paint/current/IBD.gaf
PANTHER	PTN000129453	PTN000129453		GO:0003725	GO_REF:0000033	IBD	PomBase:SPBC119.11c|dictyBase:DDB_G0269426|UniProtKB:Q0IQN6|AGI_LocusCode:AT1G09700|UniProtKB:A6YSL1	F			protein	taxon:	20220413	GO_Central		
PANTHER	PTN000129453	PTN000129453		GO:0004525	GO_REF:0000033	IBD	WB:WBGene00009163|SGD:S000004852|UniProtKB:Q9NRR4|UniProtKB:P0A7Y0|PomBase:SPBC119.11c	F			protein	taxon:	20170228	GO_Central		
PANTHER	PTN000129453	PTN000129453		GO:0006396	GO_REF:0000033	IBD	MGI:MGI:1261425|WB:WBGene00009163|dictyBase:DDB_G0268410|AGI_LocusCode:AT1G09700|ZFIN:ZDB-GENE-070209-23|UniProtKB:P0A7Y0|FB:FBgn0026722|dictyBase:DDB_G0269426|UniProtKB:A6YSL1|SGD:S000004852|CGD:CAL0000189883|UniProtKB:Q9NRR4|PomBase:SPBC119.11c	P			protein	taxon:	20240729	GO_Central		
PANTHER	PTN000129453	PTN000129453		GO:0010468	GO_REF:0000033	IBD	CGD:CAL0000189883|UniProtKB:Q9NRR4|PomBase:SPBC119.11c|dictyBase:DDB_G0269426|ZFIN:ZDB-GENE-070209-23|FB:FBgn0026722|MGI:MGI:1261425|WB:WBGene00009163|AGI_LocusCode:AT1G09700|dictyBase:DDB_G0268410	P			protein	taxon:	20240729	GO_Central		
PANTHER	PTN000129454	PTN000129454		GO:0005634	GO_REF:0000033	IBD	UniProtKB:Q9NRR4|PomBase:SPBC119.11c|FB:FBgn0026722|MGI:MGI:1261425|dictyBase:DDB_G0269426|AGI_LocusCode:AT1G09700|SGD:S000004852|dictyBase:DDB_G0268410	C			protein	taxon:2759	20260528	GO_Central		
PANTHER	PTN000129531	PTN000129531		GO:0005829	GO_REF:0000033	IBD	UniProtKB:P0A7Y0	C			protein	taxon:2	20240312	GO_Central		
PANTHER	PTN000879608	PTN000879608		GO:0070877	GO_REF:0000033	IBD	UniProtKB:Q9NRR4|FB:FBgn0026722	C			protein	taxon:6072	20240312	GO_Central		
PANTHER	PTN000879608	PTN000879608		GO:0031053	GO_REF:0000033	IBD	WB:WBGene00009163|UniProtKB:Q9NRR4|FB:FBgn0026722|ZFIN:ZDB-GENE-070209-23	P			protein	taxon:6072	20230124	GO_Central		
PANTHER	PTN000879608	PTN000879608		GO:0031054	GO_REF:0000033	IBD	FB:FBgn0026722|MGI:MGI:1261425	P			protein	taxon:6072	20230124	GO_Central		
PANTHER	PTN000879634	PTN000879634		GO:0005654	GO_REF:0000033	IBD	SGD:S000004852	C			protein	taxon:451864	20230124	GO_Central		
PANTHER	PTN000879634	PTN000879634		GO:0006364	GO_REF:0000033	IBD	PomBase:SPBC119.11c|CGD:CAL0000189883|SGD:S000004852	P			protein	taxon:451864	20230405	GO_Central		
PANTHER	PTN000879634	PTN000879634		GO:0006369	GO_REF:0000033	IBD	PomBase:SPBC119.11c|SGD:S000004852	P			protein	taxon:451864	20230405	GO_Central		
PANTHER	PTN000879634	PTN000879634		GO:0034475	GO_REF:0000033	IBD	PomBase:SPBC119.11c|SGD:S000004852	P			protein	taxon:451864	20230124	GO_Central		
PANTHER	PTN001025433	PTN001025433		GO:0005762	GO_REF:0000033	IBD	MGI:MGI:1916413|UniProtKB:Q9H9J2	C			protein	taxon:6072	20250902	GO_Central		
PANTHER	PTN001025433	PTN001025433	NOT	GO:0004525	GO_REF:0000033	IRD	PANTHER:PTN000129453	F			protein	taxon:6072	20260528	GO_Central		
PANTHER	PTN001025433	PTN001025433	NOT	GO:0006396	GO_REF:0000033	IRD	PANTHER:PTN000129453	P			protein	taxon:6072	20240729	GO_Central		
PANTHER	PTN001025433	PTN001025433		GO:0070125	GO_REF:0000033	IBD	UniProtKB:Q9H9J2	P			protein	taxon:6072	20230124	GO_Central		
PANTHER	PTN001025446	PTN001025446	NOT	GO:0005634	GO_REF:0000033	IRD	PANTHER:PTN000129454	C			protein	taxon:4751	20260528	GO_Central		
PANTHER	PTN001025446	PTN001025446		GO:0005739	GO_REF:0000033	IBD	UniProtKB:Q7SA88|PomBase:SPBC3B9.14c|SGD:S000004626	C			protein	taxon:4751	20260528	GO_Central		
PANTHER	PTN001025446	PTN001025446		GO:0003735	GO_REF:0000033	IBD	SGD:S000004626	F			protein	taxon:4751	20230124	GO_Central		
PANTHER	PTN001025446	PTN001025446	NOT	GO:0004525	GO_REF:0000033	IRD	PANTHER:PTN000129453	F			protein	taxon:4751	20230124	GO_Central		
PANTHER	PTN001025446	PTN001025446	NOT	GO:0006396	GO_REF:0000033	IRD	PANTHER:PTN000129453	P			protein	taxon:4751	20240729	GO_Central		
