!gaf-version: 2.1
!PANTHER PAINT node annotations for family PTHR22761
!nodes: 3; annotations: 12
!source: http://data.pantherdb.org/ftp/downloads/paint/current/IBD.gaf
PANTHER	PTN000509386	PTN000509386		GO:0000815	GO_REF:0000033	IBD	SGD:S000004015|UniProtKB:Q9BY43|UniProtKB:Q96FZ7|CGD:CAL0000187201|UniProtKB:Q8WUX9|UniProtKB:Q9H444|SGD:S000004682	C			protein	taxon:	20250627	GO_Central		
PANTHER	PTN000509386	PTN000509386		GO:0005635	GO_REF:0000033	IBD	UniProtKB:Q96CF2|PomBase:SPAC1142.07c|UniProtKB:Q8WUX9|SGD:S000003585|JaponicusDB:SJAG_05207|PomBase:SPBC1604.18c|UniProtKB:Q96FZ7|JaponicusDB:SJAG_01242|UniProtKB:Q9H444|UniProtKB:Q9BY43|SGD:S000004015|UniProtKB:Q9NZZ3	C			protein	taxon:	20260529	GO_Central		
PANTHER	PTN000509386	PTN000509386		GO:0005771	GO_REF:0000033	IBD	UniProtKB:Q9H444|FB:FBgn0086656|UniProtKB:Q8WUX9|UniProtKB:Q96CF2|UniProtKB:Q96FZ7|UniProtKB:Q9NZZ3|AGI_LocusCode:AT3G10640|UniProtKB:Q9BY43	C			protein	taxon:	20211217	GO_Central		
PANTHER	PTN000509386	PTN000509386		GO:0006900	GO_REF:0000033	IBD	AGI_LocusCode:AT5G09260|SGD:S000004015|AGI_LocusCode:AT4G29160|UniProtKB:Q9BY43|SGD:S000004682	P			protein	taxon:	20200220	GO_Central		
PANTHER	PTN000509386	PTN000509386		GO:0031468	GO_REF:0000033	IBD	UniProtKB:Q8WUX9|UniProtKB:Q96CF2|JaponicusDB:SJAG_01242|UniProtKB:Q9H444|JaponicusDB:SJAG_05207|UniProtKB:Q9BY43|UniProtKB:Q96FZ7|PomBase:SPBC1604.18c|UniProtKB:Q9NZZ3	P			protein	taxon:	20250903	GO_Central		
PANTHER	PTN000509386	PTN000509386		GO:0032511	GO_REF:0000033	IBD	PomBase:SPAC1142.07c|PomBase:SPBC215.14c|SGD:S000002894	P			protein	taxon:	20200220	GO_Central		
PANTHER	PTN000509454	PTN000509454		GO:0009898	GO_REF:0000033	IBD	UniProtKB:Q9H444|UniProtKB:Q9BY43	C			protein	taxon:2759	20200220	GO_Central		
PANTHER	PTN008581269	PTN008581269	NOT	GO:0005771	GO_REF:0000033	IRD	PANTHER:PTN000509386	C			protein	taxon:	20251217	GO_Central		
PANTHER	PTN008581269	PTN008581269	NOT	GO:0009898	GO_REF:0000033	IRD	PANTHER:PTN000509454	C			protein	taxon:	20251217	GO_Central		
PANTHER	PTN008581269	PTN008581269	NOT	GO:0006900	GO_REF:0000033	IRD	PANTHER:PTN000509386	P			protein	taxon:	20251217	GO_Central		
PANTHER	PTN008581269	PTN008581269		GO:0007084	GO_REF:0000033	IBD	JaponicusDB:SJAG_05207|PomBase:SPBC1604.18c	P			protein	taxon:	20251217	GO_Central		
PANTHER	PTN008581269	PTN008581269	NOT	GO:0032511	GO_REF:0000033	IRD	PANTHER:PTN000509386	P			protein	taxon:	20251217	GO_Central		
