!gaf-version: 2.1
!PANTHER PAINT node annotations for family PTHR12768
!nodes: 1; annotations: 9
!source: http://data.pantherdb.org/ftp/downloads/paint/current/IBD.gaf
PANTHER	PTN000298965	PTN000298965		GO:0000407	GO_REF:0000033	IBD	SGD:S000006041|AGI_LocusCode:AT3G61710|PomBase:SPAC20G8.10c	C			protein	taxon:2759	20260528	GO_Central		
PANTHER	PTN000298965	PTN000298965		GO:0034271	GO_REF:0000033	IBD	PomBase:SPAC20G8.10c|SGD:S000006041|FB:FBgn0264325	C			protein	taxon:2759	20211111	GO_Central		
PANTHER	PTN000298965	PTN000298965		GO:0034272	GO_REF:0000033	IBD	SGD:S000006041|PomBase:SPAC20G8.10c	C			protein	taxon:2759	20200808	GO_Central		
PANTHER	PTN000298965	PTN000298965		GO:0030674	GO_REF:0000033	IBD	UniProtKB:Q14457|MGI:MGI:1891828	F			protein	taxon:2759	20240730	GO_Central		
PANTHER	PTN000298965	PTN000298965		GO:0043548	GO_REF:0000033	IBD	UniProtKB:Q14457	F			protein	taxon:2759	20230704	GO_Central		
PANTHER	PTN000298965	PTN000298965		GO:0000045	GO_REF:0000033	IBD	RGD:620190|MGI:MGI:1891828|SGD:S000006041|AGI_LocusCode:AT3G61710|UniProtKB:Q14457	P			protein	taxon:2759	20250903	GO_Central		
PANTHER	PTN000298965	PTN000298965		GO:0000423	GO_REF:0000033	IBD	UniProtKB:Q14457	P			protein	taxon:2759	20241120	GO_Central		
PANTHER	PTN000298965	PTN000298965		GO:0006995	GO_REF:0000033	IBD	dictyBase:DDB_G0269244	P			protein	taxon:2759	20170228	GO_Central		
PANTHER	PTN000298965	PTN000298965		GO:0045324	GO_REF:0000033	IBD	SGD:S000006041	P			protein	taxon:2759	20170228	GO_Central		
