!gaf-version: 2.1
!PANTHER PAINT node annotations for family PTHR13664
!nodes: 1; annotations: 10
!source: http://data.pantherdb.org/ftp/downloads/paint/current/IBD.gaf
PANTHER	PTN001784663	PTN001784663		GO:0005776	GO_REF:0000033	IBD	UniProtKB:Q6ZNE5	C			protein	taxon:33154	20171005	GO_Central		
PANTHER	PTN001784663	PTN001784663		GO:0035032	GO_REF:0000033	IBD	UniProtKB:Q6ZNE5|PomBase:SPAC25A8.02|MGI:MGI:1261775	C			protein	taxon:33154	20211216	GO_Central		
PANTHER	PTN001784663	PTN001784663		GO:0097629	GO_REF:0000033	IBD	UniProtKB:Q6ZNE5	C			protein	taxon:33154	20171005	GO_Central		
PANTHER	PTN001784663	PTN001784663		GO:0097632	GO_REF:0000033	IBD	UniProtKB:Q6ZNE5	C			protein	taxon:33154	20171005	GO_Central		
PANTHER	PTN001784663	PTN001784663		GO:0035014	GO_REF:0000033	IBD	UniProtKB:Q6ZNE5	F			protein	taxon:33154	20231129	GO_Central		
PANTHER	PTN001784663	PTN001784663		GO:0043495	GO_REF:0000033	IBD	UniProtKB:Q6ZNE5	F			protein	taxon:33154	20231129	GO_Central		
PANTHER	PTN001784663	PTN001784663		GO:0000045	GO_REF:0000033	IBD	UniProtKB:Q6ZNE5	P			protein	taxon:33154	20171005	GO_Central		
PANTHER	PTN001784663	PTN001784663		GO:0000423	GO_REF:0000033	IBD	UniProtKB:Q6ZNE5	P			protein	taxon:33154	20171005	GO_Central		
PANTHER	PTN001784663	PTN001784663		GO:0009267	GO_REF:0000033	IBD	MGI:MGI:1261775|UniProtKB:Q6ZNE5	P			protein	taxon:33154	20171005	GO_Central		
PANTHER	PTN001784663	PTN001784663		GO:0016240	GO_REF:0000033	IBD	UniProtKB:Q6ZNE5	P			protein	taxon:33154	20230704	GO_Central		
