!gaf-version: 2.1
!PANTHER PAINT node annotations for family PTHR10869
!nodes: 9; annotations: 10
!source: http://data.pantherdb.org/ftp/downloads/paint/current/IBD.gaf
PANTHER	PTN000852959	PTN000852959		GO:0016222	GO_REF:0000033	IBD	MGI:MGI:97463|MGI:MGI:894286|WB:WBGene00012815	C			protein	taxon:6072	20251029	GO_Central		
PANTHER	PTN000852959	PTN000852959		GO:0004656	GO_REF:0000033	IBD	UniProtKB:O15460|UniProtKB:P13674|RGD:735150|MGI:MGI:894286|UniProtKB:Q7Z4N8|WB:WBGene00001077|MGI:MGI:97463|UniProtKB:Q5ZLK5|WB:WBGene00012815	F			protein	taxon:6072	20260528	GO_Central		
PANTHER	PTN001653738	PTN001653738		GO:0000137	GO_REF:0000033	IBD	AGI_LocusCode:AT2G43080	C			protein	taxon:33090	20251029	GO_Central		
PANTHER	PTN002474602	PTN002474602		GO:0005794	GO_REF:0000033	IBD	AGI_LocusCode:AT4G33910	C			protein	taxon:71275	20251029	GO_Central		
PANTHER	PTN002586934	PTN002586934		GO:0030199	GO_REF:0000033	IBD	MGI:MGI:97463	P			protein	taxon:117571	20251029	GO_Central		
PANTHER	PTN002586986	PTN002586986		GO:0045646	GO_REF:0000033	IBD	MGI:MGI:1921693	P			protein	taxon:117571	20240709	GO_Central		
PANTHER	PTN004203196	PTN004203196		GO:0080147	GO_REF:0000033	IBD	AGI_LocusCode:AT3G06300	P			protein	taxon:3700	20251029	GO_Central		
PANTHER	PTN004203342	PTN004203342		GO:0080147	GO_REF:0000033	IBD	AGI_LocusCode:AT2G17720	P			protein	taxon:3700	20251029	GO_Central		
PANTHER	PTN008312293	PTN008312293		GO:0080147	GO_REF:0000033	IBD	AGI_LocusCode:AT2G23096	P			protein	taxon:71275	20251029	GO_Central		
PANTHER	PTN008955598	PTN008955598		GO:0016706	GO_REF:0000033	IBD	MGI:MGI:894286|UniProtKB:O15460|UniProtKB:P13674|AGI_LocusCode:AT3G06300|UniProtKB:Q5ZLK5|MGI:MGI:97463|UniProtKB:Q7Z4N8|RGD:735150|WB:WBGene00004025|WB:WBGene00012815|UniProtKB:Q9NXG6|AGI_LocusCode:AT2G43080|WB:WBGene00001077	F			protein	taxon:	20260528	GO_Central		
