!gaf-version: 2.1
!PANTHER PAINT node annotations for family PTHR43434
!nodes: 3; annotations: 6
!source: http://data.pantherdb.org/ftp/downloads/paint/current/IBD.gaf
PANTHER	PTN001052204	PTN001052204		GO:0008967	GO_REF:0000033	IBD	UniProtKB:P32662	F			protein	taxon:	20170228	GO_Central		
PANTHER	PTN001052204	PTN001052204		GO:0006281	GO_REF:0000033	IBD	UniProtKB:P32662	P			protein	taxon:	20170228	GO_Central		
PANTHER	PTN001291474	PTN001291474		GO:0005829	GO_REF:0000033	IBD	UniProtKB:P32662	C			protein	taxon:	20170228	GO_Central		
PANTHER	PTN001822758	PTN001822758		GO:0004713	GO_REF:0000033	IBD	UniProtKB:P9WPI9	F			protein	taxon:2	20170228	GO_Central		
PANTHER	PTN001822758	PTN001822758	NOT	GO:0008967	GO_REF:0000033	IRD	PANTHER:PTN001052204	F			protein	taxon:2	20170228	GO_Central		
PANTHER	PTN001822758	PTN001822758	NOT	GO:0006281	GO_REF:0000033	IRD	PANTHER:PTN001052204	P			protein	taxon:2	20170228	GO_Central		
