!gaf-version: 2.1
!PANTHER PAINT node annotations for family PTHR47958
!nodes: 23; annotations: 41
!source: http://data.pantherdb.org/ftp/downloads/paint/current/IBD.gaf
PANTHER	PTN002773082	PTN002773082		GO:0009507	GO_REF:0000033	IBD	AGI_LocusCode:AT1G59990	C			protein	taxon:3193	20190430	GO_Central		
PANTHER	PTN002773962	PTN002773962		GO:0005634	GO_REF:0000033	IBD	FB:FBgn0003261|UniProtKB:Q92841|AGI_LocusCode:AT1G55150|SGD:S000005056|UniProtKB:P17844	C			protein	taxon:2759	20250904	GO_Central		
PANTHER	PTN002773962	PTN002773962		GO:0005737	GO_REF:0000033	IBD	UniProtKB:P17844|AGI_LocusCode:AT1G55150	C			protein	taxon:2759	20260601	GO_Central		
PANTHER	PTN002773962	PTN002773962		GO:1990904	GO_REF:0000033	IBD	UniProtKB:P17844	C			protein	taxon:2759	20190430	GO_Central		
PANTHER	PTN002773963	PTN002773963		GO:0000380	GO_REF:0000033	IBD	UniProtKB:P17844|UniProtKB:Q92841|MGI:MGI:1914290|MGI:MGI:105037	P			protein	taxon:	20230829	GO_Central		
PANTHER	PTN002774122	PTN002774122		GO:0006364	GO_REF:0000033	IBD	SGD:S000005056	P			protein	taxon:4751	20190430	GO_Central		
PANTHER	PTN002774234	PTN002774234		GO:0005634	GO_REF:0000033	IBD	AGI_LocusCode:AT2G47330|UniProtKB:Q86XP3	C			protein	taxon:2759	20250903	GO_Central		
PANTHER	PTN002774234	PTN002774234		GO:0006397	GO_REF:0000033	IBD	UniProtKB:Q86XP3|AGI_LocusCode:AT2G47330	P			protein	taxon:2759	20260508	GO_Central		
PANTHER	PTN002774333	PTN002774333		GO:0030490	GO_REF:0000033	IBD	SGD:S000003139	P			protein	taxon:2759	20190430	GO_Central		
PANTHER	PTN002774495	PTN002774495		GO:0071013	GO_REF:0000033	IBD	UniProtKB:Q9BUQ8	C			protein	taxon:2759	20190430	GO_Central		
PANTHER	PTN002774495	PTN002774495	NOT	GO:0003724	GO_REF:0000033	IRD	PANTHER:PTN002774595	F			protein	taxon:2759	20260601	GO_Central		
PANTHER	PTN002774495	PTN002774495		GO:0000398	GO_REF:0000033	IBD	SGD:S000002651|AGI_LocusCode:AT2G33730	P			protein	taxon:2759	20190430	GO_Central		
PANTHER	PTN002774595	PTN002774595		GO:0003724	GO_REF:0000033	IBD	SGD:S000005730|SGD:S000002242|SGD:S000005572|UniProtKB:O00571|AGI_LocusCode:AT5G11200|SGD:S000003046|RGD:619906|AGI_LocusCode:AT3G01540|UniProtKB:Q9UJV9|PomBase:SPAC17G6.14c|UniProtKB:Q9NR30|Xenbase:XB-GENE-999731|FB:FBgn0263231|WB:WBGene00001599|UniProtKB:P17844|AGI_LocusCode:AT5G62190|FB:FBgn0283442|MGI:MGI:1353582|UniProtKB:Q13838|AGI_LocusCode:AT5G11170|UniProtKB:P38919|UniProtKB:Q384E1|SGD:S000005056|WB:WBGene00001598|RGD:68381|UniProtKB:Q8IKP1	F			protein	taxon:	20260601	GO_Central		
PANTHER	PTN002774649	PTN002774649		GO:0005634	GO_REF:0000033	IBD	UniProtKB:Q388E8|FB:FBgn0283442|UniProtKB:Q91372|PomBase:SPCC1795.11|UniProtKB:O00571|MGI:MGI:102670|MGI:MGI:103064|SGD:S000005730	C			protein	taxon:2759	20260601	GO_Central		
PANTHER	PTN002774652	PTN002774652		GO:0007276	GO_REF:0000033	IBD	MGI:MGI:91842|WB:WBGene00001599|FB:FBgn0263231|UniProtKB:Q91372|WB:WBGene00001598|RGD:1308793|WB:WBGene00006888|MGI:MGI:102670	P			protein	taxon:	20260601	GO_Central		
PANTHER	PTN002774652	PTN002774652		GO:0030154	GO_REF:0000033	IBD	WB:WBGene00001598|UniProtKB:Q91372|FB:FBgn0263231|WB:WBGene00001599|WB:WBGene00006888	P			protein	taxon:	20260601	GO_Central		
PANTHER	PTN002774654	PTN002774654		GO:0043186	GO_REF:0000033	IBD	MGI:MGI:102670|FB:FBgn0283442|WB:WBGene00001598|WB:WBGene00001600|WB:WBGene00010280|WB:WBGene00001599	C			protein	taxon:6072	20260601	GO_Central		
PANTHER	PTN002774654	PTN002774654		GO:0007281	GO_REF:0000033	IBD	WB:WBGene00001598|UniProtKB:Q91372|WB:WBGene00001599	P			protein	taxon:6072	20260601	GO_Central		
PANTHER	PTN002774722	PTN002774722		GO:0010629	GO_REF:0000033	IBD	WB:WBGene00003507|FB:FBgn0263231|WB:WBGene00002244|MGI:MGI:103064|UniProtKB:O00571	P			protein	taxon:6072	20251221	GO_Central		
PANTHER	PTN002774723	PTN002774723		GO:0043186	GO_REF:0000033	IBD	WB:WBGene00002244|WB:WBGene00006888|FB:FBgn0263231	C			protein	taxon:33213	20201119	GO_Central		
PANTHER	PTN002775706	PTN002775706		GO:0005634	GO_REF:0000033	IBD	PomBase:SPCC10H11.01|UniProtKB:Q7L014	C			protein	taxon:2759	20251220	GO_Central		
PANTHER	PTN002775706	PTN002775706		GO:0000398	GO_REF:0000033	IBD	ZFIN:ZDB-GENE-030131-667|UniProtKB:Q7L014|SGD:S000000441|PomBase:SPCC10H11.01	P			protein	taxon:2759	20260529	GO_Central		
PANTHER	PTN002776033	PTN002776033		GO:0005730	GO_REF:0000033	IBD	SGD:S000003046	C			protein	taxon:2759	20250904	GO_Central		
PANTHER	PTN002776033	PTN002776033		GO:0006364	GO_REF:0000033	IBD	SGD:S000003046	P			protein	taxon:2759	20190430	GO_Central		
PANTHER	PTN002776089	PTN002776089		GO:0005681	GO_REF:0000033	IBD	UniProtKB:Q9UJV9	C			protein	taxon:2759	20250904	GO_Central		
PANTHER	PTN002776089	PTN002776089		GO:0000398	GO_REF:0000033	IBD	UniProtKB:Q9UJV9	P			protein	taxon:2759	20190430	GO_Central		
PANTHER	PTN002776405	PTN002776405		GO:0000398	GO_REF:0000033	IBD	ZFIN:ZDB-GENE-040426-2902|UniProtKB:Q13838|SGD:S000002242|UniProtKB:O00148	P			protein	taxon:33154	20260601	GO_Central		
PANTHER	PTN002776405	PTN002776405		GO:0006406	GO_REF:0000033	IBD	UniProtKB:Q13838|SGD:S000002242|UniProtKB:O00148|FB:FBgn0014189	P			protein	taxon:33154	20200206	GO_Central		
PANTHER	PTN002776867	PTN002776867		GO:0003729	GO_REF:0000033	IBD	ZFIN:ZDB-GENE-030131-925|UniProtKB:Q38CI6|AGI_LocusCode:AT5G11170|UniProtKB:P38919|SGD:S000005056|PomBase:SPAC1F5.10|UniProtKB:Q386W1|AGI_LocusCode:AT3G58570|AGI_LocusCode:AT3G53110|AGI_LocusCode:AT2G42520|AGI_LocusCode:AT5G11200|SGD:S000005730|UniProtKB:Q38DF6|UniProtKB:O00571|UniProtKB:Q388E8|RGD:1591139|AGI_LocusCode:AT1G59990|AGI_LocusCode:AT5G63120|UniProtKB:Q57Z07|UniProtKB:P17844|AGI_LocusCode:AT3G19760|AGI_LocusCode:AT3G58510|UniProtKB:Q580H2	F			protein	taxon:	20250904	GO_Central		
PANTHER	PTN002776869	PTN002776869		GO:0005634	GO_REF:0000033	IBD	RGD:68381|AGI_LocusCode:AT3G53110|SGD:S000005572|MGI:MGI:1353582|UniProtKB:Q9UMR2	C			protein	taxon:2759	20250904	GO_Central		
PANTHER	PTN002776869	PTN002776869		GO:0010494	GO_REF:0000033	IBD	SGD:S000005572	C			protein	taxon:2759	20190430	GO_Central		
PANTHER	PTN002776869	PTN002776869		GO:0016973	GO_REF:0000033	IBD	AGI_LocusCode:AT3G53110|SGD:S000005572	P			protein	taxon:2759	20190430	GO_Central		
PANTHER	PTN002777080	PTN002777080		GO:0032797	GO_REF:0000033	IBD	FB:FBgn0011802|UniProtKB:Q9UHI6	C			protein	taxon:2759	20190430	GO_Central		
PANTHER	PTN002777080	PTN002777080		GO:0000387	GO_REF:0000033	IBD	UniProtKB:Q9UHI6	P			protein	taxon:2759	20190430	GO_Central		
PANTHER	PTN002777147	PTN002777147		GO:0010494	GO_REF:0000033	IBD	AGI_LocusCode:AT1G72730	C			protein	taxon:2759	20230406	GO_Central		
PANTHER	PTN002777147	PTN002777147		GO:0016281	GO_REF:0000033	IBD	UniProtKB:O62591|FB:FBgn0001942|SGD:S000001767	C			protein	taxon:2759	20260529	GO_Central		
PANTHER	PTN002777147	PTN002777147		GO:0002183	GO_REF:0000033	IBD	PomBase:SPAC1006.07|UniProtKB:P60842|FB:FBgn0001942	P			protein	taxon:2759	20260529	GO_Central		
PANTHER	PTN002777794	PTN002777794		GO:0005730	GO_REF:0000033	IBD	PomBase:SPAC1F5.10|AGI_LocusCode:AT3G19760|SGD:S000002428	C			protein	taxon:2759	20250904	GO_Central		
PANTHER	PTN002777794	PTN002777794		GO:0071013	GO_REF:0000033	IBD	UniProtKB:P38919	C			protein	taxon:2759	20251221	GO_Central		
PANTHER	PTN002777794	PTN002777794		GO:0000398	GO_REF:0000033	IBD	UniProtKB:P38919	P			protein	taxon:2759	20230829	GO_Central		
PANTHER	PTN009075892	PTN009075892		GO:0003724	GO_REF:0000033	IBD	SGD:S000001107|SGD:S000003139|SGD:S000002602|SGD:S000001767|SGD:S000001732|UniProtKB:Q86XP3|UniProtKB:Q9Y6V7|SGD:S000004903|UniProtKB:Q92499|UniProtKB:C6KTE4|SGD:S000004266|AGI_LocusCode:AT2G47330|SGD:S000003570|UniProtKB:Q8TDD1|SGD:S000003032|SGD:S000001212	F			protein	taxon:	20260529	GO_Central		
