!gaf-version: 2.1
!PANTHER PAINT node annotations for family PTHR11931
!nodes: 4; annotations: 9
!source: http://data.pantherdb.org/ftp/downloads/paint/current/IBD.gaf
PANTHER	PTN002630707	PTN002630707		GO:0005829	GO_REF:0000033	IBD	MGI:MGI:97552|MGI:MGI:1933118|SGD:S000001635|UniProtKB:P18669|UniProtKB:P62707	C			protein	taxon:	20250214	GO_Central		
PANTHER	PTN002630707	PTN002630707		GO:0004619	GO_REF:0000033	IBD	RGD:3312|UniProtKB:Q8N0Y7|CGD:CAL0000185566|RGD:3313|MGI:MGI:1933118|MGI:MGI:97552|PomBase:SPAC26F1.06|UniProtKB:P18669|SGD:S000001635|UniProtKB:P15259|UniProtKB:P62707	F			protein	taxon:	20250903	GO_Central		
PANTHER	PTN002630707	PTN002630707		GO:0061621	GO_REF:0000033	IBD	UniProtKB:P18669|UniProtKB:P62707|FB:FBgn0014869|MGI:MGI:1933118	P			protein	taxon:	20250214	GO_Central		
PANTHER	PTN002630799	PTN002630799	NOT	GO:0005829	GO_REF:0000033	IRD	PANTHER:PTN002630707	C			protein	taxon:	20250214	GO_Central		
PANTHER	PTN002630799	PTN002630799		GO:0097228	GO_REF:0000033	IBD	UniProtKB:Q8N0Y7	C			protein	taxon:	20250214	GO_Central		
PANTHER	PTN008530338	PTN008530338		GO:0004082	GO_REF:0000033	IBD	MGI:MGI:1098242	F			protein	taxon:33213	20250214	GO_Central		
PANTHER	PTN008530338	PTN008530338	NOT	GO:0004619	GO_REF:0000033	IRD	PANTHER:PTN002630707	F			protein	taxon:33213	20250903	GO_Central		
PANTHER	PTN008530338	PTN008530338	NOT	GO:0061621	GO_REF:0000033	IRD	PANTHER:PTN002630707	P			protein	taxon:33213	20250214	GO_Central		
PANTHER	PTN008530354	PTN008530354		GO:0005739	GO_REF:0000033	IBD	SGD:S000001635	C			protein	taxon:2952368	20260528	GO_Central		
