!gaf-version: 2.1
!PANTHER PAINT node annotations for family PTHR15272
!nodes: 1; annotations: 6
!source: http://data.pantherdb.org/ftp/downloads/paint/current/IBD.gaf
PANTHER	PTN000392234	PTN000392234		GO:0000785	GO_REF:0000033	IBD	UniProtKB:Q38B59|UniProtKB:Q13111|SGD:S000006222|PomBase:SPBC29A10.03c|FB:FBgn0030054	C			protein	taxon:2759	20260212	GO_Central		
PANTHER	PTN000392234	PTN000392234		GO:0005634	GO_REF:0000033	IBD	PomBase:SPBC29A10.03c|FB:FBgn0030054|SGD:S000006222|UniProtKB:Q38B59|UniProtKB:Q13111	C			protein	taxon:2759	20251219	GO_Central		
PANTHER	PTN000392234	PTN000392234		GO:0033186	GO_REF:0000033	IBD	FB:FBgn0030054|PomBase:SPBC29A10.03c|SGD:S000006222|UniProtKB:Q13111|AGI_LocusCode:AT1G65470	C			protein	taxon:2759	20170228	GO_Central		
PANTHER	PTN000392234	PTN000392234		GO:0000510	GO_REF:0000033	IBD	PomBase:SPBC29A10.03c	F			protein	taxon:2759	20260212	GO_Central		
PANTHER	PTN000392234	PTN000392234		GO:0006334	GO_REF:0000033	IBD	FB:FBgn0030054|AGI_LocusCode:AT1G65470	P			protein	taxon:2759	20260529	GO_Central		
PANTHER	PTN000392234	PTN000392234		GO:0006335	GO_REF:0000033	IBD	PomBase:SPBC29A10.03c|FB:FBgn0030054|UniProtKB:Q98TA5|SGD:S000006222|UniProtKB:Q13111	P			protein	taxon:2759	20260529	GO_Central		
