!gaf-version: 2.1
!PANTHER PAINT node annotations for family PTHR11932
!nodes: 9; annotations: 18
!source: http://data.pantherdb.org/ftp/downloads/paint/current/IBD.gaf
PANTHER	PTN000231993	PTN000231993		GO:0019005	GO_REF:0000033	IBD	PomBase:SPAC17G6.12|SGD:S000002290|FB:FBgn0015509|UniProtKB:Q13616|MGI:MGI:1349658|WB:WBGene00000836	C			protein	taxon:	20250903	GO_Central		
PANTHER	PTN000231993	PTN000231993		GO:0031146	GO_REF:0000033	IBD	CGD:CAL0000174561|MGI:MGI:1349658|UniProtKB:Q13616|SGD:S000002290|PomBase:SPAC17G6.12	P			protein	taxon:	20181024	GO_Central		
PANTHER	PTN000232058	PTN000232058		GO:0031463	GO_REF:0000033	IBD	WB:WBGene00000838|FB:FBgn0261268|UniProtKB:Q13618|SGD:S000003235	C			protein	taxon:	20210511	GO_Central		
PANTHER	PTN000232236	PTN000232236		GO:0080008	GO_REF:0000033	IBD	MGI:MGI:1919834|MGI:MGI:1914487|PomBase:SPAC3A11.08|UniProtKB:Q13620|UniProtKB:Q13619|FB:FBgn0033260	C			protein	taxon:	20230405	GO_Central		
PANTHER	PTN000232236	PTN000232236		GO:0006974	GO_REF:0000033	IBD	MGI:MGI:1914487|PomBase:SPAC3A11.08|UniProtKB:Q13620|UniProtKB:Q13619	P			protein	taxon:	20230110	GO_Central		
PANTHER	PTN000939877	PTN000939877		GO:0031466	GO_REF:0000033	IBD	UniProtKB:Q93034|MGI:MGI:1922967|FB:FBgn0288875	C			protein	taxon:6072	20241120	GO_Central		
PANTHER	PTN001377530	PTN001377530		GO:0042254	GO_REF:0000033	IBD	UniProtKB:Q13619|UniProtKB:Q13620|MGI:MGI:1914487|MGI:MGI:1919834	P			protein	taxon:	20250701	GO_Central		
PANTHER	PTN002631076	PTN002631076		GO:0005634	GO_REF:0000033	IBD	UniProtKB:Q38AL5|MGI:MGI:1347360|UniProtKB:Q93034|UniProtKB:Q13617|PomBase:SPAC3A11.08|PomBase:SPAC17G6.12|AGI_LocusCode:AT4G02570|dictyBase:DDB_G0292794|FB:FBgn0033260|UniProtKB:Q13618|UniProtKB:Q13619|WB:WBGene00000837|UniProtKB:Q13620|FB:FBgn0015509|MGI:MGI:1918995|UniProtKB:Q57XW2|AGI_LocusCode:AT5G46210|MGI:MGI:1919834	C			protein	taxon:	20260528	GO_Central		
PANTHER	PTN002631076	PTN002631076		GO:0031461	GO_REF:0000033	IBD	WB:WBGene00000836|dictyBase:DDB_G0291972|FB:FBgn0032956|PomBase:SPAC17G6.12|PomBase:SPAC3A11.08|MGI:MGI:1914487|UniProtKB:Q13616|MGI:MGI:1922967|UniProtKB:Q38AL5|AGI_LocusCode:AT1G26830|MGI:MGI:1919834|FB:FBgn0261268|MGI:MGI:1918995|SGD:S000002290|FB:FBgn0033260|MGI:MGI:1349658|dictyBase:DDB_G0278991|AGI_LocusCode:AT4G02570|SGD:S000003583|UniProtKB:Q93034|UniProtKB:Q13617|FB:FBgn0288875|UniProtKB:Q583G1|AGI_LocusCode:AT5G46210|UniProtKB:Q383D5|UniProtKB:Q57XW2|WB:WBGene00000838|UniProtKB:Q57YJ8|UniProtKB:Q57UJ3|FB:FBgn0015509|UniProtKB:Q13620|UniProtKB:Q13618|UniProtKB:Q13619|WB:WBGene00000837|SGD:S000003235	C			protein	taxon:	20250903	GO_Central		
PANTHER	PTN002631076	PTN002631076		GO:0031625	GO_REF:0000033	IBD	UniProtKB:Q13616|UniProtKB:Q93034|UniProtKB:Q13617|UniProtKB:Q13618|UniProtKB:Q13619	F			protein	taxon:	20241120	GO_Central		
PANTHER	PTN002631076	PTN002631076		GO:0160072	GO_REF:0000033	IBD	UniProtKB:Q13618|UniProtKB:Q13619|FB:FBgn0033260|FB:FBgn0261268|FB:FBgn0015509|FB:FBgn0032956|FB:FBgn0288875|UniProtKB:Q13616|MGI:MGI:1922967|UniProtKB:Q93034|UniProtKB:Q13617	F			protein	taxon:	20250701	GO_Central		
PANTHER	PTN002631076	PTN002631076		GO:0016567	GO_REF:0000033	IBD	MGI:MGI:1349658|AGI_LocusCode:AT1G26830|MGI:MGI:1347360|MGI:MGI:1922967|UniProtKB:Q93034|UniProtKB:Q13616|WB:WBGene00000838|AGI_LocusCode:AT5G46210|MGI:MGI:1919834|FB:FBgn0033260|UniProtKB:Q13618|UniProtKB:Q13619|FB:FBgn0261268|FB:FBgn0015509|UniProtKB:Q13620	P			protein	taxon:	20250411	GO_Central		
PANTHER	PTN002631076	PTN002631076		GO:0043161	GO_REF:0000033	IBD	WB:WBGene00000839|UniProtKB:Q13618|WB:WBGene00000837|UniProtKB:Q13619|SGD:S000002290|FB:FBgn0033260|CGD:CAL0000174561|FB:FBgn0261268|UniProtKB:Q13620|PomBase:SPAC17G6.12|MGI:MGI:1349658|MGI:MGI:1347360|AGI_LocusCode:AT1G26830|MGI:MGI:1914487|UniProtKB:Q13616|MGI:MGI:1922967|UniProtKB:Q93034|UniProtKB:Q13617	P			protein	taxon:	20251218	GO_Central		
PANTHER	PTN002631081	PTN002631081		GO:0031464	GO_REF:0000033	IBD	UniProtKB:Q13619|MGI:MGI:1914487	C			protein	taxon:117571	20230110	GO_Central		
PANTHER	PTN002631089	PTN002631089		GO:0031465	GO_REF:0000033	IBD	UniProtKB:Q13620|MGI:MGI:1919834	C			protein	taxon:117571	20230405	GO_Central		
PANTHER	PTN007551075	PTN007551075		GO:0005737	GO_REF:0000033	IBD	RGD:1310644|FB:FBgn0032956|WB:WBGene00000837	C			protein	taxon:33154	20250701	GO_Central		
PANTHER	PTN007551075	PTN007551075		GO:0031462	GO_REF:0000033	IBD	FB:FBgn0032956|WB:WBGene00000837|UniProtKB:Q13617|MGI:MGI:1918995	C			protein	taxon:33154	20250701	GO_Central		
PANTHER	PTN007551075	PTN007551075		GO:0140627	GO_REF:0000033	IBD	UniProtKB:Q13617	P			protein	taxon:33154	20250701	GO_Central		
