!gaf-version: 2.1
!PANTHER PAINT node annotations for family PTHR11822
!nodes: 5; annotations: 9
!source: http://data.pantherdb.org/ftp/downloads/paint/current/IBD.gaf
PANTHER	PTN000214284	PTN000214284		GO:0005739	GO_REF:0000033	IBD	FB:FBgn0001248|AGI_LocusCode:AT5G14590|UniProtKB:C8VIX5|MGI:MGI:96413|SGD:S000002224	C			protein	taxon:2759	20220922	GO_Central		
PANTHER	PTN000214284	PTN000214284		GO:0006739	GO_REF:0000033	IBD	MGI:MGI:96413|AGI_LocusCode:AT1G65930	P			protein	taxon:2759	20250411	GO_Central		
PANTHER	PTN000930158	PTN000930158		GO:0005829	GO_REF:0000033	IBD	FB:FBgn0001248|UniProtKB:O75874|MGI:MGI:96413	C			protein	taxon:6072	20210529	GO_Central		
PANTHER	PTN002483519	PTN002483519		GO:0005777	GO_REF:0000033	IBD	UniProtKB:O75874|MGI:MGI:96413|UniProtKB:C8VIX5|SGD:S000004954|RGD:2862	C			protein	taxon:33154	20250701	GO_Central		
PANTHER	PTN002483528	PTN002483528		GO:0005739	GO_REF:0000033	IBD	MGI:MGI:96414|UniProtKB:P48735	C			protein	taxon:2759	20250902	GO_Central		
PANTHER	PTN002483528	PTN002483528		GO:0006739	GO_REF:0000033	IBD	RGD:1597139	P			protein	taxon:2759	20230405	GO_Central		
PANTHER	PTN008982454	PTN008982454		GO:0004450	GO_REF:0000033	IBD	UniProtKB:P33198|UniProtKB:P9WKL1|MGI:MGI:96414|RGD:1597139|SGD:S000002224|MGI:MGI:96413|UniProtKB:Q06197|AGI_LocusCode:AT1G65930|UniProtKB:P48735|FB:FBgn0001248|SGD:S000004954|SGD:S000004164|UniProtKB:O75874|RGD:2862	F			protein	taxon:2	20260528	GO_Central		
PANTHER	PTN008982454	PTN008982454		GO:0006099	GO_REF:0000033	IBD	UniProtKB:P9WKL1	P			protein	taxon:2	20250902	GO_Central		
PANTHER	PTN008982454	PTN008982454		GO:0006102	GO_REF:0000033	IBD	AGI_LocusCode:AT1G65930|UniProtKB:O75874|SGD:S000004164|RGD:2862|FB:FBgn0001248|UniProtKB:P9WKL1	P			protein	taxon:2	20250701	GO_Central		
