!gaf-version: 2.1
!PANTHER PAINT node annotations for family PTHR24347
!nodes: 26; annotations: 54
!source: http://data.pantherdb.org/ftp/downloads/paint/current/IBD.gaf
PANTHER	PTN000680773	PTN000680773		GO:0032027	GO_REF:0000033	IBD	RGD:620934	F			protein	taxon:32524	20171221	GO_Central		
PANTHER	PTN000681419	PTN000681419		GO:0005634	GO_REF:0000033	IBD	UniProtKB:Q8IW41|UniProtKB:Q585U8|AGI_LocusCode:AT2G31500|dictyBase:DDB_G0293656|AGI_LocusCode:AT2G17290|UniProtKB:Q6AVM3|AGI_LocusCode:AT1G50700|UniProtKB:Q9BUB5|UniProtKB:Q6RET7|ZFIN:ZDB-GENE-050417-76|FB:FBgn0017581|AGI_LocusCode:AT3G57530|UniProtKB:Q16566|WB:WBGene00011304|MGI:MGI:109298|UniProtKB:Q16644|AGI_LocusCode:AT1G35670|WB:WBGene00007007|MGI:MGI:1333110|UniProtKB:Q9HBH9|MGI:MGI:88258|AGI_LocusCode:AT2G17890|UniProtKB:P49137	C			protein	taxon:	20260529	GO_Central		
PANTHER	PTN000681419	PTN000681419		GO:0005737	GO_REF:0000033	IBD	UniProtKB:Q53P85|AGI_LocusCode:AT1G50700|AGI_LocusCode:AT3G10660|UniProtKB:Q38C94|UniProtKB:Q6AVM3|AGI_LocusCode:AT5G12180|dictyBase:DDB_G0293656|SGD:S000001654|AGI_LocusCode:AT5G19360|UniProtKB:Q8IW41|UniProtKB:Q585U8|UniProtKB:A0A5K1K8H0|UniProtKB:P49137|MGI:MGI:1333110|UniProtKB:Q9HBH9|MGI:MGI:88258|AGI_LocusCode:AT1G35670|UniProtKB:Q38BL0|WB:WBGene00010681|UniProtKB:Q16644|WB:WBGene00007007|UniProtKB:Q583H1|WB:WBGene00011304|UniProtKB:P53684|AGI_LocusCode:AT2G41860|MGI:MGI:109298|AGI_LocusCode:AT3G57530|AGI_LocusCode:AT5G04870|ZFIN:ZDB-GENE-050417-76|FB:FBgn0017581	C			protein	taxon:	20260529	GO_Central		
PANTHER	PTN000681419	PTN000681419		GO:0004683	GO_REF:0000033	IBD	AGI_LocusCode:AT2G41140|AGI_LocusCode:AT1G35670|UniProtKB:Q16566|RGD:2264	F			protein	taxon:	20250903	GO_Central		
PANTHER	PTN000681419	PTN000681419		GO:0005516	GO_REF:0000033	IBD	AGI_LocusCode:AT2G46700|UniProtKB:Q8I534|AGI_LocusCode:AT2G41140	F			protein	taxon:	20240206	GO_Central		
PANTHER	PTN000681419	PTN000681419		GO:0009931	GO_REF:0000033	IBD	UniProtKB:A0A5K1K8H0|AGI_LocusCode:AT2G17290|UniProtKB:P62344|UniProtKB:Q53P85|UniProtKB:Q0D715|UniProtKB:Q8IBS5|UniProtKB:P53682|AGI_LocusCode:AT3G57530|AGI_LocusCode:AT5G04870|UniProtKB:Q8ICR0	F			protein	taxon:	20250903	GO_Central		
PANTHER	PTN000681419	PTN000681419		GO:0035556	GO_REF:0000033	IBD	UniProtKB:Q9HBH9|MGI:MGI:1333110|UniProtKB:Q9BUB5|MGI:MGI:109298|UniProtKB:P49137|UniProtKB:Q16644|MGI:MGI:894316|UniProtKB:Q8IW41|MGI:MGI:894279	P			protein	taxon:	20250412	GO_Central		
PANTHER	PTN000686485	PTN000686485		GO:0005737	GO_REF:0000033	IBD	UniProtKB:Q16816|RGD:3325|WB:WBGene00006779|UniProtKB:Q9H1R3|CGD:CAL0000193471|UniProtKB:Q00771|UniProtKB:Q57VI9|ZFIN:ZDB-GENE-070112-1872|dictyBase:DDB_G0279925|UniProtKB:Q8IU85|UniProtKB:P11801|RGD:2261|MGI:MGI:3039580|MGI:MGI:88256|MGI:MGI:2443063|MGI:MGI:1341265|RGD:2263|RGD:621802|SGD:S000001910|SGD:S000004905|RGD:620934|RGD:620024|WB:WBGene00000553|MGI:MGI:88257|RGD:1305801|SGD:S000004238|UniProtKB:P15735	C			protein	taxon:2	20260529	GO_Central		
PANTHER	PTN000686485	PTN000686485		GO:0004674	GO_REF:0000033	IBD	RGD:2261|MGI:MGI:2443063|MGI:MGI:88256|RGD:2263|MGI:MGI:1341265|ZFIN:ZDB-GENE-080402-7|RGD:620024|RGD:69249|SGD:S000004905|RGD:621800|PomBase:SPACUNK12.02c|MGI:MGI:88257|ZFIN:ZDB-GENE-050913-146|UniProtKB:Q00771|UniProtKB:Q14012|UniProtKB:Q8IU85|MGI:MGI:1916211|RGD:2262|UniProtKB:Q9UQM7|UniProtKB:P11801|RGD:629473|RGD:621802|SGD:S000005878|RGD:620934|SGD:S000005376|ZFIN:ZDB-GENE-141014-1|SGD:S000001910|MGI:MGI:97579|WB:WBGene00000553|UniProtKB:Q13554|MGI:MGI:2388073|UniProtKB:P15735|RGD:1305801|SGD:S000004238|UniProtKB:Q16816|MGI:MGI:88259|UniProtKB:Q9H1R3|FB:FBgn0259678|RGD:3325|WB:WBGene00006779|FB:FBgn0264607|dictyBase:DDB_G0279925|UniProtKB:Q5B8R5|UniProtKB:Q13557	F			protein	taxon:2	20260529	GO_Central		
PANTHER	PTN000757516	PTN000757516		GO:0007165	GO_REF:0000033	IBD	UniProtKB:Q14012|MGI:MGI:1098535|dictyBase:DDB_G0279925|SGD:S000004238|SGD:S000005878|UniProtKB:Q00771|SGD:S000001910	P			protein	taxon:	20251220	GO_Central		
PANTHER	PTN001218105	PTN001218105		GO:0004683	GO_REF:0000033	IBD	RGD:629473|MGI:MGI:2388073|ZFIN:ZDB-GENE-080402-7|UniProtKB:Q8IU85|ZFIN:ZDB-GENE-141014-1|RGD:69249|WB:WBGene00000553|RGD:621800	F			protein	taxon:6072	20250412	GO_Central		
PANTHER	PTN001218105	PTN001218105		GO:0005516	GO_REF:0000033	IBD	RGD:621488|WB:WBGene00000553	F			protein	taxon:6072	20170228	GO_Central		
PANTHER	PTN001218557	PTN001218557		GO:0004683	GO_REF:0000033	IBD	UniProtKB:Q00771|SGD:S000001910|SGD:S000005376	F			protein	taxon:4751	20170228	GO_Central		
PANTHER	PTN001218557	PTN001218557		GO:0034599	GO_REF:0000033	IBD	CGD:CAL0000178532	P			protein	taxon:4751	20170228	GO_Central		
PANTHER	PTN001218570	PTN001218570		GO:0034599	GO_REF:0000033	IBD	PomBase:SPCC1322.08|PomBase:SPAC23A1.06c|SGD:S000003126	P			protein	taxon:451864	20260127	GO_Central		
PANTHER	PTN001218849	PTN001218849		GO:0051019	GO_REF:0000033	IBD	WB:WBGene00007007|MGI:MGI:1333110	F			protein	taxon:6072	20170228	GO_Central		
PANTHER	PTN002389358	PTN002389358		GO:0014069	GO_REF:0000033	IBD	MGI:MGI:88256|MGI:MGI:88259|MGI:MGI:88257|RGD:2261|RGD:2262	C			protein	taxon:	20241120	GO_Central		
PANTHER	PTN002389358	PTN002389358		GO:0030424	GO_REF:0000033	IBD	FB:FBgn0264607|WB:WBGene00006779|RGD:2261|MGI:MGI:1341265	C			protein	taxon:	20260224	GO_Central		
PANTHER	PTN002389358	PTN002389358		GO:0048168	GO_REF:0000033	IBD	MGI:MGI:88256|MGI:MGI:88257	P			protein	taxon:	20240425	GO_Central		
PANTHER	PTN002389359	PTN002389359		GO:0004683	GO_REF:0000033	IBD	MGI:MGI:88257|UniProtKB:Q13557|UniProtKB:Q13554|RGD:2263|MGI:MGI:1341265|ZFIN:ZDB-GENE-050913-146|RGD:621802|FB:FBgn0264607|WB:WBGene00006779|RGD:2261|RGD:2262|UniProtKB:Q9UQM7|MGI:MGI:88259|MGI:MGI:88256	F			protein	taxon:	20250903	GO_Central		
PANTHER	PTN002389359	PTN002389359		GO:0005516	GO_REF:0000033	IBD	UniProtKB:Q13557|MGI:MGI:88256|UniProtKB:Q9UQM7	F			protein	taxon:	20170228	GO_Central		
PANTHER	PTN002389359	PTN002389359		GO:1903076	GO_REF:0000033	IBD	RGD:621802|RGD:2261|RGD:2262|RGD:2263	P			protein	taxon:	20240425	GO_Central		
PANTHER	PTN002389378	PTN002389378		GO:0004687	GO_REF:0000033	IBD	RGD:620934|UniProtKB:Q9H1R3|RGD:1305801|MGI:MGI:2443063	F			protein	taxon:6072	20170228	GO_Central		
PANTHER	PTN002389572	PTN002389572		GO:0044773	GO_REF:0000033	IBD	FB:FBgn0019686|PomBase:SPCC18B5.11c|UniProtKB:O96017	P			protein	taxon:	20260127	GO_Central		
PANTHER	PTN002519184	PTN002519184		GO:0005634	GO_REF:0000033	IBD	MGI:MGI:3039580	C			protein	taxon:6072	20240425	GO_Central		
PANTHER	PTN002804779	PTN002804779		GO:0010975	GO_REF:0000033	IBD	MGI:MGI:88259|UniProtKB:Q13555	P			protein	taxon:117571	20240425	GO_Central		
PANTHER	PTN002804829	PTN002804829		GO:0048675	GO_REF:0000033	IBD	MGI:MGI:1330861	P			protein	taxon:117571	20240321	GO_Central		
PANTHER	PTN002804901	PTN002804901		GO:0006941	GO_REF:0000033	IBD	UniProtKB:Q9H1R3	P			protein	taxon:117571	20240425	GO_Central		
PANTHER	PTN002804901	PTN002804901		GO:0055008	GO_REF:0000033	IBD	UniProtKB:Q9H1R3	P			protein	taxon:117571	20240425	GO_Central		
PANTHER	PTN002805037	PTN002805037		GO:0014069	GO_REF:0000033	IBD	RGD:629473	C			protein	taxon:117571	20240425	GO_Central		
PANTHER	PTN002805037	PTN002805037		GO:0032880	GO_REF:0000033	IBD	UniProtKB:Q14012|MGI:MGI:1098535	P			protein	taxon:117571	20250903	GO_Central		
PANTHER	PTN002805037	PTN002805037		GO:0050807	GO_REF:0000033	IBD	RGD:629473|UniProtKB:Q14012	P			protein	taxon:117571	20240425	GO_Central		
PANTHER	PTN002805041	PTN002805041		GO:0045202	GO_REF:0000033	IBD	RGD:621488|MGI:MGI:2384296	C			protein	taxon:117571	20240425	GO_Central		
PANTHER	PTN002805051	PTN002805051		GO:0010975	GO_REF:0000033	IBD	MGI:MGI:2442190|UniProtKB:Q8IU85	P			protein	taxon:117571	20240321	GO_Central		
PANTHER	PTN002805051	PTN002805051		GO:0071622	GO_REF:0000033	IBD	MGI:MGI:2442190|UniProtKB:Q8IU85	P			protein	taxon:117571	20240425	GO_Central		
PANTHER	PTN002805081	PTN002805081		GO:0005634	GO_REF:0000033	IBD	SGD:S000004905|PomBase:SPACUNK12.02c	C			protein	taxon:4751	20240425	GO_Central		
PANTHER	PTN002805081	PTN002805081		GO:0004683	GO_REF:0000033	IBD	UniProtKB:Q5B8R5|PomBase:SPACUNK12.02c	F			protein	taxon:4751	20220924	GO_Central		
PANTHER	PTN002805081	PTN002805081		GO:0005516	GO_REF:0000033	IBD	PomBase:SPACUNK12.02c	F			protein	taxon:4751	20170228	GO_Central		
PANTHER	PTN002805081	PTN002805081		GO:0034599	GO_REF:0000033	IBD	CGD:CAL0000190479	P			protein	taxon:4751	20170228	GO_Central		
PANTHER	PTN002805689	PTN002805689		GO:0002224	GO_REF:0000033	IBD	MGI:MGI:2143163	P			protein	taxon:117571	20200401	GO_Central		
PANTHER	PTN002805689	PTN002805689		GO:0034097	GO_REF:0000033	IBD	UniProtKB:Q16644	P			protein	taxon:117571	20200401	GO_Central		
PANTHER	PTN002805697	PTN002805697		GO:0002224	GO_REF:0000033	IBD	MGI:MGI:109298	P			protein	taxon:117571	20200401	GO_Central		
PANTHER	PTN002805697	PTN002805697		GO:0006954	GO_REF:0000033	IBD	MGI:MGI:109298	P			protein	taxon:117571	20200401	GO_Central		
PANTHER	PTN002805697	PTN002805697		GO:0034097	GO_REF:0000033	IBD	UniProtKB:P49137	P			protein	taxon:117571	20200401	GO_Central		
PANTHER	PTN002805697	PTN002805697		GO:0035924	GO_REF:0000033	IBD	UniProtKB:P49137	P			protein	taxon:117571	20200401	GO_Central		
PANTHER	PTN002805697	PTN002805697		GO:0048010	GO_REF:0000033	IBD	UniProtKB:P49137	P			protein	taxon:117571	20200401	GO_Central		
PANTHER	PTN005196447	PTN005196447		GO:0005634	GO_REF:0000033	IBD	FB:FBgn0028360|SGD:S000006074|UniProtKB:O96017|PomBase:SPCC18B5.11c|UniProtKB:Q5AVW7|FB:FBgn0019686|PomBase:SPCC1322.08|FB:FBgn0032677|PomBase:SPAC14C4.03	C			protein	taxon:	20230604	GO_Central		
PANTHER	PTN005196447	PTN005196447		GO:0005737	GO_REF:0000033	IBD	MGI:MGI:2152419|WB:WBGene00006993|PomBase:SPCC1322.08|PomBase:SPAC23A1.06c|UniProtKB:Q7YTF7|SGD:S000006074	C			protein	taxon:	20260530	GO_Central		
PANTHER	PTN005196447	PTN005196447		GO:0004674	GO_REF:0000033	IBD	RGD:621543|SGD:S000002259|FB:FBgn0019686|PomBase:SPCC18B5.11c|UniProtKB:O96017|PomBase:SPCC1322.08|UniProtKB:Q9BYT3|PomBase:SPAC14C4.03|MGI:MGI:2152419	F			protein	taxon:	20241121	GO_Central		
PANTHER	PTN008401585	PTN008401585		GO:0005964	GO_REF:0000033	IBD	UniProtKB:Q16816|RGD:620024|RGD:3325	C			protein	taxon:6072	20251220	GO_Central		
PANTHER	PTN008401585	PTN008401585		GO:0004689	GO_REF:0000033	IBD	MGI:MGI:97579|RGD:620024|UniProtKB:Q16816|MGI:MGI:1916211|RGD:3325|UniProtKB:P15735	F			protein	taxon:6072	20250903	GO_Central		
PANTHER	PTN008401585	PTN008401585		GO:0005977	GO_REF:0000033	IBD	RGD:620024|UniProtKB:Q16816|RGD:3325|MGI:MGI:1916211	P			protein	taxon:6072	20251220	GO_Central		
PANTHER	PTN008614139	PTN008614139		GO:0000226	GO_REF:0000033	IBD	MGI:MGI:1918012	P			protein	taxon:32523	20170228	GO_Central		
PANTHER	PTN008688084	PTN008688084		GO:0000077	GO_REF:0000033	IBD	SGD:S000002259	P			protein	taxon:	20260127	GO_Central		
