!gaf-version: 2.1
!PANTHER PAINT node annotations for family PTHR14042
!nodes: 2; annotations: 6
!source: http://data.pantherdb.org/ftp/downloads/paint/current/IBD.gaf
PANTHER	PTN000361806	PTN000361806		GO:0005768	GO_REF:0000033	IBD	SGD:S000002548|UniProtKB:Q9Y3R5	C			protein	taxon:2759	20210530	GO_Central		
PANTHER	PTN000361806	PTN000361806		GO:0005802	GO_REF:0000033	IBD	SGD:S000002548	C			protein	taxon:2759	20170228	GO_Central		
PANTHER	PTN000361806	PTN000361806		GO:0000301	GO_REF:0000033	IBD	SGD:S000002548	P			protein	taxon:2759	20260206	GO_Central		
PANTHER	PTN000361806	PTN000361806		GO:0042147	GO_REF:0000033	IBD	SGD:S000002548	P			protein	taxon:2759	20260206	GO_Central		
PANTHER	PTN002679087	PTN002679087	NOT	GO:0005802	GO_REF:0000033	IRD	PANTHER:PTN000361806	C			protein	taxon:117571	20260206	GO_Central		
PANTHER	PTN002679087	PTN002679087		GO:0031901	GO_REF:0000033	IBD	UniProtKB:Q9Y3R5	C			protein	taxon:117571	20260206	GO_Central		
