!gaf-version: 2.1
!PANTHER PAINT node annotations for family PTHR19957
!nodes: 9; annotations: 21
!source: http://data.pantherdb.org/ftp/downloads/paint/current/IBD.gaf
PANTHER	PTN000461349	PTN000461349		GO:0012505	GO_REF:0000033	IBD	RGD:61917|RGD:1309423|AGI_LocusCode:AT5G08080|FB:FBgn0013343|UniProtKB:Q12846|AGI_LocusCode:AT4G02195|AGI_LocusCode:AT3G09740|AGI_LocusCode:AT3G24350|MGI:MGI:1890156|MGI:MGI:103077|AGI_LocusCode:AT3G11820|AGI_LocusCode:AT5G05760|MGI:MGI:893577|RGD:619747|FB:FBgn0031106|SGD:S000000012|SGD:S000005562|SGD:S000005378|AGI_LocusCode:AT5G26980|PomBase:SPCC594.06c|UniProtKB:P61266|AGI_LocusCode:AT3G61450|AGI_LocusCode:AT3G05710|WB:WBGene00006374|AGI_LocusCode:AT1G08560|MGI:MGI:109355|RGD:61915|MGI:MGI:1858210|UniProtKB:P56962|UniProtKB:C8VLM4|UniProtKB:Q4Q5S9|PomBase:SPCC825.03c|UniProtKB:O14662|FB:FBgn0267849|UniProtKB:Q9UNK0|AGI_LocusCode:AT5G16830|SGD:S000002876|MGI:MGI:1923396|UniProtKB:Q86Y82|RGD:69430|UniProtKB:Q8IE08|dictyBase:DDB_G0287733|PomBase:SPAC6F12.03c|RGD:620977|UniProtKB:O43752|FB:FBgn0011708|UniProtKB:Q13190|AGI_LocusCode:AT1G28490|RGD:68426|AGI_LocusCode:AT1G61290|UniProtKB:O60499|UniProtKB:Q13277|SGD:S000004016|RGD:708499|AGI_LocusCode:AT3G45280|PomBase:SPBC31E1.04|MGI:MGI:1926235|UniProtKB:O15400|UniProtKB:O75558	C			protein	taxon:	20260529	GO_Central		
PANTHER	PTN000461349	PTN000461349		GO:0031201	GO_REF:0000033	IBD	SGD:S000005378|AGI_LocusCode:AT1G28490|AGI_LocusCode:AT5G26980|RGD:68426|RGD:619747|UniProtKB:Q16623|UniProtKB:O43752|FB:FBgn0036341|SGD:S000005632|SGD:S000003180|UniProtKB:P56962|RGD:621019|SGD:S000004016|MGI:MGI:109355|UniProtKB:Q12846|SGD:S000006153|SGD:S000004795|UniProtKB:O14662|FB:FBgn0013343|RGD:61917|FB:FBgn0035540|RGD:69430|RGD:621005|MGI:MGI:103077|MGI:MGI:893577|AGI_LocusCode:AT3G11820|MGI:MGI:1921982|UniProtKB:Q86Y82|SGD:S000002876	C			protein	taxon:	20260529	GO_Central		
PANTHER	PTN000461349	PTN000461349		GO:0000149	GO_REF:0000033	IBD	RGD:708499|MGI:MGI:109355|UniProtKB:P56962|RGD:69430|MGI:MGI:893577|RGD:621019|UniProtKB:Q9SRV7|UniProtKB:O15400|RGD:619747|FB:FBgn0013343|RGD:2558|UniProtKB:O43752|FB:FBgn0035540|SGD:S000006153|UniProtKB:Q9UNK0|UniProtKB:O60499|UniProtKB:O14662	F			protein	taxon:	20260529	GO_Central		
PANTHER	PTN000461349	PTN000461349		GO:0005484	GO_REF:0000033	IBD	SGD:S000005562|SGD:S000005632|FB:FBgn0035540|SGD:S000003180|FB:FBgn0013343|SGD:S000000012|FB:FBgn0031106|RGD:619747|SGD:S000004795|UniProtKB:O14662|SGD:S000005378|UniProtKB:Q13190|SGD:S000006153|FB:FBgn0011708|MGI:MGI:1921982|SGD:S000002876|AGI_LocusCode:AT5G16830|SGD:S000004016|UniProtKB:O75558|RGD:621019|UniProtKB:P56962|RGD:621005	F			protein	taxon:	20260529	GO_Central		
PANTHER	PTN000461349	PTN000461349		GO:0006886	GO_REF:0000033	IBD	AGI_LocusCode:AT3G05710|SGD:S000004016|SGD:S000003180|AGI_LocusCode:AT5G16830|SGD:S000005562|MGI:MGI:1921982|AGI_LocusCode:AT1G28490|AGI_LocusCode:AT4G02195|SGD:S000005378|AGI_LocusCode:AT5G26980|AGI_LocusCode:AT3G11820	P			protein	taxon:	20260529	GO_Central		
PANTHER	PTN000461349	PTN000461349		GO:0006906	GO_REF:0000033	IBD	SGD:S000004016|AGI_LocusCode:AT3G05710|UniProtKB:P56962|UniProtKB:O75558|RGD:619747|UniProtKB:Q16623|UniProtKB:O43752|SGD:S000005632|SGD:S000003180|PomBase:SPAC6F12.03c|FB:FBgn0036341|SGD:S000005378|AGI_LocusCode:AT1G28490|RGD:68426|AGI_LocusCode:AT5G26980|MGI:MGI:1921982|MGI:MGI:1930705|SGD:S000002876|RGD:69430|MGI:MGI:103077|MGI:MGI:893577|dictyBase:DDB_G0287733|FB:FBgn0013343|RGD:61917|FB:FBgn0035540|AGI_LocusCode:AT4G02195|SGD:S000006153|FB:FBgn0267849|SGD:S000004795	P			protein	taxon:	20260529	GO_Central		
PANTHER	PTN000461349	PTN000461349		GO:0048278	GO_REF:0000033	IBD	RGD:69430|MGI:MGI:109355|MGI:MGI:1930705|SGD:S000005632	P			protein	taxon:	20260529	GO_Central		
PANTHER	PTN000461386	PTN000461386		GO:0000421	GO_REF:0000033	IBD	FB:FBgn0035540|UniProtKB:P56962	C			protein	taxon:33213	20211111	GO_Central		
PANTHER	PTN000461524	PTN000461524		GO:0005886	GO_REF:0000033	IBD	AGI_LocusCode:AT1G61290|UniProtKB:Q6F3B4|UniProtKB:Q16623|UniProtKB:Q3SWZ3|UniProtKB:O96189|UniProtKB:O75558|RGD:621019|MGI:MGI:109355|MGI:MGI:1915409|WB:WBGene00006374|WB:WBGene00006798|UniProtKB:Q13277|UniProtKB:Q84R43|SGD:S000004795|WB:WBGene00006371|AGI_LocusCode:AT3G52400|UniProtKB:Q7XIE2|SGD:S000006153|UniProtKB:Q12846|PomBase:SPCC825.03c|FB:FBgn0024980|AGI_LocusCode:AT5G08080|UniProtKB:P32856|MGI:MGI:893577|UniProtKB:Q9SRV7|AGI_LocusCode:AT3G11820|RGD:69430|RGD:621005|MGI:MGI:103077|MGI:MGI:1921982|MGI:MGI:1930705|RGD:3784	C			protein	taxon:2759	20260529	GO_Central		
PANTHER	PTN000461524	PTN000461524		GO:0006887	GO_REF:0000033	IBD	RGD:621019|UniProtKB:O75558|MGI:MGI:103077|RGD:69430|MGI:MGI:109355|MGI:MGI:1930705|UniProtKB:Q16623|MGI:MGI:1921982|WB:WBGene00006374|FB:FBgn0013343	P			protein	taxon:2759	20260529	GO_Central		
PANTHER	PTN000461527	PTN000461527		GO:0048787	GO_REF:0000033	IBD	MGI:MGI:1930705	C			protein	taxon:33213	20241120	GO_Central		
PANTHER	PTN000461527	PTN000461527		GO:0031629	GO_REF:0000033	IBD	MGI:MGI:1930705	P			protein	taxon:33213	20170228	GO_Central		
PANTHER	PTN000461791	PTN000461791		GO:0000139	GO_REF:0000033	IBD	UniProtKB:Q13190|RGD:68426	C			protein	taxon:2759	20260529	GO_Central		
PANTHER	PTN000461791	PTN000461791		GO:0006888	GO_REF:0000033	IBD	RGD:68426|SGD:S000004016	P			protein	taxon:2759	20170228	GO_Central		
PANTHER	PTN000751604	PTN000751604		GO:0008021	GO_REF:0000033	IBD	MGI:MGI:1858210|RGD:619747|RGD:620977	C			protein	taxon:33213	20241120	GO_Central		
PANTHER	PTN001071126	PTN001071126		GO:0006896	GO_REF:0000033	IBD	SGD:S000005562	P			protein	taxon:4751	20260529	GO_Central		
PANTHER	PTN002717040	PTN002717040		GO:0098794	GO_REF:0000033	IBD	MGI:MGI:103077	C			protein	taxon:117571	20200321	GO_Central		
PANTHER	PTN002717040	PTN002717040		GO:0098967	GO_REF:0000033	IBD	MGI:MGI:103077	P			protein	taxon:117571	20200321	GO_Central		
PANTHER	PTN002717184	PTN002717184		GO:0030672	GO_REF:0000033	IBD	RGD:620977	C			protein	taxon:117571	20240206	GO_Central		
PANTHER	PTN002717184	PTN002717184		GO:0098837	GO_REF:0000033	IBD	RGD:620977	C			protein	taxon:117571	20241120	GO_Central		
PANTHER	PTN002717184	PTN002717184		GO:0000045	GO_REF:0000033	IBD	UniProtKB:Q86Y82	P			protein	taxon:117571	20240118	GO_Central		
