!gaf-version: 2.1
!PANTHER PAINT node annotations for family PTHR21631
!nodes: 5; annotations: 11
!source: http://data.pantherdb.org/ftp/downloads/paint/current/IBD.gaf
PANTHER	PTN000493043	PTN000493043		GO:0004451	GO_REF:0000033	IBD	AGI_LocusCode:AT3G21720|UniProtKB:Q6Z6M4|UniProtKB:Q6T267|UniProtKB:P0A9G6|SGD:S000000867|CGD:CAL0000178151|UniProtKB:O07718|UniProtKB:P9WKK7|UniProtKB:Q9I0K4	F			protein	taxon:	20260529	GO_Central		
PANTHER	PTN000493043	PTN000493043		GO:0006097	GO_REF:0000033	IBD	UniProtKB:P9WKK7|UniProtKB:O07718|CGD:CAL0000178151|SGD:S000000867|UniProtKB:P0A9G6	P			protein	taxon:	20260305	GO_Central		
PANTHER	PTN000493046	PTN000493046		GO:0005739	GO_REF:0000033	IBD	SGD:S000006210	C			protein	taxon:	20260305	GO_Central		
PANTHER	PTN000493068	PTN000493068		GO:0009514	GO_REF:0000033	IBD	AGI_LocusCode:AT3G21720|UniProtKB:Q6Z6M4	C			protein	taxon:33090	20200808	GO_Central		
PANTHER	PTN001091853	PTN001091853		GO:0005759	GO_REF:0000033	IBD	SGD:S000006210	C			protein	taxon:451864	20170228	GO_Central		
PANTHER	PTN001091853	PTN001091853	NOT	GO:0004451	GO_REF:0000033	IRD	PANTHER:PTN000493043	F			protein	taxon:451864	20260529	GO_Central		
PANTHER	PTN001091853	PTN001091853		GO:0046421	GO_REF:0000033	IBD	UniProtKB:Q6BZP5|SGD:S000006210	F			protein	taxon:451864	20260529	GO_Central		
PANTHER	PTN001091853	PTN001091853	NOT	GO:0006097	GO_REF:0000033	IRD	PANTHER:PTN000493043	P			protein	taxon:451864	20260305	GO_Central		
PANTHER	PTN001091853	PTN001091853		GO:0019543	GO_REF:0000033	IBD	SGD:S000006210	P			protein	taxon:451864	20260529	GO_Central		
PANTHER	PTN001091863	PTN001091863	NOT	GO:0005739	GO_REF:0000033	IRD	PANTHER:PTN000493046	C			protein	taxon:451864	20260305	GO_Central		
PANTHER	PTN001091863	PTN001091863		GO:0005777	GO_REF:0000033	IBD	UniProtKB:P28298|UniProtKB:P28299|CGD:CAL0000178151	C			protein	taxon:451864	20260529	GO_Central		
