!gaf-version: 2.1
!PANTHER PAINT node annotations for family PTHR10288
!nodes: 20; annotations: 30
!source: http://data.pantherdb.org/ftp/downloads/paint/current/IBD.gaf
PANTHER	PTN000032600	PTN000032600		GO:0005634	GO_REF:0000033	IBD	MGI:MGI:108202|UniProtKB:Q15366|PomBase:SPAC23D3.08|AGI_LocusCode:AT5G64390|MGI:MGI:1345635|UniProtKB:Q96AE4|AGI_LocusCode:AT4G26000|UniProtKB:Q96I24|FB:FBgn0267791|RGD:1307004|UniProtKB:Q15365|UniProtKB:Q8UVD9|MGI:MGI:104297|MGI:MGI:104296|WB:WBGene00017816|AGI_LocusCode:AT3G04610|UniProtKB:P51513|UniProtKB:Q8IJS7|AGI_LocusCode:AT5G53060|UniProtKB:Q92945|SGD:S000000437|AGI_LocusCode:AT3G12130|UniProtKB:P61978|UniProtKB:O42254|MGI:MGI:1890357|UniProtKB:Q9Y6M1|FB:FBgn0261552|FB:FBgn0014870	C			protein	taxon:	20260528	GO_Central		
PANTHER	PTN000032600	PTN000032600		GO:0005737	GO_REF:0000033	IBD	MGI:MGI:1336214|FB:FBgn0285926|MGI:MGI:99894|RGD:71058|FB:FBgn0261552|UniProtKB:P57723|UniProtKB:Q96I24|WB:WBGene00017816|SGD:S000000128|UniProtKB:Q9NZI8|AGI_LocusCode:AT3G04610|UniProtKB:Q8UVD9|UniProtKB:Q15365|PomBase:SPCC757.09c|SGD:S000000437|UniProtKB:O00425|MGI:MGI:1890357|MGI:MGI:1345635|UniProtKB:Q9Y6M1|UniProtKB:Q15366|UniProtKB:P61978|AGI_LocusCode:AT5G04430	C			protein	taxon:	20260528	GO_Central		
PANTHER	PTN000032600	PTN000032600		GO:0003729	GO_REF:0000033	IBD	SGD:S000000437|RGD:708580|UniProtKB:O00425|UniProtKB:Q92945|ZFIN:ZDB-GENE-030131-563|MGI:MGI:1890358|UniProtKB:P51513|UniProtKB:O73932|UniProtKB:Q9Y6M1|MGI:MGI:1890357|RGD:621828|AGI_LocusCode:AT5G04430|UniProtKB:O42254|UniProtKB:P57723|RGD:71058|UniProtKB:Q9UNW9|UniProtKB:Q9NZI8|WB:WBGene00008061|PomBase:SPCC757.09c|ZFIN:ZDB-GENE-000308-1|FB:FBgn0285926|MGI:MGI:1336214|ZFIN:ZDB-GENE-040426-2159|SGD:S000000128|MGI:MGI:104296|UniProtKB:Q8UVD9|UniProtKB:Q15365|MGI:MGI:104297	F			protein	taxon:	20260528	GO_Central		
PANTHER	PTN000032869	PTN000032869		GO:0006357	GO_REF:0000033	IBD	MGI:MGI:1890470|MGI:MGI:108202|MGI:MGI:1345635	P			protein	taxon:	20240111	GO_Central		
PANTHER	PTN000815570	PTN000815570		GO:0005829	GO_REF:0000033	IBD	FB:FBgn0285926|UniProtKB:Q9NZI8|UniProtKB:Q9Y6M1|UniProtKB:O00425	C			protein	taxon:6072	20200205	GO_Central		
PANTHER	PTN000815570	PTN000815570		GO:0003730	GO_REF:0000033	IBD	MGI:MGI:1890358|UniProtKB:O00425|RGD:708580|FB:FBgn0285926|ZFIN:ZDB-GENE-000308-1|UniProtKB:O73932|UniProtKB:Q9Y6M1|UniProtKB:Q9NZI8|MGI:MGI:1890357	F			protein	taxon:6072	20250902	GO_Central		
PANTHER	PTN000815570	PTN000815570		GO:0007399	GO_REF:0000033	IBD	RGD:708580|MGI:MGI:1890357|FB:FBgn0285926	P			protein	taxon:6072	20240729	GO_Central		
PANTHER	PTN000815570	PTN000815570		GO:0070934	GO_REF:0000033	IBD	UniProtKB:Q9Y6M1|UniProtKB:Q9NZI8|UniProtKB:O00425	P			protein	taxon:6072	20250728	GO_Central		
PANTHER	PTN000815597	PTN000815597		GO:0006357	GO_REF:0000033	IBD	RGD:71058|MGI:MGI:99894	P			protein	taxon:6072	20200205	GO_Central		
PANTHER	PTN000815597	PTN000815597		GO:0048024	GO_REF:0000033	IBD	MGI:MGI:99894	P			protein	taxon:6072	20200205	GO_Central		
PANTHER	PTN000815677	PTN000815677		GO:0070935	GO_REF:0000033	IBD	PomBase:SPCC757.09c	P			protein	taxon:451864	20200205	GO_Central		
PANTHER	PTN000815695	PTN000815695		GO:0035925	GO_REF:0000033	IBD	PomBase:SPCC757.09c	F			protein	taxon:4751	20200612	GO_Central		
PANTHER	PTN000815696	PTN000815696		GO:0005685	GO_REF:0000033	IBD	PomBase:SPAC23D3.08	C			protein	taxon:451864	20250728	GO_Central		
PANTHER	PTN000815734	PTN000815734		GO:0000381	GO_REF:0000033	IBD	UniProtKB:Q9UNW9|MGI:MGI:104296|FB:FBgn0261552|MGI:MGI:104297	P			protein	taxon:6072	20210903	GO_Central		
PANTHER	PTN000815734	PTN000815734		GO:0000398	GO_REF:0000033	IBD	MGI:MGI:104297	P			protein	taxon:6072	20200205	GO_Central		
PANTHER	PTN000815778	PTN000815778		GO:0003730	GO_REF:0000033	IBD	RGD:621828|ZFIN:ZDB-GENE-040426-2159|UniProtKB:Q92945|UniProtKB:Q8UVD9	F			protein	taxon:33154	20250902	GO_Central		
PANTHER	PTN000835966	PTN000835966		GO:0005737	GO_REF:0000033	IBD	SGD:S000003955|PomBase:SPCC550.14|SGD:S000003616	C			protein	taxon:4751	20240104	GO_Central		
PANTHER	PTN001318954	PTN001318954		GO:0003729	GO_REF:0000033	IBD	FB:FBgn0027835|SGD:S000003616	F			protein	taxon:33154	20200205	GO_Central		
PANTHER	PTN002568444	PTN002568444		GO:0045944	GO_REF:0000033	IBD	UniProtKB:Q96I24	P			protein	taxon:117571	20250728	GO_Central		
PANTHER	PTN002568452	PTN002568452		GO:0043488	GO_REF:0000033	IBD	UniProtKB:Q92945	P			protein	taxon:117571	20250728	GO_Central		
PANTHER	PTN002568460	PTN002568460		GO:0006357	GO_REF:0000033	IBD	MGI:MGI:1196294	P			protein	taxon:117571	20250728	GO_Central		
PANTHER	PTN002568539	PTN002568539		GO:0007399	GO_REF:0000033	IBD	RGD:621345	P			protein	taxon:117571	20250429	GO_Central		
PANTHER	PTN002568587	PTN002568587		GO:0005654	GO_REF:0000033	IBD	UniProtKB:Q15366|UniProtKB:Q15365	C			protein	taxon:117571	20200205	GO_Central		
PANTHER	PTN002568587	PTN002568587		GO:0003697	GO_REF:0000033	IBD	MGI:MGI:1345635|MGI:MGI:108202|UniProtKB:Q15365	F			protein	taxon:117571	20201023	GO_Central		
PANTHER	PTN002568587	PTN002568587		GO:0045944	GO_REF:0000033	IBD	MGI:MGI:1345635|MGI:MGI:108202	P			protein	taxon:117571	20250728	GO_Central		
PANTHER	PTN002568610	PTN002568610		GO:0048025	GO_REF:0000033	IBD	MGI:MGI:1890471	P			protein	taxon:117571	20200205	GO_Central		
PANTHER	PTN008304015	PTN008304015		GO:0010494	GO_REF:0000033	IBD	UniProtKB:O00425|UniProtKB:Q9NZI8|UniProtKB:Q9Y6M1	C			protein	taxon:	20250728	GO_Central		
PANTHER	PTN008304035	PTN008304035		GO:0000381	GO_REF:0000033	IBD	FB:FBgn0014870	P			protein	taxon:33317	20200205	GO_Central		
PANTHER	PTN008304035	PTN008304035		GO:0006397	GO_REF:0000033	IBD	FB:FBgn0014870	P			protein	taxon:33317	20200205	GO_Central		
PANTHER	PTN008497035	PTN008497035		GO:0006396	GO_REF:0000033	IBD	AGI_LocusCode:AT4G26000|AGI_LocusCode:AT5G53060	P			protein	taxon:	20250728	GO_Central		
