!gaf-version: 2.1
!PANTHER PAINT node annotations for family PTHR31553
!nodes: 3; annotations: 9
!source: http://data.pantherdb.org/ftp/downloads/paint/current/IBD.gaf
PANTHER	PTN001268347	PTN001268347		GO:0005634	GO_REF:0000033	IBD	UniProtKB:Q9Y6K9|FB:FBgn0041205	C			protein	taxon:33213	20230603	GO_Central		
PANTHER	PTN001268347	PTN001268347		GO:0005737	GO_REF:0000033	IBD	RGD:628886|FB:FBgn0041205|UniProtKB:Q9Y6K9|UniProtKB:Q96CV9|MGI:MGI:1338074|RGD:735223|UniProtKB:Q90Z16|MGI:MGI:1918898	C			protein	taxon:33213	20260529	GO_Central		
PANTHER	PTN001268347	PTN001268347		GO:0070530	GO_REF:0000033	IBD	UniProtKB:Q9Y6K9|MGI:MGI:1918898|MGI:MGI:1338074	F			protein	taxon:33213	20210531	GO_Central		
PANTHER	PTN001268347	PTN001268347		GO:0043122	GO_REF:0000033	IBD	MGI:MGI:1338074|MGI:MGI:1918898|UniProtKB:Q9Y6K9	P			protein	taxon:33213	20260529	GO_Central		
PANTHER	PTN002835054	PTN002835054		GO:0005794	GO_REF:0000033	IBD	UniProtKB:Q90Z16|UniProtKB:Q96CV9|RGD:628886	C			protein	taxon:117571	20260529	GO_Central		
PANTHER	PTN002835054	PTN002835054		GO:0034067	GO_REF:0000033	IBD	UniProtKB:Q96CV9	P			protein	taxon:117571	20200401	GO_Central		
PANTHER	PTN002835054	PTN002835054		GO:0090161	GO_REF:0000033	IBD	UniProtKB:Q96CV9	P			protein	taxon:117571	20200401	GO_Central		
PANTHER	PTN002835062	PTN002835062		GO:0008385	GO_REF:0000033	IBD	UniProtKB:Q9Y6K9|RGD:735223|MGI:MGI:1338074	C			protein	taxon:117571	20241120	GO_Central		
PANTHER	PTN002835062	PTN002835062		GO:0043123	GO_REF:0000033	IBD	UniProtKB:Q9Y6K9|MGI:MGI:1338074	P			protein	taxon:117571	20260529	GO_Central		
