!gaf-version: 2.1
!PANTHER PAINT node annotations for family PTHR45803
!nodes: 7; annotations: 16
!source: http://data.pantherdb.org/ftp/downloads/paint/current/IBD.gaf
PANTHER	PTN000030495	PTN000030495		GO:0007422	GO_REF:0000033	IBD	MGI:MGI:98370	P			protein	taxon:32523	20171110	GO_Central		
PANTHER	PTN000030495	PTN000030495		GO:0048484	GO_REF:0000033	IBD	MGI:MGI:98370	P			protein	taxon:32523	20171110	GO_Central		
PANTHER	PTN000030527	PTN000030527		GO:0007422	GO_REF:0000033	IBD	MGI:MGI:98358|UniProtKB:Q9W757	P			protein	taxon:32523	20250413	GO_Central		
PANTHER	PTN000030527	PTN000030527		GO:0048484	GO_REF:0000033	IBD	MGI:MGI:98358	P			protein	taxon:32523	20171110	GO_Central		
PANTHER	PTN000741645	PTN000741645		GO:0000122	GO_REF:0000033	IBD	UniProtKB:P48436	P			protein	taxon:33511	20220417	GO_Central		
PANTHER	PTN000741645	PTN000741645		GO:0002009	GO_REF:0000033	IBD	ZFIN:ZDB-GENE-001103-2|UniProtKB:B7ZR65|ZFIN:ZDB-GENE-001103-1|UniProtKB:P48434|ZFIN:ZDB-GENE-011207-1|MGI:MGI:98358|MGI:MGI:98371|MGI:MGI:98370	P			protein	taxon:33511	20250904	GO_Central		
PANTHER	PTN002910095	PTN002910095		GO:0005634	GO_REF:0000033	IBD	MGI:MGI:98370|MGI:MGI:98358|UniProtKB:P56693|UniProtKB:O18896|Xenbase:XB-GENE-1034769|MGI:MGI:98371|UniProtKB:P48436|PomBase:SPBC32C12.02|UniProtKB:P57073|RGD:3735|UniProtKB:B7ZR65|UniProtKB:P48434	C			protein	taxon:33154	20260530	GO_Central		
PANTHER	PTN002910095	PTN002910095		GO:0000978	GO_REF:0000033	IBD	MGI:MGI:98358|PomBase:SPBC32C12.02|MGI:MGI:98371|UniProtKB:P48436|MGI:MGI:98370	F			protein	taxon:33154	20200909	GO_Central		
PANTHER	PTN002910095	PTN002910095		GO:0000981	GO_REF:0000033	IBD	MGI:MGI:98370|UniProtKB:P48436|MGI:MGI:98371|UniProtKB:O18896|PomBase:SPBC32C12.02|MGI:MGI:98358|RGD:620474	F			protein	taxon:33154	20251220	GO_Central		
PANTHER	PTN002910095	PTN002910095		GO:0006357	GO_REF:0000033	IBD	PomBase:SPBC32C12.02|MGI:MGI:98371|UniProtKB:O18896|UniProtKB:P48436|MGI:MGI:98370|RGD:620474|MGI:MGI:98358|UniProtKB:B7ZR65|UniProtKB:P57073	P			protein	taxon:33154	20251220	GO_Central		
PANTHER	PTN002910099	PTN002910099		GO:0014032	GO_REF:0000033	IBD	MGI:MGI:98370	P			protein	taxon:117571	20200401	GO_Central		
PANTHER	PTN002910110	PTN002910110		GO:0001755	GO_REF:0000033	IBD	MGI:MGI:98358|ZFIN:ZDB-GENE-011207-1	P			protein	taxon:117571	20200401	GO_Central		
PANTHER	PTN002910118	PTN002910118		GO:0002062	GO_REF:0000033	IBD	UniProtKB:P48434|MGI:MGI:98371|UniProtKB:P48436	P			protein	taxon:117571	20200810	GO_Central		
PANTHER	PTN002910118	PTN002910118		GO:0007507	GO_REF:0000033	IBD	ZFIN:ZDB-GENE-001103-2|UniProtKB:P48436|MGI:MGI:98371|UniProtKB:P48434	P			protein	taxon:117571	20250904	GO_Central		
PANTHER	PTN002910118	PTN002910118		GO:0032332	GO_REF:0000033	IBD	MGI:MGI:98371|UniProtKB:P48436	P			protein	taxon:117571	20200401	GO_Central		
PANTHER	PTN002910118	PTN002910118		GO:0048709	GO_REF:0000033	IBD	ZFIN:ZDB-GENE-001103-1|MGI:MGI:98371	P			protein	taxon:117571	20171110	GO_Central		
