ID   AAMAT_AMABI             Reviewed;          35 AA.
AC   A8W7M4;
DT   02-SEP-2008, integrated into UniProtKB/Swiss-Prot.
DT   15-JAN-2008, sequence version 1.
DT   09-APR-2025, entry version 21.
DE   RecName: Full=Alpha-amanitin proprotein {ECO:0000303|PubMed:18025465};
DE   Contains:
DE     RecName: Full=Alpha-amanitin {ECO:0000303|PubMed:18025465};
DE     AltName: Full=Amatoxin {ECO:0000303|PubMed:18025465};
DE     AltName: Full=Gamma-amanitin {ECO:0000250|UniProtKB:P85421};
DE   Flags: Precursor;
GN   Name=AMA1 {ECO:0000303|PubMed:18025465};
OS   Amanita bisporigera (Destroying angel).
OC   Eukaryota; Fungi; Dikarya; Basidiomycota; Agaricomycotina; Agaricomycetes;
OC   Agaricomycetidae; Agaricales; Pluteineae; Amanitaceae; Amanita.
OX   NCBI_TaxID=87325;
RN   [1]
RP   NUCLEOTIDE SEQUENCE [GENOMIC DNA / MRNA], AND FUNCTION.
RX   PubMed=18025465; DOI=10.1073/pnas.0707340104;
RA   Hallen H.E., Luo H., Scott-Craig J.S., Walton J.D.;
RT   "Gene family encoding the major toxins of lethal Amanita mushrooms.";
RL   Proc. Natl. Acad. Sci. U.S.A. 104:19097-19101(2007).
RN   [2]
RP   FUNCTION.
RX   PubMed=7642577; DOI=10.1074/jbc.270.32.19114;
RA   Chafin D.R., Guo H., Price D.H.;
RT   "Action of alpha-amanitin during pyrophosphorolysis and elongation by RNA
RT   polymerase II.";
RL   J. Biol. Chem. 270:19114-19119(1995).
RN   [3]
RP   FUNCTION.
RX   PubMed=8702941; DOI=10.1074/jbc.271.35.21549;
RA   Rudd M.D., Luse D.S.;
RT   "Amanitin greatly reduces the rate of transcription by RNA polymerase II
RT   ternary complexes but fails to inhibit some transcript cleavage modes.";
RL   J. Biol. Chem. 271:21549-21558(1996).
RN   [4]
RP   REVIEW ON TOXICITY.
RX   PubMed=12475187; DOI=10.1081/clt-120014646;
RA   Enjalbert F., Rapior S., Nouguier-Soule J., Guillon S., Amouroux N.,
RA   Cabot C.;
RT   "Treatment of amatoxin poisoning: 20-year retrospective analysis.";
RL   J. Toxicol. Clin. Toxicol. 40:715-757(2002).
CC   -!- FUNCTION: Major toxin belonging to the bicyclic octapeptides amatoxins
CC       that acts by binding non-competitively to RNA polymerase II and greatly
CC       slowing the elongation of transcripts from target promoters
CC       (PubMed:18025465, PubMed:7642577, PubMed:8702941).
CC       {ECO:0000269|PubMed:7642577, ECO:0000269|PubMed:8702941,
CC       ECO:0000305|PubMed:18025465}.
CC   -!- PTM: Processed by the macrocyclase-peptidase enzyme POPB to yield a
CC       toxic cyclic decapeptide (By similarity). POPB first removes 10
CC       residues from the N-terminus (By similarity). Conformational trapping
CC       of the remaining peptide forces the enzyme to release this intermediate
CC       rather than proceed to macrocyclization (By similarity). The enzyme
CC       rebinds the remaining peptide in a different conformation and catalyzes
CC       macrocyclization of the N-terminal 8 residues (By similarity).
CC       {ECO:0000250|UniProtKB:A0A067SLB9}.
CC   -!- MISCELLANEOUS: The typical symptoms of amatoxin poisoning are gastro-
CC       intestinal distress beginning 6-12 hours after ingestion, a remission
CC       phase lasting 12-24 hours, and progressive loss of liver function
CC       culminating in death within 3-5 days (PubMed:12475187). One of the few
CC       effective treatments is liver transplantation (PubMed:12475187).
CC       {ECO:0000303|PubMed:12475187}.
CC   -!- SIMILARITY: Belongs to the MSDIN fungal toxin family. {ECO:0000305}.
CC   ---------------------------------------------------------------------------
CC   Copyrighted by the UniProt Consortium, see https://www.uniprot.org/terms
CC   Distributed under the Creative Commons Attribution (CC BY 4.0) License
CC   ---------------------------------------------------------------------------
DR   EMBL; EU196139; ABW87768.1; -; Genomic_DNA.
DR   EMBL; EU196140; ABW87769.1; -; mRNA.
DR   AlphaFoldDB; A8W7M4; -.
DR   GO; GO:0090729; F:toxin activity; IEA:UniProtKB-KW.
DR   InterPro; IPR027582; Amanitin/phalloidin.
DR   NCBIfam; TIGR04309; amanitin; 1.
DR   Pfam; PF24112; Amanitin; 1.
PE   3: Inferred from homology;
KW   Hydroxylation; Thioether bond; Toxin.
FT   PROPEP          1..10
FT                   /id="PRO_0000349138"
FT   PEPTIDE         11..18
FT                   /note="Alpha-amanitin"
FT                   /id="PRO_0000349139"
FT   PROPEP          19..35
FT                   /id="PRO_0000349140"
FT   MOD_RES         11
FT                   /note="(3R,4R)-4,5-dihydroxyisoleucine; in form alpha-
FT                   amanitin"
FT                   /evidence="ECO:0000250|UniProtKB:P85421"
FT   MOD_RES         11
FT                   /note="(3R,4S)-4-hydroxyisoleucine; in form gamma-amanitin"
FT                   /evidence="ECO:0000250|UniProtKB:P85421"
FT   MOD_RES         18
FT                   /note="4-hydroxyproline"
FT                   /evidence="ECO:0000250|UniProtKB:P85421"
FT   CROSSLNK        11..18
FT                   /note="Cyclopeptide (Ile-Pro)"
FT                   /evidence="ECO:0000250|UniProtKB:P85421"
FT   CROSSLNK        12..16
FT                   /note="2'-cysteinyl-6'-hydroxytryptophan sulfoxide (Trp-
FT                   Cys)"
FT                   /evidence="ECO:0000250|UniProtKB:P85421"
SQ   SEQUENCE   35 AA;  3706 MW;  D8CC668781D3A7C4 CRC64;
     MSDINATRLP IWGIGCNPCV GDDVTTLLTR GEALC
//
