!gaf-version: 2.1
!PANTHER PAINT node annotations for family PTHR19855
!nodes: 4; annotations: 11
!source: http://data.pantherdb.org/ftp/downloads/paint/current/IBD.gaf
PANTHER	PTN000458044	PTN000458044		GO:0030687	GO_REF:0000033	IBD	UniProtKB:Q9GZL7	C			protein	taxon:33511	20220406	GO_Central		
PANTHER	PTN000458044	PTN000458044		GO:0070545	GO_REF:0000033	IBD	UniProtKB:Q9GZL7	C			protein	taxon:33511	20200217	GO_Central		
PANTHER	PTN000458044	PTN000458044		GO:0000463	GO_REF:0000033	IBD	UniProtKB:Q9GZL7	P			protein	taxon:33511	20200217	GO_Central		
PANTHER	PTN000458044	PTN000458044		GO:0000466	GO_REF:0000033	IBD	UniProtKB:Q9GZL7	P			protein	taxon:33511	20200217	GO_Central		
PANTHER	PTN000458086	PTN000458086		GO:0030687	GO_REF:0000033	IBD	SGD:S000005798	C			protein	taxon:4890	20220406	GO_Central		
PANTHER	PTN000458086	PTN000458086		GO:0070545	GO_REF:0000033	IBD	SGD:S000005798	C			protein	taxon:4890	20220406	GO_Central		
PANTHER	PTN000458086	PTN000458086		GO:0042273	GO_REF:0000033	IBD	PomBase:SPAC890.04c|SGD:S000005798	P			protein	taxon:4890	20240731	GO_Central		
PANTHER	PTN002336496	PTN002336496		GO:0005739	GO_REF:0000033	IBD	SGD:S000001744	C			protein	taxon:4890	20171018	GO_Central		
PANTHER	PTN002336496	PTN002336496		GO:0000266	GO_REF:0000033	IBD	SGD:S000001744	P			protein	taxon:4890	20171018	GO_Central		
PANTHER	PTN002336496	PTN002336496		GO:0016559	GO_REF:0000033	IBD	SGD:S000001744	P			protein	taxon:4890	20171018	GO_Central		
PANTHER	PTN002337139	PTN002337139		GO:0005634	GO_REF:0000033	IBD	PomBase:SPAC18B11.10|SGD:S000001308|PomBase:SPAC630.14c	C			protein	taxon:2759	20251030	GO_Central		
