!gaf-version: 2.1
!PANTHER PAINT node annotations for family PTHR47955
!nodes: 5; annotations: 9
!source: http://data.pantherdb.org/ftp/downloads/paint/current/IBD.gaf
PANTHER	PTN001210282	PTN001210282		GO:0005783	GO_REF:0000033	IBD	AGI_LocusCode:AT1G16410|AGI_LocusCode:AT1G16400|AGI_LocusCode:AT3G03470|AGI_LocusCode:AT2G40890|UniProtKB:Q6WNR0	C			protein	taxon:	20260529	GO_Central		
PANTHER	PTN001210282	PTN001210282		GO:0016020	GO_REF:0000033	IBD	AGI_LocusCode:AT3G03470|UniProtKB:Q6WNR0	C			protein	taxon:	20260529	GO_Central		
PANTHER	PTN001210282	PTN001210282		GO:0016709	GO_REF:0000033	IBD	AGI_LocusCode:AT1G16410|AGI_LocusCode:AT1G16400|AGI_LocusCode:AT3G03470|AGI_LocusCode:AT5G05260	F			protein	taxon:	20260529	GO_Central		
PANTHER	PTN001960650	PTN001960650		GO:0016102	GO_REF:0000033	IBD	UniProtKB:A0A1D6GQ67|UniProtKB:Q6YV88|UniProtKB:B4FVP3|UniProtKB:A3A871	P			protein	taxon:4479	20241210	GO_Central		
PANTHER	PTN002387145	PTN002387145		GO:0005789	GO_REF:0000033	IBD	UniProtKB:Q2QUC5	C			protein	taxon:3398	20240827	GO_Central		
PANTHER	PTN002387145	PTN002387145		GO:0004497	GO_REF:0000033	IBD	UniProtKB:Q2QUC5	F			protein	taxon:3398	20240827	GO_Central		
PANTHER	PTN002387145	PTN002387145		GO:0042427	GO_REF:0000033	IBD	UniProtKB:Q2QUC5	P			protein	taxon:3398	20260601	GO_Central		
PANTHER	PTN005384924	PTN005384924		GO:0009682	GO_REF:0000033	IBD	AGI_LocusCode:AT2G30750|AGI_LocusCode:AT2G30770	P			protein	taxon:3700	20241210	GO_Central		
PANTHER	PTN009217258	PTN009217258		GO:0016491	GO_REF:0000033	IBD	AGI_LocusCode:AT5G42590|UniProtKB:Q6YV88|UniProtKB:Q8LM92|UniProtKB:B4FVP3|UniProtKB:F8S1H8|UniProtKB:A3A871|UniProtKB:A0A1D6GQ67|AGI_LocusCode:AT4G31500|AGI_LocusCode:AT4G13770|UniProtKB:Q0JF01	F			protein	taxon:	20260601	GO_Central		
