!gaf-version: 2.1
!PANTHER PAINT node annotations for family PTHR11384
!nodes: 3; annotations: 9
!source: http://data.pantherdb.org/ftp/downloads/paint/current/IBD.gaf
PANTHER	PTN001685086	PTN001685086		GO:0005886	GO_REF:0000033	IBD	UniProtKB:P9WQI9|UniProtKB:P31826	C			protein	taxon:1224	20240205	GO_Central		
PANTHER	PTN004256010	PTN004256010		GO:0005778	GO_REF:0000033	IBD	RGD:69244|UniProtKB:Q386J8|MGI:MGI:1349215|SGD:S000001671|AGI_LocusCode:AT4G39850|UniProtKB:Q57Y09|MGI:MGI:1349467|RGD:2007|SGD:S000006068|RGD:1562128|UniProtKB:P33897|UniProtKB:P28288|MGI:MGI:1349216|UniProtKB:Q9UBJ2	C			protein	taxon:	20260528	GO_Central		
PANTHER	PTN004256010	PTN004256010		GO:0005324	GO_REF:0000033	IBD	SGD:S000006068|MGI:MGI:1349215|SGD:S000001671|UniProtKB:P33897|UniProtKB:P28288|MGI:MGI:1349467	F			protein	taxon:	20250902	GO_Central		
PANTHER	PTN004256010	PTN004256010		GO:0005524	GO_REF:0000033	IBD	RGD:2007|RGD:1562128|UniProtKB:P33897|UniProtKB:P28288	F			protein	taxon:	20200625	GO_Central		
PANTHER	PTN004256010	PTN004256010		GO:0006635	GO_REF:0000033	IBD	AGI_LocusCode:AT4G39850|UniProtKB:Q9UBJ2|MGI:MGI:1349467|SGD:S000006068|MGI:MGI:1349215|UniProtKB:P33897|UniProtKB:P28288|SGD:S000001671	P			protein	taxon:	20250902	GO_Central		
PANTHER	PTN004256010	PTN004256010		GO:0007031	GO_REF:0000033	IBD	UniProtKB:P33897|UniProtKB:P28288	P			protein	taxon:	20200625	GO_Central		
PANTHER	PTN004256010	PTN004256010		GO:0015910	GO_REF:0000033	IBD	SGD:S000001671|UniProtKB:P33897|UniProtKB:P28288|SGD:S000006068	P			protein	taxon:	20250902	GO_Central		
PANTHER	PTN004256010	PTN004256010		GO:0042760	GO_REF:0000033	IBD	UniProtKB:Q9UBJ2|MGI:MGI:1349467|SGD:S000006068|RGD:1562128|RGD:69244|MGI:MGI:1349215|SGD:S000001671|UniProtKB:P33897|UniProtKB:P28288	P			protein	taxon:	20250902	GO_Central		
PANTHER	PTN008319914	PTN008319914		GO:0042626	GO_REF:0000033	IBD	SGD:S000006068|UniProtKB:O14678|UniProtKB:P28288|UniProtKB:P33897|SGD:S000001671|UniProtKB:Q9UBJ2	F			protein	taxon:	20251209	GO_Central		
