!gaf-version: 2.1
!PANTHER PAINT node annotations for family PTHR43261
!nodes: 4; annotations: 7
!source: http://data.pantherdb.org/ftp/downloads/paint/current/IBD.gaf
PANTHER	PTN000562984	PTN000562984		GO:0003924	GO_REF:0000033	IBD	UniProtKB:Q969S9	F			protein	taxon:2759	20200218	GO_Central		
PANTHER	PTN000562984	PTN000562984		GO:0032543	GO_REF:0000033	IBD	UniProtKB:Q969S9	P			protein	taxon:2759	20200218	GO_Central		
PANTHER	PTN000563141	PTN000563141		GO:0005829	GO_REF:0000033	IBD	UniProtKB:P0A6M8	C			protein	taxon:1236	20200218	GO_Central		
PANTHER	PTN000563282	PTN000563282		GO:0005829	GO_REF:0000033	IBD	UniProtKB:P0A7I4	C			protein	taxon:2	20170228	GO_Central		
PANTHER	PTN000563282	PTN000563282		GO:0016150	GO_REF:0000033	IBD	UniProtKB:P0A7I4	F			protein	taxon:2	20170228	GO_Central		
PANTHER	PTN000563282	PTN000563282		GO:0006415	GO_REF:0000033	IBD	UniProtKB:P0A7I4	P			protein	taxon:2	20170228	GO_Central		
PANTHER	PTN000754007	PTN000754007		GO:0032790	GO_REF:0000033	IBD	UniProtKB:Q969S9	P			protein	taxon:	20200218	GO_Central		
