!gaf-version: 2.1
!PANTHER PAINT node annotations for family PTHR12480
!nodes: 5; annotations: 13
!source: http://data.pantherdb.org/ftp/downloads/paint/current/IBD.gaf
PANTHER	PTN000280518	PTN000280518		GO:0005634	GO_REF:0000033	IBD	MGI:MGI:1858910|FB:FBgn0038948|UniProtKB:Q6NYC1	C			protein	taxon:2759	20210820	GO_Central		
PANTHER	PTN000280518	PTN000280518		GO:0005737	GO_REF:0000033	IBD	MGI:MGI:1858910|UniProtKB:Q6NYC1	C			protein	taxon:2759	20210820	GO_Central		
PANTHER	PTN000280518	PTN000280518		GO:0033749	GO_REF:0000033	IBD	UniProtKB:Q6NYC1	F			protein	taxon:2759	20210820	GO_Central		
PANTHER	PTN000280518	PTN000280518		GO:0106140	GO_REF:0000033	IBD	UniProtKB:Q6NYC1	F			protein	taxon:2759	20210820	GO_Central		
PANTHER	PTN000280591	PTN000280591		GO:0005634	GO_REF:0000033	IBD	FB:FBgn0032671|UniProtKB:Q386X8|AGI_LocusCode:AT5G63080	C			protein	taxon:2759	20260528	GO_Central		
PANTHER	PTN000280591	PTN000280591		GO:0005737	GO_REF:0000033	IBD	FB:FBgn0032671|UniProtKB:Q386X8|UniProtKB:Q9H9V9	C			protein	taxon:2759	20260528	GO_Central		
PANTHER	PTN000280591	PTN000280591		GO:0016706	GO_REF:0000033	IBD	UniProtKB:Q9H9V9|AGI_LocusCode:AT5G63080	F			protein	taxon:2759	20231108	GO_Central		
PANTHER	PTN000280591	PTN000280591		GO:0043565	GO_REF:0000033	IBD	AGI_LocusCode:AT5G63080	F			protein	taxon:2759	20210820	GO_Central		
PANTHER	PTN000280591	PTN000280591		GO:0045905	GO_REF:0000033	IBD	UniProtKB:Q9H9V9	P			protein	taxon:2759	20210820	GO_Central		
PANTHER	PTN000967831	PTN000967831		GO:0006909	GO_REF:0000033	IBD	ZFIN:ZDB-GENE-040426-17|WB:WBGene00004205|MGI:MGI:1858910	P			protein	taxon:6072	20250903	GO_Central		
PANTHER	PTN001753861	PTN001753861		GO:0005634	GO_REF:0000033	IBD	AGI_LocusCode:AT5G06550|UniProtKB:Q96S16|UniProtKB:Q386V9	C			protein	taxon:2759	20250903	GO_Central		
PANTHER	PTN001753861	PTN001753861		GO:0000987	GO_REF:0000033	IBD	AGI_LocusCode:AT5G06550	F			protein	taxon:2759	20210820	GO_Central		
PANTHER	PTN008538885	PTN008538885		GO:0010476	GO_REF:0000033	IBD	AGI_LocusCode:AT5G63080	P			protein	taxon:35493	20240618	GO_Central		
