!gaf-version: 2.1
!PANTHER PAINT node annotations for family PTHR20952
!nodes: 2; annotations: 9
!source: http://data.pantherdb.org/ftp/downloads/paint/current/IBD.gaf
PANTHER	PTN002325361	PTN002325361		GO:0005789	GO_REF:0000033	IBD	MGI:MGI:1858943|UniProtKB:Q8NC44|UniProtKB:Q15041	C			protein	taxon:6072	20260529	GO_Central		
PANTHER	PTN002325361	PTN002325361		GO:0071782	GO_REF:0000033	IBD	UniProtKB:Q15041|FB:FBgn0038453	C			protein	taxon:6072	20260225	GO_Central		
PANTHER	PTN002325361	PTN002325361		GO:0071787	GO_REF:0000033	IBD	UniProtKB:Q15041	P			protein	taxon:6072	20260225	GO_Central		
PANTHER	PTN002325361	PTN002325361		GO:1990809	GO_REF:0000033	IBD	UniProtKB:Q15041|FB:FBgn0038453	P			protein	taxon:6072	20260225	GO_Central		
PANTHER	PTN008367938	PTN008367938	NOT	GO:0071782	GO_REF:0000033	IRD	PANTHER:PTN002325361	C			protein	taxon:7711	20260225	GO_Central		
PANTHER	PTN008367938	PTN008367938		GO:0140506	GO_REF:0000033	IBD	MGI:MGI:2388278	F			protein	taxon:7711	20260225	GO_Central		
PANTHER	PTN008367938	PTN008367938		GO:0061709	GO_REF:0000033	IBD	MGI:MGI:2388278	P			protein	taxon:7711	20260225	GO_Central		
PANTHER	PTN008367938	PTN008367938	NOT	GO:0071787	GO_REF:0000033	IRD	PANTHER:PTN002325361	P			protein	taxon:7711	20260225	GO_Central		
PANTHER	PTN008367938	PTN008367938	NOT	GO:1990809	GO_REF:0000033	IRD	PANTHER:PTN002325361	P			protein	taxon:7711	20260225	GO_Central		
