!gaf-version: 2.1
!PANTHER PAINT node annotations for family PTHR45618
!nodes: 8; annotations: 24
!source: http://data.pantherdb.org/ftp/downloads/paint/current/IBD.gaf
PANTHER	PTN000642156	PTN000642156		GO:0015078	GO_REF:0000033	IBD	UniProtKB:P55916|UniProtKB:P55851|MGI:MGI:1099787|UniProtKB:P25874	F			protein	taxon:2759	20250415	GO_Central		
PANTHER	PTN000642156	PTN000642156		GO:0017077	GO_REF:0000033	IBD	AGI_LocusCode:AT3G54110|MGI:MGI:98894|RGD:3931	F			protein	taxon:2759	20230407	GO_Central		
PANTHER	PTN000642156	PTN000642156		GO:1990542	GO_REF:0000033	IBD	MGI:MGI:98894|UniProtKB:P55851|RGD:3931	P			protein	taxon:2759	20230112	GO_Central		
PANTHER	PTN000756618	PTN000756618		GO:0015116	GO_REF:0000033	IBD	FB:FBgn0033248|FB:FBgn0027610	F			protein	taxon:2759	20241121	GO_Central		
PANTHER	PTN000756618	PTN000756618		GO:0015117	GO_REF:0000033	IBD	FB:FBgn0027610|FB:FBgn0033248	F			protein	taxon:2759	20241121	GO_Central		
PANTHER	PTN000756618	PTN000756618		GO:0015131	GO_REF:0000033	IBD	FB:FBgn0027610	F			protein	taxon:2759	20170228	GO_Central		
PANTHER	PTN000756618	PTN000756618		GO:0015140	GO_REF:0000033	IBD	MGI:MGI:1353497|RGD:621430|FB:FBgn0027610	F			protein	taxon:2759	20230112	GO_Central		
PANTHER	PTN000756618	PTN000756618		GO:0015141	GO_REF:0000033	IBD	FB:FBgn0027610	F			protein	taxon:2759	20241121	GO_Central		
PANTHER	PTN000756618	PTN000756618		GO:0015709	GO_REF:0000033	IBD	FB:FBgn0027610|FB:FBgn0033248	P			protein	taxon:2759	20241121	GO_Central		
PANTHER	PTN000756618	PTN000756618		GO:0015729	GO_REF:0000033	IBD	FB:FBgn0027610	P			protein	taxon:2759	20170228	GO_Central		
PANTHER	PTN000756618	PTN000756618		GO:0035435	GO_REF:0000033	IBD	FB:FBgn0033248|FB:FBgn0027610	P			protein	taxon:2759	20201001	GO_Central		
PANTHER	PTN000756618	PTN000756618		GO:0071422	GO_REF:0000033	IBD	FB:FBgn0027610	P			protein	taxon:2759	20201001	GO_Central		
PANTHER	PTN000756618	PTN000756618		GO:0071423	GO_REF:0000033	IBD	FB:FBgn0027610	P			protein	taxon:2759	20201001	GO_Central		
PANTHER	PTN000756618	PTN000756618		GO:1902358	GO_REF:0000033	IBD	FB:FBgn0027610|FB:FBgn0033248	P			protein	taxon:2759	20241121	GO_Central		
PANTHER	PTN001183920	PTN001183920		GO:0009409	GO_REF:0000033	IBD	MGI:MGI:98894	P			protein	taxon:6072	20230604	GO_Central		
PANTHER	PTN001183920	PTN001183920		GO:1990845	GO_REF:0000033	IBD	MGI:MGI:98894	P			protein	taxon:6072	20170228	GO_Central		
PANTHER	PTN001533274	PTN001533274		GO:0120162	GO_REF:0000033	IBD	MGI:MGI:109354	P			protein	taxon:32524	20250415	GO_Central		
PANTHER	PTN001942541	PTN001942541		GO:0009409	GO_REF:0000033	IBD	WB:WBGene00006729	P			protein	taxon:2759	20170228	GO_Central		
PANTHER	PTN002378104	PTN002378104		GO:0120162	GO_REF:0000033	IBD	MGI:MGI:98894	P			protein	taxon:40674	20250415	GO_Central		
PANTHER	PTN002515516	PTN002515516		GO:0005743	GO_REF:0000033	IBD	MGI:MGI:1921261|FB:FBgn0030872|UniProtKB:O95847|MGI:MGI:1099787|MGI:MGI:98894|MGI:MGI:109354|SGD:S000004340|SGD:S000001603|MGI:MGI:1353497|UniProtKB:Q8IB73|AGI_LocusCode:AT3G54110|UniProtKB:P25874|MGI:MGI:1915113|MGI:MGI:1914804	C			protein	taxon:	20260530	GO_Central		
PANTHER	PTN002515516	PTN002515516		GO:0022857	GO_REF:0000033	IBD	MGI:MGI:1915113|UniProtKB:P25874|AGI_LocusCode:AT3G54110|UniProtKB:Q8IB73|MGI:MGI:1353497|AGI_LocusCode:AT4G24570|UniProtKB:O95258|FB:FBgn0027610|AGI_LocusCode:AT5G09470|SGD:S000001603|SGD:S000004340|UniProtKB:P55916|UniProtKB:Q5SVS4|AGI_LocusCode:AT5G19760|UniProtKB:P55851|UniProtKB:O95847|AGI_LocusCode:AT5G58970|RGD:621430|UniProtKB:Q388W2|RGD:3931|FB:FBgn0033248|RGD:708476|AGI_LocusCode:AT2G22500|UniProtKB:Q02978|MGI:MGI:109354|MGI:MGI:98894|MGI:MGI:1099787|UniProtKB:Q9UBX3|FB:FBgn0030872	F			protein	taxon:	20260530	GO_Central		
PANTHER	PTN002897983	PTN002897983		GO:0015078	GO_REF:0000033	IBD	UniProtKB:O95258	F			protein	taxon:117571	20250415	GO_Central		
PANTHER	PTN002897983	PTN002897983		GO:0015108	GO_REF:0000033	IBD	UniProtKB:O95258	F			protein	taxon:117571	20250415	GO_Central		
PANTHER	PTN002897983	PTN002897983		GO:1900407	GO_REF:0000033	IBD	UniProtKB:O95258|MGI:MGI:1330823	P			protein	taxon:117571	20250415	GO_Central		
