!gaf-version: 2.1
!PANTHER PAINT node annotations for family PTHR48060
!nodes: 4; annotations: 6
!source: http://data.pantherdb.org/ftp/downloads/paint/current/IBD.gaf
PANTHER	PTN001985249	PTN001985249		GO:0009266	GO_REF:0000033	IBD	AGI_LocusCode:AT2G25790	P			protein	taxon:1437201	20260304	GO_Central		
PANTHER	PTN001985249	PTN001985249		GO:0080092	GO_REF:0000033	IBD	AGI_LocusCode:AT2G25790	P			protein	taxon:1437201	20260304	GO_Central		
PANTHER	PTN007806573	PTN007806573		GO:0005886	GO_REF:0000033	IBD	AGI_LocusCode:AT4G28490|AGI_LocusCode:AT3G02130|AGI_LocusCode:AT5G46330|AGI_LocusCode:AT4G20140|AGI_LocusCode:AT3G24240|AGI_LocusCode:AT3G56370	C			protein	taxon:	20250904	GO_Central		
PANTHER	PTN008485043	PTN008485043		GO:0001653	GO_REF:0000033	IBD	AGI_LocusCode:AT2G25790	F			protein	taxon:1437183	20240606	GO_Central		
PANTHER	PTN009226978	PTN009226978		GO:0009908	GO_REF:0000033	IBD	UniProtKB:Q940E8	P			protein	taxon:1437183	20241210	GO_Central		
PANTHER	PTN009226978	PTN009226978		GO:0048509	GO_REF:0000033	IBD	UniProtKB:Q940E8	P			protein	taxon:1437183	20241210	GO_Central		
