id: C1JAR3
gene_symbol: ADAR2
product_type: PROTEIN
status: IN_PROGRESS
taxon:
  id: NCBITaxon:1051066
  label: Doryteuthis opalescens
aliases:
- sqADAR2a
- sqADAR2
- ADAR2a
tags:
- CEPHALOPOD
- RNA_EDITING
- NEURAL
functional_isoforms:
- id: SQADAR2A
  name: sqADAR2a (long isoform)
  type: SPLICE_VARIANT
  maps_to:
  - type: UNIPROT_ISOFORM
    ids:
    - C1JAR3
  description: The longer splice variant (786 aa) containing three dsRNA binding domains
    (dsRBDs). The extra N-terminal dsRBD (dsRBD1) is encoded by an optional exon and
    is absent from the shorter sqADAR2b variant. The extra dsRBD increases RNA binding
    affinity by 30-fold under vertebrate-like conditions and 100-fold under squid-like
    high-salt conditions, conferring resistance to the high chloride environment of
    squid neurons. sqADAR2a shows higher editing activity than sqADAR2b on both perfect
    duplex RNA and K+ channel mRNA substrates.
- id: SQADAR2B
  name: sqADAR2b (short isoform)
  type: SPLICE_VARIANT
  maps_to:
  - type: UNIPROT_ISOFORM
    ids:
    - C1JAR4
  description: The shorter splice variant (687 aa) with the conventional ADAR2 domain
    architecture of two dsRBDs and a deaminase domain. Both splice variants are expressed
    at comparable levels and are both catalytically active, but sqADAR2b is less active
    than sqADAR2a, particularly under squid-like high-salt conditions. sqADAR2b is
    analogous to vertebrate and Drosophila ADAR2 in domain structure.
description: Adenosine deaminase acting on RNA 2 (sqADAR2a), the longer splice variant
  of sqADAR2 in the California market squid Doryteuthis opalescens. This enzyme catalyzes
  the hydrolytic deamination of adenosine to inosine in double-stranded RNA, which
  is the molecular basis of A-to-I RNA editing. This protein (C1JAR3) is the sqADAR2a
  variant (786 aa) that uniquely possesses three dsRNA binding domains (dsRBDs) rather
  than the two found in all other known ADAR2 family members. The extra dsRBD confers
  unusually high editing activity and resistance to the high intracellular chloride
  concentrations characteristic of squid neurons. Coleoid cephalopods exhibit the
  most extensive mRNA recoding by A-to-I editing of any known animal lineage, with
  over 57,000 recoding sites in the nervous system of the closely related Doryteuthis
  pealeii, affecting the majority of neural transcripts. sqADAR2 is one of only two
  catalytically active ADARs in squid (along with sqADAR1) and is the predominant
  ADAR in non-neural tissues such as the gill. sqADAR2 mRNAs are themselves extensively
  self-edited, generating additional functional diversity. The sqADAR2 protein is
  found in both the nucleus and cytoplasm, including the giant axon axoplasm, where
  it performs spatially regulated RNA editing. Temperature- dependent RNA editing
  by ADARs in cephalopods is thought to be an adaptive mechanism for neural acclimation
  to environmental temperature changes.
references:
- id: GO_REF:0000002
  title: Gene Ontology annotation through association of InterPro records with GO
    terms
  findings: []
- id: GO_REF:0000118
  title: TreeGrafter-generated GO annotations
  findings: []
- id: GO_REF:0000120
  title: Combined Automated Annotation using Multiple IEA Methods
  findings: []
- id: PMID:19390115
  title: An extra double-stranded RNA binding domain confers high activity to a squid
    RNA editing enzyme
  findings:
  - statement: sqADAR2a contains an extra dsRBD that confers high editing activity
      compared to sqADAR2b
    supporting_text: sqADAR2a differs from sqADAR2b by containing an optional exon
      that encodes an "extra" dsRBD...For each mRNA, sqADAR2a edited many more sites
      than sqADAR2b. These data suggest that the "extra" dsRBD confers high activity
      on sqADAR2a.
  - statement: Both splice variants are expressed at comparable levels and are extensively
      self-edited
    supporting_text: Both splice variants are expressed at comparable levels and are
      extensively edited, each in a unique pattern.
- id: PMID:22457361
  title: Extra double-stranded RNA binding domain (dsRBD) in a squid RNA editing enzyme
    confers resistance to high salt environment
  findings:
  - statement: The extra dsRBD of sqADAR2a increases RNA binding affinity by 30-100
      fold and confers resistance to high chloride
    supporting_text: the extra dsRBD in sqADAR2a conferred resistance to the high
      Cl(-) levels found in squid neurons. It does so by increasing the affinity of
      sqADAR2 for dsRNA by 30- or 100-fold in vertebrate-like or squid-like conditions,
      respectively.
  - statement: Squid-like salt conditions severely impair conventional ADAR2 binding
      and activity
    supporting_text: squid-like salt conditions severely impair the binding affinity
      of conventional ADAR2s for dsRNA, leading to a decrease in nonspecific and site-specific
      editing activity.
- id: PMID:25569156
  title: The majority of transcripts in the squid nervous system are extensively recoded
    by A-to-I RNA editing
  findings:
  - statement: 57,108 recoding sites identified in the squid nervous system, affecting
      the majority of proteins
    supporting_text: We identify 57,108 recoding sites in the nervous system, affecting
      the majority of the proteins studied. Recoding is tissue-dependent, and enriched
      in genes with neuronal and cytoskeletal functions, suggesting it plays an important
      role in brain physiology.
- id: PMID:32201888
  title: Spatially regulated editing of genetic information within a neuron
  findings:
  - statement: ADAR2 is expressed outside the nucleus in squid neurons and axoplasm
      exhibits A-to-I editing activity
    supporting_text: ADAR2 (adenosine deaminase that acts on RNA), an RNA editing
      enzyme, is expressed outside of the nucleus in squid neurons. Furthermore, purified
      axoplasm exhibits adenosine-to-inosine activity and can specifically edit adenosines
      in a known substrate.
  - statement: Over 70% of editing sites are edited more extensively in the giant
      axon than in cell bodies
    supporting_text: a transcriptome-wide analysis of RNA editing reveals that tens
      of thousands of editing sites (>70% of all sites) are edited more extensively
      in the squid giant axon than in its cell bodies.
- id: PMID:37342458
  title: Squid express conserved ADAR orthologs that possess novel features
  findings:
  - statement: Squid express two catalytically active ADARs (sqADAR1 and sqADAR2)
      and one inactive ADAR-like protein (sqADAR/D-like)
    supporting_text: Studies using recombinant sqADARs suggest that only sqADAR1 and
      sqADAR2 are active adenosine deaminases...sqADAR/D-like shows no activity on
      these substrates.
  - statement: sqADAR2 is the predominant ADAR in non-neural tissues
    supporting_text: sqADAR2 is the predominant ADAR in the gill...sqADAR1 is the
      most highly expressed isoform in the nervous system
  - statement: sqADAR2 mRNAs are extensively self-edited, generating additional functional
      diversity
    supporting_text: mRNAs encoding sqADAR2a and sqADAR2b are extensively edited,
      each in a unique pattern.
- id: PMID:37981860
  title: High-level RNA editing diversifies the coleoid cephalopod brain proteome
  findings:
  - statement: Coleoid cephalopods are the only known animals to recode the majority
      of expressed proteins through A-to-I RNA editing
    supporting_text: The coleoid nervous system is also the only one currently known
      to recode the majority of expressed proteins through A-to-I RNA editing.
  - statement: The extra dsRBD of sqADAR2 and the novel SRD of sqADAR1 are unique
      cephalopod features that may contribute to high-level editing
    supporting_text: We describe the complement of ADAR enzymes in cephalopods, including
      a recently discovered novel domain in sqADAR1.
- id: PMID:37295402
  title: Temperature-dependent RNA editing in octopus extensively recodes the neural
    proteome
  findings:
  - statement: Over 13,000 codons are affected by temperature-dependent RNA editing
      in octopus, showing RNA editing functions in environmental acclimation
    supporting_text: Over 13,000 codons are affected, and many alter proteins that
      are vital for neural processes. For two highly temperature-sensitive examples,
      recoding tunes protein function.
  - statement: Temperature-dependent editing occurs in wild populations and recodes
      synaptotagmin and kinesin-1
    supporting_text: For synaptotagmin, a key component of Ca-dependent neurotransmitter
      release, crystal structures and supporting experiments show that editing alters
      Ca-binding. For kinesin-1, a motor protein driving axonal transport, editing
      regulates transport velocity down microtubules.
existing_annotations:
- term:
    id: GO:0003723
    label: RNA binding
  evidence_type: IEA
  original_reference_id: GO_REF:0000120
  review:
    summary: UniProt combined IEA annotation for RNA binding, derived from InterPro
      (IPR002466) adenosine deaminase domain. sqADAR2 is an RNA-binding protein that
      binds double-stranded RNA through its dsRBDs and catalyzes adenosine deamination.
      However, this is a very general term and the more specific double-stranded RNA
      binding (GO:0003725) is already annotated and is more informative for this enzyme.
    action: KEEP_AS_NON_CORE
    reason: RNA binding is technically correct but overly general for an enzyme whose
      primary function is specifically double-stranded RNA binding and editing. The
      more specific GO:0003725 (double-stranded RNA binding) already captures the
      core binding function. Retaining as non-core since it is not wrong.
    supported_by:
    - reference_id: PMID:19390115
      supporting_text: sqADAR2a differs from sqADAR2b by containing an optional exon
        that encodes an "extra" dsRBD...Recombinant sqADAR2a and sqADAR2b, produced
        in Pichia pastoris, are both active on duplex RNA.
- term:
    id: GO:0003725
    label: double-stranded RNA binding
  evidence_type: IEA
  original_reference_id: GO_REF:0000118
  review:
    summary: TreeGrafter-predicted dsRNA binding is strongly supported by direct experimental
      evidence. sqADAR2a contains three dsRNA binding domains (dsRBDs), while sqADAR2b
      has two. The extra dsRBD in sqADAR2a increases RNA binding affinity by 30-fold
      under vertebrate-like conditions and 100-fold under squid-like high-salt conditions
      [PMID:22457361]. Both variants bind and edit duplex RNA substrates [PMID:19390115].
      dsRNA binding is the essential prerequisite for the catalytic adenosine deaminase
      activity.
    action: ACCEPT
    reason: dsRNA binding is a core molecular function of sqADAR2, demonstrated directly
      using recombinant protein with quantitative binding assays. The three dsRBD
      architecture of sqADAR2a is a defining and unique feature of this enzyme. This
      is at the right level of specificity for the binding function.
    supported_by:
    - reference_id: PMID:22457361
      supporting_text: the extra dsRBD in sqADAR2a conferred resistance to the high
        Cl(-) levels found in squid neurons. It does so by increasing the affinity
        of sqADAR2 for dsRNA by 30- or 100-fold in vertebrate-like or squid-like conditions,
        respectively.
    - reference_id: PMID:19390115
      supporting_text: Recombinant sqADAR2a and sqADAR2b, produced in Pichia pastoris,
        are both active on duplex RNA.
- term:
    id: GO:0003726
    label: double-stranded RNA adenosine deaminase activity
  evidence_type: IEA
  original_reference_id: GO_REF:0000118
  review:
    summary: TreeGrafter-predicted dsRNA adenosine deaminase activity is the core
      catalytic function of sqADAR2. This has been directly demonstrated using recombinant
      protein on both perfect duplex RNA and specific mRNA substrates (squid K+ channel
      mRNAs) [PMID:19390115]. sqADAR2 is one of only two catalytically active ADARs
      in squid [PMID:37342458]. The enzyme catalyzes the hydrolytic deamination of
      adenosine to inosine within dsRNA structures, which underlies the unprecedented
      scale of mRNA recoding in cephalopods (>57,000 sites in the nervous system)
      [PMID:25569156].
    action: ACCEPT
    reason: This is the defining catalytic activity of sqADAR2 and the most important
      molecular function annotation. It has been demonstrated directly using recombinant
      enzyme on multiple substrates, with quantitative activity data. The term is
      at exactly the right level of specificity.
    supported_by:
    - reference_id: PMID:19390115
      supporting_text: We next tested the ability of sqADAR2a and sqADAR2b to edit
        two K+ channel mRNAs in vitro. Both substrates are known to be edited in squid.
        For each mRNA, sqADAR2a edited many more sites than sqADAR2b.
    - reference_id: PMID:37342458
      supporting_text: Studies using recombinant sqADARs suggest that only sqADAR1
        and sqADAR2 are active adenosine deaminases...both on perfect duplex dsRNA
        and on a squid potassium channel mRNA substrate known to be edited.
- term:
    id: GO:0004000
    label: adenosine deaminase activity
  evidence_type: IEA
  original_reference_id: GO_REF:0000002
  review:
    summary: InterPro2GO mapping from the adenosine deaminase domain (IPR002466).
      While sqADAR2 does catalyze adenosine deamination, this term (GO:0004000) refers
      to the deamination of free adenosine nucleoside, not adenosine within RNA. The
      correct and more specific term GO:0003726 (double-stranded RNA adenosine deaminase
      activity) is already annotated. ADAR enzymes act on adenosines embedded in double-stranded
      RNA structures, not on free adenosine nucleosides.
    action: MODIFY
    reason: GO:0004000 (adenosine deaminase activity) describes the deamination of
      free adenosine, which is the activity of ADA enzymes, not ADAR enzymes. ADAR2
      specifically deaminates adenosine residues within double-stranded RNA. The correct
      term GO:0003726 is already annotated, so this annotation should be replaced
      to avoid confusion between ADA and ADAR activities.
    proposed_replacement_terms:
    - id: GO:0003726
      label: double-stranded RNA adenosine deaminase activity
    supported_by:
    - reference_id: PMID:19390115
      supporting_text: Recombinant sqADAR2a and sqADAR2b, produced in Pichia pastoris,
        are both active on duplex RNA.
- term:
    id: GO:0005634
    label: nucleus
  evidence_type: IEA
  original_reference_id: GO_REF:0000120
  review:
    summary: Nuclear localization is supported by the general understanding that ADAR
      enzymes edit pre-mRNAs co-transcriptionally in the nucleus, which is the canonical
      site of A-to-I editing. However, Vallecillo-Viejo et al. (2020) demonstrated
      that sqADAR2 is also expressed outside the nucleus in squid neurons, including
      in the axoplasm [PMID:32201888]. The nuclear localization is correct but does
      not capture the full picture of sqADAR2 localization, which includes both nuclear
      and cytoplasmic compartments.
    action: ACCEPT
    reason: Nuclear localization is well-supported for ADAR2 enzymes generally, as
      co-transcriptional editing of pre-mRNAs occurs in the nucleus. While sqADAR2
      is also found in the cytoplasm, nuclear localization remains valid.
    supported_by:
    - reference_id: PMID:32201888
      supporting_text: ADAR2 (adenosine deaminase that acts on RNA), an RNA editing
        enzyme, is expressed outside of the nucleus in squid neurons.
- term:
    id: GO:0005730
    label: nucleolus
  evidence_type: IEA
  original_reference_id: GO_REF:0000118
  review:
    summary: TreeGrafter-predicted nucleolar localization. In vertebrates, ADAR2 has
      been shown to accumulate in the nucleolus, and this prediction is based on phylogenetic
      transfer. However, there is no direct evidence for nucleolar localization of
      sqADAR2 specifically in squid. The key finding in squid is that sqADAR2 is found
      in both the nucleus and the cytoplasm/axoplasm [PMID:32201888]. Nucleolar localization
      may or may not apply to the squid enzyme.
    action: UNDECIDED
    reason: While vertebrate ADAR2 does localize to the nucleolus, there is no direct
      experimental evidence for nucleolar localization of sqADAR2 in squid. The available
      localization data for squid focuses on the nuclear vs. cytoplasmic distinction.
      Cannot confirm or deny this specific sub-nuclear localization without squid-specific
      data.
    supported_by:
    - reference_id: PMID:32201888
      supporting_text: ADAR2 (adenosine deaminase that acts on RNA), an RNA editing
        enzyme, is expressed outside of the nucleus in squid neurons.
- term:
    id: GO:0005737
    label: cytoplasm
  evidence_type: IEA
  original_reference_id: GO_REF:0000118
  review:
    summary: TreeGrafter-predicted cytoplasmic localization is directly supported
      by experimental evidence in squid. Vallecillo-Viejo et al. (2020) demonstrated
      that sqADAR2 is expressed outside the nucleus in squid neurons, and purified
      axoplasm from the squid giant axon contains active ADAR2 protein that can catalyze
      A-to-I editing [PMID:32201888]. This cytoplasmic/axonal localization is a key
      discovery, as RNA editing was previously thought to be restricted to the nucleus.
    action: ACCEPT
    reason: Cytoplasmic localization is directly demonstrated in squid neurons, where
      sqADAR2 is found in the axoplasm and is catalytically active. This represents
      a significant finding that RNA editing occurs outside the nucleus in squid.
      The term is appropriate.
    supported_by:
    - reference_id: PMID:32201888
      supporting_text: ADAR2 (adenosine deaminase that acts on RNA), an RNA editing
        enzyme, is expressed outside of the nucleus in squid neurons. Furthermore,
        purified axoplasm exhibits adenosine-to-inosine activity and can specifically
        edit adenosines in a known substrate.
- term:
    id: GO:0006382
    label: adenosine to inosine editing
  evidence_type: IEA
  original_reference_id: GO_REF:0000118
  review:
    summary: 'TreeGrafter-predicted A-to-I editing is the core biological process
      of sqADAR2. This is extensively documented: sqADAR2 catalyzes adenosine to inosine
      conversion in mRNAs, contributing to the unprecedented >57,000 recoding sites
      in the squid nervous system [PMID:25569156]. sqADAR2 has been shown to edit
      specific sites in squid K+ channel mRNAs in vitro [PMID:19390115] and the enzyme
      performs spatially regulated editing in both the nucleus and axoplasm [PMID:32201888].'
    action: ACCEPT
    reason: A-to-I editing is the defining biological process for sqADAR2. This is
      supported by extensive direct evidence from multiple studies using recombinant
      protein assays and transcriptome-wide editing profiling. The term is at exactly
      the right level of specificity.
    supported_by:
    - reference_id: PMID:25569156
      supporting_text: We identify 57,108 recoding sites in the nervous system, affecting
        the majority of the proteins studied.
    - reference_id: PMID:19390115
      supporting_text: We next tested the ability of sqADAR2a and sqADAR2b to edit
        two K+ channel mRNAs in vitro. Both substrates are known to be edited in squid.
        For each mRNA, sqADAR2a edited many more sites than sqADAR2b.
- term:
    id: GO:0006396
    label: RNA processing
  evidence_type: IEA
  original_reference_id: GO_REF:0000120
  review:
    summary: UniProt combined IEA annotation for RNA processing. While A-to-I RNA
      editing is technically a form of RNA processing, this term is too general and
      does not capture the specific nature of ADAR2 function. The more specific term
      GO:0006382 (adenosine to inosine editing) is already annotated and properly
      describes the process. An even more specific term would be GO:0016556 (mRNA
      modification), since sqADAR2 primarily edits mRNAs rather than other RNA types.
    action: KEEP_AS_NON_CORE
    reason: RNA processing is not wrong but is overly general. The specific process
      GO:0006382 (adenosine to inosine editing) is already annotated. Keeping as non-core
      rather than removing since it is a valid parent term, but it adds little information
      beyond what is already captured by the more specific term.
    supported_by:
    - reference_id: PMID:25569156
      supporting_text: We identify 57,108 recoding sites in the nervous system, affecting
        the majority of the proteins studied.
- term:
    id: GO:0008251
    label: tRNA-specific adenosine deaminase activity
  evidence_type: IEA
  original_reference_id: GO_REF:0000118
  review:
    summary: TreeGrafter-predicted tRNA-specific adenosine deaminase activity. This
      is very likely an incorrect annotation for sqADAR2. ADAR enzymes (Adenosine
      Deaminases Acting on RNA) act on double-stranded RNA structures in mRNAs and
      other transcripts. tRNA-specific adenosine deaminase activity (GO:0008251) is
      the function of the ADAT family of enzymes (Adenosine Deaminases Acting on tRNAs),
      which are structurally and functionally distinct from ADARs. All experimental
      evidence for sqADAR2 demonstrates activity on dsRNA and mRNA substrates, not
      tRNAs [PMID:19390115, PMID:37342458]. This appears to be a TreeGrafter misannotation
      arising from the shared adenosine deaminase domain between ADARs and ADATs.
    action: REMOVE
    reason: tRNA-specific adenosine deaminase activity is the function of ADAT enzymes,
      not ADAR enzymes. sqADAR2 has been tested and shown to be active on dsRNA and
      mRNA substrates. There is no evidence that sqADAR2 edits tRNAs, and the domain
      architecture (dsRBDs + ADAR-type deaminase domain) is inconsistent with tRNA
      editing activity. This is a phylogenetic transfer error likely due to the shared
      deaminase domain superfamily between ADARs and ADATs.
    supported_by:
    - reference_id: PMID:37342458
      supporting_text: Studies using recombinant sqADARs suggest that only sqADAR1
        and sqADAR2 are active adenosine deaminases...both on perfect duplex dsRNA
        and on a squid potassium channel mRNA substrate known to be edited.
    - reference_id: PMID:19390115
      supporting_text: We next tested the ability of sqADAR2a and sqADAR2b to edit
        two K+ channel mRNAs in vitro.
- term:
    id: GO:0016556
    label: mRNA modification
  evidence_type: NAS
  original_reference_id: PMID:25569156
  review:
    summary: sqADAR2 modifies mRNAs by converting adenosine to inosine at coding positions,
      which alters the encoded amino acid. Over 57,000 such recoding sites have been
      identified in the squid nervous system, affecting the majority of neural transcripts
      [PMID:25569156]. This mRNA modification is the primary biological outcome of
      sqADAR2 catalytic activity and distinguishes it from other forms of RNA processing.
    action: NEW
    reason: mRNA modification (GO:0016556) captures the specific substrate class (mRNA)
      that sqADAR2 acts on. While GO:0006382 (adenosine to inosine editing) is the
      most specific process term, mRNA modification highlights that the primary biological
      role of sqADAR2 is to modify mRNAs encoding proteins, as opposed to editing
      structural RNAs or tRNAs.
    supported_by:
    - reference_id: PMID:25569156
      supporting_text: We identify 57,108 recoding sites in the nervous system, affecting
        the majority of the proteins studied. Recoding is tissue-dependent, and enriched
        in genes with neuronal and cytoskeletal functions.
- term:
    id: GO:0008270
    label: zinc ion binding
  evidence_type: NAS
  original_reference_id: PMID:37342458
  review:
    summary: The deaminase domain of ADAR enzymes coordinates a zinc ion at the catalytic
      center, which is essential for the hydrolytic deamination of adenosine. The
      UniProt entry for C1JAR3 lists zinc and metal-binding as keywords. This is a
      conserved feature of all active ADAR deaminase domains.
    action: NEW
    reason: Zinc ion binding is an inherent property of the ADAR catalytic deaminase
      domain. The UniProt entry lists zinc binding as a keyword. While metal ion binding
      (GO:0046872) is annotated in the UniProt GO cross-references, the more specific
      zinc ion binding term better captures the biochemistry of the ADAR active site.
    supported_by:
    - reference_id: PMID:37342458
      supporting_text: K1073 can be edited to E within the DD. Structural data shows
        that this position helps to coordinate IP [inorganic pyrophosphate] binding
- term:
    id: GO:1904115
    label: axon cytoplasm
  evidence_type: NAS
  original_reference_id: PMID:32201888
  review:
    summary: Vallecillo-Viejo et al. (2020) directly demonstrated that sqADAR2 protein
      is present in the squid giant axon axoplasm and that purified axoplasm has adenosine-to-inosine
      editing activity [PMID:32201888]. Over 70% of editing sites are edited more
      extensively in the giant axon than in the cell bodies. This was a landmark finding
      showing that RNA editing is not restricted to the nucleus in squid neurons.
    action: NEW
    reason: Axon cytoplasm localization is directly demonstrated for sqADAR2 in the
      squid giant axon system. This is a key finding that distinguishes sqADAR2 function
      from the canonical nuclear-only editing paradigm. The term GO:1904115 (axon
      cytoplasm) is more specific than GO:0005737 (cytoplasm) and accurately captures
      the demonstrated localization.
    supported_by:
    - reference_id: PMID:32201888
      supporting_text: ADAR2 (adenosine deaminase that acts on RNA), an RNA editing
        enzyme, is expressed outside of the nucleus in squid neurons. Furthermore,
        purified axoplasm exhibits adenosine-to-inosine activity and can specifically
        edit adenosines in a known substrate.
core_functions:
- description: sqADAR2 catalyzes adenosine-to-inosine deamination in double-stranded
    RNA, the molecular basis of A-to-I RNA editing. In coleoid cephalopods, this enzyme
    contributes to the most extensive mRNA recoding known in any animal, with over
    57,000 sites in the squid nervous system. The extra dsRBD of the sqADAR2a splice
    variant (C1JAR3) confers high activity and resistance to high intracellular chloride,
    adapting the enzyme to squid neuronal physiology.
  molecular_function:
    id: GO:0003726
    label: double-stranded RNA adenosine deaminase activity
  directly_involved_in:
  - id: GO:0006382
    label: adenosine to inosine editing
  - id: GO:0016556
    label: mRNA modification
  locations:
  - id: GO:0005634
    label: nucleus
  - id: GO:0005737
    label: cytoplasm
  - id: GO:1904115
    label: axon cytoplasm
  supported_by:
  - reference_id: PMID:19390115
    supporting_text: sqADAR2a differs from sqADAR2b by containing an optional exon
      that encodes an "extra" dsRBD...For each mRNA, sqADAR2a edited many more sites
      than sqADAR2b.
  - reference_id: PMID:25569156
    supporting_text: We identify 57,108 recoding sites in the nervous system, affecting
      the majority of the proteins studied.
  - reference_id: PMID:37342458
    supporting_text: Studies using recombinant sqADARs suggest that only sqADAR1 and
      sqADAR2 are active adenosine deaminases...both on perfect duplex dsRNA and on
      a squid potassium channel mRNA substrate known to be edited.
- description: sqADAR2 binds double-stranded RNA via its dsRNA binding domains. The
    sqADAR2a variant uniquely possesses three dsRBDs (compared to two in all other
    known ADAR2 family members), which confers 30-100 fold higher RNA binding affinity
    and enables function under the high-chloride intracellular environment of squid
    neurons.
  molecular_function:
    id: GO:0003725
    label: double-stranded RNA binding
  locations:
  - id: GO:0005634
    label: nucleus
  - id: GO:1904115
    label: axon cytoplasm
  supported_by:
  - reference_id: PMID:22457361
    supporting_text: the extra dsRBD in sqADAR2a conferred resistance to the high
      Cl(-) levels found in squid neurons. It does so by increasing the affinity of
      sqADAR2 for dsRNA by 30- or 100-fold in vertebrate-like or squid-like conditions,
      respectively.
suggested_questions:
- question: What is the relative contribution of sqADAR2 vs. sqADAR1 to the total
    editing observed in the squid nervous system? qPCR data suggest sqADAR1 is more
    abundant in the nervous system and sqADAR2 predominates in the gill, but the relative
    contribution to specific site editing is unclear.
- question: Is the extra dsRBD of sqADAR2a an adaptation specifically to the high
    chloride intracellular environment of squid, or does it serve additional functions
    in substrate selection or editing specificity?
- question: Does temperature-dependent RNA editing by sqADAR2 occur in Doryteuthis
    opalescens as it does in octopus? The temperature-dependent editing has been demonstrated
    in Octopus bimaculoides [PMID:37295402] but not yet specifically in D. opalescens.
suggested_experiments:
- hypothesis: sqADAR2a and sqADAR2b have different substrate specificities due to
    the extra dsRBD.
  description: Compare the editing profiles of recombinant sqADAR2a and sqADAR2b on
    a panel of squid mRNA substrates beyond K+ channel mRNAs. Use high-throughput
    sequencing of edited products to map site-specific editing levels for each variant.
    This would reveal whether the extra dsRBD affects not just overall activity but
    site selectivity.
  experiment_type: in vitro editing assay with RNA-seq
- hypothesis: sqADAR2 performs temperature-dependent editing in D. opalescens nervous
    system.
  description: Acclimate D. opalescens to different temperatures (e.g., 10C, 15C,
    20C) and perform transcriptome-wide RNA editing profiling of nervous system tissue.
    Compare editing levels at known recoding sites to determine if temperature-dependent
    editing occurs as in octopus [PMID:37295402].
  experiment_type: in vivo temperature acclimation with RNA-seq
