!gaf-version: 2.1
!PANTHER PAINT node annotations for family PTHR10188
!nodes: 8; annotations: 11
!source: http://data.pantherdb.org/ftp/downloads/paint/current/IBD.gaf
PANTHER	PTN000022481	PTN000022481		GO:0005737	GO_REF:0000033	IBD	MGI:MGI:104873|UniProtKB:Q7L266|RGD:708526|UniProtKB:P20933	C			protein	taxon:	20230602	GO_Central		
PANTHER	PTN000022483	PTN000022483		GO:0004298	GO_REF:0000033	IBD	FB:FBgn0263602|UniProtKB:Q9H6P5	F			protein	taxon:2759	20171019	GO_Central		
PANTHER	PTN000022483	PTN000022483		GO:0051604	GO_REF:0000033	IBD	FB:FBgn0263602	P			protein	taxon:2759	20190321	GO_Central		
PANTHER	PTN000022530	PTN000022530		GO:0003948	GO_REF:0000033	IBD	UniProtKB:P20933|MGI:MGI:104873|RGD:1309646	F			protein	taxon:2759	20171019	GO_Central		
PANTHER	PTN000022581	PTN000022581		GO:0004067	GO_REF:0000033	IBD	RGD:708526|UniProtKB:Q7L266	F			protein	taxon:33213	20250612	GO_Central		
PANTHER	PTN000022581	PTN000022581		GO:0008798	GO_REF:0000033	IBD	UniProtKB:Q7L266	F			protein	taxon:33213	20250612	GO_Central		
PANTHER	PTN000809985	PTN000809985		GO:0005764	GO_REF:0000033	IBD	UniProtKB:P20933|MGI:MGI:104873	C			protein	taxon:6072	20230602	GO_Central		
PANTHER	PTN000810037	PTN000810037		GO:0006530	GO_REF:0000033	IBD	RGD:708526	P			protein	taxon:6072	20260528	GO_Central		
PANTHER	PTN000810080	PTN000810080		GO:0004067	GO_REF:0000033	IBD	AGI_LocusCode:AT5G08100|AGI_LocusCode:AT3G16150	F			protein	taxon:3193	20230704	GO_Central		
PANTHER	PTN004132627	PTN004132627		GO:0004067	GO_REF:0000033	IBD	UniProtKB:P37595	F			protein	taxon:	20230704	GO_Central		
PANTHER	PTN004132627	PTN004132627		GO:0008798	GO_REF:0000033	IBD	UniProtKB:P37595	F			protein	taxon:	20230704	GO_Central		
