!gaf-version: 2.1
!PANTHER PAINT node annotations for family PTHR15371
!nodes: 3; annotations: 14
!source: http://data.pantherdb.org/ftp/downloads/paint/current/IBD.gaf
PANTHER	PTN000394914	PTN000394914		GO:0005744	GO_REF:0000033	IBD	SGD:S000005300|UniProtKB:O14925	C			protein	taxon:2759	20170228	GO_Central		
PANTHER	PTN000394914	PTN000394914		GO:0008320	GO_REF:0000033	IBD	SGD:S000005300	F			protein	taxon:2759	20170228	GO_Central		
PANTHER	PTN000394914	PTN000394914		GO:0030150	GO_REF:0000033	IBD	SGD:S000005300|WB:WBGene00008857	P			protein	taxon:2759	20200808	GO_Central		
PANTHER	PTN001434411	PTN001434411	NOT	GO:0005744	GO_REF:0000033	IRD	PANTHER:PTN000394914	C			protein	taxon:3193	20170228	GO_Central		
PANTHER	PTN001434411	PTN001434411		GO:0009707	GO_REF:0000033	IBD	AGI_LocusCode:AT2G28900	C			protein	taxon:3193	20180817	GO_Central		
PANTHER	PTN001434411	PTN001434411	NOT	GO:0008320	GO_REF:0000033	IRD	PANTHER:PTN000394914	F			protein	taxon:3193	20180817	GO_Central		
PANTHER	PTN001434411	PTN001434411		GO:0015171	GO_REF:0000033	IBD	AGI_LocusCode:AT2G28900	F			protein	taxon:3193	20170228	GO_Central		
PANTHER	PTN001434411	PTN001434411	NOT	GO:0030150	GO_REF:0000033	IRD	PANTHER:PTN000394914	P			protein	taxon:3193	20200808	GO_Central		
PANTHER	PTN001434411	PTN001434411		GO:0045037	GO_REF:0000033	IBD	AGI_LocusCode:AT2G28900	P			protein	taxon:3193	20180817	GO_Central		
PANTHER	PTN002495910	PTN002495910	NOT	GO:0005744	GO_REF:0000033	IRD	PANTHER:PTN000394914	C			protein	taxon:3193	20180817	GO_Central		
PANTHER	PTN002495910	PTN002495910		GO:0009707	GO_REF:0000033	IBD	AGI_LocusCode:AT4G16160	C			protein	taxon:3193	20240206	GO_Central		
PANTHER	PTN002495910	PTN002495910	NOT	GO:0008320	GO_REF:0000033	IRD	PANTHER:PTN000394914	F			protein	taxon:3193	20180817	GO_Central		
PANTHER	PTN002495910	PTN002495910		GO:0015171	GO_REF:0000033	IBD	AGI_LocusCode:AT4G16160	F			protein	taxon:3193	20180817	GO_Central		
PANTHER	PTN002495910	PTN002495910	NOT	GO:0030150	GO_REF:0000033	IRD	PANTHER:PTN000394914	P			protein	taxon:3193	20200808	GO_Central		
