!gaf-version: 2.1
!PANTHER PAINT node annotations for family PTHR13027
!nodes: 5; annotations: 6
!source: http://data.pantherdb.org/ftp/downloads/paint/current/IBD.gaf
PANTHER	PTN000315021	PTN000315021	contributes_to	GO:0005085	GO_REF:0000033	IBD	SGD:S000003092|FB:FBgn0031640	F			protein	taxon:2759	20250820	GO_Central		
PANTHER	PTN000315023	PTN000315023		GO:0035658	GO_REF:0000033	IBD	SGD:S000003092|UniProtKB:Q7L1V2|WB:WBGene00018321|UniProtKB:Q86VX9|FB:FBgn0031640	C			protein	taxon:33154	20250903	GO_Central		
PANTHER	PTN000315081	PTN000315081		GO:0032510	GO_REF:0000033	IBD	FB:FBgn0031640	P			protein	taxon:1206794	20170228	GO_Central		
PANTHER	PTN000989606	PTN000989606		GO:0000329	GO_REF:0000033	IBD	SGD:S000003092	C			protein	taxon:4751	20170228	GO_Central		
PANTHER	PTN000989606	PTN000989606		GO:0006623	GO_REF:0000033	IBD	SGD:S000003092	P			protein	taxon:4751	20170228	GO_Central		
PANTHER	PTN002660178	PTN002660178		GO:0009306	GO_REF:0000033	IBD	MGI:MGI:1920075	P			protein	taxon:117571	20250820	GO_Central		
