!gaf-version: 2.1
!PANTHER PAINT node annotations for family PTHR21139
!nodes: 3; annotations: 6
!source: http://data.pantherdb.org/ftp/downloads/paint/current/IBD.gaf
PANTHER	PTN000474559	PTN000474559		GO:0004807	GO_REF:0000033	IBD	AGI_LocusCode:AT3G55440|UniProtKB:P56076|FB:FBgn0086355|UniProtKB:Q9Z520|UniProtKB:P9WG43|UniProtKB:Q9RUP5|RGD:3896|UniProtKB:O02611|UniProtKB:P0A858|AGI_LocusCode:AT2G21170|PomBase:SPCC24B10.21|MGI:MGI:98797|SGD:S000002457|UniProtKB:Q58923|UniProtKB:P60174|UniProtKB:Q7KQM0	F			protein	taxon:	20260529	GO_Central		
PANTHER	PTN000474559	PTN000474559		GO:0006094	GO_REF:0000033	IBD	UniProtKB:P9WG43|MGI:MGI:98797|UniProtKB:P0A858	P			protein	taxon:	20220415	GO_Central		
PANTHER	PTN000474559	PTN000474559		GO:0006096	GO_REF:0000033	IBD	UniProtKB:P0A858|FB:FBgn0086355|PomBase:SPCC24B10.21|MGI:MGI:98797|SGD:S000002457|UniProtKB:P9WG43	P			protein	taxon:	20240731	GO_Central		
PANTHER	PTN000474559	PTN000474559		GO:0046166	GO_REF:0000033	IBD	AGI_LocusCode:AT2G21170|UniProtKB:P60174	P			protein	taxon:	20200808	GO_Central		
PANTHER	PTN000474644	PTN000474644		GO:0005829	GO_REF:0000033	IBD	UniProtKB:P0A858	C			protein	taxon:2	20260529	GO_Central		
PANTHER	PTN004532492	PTN004532492		GO:0005739	GO_REF:0000033	IBD	AGI_LocusCode:AT3G55440	C			protein	taxon:1437183	20260225	GO_Central		
