!gaf-version: 2.1
!PANTHER PAINT node annotations for family PTHR12002
!nodes: 17; annotations: 34
!source: http://data.pantherdb.org/ftp/downloads/paint/current/IBD.gaf
PANTHER	PTN000243505	PTN000243505		GO:0005886	GO_REF:0000033	IBD	MGI:MGI:1929209|UniProtKB:O15551|MGI:MGI:3033992|MGI:MGI:1859285|UniProtKB:O95484|UniProtKB:P56750|UniProtKB:P56880|UniProtKB:O95471|MGI:MGI:1276112|RGD:68431|UniProtKB:P57739|MGI:MGI:1313314|MGI:MGI:1860425|MGI:MGI:1913101|RGD:620322|MGI:MGI:2148742|UniProtKB:P56746|MGI:MGI:1859284|RGD:68425|MGI:MGI:1329044|UniProtKB:P78369|MGI:MGI:1913100|RGD:68422|RGD:1307932|UniProtKB:O14493|UniProtKB:O75508|UniProtKB:O95832|MGI:MGI:3712484|MGI:MGI:1276110|RGD:68432|MGI:MGI:1276109|UniProtKB:Q9Y5I7|MGI:MGI:1913102|UniProtKB:A0A8I3MRP2|MGI:MGI:1913103|UniProtKB:P56747|UniProtKB:Q8N6F1|UniProtKB:O00501|MGI:MGI:1859286	C			protein	taxon:7711	20260528	GO_Central		
PANTHER	PTN000243505	PTN000243505		GO:0005923	GO_REF:0000033	IBD	UniProtKB:Q8N6F1|MGI:MGI:106925|ZFIN:ZDB-GENE-040426-1305|MGI:MGI:1859286|UniProtKB:O00501|UniProtKB:O95832|UniProtKB:O14493|RGD:68422|MGI:MGI:1276109|ZFIN:ZDB-GENE-040718-145|MGI:MGI:1276110|MGI:MGI:2148742|RGD:620322|MGI:MGI:1913100|MGI:MGI:1329044|RGD:68425|MGI:MGI:1859284|MGI:MGI:1276112|MGI:MGI:1859285|MGI:MGI:3033992|UniProtKB:O15551|UniProtKB:Q2HJ22|MGI:MGI:1913101|UniProtKB:Q98SR2|MGI:MGI:1860425|MGI:MGI:1313314	C			protein	taxon:7711	20230405	GO_Central		
PANTHER	PTN000243613	PTN000243613		GO:0160187	GO_REF:0000033	IBD	UniProtKB:P57739|MGI:MGI:1276110	F			protein	taxon:32523	20250805	GO_Central		
PANTHER	PTN000243613	PTN000243613		GO:0016338	GO_REF:0000033	IBD	MGI:MGI:1276110	P			protein	taxon:32523	20200219	GO_Central		
PANTHER	PTN000243613	PTN000243613		GO:0160184	GO_REF:0000033	IBD	UniProtKB:P57739|MGI:MGI:1276110	P			protein	taxon:32523	20250805	GO_Central		
PANTHER	PTN000243956	PTN000243956		GO:0001618	GO_REF:0000033	IBD	UniProtKB:P56747	F			protein	taxon:40674	20250805	GO_Central		
PANTHER	PTN002634241	PTN002634241		GO:0160187	GO_REF:0000033	IBD	UniProtKB:P56750	F			protein	taxon:117571	20250805	GO_Central		
PANTHER	PTN002634241	PTN002634241		GO:0160184	GO_REF:0000033	IBD	UniProtKB:P56750	P			protein	taxon:117571	20250805	GO_Central		
PANTHER	PTN002634276	PTN002634276		GO:0045216	GO_REF:0000033	IBD	ZFIN:ZDB-GENE-001103-5	P			protein	taxon:117571	20250805	GO_Central		
PANTHER	PTN002634297	PTN002634297		GO:0007155	GO_REF:0000033	IBD	MGI:MGI:106925	P			protein	taxon:117571	20250805	GO_Central		
PANTHER	PTN002634297	PTN002634297		GO:0120192	GO_REF:0000033	IBD	UniProtKB:O75508	P			protein	taxon:117571	20250805	GO_Central		
PANTHER	PTN002634333	PTN002634333		GO:0070293	GO_REF:0000033	IBD	MGI:MGI:1313314	P			protein	taxon:32524	20250805	GO_Central		
PANTHER	PTN002634386	PTN002634386		GO:0120192	GO_REF:0000033	IBD	MGI:MGI:1929209	P			protein	taxon:117571	20250805	GO_Central		
PANTHER	PTN002634391	PTN002634391		GO:0120192	GO_REF:0000033	IBD	MGI:MGI:1276112	P			protein	taxon:117571	20250805	GO_Central		
PANTHER	PTN002634400	PTN002634400		GO:0001618	GO_REF:0000033	IBD	UniProtKB:O95832	F			protein	taxon:117571	20250805	GO_Central		
PANTHER	PTN002634400	PTN002634400		GO:0016338	GO_REF:0000033	IBD	MGI:MGI:1276109	P			protein	taxon:117571	20250805	GO_Central		
PANTHER	PTN002634400	PTN002634400		GO:0070830	GO_REF:0000033	IBD	UniProtKB:O95832	P			protein	taxon:117571	20250805	GO_Central		
PANTHER	PTN002634415	PTN002634415		GO:0160187	GO_REF:0000033	IBD	UniProtKB:Q9Y5I7	F			protein	taxon:117571	20250805	GO_Central		
PANTHER	PTN002634415	PTN002634415		GO:0160184	GO_REF:0000033	IBD	RGD:620322|UniProtKB:Q9Y5I7|MGI:MGI:2148742	P			protein	taxon:117571	20250805	GO_Central		
PANTHER	PTN002634419	PTN002634419		GO:0160187	GO_REF:0000033	IBD	UniProtKB:P56746	F			protein	taxon:117571	20250805	GO_Central		
PANTHER	PTN002634419	PTN002634419		GO:0160184	GO_REF:0000033	IBD	MGI:MGI:1913103|UniProtKB:P56746	P			protein	taxon:117571	20250805	GO_Central		
PANTHER	PTN002634430	PTN002634430		GO:0160187	GO_REF:0000033	IBD	MGI:MGI:1913101|UniProtKB:P78369	F			protein	taxon:117571	20250805	GO_Central		
PANTHER	PTN002634430	PTN002634430		GO:0160184	GO_REF:0000033	IBD	MGI:MGI:1913101|UniProtKB:P78369	P			protein	taxon:117571	20250805	GO_Central		
PANTHER	PTN002634468	PTN002634468		GO:0098632	GO_REF:0000033	IBD	UniProtKB:Q8N6F1	F			protein	taxon:117571	20250805	GO_Central		
PANTHER	PTN002634468	PTN002634468		GO:0160187	GO_REF:0000033	IBD	UniProtKB:Q8N6F1	F			protein	taxon:117571	20250805	GO_Central		
PANTHER	PTN002634468	PTN002634468		GO:0003406	GO_REF:0000033	IBD	MGI:MGI:3033992|UniProtKB:Q8N6F1	P			protein	taxon:117571	20250805	GO_Central		
PANTHER	PTN002634468	PTN002634468		GO:0043297	GO_REF:0000033	IBD	MGI:MGI:3033992	P			protein	taxon:117571	20250805	GO_Central		
PANTHER	PTN002634468	PTN002634468		GO:0120193	GO_REF:0000033	IBD	MGI:MGI:3033992	P			protein	taxon:117571	20250805	GO_Central		
PANTHER	PTN002634468	PTN002634468		GO:0160184	GO_REF:0000033	IBD	UniProtKB:Q8N6F1	P			protein	taxon:117571	20250805	GO_Central		
PANTHER	PTN008334691	PTN008334691		GO:0001618	GO_REF:0000033	IBD	UniProtKB:O95484	F			protein	taxon:40674	20250805	GO_Central		
PANTHER	PTN008988274	PTN008988274		GO:0098632	GO_REF:0000033	IBD	UniProtKB:O15551	F			protein	taxon:117571	20250805	GO_Central		
PANTHER	PTN008988274	PTN008988274		GO:0007155	GO_REF:0000033	IBD	MGI:MGI:1329044	P			protein	taxon:117571	20250805	GO_Central		
PANTHER	PTN008988274	PTN008988274		GO:0070830	GO_REF:0000033	IBD	UniProtKB:O15551	P			protein	taxon:117571	20250805	GO_Central		
PANTHER	PTN008988365	PTN008988365		GO:0160184	GO_REF:0000033	IBD	MGI:MGI:1313314	P			protein	taxon:117571	20250805	GO_Central		
