!gaf-version: 2.1
!PANTHER PAINT node annotations for family PTHR12086
!nodes: 5; annotations: 12
!source: http://data.pantherdb.org/ftp/downloads/paint/current/IBD.gaf
PANTHER	PTN000250050	PTN000250050		GO:0072686	GO_REF:0000033	IBD	UniProtKB:Q5JVL4	C			protein	taxon:2759	20190221	GO_Central		
PANTHER	PTN000250050	PTN000250050		GO:0043014	GO_REF:0000033	IBD	UniProtKB:Q5JVL4	F			protein	taxon:2759	20190221	GO_Central		
PANTHER	PTN000250050	PTN000250050		GO:0000281	GO_REF:0000033	IBD	UniProtKB:Q5JVL4	P			protein	taxon:2759	20190221	GO_Central		
PANTHER	PTN000250050	PTN000250050		GO:0007052	GO_REF:0000033	IBD	UniProtKB:Q5JVL4	P			protein	taxon:2759	20190221	GO_Central		
PANTHER	PTN000250050	PTN000250050		GO:0060285	GO_REF:0000033	IBD	UniProtKB:Q38AJ5|MGI:MGI:1919127|UniProtKB:Q8LKK4	P			protein	taxon:2759	20250903	GO_Central		
PANTHER	PTN000250051	PTN000250051		GO:0005879	GO_REF:0000033	IBD	UniProtKB:Q5JVL4|MGI:MGI:1919127|UniProtKB:A0A3Q1N1R0|UniProtKB:Q8N7U6|UniProtKB:Q5JST6|UniProtKB:F1MMV1|MGI:MGI:1921655|MGI:MGI:3045296|UniProtKB:E1BKH1	C			protein	taxon:	20250701	GO_Central		
PANTHER	PTN000949412	PTN000949412		GO:0030317	GO_REF:0000033	IBD	MGI:MGI:3045296	P			protein	taxon:6072	20260304	GO_Central		
PANTHER	PTN000949412	PTN000949412		GO:0070884	GO_REF:0000033	IBD	UniProtKB:Q8N7U6	P			protein	taxon:6072	20260304	GO_Central		
PANTHER	PTN000949418	PTN000949418		GO:0048814	GO_REF:0000033	IBD	FB:FBgn0030691	P			protein	taxon:6072	20260304	GO_Central		
PANTHER	PTN000949418	PTN000949418		GO:0051124	GO_REF:0000033	IBD	FB:FBgn0030691	P			protein	taxon:6072	20260304	GO_Central		
PANTHER	PTN004335498	PTN004335498		GO:0061891	GO_REF:0000033	IBD	UniProtKB:Q8N7U6	F			protein	taxon:2759	20250701	GO_Central		
PANTHER	PTN004335498	PTN004335498		GO:2001256	GO_REF:0000033	IBD	UniProtKB:Q8N7U6	P			protein	taxon:2759	20250701	GO_Central		
