id: A0A7E6FSU6
gene_symbol: DDO
product_type: PROTEIN
status: IN_PROGRESS
taxon:
  id: NCBITaxon:6645
  label: Octopus vulgaris
description: D-aspartate oxidase (EC 1.4.3.1) is a FAD-dependent flavoenzyme that
  selectively catalyzes the oxidative deamination of acidic D-amino acids, primarily
  D-aspartate and D-glutamate. It is a 37 kDa monomer containing one FAD per molecule,
  purified from O. vulgaris hepatopancreas. DDO protects the organism from D-amino
  acid toxicity and regulates D-aspartate levels in the CNS, where D-Asp acts as an
  NMDA receptor agonist. Expression increases postnatally in liver and kidney. Localized
  to the peroxisomal matrix by similarity.
existing_annotations:
- term:
    id: GO:0003884
    label: D-amino-acid oxidase activity
  evidence_type: IEA
  original_reference_id: GO_REF:0000120
  review:
    summary: GO:0003884 (D-amino-acid oxidase activity) describes oxidative deamination
      of neutral/basic D-amino acids (D-Ala, D-Met, D-Pro, etc.). DDO is specifically
      a D-aspartate oxidase (EC 1.4.3.1), which is functionally distinct from D-amino
      acid oxidase (EC 1.4.3.3). DDO acts on acidic D-amino acids (D-Asp, D-Glu) and
      has negligible activity on neutral D-amino acids [PMID:8103425]. The IEA mapping
      from InterPro/PANTHER assigns the broader parent family activity, but GO:0008445
      (D-aspartate oxidase activity) is the correct specific term for this enzyme.
    action: MODIFY
    reason: DDO is a D-aspartate oxidase, not a D-amino acid oxidase. D-AspO specifically
      oxidizes D-Asp, D-Glu, and their derivatives, whereas D-AAO oxidizes neutral
      D-amino acids [PMID:8103425]. DDO oxidizes D-Pro, D-Leu, D-Ala, D-Met at only
      0.2-0.6% of the D-Asp rate [PMID:8103425]. The correct term is GO:0008445 (D-aspartate
      oxidase activity), which is already annotated with IDA evidence.
    proposed_replacement_terms:
    - id: GO:0008445
      label: D-aspartate oxidase activity
    supported_by:
    - reference_id: PMID:8103425
      supporting_text: 'D-Aspartate oxidase (D-Aspo) either purified from Octopus
        vulgaris or from beef kidney oxidizes only D-Asp, D-Glu and their following
        derivatives: D-Asn, D-Gln, D-Asp-dimethyl-ester and N-methyl-D-Asp'
    - reference_id: PMID:7915543
      supporting_text: The properties of D-aspartate oxidase from Octopus vulgaris
        (EC 1.4.3.1) have been investigated
- term:
    id: GO:0005737
    label: cytoplasm
  evidence_type: IEA
  original_reference_id: GO_REF:0000118
  review:
    summary: TreeGrafter-derived annotation placing DDO in the cytoplasm. UniProt
      annotates DDO to the peroxisome matrix by similarity to human DDO (Q99489),
      which has a C-terminal peroxisomal targeting signal (SKL motif at residues 334-336).
      The cytoplasm annotation is not wrong per se (peroxisomes are in the cytoplasm),
      but it is too general. The more specific peroxisomal matrix annotation is preferred
      and already present.
    action: MARK_AS_OVER_ANNOTATED
    reason: DDO has a C-terminal SKL microbody targeting signal (residues 334-336)
      and is annotated to peroxisomal matrix (GO:0005782) by ISS to human and bovine
      orthologs. Cytoplasm is too general and adds no information beyond the more
      specific peroxisomal matrix annotation.
- term:
    id: GO:0005782
    label: peroxisomal matrix
  evidence_type: IEA
  original_reference_id: GO_REF:0000044
  review:
    summary: IEA annotation from UniProt subcellular location mapping. DDO has a C-terminal
      SKL microbody targeting signal (residues 334-336 in the O. vulgaris sequence)
      consistent with peroxisomal matrix localization. This is further supported by
      ISS annotations to human DDO (Q99489) and bovine DDO (P31228).
    action: ACCEPT
    reason: Peroxisomal matrix localization is well-supported by the conserved SKL
      peroxisomal targeting signal at the C-terminus and by sequence similarity to
      mammalian orthologs known to localize to the peroxisome matrix.
- term:
    id: GO:0008445
    label: D-aspartate oxidase activity
  evidence_type: IEA
  original_reference_id: GO_REF:0000003
  review:
    summary: IEA annotation from EC number mapping (EC 1.4.3.1). This is the correct
      molecular function for DDO, directly supported by experimental characterization
      in PMID:7915543. The EC-to-GO mapping is accurate here.
    action: ACCEPT
    reason: D-aspartate oxidase activity (EC 1.4.3.1) is the experimentally verified
      catalytic function of this enzyme [PMID:7915543]. This IEA annotation is consistent
      with the IDA annotation from the same GO term.
- term:
    id: GO:0019478
    label: D-amino acid catabolic process
  evidence_type: IEA
  original_reference_id: GO_REF:0000118
  review:
    summary: TreeGrafter-derived annotation for involvement in D-amino acid catabolism.
      DDO catalyzes the oxidative deamination of D-Asp and D-Glu, producing the corresponding
      keto acids (oxaloacetate and 2-oxoglutarate), H2O2, and NH4+. This is a bona
      fide catabolic process for D-amino acids [PMID:7903300].
    action: ACCEPT
    reason: DDO directly participates in D-amino acid catabolism by oxidatively deaminating
      D-aspartate and D-glutamate. The biological role as a D-amino acid detoxifying
      enzyme is well-established [PMID:7903300, PMID:8103425].
- term:
    id: GO:0046416
    label: D-amino acid metabolic process
  evidence_type: IEA
  original_reference_id: GO_REF:0000002
  review:
    summary: InterPro-derived annotation for D-amino acid metabolic process. This
      is a parent term of GO:0019478 (D-amino acid catabolic process), which is already
      annotated with both IEA and IDA evidence. The metabolic process term is not
      incorrect but is less specific than the catabolic process term.
    action: KEEP_AS_NON_CORE
    reason: This is a valid but more general parent of GO:0019478 (D-amino acid catabolic
      process). Since the more specific catabolic term is already annotated with IDA
      evidence, this broader term adds minimal information but is not wrong. Kept
      as non-core.
- term:
    id: GO:0071949
    label: FAD binding
  evidence_type: IEA
  original_reference_id: GO_REF:0000002
  review:
    summary: InterPro-derived annotation for FAD binding. DDO contains one mol FAD
      per mol protein, with multiple FAD-binding residues identified by similarity
      (positions 34, 35, 41, 42, 304, 308, 309). FAD is the essential cofactor for
      catalytic activity [PMID:7915543].
    action: ACCEPT
    reason: FAD binding is experimentally established. DDO is a flavoenzyme containing
      stoichiometric FAD as cofactor [PMID:7915543]. This IEA is consistent with the
      IDA annotation for the same term.
- term:
    id: GO:0005782
    label: peroxisomal matrix
  evidence_type: ISS
  original_reference_id: GO_REF:0000024
  review:
    summary: ISS annotation transferred from human DDO (Q99489). DDO has a conserved
      C-terminal SKL peroxisomal targeting signal (microbody targeting signal at residues
      334-336). The subcellular location annotation in UniProt also specifies peroxisome
      matrix by similarity.
    action: ACCEPT
    reason: Peroxisomal matrix localization is well-supported by the conserved SKL
      targeting signal at the C-terminus and orthology to human DDO (Q99489), which
      is experimentally localized to peroxisomes.
- term:
    id: GO:0005782
    label: peroxisomal matrix
  evidence_type: ISS
  original_reference_id: GO_REF:0000024
  review:
    summary: Second ISS annotation for peroxisomal matrix, transferred from bovine
      DDO (P31228). This provides additional orthologous support for peroxisomal localization.
      PMID:7915543 notes structural similarities between Octopus DDO and bovine D-aspartate
      oxidase.
    action: ACCEPT
    reason: Redundant with the other ISS annotation but from a different ortholog
      (bovine P31228 vs human Q99489). Both support peroxisomal matrix localization
      consistently.
    supported_by:
    - reference_id: PMID:7915543
      supporting_text: Structural investigations show similarities in both the amino-acid
        composition and the N-terminal amino-acid sequence to bovine D-aspartate oxidase
        and porcine D-amino-acid oxidase
- term:
    id: GO:0047821
    label: D-glutamate oxidase activity
  evidence_type: EXP
  original_reference_id: PMID:7915543
  review:
    summary: 'Experimental annotation for D-glutamate oxidase activity. PMID:7915543
      reports kinetic characterization of DDO with D-glutamate as substrate: KM 9.7
      mM, kcat 11 s-1. PMID:8103425 confirms DDO oxidizes D-Glu, D-Gln, and derivatives.
      D-glutamate is a legitimate substrate with catalytic efficiency comparable to
      D-aspartate.'
    action: ACCEPT
    reason: D-glutamate oxidase activity is directly demonstrated with kinetic parameters
      (KM 9.7 mM, kcat 11 s-1) [PMID:7915543]. D-Glu is among the primary substrates
      of DDO [PMID:8103425].
    supported_by:
    - reference_id: PMID:7915543
      supporting_text: kinetic analyses suggest that two active-site residues with
        pKa of 7.1 and 9.1 are critical for catalysis, and that the ionization of
        such residues has different effects on the catalytic activity depending whether
        mono- or dicarboxylic D-amino acids are used as substrate
    - reference_id: PMID:8103425
      supporting_text: 'D-Aspartate oxidase (D-Aspo) either purified from Octopus
        vulgaris or from beef kidney oxidizes only D-Asp, D-Glu and their following
        derivatives: D-Asn, D-Gln, D-Asp-dimethyl-ester and N-methyl-D-Asp'
    - reference_id: PMID:15159563
      supporting_text: For octopus liver DDO, substrate preference included Asp >
        D-glutamate > NMDA > D-asparagine, confirming D-Glu as a primary substrate
        in marine invertebrate DDO surveys.
- term:
    id: GO:0008445
    label: D-aspartate oxidase activity
  evidence_type: IDA
  original_reference_id: PMID:7915543
  review:
    summary: 'IDA annotation for D-aspartate oxidase activity, the primary catalytic
      function of DDO. PMID:7915543 reports comprehensive biochemical characterization:
      the enzyme is a 37 kDa FAD-dependent monomer with KM 4.3 mM for D-Asp, kcat
      6.8 s-1. It selectively oxidizes acidic D-amino acids and is classified as EC
      1.4.3.1.'
    action: ACCEPT
    reason: This is the core molecular function of the enzyme, directly demonstrated
      by enzyme purification and kinetic characterization [PMID:7915543, PMID:8103425].
    supported_by:
    - reference_id: PMID:7915543
      supporting_text: The properties of D-aspartate oxidase from Octopus vulgaris
        (EC 1.4.3.1) have been investigated. The protein is a monomer of M(r) 37,000
        containing one mol flavin/mol protein
    - reference_id: PMID:8103425
      supporting_text: 'D-Aspartate oxidase (D-Aspo) either purified from Octopus
        vulgaris or from beef kidney oxidizes only D-Asp, D-Glu and their following
        derivatives: D-Asn, D-Gln, D-Asp-dimethyl-ester and N-methyl-D-Asp'
    - reference_id: PMID:15743203
      supporting_text: DDO also oxidizes NMDA (N-methyl-D-aspartate) in addition to
        D-Asp and D-Glu in cephalopod retinal extracts; purified octopus D-AspO abolishes
        the D-Asp HPLC peak.
    - reference_id: PMID:15159563
      supporting_text: 'Octopus liver DDO substrate preference: Asp > D-glutamate
        > NMDA > D-asparagine, confirming acidic D-amino acid specificity in a marine
        invertebrate survey.'
- term:
    id: GO:0019478
    label: D-amino acid catabolic process
  evidence_type: IDA
  original_reference_id: PMID:7915543
  review:
    summary: IDA annotation for involvement in D-amino acid catabolic process. PMID:7915543
      demonstrates that DDO catalyzes the oxidative deamination of D-Asp to oxaloacetate
      and D-Glu to 2-oxoglutarate, with release of NH4+ and H2O2. PMID:7903300 establishes
      the biological role as detoxification of D-amino acids that accumulate during
      aging.
    action: ACCEPT
    reason: DDO directly catabolizes D-amino acids. The enzyme's catalytic products
      (keto acids, H2O2, NH4+) confirm this is a catabolic/degradative process [PMID:7915543].
      The detoxification role is well-established in vivo [PMID:7903300].
    supported_by:
    - reference_id: PMID:7903300
      supporting_text: D-Amino acids administered to animals are absorbed by the intestine
        and transported through the blood-stream to solid tissues where they are oxidized
        in vivo by D-amino acid oxidase and D-aspartate oxidase to produce the same
        compounds they do in vitro; i.e. NH3, H2O2, and the keto acid corresponding
        to the amino acid ingested
    - reference_id: PMID:7903300
      supporting_text: the in vivo biological role of these oxidases in animals is
        to act as detoxifying agents to metabolize D-amino acids which may have accumulated
        during aging
- term:
    id: GO:0071949
    label: FAD binding
  evidence_type: IDA
  original_reference_id: PMID:7915543
  review:
    summary: IDA annotation for FAD binding. PMID:7915543 demonstrates that DDO contains
      stoichiometric FAD (one mol FAD per mol protein) and that the enzyme exists
      in active (FAD-bound) and inactive (6-OH-FAD-bound, purification artifact) forms.
      The spectrophotometric properties conform to the oxidase class of flavoproteins.
    action: ACCEPT
    reason: FAD binding is directly demonstrated by spectrophotometric characterization
      and cofactor stoichiometry [PMID:7915543]. FAD is essential for catalytic activity.
    supported_by:
    - reference_id: PMID:7915543
      supporting_text: The protein is a monomer of M(r) 37,000 containing one mol
        flavin/mol protein. The enzyme as isolated exists at least in two forms, one
        containing FAD and the other, which is catalytically inactive, probably containing
        6-OH-FAD
references:
- id: GO_REF:0000002
  title: Gene Ontology annotation through association of InterPro records with GO
    terms
  findings: []
- id: GO_REF:0000003
  title: Gene Ontology annotation based on Enzyme Commission mapping
  findings: []
- id: GO_REF:0000024
  title: Manual transfer of experimentally-verified manual GO annotation data to orthologs
    by curator judgment of sequence similarity
  findings: []
- id: GO_REF:0000044
  title: Gene Ontology annotation based on UniProtKB/Swiss-Prot Subcellular Location
    vocabulary mapping, accompanied by conservative changes to GO terms applied by
    UniProt
  findings: []
- id: GO_REF:0000118
  title: TreeGrafter-generated GO annotations
  findings: []
- id: GO_REF:0000120
  title: Combined Automated Annotation using Multiple IEA Methods
  findings: []
- id: PMID:7915543
  title: Properties of the flavoenzyme D-aspartate oxidase from Octopus vulgaris.
  findings:
  - statement: DDO is a 37 kDa FAD-dependent monomer with KM 4.3 mM for D-Asp and
      9.7 mM for D-Glu. Two active-site residues with pKa 7.1 and 9.1 are critical
      for catalysis.
  - statement: The enzyme exists in active (FAD-bound) and inactive (6-OH-FAD-bound)
      forms; the inactive form is a purification artifact.
  - statement: Structural similarities to bovine D-aspartate oxidase and porcine D-amino
      acid oxidase in amino-acid composition and N-terminal sequence.
- id: PMID:7903300
  title: Biological role of D-amino acid oxidase and D-aspartate oxidase. Effects
    of D-amino acids.
  findings:
  - statement: D-amino acids administered to animals are oxidized in vivo by D-amino
      acid oxidase and D-aspartate oxidase in tissues, producing NH3, H2O2, and the
      corresponding keto acid.
  - statement: 'Inverse relationship between oxidase levels and D-amino acid concentrations:
      younger animals have lower oxidase and higher D-amino acids.'
  - statement: Biological role is detoxification of D-amino acids that accumulate
      during aging.
  - statement: DDO expression in liver and kidney increases progressively during postnatal
      development.
- id: PMID:8103425
  title: Further study on the specificity of D-amino acid oxidase and D-aspartate
    oxidase and time course for complete oxidation of D-amino acids.
  findings:
  - statement: D-AspO from Octopus and beef kidney specifically oxidizes D-Asp, D-Glu,
      D-Asn, D-Gln, D-Asp-dimethyl-ester, and N-methyl-D-Asp.
  - statement: D-Pro, D-Leu, D-Ala, D-Met oxidized at very low rates (0.2-0.6% of
      D-Asp rate).
  - statement: All L-amino acids are not oxidized, confirming strict D-stereoselectivity.
  - statement: D-AspO is clearly distinct from D-amino acid oxidase (D-AAO) in substrate
      specificity.
- id: PMID:8446003
  title: Occurrence of free D-aspartic acid in the circumsoesophageal ganglia of Aplysia
    fasciata.
  findings:
  - statement: Free D-Asp found at high concentrations in CNS of cephalopods (O. vulgaris,
      L. vulgaris, S. officinalis) and Aplysia, constituting 8.3% of total aspartate
      in ganglia.
  - statement: D-Asp may have a specific neurological function in molluscan CNS.
  - statement: Octopus D-AspO was used as analytical tool to measure D-Asp levels.
- id: PMID:18703100
  title: Control of GnRH expression in the olfactory lobe of Octopus vulgaris.
  findings:
  - statement: NMDA receptors are present in Octopus olfactory lobes and NMDA enhances
      GnRH mRNA expression in a dose-response manner.
  - statement: L-glutamate/NMDA/NO pathway controls reproductive maturation in O.
      vulgaris.
  - statement: D-aspartate acts as NMDA receptor agonist, implicating DDO in neuromodulation
      through regulation of D-Asp levels.
- id: PMID:15743203
  title: Cephalopod vision involves dicarboxylic amino acids - D-aspartate, L-aspartate
    and L-glutamate.
  findings:
  - statement: 'High concentrations of free D-aspartate in cephalopod retina: O. vulgaris
      2.30 +/- 0.25 umol/g, S. officinalis 2.60 +/- 0.30 umol/g, L. vulgaris 1.60
      +/- 0.20 umol/g tissue.'
  - statement: Purified octopus D-AspO degrades D-Asp in retinal extracts, abolishing
      the D-Asp HPLC peak, confirming enzyme activity against the retinal D-Asp pool.
  - statement: Radiotracer experiments indicate D-Asp is synthesized in optic lobes
      and transported to the retina, establishing dynamic D-Asp handling in cephalopod
      visual circuitry.
  - statement: DDO also oxidizes NMDA (N-methyl-D-aspartate), in addition to D-Asp
      and D-Glu.
- id: PMID:15159563
  title: Distribution and substrate specificity of D-amino acid and D-aspartate oxidases
    in marine invertebrates.
  findings:
  - statement: For octopus liver DDO, substrate preference is Asp > D-glutamate >
      NMDA > D-asparagine.
  - statement: Substantial DDO activity in octopus hepatopancreas/liver tissues, supporting
      a metabolic role in handling endogenous/exogenous acidic D-amino acids in digestive
      tissues.
  - statement: Squid liver DDO best substrates ranked as meso-2,3-diaminosuccinate
      > N-acetyl-DL-aspartate > D-glutamate > D-amino adipate > D-homocysteic acid,
      confirming acidic D-amino acid preference across cephalopods.
- id: PMID:34250002
  title: Human D-aspartate oxidase - a key player in D-aspartate metabolism.
  findings:
  - statement: DDO/DASPO is a peroxisomal enzyme in mammals; D-Asp and DDO are localized
      in neurons within peroxisomes, emphasizing compartmentalization and H2O2 handling.
  - statement: DDO inhibition could raise endogenous D-Asp to modulate NMDA-receptor-related
      physiology as a potential therapeutic strategy for neuropsychiatric disorders.
  - statement: Human DASPO operates by a ternary-complex mechanism where oxygen reacts
      with the reduced flavin-imino acid complex before product release, with hydride
      transfer from substrate alpha-carbon to flavin N5.
core_functions:
- description: DDO is a D-aspartate oxidase (EC 1.4.3.1) that catalyzes the FAD-dependent
    oxidative deamination of D-aspartate to oxaloacetate + H2O2 + NH4+, with KM 4.3
    mM and kcat 6.8 s-1. It also oxidizes D-glutamate (KM 9.7 mM, kcat 11 s-1) and
    other acidic D-amino acid derivatives (D-Asn, D-Gln, NMDA). This is the primary
    catalytic function of the enzyme.
  molecular_function:
    id: GO:0008445
    label: D-aspartate oxidase activity
  directly_involved_in:
  - id: GO:0019478
    label: D-amino acid catabolic process
  locations:
  - id: GO:0005782
    label: peroxisomal matrix
  supported_by:
  - reference_id: PMID:7915543
    supporting_text: The properties of D-aspartate oxidase from Octopus vulgaris (EC
      1.4.3.1) have been investigated. The protein is a monomer of M(r) 37,000 containing
      one mol flavin/mol protein
  - reference_id: PMID:7903300
    supporting_text: the in vivo biological role of these oxidases in animals is to
      act as detoxifying agents to metabolize D-amino acids which may have accumulated
      during aging
  - reference_id: PMID:15743203
    supporting_text: D-Asp is abundant in cephalopod retina (O. vulgaris 2.30 +/-
      0.25 umol/g tissue); purified octopus D-AspO abolishes the D-Asp HPLC peak in
      retinal extracts, confirming enzyme activity against the visual system D-Asp
      pool.
  - reference_id: PMID:15159563
    supporting_text: Substantial DDO activity in octopus hepatopancreas/liver tissues;
      substrate preference Asp > D-glutamate > NMDA > D-asparagine in marine invertebrate
      survey.
- description: In the cephalopod visual system, free D-aspartate is present at high
    concentrations in retina (2.30 +/- 0.25 umol/g in O. vulgaris) and optic lobes.
    Radiotracer experiments show D-Asp is synthesized in optic lobes and transported
    to retina. DDO is implicated in regulating the D-Asp pool that may serve as a
    neuromodulator or signaling molecule in visual circuitry, though direct DDO localization
    in retina has not been demonstrated. DDO was purified from hepatopancreas, where
    it shows substantial activity consistent with metabolic clearance of dietary D-amino
    acids.
  molecular_function:
    id: GO:0008445
    label: D-aspartate oxidase activity
  directly_involved_in:
  - id: GO:0019478
    label: D-amino acid catabolic process
  supported_by:
  - reference_id: PMID:15743203
    supporting_text: 'High concentrations of free D-aspartate in cephalopod retina:
      O. vulgaris 2.30 +/- 0.25 umol/g; radiotracer experiments indicate D-Asp is
      synthesized in optic lobes and transported to retina.'
  - reference_id: PMID:15159563
    supporting_text: Substantial DDO activity in octopus hepatopancreas/liver; substrate
      preference Asp > D-glutamate > NMDA > D-asparagine in marine invertebrate survey.
suggested_questions:
- question: Does DDO play a direct role in modulating NMDA receptor-mediated signaling
    in octopus CNS by controlling D-aspartate levels? D-Asp is present at high concentrations
    in cephalopod CNS [PMID:8446003] and NMDA receptors are functional in octopus
    brain [PMID:18703100].
- question: Is DDO expressed in octopus CNS tissue, or only in peripheral organs (liver,
    kidney)? The developmental expression data from PMID:7903300 focuses on liver
    and kidney; CNS expression would support a direct neuromodulatory role.
suggested_experiments:
- description: Immunohistochemistry or in situ hybridization for DDO expression in
    O. vulgaris brain tissue (specifically olfactory and optic lobes) to determine
    whether DDO is expressed in the CNS where D-Asp is present at high levels.
  hypothesis: DDO is expressed in octopus CNS and directly regulates D-Asp levels
    for NMDA receptor-mediated neuromodulation.
- description: CRISPR/Cas9 or morpholino knockdown of DDO in O. vulgaris to assess
    the effect on D-Asp levels in CNS and on NMDA receptor-dependent behaviors.
  hypothesis: DDO knockdown leads to elevated D-Asp in CNS, altering NMDA receptor
    signaling and downstream GnRH-mediated reproductive maturation.
