!gaf-version: 2.1
!PANTHER PAINT node annotations for family PTHR43389
!nodes: 4; annotations: 7
!source: http://data.pantherdb.org/ftp/downloads/paint/current/IBD.gaf
PANTHER	PTN000389697	PTN000389697		GO:0005886	GO_REF:0000033	IBD	RGD:620284|FB:FBgn0005671|RGD:1310619|UniProtKB:P21281|MGI:MGI:103285|UniProtKB:P15313|MGI:MGI:109618|CGD:CAL0000199755	C			protein	taxon:	20260530	GO_Central		
PANTHER	PTN000389697	PTN000389697		GO:1902600	GO_REF:0000033	IBD	SGD:S000000331|MGI:MGI:109618|FB:FBgn0005671|UniProtKB:P15313|MGI:MGI:103285	P			protein	taxon:	20250904	GO_Central		
PANTHER	PTN000389698	PTN000389698		GO:0000221	GO_REF:0000033	IBD	SGD:S000000331|UniProtKB:P21281|RGD:620284|UniProtKB:P31408|UniProtKB:P15313	C			protein	taxon:2759	20260129	GO_Central		
PANTHER	PTN000389698	PTN000389698		GO:0007035	GO_REF:0000033	IBD	FB:FBgn0005671|SGD:S000000331|CGD:CAL0000199755	P			protein	taxon:2759	20220223	GO_Central		
PANTHER	PTN000389708	PTN000389708		GO:0016324	GO_REF:0000033	IBD	RGD:620284|MGI:MGI:109618|UniProtKB:P21281|RGD:1310619|MGI:MGI:103285|UniProtKB:P15313	C			protein	taxon:	20260530	GO_Central		
PANTHER	PTN008558586	PTN008558586		GO:0045259	GO_REF:0000033	IBD	RGD:621368|PomBase:SPAC222.12c|UniProtKB:P26527|UniProtKB:P83483|UniProtKB:P0ABB4|SGD:S000003882|UniProtKB:P00829|UniProtKB:P06576|AGI_LocusCode:AT5G08680|AGI_LocusCode:AT5G08690	C			protein	taxon:	20250903	GO_Central		
PANTHER	PTN008558586	PTN008558586	contributes_to	GO:0046933	GO_REF:0000033	IBD	SGD:S000003882|UniProtKB:P0ABB4|PomBase:SPAC222.12c|UniProtKB:P06576	F			protein	taxon:	20210317	GO_Central		
