!gaf-version: 2.1
!PANTHER PAINT node annotations for family PTHR23322
!nodes: 5; annotations: 7
!source: http://data.pantherdb.org/ftp/downloads/paint/current/IBD.gaf
PANTHER	PTN000594988	PTN000594988		GO:0043130	GO_REF:0000033	IBD	SGD:S000002738|UniProtKB:Q96CS3|UniProtKB:O94888|PomBase:SPAC2C4.15c|AGI_LocusCode:AT4G10790|UniProtKB:Q9UNN5	F			protein	taxon:	20251220	GO_Central		
PANTHER	PTN000594989	PTN000594989		GO:0005634	GO_REF:0000033	IBD	AGI_LocusCode:AT1G14570|UniProtKB:O94888	C			protein	taxon:2759	20230406	GO_Central		
PANTHER	PTN000594989	PTN000594989		GO:0043161	GO_REF:0000033	IBD	PomBase:SPAC2C4.15c|SGD:S000002738	P			protein	taxon:2759	20211108	GO_Central		
PANTHER	PTN000595050	PTN000595050		GO:0005783	GO_REF:0000033	IBD	SGD:S000004475|UniProtKB:Q96CS3|UniProtKB:Q9UNN5|AGI_LocusCode:AT4G10790	C			protein	taxon:2759	20250903	GO_Central		
PANTHER	PTN000595050	PTN000595050		GO:0036503	GO_REF:0000033	IBD	SGD:S000004475|UniProtKB:Q96CS3	P			protein	taxon:2759	20240206	GO_Central		
PANTHER	PTN002762389	PTN002762389		GO:0051059	GO_REF:0000033	IBD	UniProtKB:Q9UNN5	F			protein	taxon:117571	20211108	GO_Central		
PANTHER	PTN004631303	PTN004631303		GO:0005634	GO_REF:0000033	IBD	UniProtKB:Q9UNN5|MGI:MGI:109419|WB:WBGene00018586	C			protein	taxon:6072	20221008	GO_Central		
