!gaf-version: 2.1
!PANTHER PAINT node annotations for family PTHR19868
!nodes: 1; annotations: 6
!source: http://data.pantherdb.org/ftp/downloads/paint/current/IBD.gaf
PANTHER	PTN000458645	PTN000458645		GO:0005634	GO_REF:0000033	IBD	UniProtKB:P63244|WB:WBGene00010556|MGI:MGI:101849|AGI_LocusCode:AT1G48630|AGI_LocusCode:AT1G18080	C			protein	taxon:2759	20260529	GO_Central		
PANTHER	PTN000458645	PTN000458645		GO:0005829	GO_REF:0000033	IBD	UniProtKB:Q8IBA0|UniProtKB:Q4Q7Y7|FB:FBgn0020618|SGD:S000004722|UniProtKB:P63244|AGI_LocusCode:AT1G18080|dictyBase:DDB_G0275045|AGI_LocusCode:AT1G48630	C			protein	taxon:2759	20250903	GO_Central		
PANTHER	PTN000458645	PTN000458645		GO:0005080	GO_REF:0000033	IBD	RGD:69229|UniProtKB:P63244|UniProtKB:Q8IBA0	F			protein	taxon:2759	20250903	GO_Central		
PANTHER	PTN000458645	PTN000458645		GO:0043022	GO_REF:0000033	IBD	PomBase:SPAC6B12.15|UniProtKB:P63244|SGD:S000004722	F			protein	taxon:2759	20240731	GO_Central		
PANTHER	PTN000458645	PTN000458645		GO:0072344	GO_REF:0000033	IBD	UniProtKB:P63244|SGD:S000004722	P			protein	taxon:2759	20250903	GO_Central		
PANTHER	PTN000458645	PTN000458645		GO:2001125	GO_REF:0000033	IBD	SGD:S000004722	P			protein	taxon:2759	20240321	GO_Central		
