!gaf-version: 2.1
!PANTHER PAINT node annotations for family PTHR10352
!nodes: 7; annotations: 13
!source: http://data.pantherdb.org/ftp/downloads/paint/current/IBD.gaf
PANTHER	PTN000609546	PTN000609546		GO:0005634	GO_REF:0000033	IBD	MGI:MGI:1338822|MGI:MGI:1342295|AGI_LocusCode:AT4G16280|WB:WBGene00006807|UniProtKB:Q92879|UniProtKB:Q8IDB7|UniProtKB:O95319|UniProtKB:Q7T2T1|MGI:MGI:1926034|MGI:MGI:1932407|UniProtKB:Q5SZQ8|FB:FBgn0000114|UniProtKB:Q9BZC1	C			protein	taxon:2759	20250903	GO_Central		
PANTHER	PTN000609546	PTN000609546		GO:0005737	GO_REF:0000033	IBD	UniProtKB:Q8IDB7|AGI_LocusCode:AT4G03110|MGI:MGI:1923433|MGI:MGI:1338822|MGI:MGI:1342295|UniProtKB:Q92879|FB:FBgn0000114|AGI_LocusCode:AT1G03457|MGI:MGI:1926034|MGI:MGI:1932407|UniProtKB:Q7T2T1|UniProtKB:Q5SZQ8	C			protein	taxon:2759	20250903	GO_Central		
PANTHER	PTN000609546	PTN000609546		GO:0003729	GO_REF:0000033	IBD	UniProtKB:Q388P4|UniProtKB:Q92879|MGI:MGI:1932407|MGI:MGI:1342295|RGD:68347|AGI_LocusCode:AT1G03457|RGD:1307721|FB:FBgn0000114|AGI_LocusCode:AT4G03110	F			protein	taxon:2759	20250903	GO_Central		
PANTHER	PTN002570545	PTN002570545		GO:0070935	GO_REF:0000033	IBD	MGI:MGI:1100851|UniProtKB:Q15717	P			protein	taxon:117571	20250611	GO_Central		
PANTHER	PTN002570560	PTN002570560		GO:0070935	GO_REF:0000033	IBD	UniProtKB:P26378	P			protein	taxon:117571	20250611	GO_Central		
PANTHER	PTN002768817	PTN002768817		GO:1990904	GO_REF:0000033	IBD	SGD:S000004881|UniProtKB:P11940|PomBase:SPAC57A7.04c|UniProtKB:Q13310|FB:FBgn0265297	C			protein	taxon:	20250903	GO_Central		
PANTHER	PTN002768817	PTN002768817		GO:0003723	GO_REF:0000033	IBD	UniProtKB:Q387K1|MGI:MGI:1926034|PomBase:SPAC17A2.09c|AGI_LocusCode:AT4G34110|FB:FBgn0265297|UniProtKB:Q98SP8|MGI:MGI:2444477|UniProtKB:P20965|MGI:MGI:1342295|UniProtKB:Q92879|UniProtKB:Q388P4|MGI:MGI:1932407|UniProtKB:Q5SZQ8|FB:FBgn0000114|RGD:619838|WB:WBGene00006331|AGI_LocusCode:AT4G03110|UniProtKB:Q4QA88|UniProtKB:Q9H361|UniProtKB:P11940|UniProtKB:E9AFP0|FB:FBgn0024987|UniProtKB:O95319|RGD:1307721|UniProtKB:E9AFX7|WB:WBGene00001368|UniProtKB:Q9BZC1|PomBase:SPAC57A7.04c|UniProtKB:Q387K0|UniProtKB:Q8IUH3|RGD:68347|AGI_LocusCode:AT4G16280|AGI_LocusCode:AT1G49760|FB:FBgn0264270|WB:WBGene00006807|WB:WBGene00003902|UniProtKB:Q584Y8|AGI_LocusCode:AT2G23350|UniProtKB:Q13310|MGI:MGI:2385206|SGD:S000004881|AGI_LocusCode:AT1G03457|MGI:MGI:1338822|UniProtKB:Q6XE24|UniProtKB:Q4VXU2|PomBase:SPAC1610.03c|SGD:S000000967|AGI_LocusCode:AT1G71770|UniProtKB:Q8IDB7	F			protein	taxon:	20260529	GO_Central		
PANTHER	PTN004150638	PTN004150638		GO:0000381	GO_REF:0000033	IBD	UniProtKB:P31483|FB:FBgn0085391|FB:FBgn0005649|MGI:MGI:107914	P			protein	taxon:6072	20250611	GO_Central		
PANTHER	PTN008943683	PTN008943683		GO:0035925	GO_REF:0000033	IBD	UniProtKB:Q14576|MGI:MGI:109157|UniProtKB:P26378|UniProtKB:Q15717|MGI:MGI:107913|MGI:MGI:107914|MGI:MGI:1100851	F			protein	taxon:2759	20260316	GO_Central		
PANTHER	PTN008943683	PTN008943683		GO:0140517	GO_REF:0000033	IBD	UniProtKB:Q01085|FB:FBgn0005649	F			protein	taxon:2759	20260316	GO_Central		
PANTHER	PTN008943764	PTN008943764		GO:0005852	GO_REF:0000033	IBD	UniProtKB:O75821|MGI:MGI:1858258|SGD:S000002837|PomBase:SPBC18H10.03	C			protein	taxon:	20250611	GO_Central		
PANTHER	PTN008943764	PTN008943764		GO:0003743	GO_REF:0000033	IBD	SGD:S000002837	F			protein	taxon:	20250611	GO_Central		
PANTHER	PTN008943764	PTN008943764		GO:0006413	GO_REF:0000033	IBD	SGD:S000002837|MGI:MGI:1858258|UniProtKB:O75821	P			protein	taxon:	20250611	GO_Central		
