!gaf-version: 2.1
!PANTHER PAINT node annotations for family PTHR13044
!nodes: 5; annotations: 12
!source: http://data.pantherdb.org/ftp/downloads/paint/current/IBD.gaf
PANTHER	PTN000315883	PTN000315883		GO:0005634	GO_REF:0000033	IBD	WB:WBGene00000221|UniProtKB:Q4WNP9|MGI:MGI:88096|RGD:621863|PomBase:SPAC25G10.03|UniProtKB:P18848|MGI:MGI:2141857|SGD:S000005047|WB:WBGene00012330|UniProtKB:Q9Y2D1	C			protein	taxon:33154	20260529	GO_Central		
PANTHER	PTN000315883	PTN000315883		GO:0000977	GO_REF:0000033	IBD	PomBase:SPAC25G10.03|UniProtKB:Q9Y2D1|MGI:MGI:88096|FB:FBgn0000370	F			protein	taxon:33154	20250903	GO_Central		
PANTHER	PTN000315883	PTN000315883		GO:0001228	GO_REF:0000033	IBD	PomBase:SPAC25G10.03|UniProtKB:Q9Y2D1|MGI:MGI:88096	F			protein	taxon:33154	20260529	GO_Central		
PANTHER	PTN000315883	PTN000315883		GO:0006357	GO_REF:0000033	IBD	SGD:S000001456|CGD:CAL0000197561|UniProtKB:G5EAW6|FB:FBgn0000370|MGI:MGI:88096|WB:WBGene00013878|RGD:621863|PomBase:SPAC25G10.03|UniProtKB:P18848|SGD:S000005047|MGI:MGI:2141857|UniProtKB:Q9Y2D1	P			protein	taxon:33154	20260529	GO_Central		
PANTHER	PTN000894784	PTN000894784		GO:0005667	GO_REF:0000033	IBD	UniProtKB:P17275|UniProtKB:P05412|ZFIN:ZDB-GENE-030131-7859|UniProtKB:P17535|MGI:MGI:96646|FB:FBgn0001291	C			protein	taxon:2759	20211215	GO_Central		
PANTHER	PTN000894784	PTN000894784		GO:0000978	GO_REF:0000033	IBD	MGI:MGI:96647|MGI:MGI:96646|UniProtKB:P05412|MGI:MGI:96648|SGD:S000000735	F			protein	taxon:2759	20250902	GO_Central		
PANTHER	PTN000894784	PTN000894784		GO:0000981	GO_REF:0000033	IBD	MGI:MGI:96646|FB:FBgn0001291|RGD:2943|SGD:S000000735|MGI:MGI:96647|RGD:2945|UniProtKB:P05412|ZFIN:ZDB-GENE-030131-7859|MGI:MGI:96648	F			protein	taxon:2759	20251218	GO_Central		
PANTHER	PTN000894784	PTN000894784		GO:0045944	GO_REF:0000033	IBD	UniProtKB:P17535|FB:FBgn0001291|MGI:MGI:96646|RGD:2943|SGD:S000000735|MGI:MGI:96647|UniProtKB:P17275|UniProtKB:P05412|CGD:CAL0000200506|MGI:MGI:96648	P			protein	taxon:2759	20241120	GO_Central		
PANTHER	PTN000894808	PTN000894808		GO:1903833	GO_REF:0000033	IBD	SGD:S000000735	P			protein	taxon:4751	20170228	GO_Central		
PANTHER	PTN000990182	PTN000990182		GO:0089713	GO_REF:0000033	IBD	SGD:S000001456|SGD:S000005047	C			protein	taxon:4892	20200826	GO_Central		
PANTHER	PTN002660514	PTN002660514		GO:1990589	GO_REF:0000033	IBD	UniProtKB:P18848|MGI:MGI:88096	C			protein	taxon:117571	20200826	GO_Central		
PANTHER	PTN002660514	PTN002660514		GO:1990590	GO_REF:0000033	IBD	UniProtKB:P18848|MGI:MGI:88096	C			protein	taxon:117571	20200826	GO_Central		
