!gaf-version: 2.1
!PANTHER PAINT node annotations for family PTHR44329
!nodes: 25; annotations: 45
!source: http://data.pantherdb.org/ftp/downloads/paint/current/IBD.gaf
PANTHER	PTN000584576	PTN000584576		GO:0005739	GO_REF:0000033	IBD	MGI:MGI:88190|MGI:MGI:88065	C			protein	taxon:33511	20170228	GO_Central		
PANTHER	PTN000584576	PTN000584576		GO:0005829	GO_REF:0000033	IBD	UniProtKB:P15056|UniProtKB:P04049	C			protein	taxon:33511	20230604	GO_Central		
PANTHER	PTN000585372	PTN000585372		GO:0097527	GO_REF:0000033	IBD	UniProtKB:Q13546|MGI:MGI:108212	P			protein	taxon:32524	20240725	GO_Central		
PANTHER	PTN000754596	PTN000754596		GO:0070371	GO_REF:0000033	IBD	FB:FBgn0003079	P			protein	taxon:1206794	20250408	GO_Central		
PANTHER	PTN001147669	PTN001147669		GO:0004706	GO_REF:0000033	IBD	UniProtKB:Q16584|UniProtKB:Q7T2V3|RGD:1359261|FB:FBgn0030018	F			protein	taxon:33213	20250904	GO_Central		
PANTHER	PTN001147804	PTN001147804		GO:0004709	GO_REF:0000033	IBD	RGD:3531|RGD:2148|FB:FBgn0003079|MGI:MGI:97847|RGD:619908	F			protein	taxon:6072	20241121	GO_Central		
PANTHER	PTN001147804	PTN001147804		GO:0000165	GO_REF:0000033	IBD	UniProtKB:P15056|WB:WBGene00003030|RGD:3531|MGI:MGI:97847|FB:FBgn0003079	P			protein	taxon:6072	20250904	GO_Central		
PANTHER	PTN001147960	PTN001147960		GO:0043410	GO_REF:0000033	IBD	UniProtKB:P00540|FB:FBgn0033773|MGI:MGI:97052	P			protein	taxon:6072	20240206	GO_Central		
PANTHER	PTN001147960	PTN001147960		GO:1902103	GO_REF:0000033	IBD	UniProtKB:P50118|MGI:MGI:97052	P			protein	taxon:6072	20170228	GO_Central		
PANTHER	PTN001148170	PTN001148170		GO:0005737	GO_REF:0000033	IBD	MGI:MGI:105051|dictyBase:DDB_G0267472|dictyBase:DDB_G0278737|dictyBase:DDB_G0283699|UniProtKB:A0A2R6XIK6|dictyBase:DDB_G0273445|AGI_LocusCode:AT1G08720|dictyBase:DDB_G0279417|UniProtKB:Q9Y572|dictyBase:DDB_G0288147|WB:WBGene00001008|MGI:MGI:97052|dictyBase:DDB_G0289001|dictyBase:DDB_G0291079|dictyBase:DDB_G0273259|MGI:MGI:3610315|RGD:3103|UniProtKB:P00540|MGI:MGI:2154952|dictyBase:DDB_G0281899|AGI_LocusCode:AT2G35050|AGI_LocusCode:AT1G79570|dictyBase:DDB_G0285321|UniProtKB:Q8IVT5	C			protein	taxon:	20260601	GO_Central		
PANTHER	PTN001148170	PTN001148170		GO:0004672	GO_REF:0000033	IBD	dictyBase:DDB_G0276025|dictyBase:DDB_G0273259|RGD:3103|MGI:MGI:2154952|FB:FBgn0033773|dictyBase:DDB_G0285321|UniProtKB:Q96J92|dictyBase:DDB_G0281899|AGI_LocusCode:AT1G62400|dictyBase:DDB_G0283699|dictyBase:DDB_G0278737|dictyBase:DDB_G0289791|MGI:MGI:105051|WB:WBGene00003396|UniProtKB:Q6VAB6|WB:WBGene00006971|WB:WBGene00003374|dictyBase:DDB_G0288251|dictyBase:DDB_G0283385|dictyBase:DDB_G0276187|AGI_LocusCode:AT1G08720|dictyBase:DDB_G0273445|UniProtKB:Q9Y572|dictyBase:DDB_G0289001|AGI_LocusCode:AT2G24360	F			protein	taxon:	20260601	GO_Central		
PANTHER	PTN001148170	PTN001148170		GO:0007165	GO_REF:0000033	IBD	FB:FBgn0015402|MGI:MGI:3610315|dictyBase:DDB_G0278737|dictyBase:DDB_G0276025|dictyBase:DDB_G0289791|MGI:MGI:105051|dictyBase:DDB_G0273259|WB:WBGene00003396|WB:WBGene00006971|WB:WBGene00003374|UniProtKB:P50118|UniProtKB:A0A2R6XIK6|MGI:MGI:2154952|UniProtKB:Q9Y572|WB:WBGene00002240|dictyBase:DDB_G0285321|AGI_LocusCode:AT1G79570|WB:WBGene00001008|dictyBase:DDB_G0288147|AGI_LocusCode:AT2G35050	P			protein	taxon:	20260601	GO_Central		
PANTHER	PTN001509881	PTN001509881		GO:0007265	GO_REF:0000033	IBD	MGI:MGI:105051|WB:WBGene00002240	P			protein	taxon:6072	20170228	GO_Central		
PANTHER	PTN001510364	PTN001510364		GO:0005925	GO_REF:0000033	IBD	FB:FBgn0028427|MGI:MGI:1195267|RGD:620063|UniProtKB:Q13418	C			protein	taxon:6072	20170228	GO_Central		
PANTHER	PTN001510364	PTN001510364	NOT	GO:0004674	GO_REF:0000033	IRD	PANTHER:PTN001908418	F			protein	taxon:6072	20260530	GO_Central		
PANTHER	PTN001510364	PTN001510364		GO:0005102	GO_REF:0000033	IBD	WB:WBGene00003931|RGD:620063|UniProtKB:Q13418	F			protein	taxon:6072	20241121	GO_Central		
PANTHER	PTN001510364	PTN001510364		GO:0030674	GO_REF:0000033	IBD	WB:WBGene00003931	F			protein	taxon:6072	20240725	GO_Central		
PANTHER	PTN001510364	PTN001510364		GO:0007160	GO_REF:0000033	IBD	FB:FBgn0028427|ZFIN:ZDB-GENE-040426-1435	P			protein	taxon:6072	20170228	GO_Central		
PANTHER	PTN001510364	PTN001510364		GO:0007229	GO_REF:0000033	IBD	WB:WBGene00003931|MGI:MGI:1195267|UniProtKB:Q13418|RGD:620063	P			protein	taxon:6072	20250413	GO_Central		
PANTHER	PTN001510364	PTN001510364		GO:0030154	GO_REF:0000033	IBD	RGD:620063|MGI:MGI:1195267|ZFIN:ZDB-GENE-040426-1435|WB:WBGene00003931	P			protein	taxon:6072	20240725	GO_Central		
PANTHER	PTN001510364	PTN001510364		GO:0034446	GO_REF:0000033	IBD	RGD:620063|UniProtKB:Q13418	P			protein	taxon:6072	20170228	GO_Central		
PANTHER	PTN001908128	PTN001908128		GO:0051403	GO_REF:0000033	IBD	MGI:MGI:2443258	P			protein	taxon:7711	20250408	GO_Central		
PANTHER	PTN001908418	PTN001908418		GO:0004674	GO_REF:0000033	IBD	MGI:MGI:1891456|AGI_LocusCode:AT5G03730|UniProtKB:P80192|MGI:MGI:2443258|AGI_LocusCode:AT1G14000|UniProtKB:P12965|RGD:619908|AGI_LocusCode:AT3G01490|UniProtKB:Q02779|FB:FBgn0030018|RGD:1359261|MGI:MGI:2444243|UniProtKB:Q7T2V3|AGI_LocusCode:AT4G35780|dictyBase:DDB_G0283267|AGI_LocusCode:AT2G17700|AGI_LocusCode:AT4G38470|UniProtKB:P04049|RGD:3531|MGI:MGI:97847|RGD:2148|MGI:MGI:1346881|UniProtKB:P15056|UniProtKB:Q13546|FB:FBgn0003079|UniProtKB:P10398|UniProtKB:O43283|UniProtKB:Q16584|MGI:MGI:108212|AGI_LocusCode:AT5G50000	F			protein	taxon:	20260530	GO_Central		
PANTHER	PTN001908418	PTN001908418		GO:0007165	GO_REF:0000033	IBD	WB:WBGene00003030|UniProtKB:O43283|UniProtKB:O43353|UniProtKB:Q16584|MGI:MGI:108212|UniProtKB:Q8NB16|UniProtKB:Q13546|UniProtKB:P15056|FB:FBgn0003079|MGI:MGI:97847|MGI:MGI:1346881|UniProtKB:Q13418|RGD:620063|RGD:3531|FB:FBgn0030018|RGD:1359261|MGI:MGI:2444243|MGI:MGI:1195267|AGI_LocusCode:AT1G73660|MGI:MGI:88190|MGI:MGI:1921818|AGI_LocusCode:AT1G14000|UniProtKB:P12965|UniProtKB:Q02779|WB:WBGene00003931|MGI:MGI:1891456|MGI:MGI:2443258	P			protein	taxon:	20250904	GO_Central		
PANTHER	PTN001981567	PTN001981567		GO:0004674	GO_REF:0000033	IBD	MGI:MGI:1289156|UniProtKB:Q9NYL2|UniProtKB:Q8I629|RGD:1311160|UniProtKB:P9WI75|UniProtKB:P9WI79|UniProtKB:P9WI65|WB:WBGene00008956|UniProtKB:Q8TDX7|UniProtKB:O34507|UniProtKB:P9WI81|UniProtKB:P9WI83|UniProtKB:Q9I758|UniProtKB:Q9HC98|UniProtKB:P9WI77|UniProtKB:P9WI67|UniProtKB:P9WI71	F			protein	taxon:	20250904	GO_Central		
PANTHER	PTN002878623	PTN002878623		GO:0005829	GO_REF:0000033	IBD	UniProtKB:Q9HC98|UniProtKB:Q9NYL2	C			protein	taxon:117571	20221009	GO_Central		
PANTHER	PTN002878623	PTN002878623		GO:0007059	GO_REF:0000033	IBD	UniProtKB:Q9HC98	P			protein	taxon:117571	20220223	GO_Central		
PANTHER	PTN002878623	PTN002878623		GO:0030071	GO_REF:0000033	IBD	UniProtKB:Q9HC98	P			protein	taxon:117571	20220223	GO_Central		
PANTHER	PTN002892787	PTN002892787		GO:0005737	GO_REF:0000033	IBD	WB:WBGene00003931|MGI:MGI:1346881|UniProtKB:Q02779|RGD:3531|MGI:MGI:2443258|ZFIN:ZDB-GENE-040426-1435|RGD:620063|dictyBase:DDB_G0289555|UniProtKB:Q13418|UniProtKB:P04049|UniProtKB:O43353|MGI:MGI:88065|MGI:MGI:108212|dictyBase:DDB_G0281557|UniProtKB:Q16584|FB:FBgn0030018|MGI:MGI:88190|UniProtKB:P15056|UniProtKB:Q13546	C			protein	taxon:	20260530	GO_Central		
PANTHER	PTN002892792	PTN002892792		GO:0005886	GO_REF:0000033	IBD	UniProtKB:P15056|MGI:MGI:88190	C			protein	taxon:117571	20251220	GO_Central		
PANTHER	PTN002892796	PTN002892796		GO:0004709	GO_REF:0000033	IBD	MGI:MGI:2443258	F			protein	taxon:117571	20170228	GO_Central		
PANTHER	PTN002892798	PTN002892798		GO:0005813	GO_REF:0000033	IBD	UniProtKB:Q16584	C			protein	taxon:117571	20251220	GO_Central		
PANTHER	PTN002892798	PTN002892798		GO:0007017	GO_REF:0000033	IBD	UniProtKB:Q16584	P			protein	taxon:117571	20200401	GO_Central		
PANTHER	PTN002892798	PTN002892798		GO:0007254	GO_REF:0000033	IBD	UniProtKB:Q16584|RGD:1359261	P			protein	taxon:117571	20240725	GO_Central		
PANTHER	PTN002892800	PTN002892800		GO:0043123	GO_REF:0000033	IBD	MGI:MGI:1891456|UniProtKB:O43353	P			protein	taxon:117571	20210604	GO_Central		
PANTHER	PTN002892800	PTN002892800		GO:0045087	GO_REF:0000033	IBD	UniProtKB:O43353|ZFIN:ZDB-GENE-030902-3|MGI:MGI:1891456	P			protein	taxon:117571	20210604	GO_Central		
PANTHER	PTN002892803	PTN002892803		GO:0043065	GO_REF:0000033	IBD	RGD:1308381	P			protein	taxon:117571	20200401	GO_Central		
PANTHER	PTN002892804	PTN002892804		GO:0007254	GO_REF:0000033	IBD	MGI:MGI:2444243|UniProtKB:O43283	P			protein	taxon:117571	20210906	GO_Central		
PANTHER	PTN002892804	PTN002892804		GO:0051403	GO_REF:0000033	IBD	UniProtKB:O43283	P			protein	taxon:117571	20250408	GO_Central		
PANTHER	PTN008268578	PTN008268578		GO:0004722	GO_REF:0000033	IBD	AGI_LocusCode:AT1G17550|AGI_LocusCode:AT3G12620|AGI_LocusCode:AT4G33920|AGI_LocusCode:AT5G59220|AGI_LocusCode:AT1G72770|UniProtKB:Q6L4R7|AGI_LocusCode:AT3G05640|UniProtKB:Q6L5H6|UniProtKB:O75688|AGI_LocusCode:AT3G11410|FB:FBgn0086361|UniProtKB:Q8N3J5|AGI_LocusCode:AT4G31750|UniProtKB:O15297|RGD:1308501|AGI_LocusCode:AT4G26080|MGI:MGI:2442111|AGI_LocusCode:AT5G57050|UniProtKB:Q65XK7|UniProtKB:P35813	F			protein	taxon:	20260601	GO_Central		
PANTHER	PTN008455171	PTN008455171		GO:0007254	GO_REF:0000033	IBD	MGI:MGI:1346881	P			protein	taxon:117571	20240725	GO_Central		
PANTHER	PTN008689040	PTN008689040		GO:0005737	GO_REF:0000033	IBD	MGI:MGI:1921818|UniProtKB:Q8NB16|dictyBase:DDB_G0283267	C			protein	taxon:	20231128	GO_Central		
PANTHER	PTN008689042	PTN008689042	NOT	GO:0004674	GO_REF:0000033	IKR	PANTHER:PTN001908418	F			protein	taxon:6072	20260530	GO_Central		
PANTHER	PTN008689042	PTN008689042		GO:0097527	GO_REF:0000033	IBD	UniProtKB:Q8NB16|MGI:MGI:1921818	P			protein	taxon:6072	20231128	GO_Central		
PANTHER	PTN008726241	PTN008726241		GO:1902531	GO_REF:0000033	IBD	FB:FBgn0086361|WB:WBGene00006524|UniProtKB:P35813|UniProtKB:O75688	P			protein	taxon:	20240411	GO_Central		
