!gaf-version: 2.1
!PANTHER PAINT node annotations for family PTHR11476
!nodes: 6; annotations: 13
!source: http://data.pantherdb.org/ftp/downloads/paint/current/IBD.gaf
PANTHER	PTN000113601	PTN000113601		GO:0005634	GO_REF:0000033	IBD	UniProtKB:P0C1S8|UniProtKB:Q583N6|WB:WBGene00006940|SGD:S000003723|UniProtKB:Q8N165|MGI:MGI:2137630|UniProtKB:P19525|UniProtKB:A4PES0|UniProtKB:Q9BQI3|UniProtKB:P30291|UniProtKB:P47817|MGI:MGI:3027899|PomBase:SPCC18B5.03|FB:FBgn0011737|UniProtKB:Q8TDR2	C			protein	taxon:	20260528	GO_Central		
PANTHER	PTN000113601	PTN000113601		GO:0005737	GO_REF:0000033	IBD	MGI:MGI:1353427|PomBase:SPCC18B5.03|MGI:MGI:3027899|MGI:MGI:1341830|UniProtKB:Q99640|SGD:S000002691|UniProtKB:P47817|FB:FBgn0040298|MGI:MGI:103075|FB:FBgn0037327|UniProtKB:Q9BQI3|RGD:70884|UniProtKB:P19525|MGI:MGI:2137630|UniProtKB:Q9NZJ5|WB:WBGene00006940|UniProtKB:Q583N6|MGI:MGI:1353448|UniProtKB:Q384V1	C			protein	taxon:	20260528	GO_Central		
PANTHER	PTN000113601	PTN000113601		GO:0004672	GO_REF:0000033	IBD	ZFIN:ZDB-GENE-050301-2|SGD:S000002691|WB:WBGene00003970|UniProtKB:Q99640|MGI:MGI:1341830|FB:FBgn0011737|CGD:CAL0000185174|UniProtKB:Q91618|PomBase:SPAC222.07c|AGI_LocusCode:AT1G02970|UniProtKB:P19525|RGD:70884|UniProtKB:Q9BQI3|FB:FBgn0019990|FB:FBgn0037327|MGI:MGI:103075|UniProtKB:P30291|FB:FBgn0040298|UniProtKB:P47817|dictyBase:DDB_G0272837|ZFIN:ZDB-GENE-080422-1|UniProtKB:Q8IL26|PomBase:SPCC18B5.03|MGI:MGI:1353427|MGI:MGI:1353449|WB:WBGene00006988|MGI:MGI:1353448|RGD:70883|SGD:S000003723|UniProtKB:Q9NZJ5|UniProtKB:Q9P2K8|UniProtKB:C6KTB8|PomBase:SPBC660.14|UniProtKB:Q8I265|PomBase:SPBC36B7.09|PomBase:SPAC20G4.03c|AGI_LocusCode:AT3G59410	F			protein	taxon:	20260528	GO_Central		
PANTHER	PTN000159004	PTN000159004		GO:0005739	GO_REF:0000033	IBD	UniProtKB:P49590|ZFIN:ZDB-GENE-040912-152|SGD:S000006237	C			protein	taxon:2759	20170228	GO_Central		
PANTHER	PTN000159004	PTN000159004		GO:0032543	GO_REF:0000033	IBD	SGD:S000006237	P			protein	taxon:2759	20170228	GO_Central		
PANTHER	PTN000867953	PTN000867953		GO:0005829	GO_REF:0000033	IBD	SGD:S000002691	C			protein	taxon:2759	20201127	GO_Central		
PANTHER	PTN000867953	PTN000867953		GO:0004694	GO_REF:0000033	IBD	MGI:MGI:1353427|AGI_LocusCode:AT3G59410|FB:FBgn0019990|PomBase:SPBC36B7.09|UniProtKB:Q9P2K8|SGD:S000002691|dictyBase:DDB_G0272837	F			protein	taxon:2759	20200807	GO_Central		
PANTHER	PTN002263325	PTN002263325		GO:0005829	GO_REF:0000033	IBD	UniProtKB:P12081	C			protein	taxon:	20210904	GO_Central		
PANTHER	PTN008315168	PTN008315168		GO:0032057	GO_REF:0000033	IBD	PomBase:SPBC36B7.09|MGI:MGI:1353427	P			protein	taxon:	20240314	GO_Central		
PANTHER	PTN008315168	PTN008315168		GO:0034198	GO_REF:0000033	IBD	MGI:MGI:1353427|SGD:S000002691|UniProtKB:Q9P2K8|UniProtKB:Q4WU06	P			protein	taxon:	20250902	GO_Central		
PANTHER	PTN008322593	PTN008322593		GO:0003723	GO_REF:0000033	IBD	SGD:S000006237	F			protein	taxon:	20250331	GO_Central		
PANTHER	PTN008322593	PTN008322593		GO:0004821	GO_REF:0000033	IBD	UniProtKB:P12081|UniProtKB:P49590	F			protein	taxon:	20250331	GO_Central		
PANTHER	PTN008322593	PTN008322593		GO:0006427	GO_REF:0000033	IBD	UniProtKB:P12081|SGD:S000006237	P			protein	taxon:	20250902	GO_Central		
