!gaf-version: 2.1
!PANTHER PAINT node annotations for family PTHR10270
!nodes: 11; annotations: 25
!source: http://data.pantherdb.org/ftp/downloads/paint/current/IBD.gaf
PANTHER	PTN000030384	PTN000030384		GO:0005634	GO_REF:0000033	IBD	UniProtKB:Q3KQ35|MGI:MGI:98366|UniProtKB:P55863|MGI:MGI:107543|RGD:1305371|RGD:3759|PomBase:SPBC23G7.09|MGI:MGI:98363|FB:FBgn0005613|UniProtKB:Q05066|MGI:MGI:98357|FB:FBgn0036411|UniProtKB:P48431|UniProtKB:Q9BT81|FB:FBgn0005612|UniProtKB:P48430|MGI:MGI:98369|MGI:MGI:103559|RGD:69351|FB:FBgn0000411|WB:WBGene00004771|MGI:MGI:98660|MGI:MGI:98359|UniProtKB:O15370|FB:FBgn0029123|UniProtKB:P41225|UniProtKB:O42601|UniProtKB:P35713|UniProtKB:Q9H6I2|UniProtKB:P35716|MGI:MGI:98364|UniProtKB:Q06945	C			protein	taxon:2759	20260528	GO_Central		
PANTHER	PTN000030384	PTN000030384		GO:0000978	GO_REF:0000033	IBD	MGI:MGI:2654070|MGI:MGI:98363|PomBase:SPBC23G7.09|MGI:MGI:98366|UniProtKB:O00570|UniProtKB:Q06945|MGI:MGI:98365|MGI:MGI:98357|UniProtKB:P35716|MGI:MGI:98364|UniProtKB:P35713	F			protein	taxon:2759	20200725	GO_Central		
PANTHER	PTN000030384	PTN000030384		GO:0001228	GO_REF:0000033	IBD	MGI:MGI:98360|RGD:69351|MGI:MGI:98357|MGI:MGI:98366|UniProtKB:P35713|UniProtKB:Q06945|MGI:MGI:107543|MGI:MGI:2654070|ZFIN:ZDB-GENE-980526-333|PomBase:SPBC23G7.09|MGI:MGI:98359	F			protein	taxon:2759	20251218	GO_Central		
PANTHER	PTN000030384	PTN000030384		GO:0030154	GO_REF:0000033	IBD	ZFIN:ZDB-GENE-011026-1|ZFIN:ZDB-GENE-980526-395|MGI:MGI:98366|MGI:MGI:98363|ZFIN:ZDB-GENE-080725-1|ZFIN:ZDB-GENE-010111-1|MGI:MGI:107543|ZFIN:ZDB-GENE-991213-1|ZFIN:ZDB-GENE-980526-333|UniProtKB:Q9Y651|UniProtKB:P48431|UniProtKB:C8VAU1|MGI:MGI:98357|ZFIN:ZDB-GENE-030909-1|FB:FBgn0005612|UniProtKB:P48430|ZFIN:ZDB-GENE-040109-4|ZFIN:ZDB-GENE-980526-466|FB:FBgn0000411|RGD:69351|MGI:MGI:103559|MGI:MGI:98359|FB:FBgn0029123|WB:WBGene00004771|WB:WBGene00004949|UniProtKB:Q9H6I2|UniProtKB:P35713|UniProtKB:P35716|MGI:MGI:98364|WB:WBGene00004950|MGI:MGI:98365	P			protein	taxon:2759	20250902	GO_Central		
PANTHER	PTN000030384	PTN000030384		GO:0045944	GO_REF:0000033	IBD	UniProtKB:P35713|UniProtKB:Q9H6I2|UniProtKB:P48431|UniProtKB:P35716|MGI:MGI:98364|MGI:MGI:98360|UniProtKB:O42601|MGI:MGI:98357|UniProtKB:P48430|UniProtKB:Q06945|FB:FBgn0000411|UniProtKB:Q3KQ35|MGI:MGI:98366|RGD:69351|MGI:MGI:98359|PomBase:SPBC23G7.09|FB:FBgn0029123|MGI:MGI:98363|UniProtKB:O42342|MGI:MGI:2654070|MGI:MGI:107543	P			protein	taxon:2759	20251218	GO_Central		
PANTHER	PTN000030811	PTN000030811		GO:0030900	GO_REF:0000033	IBD	UniProtKB:P48431|MGI:MGI:98364	P			protein	taxon:9347	20251218	GO_Central		
PANTHER	PTN000030811	PTN000030811		GO:0048839	GO_REF:0000033	IBD	UniProtKB:P48431|MGI:MGI:98364	P			protein	taxon:9347	20230704	GO_Central		
PANTHER	PTN000030941	PTN000030941		GO:0000122	GO_REF:0000033	IBD	CGD:CAL0000179598|SGD:S000006269	P			protein	taxon:	20230109	GO_Central		
PANTHER	PTN001306320	PTN001306320		GO:0030238	GO_REF:0000033	IBD	MGI:MGI:98660	P			protein	taxon:9347	20250902	GO_Central		
PANTHER	PTN002567758	PTN002567758		GO:0048593	GO_REF:0000033	IBD	ZFIN:ZDB-GENE-040426-1274|ZFIN:ZDB-GENE-030131-8290	P			protein	taxon:117571	20230704	GO_Central		
PANTHER	PTN002567778	PTN002567778		GO:0048593	GO_REF:0000033	IBD	MGI:MGI:98359|ZFIN:ZDB-GENE-980526-466|ZFIN:ZDB-GENE-980526-395	P			protein	taxon:117571	20230704	GO_Central		
PANTHER	PTN002567805	PTN002567805		GO:0001525	GO_REF:0000033	IBD	MGI:MGI:107543	P			protein	taxon:117571	20200311	GO_Central		
PANTHER	PTN002567805	PTN002567805		GO:0001570	GO_REF:0000033	IBD	MGI:MGI:107543	P			protein	taxon:117571	20200311	GO_Central		
PANTHER	PTN002567805	PTN002567805		GO:0001706	GO_REF:0000033	IBD	MGI:MGI:107543|UniProtKB:Q9H6I2	P			protein	taxon:117571	20250902	GO_Central		
PANTHER	PTN002567805	PTN002567805		GO:0007507	GO_REF:0000033	IBD	MGI:MGI:107543|ZFIN:ZDB-GENE-991213-1|UniProtKB:Q9H6I2	P			protein	taxon:117571	20231108	GO_Central		
PANTHER	PTN002567805	PTN002567805		GO:0090090	GO_REF:0000033	IBD	UniProtKB:Q9H6I2|MGI:MGI:107543|UniProtKB:Q3KQ35	P			protein	taxon:117571	20250902	GO_Central		
PANTHER	PTN002567815	PTN002567815		GO:0001525	GO_REF:0000033	IBD	MGI:MGI:103559|UniProtKB:P35713	P			protein	taxon:117571	20200311	GO_Central		
PANTHER	PTN002567815	PTN002567815		GO:0001570	GO_REF:0000033	IBD	ZFIN:ZDB-GENE-080725-1|MGI:MGI:103559	P			protein	taxon:117571	20200311	GO_Central		
PANTHER	PTN002567815	PTN002567815		GO:0001946	GO_REF:0000033	IBD	MGI:MGI:103559|UniProtKB:P35713|ZFIN:ZDB-GENE-080725-1	P			protein	taxon:117571	20200311	GO_Central		
PANTHER	PTN002567852	PTN002567852		GO:0030900	GO_REF:0000033	IBD	ZFIN:ZDB-GENE-030909-1	P			protein	taxon:41665	20230704	GO_Central		
PANTHER	PTN002567852	PTN002567852		GO:0048839	GO_REF:0000033	IBD	ZFIN:ZDB-GENE-030909-1	P			protein	taxon:41665	20230704	GO_Central		
PANTHER	PTN007430005	PTN007430005		GO:0045165	GO_REF:0000033	IBD	UniProtKB:P48430	P			protein	taxon:	20230405	GO_Central		
PANTHER	PTN008496689	PTN008496689		GO:0000122	GO_REF:0000033	IBD	MGI:MGI:98364|UniProtKB:P35716|UniProtKB:Q9W7R5|MGI:MGI:98357|UniProtKB:Q06945|UniProtKB:P55863|FB:FBgn0000411|ZFIN:ZDB-GENE-990715-6|UniProtKB:Q9W7R6|MGI:MGI:98363|MGI:MGI:98359	P			protein	taxon:	20250902	GO_Central		
PANTHER	PTN008496689	PTN008496689		GO:0007420	GO_REF:0000033	IBD	ZFIN:ZDB-GENE-030909-1|MGI:MGI:98365|MGI:MGI:98357|ZFIN:ZDB-GENE-980526-395|UniProtKB:P48431|FB:FBgn0000411|ZFIN:ZDB-GENE-051113-268|ZFIN:ZDB-GENE-980526-466|MGI:MGI:98364	P			protein	taxon:	20251218	GO_Central		
PANTHER	PTN008496689	PTN008496689		GO:0030182	GO_REF:0000033	IBD	ZFIN:ZDB-GENE-030909-1|FB:FBgn0005612|MGI:MGI:98357|WB:WBGene00004950|UniProtKB:P35716|MGI:MGI:98364|ZFIN:ZDB-GENE-980526-333|WB:WBGene00004949|FB:FBgn0029123|MGI:MGI:98359|ZFIN:ZDB-GENE-980526-395|RGD:69351|MGI:MGI:98366|FB:FBgn0000411|ZFIN:ZDB-GENE-980526-466	P			protein	taxon:	20250902	GO_Central		
