!gaf-version: 2.1
!PANTHER PAINT node annotations for family PTHR48071
!nodes: 8; annotations: 14
!source: http://data.pantherdb.org/ftp/downloads/paint/current/IBD.gaf
PANTHER	PTN000751453	PTN000751453		GO:0030449	GO_REF:0000033	IBD	MGI:MGI:1334419	P			protein	taxon:32525	20250522	GO_Central		
PANTHER	PTN002499858	PTN002499858		GO:0005886	GO_REF:0000033	IBD	MGI:MGI:1334419	C			protein	taxon:	20170829	GO_Central		
PANTHER	PTN002713290	PTN002713290		GO:0005576	GO_REF:0000033	IBD	UniProtKB:O43866|MGI:MGI:1334419	C			protein	taxon:117571	20260601	GO_Central		
PANTHER	PTN007672238	PTN007672238		GO:0009897	GO_REF:0000033	IBD	UniProtKB:Q86VB7	C			protein	taxon:	20230406	GO_Central		
PANTHER	PTN008363696	PTN008363696		GO:0005886	GO_REF:0000033	IBD	MGI:MGI:1918395|UniProtKB:P21757|MGI:MGI:2443796|MGI:MGI:98257|UniProtKB:Q86VB7|MGI:MGI:103566|UniProtKB:P30203|MGI:MGI:2443685	C			protein	taxon:7711	20260529	GO_Central		
PANTHER	PTN008569615	PTN008569615		GO:0005044	GO_REF:0000033	IBD	MGI:MGI:3606211|UniProtKB:Q9UGM3	F			protein	taxon:	20250625	GO_Central		
PANTHER	PTN009038266	PTN009038266		GO:0001540	GO_REF:0000033	IBD	MGI:MGI:98257	F			protein	taxon:32523	20250625	GO_Central		
PANTHER	PTN009038266	PTN009038266		GO:0030169	GO_REF:0000033	IBD	MGI:MGI:98257	F			protein	taxon:32523	20250625	GO_Central		
PANTHER	PTN009038266	PTN009038266		GO:0010886	GO_REF:0000033	IBD	MGI:MGI:98257	P			protein	taxon:32523	20250625	GO_Central		
PANTHER	PTN009038266	PTN009038266		GO:0034381	GO_REF:0000033	IBD	MGI:MGI:98257	P			protein	taxon:32523	20250625	GO_Central		
PANTHER	PTN009038266	PTN009038266		GO:0097242	GO_REF:0000033	IBD	MGI:MGI:98257	P			protein	taxon:32523	20250625	GO_Central		
PANTHER	PTN009038273	PTN009038273		GO:0070287	GO_REF:0000033	IBD	MGI:MGI:1918395	F			protein	taxon:32523	20250625	GO_Central		
PANTHER	PTN009038273	PTN009038273		GO:0006879	GO_REF:0000033	IBD	MGI:MGI:1918395	P			protein	taxon:32523	20250625	GO_Central		
PANTHER	PTN009038273	PTN009038273		GO:0006897	GO_REF:0000033	IBD	MGI:MGI:1918395	P			protein	taxon:32523	20250625	GO_Central		
