!gaf-version: 2.1
!PANTHER PAINT node annotations for family PTHR12709
!nodes: 4; annotations: 7
!source: http://data.pantherdb.org/ftp/downloads/paint/current/IBD.gaf
PANTHER	PTN000295288	PTN000295288	contributes_to	GO:0140110	GO_REF:0000033	IBD	SGD:S000002812	F			protein	taxon:	20260521	GO_Central		
PANTHER	PTN000295290	PTN000295290		GO:0005665	GO_REF:0000033	IBD	AGI_LocusCode:AT5G59180|UniProtKB:Q5E9B8|UniProtKB:P62487|PomBase:SPACUNK4.06c|FB:FBgn0051155|SGD:S000002812|CGD:CAL0000194040	C			protein	taxon:2759	20240730	GO_Central		
PANTHER	PTN000295290	PTN000295290		GO:0006367	GO_REF:0000033	IBD	SGD:S000002812|PomBase:SPACUNK4.06c|UniProtKB:P62487	P			protein	taxon:2759	20251219	GO_Central		
PANTHER	PTN000295357	PTN000295357		GO:0005666	GO_REF:0000033	IBD	PomBase:SPBC2G5.07c|SGD:S000001627|UniProtKB:Q9Y535	C			protein	taxon:2759	20230406	GO_Central		
PANTHER	PTN000295357	PTN000295357		GO:0006384	GO_REF:0000033	IBD	SGD:S000001627|UniProtKB:Q9Y535	P			protein	taxon:2759	20251219	GO_Central		
PANTHER	PTN001398707	PTN001398707		GO:0005736	GO_REF:0000033	IBD	UniProtKB:Q3B726|PomBase:SPBC3B9.07c|SGD:S000005867	C			protein	taxon:2759	20240205	GO_Central		
PANTHER	PTN001398707	PTN001398707		GO:0006362	GO_REF:0000033	IBD	SGD:S000005867|PomBase:SPBC3B9.07c|UniProtKB:Q3B726	P			protein	taxon:2759	20251219	GO_Central		
