!gaf-version: 2.1
!PANTHER PAINT node annotations for family PTHR11771
!nodes: 10; annotations: 20
!source: http://data.pantherdb.org/ftp/downloads/paint/current/IBD.gaf
PANTHER	PTN000206105	PTN000206105		GO:0016702	GO_REF:0000033	IBD	MGI:MGI:87999|RGD:1307642|UniProtKB:P29250|AGI_LocusCode:AT1G17420|MGI:MGI:1274782|RGD:1305330|ZFIN:ZDB-GENE-030131-1452|UniProtKB:P27479|UniProtKB:P16469|UniProtKB:O15296|ZFIN:ZDB-GENE-090311-47|UniProtKB:P18054|AGI_LocusCode:AT3G45140|RGD:70493|MGI:MGI:87998|UniProtKB:O75342|RGD:628809|UniProtKB:P09917|AGI_LocusCode:AT1G72520|AGI_LocusCode:AT1G67560|UniProtKB:P16050|AGI_LocusCode:AT3G22400|MGI:MGI:1098228|UniProtKB:Q9I4G8|MGI:MGI:1274790|MGI:MGI:87997|AGI_LocusCode:AT1G55020|UniProtKB:P08170	F			protein	taxon:2759	20260528	GO_Central		
PANTHER	PTN000206105	PTN000206105		GO:0034440	GO_REF:0000033	IBD	UniProtKB:P08170|AGI_LocusCode:AT1G55020|AGI_LocusCode:AT1G67560|AGI_LocusCode:AT1G72520|MGI:MGI:87998|AGI_LocusCode:AT1G17420|UniProtKB:P18054|AGI_LocusCode:AT3G45140|UniProtKB:P16469|AGI_LocusCode:AT3G22400	P			protein	taxon:2759	20250411	GO_Central		
PANTHER	PTN000206177	PTN000206177		GO:0042383	GO_REF:0000033	IBD	UniProtKB:P18054|RGD:1311159	C			protein	taxon:9347	20200128	GO_Central		
PANTHER	PTN000206222	PTN000206222	NOT	GO:0016702	GO_REF:0000033	IRD	PANTHER:PTN000206105	F			protein	taxon:32525	20260528	GO_Central		
PANTHER	PTN000206222	PTN000206222		GO:0106255	GO_REF:0000033	IBD	MGI:MGI:1345140|UniProtKB:Q9BYJ1	F			protein	taxon:32525	20250411	GO_Central		
PANTHER	PTN000206222	PTN000206222	NOT	GO:0034440	GO_REF:0000033	IRD	PANTHER:PTN000206105	P			protein	taxon:32525	20250411	GO_Central		
PANTHER	PTN001717029	PTN001717029		GO:0043651	GO_REF:0000033	IBD	MGI:MGI:1274782|UniProtKB:Q9BYJ1|MGI:MGI:1098228|MGI:MGI:1345140	P			protein	taxon:	20231128	GO_Central		
PANTHER	PTN001717029	PTN001717029		GO:0051122	GO_REF:0000033	IBD	RGD:1306252|RGD:1305330|MGI:MGI:1345140|RGD:628809|UniProtKB:Q9BYJ1	P			protein	taxon:	20231128	GO_Central		
PANTHER	PTN002622699	PTN002622699		GO:0005829	GO_REF:0000033	IBD	UniProtKB:P16050|MGI:MGI:87997|RGD:70493|UniProtKB:P18054|MGI:MGI:87998	C			protein	taxon:	20260528	GO_Central		
PANTHER	PTN002622699	PTN002622699		GO:0005886	GO_REF:0000033	IBD	UniProtKB:P18054|RGD:1311159|MGI:MGI:87997|UniProtKB:P16050	C			protein	taxon:	20231108	GO_Central		
PANTHER	PTN002622700	PTN002622700		GO:0004052	GO_REF:0000033	IBD	RGD:1307642|RGD:70493|UniProtKB:P18054|UniProtKB:P16469|UniProtKB:P27479|MGI:MGI:87997|MGI:MGI:1274790|UniProtKB:P16050|ZFIN:ZDB-GENE-030131-1452|MGI:MGI:87998	F			protein	taxon:117571	20260528	GO_Central		
PANTHER	PTN002622700	PTN002622700		GO:0016165	GO_REF:0000033	IBD	UniProtKB:P16050|MGI:MGI:1274790|MGI:MGI:87998|UniProtKB:P18054	F			protein	taxon:117571	20231128	GO_Central		
PANTHER	PTN002622700	PTN002622700		GO:0050473	GO_REF:0000033	IBD	UniProtKB:P18054|RGD:70493|UniProtKB:P16050|MGI:MGI:87997	F			protein	taxon:117571	20200128	GO_Central		
PANTHER	PTN002622710	PTN002622710		GO:0005635	GO_REF:0000033	IBD	UniProtKB:P09917|RGD:2096	C			protein	taxon:117571	20200128	GO_Central		
PANTHER	PTN002622710	PTN002622710		GO:0004051	GO_REF:0000033	IBD	UniProtKB:P09917|ZFIN:ZDB-GENE-090311-47|MGI:MGI:87999	F			protein	taxon:117571	20200808	GO_Central		
PANTHER	PTN002622723	PTN002622723		GO:0019369	GO_REF:0000033	IBD	MGI:MGI:1345140|RGD:628809|RGD:1307642|MGI:MGI:1274782|RGD:1305330|UniProtKB:P16050|UniProtKB:P27479|UniProtKB:O15296|MGI:MGI:1098228|UniProtKB:P16469|ZFIN:ZDB-GENE-090311-47|UniProtKB:P18054|RGD:70493|RGD:1306252|MGI:MGI:87998|UniProtKB:Q9BYJ1|UniProtKB:O75342|MGI:MGI:1274790|MGI:MGI:87997|RGD:1311159	P			protein	taxon:7711	20250411	GO_Central		
PANTHER	PTN002622723	PTN002622723		GO:0019372	GO_REF:0000033	IBD	RGD:1307642|RGD:628809|UniProtKB:P16050|UniProtKB:P27479|RGD:70493|UniProtKB:P18054|MGI:MGI:1098228|UniProtKB:P16469|RGD:1311159|MGI:MGI:87997|MGI:MGI:1274790|UniProtKB:O75342|UniProtKB:Q9BYJ1|MGI:MGI:87998	P			protein	taxon:7711	20250411	GO_Central		
PANTHER	PTN007536212	PTN007536212		GO:0050473	GO_REF:0000033	IBD	MGI:MGI:1098228|UniProtKB:O15296|RGD:628809	F			protein	taxon:40674	20231128	GO_Central		
PANTHER	PTN008526422	PTN008526422		GO:0048471	GO_REF:0000033	IBD	MGI:MGI:1274782|UniProtKB:O75342	C			protein	taxon:40674	20231128	GO_Central		
PANTHER	PTN008526422	PTN008526422		GO:0004052	GO_REF:0000033	IBD	UniProtKB:O75342|MGI:MGI:1274782	F			protein	taxon:40674	20231128	GO_Central		
