!gaf-version: 2.1
!PANTHER PAINT node annotations for family PTHR11138
!nodes: 5; annotations: 8
!source: http://data.pantherdb.org/ftp/downloads/paint/current/IBD.gaf
PANTHER	PTN000055290	PTN000055290		GO:0005737	GO_REF:0000033	IBD	UniProtKB:P08179	C			protein	taxon:	20200810	GO_Central		
PANTHER	PTN000055290	PTN000055290		GO:0004644	GO_REF:0000033	IBD	SGD:S000002816|UniProtKB:P08179	F			protein	taxon:	20250904	GO_Central		
PANTHER	PTN000055290	PTN000055290		GO:0006189	GO_REF:0000033	IBD	SGD:S000002816	P			protein	taxon:	20170421	GO_Central		
PANTHER	PTN000055315	PTN000055315		GO:0005829	GO_REF:0000033	IBD	UniProtKB:P08179	C			protein	taxon:2	20170421	GO_Central		
PANTHER	PTN000124109	PTN000124109		GO:0004479	GO_REF:0000033	IBD	UniProtKB:Q381N8|UniProtKB:P23882|UniProtKB:Q96DP5|UniProtKB:O77480|SGD:S000000109	F			protein	taxon:	20250902	GO_Central		
PANTHER	PTN000124109	PTN000124109		GO:0071951	GO_REF:0000033	IBD	SGD:S000000109|UniProtKB:Q96DP5|UniProtKB:O77480|UniProtKB:P23882	P			protein	taxon:	20211215	GO_Central		
PANTHER	PTN000124171	PTN000124171		GO:0005829	GO_REF:0000033	IBD	UniProtKB:P23882	C			protein	taxon:2	20180411	GO_Central		
PANTHER	PTN000875736	PTN000875736		GO:0005739	GO_REF:0000033	IBD	UniProtKB:O77480|SGD:S000000109|UniProtKB:Q381N8	C			protein	taxon:2759	20260528	GO_Central		
