!gaf-version: 2.1
!PANTHER PAINT node annotations for family PTHR46054
!nodes: 1; annotations: 10
!source: http://data.pantherdb.org/ftp/downloads/paint/current/IBD.gaf
PANTHER	PTN001331029	PTN001331029		GO:0005886	GO_REF:0000033	IBD	FB:FBgn0003520|UniProtKB:O95793	C			protein	taxon:33213	20220325	GO_Central		
PANTHER	PTN001331029	PTN001331029		GO:0010494	GO_REF:0000033	IBD	MGI:MGI:1338864|RGD:621479	C			protein	taxon:33213	20220325	GO_Central		
PANTHER	PTN001331029	PTN001331029		GO:0043005	GO_REF:0000033	IBD	RGD:621479|MGI:MGI:1338864|FB:FBgn0003520|UniProtKB:O95793	C			protein	taxon:33213	20241121	GO_Central		
PANTHER	PTN001331029	PTN001331029		GO:0043025	GO_REF:0000033	IBD	RGD:621778|RGD:621479|FB:FBgn0003520	C			protein	taxon:33213	20220325	GO_Central		
PANTHER	PTN001331029	PTN001331029		GO:0003725	GO_REF:0000033	IBD	RGD:621778|UniProtKB:Q9NUL3|WB:WBGene00018857	F			protein	taxon:33213	20220325	GO_Central		
PANTHER	PTN001331029	PTN001331029		GO:0003729	GO_REF:0000033	IBD	FB:FBgn0003520	F			protein	taxon:33213	20260530	GO_Central		
PANTHER	PTN001331029	PTN001331029		GO:0007281	GO_REF:0000033	IBD	WB:WBGene00018857|FB:FBgn0003520|ZFIN:ZDB-GENE-040426-687	P			protein	taxon:33213	20260530	GO_Central		
PANTHER	PTN001331029	PTN001331029		GO:0008298	GO_REF:0000033	IBD	FB:FBgn0003520|MGI:MGI:1338864	P			protein	taxon:33213	20220325	GO_Central		
PANTHER	PTN001331029	PTN001331029		GO:0035418	GO_REF:0000033	IBD	FB:FBgn0003520	P			protein	taxon:33213	20220325	GO_Central		
PANTHER	PTN001331029	PTN001331029		GO:0098964	GO_REF:0000033	IBD	RGD:621479	P			protein	taxon:33213	20220325	GO_Central		
