!gaf-version: 2.1
!PANTHER PAINT node annotations for family PTHR47642
!nodes: 3; annotations: 8
!source: http://data.pantherdb.org/ftp/downloads/paint/current/IBD.gaf
PANTHER	PTN001149933	PTN001149933		GO:0005739	GO_REF:0000033	IBD	PomBase:SPBC887.14c|SGD:S000004526	C			protein	taxon:451864	20260601	GO_Central		
PANTHER	PTN001149933	PTN001149933		GO:0043596	GO_REF:0000033	IBD	PomBase:SPBC887.14c|SGD:S000001073|SGD:S000004526	C			protein	taxon:451864	20221209	GO_Central		
PANTHER	PTN001149933	PTN001149933		GO:0003697	GO_REF:0000033	IBD	SGD:S000004526|CGD:CAL0000185430|PomBase:SPBC887.14c	F			protein	taxon:451864	20221209	GO_Central		
PANTHER	PTN001149933	PTN001149933		GO:0000723	GO_REF:0000033	IBD	SGD:S000004526|PomBase:SPBC887.14c	P			protein	taxon:451864	20221209	GO_Central		
PANTHER	PTN001149933	PTN001149933		GO:0071932	GO_REF:0000033	IBD	SGD:S000001073|SGD:S000004526	P			protein	taxon:451864	20221209	GO_Central		
PANTHER	PTN001149962	PTN001149962		GO:0005739	GO_REF:0000033	IBD	UniProtKB:Q384Y1|UniProtKB:Q4QH47|UniProtKB:Q381V6|UniProtKB:Q384Y0|UniProtKB:Q580X6	C			protein	taxon:	20250903	GO_Central		
PANTHER	PTN001149962	PTN001149962		GO:0031981	GO_REF:0000033	IBD	UniProtKB:Q580X6|UniProtKB:Q38CE9|UniProtKB:Q384Y0	C			protein	taxon:	20250903	GO_Central		
PANTHER	PTN008385917	PTN008385917		GO:0043139	GO_REF:0000033	IBD	UniProtKB:Q580X6|CGD:CAL0000185430|SGD:S000004526|PomBase:SPBC887.14c|UniProtKB:Q9H611|SGD:S000001073|UniProtKB:Q384Y0	F			protein	taxon:	20260601	GO_Central		
