!gaf-version: 2.1
!PANTHER PAINT node annotations for family PTHR11986
!nodes: 10; annotations: 18
!source: http://data.pantherdb.org/ftp/downloads/paint/current/IBD.gaf
PANTHER	PTN000241033	PTN000241033		GO:0006525	GO_REF:0000033	IBD	PomBase:SPBC21C3.08c|SGD:S000004430|UniProtKB:P38021|UniProtKB:O30508|AGI_LocusCode:AT1G80600|AGI_LocusCode:AT5G46180|PomBase:SPCC777.09c|UniProtKB:P77581	P			protein	taxon:	20260528	GO_Central		
PANTHER	PTN000241155	PTN000241155		GO:0005739	GO_REF:0000033	IBD	FB:FBgn0022774|RGD:621724|MGI:MGI:97394|AGI_LocusCode:AT5G46180|UniProtKB:P04181	C			protein	taxon:2759	20260528	GO_Central		
PANTHER	PTN000241155	PTN000241155		GO:0006527	GO_REF:0000033	IBD	SGD:S000004430|AGI_LocusCode:AT5G46180|PomBase:SPBC21C3.08c	P			protein	taxon:2759	20260528	GO_Central		
PANTHER	PTN000241224	PTN000241224		GO:0004587	GO_REF:0000033	IBD	UniProtKB:Q92413|UniProtKB:P04181|UniProtKB:P38021|SGD:S000004430|UniProtKB:Q6LFH8|MGI:MGI:97394|AGI_LocusCode:AT5G46180	F			protein	taxon:2	20260528	GO_Central		
PANTHER	PTN000241284	PTN000241284		GO:0005759	GO_REF:0000033	IBD	SGD:S000005500	C			protein	taxon:	20170228	GO_Central		
PANTHER	PTN000241318	PTN000241318		GO:0005829	GO_REF:0000033	IBD	UniProtKB:P42588	C			protein	taxon:2	20251224	GO_Central		
PANTHER	PTN000241318	PTN000241318		GO:0003992	GO_REF:0000033	IBD	UniProtKB:P40732|UniProtKB:O30508|UniProtKB:P18335|UniProtKB:P73133|UniProtKB:P77581	F			protein	taxon:2	20260528	GO_Central		
PANTHER	PTN000241318	PTN000241318		GO:0006526	GO_REF:0000033	IBD	UniProtKB:O30508	P			protein	taxon:2	20260528	GO_Central		
PANTHER	PTN000241468	PTN000241468		GO:0005829	GO_REF:0000033	IBD	UniProtKB:P22256	C			protein	taxon:2	20170420	GO_Central		
PANTHER	PTN000944733	PTN000944733		GO:0003992	GO_REF:0000033	IBD	AGI_LocusCode:AT1G80600|SGD:S000005500	F			protein	taxon:2759	20251224	GO_Central		
PANTHER	PTN000944733	PTN000944733		GO:0006526	GO_REF:0000033	IBD	PomBase:SPCC777.09c|AGI_LocusCode:AT1G80600	P			protein	taxon:2759	20260528	GO_Central		
PANTHER	PTN000944876	PTN000944876		GO:0030170	GO_REF:0000033	IBD	UniProtKB:P80147|UniProtKB:P22256|UniProtKB:P80404|PomBase:SPAC19D5.07|UniProtKB:P50457	F			protein	taxon:	20250413	GO_Central		
PANTHER	PTN000944876	PTN000944876		GO:0009450	GO_REF:0000033	IBD	UniProtKB:P22256|PomBase:SPAC19D5.07	P			protein	taxon:	20260530	GO_Central		
PANTHER	PTN001736429	PTN001736429	NOT	GO:0003992	GO_REF:0000033	IRD	PANTHER:PTN000241318	F			protein	taxon:543	20260528	GO_Central		
PANTHER	PTN001736429	PTN001736429		GO:0033094	GO_REF:0000033	IBD	UniProtKB:P42588	F			protein	taxon:543	20170228	GO_Central		
PANTHER	PTN001736429	PTN001736429	NOT	GO:0006526	GO_REF:0000033	IRD	PANTHER:PTN000241318	P			protein	taxon:543	20260528	GO_Central		
PANTHER	PTN001736429	PTN001736429		GO:0009447	GO_REF:0000033	IBD	UniProtKB:P42588	P			protein	taxon:543	20170228	GO_Central		
PANTHER	PTN001736444	PTN001736444		GO:0006527	GO_REF:0000033	IBD	UniProtKB:P77581	P			protein	taxon:543	20260528	GO_Central		
