!gaf-version: 2.1
!PANTHER PAINT node annotations for family PTHR16768
!nodes: 1; annotations: 6
!source: http://data.pantherdb.org/ftp/downloads/paint/current/IBD.gaf
PANTHER	PTN002703723	PTN002703723		GO:0001725	GO_REF:0000033	IBD	UniProtKB:O95990	C			protein	taxon:117571	20200401	GO_Central		
PANTHER	PTN002703723	PTN002703723		GO:0043005	GO_REF:0000033	IBD	RGD:1306327|MGI:MGI:3041256	C			protein	taxon:117571	20200401	GO_Central		
PANTHER	PTN002703723	PTN002703723		GO:0045202	GO_REF:0000033	IBD	MGI:MGI:3041256	C			protein	taxon:117571	20240730	GO_Central		
PANTHER	PTN002703723	PTN002703723		GO:0030041	GO_REF:0000033	IBD	MGI:MGI:3041256	P			protein	taxon:117571	20200401	GO_Central		
PANTHER	PTN002703723	PTN002703723		GO:0032956	GO_REF:0000033	IBD	UniProtKB:O95990	P			protein	taxon:117571	20200401	GO_Central		
PANTHER	PTN002703723	PTN002703723		GO:0051017	GO_REF:0000033	IBD	MGI:MGI:3041256	P			protein	taxon:117571	20200401	GO_Central		
