!gaf-version: 2.1
!PANTHER PAINT node annotations for family PTHR13428
!nodes: 4; annotations: 7
!source: http://data.pantherdb.org/ftp/downloads/paint/current/IBD.gaf
PANTHER	PTN000334938	PTN000334938		GO:0005635	GO_REF:0000033	IBD	MGI:MGI:2385045|FB:FBgn0034962|WB:WBGene00002275|MGI:MGI:3580376	C			protein	taxon:33213	20260529	GO_Central		
PANTHER	PTN000755902	PTN000755902		GO:1990446	GO_REF:0000033	IBD	PomBase:SPAC19G12.07c	F			protein	taxon:2759	20180406	GO_Central		
PANTHER	PTN001412150	PTN001412150		GO:0031490	GO_REF:0000033	IBD	WB:WBGene00002275	F			protein	taxon:	20170228	GO_Central		
PANTHER	PTN001412150	PTN001412150		GO:0031468	GO_REF:0000033	IBD	WB:WBGene00002275	P			protein	taxon:	20260128	GO_Central		
PANTHER	PTN005357033	PTN005357033		GO:0005637	GO_REF:0000033	IBD	PomBase:SPAC18G6.10|dictyBase:DDB_G0293138|UniProtKB:Q8NC56|PomBase:SPAC14C4.05c	C			protein	taxon:2759	20230720	GO_Central		
PANTHER	PTN005357033	PTN005357033		GO:0034399	GO_REF:0000033	IBD	dictyBase:DDB_G0293138|AGI_LocusCode:AT5G46560	C			protein	taxon:2759	20230720	GO_Central		
PANTHER	PTN005357033	PTN005357033		GO:0071763	GO_REF:0000033	IBD	PomBase:SPAC18G6.10|JaponicusDB:SJAG_03449|JaponicusDB:SJAG_01745|PomBase:SPAC14C4.05c	P			protein	taxon:2759	20250904	GO_Central		
