!gaf-version: 2.1
!PANTHER PAINT node annotations for family PTHR12992
!nodes: 6; annotations: 9
!source: http://data.pantherdb.org/ftp/downloads/paint/current/IBD.gaf
PANTHER	PTN001404342	PTN001404342		GO:0010945	GO_REF:0000033	IBD	AGI_LocusCode:AT5G45940|AGI_LocusCode:AT1G28960|MGI:MGI:1914778|SGD:S000004141|WB:WBGene00003585	F			protein	taxon:2759	20251125	GO_Central		
PANTHER	PTN001404342	PTN001404342		GO:0015938	GO_REF:0000033	IBD	MGI:MGI:1914778|WB:WBGene00003585	P			protein	taxon:2759	20251125	GO_Central		
PANTHER	PTN001404343	PTN001404343		GO:0005777	GO_REF:0000033	IBD	SGD:S000004141|MGI:MGI:1914778	C			protein	taxon:33154	20250820	GO_Central		
PANTHER	PTN001770525	PTN001770525		GO:0005739	GO_REF:0000033	IBD	AGI_LocusCode:AT1G28960	C			protein	taxon:1437201	20250820	GO_Central		
PANTHER	PTN008344528	PTN008344528		GO:0016818	GO_REF:0000033	IBD	SGD:S000004141|MGI:MGI:1913637|MGI:MGI:1914778|WB:WBGene00003585|UniProtKB:P43337|AGI_LocusCode:AT5G45940|AGI_LocusCode:AT1G28960	F			protein	taxon:	20260528	GO_Central		
PANTHER	PTN008544733	PTN008544733		GO:0005739	GO_REF:0000033	IBD	MGI:MGI:1913637	C			protein	taxon:2759	20250820	GO_Central		
PANTHER	PTN008544733	PTN008544733		GO:0010945	GO_REF:0000033	IBD	MGI:MGI:1913637	F			protein	taxon:2759	20251125	GO_Central		
PANTHER	PTN008544733	PTN008544733		GO:0015938	GO_REF:0000033	IBD	MGI:MGI:1913637	P			protein	taxon:2759	20251125	GO_Central		
PANTHER	PTN008544745	PTN008544745		GO:0005829	GO_REF:0000033	IBD	AGI_LocusCode:AT5G45940	C			protein	taxon:1437201	20250820	GO_Central		
