!gaf-version: 2.1
!PANTHER PAINT node annotations for family PTHR11071
!nodes: 11; annotations: 14
!source: http://data.pantherdb.org/ftp/downloads/paint/current/IBD.gaf
PANTHER	PTN000116557	PTN000116557		GO:0043231	GO_REF:0000033	IBD	RGD:620312|AGI_LocusCode:AT2G29960|FB:FBgn0002936|MGI:MGI:97750|UniProtKB:P23284|UniProtKB:Q57X93|SGD:S000002712	C			protein	taxon:2759	20260528	GO_Central		
PANTHER	PTN000116700	PTN000116700		GO:0043231	GO_REF:0000033	IBD	UniProtKB:O43447|PomBase:SPBC1709.04c	C			protein	taxon:2759	20210904	GO_Central		
PANTHER	PTN000117081	PTN000117081		GO:0005757	GO_REF:0000033	IBD	UniProtKB:P30405|MGI:MGI:2145814	C			protein	taxon:32524	20260115	GO_Central		
PANTHER	PTN000117081	PTN000117081		GO:0070301	GO_REF:0000033	IBD	UniProtKB:P30405|MGI:MGI:2145814	P			protein	taxon:32524	20180405	GO_Central		
PANTHER	PTN000117081	PTN000117081		GO:1902445	GO_REF:0000033	IBD	UniProtKB:P30405|MGI:MGI:2145814	P			protein	taxon:32524	20181002	GO_Central		
PANTHER	PTN000870467	PTN000870467		GO:0005634	GO_REF:0000033	IBD	RGD:620315|UniProtKB:Q13427|UniProtKB:P30414|FB:FBgn0039581	C			protein	taxon:6072	20260528	GO_Central		
PANTHER	PTN001338160	PTN001338160		GO:0005783	GO_REF:0000033	IBD	SGD:S000002712	C			protein	taxon:4751	20260528	GO_Central		
PANTHER	PTN001668272	PTN001668272		GO:0005886	GO_REF:0000033	IBD	UniProtKB:A0A0R0H9T5	C			protein	taxon:71275	20250411	GO_Central		
PANTHER	PTN002253524	PTN002253524		GO:0043231	GO_REF:0000033	IBD	dictyBase:DDB_G0280401|UniProtKB:Q13427|FB:FBgn0039581|dictyBase:DDB_G0269120|RGD:620315|WB:WBGene00000884|UniProtKB:P30414|UniProtKB:Q9UNP9	C			protein	taxon:	20260528	GO_Central		
PANTHER	PTN004228220	PTN004228220		GO:0005829	GO_REF:0000033	IBD	UniProtKB:Q08752|SGD:S000003793	C			protein	taxon:2759	20230926	GO_Central		
PANTHER	PTN008511653	PTN008511653		GO:0003755	GO_REF:0000033	IBD	AGI_LocusCode:AT5G13120|UniProtKB:P30405|MGI:MGI:97751|UniProtKB:P21569|UniProtKB:P21568|WB:WBGene00000879|UniProtKB:P30414|UniProtKB:P24367|RGD:620315|RGD:628670|PomBase:SPBC1709.04c|PomBase:SPAC1B3.03c|SGD:S000001099|UniProtKB:Q9UNP9|WB:WBGene00000884|AGI_LocusCode:AT2G29960|WB:WBGene00000881|MGI:MGI:97749|UniProtKB:P23284|CGD:CAL0000183095|SGD:S000002562|UniProtKB:P45877|UniProtKB:Q76NN7|SGD:S000004543|UniProtKB:P62937|FB:FBgn0039581|SGD:S000003793|UniProtKB:Q13427|AGI_LocusCode:AT3G62030|PomBase:SPBC28F2.03|UniProtKB:Q08752|UniProtKB:O43447|SGD:S000004206|PomBase:SPBP8B7.25|RGD:1303174	F			protein	taxon:2	20260528	GO_Central		
PANTHER	PTN008511653	PTN008511653		GO:0006457	GO_REF:0000033	IBD	UniProtKB:P24367|UniProtKB:Q8I621|SGD:S000004543|SGD:S000004206|UniProtKB:Q76NN7|UniProtKB:Q08752|UniProtKB:P26882|SGD:S000003793	P			protein	taxon:2	20250902	GO_Central		
PANTHER	PTN008511669	PTN008511669		GO:0071013	GO_REF:0000033	IBD	UniProtKB:Q9UNP9	C			protein	taxon:6072	20230926	GO_Central		
PANTHER	PTN008960369	PTN008960369		GO:0005634	GO_REF:0000033	IBD	UniProtKB:P62937|UniProtKB:A0A0R0H9T5|SGD:S000002562	C			protein	taxon:2759	20260115	GO_Central		
