!gaf-version: 2.1
!PANTHER PAINT node annotations for family PTHR13248
!nodes: 1; annotations: 7
!source: http://data.pantherdb.org/ftp/downloads/paint/current/IBD.gaf
PANTHER	PTN001777090	PTN001777090		GO:0030891	GO_REF:0000033	IBD	RGD:621200	C			protein	taxon:2759	20260120	GO_Central		
PANTHER	PTN001777090	PTN001777090		GO:0031462	GO_REF:0000033	IBD	UniProtKB:Q15370|FB:FBgn0023212|WB:WBGene00001235	C			protein	taxon:2759	20260120	GO_Central		
PANTHER	PTN001777090	PTN001777090		GO:0031463	GO_REF:0000033	IBD	FB:FBgn0023212	C			protein	taxon:2759	20260120	GO_Central		
PANTHER	PTN001777090	PTN001777090		GO:0031466	GO_REF:0000033	IBD	UniProtKB:Q15370|MGI:MGI:1914923	C			protein	taxon:2759	20260120	GO_Central		
PANTHER	PTN001777090	PTN001777090		GO:0070449	GO_REF:0000033	IBD	UniProtKB:Q15370|FB:FBgn0023212|MGI:MGI:1914923	C			protein	taxon:2759	20260120	GO_Central		
PANTHER	PTN001777090	PTN001777090		GO:0140627	GO_REF:0000033	IBD	UniProtKB:Q15370	P			protein	taxon:2759	20260120	GO_Central		
PANTHER	PTN001777090	PTN001777090		GO:0140958	GO_REF:0000033	IBD	UniProtKB:Q15370|FB:FBgn0023212	P			protein	taxon:2759	20260120	GO_Central		
