!gaf-version: 2.1
!PANTHER PAINT node annotations for family PTHR18929
!nodes: 5; annotations: 8
!source: http://data.pantherdb.org/ftp/downloads/paint/current/IBD.gaf
PANTHER	PTN000432607	PTN000432607		GO:0005783	GO_REF:0000033	IBD	UniProtKB:Q53LQ0|UniProtKB:P07237|UniProtKB:Q96DN0|SGD:S000000548|MGI:MGI:104864|WB:WBGene00003963|MGI:MGI:97464|AGI_LocusCode:AT1G77510|AGI_LocusCode:AT5G60640|RGD:619835|MGI:MGI:95834|UniProtKB:C0H4Y6|UniProtKB:P13667|FB:FBgn0286818|RGD:68430|UniProtKB:P30101	C			protein	taxon:	20260529	GO_Central		
PANTHER	PTN000432607	PTN000432607		GO:0003756	GO_REF:0000033	IBD	RGD:619835|MGI:MGI:1919080|AGI_LocusCode:AT1G77510|RGD:3244|UniProtKB:P07237|SGD:S000000548|WB:WBGene00003963|MGI:MGI:104864|UniProtKB:Q4WH99|SGD:S000002926|UniProtKB:P30101|WB:WBGene00003962|UniProtKB:O48949|WB:WBGene00003964|UniProtKB:C0H4Y6	F			protein	taxon:	20260529	GO_Central		
PANTHER	PTN000432607	PTN000432607		GO:0006457	GO_REF:0000033	IBD	UniProtKB:P07237|SGD:S000000548|UniProtKB:Q53LQ0|SGD:S000002926|UniProtKB:C0H4Y6|RGD:619835	P			protein	taxon:	20250903	GO_Central		
PANTHER	PTN000432607	PTN000432607		GO:0034976	GO_REF:0000033	IBD	UniProtKB:P07237|SGD:S000000548|AGI_LocusCode:AT1G21750|AGI_LocusCode:AT1G77510|AGI_LocusCode:AT3G54960	P			protein	taxon:	20260529	GO_Central		
PANTHER	PTN000432883	PTN000432883		GO:0009897	GO_REF:0000033	IBD	MGI:MGI:97464|UniProtKB:P07237	C			protein	taxon:32524	20181004	GO_Central		
PANTHER	PTN001448731	PTN001448731		GO:0009986	GO_REF:0000033	IBD	UniProtKB:P13667|MGI:MGI:104864	C			protein	taxon:6072	20181004	GO_Central		
PANTHER	PTN001448745	PTN001448745		GO:0009986	GO_REF:0000033	IBD	RGD:68430|UniProtKB:P30101|MGI:MGI:95834	C			protein	taxon:7711	20170228	GO_Central		
PANTHER	PTN002553919	PTN002553919	NOT	GO:0003756	GO_REF:0000033	IKR	PANTHER:PTN000432607	F			protein	taxon:32523	20260529	GO_Central		
