!gaf-version: 2.1
!PANTHER PAINT node annotations for family PTHR16294
!nodes: 2; annotations: 9
!source: http://data.pantherdb.org/ftp/downloads/paint/current/IBD.gaf
PANTHER	PTN001046036	PTN001046036		GO:0009966	GO_REF:0000033	IBD	RGD:1590759	P			protein	taxon:6072	20240321	GO_Central		
PANTHER	PTN002702071	PTN002702071		GO:0005886	GO_REF:0000033	IBD	MGI:MGI:2137586	C			protein	taxon:117571	20230603	GO_Central		
PANTHER	PTN002702071	PTN002702071		GO:0030672	GO_REF:0000033	IBD	MGI:MGI:2137586|UniProtKB:Q96EV8|RGD:1590759	C			protein	taxon:117571	20200408	GO_Central		
PANTHER	PTN002702071	PTN002702071		GO:0031083	GO_REF:0000033	IBD	MGI:MGI:2137586|UniProtKB:Q96EV8	C			protein	taxon:117571	20200408	GO_Central		
PANTHER	PTN002702071	PTN002702071		GO:0043005	GO_REF:0000033	IBD	MGI:MGI:2137586|RGD:1590759|UniProtKB:Q96EV8	C			protein	taxon:117571	20260529	GO_Central		
PANTHER	PTN002702071	PTN002702071		GO:0031175	GO_REF:0000033	IBD	UniProtKB:Q96EV8|MGI:MGI:2137586	P			protein	taxon:117571	20200408	GO_Central		
PANTHER	PTN002702071	PTN002702071		GO:0048490	GO_REF:0000033	IBD	MGI:MGI:2137586	P			protein	taxon:117571	20200408	GO_Central		
PANTHER	PTN002702071	PTN002702071		GO:0060155	GO_REF:0000033	IBD	MGI:MGI:2137586	P			protein	taxon:117571	20200408	GO_Central		
PANTHER	PTN002702071	PTN002702071		GO:2000300	GO_REF:0000033	IBD	MGI:MGI:2137586	P			protein	taxon:117571	20200408	GO_Central		
